> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-01 17:55:47.465986 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 1114 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1622.71191 | H | 19.94289 | 9.68648 
1217.03390 | J | 20.58009 | 9.99190 
973.62720 | Z | 21.76350 | 9.87516 
811.35600 | R | 22.59092 | 9.55386 
695.44797 | V | 23.00200 | 9.56201 
608.51695 | V | 22.57622 | 9.92773 
540.90397 | V | 22.27812 | 9.87343 
486.81360 | B | 22.74668 | 8.64182 
442.55784 | B | 22.52109 | 8.55364 
405.67800 | U | 21.22908 | 9.70041 
374.47202 | U | 21.13840 | 9.80334 
347.72396 | U | 10.98845 | 0.00000 
324.54240 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 5 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 4:37:13.012491 (hours:minutes:seconds)
