> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-03-24 11:04:49.334511 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (21.615 +/- 12.824)% 
R value: 0.946 
Average SNR: 387.910 +/- 49.602 
Average X-Shooter Noise included SNR: 387.665 
Average SOXS Noise included SNR: 386.464 
Percentage of photons which were misidentified (total): 0.03627824
Percentage of photons which were misidentified (average per pixel): 0.03762593

Simulation run duration: 0:09:28.327850 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1234 :   1827413 / 1800000 photons
Pixel Number 1245 :   1831195 / 1800000 photons
Pixel Number 1249 :   1821861 / 1800000 photons
Pixel Number 1256 :   1870399 / 1800000 photons
Pixel Number 1260 :   1865068 / 1800000 photons
Pixel Number 1271 :   1801130 / 1800000 photons
Pixel Number 1278 :   1834904 / 1800000 photons
Pixel Number 1280 :   1801655 / 1800000 photons
Pixel Number 1282 :   1823837 / 1800000 photons
Pixel Number 1289 :   1843081 / 1800000 photons
Pixel Number 1290 :   1847340 / 1800000 photons
Pixel Number 1297 :   1894196 / 1800000 photons
Pixel Number 1299 :   1806428 / 1800000 photons
Pixel Number 1301 :   1802915 / 1800000 photons
Pixel Number 1307 :   1831770 / 1800000 photons
Pixel Number 1308 :   1868488 / 1800000 photons
Pixel Number 1312 :   1835116 / 1800000 photons
Pixel Number 1314 :   1899503 / 1800000 photons
Pixel Number 1315 :   1953818 / 1800000 photons
Pixel Number 1316 :   2057260 / 1800000 photons
Pixel Number 1317 :   1802217 / 1800000 photons
Pixel Number 1319 :   1897816 / 1800000 photons
Pixel Number 1322 :   1857034 / 1800000 photons
Pixel Number 1323 :   1903083 / 1800000 photons
Pixel Number 1326 :   1853291 / 1800000 photons
Pixel Number 1327 :   1992614 / 1800000 photons
Pixel Number 1329 :   1874651 / 1800000 photons
Pixel Number 1330 :   2047034 / 1800000 photons
Pixel Number 1334 :   2012957 / 1800000 photons
Pixel Number 1335 :   1911936 / 1800000 photons
Pixel Number 1337 :   1873133 / 1800000 photons
Pixel Number 1339 :   1932129 / 1800000 photons
Pixel Number 1340 :   1989362 / 1800000 photons
Pixel Number 1341 :   1959379 / 1800000 photons
Pixel Number 1342 :   1999069 / 1800000 photons
Pixel Number 1345 :   1901027 / 1800000 photons
Pixel Number 1346 :   1844438 / 1800000 photons
Pixel Number 1349 :   1993877 / 1800000 photons
Pixel Number 1350 :   1987169 / 1800000 photons
Pixel Number 1351 :   1982529 / 1800000 photons
Pixel Number 1352 :   1954903 / 1800000 photons
Pixel Number 1354 :   1921559 / 1800000 photons
Pixel Number 1355 :   1981172 / 1800000 photons
Pixel Number 1356 :   2128857 / 1800000 photons
Pixel Number 1357 :   1985255 / 1800000 photons
Pixel Number 1359 :   1819298 / 1800000 photons
Pixel Number 1360 :   2073463 / 1800000 photons
Pixel Number 1361 :   1994310 / 1800000 photons
Pixel Number 1362 :   1931012 / 1800000 photons
Pixel Number 1363 :   2003332 / 1800000 photons
Pixel Number 1364 :   2008010 / 1800000 photons
Pixel Number 1365 :   1920471 / 1800000 photons
Pixel Number 1366 :   1910412 / 1800000 photons
Pixel Number 1367 :   2120042 / 1800000 photons
Pixel Number 1368 :   1930459 / 1800000 photons
Pixel Number 1369 :   1924476 / 1800000 photons
Pixel Number 1370 :   1912660 / 1800000 photons
Pixel Number 1371 :   1983842 / 1800000 photons
Pixel Number 1372 :   2019984 / 1800000 photons
Pixel Number 1373 :   1937062 / 1800000 photons
Pixel Number 1374 :   1946280 / 1800000 photons
Pixel Number 1375 :   2097420 / 1800000 photons
Pixel Number 1376 :   1895049 / 1800000 photons
Pixel Number 1377 :   1943503 / 1800000 photons
Pixel Number 1378 :   1989423 / 1800000 photons
Pixel Number 1379 :   1998886 / 1800000 photons
Pixel Number 1380 :   1910123 / 1800000 photons
Pixel Number 1381 :   2043606 / 1800000 photons
Pixel Number 1382 :   2245313 / 1800000 photons
Pixel Number 1383 :   2196610 / 1800000 photons
Pixel Number 1384 :   1879212 / 1800000 photons
Pixel Number 1385 :   2008900 / 1800000 photons
Pixel Number 1386 :   2150591 / 1800000 photons
Pixel Number 1387 :   1951511 / 1800000 photons
Pixel Number 1388 :   1958157 / 1800000 photons
Pixel Number 1389 :   1946975 / 1800000 photons
Pixel Number 1390 :   2155117 / 1800000 photons
Pixel Number 1391 :   1917270 / 1800000 photons
Pixel Number 1392 :   1872476 / 1800000 photons
Pixel Number 1393 :   1970536 / 1800000 photons
Pixel Number 1395 :   1948676 / 1800000 photons
Pixel Number 1396 :   1902855 / 1800000 photons
Pixel Number 1397 :   2137058 / 1800000 photons
Pixel Number 1398 :   1928117 / 1800000 photons
Pixel Number 1399 :   1910988 / 1800000 photons
Pixel Number 1400 :   2074253 / 1800000 photons
Pixel Number 1401 :   2128191 / 1800000 photons
Pixel Number 1402 :   2221241 / 1800000 photons
Pixel Number 1403 :   1983577 / 1800000 photons
Pixel Number 1404 :   2040118 / 1800000 photons
Pixel Number 1405 :   2069889 / 1800000 photons
Pixel Number 1406 :   1895052 / 1800000 photons
Pixel Number 1407 :   1929569 / 1800000 photons
Pixel Number 1408 :   2110597 / 1800000 photons
Pixel Number 1409 :   1812039 / 1800000 photons
Pixel Number 1410 :   2041914 / 1800000 photons
Pixel Number 1411 :   1906957 / 1800000 photons
Pixel Number 1412 :   2156259 / 1800000 photons
Pixel Number 1413 :   2076029 / 1800000 photons
Pixel Number 1414 :   1914430 / 1800000 photons
Pixel Number 1415 :   2052054 / 1800000 photons
Pixel Number 1416 :   2210231 / 1800000 photons
Pixel Number 1417 :   2168014 / 1800000 photons
Pixel Number 1418 :   2173615 / 1800000 photons
Pixel Number 1419 :   2118326 / 1800000 photons
Pixel Number 1420 :   1953514 / 1800000 photons
Pixel Number 1421 :   1933189 / 1800000 photons
Pixel Number 1422 :   1955892 / 1800000 photons
Pixel Number 1423 :   2118858 / 1800000 photons
Pixel Number 1424 :   1919721 / 1800000 photons
Pixel Number 1426 :   1875830 / 1800000 photons
Pixel Number 1427 :   2115018 / 1800000 photons
Pixel Number 1428 :   2112361 / 1800000 photons
Pixel Number 1429 :   2038631 / 1800000 photons
Pixel Number 1430 :   2102298 / 1800000 photons
Pixel Number 1431 :   2126296 / 1800000 photons
Pixel Number 1432 :   2085590 / 1800000 photons
Pixel Number 1433 :   1948130 / 1800000 photons
Pixel Number 1434 :   2108178 / 1800000 photons
Pixel Number 1435 :   1927482 / 1800000 photons
Pixel Number 1436 :   2126499 / 1800000 photons
Pixel Number 1437 :   1981741 / 1800000 photons
Pixel Number 1438 :   2316813 / 1800000 photons
Pixel Number 1439 :   2061253 / 1800000 photons
Pixel Number 1440 :   1832330 / 1800000 photons
Pixel Number 1441 :   2284714 / 1800000 photons
Pixel Number 1442 :   2111217 / 1800000 photons
Pixel Number 1443 :   2207886 / 1800000 photons
Pixel Number 1444 :   2062268 / 1800000 photons
Pixel Number 1445 :   2061297 / 1800000 photons
Pixel Number 1446 :   1988123 / 1800000 photons
Pixel Number 1447 :   1909486 / 1800000 photons
Pixel Number 1448 :   2089420 / 1800000 photons
Pixel Number 1449 :   2329177 / 1800000 photons
Pixel Number 1450 :   1973628 / 1800000 photons
Pixel Number 1451 :   1915638 / 1800000 photons
Pixel Number 1452 :   2088691 / 1800000 photons
Pixel Number 1453 :   2291434 / 1800000 photons
Pixel Number 1454 :   2070824 / 1800000 photons
Pixel Number 1455 :   1937624 / 1800000 photons
Pixel Number 1456 :   2281975 / 1800000 photons
Pixel Number 1457 :   2154268 / 1800000 photons
Pixel Number 1458 :   2067327 / 1800000 photons
Pixel Number 1459 :   1954259 / 1800000 photons
Pixel Number 1460 :   2163493 / 1800000 photons
Pixel Number 1461 :   2130417 / 1800000 photons
Pixel Number 1462 :   1960151 / 1800000 photons
Pixel Number 1463 :   2165603 / 1800000 photons
Pixel Number 1464 :   2032670 / 1800000 photons
Pixel Number 1465 :   1823485 / 1800000 photons
Pixel Number 1466 :   1869691 / 1800000 photons
Pixel Number 1467 :   2235965 / 1800000 photons
Pixel Number 1468 :   2072980 / 1800000 photons
Pixel Number 1469 :   2164292 / 1800000 photons
Pixel Number 1470 :   2031880 / 1800000 photons
Pixel Number 1471 :   2297205 / 1800000 photons
Pixel Number 1472 :   2225734 / 1800000 photons
Pixel Number 1473 :   2184833 / 1800000 photons
Pixel Number 1474 :   2214819 / 1800000 photons
Pixel Number 1475 :   2086740 / 1800000 photons
Pixel Number 1476 :   2195896 / 1800000 photons
Pixel Number 1477 :   1946480 / 1800000 photons
Pixel Number 1478 :   2300968 / 1800000 photons
Pixel Number 1479 :   2086137 / 1800000 photons
Pixel Number 1480 :   2025780 / 1800000 photons
Pixel Number 1481 :   1997302 / 1800000 photons
Pixel Number 1482 :   2177114 / 1800000 photons
Pixel Number 1483 :   2102628 / 1800000 photons
Pixel Number 1484 :   1997901 / 1800000 photons
Pixel Number 1485 :   2025860 / 1800000 photons
Pixel Number 1486 :   2080431 / 1800000 photons
Pixel Number 1487 :   2032954 / 1800000 photons
Pixel Number 1488 :   2058885 / 1800000 photons
Pixel Number 1489 :   2125160 / 1800000 photons
Pixel Number 1490 :   2193017 / 1800000 photons
Pixel Number 1491 :   2114717 / 1800000 photons
Pixel Number 1492 :   2085410 / 1800000 photons
Pixel Number 1493 :   2218660 / 1800000 photons
Pixel Number 1494 :   2145939 / 1800000 photons
Pixel Number 1495 :   2100394 / 1800000 photons
Pixel Number 1496 :   2013039 / 1800000 photons
Pixel Number 1497 :   2360907 / 1800000 photons
Pixel Number 1498 :   2259734 / 1800000 photons
Pixel Number 1499 :   2177976 / 1800000 photons
Pixel Number 1500 :   2121567 / 1800000 photons
Pixel Number 1501 :   2167122 / 1800000 photons
Pixel Number 1502 :   2161602 / 1800000 photons
Pixel Number 1503 :   1922756 / 1800000 photons
Pixel Number 1504 :   2322006 / 1800000 photons
Pixel Number 1505 :   2053927 / 1800000 photons
Pixel Number 1506 :   1990746 / 1800000 photons
Pixel Number 1507 :   2037092 / 1800000 photons
Pixel Number 1508 :   2051734 / 1800000 photons
Pixel Number 1509 :   2129092 / 1800000 photons
Pixel Number 1510 :   2031479 / 1800000 photons
Pixel Number 1511 :   2014653 / 1800000 photons
Pixel Number 1512 :   2242877 / 1800000 photons
Pixel Number 1513 :   2090543 / 1800000 photons
Pixel Number 1514 :   2132325 / 1800000 photons
Pixel Number 1515 :   2148437 / 1800000 photons
Pixel Number 1516 :   2098316 / 1800000 photons
Pixel Number 1517 :   2115927 / 1800000 photons
Pixel Number 1518 :   2002051 / 1800000 photons
Pixel Number 1519 :   2265566 / 1800000 photons
Pixel Number 1520 :   2173890 / 1800000 photons
Pixel Number 1521 :   1880907 / 1800000 photons
Pixel Number 1522 :   2118110 / 1800000 photons
Pixel Number 1523 :   2242423 / 1800000 photons
Pixel Number 1524 :   2120442 / 1800000 photons
Pixel Number 1525 :   2136687 / 1800000 photons
Pixel Number 1526 :   2012476 / 1800000 photons
Pixel Number 1527 :   2269793 / 1800000 photons
Pixel Number 1528 :   2048877 / 1800000 photons
Pixel Number 1529 :   2039267 / 1800000 photons
Pixel Number 1530 :   2069603 / 1800000 photons
Pixel Number 1531 :   2051972 / 1800000 photons
Pixel Number 1532 :   2110163 / 1800000 photons
Pixel Number 1533 :   2186558 / 1800000 photons
Pixel Number 1534 :   2271239 / 1800000 photons
Pixel Number 1535 :   2031097 / 1800000 photons
Pixel Number 1536 :   2038021 / 1800000 photons
Pixel Number 1537 :   2174329 / 1800000 photons
Pixel Number 1538 :   2347332 / 1800000 photons
Pixel Number 1539 :   2134720 / 1800000 photons
Pixel Number 1540 :   2210514 / 1800000 photons
Pixel Number 1541 :   2221766 / 1800000 photons
Pixel Number 1542 :   2186257 / 1800000 photons
Pixel Number 1543 :   1947688 / 1800000 photons
Pixel Number 1544 :   2064060 / 1800000 photons
Pixel Number 1545 :   2149025 / 1800000 photons
Pixel Number 1546 :   2022245 / 1800000 photons
Pixel Number 1547 :   2155825 / 1800000 photons
Pixel Number 1548 :   2191406 / 1800000 photons
Pixel Number 1549 :   2297115 / 1800000 photons
Pixel Number 1550 :   2238451 / 1800000 photons
Pixel Number 1551 :   2066418 / 1800000 photons
Pixel Number 1552 :   2109892 / 1800000 photons
Pixel Number 1553 :   2304591 / 1800000 photons
Pixel Number 1554 :   2179720 / 1800000 photons
Pixel Number 1555 :   2166010 / 1800000 photons
Pixel Number 1556 :   2149018 / 1800000 photons
Pixel Number 1557 :   2041827 / 1800000 photons
Pixel Number 1558 :   2122146 / 1800000 photons
Pixel Number 1559 :   2217960 / 1800000 photons
Pixel Number 1560 :   2353671 / 1800000 photons
Pixel Number 1561 :   2169969 / 1800000 photons
Pixel Number 1562 :   2091104 / 1800000 photons
Pixel Number 1563 :   2273943 / 1800000 photons
Pixel Number 1564 :   2375907 / 1800000 photons
Pixel Number 1565 :   2284386 / 1800000 photons
Pixel Number 1566 :   2251142 / 1800000 photons
Pixel Number 1567 :   2326286 / 1800000 photons
Pixel Number 1568 :   2166459 / 1800000 photons
Pixel Number 1569 :   2075650 / 1800000 photons
Pixel Number 1570 :   2119657 / 1800000 photons
Pixel Number 1571 :   2369139 / 1800000 photons
Pixel Number 1572 :   2132635 / 1800000 photons
Pixel Number 1573 :   2264211 / 1800000 photons
Pixel Number 1574 :   2309801 / 1800000 photons
Pixel Number 1575 :   2469388 / 1800000 photons
Pixel Number 1576 :   2313306 / 1800000 photons
Pixel Number 1577 :   2119956 / 1800000 photons
Pixel Number 1578 :   2441100 / 1800000 photons
Pixel Number 1579 :   2200252 / 1800000 photons
Pixel Number 1580 :   2297480 / 1800000 photons
Pixel Number 1581 :   2130630 / 1800000 photons
Pixel Number 1582 :   2232454 / 1800000 photons
Pixel Number 1583 :   2275426 / 1800000 photons
Pixel Number 1584 :   2276850 / 1800000 photons
Pixel Number 1585 :   2289411 / 1800000 photons
Pixel Number 1586 :   2463447 / 1800000 photons
Pixel Number 1587 :   2182168 / 1800000 photons
Pixel Number 1588 :   2239104 / 1800000 photons
Pixel Number 1589 :   2250084 / 1800000 photons
Pixel Number 1590 :   2405632 / 1800000 photons
Pixel Number 1591 :   2299607 / 1800000 photons
Pixel Number 1592 :   2171058 / 1800000 photons
Pixel Number 1593 :   2567507 / 1800000 photons
Pixel Number 1594 :   2359689 / 1800000 photons
Pixel Number 1595 :   2323239 / 1800000 photons
Pixel Number 1596 :   2173979 / 1800000 photons
Pixel Number 1597 :   2307449 / 1800000 photons
Pixel Number 1598 :   2253632 / 1800000 photons
Pixel Number 1599 :   2124029 / 1800000 photons
Pixel Number 1600 :   2198063 / 1800000 photons
Pixel Number 1601 :   2416566 / 1800000 photons
Pixel Number 1602 :   2145339 / 1800000 photons
Pixel Number 1603 :   2273420 / 1800000 photons
Pixel Number 1604 :   2573871 / 1800000 photons
Pixel Number 1605 :   2388668 / 1800000 photons
Pixel Number 1606 :   2271142 / 1800000 photons
Pixel Number 1607 :   2172912 / 1800000 photons
Pixel Number 1608 :   2310183 / 1800000 photons
Pixel Number 1609 :   2154864 / 1800000 photons
Pixel Number 1610 :   2323878 / 1800000 photons
Pixel Number 1611 :   2431567 / 1800000 photons
Pixel Number 1612 :   2387307 / 1800000 photons
Pixel Number 1613 :   2377768 / 1800000 photons
Pixel Number 1614 :   2331027 / 1800000 photons
Pixel Number 1615 :   2520302 / 1800000 photons
Pixel Number 1616 :   2352719 / 1800000 photons
Pixel Number 1617 :   2270789 / 1800000 photons
Pixel Number 1618 :   2353570 / 1800000 photons
Pixel Number 1619 :   2502527 / 1800000 photons
Pixel Number 1620 :   2418461 / 1800000 photons
Pixel Number 1621 :   2372833 / 1800000 photons
Pixel Number 1622 :   2304030 / 1800000 photons
Pixel Number 1623 :   2231174 / 1800000 photons
Pixel Number 1624 :   2397698 / 1800000 photons
Pixel Number 1625 :   2211686 / 1800000 photons
Pixel Number 1626 :   2383414 / 1800000 photons
Pixel Number 1627 :   2427583 / 1800000 photons
Pixel Number 1628 :   2203461 / 1800000 photons
Pixel Number 1629 :   2278565 / 1800000 photons
Pixel Number 1630 :   2452570 / 1800000 photons
Pixel Number 1631 :   2361728 / 1800000 photons
Pixel Number 1632 :   2251721 / 1800000 photons
Pixel Number 1633 :   2127829 / 1800000 photons
Pixel Number 1634 :   2354276 / 1800000 photons
Pixel Number 1635 :   2274604 / 1800000 photons
Pixel Number 1636 :   3176822 / 1800000 photons
Pixel Number 1637 :   2483818 / 1800000 photons
Pixel Number 1638 :   2359487 / 1800000 photons
Pixel Number 1639 :   2437132 / 1800000 photons
Pixel Number 1640 :   2357272 / 1800000 photons
Pixel Number 1641 :   2484268 / 1800000 photons
Pixel Number 1642 :   2390951 / 1800000 photons
Pixel Number 1643 :   2136641 / 1800000 photons
Pixel Number 1644 :   2373973 / 1800000 photons
Pixel Number 1645 :   2509593 / 1800000 photons
Pixel Number 1646 :   2378272 / 1800000 photons
Pixel Number 1647 :   2343972 / 1800000 photons
Pixel Number 1648 :   2162962 / 1800000 photons
Pixel Number 1649 :   2518343 / 1800000 photons
Pixel Number 1650 :   2478016 / 1800000 photons
Pixel Number 1651 :   2390016 / 1800000 photons
Pixel Number 1652 :   2569329 / 1800000 photons
Pixel Number 1653 :   2257716 / 1800000 photons
Pixel Number 1654 :   2392736 / 1800000 photons
Pixel Number 1655 :   2367317 / 1800000 photons
Pixel Number 1656 :   2481325 / 1800000 photons
Pixel Number 1657 :   2454195 / 1800000 photons
Pixel Number 1658 :   2210511 / 1800000 photons
Pixel Number 1659 :   2468562 / 1800000 photons
Pixel Number 1660 :   2472061 / 1800000 photons
Pixel Number 1661 :   2321211 / 1800000 photons
Pixel Number 1662 :   2168992 / 1800000 photons
Pixel Number 1663 :   2132058 / 1800000 photons
Pixel Number 1664 :   2511365 / 1800000 photons
Pixel Number 1665 :   2317374 / 1800000 photons
Pixel Number 1666 :   2715863 / 1800000 photons
Pixel Number 1667 :   2505223 / 1800000 photons
Pixel Number 1668 :   2288033 / 1800000 photons
Pixel Number 1669 :   2346042 / 1800000 photons
Pixel Number 1670 :   2467541 / 1800000 photons
Pixel Number 1671 :   2469732 / 1800000 photons
Pixel Number 1672 :   2356116 / 1800000 photons
Pixel Number 1673 :   2218432 / 1800000 photons
Pixel Number 1674 :   2386676 / 1800000 photons
Pixel Number 1675 :   2369284 / 1800000 photons
Pixel Number 1676 :   2301590 / 1800000 photons
Pixel Number 1677 :   2247742 / 1800000 photons
Pixel Number 1678 :   2258676 / 1800000 photons
Pixel Number 1679 :   2479719 / 1800000 photons
Pixel Number 1680 :   2343412 / 1800000 photons
Pixel Number 1681 :   2443343 / 1800000 photons
Pixel Number 1682 :   2435052 / 1800000 photons
Pixel Number 1683 :   2193718 / 1800000 photons
Pixel Number 1684 :   2384303 / 1800000 photons
Pixel Number 1685 :   2337567 / 1800000 photons
Pixel Number 1686 :   2404719 / 1800000 photons
Pixel Number 1687 :   2397817 / 1800000 photons
Pixel Number 1688 :   2257572 / 1800000 photons
Pixel Number 1689 :   2369370 / 1800000 photons
Pixel Number 1690 :   2433380 / 1800000 photons
Pixel Number 1691 :   2393218 / 1800000 photons
Pixel Number 1692 :   2428796 / 1800000 photons
Pixel Number 1693 :   3094885 / 1800000 photons
Pixel Number 1694 :   2170461 / 1800000 photons
Pixel Number 1695 :   2370274 / 1800000 photons
Pixel Number 1696 :   2366257 / 1800000 photons
Pixel Number 1697 :   2497119 / 1800000 photons
Pixel Number 1698 :   2362683 / 1800000 photons
Pixel Number 1699 :   2257869 / 1800000 photons
Pixel Number 1700 :   2405398 / 1800000 photons
Pixel Number 1701 :   2419726 / 1800000 photons
Pixel Number 1702 :   2437086 / 1800000 photons
Pixel Number 1703 :   2406248 / 1800000 photons
Pixel Number 1704 :   2458330 / 1800000 photons
Pixel Number 1705 :   2387576 / 1800000 photons
Pixel Number 1706 :   2494199 / 1800000 photons
Pixel Number 1707 :   2502718 / 1800000 photons
Pixel Number 1708 :   2587009 / 1800000 photons
Pixel Number 1709 :   2292364 / 1800000 photons
Pixel Number 1710 :   2476637 / 1800000 photons
Pixel Number 1711 :   2398202 / 1800000 photons
Pixel Number 1712 :   2611902 / 1800000 photons
Pixel Number 1713 :   2422600 / 1800000 photons
Pixel Number 1714 :   2067847 / 1800000 photons
Pixel Number 1715 :   2611288 / 1800000 photons
Pixel Number 1716 :   2465145 / 1800000 photons
Pixel Number 1717 :   2572064 / 1800000 photons
Pixel Number 1718 :   2394624 / 1800000 photons
Pixel Number 1719 :   2427182 / 1800000 photons
Pixel Number 1720 :   2512966 / 1800000 photons
Pixel Number 1721 :   2568312 / 1800000 photons
Pixel Number 1722 :   2545481 / 1800000 photons
Pixel Number 1723 :   2709261 / 1800000 photons
Pixel Number 1724 :   2278616 / 1800000 photons
Pixel Number 1725 :   2461387 / 1800000 photons
Pixel Number 1726 :   2671863 / 1800000 photons
Pixel Number 1727 :   2374109 / 1800000 photons
Pixel Number 1728 :   2425977 / 1800000 photons
Pixel Number 1729 :   2276417 / 1800000 photons
Pixel Number 1730 :   2732362 / 1800000 photons
Pixel Number 1731 :   2534344 / 1800000 photons
Pixel Number 1732 :   2554550 / 1800000 photons
Pixel Number 1733 :   2558914 / 1800000 photons
Pixel Number 1734 :   2515433 / 1800000 photons
Pixel Number 1735 :   2464035 / 1800000 photons
Pixel Number 1736 :   2438800 / 1800000 photons
Pixel Number 1737 :   2602248 / 1800000 photons
Pixel Number 1738 :   2609008 / 1800000 photons
Pixel Number 1739 :   2275257 / 1800000 photons
Pixel Number 1740 :   2488903 / 1800000 photons
Pixel Number 1741 :   2643497 / 1800000 photons
Pixel Number 1742 :   2551576 / 1800000 photons
Pixel Number 1743 :   2495405 / 1800000 photons
Pixel Number 1744 :   2285431 / 1800000 photons
Pixel Number 1745 :   2773378 / 1800000 photons
Pixel Number 1746 :   2595393 / 1800000 photons
Pixel Number 1747 :   2525726 / 1800000 photons
Pixel Number 1748 :   2635059 / 1800000 photons
Pixel Number 1749 :   2614497 / 1800000 photons
Pixel Number 1750 :   2583910 / 1800000 photons
Pixel Number 1751 :   2552727 / 1800000 photons
Pixel Number 1752 :   2747407 / 1800000 photons
Pixel Number 1753 :   2497561 / 1800000 photons
Pixel Number 1754 :   2355302 / 1800000 photons
Pixel Number 1755 :   2608601 / 1800000 photons
Pixel Number 1756 :   2627549 / 1800000 photons
Pixel Number 1757 :   2635126 / 1800000 photons
Pixel Number 1758 :   2585477 / 1800000 photons
Pixel Number 1759 :   2673023 / 1800000 photons
Pixel Number 1760 :   2399091 / 1800000 photons
Pixel Number 1761 :   2619167 / 1800000 photons
Pixel Number 1762 :   2436607 / 1800000 photons
Pixel Number 1763 :   2554777 / 1800000 photons
Pixel Number 1764 :   2658690 / 1800000 photons
Pixel Number 1765 :   2400953 / 1800000 photons
Pixel Number 1766 :   2555875 / 1800000 photons
Pixel Number 1767 :   2579478 / 1800000 photons
Pixel Number 1768 :   2681896 / 1800000 photons
Pixel Number 1769 :   2555356 / 1800000 photons
Pixel Number 1770 :   2465256 / 1800000 photons
Pixel Number 1771 :   2670071 / 1800000 photons
Pixel Number 1772 :   2672058 / 1800000 photons
Pixel Number 1773 :   2491591 / 1800000 photons
Pixel Number 1774 :   2595669 / 1800000 photons
Pixel Number 1775 :   2494131 / 1800000 photons
Pixel Number 1776 :   2661034 / 1800000 photons
Pixel Number 1777 :   2589892 / 1800000 photons
Pixel Number 1778 :   2789758 / 1800000 photons
Pixel Number 1779 :   2638517 / 1800000 photons
Pixel Number 1780 :   2245153 / 1800000 photons
Pixel Number 1781 :   2627308 / 1800000 photons
Pixel Number 1782 :   2761492 / 1800000 photons
Pixel Number 1783 :   2628866 / 1800000 photons
Pixel Number 1784 :   2574590 / 1800000 photons
Pixel Number 1785 :   2507144 / 1800000 photons
Pixel Number 1786 :   2758917 / 1800000 photons
Pixel Number 1787 :   2722019 / 1800000 photons
Pixel Number 1788 :   2623413 / 1800000 photons
Pixel Number 1789 :   2806197 / 1800000 photons
Pixel Number 1790 :   2498030 / 1800000 photons
Pixel Number 1791 :   2661553 / 1800000 photons
Pixel Number 1792 :   2690167 / 1800000 photons
Pixel Number 1793 :   2806959 / 1800000 photons
Pixel Number 1794 :   2566683 / 1800000 photons
Pixel Number 1795 :   2407461 / 1800000 photons
Pixel Number 1796 :   2645403 / 1800000 photons
Pixel Number 1797 :   2723639 / 1800000 photons
Pixel Number 1798 :   2631643 / 1800000 photons
Pixel Number 1799 :   2672122 / 1800000 photons
Pixel Number 1800 :   2465722 / 1800000 photons
Pixel Number 1801 :   2891751 / 1800000 photons
Pixel Number 1802 :   2636523 / 1800000 photons
Pixel Number 1803 :   2676265 / 1800000 photons
Pixel Number 1804 :   2738587 / 1800000 photons
Pixel Number 1805 :   2470574 / 1800000 photons
Pixel Number 1806 :   2643421 / 1800000 photons
Pixel Number 1807 :   2606589 / 1800000 photons
Pixel Number 1808 :   2801022 / 1800000 photons
Pixel Number 1809 :   2576028 / 1800000 photons
Pixel Number 1810 :   2453910 / 1800000 photons
Pixel Number 1811 :   2695932 / 1800000 photons
Pixel Number 1812 :   2842480 / 1800000 photons
Pixel Number 1813 :   2592294 / 1800000 photons
Pixel Number 1814 :   2725511 / 1800000 photons
Pixel Number 1815 :   2663626 / 1800000 photons
Pixel Number 1816 :   2762926 / 1800000 photons
Pixel Number 1817 :   2589168 / 1800000 photons
Pixel Number 1818 :   2763979 / 1800000 photons
Pixel Number 1819 :   2818227 / 1800000 photons
Pixel Number 1820 :   2279142 / 1800000 photons
Pixel Number 1821 :   2730231 / 1800000 photons
Pixel Number 1822 :   2674256 / 1800000 photons
Pixel Number 1823 :   2910607 / 1800000 photons
Pixel Number 1824 :   2579843 / 1800000 photons
Pixel Number 1825 :   2714903 / 1800000 photons
Pixel Number 1826 :   2590049 / 1800000 photons
Pixel Number 1827 :   2664541 / 1800000 photons
Pixel Number 1828 :   2615394 / 1800000 photons
Pixel Number 1829 :   2809441 / 1800000 photons
Pixel Number 1830 :   2834460 / 1800000 photons
Pixel Number 1831 :   2490108 / 1800000 photons
Pixel Number 1832 :   2738011 / 1800000 photons
Pixel Number 1833 :   2546169 / 1800000 photons
Pixel Number 1834 :   2811394 / 1800000 photons
Pixel Number 1835 :   2596440 / 1800000 photons
Pixel Number 1836 :   2466342 / 1800000 photons
Pixel Number 1837 :   2676672 / 1800000 photons
Pixel Number 1838 :   2845882 / 1800000 photons
Pixel Number 1839 :   2676615 / 1800000 photons
Pixel Number 1840 :   2745677 / 1800000 photons
Pixel Number 1841 :   2679994 / 1800000 photons
Pixel Number 1842 :   2699204 / 1800000 photons
Pixel Number 1843 :   3432406 / 1800000 photons
Pixel Number 1844 :   2663454 / 1800000 photons
Pixel Number 1845 :   2855670 / 1800000 photons
Pixel Number 1846 :   2347911 / 1800000 photons
Pixel Number 1847 :   2727263 / 1800000 photons
Pixel Number 1848 :   2717169 / 1800000 photons
Pixel Number 1849 :   2946076 / 1800000 photons
Pixel Number 1850 :   2707316 / 1800000 photons
Pixel Number 1851 :   2460710 / 1800000 photons
Pixel Number 1852 :   2958725 / 1800000 photons
Pixel Number 1853 :   2630298 / 1800000 photons
Pixel Number 1854 :   2715754 / 1800000 photons
Pixel Number 1855 :   2602728 / 1800000 photons
Pixel Number 1856 :   2744996 / 1800000 photons
Pixel Number 1857 :   2705212 / 1800000 photons
Pixel Number 1858 :   2717294 / 1800000 photons
Pixel Number 1859 :   2555616 / 1800000 photons
Pixel Number 1860 :   2911010 / 1800000 photons
Pixel Number 1861 :   2499975 / 1800000 photons
Pixel Number 1862 :   2676723 / 1800000 photons
Pixel Number 1863 :   3140096 / 1800000 photons
Pixel Number 1864 :   2669224 / 1800000 photons
Pixel Number 1865 :   2795512 / 1800000 photons
Pixel Number 1866 :   2400947 / 1800000 photons
Pixel Number 1867 :   2902845 / 1800000 photons
Pixel Number 1868 :   2623634 / 1800000 photons
Pixel Number 1869 :   2744991 / 1800000 photons
Pixel Number 1870 :   2683876 / 1800000 photons
Pixel Number 1871 :   2784596 / 1800000 photons
Pixel Number 1872 :   2708145 / 1800000 photons
Pixel Number 1873 :   2490234 / 1800000 photons
Pixel Number 1874 :   2799303 / 1800000 photons
Pixel Number 1875 :   2870604 / 1800000 photons
Pixel Number 1876 :   2452491 / 1800000 photons
Pixel Number 1877 :   2664273 / 1800000 photons
Pixel Number 1878 :   3001780 / 1800000 photons
Pixel Number 1879 :   3250329 / 1800000 photons
Pixel Number 1880 :   2772706 / 1800000 photons
Pixel Number 1881 :   2521796 / 1800000 photons
Pixel Number 1882 :   2957670 / 1800000 photons
Pixel Number 1883 :   2707105 / 1800000 photons
Pixel Number 1884 :   2671244 / 1800000 photons
Pixel Number 1885 :   2812885 / 1800000 photons
Pixel Number 1886 :   2522163 / 1800000 photons
Pixel Number 1887 :   2675534 / 1800000 photons
Pixel Number 1888 :   2640507 / 1800000 photons
Pixel Number 1889 :   2986763 / 1800000 photons
Pixel Number 1890 :   2726917 / 1800000 photons
Pixel Number 1891 :   2781557 / 1800000 photons
Pixel Number 1892 :   2585992 / 1800000 photons
Pixel Number 1893 :   2936918 / 1800000 photons
Pixel Number 1894 :   2810425 / 1800000 photons
Pixel Number 1895 :   2691590 / 1800000 photons
Pixel Number 1896 :   2816678 / 1800000 photons
Pixel Number 1897 :   2678709 / 1800000 photons
Pixel Number 1898 :   2754917 / 1800000 photons
Pixel Number 1899 :   2456967 / 1800000 photons
Pixel Number 1900 :   2974058 / 1800000 photons
Pixel Number 1901 :   2714366 / 1800000 photons
Pixel Number 1902 :   2614541 / 1800000 photons
Pixel Number 1903 :   2729905 / 1800000 photons
Pixel Number 1904 :   2890336 / 1800000 photons
Pixel Number 1905 :   2810914 / 1800000 photons
Pixel Number 1906 :   2670646 / 1800000 photons
Pixel Number 1907 :   2622202 / 1800000 photons
Pixel Number 1908 :   3038519 / 1800000 photons
Pixel Number 1909 :   2799816 / 1800000 photons
Pixel Number 1910 :   2681599 / 1800000 photons
Pixel Number 1911 :   2804801 / 1800000 photons
Pixel Number 1912 :   2550392 / 1800000 photons
Pixel Number 1913 :   2876829 / 1800000 photons
Pixel Number 1914 :   2697352 / 1800000 photons
Pixel Number 1915 :   2914840 / 1800000 photons
Pixel Number 1916 :   2805109 / 1800000 photons
Pixel Number 1917 :   2478937 / 1800000 photons
Pixel Number 1918 :   2875643 / 1800000 photons
Pixel Number 1919 :   2796935 / 1800000 photons
Pixel Number 1920 :   2833230 / 1800000 photons
Pixel Number 1921 :   2683241 / 1800000 photons
Pixel Number 1922 :   2579221 / 1800000 photons
Pixel Number 1923 :   2867666 / 1800000 photons
Pixel Number 1924 :   2812729 / 1800000 photons
Pixel Number 1925 :   2537417 / 1800000 photons
Pixel Number 1926 :   2912732 / 1800000 photons
Pixel Number 1927 :   2612093 / 1800000 photons
Pixel Number 1928 :   2661752 / 1800000 photons
Pixel Number 1929 :   2746210 / 1800000 photons
Pixel Number 1930 :   2888806 / 1800000 photons
Pixel Number 1931 :   2808713 / 1800000 photons
Pixel Number 1932 :   2448840 / 1800000 photons
Pixel Number 1933 :   2777037 / 1800000 photons
Pixel Number 1934 :   2889294 / 1800000 photons
Pixel Number 1935 :   2732805 / 1800000 photons
Pixel Number 1936 :   2791076 / 1800000 photons
Pixel Number 1937 :   2713766 / 1800000 photons
Pixel Number 1938 :   2792837 / 1800000 photons
Pixel Number 1939 :   2588154 / 1800000 photons
Pixel Number 1940 :   2732948 / 1800000 photons
Pixel Number 1941 :   2888319 / 1800000 photons
Pixel Number 1942 :   2595749 / 1800000 photons
Pixel Number 1943 :   2641229 / 1800000 photons
Pixel Number 1944 :   2824498 / 1800000 photons
Pixel Number 1945 :   2883185 / 1800000 photons
Pixel Number 1946 :   2716000 / 1800000 photons
Pixel Number 1947 :   2573288 / 1800000 photons
Pixel Number 1948 :   2725443 / 1800000 photons
Pixel Number 1949 :   2976165 / 1800000 photons
Pixel Number 1950 :   2622794 / 1800000 photons
Pixel Number 1951 :   2776586 / 1800000 photons
Pixel Number 1952 :   2570449 / 1800000 photons
Pixel Number 1953 :   2806708 / 1800000 photons
Pixel Number 1954 :   2671274 / 1800000 photons
Pixel Number 1955 :   2834455 / 1800000 photons
Pixel Number 1956 :   2878798 / 1800000 photons
Pixel Number 1957 :   2738194 / 1800000 photons
Pixel Number 1958 :   2574149 / 1800000 photons
Pixel Number 1959 :   2724065 / 1800000 photons
Pixel Number 1960 :   2962722 / 1800000 photons
Pixel Number 1961 :   2640889 / 1800000 photons
Pixel Number 1962 :   2781296 / 1800000 photons
Pixel Number 1963 :   2702700 / 1800000 photons
Pixel Number 1964 :   2821089 / 1800000 photons
Pixel Number 1965 :   2544152 / 1800000 photons
Pixel Number 1966 :   2824280 / 1800000 photons
Pixel Number 1967 :   2855845 / 1800000 photons
Pixel Number 1968 :   2563132 / 1800000 photons
Pixel Number 1969 :   2820403 / 1800000 photons
Pixel Number 1970 :   2729961 / 1800000 photons
Pixel Number 1971 :   2893805 / 1800000 photons
Pixel Number 1972 :   2714509 / 1800000 photons
Pixel Number 1973 :   2539776 / 1800000 photons
Pixel Number 1974 :   2887594 / 1800000 photons
Pixel Number 1975 :   2772362 / 1800000 photons
Pixel Number 1976 :   2694045 / 1800000 photons
Pixel Number 1977 :   2809894 / 1800000 photons
Pixel Number 1978 :   2525281 / 1800000 photons
Pixel Number 1979 :   2673417 / 1800000 photons
Pixel Number 1980 :   2789999 / 1800000 photons
Pixel Number 1981 :   2666404 / 1800000 photons
Pixel Number 1982 :   2851305 / 1800000 photons
Pixel Number 1983 :   2509991 / 1800000 photons
Pixel Number 1984 :   2729137 / 1800000 photons
Pixel Number 1985 :   2702381 / 1800000 photons
Pixel Number 1986 :   2943152 / 1800000 photons
Pixel Number 1987 :   2925416 / 1800000 photons
Pixel Number 1988 :   2466147 / 1800000 photons
Pixel Number 1989 :   5479591 / 1800000 photons
Pixel Number 1990 :   2692662 / 1800000 photons
Pixel Number 1991 :   2628644 / 1800000 photons
Pixel Number 1992 :   2616236 / 1800000 photons
Pixel Number 1993 :   2757876 / 1800000 photons
Pixel Number 1994 :   2688058 / 1800000 photons
Pixel Number 1995 :   2829982 / 1800000 photons
Pixel Number 1996 :   2694336 / 1800000 photons
Pixel Number 1997 :   2948402 / 1800000 photons
Pixel Number 1998 :   3405368 / 1800000 photons
Pixel Number 1999 :   2649477 / 1800000 photons
Pixel Number 2000 :   2978439 / 1800000 photons
Pixel Number 2001 :   2652522 / 1800000 photons
Pixel Number 2002 :   2790159 / 1800000 photons
Pixel Number 2003 :   2393025 / 1800000 photons
Pixel Number 2004 :   2941751 / 1800000 photons
Pixel Number 2005 :   2537479 / 1800000 photons
Pixel Number 2006 :   2750973 / 1800000 photons
Pixel Number 2007 :   2709042 / 1800000 photons
Pixel Number 2008 :   2751785 / 1800000 photons
Pixel Number 2009 :   2676415 / 1800000 photons
Pixel Number 2010 :   2607153 / 1800000 photons
Pixel Number 2011 :   2875092 / 1800000 photons
Pixel Number 2012 :   2811496 / 1800000 photons
Pixel Number 2013 :   2552280 / 1800000 photons
Pixel Number 2014 :   2585644 / 1800000 photons
Pixel Number 2015 :   2919662 / 1800000 photons
Pixel Number 2016 :   2655086 / 1800000 photons
Pixel Number 2017 :   2738103 / 1800000 photons
Pixel Number 2018 :   2349316 / 1800000 photons
Pixel Number 2019 :   2931539 / 1800000 photons
Pixel Number 2020 :   2669076 / 1800000 photons
Pixel Number 2021 :   2617659 / 1800000 photons
Pixel Number 2022 :   2770601 / 1800000 photons
Pixel Number 2023 :   2818749 / 1800000 photons
Pixel Number 2024 :   2503139 / 1800000 photons
Pixel Number 2025 :   2624335 / 1800000 photons
Pixel Number 2026 :   2951531 / 1800000 photons
Pixel Number 2027 :   2718639 / 1800000 photons
Pixel Number 2028 :   2718490 / 1800000 photons
Pixel Number 2029 :   2465584 / 1800000 photons
Pixel Number 2030 :   2805254 / 1800000 photons
Pixel Number 2031 :   2611284 / 1800000 photons
Pixel Number 2032 :   2608674 / 1800000 photons
Pixel Number 2033 :   2754220 / 1800000 photons
Pixel Number 2034 :   2619810 / 1800000 photons
Pixel Number 2035 :   2666631 / 1800000 photons
Pixel Number 2036 :   2605224 / 1800000 photons
Pixel Number 2037 :   2964517 / 1800000 photons
Pixel Number 2038 :   2599692 / 1800000 photons
Pixel Number 2039 :   2567263 / 1800000 photons
Pixel Number 2040 :   2618594 / 1800000 photons
Pixel Number 2041 :   2786733 / 1800000 photons
Pixel Number 2042 :   2718785 / 1800000 photons
Pixel Number 2043 :   2590205 / 1800000 photons
Pixel Number 2044 :   2420622 / 1800000 photons
Pixel Number 2045 :   2697345 / 1800000 photons
Pixel Number 2046 :   2710034 / 1800000 photons
Pixel Number 2047 :   2562371 / 1800000 photons
Pixel Number 2048 :   2729506 / 1800000 photons
Pixel Number 2049 :   2587754 / 1800000 photons
Pixel Number 2050 :   2720843 / 1800000 photons
Pixel Number 2051 :   2611932 / 1800000 photons
Pixel Number 2052 :   2758530 / 1800000 photons
Pixel Number 2053 :   2688770 / 1800000 photons
Pixel Number 2054 :   2396404 / 1800000 photons
Pixel Number 2055 :   2707345 / 1800000 photons
Pixel Number 2056 :   2668491 / 1800000 photons
Pixel Number 2057 :   2568012 / 1800000 photons
Pixel Number 2058 :   2554308 / 1800000 photons
Pixel Number 2059 :   2536564 / 1800000 photons
Pixel Number 2060 :   2734610 / 1800000 photons
Pixel Number 2061 :   2689812 / 1800000 photons
Pixel Number 2062 :   2521406 / 1800000 photons
Pixel Number 2063 :   2746267 / 1800000 photons
Pixel Number 2064 :   2526476 / 1800000 photons
Pixel Number 2065 :   2527234 / 1800000 photons
Pixel Number 2066 :   2579799 / 1800000 photons
Pixel Number 2067 :   2709890 / 1800000 photons
Pixel Number 2068 :   2654221 / 1800000 photons
Pixel Number 2069 :   2362456 / 1800000 photons
Pixel Number 2070 :   2658096 / 1800000 photons
Pixel Number 2071 :   2545938 / 1800000 photons
Pixel Number 2072 :   2648856 / 1800000 photons
Pixel Number 2073 :   2501558 / 1800000 photons
Pixel Number 2074 :   2567970 / 1800000 photons
Pixel Number 2075 :   2600331 / 1800000 photons
Pixel Number 2076 :   3058040 / 1800000 photons
Pixel Number 2077 :   2551419 / 1800000 photons
Pixel Number 2078 :   2730898 / 1800000 photons
Pixel Number 2079 :   2473528 / 1800000 photons
Pixel Number 2080 :   2457124 / 1800000 photons
Pixel Number 2081 :   2598282 / 1800000 photons
Pixel Number 2082 :   2642644 / 1800000 photons
Pixel Number 2083 :   2501252 / 1800000 photons
Pixel Number 2084 :   2305462 / 1800000 photons
Pixel Number 2085 :   2514295 / 1800000 photons
Pixel Number 2086 :   2781113 / 1800000 photons
Pixel Number 2087 :   2441389 / 1800000 photons
Pixel Number 2088 :   2636667 / 1800000 photons
Pixel Number 2089 :   2678393 / 1800000 photons
Pixel Number 2090 :   2481592 / 1800000 photons
Pixel Number 2091 :   2495876 / 1800000 photons
Pixel Number 2092 :   2650043 / 1800000 photons
Pixel Number 2093 :   2693966 / 1800000 photons
Pixel Number 2094 :   2544506 / 1800000 photons
Pixel Number 2095 :   2458847 / 1800000 photons
Pixel Number 2096 :   2548195 / 1800000 photons
Pixel Number 2097 :   2682483 / 1800000 photons
Pixel Number 2098 :   2474896 / 1800000 photons
Pixel Number 2099 :   2623681 / 1800000 photons
Pixel Number 2100 :   2580619 / 1800000 photons
Pixel Number 2101 :   2672970 / 1800000 photons
Pixel Number 2102 :   2531520 / 1800000 photons
Pixel Number 2103 :   2682025 / 1800000 photons
Pixel Number 2104 :   2719802 / 1800000 photons
Pixel Number 2105 :   2402141 / 1800000 photons
Pixel Number 2106 :   2667795 / 1800000 photons
Pixel Number 2107 :   2576940 / 1800000 photons
Pixel Number 2108 :   2844346 / 1800000 photons
Pixel Number 2109 :   2497102 / 1800000 photons
Pixel Number 2110 :   2360842 / 1800000 photons
Pixel Number 2111 :   4659572 / 1800000 photons
Pixel Number 2112 :   2676776 / 1800000 photons
Pixel Number 2113 :   2589372 / 1800000 photons
Pixel Number 2114 :   2703719 / 1800000 photons
Pixel Number 2115 :   2572904 / 1800000 photons
Pixel Number 2116 :   2581980 / 1800000 photons
Pixel Number 2117 :   2670987 / 1800000 photons
Pixel Number 2118 :   2597591 / 1800000 photons
Pixel Number 2119 :   2784474 / 1800000 photons
Pixel Number 2120 :   2422952 / 1800000 photons
Pixel Number 2121 :   2664355 / 1800000 photons
Pixel Number 2122 :   2599971 / 1800000 photons
Pixel Number 2123 :   2736291 / 1800000 photons
Pixel Number 2124 :   2629341 / 1800000 photons
Pixel Number 2125 :   2447574 / 1800000 photons
Pixel Number 2126 :   2898024 / 1800000 photons
Pixel Number 2127 :   2606573 / 1800000 photons
Pixel Number 2128 :   2684949 / 1800000 photons
Pixel Number 2129 :   2606398 / 1800000 photons
Pixel Number 2130 :   2617221 / 1800000 photons
Pixel Number 2131 :   2603019 / 1800000 photons
Pixel Number 2132 :   2678582 / 1800000 photons
Pixel Number 2133 :   2613497 / 1800000 photons
Pixel Number 2134 :   2894631 / 1800000 photons
Pixel Number 2135 :   2430239 / 1800000 photons
Pixel Number 2136 :   2578557 / 1800000 photons
Pixel Number 2137 :   2780673 / 1800000 photons
Pixel Number 2138 :   2620184 / 1800000 photons
Pixel Number 2139 :   2697061 / 1800000 photons
Pixel Number 2140 :   2359015 / 1800000 photons
Pixel Number 2141 :   2883689 / 1800000 photons
Pixel Number 2142 :   3324107 / 1800000 photons
Pixel Number 2143 :   2737837 / 1800000 photons
Pixel Number 2144 :   2617242 / 1800000 photons
Pixel Number 2145 :   2701957 / 1800000 photons
Pixel Number 2146 :   2619143 / 1800000 photons
Pixel Number 2147 :   2582719 / 1800000 photons
Pixel Number 2148 :   2913147 / 1800000 photons
Pixel Number 2149 :   2585088 / 1800000 photons
Pixel Number 2150 :   2419341 / 1800000 photons
Pixel Number 2151 :   2547637 / 1800000 photons
Pixel Number 2152 :   2888638 / 1800000 photons
Pixel Number 2153 :   2612839 / 1800000 photons
Pixel Number 2154 :   2702408 / 1800000 photons
Pixel Number 2155 :   2620791 / 1800000 photons
Pixel Number 2156 :   2732228 / 1800000 photons
Pixel Number 2157 :   2623117 / 1800000 photons
Pixel Number 2158 :   2580215 / 1800000 photons
Pixel Number 2159 :   2739746 / 1800000 photons
Pixel Number 2160 :   2774707 / 1800000 photons
Pixel Number 2161 :   2487717 / 1800000 photons
Pixel Number 2162 :   2583719 / 1800000 photons
Pixel Number 2163 :   2835563 / 1800000 photons
Pixel Number 2164 :   2674612 / 1800000 photons
Pixel Number 2165 :   2703545 / 1800000 photons
Pixel Number 2166 :   2436760 / 1800000 photons
Pixel Number 2167 :   2886856 / 1800000 photons
Pixel Number 2168 :   2626135 / 1800000 photons
Pixel Number 2169 :   2578840 / 1800000 photons
Pixel Number 2170 :   2740834 / 1800000 photons
Pixel Number 2171 :   4504582 / 1800000 photons
Pixel Number 2172 :   2662000 / 1800000 photons
Pixel Number 2173 :   2586961 / 1800000 photons
Pixel Number 2174 :   2913987 / 1800000 photons
Pixel Number 2175 :   2622792 / 1800000 photons
Pixel Number 2176 :   2382016 / 1800000 photons
Pixel Number 2177 :   2620356 / 1800000 photons
Pixel Number 2178 :   2798202 / 1800000 photons
Pixel Number 2179 :   2725299 / 1800000 photons
Pixel Number 2180 :   2581875 / 1800000 photons
Pixel Number 2181 :   2544733 / 1800000 photons
Pixel Number 2182 :   2684589 / 1800000 photons
Pixel Number 2183 :   2772759 / 1800000 photons
Pixel Number 2184 :   2578602 / 1800000 photons
Pixel Number 2185 :   2908283 / 1800000 photons
Pixel Number 2186 :   2385762 / 1800000 photons
Pixel Number 2187 :   2735949 / 1800000 photons
Pixel Number 2188 :   2616057 / 1800000 photons
Pixel Number 2189 :   2639665 / 1800000 photons
Pixel Number 2190 :   2727962 / 1800000 photons
Pixel Number 2191 :   2386594 / 1800000 photons
Pixel Number 2192 :   2738231 / 1800000 photons
Pixel Number 2193 :   2686758 / 1800000 photons
Pixel Number 2194 :   2736757 / 1800000 photons
Pixel Number 2195 :   2571932 / 1800000 photons
Pixel Number 2196 :   2543573 / 1800000 photons
Pixel Number 2197 :   2763832 / 1800000 photons
Pixel Number 2198 :   2733380 / 1800000 photons
Pixel Number 2199 :   2579187 / 1800000 photons
Pixel Number 2200 :   2788191 / 1800000 photons
Pixel Number 2201 :   2542719 / 1800000 photons
Pixel Number 2202 :   2454338 / 1800000 photons
Pixel Number 2203 :   2735087 / 1800000 photons
Pixel Number 2204 :   2686136 / 1800000 photons
Pixel Number 2205 :   2734998 / 1800000 photons
Pixel Number 2206 :   2371143 / 1800000 photons
Pixel Number 2207 :   2734709 / 1800000 photons
Pixel Number 2208 :   2757318 / 1800000 photons
Pixel Number 2209 :   2734898 / 1800000 photons
Pixel Number 2210 :   2580028 / 1800000 photons
Pixel Number 2211 :   2585267 / 1800000 photons
Pixel Number 2212 :   2836612 / 1800000 photons
Pixel Number 2213 :   2986782 / 1800000 photons
Pixel Number 2214 :   2655578 / 1800000 photons
Pixel Number 2215 :   2752814 / 1800000 photons
Pixel Number 2216 :   2392393 / 1800000 photons
Pixel Number 2217 :   2570822 / 1800000 photons
Pixel Number 2218 :   2728566 / 1800000 photons
Pixel Number 2219 :   2752429 / 1800000 photons
Pixel Number 2220 :   2607976 / 1800000 photons
Pixel Number 2221 :   2677529 / 1800000 photons
Pixel Number 2222 :   2591039 / 1800000 photons
Pixel Number 2223 :   2695521 / 1800000 photons
Pixel Number 2224 :   2600247 / 1800000 photons
Pixel Number 2225 :   2644835 / 1800000 photons
Pixel Number 2226 :   2742188 / 1800000 photons
Pixel Number 2227 :   2512708 / 1800000 photons
Pixel Number 2228 :   2563201 / 1800000 photons
Pixel Number 2229 :   2588409 / 1800000 photons
Pixel Number 2230 :   2740146 / 1800000 photons
Pixel Number 2231 :   2599370 / 1800000 photons
Pixel Number 2232 :   2472637 / 1800000 photons
Pixel Number 2233 :   2594066 / 1800000 photons
Pixel Number 2234 :   2856194 / 1800000 photons
Pixel Number 2235 :   2529667 / 1800000 photons
Pixel Number 2236 :   3338474 / 1800000 photons
Pixel Number 2237 :   3185041 / 1800000 photons
Pixel Number 2238 :   2971873 / 1800000 photons
Pixel Number 2239 :   2558053 / 1800000 photons
Pixel Number 2240 :   2710299 / 1800000 photons
Pixel Number 2241 :   2741346 / 1800000 photons
Pixel Number 2242 :   2274702 / 1800000 photons
Pixel Number 2243 :   2664007 / 1800000 photons
Pixel Number 2244 :   2598234 / 1800000 photons
Pixel Number 2245 :   2848782 / 1800000 photons
Pixel Number 2246 :   2508910 / 1800000 photons
Pixel Number 2247 :   2560864 / 1800000 photons
Pixel Number 2248 :   2753482 / 1800000 photons
Pixel Number 2249 :   2664026 / 1800000 photons
Pixel Number 2250 :   2587466 / 1800000 photons
Pixel Number 2251 :   2703696 / 1800000 photons
Pixel Number 2252 :   2526060 / 1800000 photons
Pixel Number 2253 :   2573049 / 1800000 photons
Pixel Number 2254 :   2662015 / 1800000 photons
Pixel Number 2255 :   2455665 / 1800000 photons
Pixel Number 2256 :   2786121 / 1800000 photons
Pixel Number 2257 :   2401454 / 1800000 photons
Pixel Number 2258 :   2647882 / 1800000 photons
Pixel Number 2259 :   2571722 / 1800000 photons
Pixel Number 2260 :   2829893 / 1800000 photons
Pixel Number 2261 :   2600044 / 1800000 photons
Pixel Number 2262 :   2490165 / 1800000 photons
Pixel Number 2263 :   2706350 / 1800000 photons
Pixel Number 2264 :   2564724 / 1800000 photons
Pixel Number 2265 :   2658644 / 1800000 photons
Pixel Number 2266 :   2563955 / 1800000 photons
Pixel Number 2267 :   2552086 / 1800000 photons
Pixel Number 2268 :   2435647 / 1800000 photons
Pixel Number 2269 :   2633520 / 1800000 photons
Pixel Number 2270 :   2557144 / 1800000 photons
Pixel Number 2271 :   2813336 / 1800000 photons
Pixel Number 2272 :   2361416 / 1800000 photons
Pixel Number 2273 :   2516175 / 1800000 photons
Pixel Number 2274 :   2834563 / 1800000 photons
Pixel Number 2275 :   2552079 / 1800000 photons
Pixel Number 2276 :   2630219 / 1800000 photons
Pixel Number 2277 :   2282157 / 1800000 photons
Pixel Number 2278 :   2812882 / 1800000 photons
Pixel Number 2279 :   2545225 / 1800000 photons
Pixel Number 2280 :   2614638 / 1800000 photons
Pixel Number 2281 :   2540175 / 1800000 photons
Pixel Number 2282 :   2622618 / 1800000 photons
Pixel Number 2283 :   2539230 / 1800000 photons
Pixel Number 2284 :   2498551 / 1800000 photons
Pixel Number 2285 :   2823551 / 1800000 photons
Pixel Number 2286 :   2498628 / 1800000 photons
Pixel Number 2287 :   2455290 / 1800000 photons
Pixel Number 2288 :   2728705 / 1800000 photons
Pixel Number 2289 :   2782489 / 1800000 photons
Pixel Number 2290 :   2519964 / 1800000 photons
Pixel Number 2291 :   2608364 / 1800000 photons
Pixel Number 2292 :   2525137 / 1800000 photons
Pixel Number 2293 :   2656320 / 1800000 photons
Pixel Number 2294 :   2523427 / 1800000 photons
Pixel Number 2295 :   2354913 / 1800000 photons
Pixel Number 2296 :   2634534 / 1800000 photons
Pixel Number 2297 :   2658737 / 1800000 photons
Pixel Number 2298 :   2490874 / 1800000 photons
Pixel Number 2299 :   2442329 / 1800000 photons
Pixel Number 2300 :   2761311 / 1800000 photons
Pixel Number 2301 :   2502442 / 1800000 photons
Pixel Number 2302 :   2586114 / 1800000 photons
Pixel Number 2303 :   2319452 / 1800000 photons
Pixel Number 2304 :   2756287 / 1800000 photons
Pixel Number 2305 :   2506399 / 1800000 photons
Pixel Number 2306 :   2455014 / 1800000 photons
Pixel Number 2307 :   2903335 / 1800000 photons
Pixel Number 2308 :   2610282 / 1800000 photons
Pixel Number 2309 :   2540308 / 1800000 photons
Pixel Number 2310 :   2455186 / 1800000 photons
Pixel Number 2311 :   2895266 / 1800000 photons
Pixel Number 2312 :   2762047 / 1800000 photons
Pixel Number 2313 :   2379434 / 1800000 photons
Pixel Number 2314 :   2489090 / 1800000 photons
Pixel Number 2315 :   2624062 / 1800000 photons
Pixel Number 2316 :   2589302 / 1800000 photons
Pixel Number 2317 :   2450288 / 1800000 photons
Pixel Number 2318 :   2403136 / 1800000 photons
Pixel Number 2319 :   2611746 / 1800000 photons
Pixel Number 2320 :   2519898 / 1800000 photons
Pixel Number 2321 :   2323674 / 1800000 photons
Pixel Number 2322 :   2744463 / 1800000 photons
Pixel Number 2323 :   2429025 / 1800000 photons
Pixel Number 2324 :   2586988 / 1800000 photons
Pixel Number 2325 :   2471259 / 1800000 photons
Pixel Number 2326 :   2602601 / 1800000 photons
Pixel Number 2327 :   2664945 / 1800000 photons
Pixel Number 2328 :   2338727 / 1800000 photons
Pixel Number 2329 :   2580062 / 1800000 photons
Pixel Number 2330 :   2527802 / 1800000 photons
Pixel Number 2331 :   2579855 / 1800000 photons
Pixel Number 2332 :   2420145 / 1800000 photons
Pixel Number 2333 :   2390418 / 1800000 photons
Pixel Number 2334 :   2477707 / 1800000 photons
Pixel Number 2335 :   2577275 / 1800000 photons
Pixel Number 2336 :   2462525 / 1800000 photons
Pixel Number 2337 :   2590968 / 1800000 photons
Pixel Number 2338 :   2371911 / 1800000 photons
Pixel Number 2339 :   2423213 / 1800000 photons
Pixel Number 2340 :   2567527 / 1800000 photons
Pixel Number 2341 :   2514450 / 1800000 photons
Pixel Number 2342 :   2579067 / 1800000 photons
Pixel Number 2343 :   2223272 / 1800000 photons
Pixel Number 2344 :   2566698 / 1800000 photons
Pixel Number 2345 :   2978375 / 1800000 photons
Pixel Number 2346 :   3000946 / 1800000 photons
Pixel Number 2347 :   2440865 / 1800000 photons
Pixel Number 2348 :   2305505 / 1800000 photons
Pixel Number 2349 :   2558541 / 1800000 photons
Pixel Number 2350 :   2411215 / 1800000 photons
Pixel Number 2351 :   2489165 / 1800000 photons
Pixel Number 2352 :   2572905 / 1800000 photons
Pixel Number 2353 :   2360977 / 1800000 photons
Pixel Number 2354 :   2402344 / 1800000 photons
Pixel Number 2355 :   2554707 / 1800000 photons
Pixel Number 2356 :   2566882 / 1800000 photons
Pixel Number 2357 :   2551231 / 1800000 photons
Pixel Number 2358 :   2402982 / 1800000 photons
Pixel Number 2359 :   2405321 / 1800000 photons
Pixel Number 2360 :   2515516 / 1800000 photons
Pixel Number 2361 :   2322792 / 1800000 photons
Pixel Number 2362 :   2476561 / 1800000 photons
Pixel Number 2363 :   2557014 / 1800000 photons
Pixel Number 2364 :   2352016 / 1800000 photons
Pixel Number 2365 :   2395049 / 1800000 photons
Pixel Number 2366 :   2554304 / 1800000 photons
Pixel Number 2367 :   2605230 / 1800000 photons
Pixel Number 2368 :   2989040 / 1800000 photons
Pixel Number 2369 :   2312853 / 1800000 photons
Pixel Number 2370 :   2418822 / 1800000 photons
Pixel Number 2371 :   2662337 / 1800000 photons
Pixel Number 2372 :   2346360 / 1800000 photons
Pixel Number 2373 :   2493629 / 1800000 photons
Pixel Number 2374 :   2271093 / 1800000 photons
Pixel Number 2375 :   2529282 / 1800000 photons
Pixel Number 2376 :   2376791 / 1800000 photons
Pixel Number 2377 :   2526309 / 1800000 photons
Pixel Number 2378 :   2548339 / 1800000 photons
Pixel Number 2379 :   2224793 / 1800000 photons
Pixel Number 2380 :   2478114 / 1800000 photons
Pixel Number 2381 :   2407145 / 1800000 photons
Pixel Number 2382 :   2643710 / 1800000 photons
Pixel Number 2383 :   3321508 / 1800000 photons
Pixel Number 2384 :   2413472 / 1800000 photons
Pixel Number 2385 :   2646333 / 1800000 photons
Pixel Number 2386 :   2511978 / 1800000 photons
Pixel Number 2387 :   2248890 / 1800000 photons
Pixel Number 2388 :   2509130 / 1800000 photons
Pixel Number 2389 :   2335968 / 1800000 photons
Pixel Number 2390 :   2378162 / 1800000 photons
Pixel Number 2391 :   2473113 / 1800000 photons
Pixel Number 2392 :   2384564 / 1800000 photons
Pixel Number 2393 :   2624238 / 1800000 photons
Pixel Number 2394 :   2139590 / 1800000 photons
Pixel Number 2395 :   2464514 / 1800000 photons
Pixel Number 2396 :   2530112 / 1800000 photons
Pixel Number 2397 :   2458946 / 1800000 photons
Pixel Number 2398 :   2376603 / 1800000 photons
Pixel Number 2399 :   2317140 / 1800000 photons
Pixel Number 2400 :   2431699 / 1800000 photons
Pixel Number 2401 :   2361694 / 1800000 photons
Pixel Number 2402 :   2462836 / 1800000 photons
Pixel Number 2403 :   2372329 / 1800000 photons
Pixel Number 2404 :   2364743 / 1800000 photons
Pixel Number 2405 :   2365622 / 1800000 photons
Pixel Number 2406 :   2437911 / 1800000 photons
Pixel Number 2407 :   2361476 / 1800000 photons
Pixel Number 2408 :   2604684 / 1800000 photons
Pixel Number 2409 :   2179642 / 1800000 photons
Pixel Number 2410 :   2322975 / 1800000 photons
Pixel Number 2411 :   2621565 / 1800000 photons
Pixel Number 2412 :   2350930 / 1800000 photons
Pixel Number 2413 :   2431834 / 1800000 photons
Pixel Number 2414 :   2227187 / 1800000 photons
Pixel Number 2415 :   2643189 / 1800000 photons
Pixel Number 2416 :   2339748 / 1800000 photons
Pixel Number 2417 :   2422380 / 1800000 photons
Pixel Number 2418 :   2462821 / 1800000 photons
Pixel Number 2419 :   2394782 / 1800000 photons
Pixel Number 2420 :   2368098 / 1800000 photons
Pixel Number 2421 :   2292278 / 1800000 photons
Pixel Number 2422 :   2595047 / 1800000 photons
Pixel Number 2423 :   2321076 / 1800000 photons
Pixel Number 2424 :   2414996 / 1800000 photons
Pixel Number 2425 :   2077380 / 1800000 photons
Pixel Number 2426 :   2575283 / 1800000 photons
Pixel Number 2427 :   2190469 / 1800000 photons
Pixel Number 2428 :   2403734 / 1800000 photons
Pixel Number 2429 :   2317626 / 1800000 photons
Pixel Number 2430 :   2384159 / 1800000 photons
Pixel Number 2431 :   2302155 / 1800000 photons
Pixel Number 2432 :   2280535 / 1800000 photons
Pixel Number 2433 :   2557567 / 1800000 photons
Pixel Number 2434 :   2276353 / 1800000 photons
Pixel Number 2435 :   2255314 / 1800000 photons
Pixel Number 2436 :   2239262 / 1800000 photons
Pixel Number 2437 :   2532016 / 1800000 photons
Pixel Number 2438 :   2305596 / 1800000 photons
Pixel Number 2439 :   2400913 / 1800000 photons
Pixel Number 2440 :   2009830 / 1800000 photons
Pixel Number 2441 :   2530775 / 1800000 photons
Pixel Number 2442 :   2284672 / 1800000 photons
Pixel Number 2443 :   2254732 / 1800000 photons
Pixel Number 2444 :   2422408 / 1800000 photons
Pixel Number 2445 :   2235143 / 1800000 photons
Pixel Number 2446 :   2331656 / 1800000 photons
Pixel Number 2447 :   2273894 / 1800000 photons
Pixel Number 2448 :   2537493 / 1800000 photons
Pixel Number 2449 :   2349159 / 1800000 photons
Pixel Number 2450 :   2233785 / 1800000 photons
Pixel Number 2451 :   2346222 / 1800000 photons
Pixel Number 2452 :   2560677 / 1800000 photons
Pixel Number 2453 :   2240051 / 1800000 photons
Pixel Number 2454 :   2275648 / 1800000 photons
Pixel Number 2455 :   2257385 / 1800000 photons
Pixel Number 2456 :   2463209 / 1800000 photons
Pixel Number 2457 :   2382292 / 1800000 photons
Pixel Number 2458 :   2286381 / 1800000 photons
Pixel Number 2459 :   2547409 / 1800000 photons
Pixel Number 2460 :   2138391 / 1800000 photons
Pixel Number 2461 :   2364958 / 1800000 photons
Pixel Number 2462 :   2336816 / 1800000 photons
Pixel Number 2463 :   2410474 / 1800000 photons
Pixel Number 2464 :   2380167 / 1800000 photons
Pixel Number 2465 :   2118543 / 1800000 photons
Pixel Number 2466 :   2314361 / 1800000 photons
Pixel Number 2467 :   2347295 / 1800000 photons
Pixel Number 2468 :   2414901 / 1800000 photons
Pixel Number 2469 :   2238509 / 1800000 photons
Pixel Number 2470 :   2359370 / 1800000 photons
Pixel Number 2471 :   2251885 / 1800000 photons
Pixel Number 2472 :   2380842 / 1800000 photons
Pixel Number 2473 :   2342551 / 1800000 photons
Pixel Number 2474 :   2409304 / 1800000 photons
Pixel Number 2475 :   2198995 / 1800000 photons
Pixel Number 2476 :   2221489 / 1800000 photons
Pixel Number 2477 :   2368924 / 1800000 photons
Pixel Number 2478 :   2304656 / 1800000 photons
Pixel Number 2479 :   2376045 / 1800000 photons
Pixel Number 2480 :   1957030 / 1800000 photons
Pixel Number 2481 :   2420865 / 1800000 photons
Pixel Number 2482 :   2363228 / 1800000 photons
Pixel Number 2483 :   2354039 / 1800000 photons
Pixel Number 2484 :   2351599 / 1800000 photons
Pixel Number 2485 :   2253696 / 1800000 photons
Pixel Number 2486 :   2355453 / 1800000 photons
Pixel Number 2487 :   2210163 / 1800000 photons
Pixel Number 2488 :   2332967 / 1800000 photons
Pixel Number 2489 :   2285037 / 1800000 photons
Pixel Number 2490 :   2356846 / 1800000 photons
Pixel Number 2491 :   2021842 / 1800000 photons
Pixel Number 2492 :   2330596 / 1800000 photons
Pixel Number 2493 :   2233637 / 1800000 photons
Pixel Number 2494 :   2323713 / 1800000 photons
Pixel Number 2495 :   2208850 / 1800000 photons
Pixel Number 2496 :   2195167 / 1800000 photons
Pixel Number 2497 :   2282869 / 1800000 photons
Pixel Number 2498 :   2213464 / 1800000 photons
Pixel Number 2499 :   2535461 / 1800000 photons
Pixel Number 2500 :   3865638 / 1800000 photons
Pixel Number 2501 :   3187106 / 1800000 photons
Pixel Number 2502 :   2176176 / 1800000 photons
Pixel Number 2503 :   2301389 / 1800000 photons
Pixel Number 2504 :   2316203 / 1800000 photons
Pixel Number 2505 :   2196114 / 1800000 photons
Pixel Number 2506 :   2030639 / 1800000 photons
Pixel Number 2507 :   2267119 / 1800000 photons
Pixel Number 2508 :   2389778 / 1800000 photons
Pixel Number 2509 :   2193105 / 1800000 photons
Pixel Number 2510 :   3133280 / 1800000 photons
Pixel Number 2511 :   2135817 / 1800000 photons
Pixel Number 2512 :   2284511 / 1800000 photons
Pixel Number 2513 :   2154994 / 1800000 photons
Pixel Number 2514 :   2267259 / 1800000 photons
Pixel Number 2515 :   2279952 / 1800000 photons
Pixel Number 2516 :   2012558 / 1800000 photons
Pixel Number 2517 :   2248523 / 1800000 photons
Pixel Number 2518 :   2164117 / 1800000 photons
Pixel Number 2519 :   2258087 / 1800000 photons
Pixel Number 2520 :   2137110 / 1800000 photons
Pixel Number 2521 :   2059268 / 1800000 photons
Pixel Number 2522 :   2284987 / 1800000 photons
Pixel Number 2523 :   2275556 / 1800000 photons
Pixel Number 2524 :   2414597 / 1800000 photons
Pixel Number 2525 :   2235822 / 1800000 photons
Pixel Number 2526 :   2107877 / 1800000 photons
Pixel Number 2527 :   2139274 / 1800000 photons
Pixel Number 2528 :   2183832 / 1800000 photons
Pixel Number 2529 :   2157098 / 1800000 photons
Pixel Number 2530 :   2322044 / 1800000 photons
Pixel Number 2531 :   1916042 / 1800000 photons
Pixel Number 2532 :   2078341 / 1800000 photons
Pixel Number 2533 :   2278220 / 1800000 photons
Pixel Number 2534 :   2205519 / 1800000 photons
Pixel Number 2535 :   2122341 / 1800000 photons
Pixel Number 2536 :   2059113 / 1800000 photons
Pixel Number 2537 :   2225247 / 1800000 photons
Pixel Number 2538 :   2120201 / 1800000 photons
Pixel Number 2539 :   2168943 / 1800000 photons
Pixel Number 2540 :   2135003 / 1800000 photons
Pixel Number 2541 :   2089850 / 1800000 photons
Pixel Number 2542 :   2152834 / 1800000 photons
Pixel Number 2543 :   2207539 / 1800000 photons
Pixel Number 2544 :   2109450 / 1800000 photons
Pixel Number 2545 :   2216464 / 1800000 photons
Pixel Number 2546 :   1967045 / 1800000 photons
Pixel Number 2547 :   2193357 / 1800000 photons
Pixel Number 2548 :   2206429 / 1800000 photons
Pixel Number 2549 :   2092835 / 1800000 photons
Pixel Number 2550 :   2154252 / 1800000 photons
Pixel Number 2551 :   1972149 / 1800000 photons
Pixel Number 2552 :   2228173 / 1800000 photons
Pixel Number 2553 :   2098925 / 1800000 photons
Pixel Number 2554 :   2144280 / 1800000 photons
Pixel Number 2555 :   2089522 / 1800000 photons
Pixel Number 2556 :   2308921 / 1800000 photons
Pixel Number 2557 :   1941894 / 1800000 photons
Pixel Number 2558 :   2053256 / 1800000 photons
Pixel Number 2559 :   2198607 / 1800000 photons
Pixel Number 2560 :   2081788 / 1800000 photons
Pixel Number 2561 :   2143538 / 1800000 photons
Pixel Number 2562 :   1895489 / 1800000 photons
Pixel Number 2563 :   2268971 / 1800000 photons
Pixel Number 2564 :   2064972 / 1800000 photons
Pixel Number 2565 :   2140585 / 1800000 photons
Pixel Number 2566 :   2086011 / 1800000 photons
Pixel Number 2567 :   2144662 / 1800000 photons
Pixel Number 2568 :   2070985 / 1800000 photons
Pixel Number 2569 :   2034671 / 1800000 photons
Pixel Number 2570 :   2275528 / 1800000 photons
Pixel Number 2571 :   2034315 / 1800000 photons
Pixel Number 2572 :   1912789 / 1800000 photons
Pixel Number 2573 :   2018301 / 1800000 photons
Pixel Number 2574 :   2247053 / 1800000 photons
Pixel Number 2575 :   2044928 / 1800000 photons
Pixel Number 2576 :   2112263 / 1800000 photons
Pixel Number 2577 :   1909574 / 1800000 photons
Pixel Number 2578 :   2240897 / 1800000 photons
Pixel Number 2579 :   2069678 / 1800000 photons
Pixel Number 2580 :   2010722 / 1800000 photons
Pixel Number 2581 :   2136323 / 1800000 photons
Pixel Number 2582 :   2001509 / 1800000 photons
Pixel Number 2583 :   2073858 / 1800000 photons
Pixel Number 2584 :   2064671 / 1800000 photons
Pixel Number 2585 :   2129466 / 1800000 photons
Pixel Number 2586 :   2032992 / 1800000 photons
Pixel Number 2587 :   1957410 / 1800000 photons
Pixel Number 2588 :   2037238 / 1800000 photons
Pixel Number 2589 :   2221312 / 1800000 photons
Pixel Number 2590 :   2049912 / 1800000 photons
Pixel Number 2591 :   1987094 / 1800000 photons
Pixel Number 2592 :   2536755 / 1800000 photons
Pixel Number 2593 :   2128609 / 1800000 photons
Pixel Number 2594 :   2052000 / 1800000 photons
Pixel Number 2595 :   2007762 / 1800000 photons
Pixel Number 2596 :   2225350 / 1800000 photons
Pixel Number 2597 :   1881670 / 1800000 photons
Pixel Number 2598 :   1982245 / 1800000 photons
Pixel Number 2599 :   2020835 / 1800000 photons
Pixel Number 2600 :   2107602 / 1800000 photons
Pixel Number 2601 :   2109940 / 1800000 photons
Pixel Number 2602 :   1838905 / 1800000 photons
Pixel Number 2603 :   2095585 / 1800000 photons
Pixel Number 2604 :   2109839 / 1800000 photons
Pixel Number 2605 :   2028404 / 1800000 photons
Pixel Number 2606 :   1986038 / 1800000 photons
Pixel Number 2607 :   2069515 / 1800000 photons
Pixel Number 2608 :   1959400 / 1800000 photons
Pixel Number 2609 :   2081111 / 1800000 photons
Pixel Number 2610 :   1985602 / 1800000 photons
Pixel Number 2611 :   1990605 / 1800000 photons
Pixel Number 2612 :   1950765 / 1800000 photons
Pixel Number 2613 :   1951378 / 1800000 photons
Pixel Number 2614 :   2069918 / 1800000 photons
Pixel Number 2615 :   2007293 / 1800000 photons
Pixel Number 2616 :   2067984 / 1800000 photons
Pixel Number 2617 :   1816588 / 1800000 photons
Pixel Number 2618 :   2064090 / 1800000 photons
Pixel Number 2619 :   2054148 / 1800000 photons
Pixel Number 2620 :   2059951 / 1800000 photons
Pixel Number 2621 :   1928841 / 1800000 photons
Pixel Number 2622 :   2079158 / 1800000 photons
Pixel Number 2623 :   1931344 / 1800000 photons
Pixel Number 2624 :   1926343 / 1800000 photons
Pixel Number 2625 :   1943133 / 1800000 photons
Pixel Number 2626 :   1991361 / 1800000 photons
Pixel Number 2627 :   2035312 / 1800000 photons
Pixel Number 2629 :   2056036 / 1800000 photons
Pixel Number 2630 :   3827554 / 1800000 photons
Pixel Number 2631 :   2077012 / 1800000 photons
Pixel Number 2632 :   1903192 / 1800000 photons
Pixel Number 2633 :   1924219 / 1800000 photons
Pixel Number 2634 :   2040475 / 1800000 photons
Pixel Number 2635 :   1907629 / 1800000 photons
Pixel Number 2636 :   1960032 / 1800000 photons
Pixel Number 2637 :   2018174 / 1800000 photons
Pixel Number 2639 :   1887137 / 1800000 photons
Pixel Number 2640 :   2034008 / 1800000 photons
Pixel Number 2641 :   2007280 / 1800000 photons
Pixel Number 2642 :   2012651 / 1800000 photons
Pixel Number 2644 :   2020961 / 1800000 photons
Pixel Number 2645 :   1996615 / 1800000 photons
Pixel Number 2646 :   1911768 / 1800000 photons
Pixel Number 2647 :   1948673 / 1800000 photons
Pixel Number 2648 :   1873453 / 1800000 photons
Pixel Number 2649 :   1998695 / 1800000 photons
Pixel Number 2650 :   1875759 / 1800000 photons
Pixel Number 2651 :   1919301 / 1800000 photons
Pixel Number 2652 :   1992027 / 1800000 photons
Pixel Number 2654 :   1945949 / 1800000 photons
Pixel Number 2655 :   1894560 / 1800000 photons
Pixel Number 2656 :   2129978 / 1800000 photons
Pixel Number 2657 :   1835884 / 1800000 photons
Pixel Number 2658 :   1812071 / 1800000 photons
Pixel Number 2659 :   1992145 / 1800000 photons
Pixel Number 2660 :   1964926 / 1800000 photons
Pixel Number 2661 :   1836694 / 1800000 photons
Pixel Number 2662 :   2325853 / 1800000 photons
Pixel Number 2663 :   2192566 / 1800000 photons
Pixel Number 2665 :   1916362 / 1800000 photons
Pixel Number 2666 :   1893624 / 1800000 photons
Pixel Number 2667 :   2044417 / 1800000 photons
Pixel Number 2669 :   1913662 / 1800000 photons
Pixel Number 2670 :   1953234 / 1800000 photons
Pixel Number 2671 :   1942072 / 1800000 photons
Pixel Number 2672 :   1824921 / 1800000 photons
Pixel Number 2673 :   1820884 / 1800000 photons
Pixel Number 2674 :   2037502 / 1800000 photons
Pixel Number 2675 :   1837024 / 1800000 photons
Pixel Number 2676 :   1886927 / 1800000 photons
Pixel Number 2678 :   1833783 / 1800000 photons
Pixel Number 2679 :   1845632 / 1800000 photons
Pixel Number 2680 :   1891243 / 1800000 photons
Pixel Number 2681 :   1943432 / 1800000 photons
Pixel Number 2682 :   1876318 / 1800000 photons
Pixel Number 2684 :   1929923 / 1800000 photons
Pixel Number 2685 :   1904339 / 1800000 photons
Pixel Number 2686 :   1811594 / 1800000 photons
Pixel Number 2687 :   1875336 / 1800000 photons
Pixel Number 2688 :   1858523 / 1800000 photons
Pixel Number 2690 :   1833752 / 1800000 photons
Pixel Number 2693 :   1969495 / 1800000 photons
Pixel Number 2694 :   2672795 / 1800000 photons
Pixel Number 2695 :   2764964 / 1800000 photons
Pixel Number 2696 :   2102689 / 1800000 photons
Pixel Number 2697 :   1800067 / 1800000 photons
Pixel Number 2698 :   1848545 / 1800000 photons
Pixel Number 2700 :   1898918 / 1800000 photons
Pixel Number 2701 :   1808821 / 1800000 photons
Pixel Number 2702 :   1824933 / 1800000 photons
Pixel Number 2707 :   1954839 / 1800000 photons
Pixel Number 2711 :   1927079 / 1800000 photons
Pixel Number 2713 :   1807992 / 1800000 photons
Pixel Number 2715 :   1915225 / 1800000 photons
Pixel Number 2718 :   1934718 / 1800000 photons
Pixel Number 2720 :   1805755 / 1800000 photons
Pixel Number 2722 :   1894234 / 1800000 photons
Pixel Number 2726 :   1885182 / 1800000 photons
Pixel Number 2733 :   1882434 / 1800000 photons
Pixel Number 2737 :   1852724 / 1800000 photons
Pixel Number 2738 :   2233512 / 1800000 photons
Pixel Number 2764 :   1811375 / 1800000 photons
Pixel Number 2765 :   2674483 / 1800000 photons
Pixel Number 2775 :   1861415 / 1800000 photons
Pixel Number 2841 :   2050904 / 1800000 photons
Pixel Number 2901 :   1971097 / 1800000 photons
Pixel Number 2940 :   1994547 / 1800000 photons
Pixel Number 3065 :   2966412 / 1800000 photons
Pixel Number 3204 :   2221146 / 1800000 photons
Saturated pixels in NIR arm:
None
