> Output metrics for KIDSpec Simulation of object GD71_Stand_Star

Date run: 2022-01-20 15:46:47.291268 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 5600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 1500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 12.008395541511703 
B --> 12.814807015497486 
V --> 13.00013465990375 
R --> 13.21590970518869 
I --> 13.378627763545765 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> 13.865712597726718 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 1998 - 3532 
Recreated spectrum resolution average: 2818 +/- 410 
Average residuals: (14.309 +/- 0.001)% 
R value: 0.917 
Average SNR: 311.263 
Percentage of photons which were misidentified (total): 5.60
Percentage of photons which were misidentified (average per pixel): 0.10

Simulation run duration: 0:06:00.879344 (hours:minutes:seconds)
