> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-28 11:10:37.853818 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (21.615 +/- 0.050)% 
FWHM of residuals (not absoluted): 57.477 
R value: 0.946 
Average SNR: 387.972 +/- 49.796 
Average X-Shooter Noise included SNR: 387.725 
Average SOXS Noise included SNR: 386.525 
Percentage of photons which were misidentified (total): 0.03627971
Percentage of photons which were misidentified (average per pixel): 0.02534413

Simulation run duration: 0:09:21.159210 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1234 :   1825403 / 1800000 photons
Pixel Number 1245 :   1830616 / 1800000 photons
Pixel Number 1249 :   1820685 / 1800000 photons
Pixel Number 1256 :   1869352 / 1800000 photons
Pixel Number 1260 :   1863417 / 1800000 photons
Pixel Number 1278 :   1835032 / 1800000 photons
Pixel Number 1282 :   1824984 / 1800000 photons
Pixel Number 1289 :   1846557 / 1800000 photons
Pixel Number 1290 :   1852608 / 1800000 photons
Pixel Number 1297 :   1892746 / 1800000 photons
Pixel Number 1299 :   1805616 / 1800000 photons
Pixel Number 1301 :   1802535 / 1800000 photons
Pixel Number 1307 :   1831312 / 1800000 photons
Pixel Number 1308 :   1868338 / 1800000 photons
Pixel Number 1312 :   1835890 / 1800000 photons
Pixel Number 1314 :   1899770 / 1800000 photons
Pixel Number 1315 :   1957958 / 1800000 photons
Pixel Number 1316 :   2057440 / 1800000 photons
Pixel Number 1317 :   1802850 / 1800000 photons
Pixel Number 1319 :   1894696 / 1800000 photons
Pixel Number 1322 :   1857595 / 1800000 photons
Pixel Number 1323 :   1900216 / 1800000 photons
Pixel Number 1326 :   1853794 / 1800000 photons
Pixel Number 1327 :   1990138 / 1800000 photons
Pixel Number 1329 :   1877397 / 1800000 photons
Pixel Number 1330 :   2046675 / 1800000 photons
Pixel Number 1334 :   2013478 / 1800000 photons
Pixel Number 1335 :   1916149 / 1800000 photons
Pixel Number 1337 :   1875938 / 1800000 photons
Pixel Number 1339 :   1931492 / 1800000 photons
Pixel Number 1340 :   1990488 / 1800000 photons
Pixel Number 1341 :   1959195 / 1800000 photons
Pixel Number 1342 :   2001476 / 1800000 photons
Pixel Number 1345 :   1902708 / 1800000 photons
Pixel Number 1346 :   1845664 / 1800000 photons
Pixel Number 1349 :   1993111 / 1800000 photons
Pixel Number 1350 :   1989800 / 1800000 photons
Pixel Number 1351 :   1981435 / 1800000 photons
Pixel Number 1352 :   1956679 / 1800000 photons
Pixel Number 1354 :   1917653 / 1800000 photons
Pixel Number 1355 :   1984291 / 1800000 photons
Pixel Number 1356 :   2126512 / 1800000 photons
Pixel Number 1357 :   1983615 / 1800000 photons
Pixel Number 1359 :   1819839 / 1800000 photons
Pixel Number 1360 :   2075119 / 1800000 photons
Pixel Number 1361 :   1991358 / 1800000 photons
Pixel Number 1362 :   1931448 / 1800000 photons
Pixel Number 1363 :   2002187 / 1800000 photons
Pixel Number 1364 :   2005897 / 1800000 photons
Pixel Number 1365 :   1922672 / 1800000 photons
Pixel Number 1366 :   1907581 / 1800000 photons
Pixel Number 1367 :   2119953 / 1800000 photons
Pixel Number 1368 :   1930534 / 1800000 photons
Pixel Number 1369 :   1928034 / 1800000 photons
Pixel Number 1370 :   1909795 / 1800000 photons
Pixel Number 1371 :   1982174 / 1800000 photons
Pixel Number 1372 :   2019805 / 1800000 photons
Pixel Number 1373 :   1939273 / 1800000 photons
Pixel Number 1374 :   1945765 / 1800000 photons
Pixel Number 1375 :   2098841 / 1800000 photons
Pixel Number 1376 :   1892921 / 1800000 photons
Pixel Number 1377 :   1942516 / 1800000 photons
Pixel Number 1378 :   1991361 / 1800000 photons
Pixel Number 1379 :   1998840 / 1800000 photons
Pixel Number 1380 :   1911178 / 1800000 photons
Pixel Number 1381 :   2043560 / 1800000 photons
Pixel Number 1382 :   2244030 / 1800000 photons
Pixel Number 1383 :   2195806 / 1800000 photons
Pixel Number 1384 :   1878385 / 1800000 photons
Pixel Number 1385 :   2011537 / 1800000 photons
Pixel Number 1386 :   2153560 / 1800000 photons
Pixel Number 1387 :   1950218 / 1800000 photons
Pixel Number 1388 :   1958808 / 1800000 photons
Pixel Number 1389 :   1946940 / 1800000 photons
Pixel Number 1390 :   2151287 / 1800000 photons
Pixel Number 1391 :   1916865 / 1800000 photons
Pixel Number 1392 :   1873769 / 1800000 photons
Pixel Number 1393 :   1968433 / 1800000 photons
Pixel Number 1395 :   1947796 / 1800000 photons
Pixel Number 1396 :   1906844 / 1800000 photons
Pixel Number 1397 :   2136875 / 1800000 photons
Pixel Number 1398 :   1926596 / 1800000 photons
Pixel Number 1399 :   1910404 / 1800000 photons
Pixel Number 1400 :   2072569 / 1800000 photons
Pixel Number 1401 :   2129075 / 1800000 photons
Pixel Number 1402 :   2217868 / 1800000 photons
Pixel Number 1403 :   1982150 / 1800000 photons
Pixel Number 1404 :   2039900 / 1800000 photons
Pixel Number 1405 :   2074727 / 1800000 photons
Pixel Number 1406 :   1893740 / 1800000 photons
Pixel Number 1407 :   1929955 / 1800000 photons
Pixel Number 1408 :   2108586 / 1800000 photons
Pixel Number 1409 :   1813749 / 1800000 photons
Pixel Number 1410 :   2039952 / 1800000 photons
Pixel Number 1411 :   1908805 / 1800000 photons
Pixel Number 1412 :   2155871 / 1800000 photons
Pixel Number 1413 :   2075496 / 1800000 photons
Pixel Number 1414 :   1916012 / 1800000 photons
Pixel Number 1415 :   2052122 / 1800000 photons
Pixel Number 1416 :   2207621 / 1800000 photons
Pixel Number 1417 :   2167767 / 1800000 photons
Pixel Number 1418 :   2170860 / 1800000 photons
Pixel Number 1419 :   2122321 / 1800000 photons
Pixel Number 1420 :   1949231 / 1800000 photons
Pixel Number 1421 :   1934149 / 1800000 photons
Pixel Number 1422 :   1956042 / 1800000 photons
Pixel Number 1423 :   2117703 / 1800000 photons
Pixel Number 1424 :   1920414 / 1800000 photons
Pixel Number 1426 :   1872970 / 1800000 photons
Pixel Number 1427 :   2116994 / 1800000 photons
Pixel Number 1428 :   2114881 / 1800000 photons
Pixel Number 1429 :   2037101 / 1800000 photons
Pixel Number 1430 :   2101877 / 1800000 photons
Pixel Number 1431 :   2127677 / 1800000 photons
Pixel Number 1432 :   2084309 / 1800000 photons
Pixel Number 1433 :   1950350 / 1800000 photons
Pixel Number 1434 :   2111983 / 1800000 photons
Pixel Number 1435 :   1927741 / 1800000 photons
Pixel Number 1436 :   2123945 / 1800000 photons
Pixel Number 1437 :   1981654 / 1800000 photons
Pixel Number 1438 :   2314225 / 1800000 photons
Pixel Number 1439 :   2059179 / 1800000 photons
Pixel Number 1440 :   1832180 / 1800000 photons
Pixel Number 1441 :   2283263 / 1800000 photons
Pixel Number 1442 :   2112826 / 1800000 photons
Pixel Number 1443 :   2210755 / 1800000 photons
Pixel Number 1444 :   2060947 / 1800000 photons
Pixel Number 1445 :   2057199 / 1800000 photons
Pixel Number 1446 :   1987944 / 1800000 photons
Pixel Number 1447 :   1907431 / 1800000 photons
Pixel Number 1448 :   2084713 / 1800000 photons
Pixel Number 1449 :   2330120 / 1800000 photons
Pixel Number 1450 :   1972703 / 1800000 photons
Pixel Number 1451 :   1913027 / 1800000 photons
Pixel Number 1452 :   2089743 / 1800000 photons
Pixel Number 1453 :   2290196 / 1800000 photons
Pixel Number 1454 :   2071706 / 1800000 photons
Pixel Number 1455 :   1935779 / 1800000 photons
Pixel Number 1456 :   2281678 / 1800000 photons
Pixel Number 1457 :   2154927 / 1800000 photons
Pixel Number 1458 :   2068287 / 1800000 photons
Pixel Number 1459 :   1956475 / 1800000 photons
Pixel Number 1460 :   2160460 / 1800000 photons
Pixel Number 1461 :   2130928 / 1800000 photons
Pixel Number 1462 :   1961525 / 1800000 photons
Pixel Number 1463 :   2166296 / 1800000 photons
Pixel Number 1464 :   2031837 / 1800000 photons
Pixel Number 1465 :   1821152 / 1800000 photons
Pixel Number 1466 :   1874040 / 1800000 photons
Pixel Number 1467 :   2236010 / 1800000 photons
Pixel Number 1468 :   2077068 / 1800000 photons
Pixel Number 1469 :   2165185 / 1800000 photons
Pixel Number 1470 :   2033228 / 1800000 photons
Pixel Number 1471 :   2297942 / 1800000 photons
Pixel Number 1472 :   2226631 / 1800000 photons
Pixel Number 1473 :   2185750 / 1800000 photons
Pixel Number 1474 :   2214618 / 1800000 photons
Pixel Number 1475 :   2082609 / 1800000 photons
Pixel Number 1476 :   2199187 / 1800000 photons
Pixel Number 1477 :   1945769 / 1800000 photons
Pixel Number 1478 :   2302319 / 1800000 photons
Pixel Number 1479 :   2083807 / 1800000 photons
Pixel Number 1480 :   2025117 / 1800000 photons
Pixel Number 1481 :   1997810 / 1800000 photons
Pixel Number 1482 :   2173570 / 1800000 photons
Pixel Number 1483 :   2103144 / 1800000 photons
Pixel Number 1484 :   1998420 / 1800000 photons
Pixel Number 1485 :   2025607 / 1800000 photons
Pixel Number 1486 :   2083378 / 1800000 photons
Pixel Number 1487 :   2034069 / 1800000 photons
Pixel Number 1488 :   2055711 / 1800000 photons
Pixel Number 1489 :   2122894 / 1800000 photons
Pixel Number 1490 :   2190406 / 1800000 photons
Pixel Number 1491 :   2112028 / 1800000 photons
Pixel Number 1492 :   2087399 / 1800000 photons
Pixel Number 1493 :   2218545 / 1800000 photons
Pixel Number 1494 :   2149185 / 1800000 photons
Pixel Number 1495 :   2099308 / 1800000 photons
Pixel Number 1496 :   2012127 / 1800000 photons
Pixel Number 1497 :   2362746 / 1800000 photons
Pixel Number 1498 :   2257388 / 1800000 photons
Pixel Number 1499 :   2179416 / 1800000 photons
Pixel Number 1500 :   2119434 / 1800000 photons
Pixel Number 1501 :   2166769 / 1800000 photons
Pixel Number 1502 :   2164767 / 1800000 photons
Pixel Number 1503 :   1921319 / 1800000 photons
Pixel Number 1504 :   2325289 / 1800000 photons
Pixel Number 1505 :   2055970 / 1800000 photons
Pixel Number 1506 :   1992934 / 1800000 photons
Pixel Number 1507 :   2036473 / 1800000 photons
Pixel Number 1508 :   2053160 / 1800000 photons
Pixel Number 1509 :   2130625 / 1800000 photons
Pixel Number 1510 :   2029599 / 1800000 photons
Pixel Number 1511 :   2011580 / 1800000 photons
Pixel Number 1512 :   2242321 / 1800000 photons
Pixel Number 1513 :   2091708 / 1800000 photons
Pixel Number 1514 :   2133752 / 1800000 photons
Pixel Number 1515 :   2149607 / 1800000 photons
Pixel Number 1516 :   2098857 / 1800000 photons
Pixel Number 1517 :   2114466 / 1800000 photons
Pixel Number 1518 :   2003463 / 1800000 photons
Pixel Number 1519 :   2262724 / 1800000 photons
Pixel Number 1520 :   2176919 / 1800000 photons
Pixel Number 1521 :   1884508 / 1800000 photons
Pixel Number 1522 :   2117603 / 1800000 photons
Pixel Number 1523 :   2243481 / 1800000 photons
Pixel Number 1524 :   2120956 / 1800000 photons
Pixel Number 1525 :   2131786 / 1800000 photons
Pixel Number 1526 :   2013663 / 1800000 photons
Pixel Number 1527 :   2267235 / 1800000 photons
Pixel Number 1528 :   2049740 / 1800000 photons
Pixel Number 1529 :   2038691 / 1800000 photons
Pixel Number 1530 :   2071164 / 1800000 photons
Pixel Number 1531 :   2054253 / 1800000 photons
Pixel Number 1532 :   2108108 / 1800000 photons
Pixel Number 1533 :   2184976 / 1800000 photons
Pixel Number 1534 :   2269483 / 1800000 photons
Pixel Number 1535 :   2028246 / 1800000 photons
Pixel Number 1536 :   2038326 / 1800000 photons
Pixel Number 1537 :   2176196 / 1800000 photons
Pixel Number 1538 :   2350757 / 1800000 photons
Pixel Number 1539 :   2136164 / 1800000 photons
Pixel Number 1540 :   2213849 / 1800000 photons
Pixel Number 1541 :   2219634 / 1800000 photons
Pixel Number 1542 :   2187618 / 1800000 photons
Pixel Number 1543 :   1947910 / 1800000 photons
Pixel Number 1544 :   2061067 / 1800000 photons
Pixel Number 1545 :   2148381 / 1800000 photons
Pixel Number 1546 :   2013348 / 1800000 photons
Pixel Number 1547 :   2156907 / 1800000 photons
Pixel Number 1548 :   2189176 / 1800000 photons
Pixel Number 1549 :   2295550 / 1800000 photons
Pixel Number 1550 :   2234186 / 1800000 photons
Pixel Number 1551 :   2066708 / 1800000 photons
Pixel Number 1552 :   2106899 / 1800000 photons
Pixel Number 1553 :   2301458 / 1800000 photons
Pixel Number 1554 :   2178695 / 1800000 photons
Pixel Number 1555 :   2168122 / 1800000 photons
Pixel Number 1556 :   2147127 / 1800000 photons
Pixel Number 1557 :   2042979 / 1800000 photons
Pixel Number 1558 :   2117956 / 1800000 photons
Pixel Number 1559 :   2221325 / 1800000 photons
Pixel Number 1560 :   2350774 / 1800000 photons
Pixel Number 1561 :   2167256 / 1800000 photons
Pixel Number 1562 :   2090852 / 1800000 photons
Pixel Number 1563 :   2273175 / 1800000 photons
Pixel Number 1564 :   2376887 / 1800000 photons
Pixel Number 1565 :   2284425 / 1800000 photons
Pixel Number 1566 :   2250539 / 1800000 photons
Pixel Number 1567 :   2330004 / 1800000 photons
Pixel Number 1568 :   2170891 / 1800000 photons
Pixel Number 1569 :   2076274 / 1800000 photons
Pixel Number 1570 :   2118908 / 1800000 photons
Pixel Number 1571 :   2364971 / 1800000 photons
Pixel Number 1572 :   2134096 / 1800000 photons
Pixel Number 1573 :   2261885 / 1800000 photons
Pixel Number 1574 :   2310561 / 1800000 photons
Pixel Number 1575 :   2467735 / 1800000 photons
Pixel Number 1576 :   2315487 / 1800000 photons
Pixel Number 1577 :   2117941 / 1800000 photons
Pixel Number 1578 :   2438038 / 1800000 photons
Pixel Number 1579 :   2201806 / 1800000 photons
Pixel Number 1580 :   2295779 / 1800000 photons
Pixel Number 1581 :   2129214 / 1800000 photons
Pixel Number 1582 :   2232097 / 1800000 photons
Pixel Number 1583 :   2273658 / 1800000 photons
Pixel Number 1584 :   2274936 / 1800000 photons
Pixel Number 1585 :   2287443 / 1800000 photons
Pixel Number 1586 :   2464313 / 1800000 photons
Pixel Number 1587 :   2182002 / 1800000 photons
Pixel Number 1588 :   2239334 / 1800000 photons
Pixel Number 1589 :   2249629 / 1800000 photons
Pixel Number 1590 :   2408624 / 1800000 photons
Pixel Number 1591 :   2298488 / 1800000 photons
Pixel Number 1592 :   2171382 / 1800000 photons
Pixel Number 1593 :   2567970 / 1800000 photons
Pixel Number 1594 :   2356736 / 1800000 photons
Pixel Number 1595 :   2321616 / 1800000 photons
Pixel Number 1596 :   2173770 / 1800000 photons
Pixel Number 1597 :   2306404 / 1800000 photons
Pixel Number 1598 :   2255847 / 1800000 photons
Pixel Number 1599 :   2124451 / 1800000 photons
Pixel Number 1600 :   2197101 / 1800000 photons
Pixel Number 1601 :   2416154 / 1800000 photons
Pixel Number 1602 :   2142003 / 1800000 photons
Pixel Number 1603 :   2273614 / 1800000 photons
Pixel Number 1604 :   2571371 / 1800000 photons
Pixel Number 1605 :   2388753 / 1800000 photons
Pixel Number 1606 :   2268384 / 1800000 photons
Pixel Number 1607 :   2169316 / 1800000 photons
Pixel Number 1608 :   2312264 / 1800000 photons
Pixel Number 1609 :   2154197 / 1800000 photons
Pixel Number 1610 :   2324414 / 1800000 photons
Pixel Number 1611 :   2434168 / 1800000 photons
Pixel Number 1612 :   2388265 / 1800000 photons
Pixel Number 1613 :   2374054 / 1800000 photons
Pixel Number 1614 :   2329239 / 1800000 photons
Pixel Number 1615 :   2521572 / 1800000 photons
Pixel Number 1616 :   2355688 / 1800000 photons
Pixel Number 1617 :   2275311 / 1800000 photons
Pixel Number 1618 :   2349033 / 1800000 photons
Pixel Number 1619 :   2502547 / 1800000 photons
Pixel Number 1620 :   2420259 / 1800000 photons
Pixel Number 1621 :   2373685 / 1800000 photons
Pixel Number 1622 :   2302202 / 1800000 photons
Pixel Number 1623 :   2231353 / 1800000 photons
Pixel Number 1624 :   2396323 / 1800000 photons
Pixel Number 1625 :   2212382 / 1800000 photons
Pixel Number 1626 :   2385255 / 1800000 photons
Pixel Number 1627 :   2426663 / 1800000 photons
Pixel Number 1628 :   2204684 / 1800000 photons
Pixel Number 1629 :   2280695 / 1800000 photons
Pixel Number 1630 :   2452184 / 1800000 photons
Pixel Number 1631 :   2363829 / 1800000 photons
Pixel Number 1632 :   2250417 / 1800000 photons
Pixel Number 1633 :   2127327 / 1800000 photons
Pixel Number 1634 :   2354858 / 1800000 photons
Pixel Number 1635 :   2274240 / 1800000 photons
Pixel Number 1636 :   3179054 / 1800000 photons
Pixel Number 1637 :   2483358 / 1800000 photons
Pixel Number 1638 :   2360855 / 1800000 photons
Pixel Number 1639 :   2440097 / 1800000 photons
Pixel Number 1640 :   2360926 / 1800000 photons
Pixel Number 1641 :   2481626 / 1800000 photons
Pixel Number 1642 :   2392392 / 1800000 photons
Pixel Number 1643 :   2139833 / 1800000 photons
Pixel Number 1644 :   2372953 / 1800000 photons
Pixel Number 1645 :   2514472 / 1800000 photons
Pixel Number 1646 :   2379181 / 1800000 photons
Pixel Number 1647 :   2343487 / 1800000 photons
Pixel Number 1648 :   2165604 / 1800000 photons
Pixel Number 1649 :   2517123 / 1800000 photons
Pixel Number 1650 :   2482492 / 1800000 photons
Pixel Number 1651 :   2390085 / 1800000 photons
Pixel Number 1652 :   2568549 / 1800000 photons
Pixel Number 1653 :   2254738 / 1800000 photons
Pixel Number 1654 :   2390738 / 1800000 photons
Pixel Number 1655 :   2368791 / 1800000 photons
Pixel Number 1656 :   2483255 / 1800000 photons
Pixel Number 1657 :   2452809 / 1800000 photons
Pixel Number 1658 :   2209004 / 1800000 photons
Pixel Number 1659 :   2470069 / 1800000 photons
Pixel Number 1660 :   2468332 / 1800000 photons
Pixel Number 1661 :   2318568 / 1800000 photons
Pixel Number 1662 :   2166073 / 1800000 photons
Pixel Number 1663 :   2133982 / 1800000 photons
Pixel Number 1664 :   2509116 / 1800000 photons
Pixel Number 1665 :   2318595 / 1800000 photons
Pixel Number 1666 :   2713617 / 1800000 photons
Pixel Number 1667 :   2504633 / 1800000 photons
Pixel Number 1668 :   2287769 / 1800000 photons
Pixel Number 1669 :   2345287 / 1800000 photons
Pixel Number 1670 :   2463100 / 1800000 photons
Pixel Number 1671 :   2471611 / 1800000 photons
Pixel Number 1672 :   2356223 / 1800000 photons
Pixel Number 1673 :   2219776 / 1800000 photons
Pixel Number 1674 :   2388150 / 1800000 photons
Pixel Number 1675 :   2372656 / 1800000 photons
Pixel Number 1676 :   2301353 / 1800000 photons
Pixel Number 1677 :   2246772 / 1800000 photons
Pixel Number 1678 :   2260813 / 1800000 photons
Pixel Number 1679 :   2477185 / 1800000 photons
Pixel Number 1680 :   2342193 / 1800000 photons
Pixel Number 1681 :   2442403 / 1800000 photons
Pixel Number 1682 :   2433224 / 1800000 photons
Pixel Number 1683 :   2192732 / 1800000 photons
Pixel Number 1684 :   2386004 / 1800000 photons
Pixel Number 1685 :   2335121 / 1800000 photons
Pixel Number 1686 :   2403715 / 1800000 photons
Pixel Number 1687 :   2395615 / 1800000 photons
Pixel Number 1688 :   2258893 / 1800000 photons
Pixel Number 1689 :   2367666 / 1800000 photons
Pixel Number 1690 :   2434761 / 1800000 photons
Pixel Number 1691 :   2393911 / 1800000 photons
Pixel Number 1692 :   2427456 / 1800000 photons
Pixel Number 1693 :   3095426 / 1800000 photons
Pixel Number 1694 :   2171378 / 1800000 photons
Pixel Number 1695 :   2370749 / 1800000 photons
Pixel Number 1696 :   2367273 / 1800000 photons
Pixel Number 1697 :   2496172 / 1800000 photons
Pixel Number 1698 :   2359629 / 1800000 photons
Pixel Number 1699 :   2257887 / 1800000 photons
Pixel Number 1700 :   2403920 / 1800000 photons
Pixel Number 1701 :   2416563 / 1800000 photons
Pixel Number 1702 :   2435756 / 1800000 photons
Pixel Number 1703 :   2409933 / 1800000 photons
Pixel Number 1704 :   2455390 / 1800000 photons
Pixel Number 1705 :   2386080 / 1800000 photons
Pixel Number 1706 :   2494466 / 1800000 photons
Pixel Number 1707 :   2498395 / 1800000 photons
Pixel Number 1708 :   2585001 / 1800000 photons
Pixel Number 1709 :   2294957 / 1800000 photons
Pixel Number 1710 :   2480223 / 1800000 photons
Pixel Number 1711 :   2397142 / 1800000 photons
Pixel Number 1712 :   2608598 / 1800000 photons
Pixel Number 1713 :   2422320 / 1800000 photons
Pixel Number 1714 :   2066766 / 1800000 photons
Pixel Number 1715 :   2612352 / 1800000 photons
Pixel Number 1716 :   2470044 / 1800000 photons
Pixel Number 1717 :   2575328 / 1800000 photons
Pixel Number 1718 :   2394829 / 1800000 photons
Pixel Number 1719 :   2427895 / 1800000 photons
Pixel Number 1720 :   2513413 / 1800000 photons
Pixel Number 1721 :   2568121 / 1800000 photons
Pixel Number 1722 :   2549714 / 1800000 photons
Pixel Number 1723 :   2706454 / 1800000 photons
Pixel Number 1724 :   2280117 / 1800000 photons
Pixel Number 1725 :   2459836 / 1800000 photons
Pixel Number 1726 :   2668950 / 1800000 photons
Pixel Number 1727 :   2372512 / 1800000 photons
Pixel Number 1728 :   2429337 / 1800000 photons
Pixel Number 1729 :   2275655 / 1800000 photons
Pixel Number 1730 :   2731320 / 1800000 photons
Pixel Number 1731 :   2531098 / 1800000 photons
Pixel Number 1732 :   2554685 / 1800000 photons
Pixel Number 1733 :   2558193 / 1800000 photons
Pixel Number 1734 :   2515399 / 1800000 photons
Pixel Number 1735 :   2463685 / 1800000 photons
Pixel Number 1736 :   2439787 / 1800000 photons
Pixel Number 1737 :   2604197 / 1800000 photons
Pixel Number 1738 :   2610852 / 1800000 photons
Pixel Number 1739 :   2275252 / 1800000 photons
Pixel Number 1740 :   2487283 / 1800000 photons
Pixel Number 1741 :   2643922 / 1800000 photons
Pixel Number 1742 :   2549907 / 1800000 photons
Pixel Number 1743 :   2495278 / 1800000 photons
Pixel Number 1744 :   2285244 / 1800000 photons
Pixel Number 1745 :   2774154 / 1800000 photons
Pixel Number 1746 :   2595127 / 1800000 photons
Pixel Number 1747 :   2527564 / 1800000 photons
Pixel Number 1748 :   2637248 / 1800000 photons
Pixel Number 1749 :   2613432 / 1800000 photons
Pixel Number 1750 :   2586746 / 1800000 photons
Pixel Number 1751 :   2548813 / 1800000 photons
Pixel Number 1752 :   2749468 / 1800000 photons
Pixel Number 1753 :   2495386 / 1800000 photons
Pixel Number 1754 :   2355955 / 1800000 photons
Pixel Number 1755 :   2607833 / 1800000 photons
Pixel Number 1756 :   2626088 / 1800000 photons
Pixel Number 1757 :   2639191 / 1800000 photons
Pixel Number 1758 :   2591787 / 1800000 photons
Pixel Number 1759 :   2673186 / 1800000 photons
Pixel Number 1760 :   2398353 / 1800000 photons
Pixel Number 1761 :   2617458 / 1800000 photons
Pixel Number 1762 :   2435829 / 1800000 photons
Pixel Number 1763 :   2554111 / 1800000 photons
Pixel Number 1764 :   2657246 / 1800000 photons
Pixel Number 1765 :   2401597 / 1800000 photons
Pixel Number 1766 :   2556214 / 1800000 photons
Pixel Number 1767 :   2579712 / 1800000 photons
Pixel Number 1768 :   2681956 / 1800000 photons
Pixel Number 1769 :   2556717 / 1800000 photons
Pixel Number 1770 :   2463143 / 1800000 photons
Pixel Number 1771 :   2668691 / 1800000 photons
Pixel Number 1772 :   2676428 / 1800000 photons
Pixel Number 1773 :   2491186 / 1800000 photons
Pixel Number 1774 :   2594277 / 1800000 photons
Pixel Number 1775 :   2493914 / 1800000 photons
Pixel Number 1776 :   2660734 / 1800000 photons
Pixel Number 1777 :   2587965 / 1800000 photons
Pixel Number 1778 :   2794007 / 1800000 photons
Pixel Number 1779 :   2641956 / 1800000 photons
Pixel Number 1780 :   2243278 / 1800000 photons
Pixel Number 1781 :   2625795 / 1800000 photons
Pixel Number 1782 :   2762168 / 1800000 photons
Pixel Number 1783 :   2629921 / 1800000 photons
Pixel Number 1784 :   2573004 / 1800000 photons
Pixel Number 1785 :   2504817 / 1800000 photons
Pixel Number 1786 :   2759858 / 1800000 photons
Pixel Number 1787 :   2721262 / 1800000 photons
Pixel Number 1788 :   2619841 / 1800000 photons
Pixel Number 1789 :   2807943 / 1800000 photons
Pixel Number 1790 :   2503589 / 1800000 photons
Pixel Number 1791 :   2661083 / 1800000 photons
Pixel Number 1792 :   2687846 / 1800000 photons
Pixel Number 1793 :   2806223 / 1800000 photons
Pixel Number 1794 :   2565657 / 1800000 photons
Pixel Number 1795 :   2407624 / 1800000 photons
Pixel Number 1796 :   2646817 / 1800000 photons
Pixel Number 1797 :   2724087 / 1800000 photons
Pixel Number 1798 :   2633963 / 1800000 photons
Pixel Number 1799 :   2672859 / 1800000 photons
Pixel Number 1800 :   2465486 / 1800000 photons
Pixel Number 1801 :   2892787 / 1800000 photons
Pixel Number 1802 :   2635079 / 1800000 photons
Pixel Number 1803 :   2679675 / 1800000 photons
Pixel Number 1804 :   2737065 / 1800000 photons
Pixel Number 1805 :   2471354 / 1800000 photons
Pixel Number 1806 :   2643344 / 1800000 photons
Pixel Number 1807 :   2609440 / 1800000 photons
Pixel Number 1808 :   2802662 / 1800000 photons
Pixel Number 1809 :   2573160 / 1800000 photons
Pixel Number 1810 :   2453850 / 1800000 photons
Pixel Number 1811 :   2694842 / 1800000 photons
Pixel Number 1812 :   2843403 / 1800000 photons
Pixel Number 1813 :   2592587 / 1800000 photons
Pixel Number 1814 :   2723534 / 1800000 photons
Pixel Number 1815 :   2665445 / 1800000 photons
Pixel Number 1816 :   2764470 / 1800000 photons
Pixel Number 1817 :   2588138 / 1800000 photons
Pixel Number 1818 :   2763961 / 1800000 photons
Pixel Number 1819 :   2819749 / 1800000 photons
Pixel Number 1820 :   2276763 / 1800000 photons
Pixel Number 1821 :   2728700 / 1800000 photons
Pixel Number 1822 :   2673141 / 1800000 photons
Pixel Number 1823 :   2916820 / 1800000 photons
Pixel Number 1824 :   2579150 / 1800000 photons
Pixel Number 1825 :   2712111 / 1800000 photons
Pixel Number 1826 :   2587170 / 1800000 photons
Pixel Number 1827 :   2656852 / 1800000 photons
Pixel Number 1828 :   2616853 / 1800000 photons
Pixel Number 1829 :   2808413 / 1800000 photons
Pixel Number 1830 :   2834735 / 1800000 photons
Pixel Number 1831 :   2487146 / 1800000 photons
Pixel Number 1832 :   2738298 / 1800000 photons
Pixel Number 1833 :   2545933 / 1800000 photons
Pixel Number 1834 :   2813138 / 1800000 photons
Pixel Number 1835 :   2599690 / 1800000 photons
Pixel Number 1836 :   2465158 / 1800000 photons
Pixel Number 1837 :   2677529 / 1800000 photons
Pixel Number 1838 :   2843674 / 1800000 photons
Pixel Number 1839 :   2675589 / 1800000 photons
Pixel Number 1840 :   2746596 / 1800000 photons
Pixel Number 1841 :   2680690 / 1800000 photons
Pixel Number 1842 :   2695684 / 1800000 photons
Pixel Number 1843 :   3433382 / 1800000 photons
Pixel Number 1844 :   2664890 / 1800000 photons
Pixel Number 1845 :   2853280 / 1800000 photons
Pixel Number 1846 :   2352700 / 1800000 photons
Pixel Number 1847 :   2727611 / 1800000 photons
Pixel Number 1848 :   2713722 / 1800000 photons
Pixel Number 1849 :   2943027 / 1800000 photons
Pixel Number 1850 :   2709587 / 1800000 photons
Pixel Number 1851 :   2463388 / 1800000 photons
Pixel Number 1852 :   2958559 / 1800000 photons
Pixel Number 1853 :   2631070 / 1800000 photons
Pixel Number 1854 :   2716487 / 1800000 photons
Pixel Number 1855 :   2602153 / 1800000 photons
Pixel Number 1856 :   2746003 / 1800000 photons
Pixel Number 1857 :   2702746 / 1800000 photons
Pixel Number 1858 :   2716723 / 1800000 photons
Pixel Number 1859 :   2555094 / 1800000 photons
Pixel Number 1860 :   2915196 / 1800000 photons
Pixel Number 1861 :   2498064 / 1800000 photons
Pixel Number 1862 :   2675787 / 1800000 photons
Pixel Number 1863 :   3136600 / 1800000 photons
Pixel Number 1864 :   2666748 / 1800000 photons
Pixel Number 1865 :   2800378 / 1800000 photons
Pixel Number 1866 :   2397931 / 1800000 photons
Pixel Number 1867 :   2902737 / 1800000 photons
Pixel Number 1868 :   2624707 / 1800000 photons
Pixel Number 1869 :   2745329 / 1800000 photons
Pixel Number 1870 :   2682778 / 1800000 photons
Pixel Number 1871 :   2787483 / 1800000 photons
Pixel Number 1872 :   2709321 / 1800000 photons
Pixel Number 1873 :   2491446 / 1800000 photons
Pixel Number 1874 :   2800175 / 1800000 photons
Pixel Number 1875 :   2869639 / 1800000 photons
Pixel Number 1876 :   2452333 / 1800000 photons
Pixel Number 1877 :   2660957 / 1800000 photons
Pixel Number 1878 :   2999618 / 1800000 photons
Pixel Number 1879 :   3243700 / 1800000 photons
Pixel Number 1880 :   2773755 / 1800000 photons
Pixel Number 1881 :   2516951 / 1800000 photons
Pixel Number 1882 :   2958669 / 1800000 photons
Pixel Number 1883 :   2708012 / 1800000 photons
Pixel Number 1884 :   2672189 / 1800000 photons
Pixel Number 1885 :   2812141 / 1800000 photons
Pixel Number 1886 :   2522724 / 1800000 photons
Pixel Number 1887 :   2680695 / 1800000 photons
Pixel Number 1888 :   2641343 / 1800000 photons
Pixel Number 1889 :   2987018 / 1800000 photons
Pixel Number 1890 :   2728053 / 1800000 photons
Pixel Number 1891 :   2782729 / 1800000 photons
Pixel Number 1892 :   2588039 / 1800000 photons
Pixel Number 1893 :   2938124 / 1800000 photons
Pixel Number 1894 :   2805292 / 1800000 photons
Pixel Number 1895 :   2693807 / 1800000 photons
Pixel Number 1896 :   2815301 / 1800000 photons
Pixel Number 1897 :   2684801 / 1800000 photons
Pixel Number 1898 :   2752339 / 1800000 photons
Pixel Number 1899 :   2456429 / 1800000 photons
Pixel Number 1900 :   2974679 / 1800000 photons
Pixel Number 1901 :   2712203 / 1800000 photons
Pixel Number 1902 :   2611794 / 1800000 photons
Pixel Number 1903 :   2729250 / 1800000 photons
Pixel Number 1904 :   2890295 / 1800000 photons
Pixel Number 1905 :   2807633 / 1800000 photons
Pixel Number 1906 :   2670810 / 1800000 photons
Pixel Number 1907 :   2621566 / 1800000 photons
Pixel Number 1908 :   3038890 / 1800000 photons
Pixel Number 1909 :   2795607 / 1800000 photons
Pixel Number 1910 :   2685454 / 1800000 photons
Pixel Number 1911 :   2808488 / 1800000 photons
Pixel Number 1912 :   2548773 / 1800000 photons
Pixel Number 1913 :   2873680 / 1800000 photons
Pixel Number 1914 :   2698838 / 1800000 photons
Pixel Number 1915 :   2914057 / 1800000 photons
Pixel Number 1916 :   2802529 / 1800000 photons
Pixel Number 1917 :   2475791 / 1800000 photons
Pixel Number 1918 :   2875031 / 1800000 photons
Pixel Number 1919 :   2797265 / 1800000 photons
Pixel Number 1920 :   2831324 / 1800000 photons
Pixel Number 1921 :   2681716 / 1800000 photons
Pixel Number 1922 :   2580184 / 1800000 photons
Pixel Number 1923 :   2869015 / 1800000 photons
Pixel Number 1924 :   2811808 / 1800000 photons
Pixel Number 1925 :   2536384 / 1800000 photons
Pixel Number 1926 :   2914573 / 1800000 photons
Pixel Number 1927 :   2610608 / 1800000 photons
Pixel Number 1928 :   2659878 / 1800000 photons
Pixel Number 1929 :   2747679 / 1800000 photons
Pixel Number 1930 :   2888682 / 1800000 photons
Pixel Number 1931 :   2809908 / 1800000 photons
Pixel Number 1932 :   2452840 / 1800000 photons
Pixel Number 1933 :   2779179 / 1800000 photons
Pixel Number 1934 :   2887219 / 1800000 photons
Pixel Number 1935 :   2731685 / 1800000 photons
Pixel Number 1936 :   2793508 / 1800000 photons
Pixel Number 1937 :   2713872 / 1800000 photons
Pixel Number 1938 :   2791211 / 1800000 photons
Pixel Number 1939 :   2589939 / 1800000 photons
Pixel Number 1940 :   2730708 / 1800000 photons
Pixel Number 1941 :   2888351 / 1800000 photons
Pixel Number 1942 :   2597015 / 1800000 photons
Pixel Number 1943 :   2645876 / 1800000 photons
Pixel Number 1944 :   2825388 / 1800000 photons
Pixel Number 1945 :   2885555 / 1800000 photons
Pixel Number 1946 :   2715042 / 1800000 photons
Pixel Number 1947 :   2573962 / 1800000 photons
Pixel Number 1948 :   2725752 / 1800000 photons
Pixel Number 1949 :   2977680 / 1800000 photons
Pixel Number 1950 :   2622392 / 1800000 photons
Pixel Number 1951 :   2776226 / 1800000 photons
Pixel Number 1952 :   2572171 / 1800000 photons
Pixel Number 1953 :   2807167 / 1800000 photons
Pixel Number 1954 :   2670420 / 1800000 photons
Pixel Number 1955 :   2832737 / 1800000 photons
Pixel Number 1956 :   2879175 / 1800000 photons
Pixel Number 1957 :   2739686 / 1800000 photons
Pixel Number 1958 :   2575392 / 1800000 photons
Pixel Number 1959 :   2724103 / 1800000 photons
Pixel Number 1960 :   2962764 / 1800000 photons
Pixel Number 1961 :   2641274 / 1800000 photons
Pixel Number 1962 :   2785454 / 1800000 photons
Pixel Number 1963 :   2704585 / 1800000 photons
Pixel Number 1964 :   2820762 / 1800000 photons
Pixel Number 1965 :   2544839 / 1800000 photons
Pixel Number 1966 :   2823752 / 1800000 photons
Pixel Number 1967 :   2855923 / 1800000 photons
Pixel Number 1968 :   2561347 / 1800000 photons
Pixel Number 1969 :   2821371 / 1800000 photons
Pixel Number 1970 :   2728263 / 1800000 photons
Pixel Number 1971 :   2891500 / 1800000 photons
Pixel Number 1972 :   2714107 / 1800000 photons
Pixel Number 1973 :   2544170 / 1800000 photons
Pixel Number 1974 :   2883554 / 1800000 photons
Pixel Number 1975 :   2769500 / 1800000 photons
Pixel Number 1976 :   2695418 / 1800000 photons
Pixel Number 1977 :   2810273 / 1800000 photons
Pixel Number 1978 :   2526139 / 1800000 photons
Pixel Number 1979 :   2675484 / 1800000 photons
Pixel Number 1980 :   2789913 / 1800000 photons
Pixel Number 1981 :   2662137 / 1800000 photons
Pixel Number 1982 :   2845312 / 1800000 photons
Pixel Number 1983 :   2508179 / 1800000 photons
Pixel Number 1984 :   2730964 / 1800000 photons
Pixel Number 1985 :   2702064 / 1800000 photons
Pixel Number 1986 :   2942776 / 1800000 photons
Pixel Number 1987 :   2924927 / 1800000 photons
Pixel Number 1988 :   2466340 / 1800000 photons
Pixel Number 1989 :   5476547 / 1800000 photons
Pixel Number 1990 :   2693805 / 1800000 photons
Pixel Number 1991 :   2630057 / 1800000 photons
Pixel Number 1992 :   2617627 / 1800000 photons
Pixel Number 1993 :   2754834 / 1800000 photons
Pixel Number 1994 :   2687088 / 1800000 photons
Pixel Number 1995 :   2826799 / 1800000 photons
Pixel Number 1996 :   2696690 / 1800000 photons
Pixel Number 1997 :   2950663 / 1800000 photons
Pixel Number 1998 :   3405651 / 1800000 photons
Pixel Number 1999 :   2652922 / 1800000 photons
Pixel Number 2000 :   2973648 / 1800000 photons
Pixel Number 2001 :   2653426 / 1800000 photons
Pixel Number 2002 :   2793283 / 1800000 photons
Pixel Number 2003 :   2392711 / 1800000 photons
Pixel Number 2004 :   2944460 / 1800000 photons
Pixel Number 2005 :   2539463 / 1800000 photons
Pixel Number 2006 :   2747599 / 1800000 photons
Pixel Number 2007 :   2713348 / 1800000 photons
Pixel Number 2008 :   2751298 / 1800000 photons
Pixel Number 2009 :   2679741 / 1800000 photons
Pixel Number 2010 :   2604874 / 1800000 photons
Pixel Number 2011 :   2876755 / 1800000 photons
Pixel Number 2012 :   2811598 / 1800000 photons
Pixel Number 2013 :   2550697 / 1800000 photons
Pixel Number 2014 :   2583854 / 1800000 photons
Pixel Number 2015 :   2917673 / 1800000 photons
Pixel Number 2016 :   2658359 / 1800000 photons
Pixel Number 2017 :   2740210 / 1800000 photons
Pixel Number 2018 :   2345116 / 1800000 photons
Pixel Number 2019 :   2928443 / 1800000 photons
Pixel Number 2020 :   2670681 / 1800000 photons
Pixel Number 2021 :   2614546 / 1800000 photons
Pixel Number 2022 :   2770609 / 1800000 photons
Pixel Number 2023 :   2818519 / 1800000 photons
Pixel Number 2024 :   2500567 / 1800000 photons
Pixel Number 2025 :   2622684 / 1800000 photons
Pixel Number 2026 :   2950193 / 1800000 photons
Pixel Number 2027 :   2717946 / 1800000 photons
Pixel Number 2028 :   2718365 / 1800000 photons
Pixel Number 2029 :   2466622 / 1800000 photons
Pixel Number 2030 :   2807484 / 1800000 photons
Pixel Number 2031 :   2612169 / 1800000 photons
Pixel Number 2032 :   2606207 / 1800000 photons
Pixel Number 2033 :   2754391 / 1800000 photons
Pixel Number 2034 :   2618404 / 1800000 photons
Pixel Number 2035 :   2668470 / 1800000 photons
Pixel Number 2036 :   2603043 / 1800000 photons
Pixel Number 2037 :   2964750 / 1800000 photons
Pixel Number 2038 :   2598376 / 1800000 photons
Pixel Number 2039 :   2565858 / 1800000 photons
Pixel Number 2040 :   2616731 / 1800000 photons
Pixel Number 2041 :   2788117 / 1800000 photons
Pixel Number 2042 :   2718990 / 1800000 photons
Pixel Number 2043 :   2588981 / 1800000 photons
Pixel Number 2044 :   2419693 / 1800000 photons
Pixel Number 2045 :   2694439 / 1800000 photons
Pixel Number 2046 :   2712339 / 1800000 photons
Pixel Number 2047 :   2563388 / 1800000 photons
Pixel Number 2048 :   2728832 / 1800000 photons
Pixel Number 2049 :   2584952 / 1800000 photons
Pixel Number 2050 :   2722567 / 1800000 photons
Pixel Number 2051 :   2611519 / 1800000 photons
Pixel Number 2052 :   2757511 / 1800000 photons
Pixel Number 2053 :   2690092 / 1800000 photons
Pixel Number 2054 :   2394458 / 1800000 photons
Pixel Number 2055 :   2709455 / 1800000 photons
Pixel Number 2056 :   2665904 / 1800000 photons
Pixel Number 2057 :   2569968 / 1800000 photons
Pixel Number 2058 :   2557615 / 1800000 photons
Pixel Number 2059 :   2536380 / 1800000 photons
Pixel Number 2060 :   2735010 / 1800000 photons
Pixel Number 2061 :   2688951 / 1800000 photons
Pixel Number 2062 :   2518432 / 1800000 photons
Pixel Number 2063 :   2746505 / 1800000 photons
Pixel Number 2064 :   2524224 / 1800000 photons
Pixel Number 2065 :   2528480 / 1800000 photons
Pixel Number 2066 :   2579219 / 1800000 photons
Pixel Number 2067 :   2713512 / 1800000 photons
Pixel Number 2068 :   2657348 / 1800000 photons
Pixel Number 2069 :   2358141 / 1800000 photons
Pixel Number 2070 :   2659993 / 1800000 photons
Pixel Number 2071 :   2546816 / 1800000 photons
Pixel Number 2072 :   2650517 / 1800000 photons
Pixel Number 2073 :   2499443 / 1800000 photons
Pixel Number 2074 :   2567267 / 1800000 photons
Pixel Number 2075 :   2602150 / 1800000 photons
Pixel Number 2076 :   3058407 / 1800000 photons
Pixel Number 2077 :   2551548 / 1800000 photons
Pixel Number 2078 :   2729937 / 1800000 photons
Pixel Number 2079 :   2474750 / 1800000 photons
Pixel Number 2080 :   2455477 / 1800000 photons
Pixel Number 2081 :   2600692 / 1800000 photons
Pixel Number 2082 :   2643247 / 1800000 photons
Pixel Number 2083 :   2501257 / 1800000 photons
Pixel Number 2084 :   2301127 / 1800000 photons
Pixel Number 2085 :   2517069 / 1800000 photons
Pixel Number 2086 :   2784166 / 1800000 photons
Pixel Number 2087 :   2442785 / 1800000 photons
Pixel Number 2088 :   2636505 / 1800000 photons
Pixel Number 2089 :   2680606 / 1800000 photons
Pixel Number 2090 :   2480171 / 1800000 photons
Pixel Number 2091 :   2498858 / 1800000 photons
Pixel Number 2092 :   2650146 / 1800000 photons
Pixel Number 2093 :   2694667 / 1800000 photons
Pixel Number 2094 :   2543822 / 1800000 photons
Pixel Number 2095 :   2459946 / 1800000 photons
Pixel Number 2096 :   2547397 / 1800000 photons
Pixel Number 2097 :   2682755 / 1800000 photons
Pixel Number 2098 :   2473940 / 1800000 photons
Pixel Number 2099 :   2626554 / 1800000 photons
Pixel Number 2100 :   2584090 / 1800000 photons
Pixel Number 2101 :   2671875 / 1800000 photons
Pixel Number 2102 :   2530808 / 1800000 photons
Pixel Number 2103 :   2679880 / 1800000 photons
Pixel Number 2104 :   2718018 / 1800000 photons
Pixel Number 2105 :   2398632 / 1800000 photons
Pixel Number 2106 :   2671948 / 1800000 photons
Pixel Number 2107 :   2575742 / 1800000 photons
Pixel Number 2108 :   2841692 / 1800000 photons
Pixel Number 2109 :   2496290 / 1800000 photons
Pixel Number 2110 :   2362380 / 1800000 photons
Pixel Number 2111 :   4656574 / 1800000 photons
Pixel Number 2112 :   2678145 / 1800000 photons
Pixel Number 2113 :   2588591 / 1800000 photons
Pixel Number 2114 :   2705139 / 1800000 photons
Pixel Number 2115 :   2570976 / 1800000 photons
Pixel Number 2116 :   2579782 / 1800000 photons
Pixel Number 2117 :   2671851 / 1800000 photons
Pixel Number 2118 :   2598164 / 1800000 photons
Pixel Number 2119 :   2783495 / 1800000 photons
Pixel Number 2120 :   2425370 / 1800000 photons
Pixel Number 2121 :   2664669 / 1800000 photons
Pixel Number 2122 :   2599275 / 1800000 photons
Pixel Number 2123 :   2736346 / 1800000 photons
Pixel Number 2124 :   2628610 / 1800000 photons
Pixel Number 2125 :   2449173 / 1800000 photons
Pixel Number 2126 :   2895369 / 1800000 photons
Pixel Number 2127 :   2606973 / 1800000 photons
Pixel Number 2128 :   2683546 / 1800000 photons
Pixel Number 2129 :   2605038 / 1800000 photons
Pixel Number 2130 :   2619311 / 1800000 photons
Pixel Number 2131 :   2603982 / 1800000 photons
Pixel Number 2132 :   2677213 / 1800000 photons
Pixel Number 2133 :   2614769 / 1800000 photons
Pixel Number 2134 :   2895213 / 1800000 photons
Pixel Number 2135 :   2429833 / 1800000 photons
Pixel Number 2136 :   2577770 / 1800000 photons
Pixel Number 2137 :   2777657 / 1800000 photons
Pixel Number 2138 :   2622583 / 1800000 photons
Pixel Number 2139 :   2696524 / 1800000 photons
Pixel Number 2140 :   2361064 / 1800000 photons
Pixel Number 2141 :   2884041 / 1800000 photons
Pixel Number 2142 :   3325115 / 1800000 photons
Pixel Number 2143 :   2740440 / 1800000 photons
Pixel Number 2144 :   2618051 / 1800000 photons
Pixel Number 2145 :   2701144 / 1800000 photons
Pixel Number 2146 :   2622130 / 1800000 photons
Pixel Number 2147 :   2582079 / 1800000 photons
Pixel Number 2148 :   2913427 / 1800000 photons
Pixel Number 2149 :   2586489 / 1800000 photons
Pixel Number 2150 :   2422229 / 1800000 photons
Pixel Number 2151 :   2545815 / 1800000 photons
Pixel Number 2152 :   2889266 / 1800000 photons
Pixel Number 2153 :   2614986 / 1800000 photons
Pixel Number 2154 :   2706646 / 1800000 photons
Pixel Number 2155 :   2620861 / 1800000 photons
Pixel Number 2156 :   2732911 / 1800000 photons
Pixel Number 2157 :   2625221 / 1800000 photons
Pixel Number 2158 :   2576430 / 1800000 photons
Pixel Number 2159 :   2740647 / 1800000 photons
Pixel Number 2160 :   2772554 / 1800000 photons
Pixel Number 2161 :   2482348 / 1800000 photons
Pixel Number 2162 :   2581190 / 1800000 photons
Pixel Number 2163 :   2832200 / 1800000 photons
Pixel Number 2164 :   2674628 / 1800000 photons
Pixel Number 2165 :   2700403 / 1800000 photons
Pixel Number 2166 :   2438987 / 1800000 photons
Pixel Number 2167 :   2887678 / 1800000 photons
Pixel Number 2168 :   2626070 / 1800000 photons
Pixel Number 2169 :   2578837 / 1800000 photons
Pixel Number 2170 :   2740562 / 1800000 photons
Pixel Number 2171 :   4504704 / 1800000 photons
Pixel Number 2172 :   2660541 / 1800000 photons
Pixel Number 2173 :   2589226 / 1800000 photons
Pixel Number 2174 :   2911207 / 1800000 photons
Pixel Number 2175 :   2624220 / 1800000 photons
Pixel Number 2176 :   2381697 / 1800000 photons
Pixel Number 2177 :   2623517 / 1800000 photons
Pixel Number 2178 :   2798411 / 1800000 photons
Pixel Number 2179 :   2722620 / 1800000 photons
Pixel Number 2180 :   2583282 / 1800000 photons
Pixel Number 2181 :   2544882 / 1800000 photons
Pixel Number 2182 :   2684698 / 1800000 photons
Pixel Number 2183 :   2773859 / 1800000 photons
Pixel Number 2184 :   2581754 / 1800000 photons
Pixel Number 2185 :   2909038 / 1800000 photons
Pixel Number 2186 :   2386816 / 1800000 photons
Pixel Number 2187 :   2734025 / 1800000 photons
Pixel Number 2188 :   2616411 / 1800000 photons
Pixel Number 2189 :   2637439 / 1800000 photons
Pixel Number 2190 :   2726295 / 1800000 photons
Pixel Number 2191 :   2384254 / 1800000 photons
Pixel Number 2192 :   2733798 / 1800000 photons
Pixel Number 2193 :   2688551 / 1800000 photons
Pixel Number 2194 :   2740325 / 1800000 photons
Pixel Number 2195 :   2572615 / 1800000 photons
Pixel Number 2196 :   2543798 / 1800000 photons
Pixel Number 2197 :   2763993 / 1800000 photons
Pixel Number 2198 :   2731575 / 1800000 photons
Pixel Number 2199 :   2583580 / 1800000 photons
Pixel Number 2200 :   2784476 / 1800000 photons
Pixel Number 2201 :   2536113 / 1800000 photons
Pixel Number 2202 :   2455301 / 1800000 photons
Pixel Number 2203 :   2733956 / 1800000 photons
Pixel Number 2204 :   2685019 / 1800000 photons
Pixel Number 2205 :   2733449 / 1800000 photons
Pixel Number 2206 :   2372617 / 1800000 photons
Pixel Number 2207 :   2734462 / 1800000 photons
Pixel Number 2208 :   2760177 / 1800000 photons
Pixel Number 2209 :   2733480 / 1800000 photons
Pixel Number 2210 :   2576631 / 1800000 photons
Pixel Number 2211 :   2586786 / 1800000 photons
Pixel Number 2212 :   2832719 / 1800000 photons
Pixel Number 2213 :   2986316 / 1800000 photons
Pixel Number 2214 :   2656918 / 1800000 photons
Pixel Number 2215 :   2753648 / 1800000 photons
Pixel Number 2216 :   2396111 / 1800000 photons
Pixel Number 2217 :   2573088 / 1800000 photons
Pixel Number 2218 :   2727213 / 1800000 photons
Pixel Number 2219 :   2750322 / 1800000 photons
Pixel Number 2220 :   2609413 / 1800000 photons
Pixel Number 2221 :   2679458 / 1800000 photons
Pixel Number 2222 :   2588114 / 1800000 photons
Pixel Number 2223 :   2693961 / 1800000 photons
Pixel Number 2224 :   2603318 / 1800000 photons
Pixel Number 2225 :   2646136 / 1800000 photons
Pixel Number 2226 :   2745045 / 1800000 photons
Pixel Number 2227 :   2515559 / 1800000 photons
Pixel Number 2228 :   2563767 / 1800000 photons
Pixel Number 2229 :   2592452 / 1800000 photons
Pixel Number 2230 :   2740962 / 1800000 photons
Pixel Number 2231 :   2601158 / 1800000 photons
Pixel Number 2232 :   2470205 / 1800000 photons
Pixel Number 2233 :   2596139 / 1800000 photons
Pixel Number 2234 :   2862926 / 1800000 photons
Pixel Number 2235 :   2529494 / 1800000 photons
Pixel Number 2236 :   3337361 / 1800000 photons
Pixel Number 2237 :   3184910 / 1800000 photons
Pixel Number 2238 :   2971336 / 1800000 photons
Pixel Number 2239 :   2559219 / 1800000 photons
Pixel Number 2240 :   2711411 / 1800000 photons
Pixel Number 2241 :   2742792 / 1800000 photons
Pixel Number 2242 :   2276185 / 1800000 photons
Pixel Number 2243 :   2660025 / 1800000 photons
Pixel Number 2244 :   2598568 / 1800000 photons
Pixel Number 2245 :   2849021 / 1800000 photons
Pixel Number 2246 :   2512009 / 1800000 photons
Pixel Number 2247 :   2561569 / 1800000 photons
Pixel Number 2248 :   2751704 / 1800000 photons
Pixel Number 2249 :   2671453 / 1800000 photons
Pixel Number 2250 :   2583836 / 1800000 photons
Pixel Number 2251 :   2702557 / 1800000 photons
Pixel Number 2252 :   2526984 / 1800000 photons
Pixel Number 2253 :   2573388 / 1800000 photons
Pixel Number 2254 :   2661974 / 1800000 photons
Pixel Number 2255 :   2454729 / 1800000 photons
Pixel Number 2256 :   2783867 / 1800000 photons
Pixel Number 2257 :   2401828 / 1800000 photons
Pixel Number 2258 :   2645832 / 1800000 photons
Pixel Number 2259 :   2571677 / 1800000 photons
Pixel Number 2260 :   2830982 / 1800000 photons
Pixel Number 2261 :   2598069 / 1800000 photons
Pixel Number 2262 :   2497142 / 1800000 photons
Pixel Number 2263 :   2706359 / 1800000 photons
Pixel Number 2264 :   2568686 / 1800000 photons
Pixel Number 2265 :   2659510 / 1800000 photons
Pixel Number 2266 :   2562938 / 1800000 photons
Pixel Number 2267 :   2550354 / 1800000 photons
Pixel Number 2268 :   2437818 / 1800000 photons
Pixel Number 2269 :   2633071 / 1800000 photons
Pixel Number 2270 :   2558396 / 1800000 photons
Pixel Number 2271 :   2814794 / 1800000 photons
Pixel Number 2272 :   2364088 / 1800000 photons
Pixel Number 2273 :   2517662 / 1800000 photons
Pixel Number 2274 :   2836565 / 1800000 photons
Pixel Number 2275 :   2548276 / 1800000 photons
Pixel Number 2276 :   2634470 / 1800000 photons
Pixel Number 2277 :   2282278 / 1800000 photons
Pixel Number 2278 :   2808410 / 1800000 photons
Pixel Number 2279 :   2544655 / 1800000 photons
Pixel Number 2280 :   2613918 / 1800000 photons
Pixel Number 2281 :   2545713 / 1800000 photons
Pixel Number 2282 :   2626442 / 1800000 photons
Pixel Number 2283 :   2537548 / 1800000 photons
Pixel Number 2284 :   2501269 / 1800000 photons
Pixel Number 2285 :   2830018 / 1800000 photons
Pixel Number 2286 :   2498824 / 1800000 photons
Pixel Number 2287 :   2457259 / 1800000 photons
Pixel Number 2288 :   2727147 / 1800000 photons
Pixel Number 2289 :   2781115 / 1800000 photons
Pixel Number 2290 :   2518073 / 1800000 photons
Pixel Number 2291 :   2606794 / 1800000 photons
Pixel Number 2292 :   2526369 / 1800000 photons
Pixel Number 2293 :   2658630 / 1800000 photons
Pixel Number 2294 :   2521568 / 1800000 photons
Pixel Number 2295 :   2355783 / 1800000 photons
Pixel Number 2296 :   2633718 / 1800000 photons
Pixel Number 2297 :   2655495 / 1800000 photons
Pixel Number 2298 :   2492822 / 1800000 photons
Pixel Number 2299 :   2442457 / 1800000 photons
Pixel Number 2300 :   2762712 / 1800000 photons
Pixel Number 2301 :   2499684 / 1800000 photons
Pixel Number 2302 :   2590262 / 1800000 photons
Pixel Number 2303 :   2315397 / 1800000 photons
Pixel Number 2304 :   2758976 / 1800000 photons
Pixel Number 2305 :   2507366 / 1800000 photons
Pixel Number 2306 :   2455719 / 1800000 photons
Pixel Number 2307 :   2905857 / 1800000 photons
Pixel Number 2308 :   2611459 / 1800000 photons
Pixel Number 2309 :   2535473 / 1800000 photons
Pixel Number 2310 :   2460479 / 1800000 photons
Pixel Number 2311 :   2897286 / 1800000 photons
Pixel Number 2312 :   2759419 / 1800000 photons
Pixel Number 2313 :   2382037 / 1800000 photons
Pixel Number 2314 :   2490689 / 1800000 photons
Pixel Number 2315 :   2622567 / 1800000 photons
Pixel Number 2316 :   2586808 / 1800000 photons
Pixel Number 2317 :   2447494 / 1800000 photons
Pixel Number 2318 :   2403230 / 1800000 photons
Pixel Number 2319 :   2613059 / 1800000 photons
Pixel Number 2320 :   2521056 / 1800000 photons
Pixel Number 2321 :   2323625 / 1800000 photons
Pixel Number 2322 :   2743918 / 1800000 photons
Pixel Number 2323 :   2429302 / 1800000 photons
Pixel Number 2324 :   2588403 / 1800000 photons
Pixel Number 2325 :   2471530 / 1800000 photons
Pixel Number 2326 :   2603514 / 1800000 photons
Pixel Number 2327 :   2663009 / 1800000 photons
Pixel Number 2328 :   2341109 / 1800000 photons
Pixel Number 2329 :   2579579 / 1800000 photons
Pixel Number 2330 :   2529383 / 1800000 photons
Pixel Number 2331 :   2581905 / 1800000 photons
Pixel Number 2332 :   2420480 / 1800000 photons
Pixel Number 2333 :   2392414 / 1800000 photons
Pixel Number 2334 :   2478507 / 1800000 photons
Pixel Number 2335 :   2574266 / 1800000 photons
Pixel Number 2336 :   2461392 / 1800000 photons
Pixel Number 2337 :   2591882 / 1800000 photons
Pixel Number 2338 :   2375061 / 1800000 photons
Pixel Number 2339 :   2423282 / 1800000 photons
Pixel Number 2340 :   2565729 / 1800000 photons
Pixel Number 2341 :   2513914 / 1800000 photons
Pixel Number 2342 :   2576655 / 1800000 photons
Pixel Number 2343 :   2221509 / 1800000 photons
Pixel Number 2344 :   2566145 / 1800000 photons
Pixel Number 2345 :   2981176 / 1800000 photons
Pixel Number 2346 :   3000502 / 1800000 photons
Pixel Number 2347 :   2444979 / 1800000 photons
Pixel Number 2348 :   2307018 / 1800000 photons
Pixel Number 2349 :   2557525 / 1800000 photons
Pixel Number 2350 :   2412021 / 1800000 photons
Pixel Number 2351 :   2488055 / 1800000 photons
Pixel Number 2352 :   2573439 / 1800000 photons
Pixel Number 2353 :   2361020 / 1800000 photons
Pixel Number 2354 :   2407024 / 1800000 photons
Pixel Number 2355 :   2554965 / 1800000 photons
Pixel Number 2356 :   2566068 / 1800000 photons
Pixel Number 2357 :   2553281 / 1800000 photons
Pixel Number 2358 :   2401056 / 1800000 photons
Pixel Number 2359 :   2409270 / 1800000 photons
Pixel Number 2360 :   2514525 / 1800000 photons
Pixel Number 2361 :   2322984 / 1800000 photons
Pixel Number 2362 :   2477127 / 1800000 photons
Pixel Number 2363 :   2558876 / 1800000 photons
Pixel Number 2364 :   2350158 / 1800000 photons
Pixel Number 2365 :   2393704 / 1800000 photons
Pixel Number 2366 :   2555458 / 1800000 photons
Pixel Number 2367 :   2605432 / 1800000 photons
Pixel Number 2368 :   2988826 / 1800000 photons
Pixel Number 2369 :   2312498 / 1800000 photons
Pixel Number 2370 :   2420675 / 1800000 photons
Pixel Number 2371 :   2663056 / 1800000 photons
Pixel Number 2372 :   2344937 / 1800000 photons
Pixel Number 2373 :   2498807 / 1800000 photons
Pixel Number 2374 :   2267272 / 1800000 photons
Pixel Number 2375 :   2527390 / 1800000 photons
Pixel Number 2376 :   2378122 / 1800000 photons
Pixel Number 2377 :   2526989 / 1800000 photons
Pixel Number 2378 :   2547487 / 1800000 photons
Pixel Number 2379 :   2226392 / 1800000 photons
Pixel Number 2380 :   2475680 / 1800000 photons
Pixel Number 2381 :   2406058 / 1800000 photons
Pixel Number 2382 :   2645114 / 1800000 photons
Pixel Number 2383 :   3323293 / 1800000 photons
Pixel Number 2384 :   2413682 / 1800000 photons
Pixel Number 2385 :   2643393 / 1800000 photons
Pixel Number 2386 :   2510970 / 1800000 photons
Pixel Number 2387 :   2247513 / 1800000 photons
Pixel Number 2388 :   2508653 / 1800000 photons
Pixel Number 2389 :   2337375 / 1800000 photons
Pixel Number 2390 :   2380859 / 1800000 photons
Pixel Number 2391 :   2472739 / 1800000 photons
Pixel Number 2392 :   2387012 / 1800000 photons
Pixel Number 2393 :   2624040 / 1800000 photons
Pixel Number 2394 :   2139102 / 1800000 photons
Pixel Number 2395 :   2464063 / 1800000 photons
Pixel Number 2396 :   2526573 / 1800000 photons
Pixel Number 2397 :   2459441 / 1800000 photons
Pixel Number 2398 :   2376104 / 1800000 photons
Pixel Number 2399 :   2318851 / 1800000 photons
Pixel Number 2400 :   2434452 / 1800000 photons
Pixel Number 2401 :   2363782 / 1800000 photons
Pixel Number 2402 :   2468438 / 1800000 photons
Pixel Number 2403 :   2370785 / 1800000 photons
Pixel Number 2404 :   2364065 / 1800000 photons
Pixel Number 2405 :   2366438 / 1800000 photons
Pixel Number 2406 :   2436530 / 1800000 photons
Pixel Number 2407 :   2359632 / 1800000 photons
Pixel Number 2408 :   2603252 / 1800000 photons
Pixel Number 2409 :   2183122 / 1800000 photons
Pixel Number 2410 :   2321936 / 1800000 photons
Pixel Number 2411 :   2619337 / 1800000 photons
Pixel Number 2412 :   2350554 / 1800000 photons
Pixel Number 2413 :   2431317 / 1800000 photons
Pixel Number 2414 :   2229348 / 1800000 photons
Pixel Number 2415 :   2644670 / 1800000 photons
Pixel Number 2416 :   2345804 / 1800000 photons
Pixel Number 2417 :   2420955 / 1800000 photons
Pixel Number 2418 :   2460104 / 1800000 photons
Pixel Number 2419 :   2394363 / 1800000 photons
Pixel Number 2420 :   2368131 / 1800000 photons
Pixel Number 2421 :   2292592 / 1800000 photons
Pixel Number 2422 :   2595503 / 1800000 photons
Pixel Number 2423 :   2320701 / 1800000 photons
Pixel Number 2424 :   2410939 / 1800000 photons
Pixel Number 2425 :   2073141 / 1800000 photons
Pixel Number 2426 :   2576651 / 1800000 photons
Pixel Number 2427 :   2192013 / 1800000 photons
Pixel Number 2428 :   2405018 / 1800000 photons
Pixel Number 2429 :   2314230 / 1800000 photons
Pixel Number 2430 :   2386794 / 1800000 photons
Pixel Number 2431 :   2303774 / 1800000 photons
Pixel Number 2432 :   2282120 / 1800000 photons
Pixel Number 2433 :   2555426 / 1800000 photons
Pixel Number 2434 :   2277176 / 1800000 photons
Pixel Number 2435 :   2254315 / 1800000 photons
Pixel Number 2436 :   2239742 / 1800000 photons
Pixel Number 2437 :   2531749 / 1800000 photons
Pixel Number 2438 :   2306021 / 1800000 photons
Pixel Number 2439 :   2398716 / 1800000 photons
Pixel Number 2440 :   2010524 / 1800000 photons
Pixel Number 2441 :   2531567 / 1800000 photons
Pixel Number 2442 :   2283328 / 1800000 photons
Pixel Number 2443 :   2258499 / 1800000 photons
Pixel Number 2444 :   2420973 / 1800000 photons
Pixel Number 2445 :   2233390 / 1800000 photons
Pixel Number 2446 :   2336279 / 1800000 photons
Pixel Number 2447 :   2272141 / 1800000 photons
Pixel Number 2448 :   2538022 / 1800000 photons
Pixel Number 2449 :   2346932 / 1800000 photons
Pixel Number 2450 :   2231547 / 1800000 photons
Pixel Number 2451 :   2343249 / 1800000 photons
Pixel Number 2452 :   2562380 / 1800000 photons
Pixel Number 2453 :   2240669 / 1800000 photons
Pixel Number 2454 :   2277726 / 1800000 photons
Pixel Number 2455 :   2256962 / 1800000 photons
Pixel Number 2456 :   2461255 / 1800000 photons
Pixel Number 2457 :   2379815 / 1800000 photons
Pixel Number 2458 :   2284638 / 1800000 photons
Pixel Number 2459 :   2547822 / 1800000 photons
Pixel Number 2460 :   2137693 / 1800000 photons
Pixel Number 2461 :   2367228 / 1800000 photons
Pixel Number 2462 :   2337268 / 1800000 photons
Pixel Number 2463 :   2410955 / 1800000 photons
Pixel Number 2464 :   2382317 / 1800000 photons
Pixel Number 2465 :   2119571 / 1800000 photons
Pixel Number 2466 :   2313026 / 1800000 photons
Pixel Number 2467 :   2347209 / 1800000 photons
Pixel Number 2468 :   2418030 / 1800000 photons
Pixel Number 2469 :   2239216 / 1800000 photons
Pixel Number 2470 :   2358812 / 1800000 photons
Pixel Number 2471 :   2251359 / 1800000 photons
Pixel Number 2472 :   2379182 / 1800000 photons
Pixel Number 2473 :   2343139 / 1800000 photons
Pixel Number 2474 :   2410999 / 1800000 photons
Pixel Number 2475 :   2199962 / 1800000 photons
Pixel Number 2476 :   2222150 / 1800000 photons
Pixel Number 2477 :   2369584 / 1800000 photons
Pixel Number 2478 :   2305687 / 1800000 photons
Pixel Number 2479 :   2374740 / 1800000 photons
Pixel Number 2480 :   1955526 / 1800000 photons
Pixel Number 2481 :   2421028 / 1800000 photons
Pixel Number 2482 :   2361846 / 1800000 photons
Pixel Number 2483 :   2354250 / 1800000 photons
Pixel Number 2484 :   2351556 / 1800000 photons
Pixel Number 2485 :   2251206 / 1800000 photons
Pixel Number 2486 :   2355191 / 1800000 photons
Pixel Number 2487 :   2209793 / 1800000 photons
Pixel Number 2488 :   2333619 / 1800000 photons
Pixel Number 2489 :   2284038 / 1800000 photons
Pixel Number 2490 :   2357232 / 1800000 photons
Pixel Number 2491 :   2020977 / 1800000 photons
Pixel Number 2492 :   2325976 / 1800000 photons
Pixel Number 2493 :   2234543 / 1800000 photons
Pixel Number 2494 :   2324431 / 1800000 photons
Pixel Number 2495 :   2209748 / 1800000 photons
Pixel Number 2496 :   2194312 / 1800000 photons
Pixel Number 2497 :   2283050 / 1800000 photons
Pixel Number 2498 :   2215072 / 1800000 photons
Pixel Number 2499 :   2537635 / 1800000 photons
Pixel Number 2500 :   3860913 / 1800000 photons
Pixel Number 2501 :   3186941 / 1800000 photons
Pixel Number 2502 :   2172483 / 1800000 photons
Pixel Number 2503 :   2297657 / 1800000 photons
Pixel Number 2504 :   2318906 / 1800000 photons
Pixel Number 2505 :   2193936 / 1800000 photons
Pixel Number 2506 :   2028616 / 1800000 photons
Pixel Number 2507 :   2263940 / 1800000 photons
Pixel Number 2508 :   2392746 / 1800000 photons
Pixel Number 2509 :   2195169 / 1800000 photons
Pixel Number 2510 :   3134844 / 1800000 photons
Pixel Number 2511 :   2133304 / 1800000 photons
Pixel Number 2512 :   2283256 / 1800000 photons
Pixel Number 2513 :   2155916 / 1800000 photons
Pixel Number 2514 :   2267772 / 1800000 photons
Pixel Number 2515 :   2276567 / 1800000 photons
Pixel Number 2516 :   2014512 / 1800000 photons
Pixel Number 2517 :   2248080 / 1800000 photons
Pixel Number 2518 :   2163078 / 1800000 photons
Pixel Number 2519 :   2259503 / 1800000 photons
Pixel Number 2520 :   2131673 / 1800000 photons
Pixel Number 2521 :   2059126 / 1800000 photons
Pixel Number 2522 :   2283105 / 1800000 photons
Pixel Number 2523 :   2275596 / 1800000 photons
Pixel Number 2524 :   2413174 / 1800000 photons
Pixel Number 2525 :   2234954 / 1800000 photons
Pixel Number 2526 :   2107785 / 1800000 photons
Pixel Number 2527 :   2140310 / 1800000 photons
Pixel Number 2528 :   2184029 / 1800000 photons
Pixel Number 2529 :   2154185 / 1800000 photons
Pixel Number 2530 :   2325083 / 1800000 photons
Pixel Number 2531 :   1916416 / 1800000 photons
Pixel Number 2532 :   2078113 / 1800000 photons
Pixel Number 2533 :   2278492 / 1800000 photons
Pixel Number 2534 :   2207741 / 1800000 photons
Pixel Number 2535 :   2122358 / 1800000 photons
Pixel Number 2536 :   2064555 / 1800000 photons
Pixel Number 2537 :   2222434 / 1800000 photons
Pixel Number 2538 :   2118616 / 1800000 photons
Pixel Number 2539 :   2170082 / 1800000 photons
Pixel Number 2540 :   2136428 / 1800000 photons
Pixel Number 2541 :   2092144 / 1800000 photons
Pixel Number 2542 :   2152895 / 1800000 photons
Pixel Number 2543 :   2209799 / 1800000 photons
Pixel Number 2544 :   2108938 / 1800000 photons
Pixel Number 2545 :   2218275 / 1800000 photons
Pixel Number 2546 :   1967387 / 1800000 photons
Pixel Number 2547 :   2191013 / 1800000 photons
Pixel Number 2548 :   2206787 / 1800000 photons
Pixel Number 2549 :   2090724 / 1800000 photons
Pixel Number 2550 :   2154503 / 1800000 photons
Pixel Number 2551 :   1971311 / 1800000 photons
Pixel Number 2552 :   2227073 / 1800000 photons
Pixel Number 2553 :   2099631 / 1800000 photons
Pixel Number 2554 :   2143289 / 1800000 photons
Pixel Number 2555 :   2089247 / 1800000 photons
Pixel Number 2556 :   2308209 / 1800000 photons
Pixel Number 2557 :   1939072 / 1800000 photons
Pixel Number 2558 :   2054016 / 1800000 photons
Pixel Number 2559 :   2197450 / 1800000 photons
Pixel Number 2560 :   2081395 / 1800000 photons
Pixel Number 2561 :   2145862 / 1800000 photons
Pixel Number 2562 :   1897059 / 1800000 photons
Pixel Number 2563 :   2268516 / 1800000 photons
Pixel Number 2564 :   2066313 / 1800000 photons
Pixel Number 2565 :   2142329 / 1800000 photons
Pixel Number 2566 :   2088419 / 1800000 photons
Pixel Number 2567 :   2139505 / 1800000 photons
Pixel Number 2568 :   2068829 / 1800000 photons
Pixel Number 2569 :   2036529 / 1800000 photons
Pixel Number 2570 :   2276758 / 1800000 photons
Pixel Number 2571 :   2031264 / 1800000 photons
Pixel Number 2572 :   1912437 / 1800000 photons
Pixel Number 2573 :   2017292 / 1800000 photons
Pixel Number 2574 :   2248069 / 1800000 photons
Pixel Number 2575 :   2048801 / 1800000 photons
Pixel Number 2576 :   2112386 / 1800000 photons
Pixel Number 2577 :   1909024 / 1800000 photons
Pixel Number 2578 :   2242268 / 1800000 photons
Pixel Number 2579 :   2072478 / 1800000 photons
Pixel Number 2580 :   2009667 / 1800000 photons
Pixel Number 2581 :   2137513 / 1800000 photons
Pixel Number 2582 :   2003112 / 1800000 photons
Pixel Number 2583 :   2070547 / 1800000 photons
Pixel Number 2584 :   2064763 / 1800000 photons
Pixel Number 2585 :   2130474 / 1800000 photons
Pixel Number 2586 :   2032561 / 1800000 photons
Pixel Number 2587 :   1959541 / 1800000 photons
Pixel Number 2588 :   2036828 / 1800000 photons
Pixel Number 2589 :   2222034 / 1800000 photons
Pixel Number 2590 :   2051721 / 1800000 photons
Pixel Number 2591 :   1989059 / 1800000 photons
Pixel Number 2592 :   2536738 / 1800000 photons
Pixel Number 2593 :   2123220 / 1800000 photons
Pixel Number 2594 :   2052538 / 1800000 photons
Pixel Number 2595 :   2010842 / 1800000 photons
Pixel Number 2596 :   2227034 / 1800000 photons
Pixel Number 2597 :   1878314 / 1800000 photons
Pixel Number 2598 :   1982139 / 1800000 photons
Pixel Number 2599 :   2018162 / 1800000 photons
Pixel Number 2600 :   2108437 / 1800000 photons
Pixel Number 2601 :   2111736 / 1800000 photons
Pixel Number 2602 :   1839307 / 1800000 photons
Pixel Number 2603 :   2097268 / 1800000 photons
Pixel Number 2604 :   2110445 / 1800000 photons
Pixel Number 2605 :   2028809 / 1800000 photons
Pixel Number 2606 :   1988159 / 1800000 photons
Pixel Number 2607 :   2066737 / 1800000 photons
Pixel Number 2608 :   1961561 / 1800000 photons
Pixel Number 2609 :   2083252 / 1800000 photons
Pixel Number 2610 :   1985797 / 1800000 photons
Pixel Number 2611 :   1990059 / 1800000 photons
Pixel Number 2612 :   1949690 / 1800000 photons
Pixel Number 2613 :   1950735 / 1800000 photons
Pixel Number 2614 :   2070773 / 1800000 photons
Pixel Number 2615 :   2007657 / 1800000 photons
Pixel Number 2616 :   2065534 / 1800000 photons
Pixel Number 2617 :   1815126 / 1800000 photons
Pixel Number 2618 :   2062591 / 1800000 photons
Pixel Number 2619 :   2053843 / 1800000 photons
Pixel Number 2620 :   2061524 / 1800000 photons
Pixel Number 2621 :   1927408 / 1800000 photons
Pixel Number 2622 :   2079287 / 1800000 photons
Pixel Number 2623 :   1926674 / 1800000 photons
Pixel Number 2624 :   1930602 / 1800000 photons
Pixel Number 2625 :   1945689 / 1800000 photons
Pixel Number 2626 :   1987697 / 1800000 photons
Pixel Number 2627 :   2032674 / 1800000 photons
Pixel Number 2629 :   2054603 / 1800000 photons
Pixel Number 2630 :   3829736 / 1800000 photons
Pixel Number 2631 :   2075053 / 1800000 photons
Pixel Number 2632 :   1903775 / 1800000 photons
Pixel Number 2633 :   1926373 / 1800000 photons
Pixel Number 2634 :   2043507 / 1800000 photons
Pixel Number 2635 :   1907218 / 1800000 photons
Pixel Number 2636 :   1958868 / 1800000 photons
Pixel Number 2637 :   2020935 / 1800000 photons
Pixel Number 2639 :   1887793 / 1800000 photons
Pixel Number 2640 :   2035324 / 1800000 photons
Pixel Number 2641 :   2005986 / 1800000 photons
Pixel Number 2642 :   2010413 / 1800000 photons
Pixel Number 2644 :   2020974 / 1800000 photons
Pixel Number 2645 :   1995928 / 1800000 photons
Pixel Number 2646 :   1910163 / 1800000 photons
Pixel Number 2647 :   1950449 / 1800000 photons
Pixel Number 2648 :   1871823 / 1800000 photons
Pixel Number 2649 :   1994073 / 1800000 photons
Pixel Number 2650 :   1876447 / 1800000 photons
Pixel Number 2651 :   1921604 / 1800000 photons
Pixel Number 2652 :   1992116 / 1800000 photons
Pixel Number 2654 :   1945156 / 1800000 photons
Pixel Number 2655 :   1894222 / 1800000 photons
Pixel Number 2656 :   2129992 / 1800000 photons
Pixel Number 2657 :   1835456 / 1800000 photons
Pixel Number 2658 :   1813306 / 1800000 photons
Pixel Number 2659 :   1992401 / 1800000 photons
Pixel Number 2660 :   1971440 / 1800000 photons
Pixel Number 2661 :   1837367 / 1800000 photons
Pixel Number 2662 :   2324982 / 1800000 photons
Pixel Number 2663 :   2188424 / 1800000 photons
Pixel Number 2665 :   1917657 / 1800000 photons
Pixel Number 2666 :   1891568 / 1800000 photons
Pixel Number 2667 :   2045248 / 1800000 photons
Pixel Number 2669 :   1915344 / 1800000 photons
Pixel Number 2670 :   1953773 / 1800000 photons
Pixel Number 2671 :   1939221 / 1800000 photons
Pixel Number 2672 :   1823831 / 1800000 photons
Pixel Number 2673 :   1819104 / 1800000 photons
Pixel Number 2674 :   2037367 / 1800000 photons
Pixel Number 2675 :   1840238 / 1800000 photons
Pixel Number 2676 :   1884394 / 1800000 photons
Pixel Number 2678 :   1832179 / 1800000 photons
Pixel Number 2679 :   1847467 / 1800000 photons
Pixel Number 2680 :   1889892 / 1800000 photons
Pixel Number 2681 :   1944439 / 1800000 photons
Pixel Number 2682 :   1875933 / 1800000 photons
Pixel Number 2684 :   1929632 / 1800000 photons
Pixel Number 2685 :   1902823 / 1800000 photons
Pixel Number 2686 :   1813892 / 1800000 photons
Pixel Number 2687 :   1875025 / 1800000 photons
Pixel Number 2688 :   1857339 / 1800000 photons
Pixel Number 2689 :   1800795 / 1800000 photons
Pixel Number 2690 :   1832449 / 1800000 photons
Pixel Number 2693 :   1968476 / 1800000 photons
Pixel Number 2694 :   2671861 / 1800000 photons
Pixel Number 2695 :   2763086 / 1800000 photons
Pixel Number 2696 :   2101140 / 1800000 photons
Pixel Number 2697 :   1801150 / 1800000 photons
Pixel Number 2698 :   1848458 / 1800000 photons
Pixel Number 2700 :   1897646 / 1800000 photons
Pixel Number 2701 :   1807159 / 1800000 photons
Pixel Number 2702 :   1827526 / 1800000 photons
Pixel Number 2707 :   1955876 / 1800000 photons
Pixel Number 2711 :   1925218 / 1800000 photons
Pixel Number 2713 :   1810436 / 1800000 photons
Pixel Number 2715 :   1917008 / 1800000 photons
Pixel Number 2718 :   1934814 / 1800000 photons
Pixel Number 2720 :   1805248 / 1800000 photons
Pixel Number 2722 :   1895581 / 1800000 photons
Pixel Number 2726 :   1883880 / 1800000 photons
Pixel Number 2733 :   1883191 / 1800000 photons
Pixel Number 2737 :   1854520 / 1800000 photons
Pixel Number 2738 :   2234033 / 1800000 photons
Pixel Number 2764 :   1812885 / 1800000 photons
Pixel Number 2765 :   2673246 / 1800000 photons
Pixel Number 2775 :   1858403 / 1800000 photons
Pixel Number 2841 :   2047956 / 1800000 photons
Pixel Number 2901 :   1973737 / 1800000 photons
Pixel Number 2940 :   1994045 / 1800000 photons
Pixel Number 3065 :   2964419 / 1800000 photons
Pixel Number 3204 :   2218617 / 1800000 photons
Saturated pixels in NIR arm:
None
