> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-03 15:53:19.248558 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 2313 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1616.68495 | H | 17.17932 | 9.81703 
1212.51375 | J | 18.05415 | 9.75824 
970.01100 | I | 19.09864 | 9.65501 
808.34250 | R | 19.46189 | 9.70712 
692.86500 | V | 19.60255 | 9.64402 
606.25685 | V | 19.20045 | 9.70272 
538.89500 | V | 18.75559 | 9.73067 
485.00550 | B | 19.21010 | 9.68112 
440.91410 | B | 18.84689 | 9.94333 
404.17125 | U | 17.89890 | 9.95559 
373.08115 | U | 16.74644 | 9.76215 
346.43250 | U | 10.98845 | 0.00000 
323.33700 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 4 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 3:20:33.364310 (hours:minutes:seconds)
