> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-04 21:00:12.623876 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 3000 cm 
Exposure time: 900 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 2313 
Pixel plate scale: 0.0 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1616.68495 | H | 20.22778 | 4.86361 
1212.51375 | J | 21.35613 | 4.91926 
970.01100 | I | 22.19909 | 4.96427 
808.34250 | R | 22.66946 | 4.95190 
692.86500 | V | 22.91017 | 4.65651 
606.25685 | V | 22.57622 | 4.55758 
538.89500 | V | 22.09143 | 4.76105 
485.00550 | B | 22.74668 | 4.42872 
440.91410 | B | 22.52109 | 4.30614 
404.17125 | U | 21.56336 | 4.98664 
373.08115 | U | 20.74360 | 4.96256 
346.43250 | U | 10.98845 | 0.00000 
323.33700 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 4 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 9:11:00.555934 (hours:minutes:seconds)
