> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-03-31 19:46:29.497618 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 1114 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1622.71191 | H | 20.71094 | 4.93883 
1217.03390 | J | 21.39024 | 4.90524 
973.62720 | Z | 22.59240 | 4.91658 
811.35600 | R | 23.37044 | 4.98798 
695.44797 | V | 23.82572 | 4.85727 
608.51695 | V | 23.43250 | 4.91641 
540.90397 | V | 23.16521 | 4.80340 
486.81360 | B | 23.46510 | 4.84606 
442.55784 | B | 23.23147 | 4.85538 
405.67800 | U | 22.25068 | 4.39937 
374.47202 | U | 22.25068 | 4.66706 
347.72396 | U | 10.98845 | 0.00000 
324.54240 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 5 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 3:21:42.655283 (hours:minutes:seconds)
