> Output metrics for KIDSpec Simulation of object GD71_Stand_Star

Date run: 2022-02-16 09:29:14.735654 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 172.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 23.373932009222507 
B --> 23.869931224476648 
V --> 23.214681524099746 
R --> 22.718930803872347 
I --> 22.042184307863693 
Z --> 21.545681005772156 
Y --> 21.261412851830332 
J --> 20.556318050008763 
H --> 19.463193693303833 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 90000.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 11 
IR orders observed: 1 
 
Wavelength range tested: 400 - 1900 nm 
Recreated spectrum resolution: 8157 - 9406 
Recreated spectrum resolution average: 8781 +/- 624 
Average residuals: (14.039 +/- 6.588)% 
R value: 0.942 
Average SNR: 11.338 +/- 1.673 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:05:06.046799 (hours:minutes:seconds)
