> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-28 17:02:05.311674 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (1.346 +/- 0.001)% 
FWHM of residuals (not absoluted): 7.191 
R value: 0.999 
Average SNR: 387.901 +/- 49.610 
Average X-Shooter Noise included SNR: 387.653 
Average SOXS Noise included SNR: 386.451 
Percentage of photons which were misidentified (total): 0.03627885
Percentage of photons which were misidentified (average per pixel): 0.02534576

Simulation run duration: 0:19:42.631694 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1234 :   1825697 / 1800000 photons
Pixel Number 1245 :   1832592 / 1800000 photons
Pixel Number 1249 :   1821051 / 1800000 photons
Pixel Number 1256 :   1869059 / 1800000 photons
Pixel Number 1260 :   1868110 / 1800000 photons
Pixel Number 1271 :   1800568 / 1800000 photons
Pixel Number 1278 :   1835465 / 1800000 photons
Pixel Number 1282 :   1825761 / 1800000 photons
Pixel Number 1289 :   1845892 / 1800000 photons
Pixel Number 1290 :   1851241 / 1800000 photons
Pixel Number 1297 :   1892899 / 1800000 photons
Pixel Number 1299 :   1805668 / 1800000 photons
Pixel Number 1301 :   1800803 / 1800000 photons
Pixel Number 1307 :   1831430 / 1800000 photons
Pixel Number 1308 :   1867311 / 1800000 photons
Pixel Number 1312 :   1834023 / 1800000 photons
Pixel Number 1314 :   1898206 / 1800000 photons
Pixel Number 1315 :   1951693 / 1800000 photons
Pixel Number 1316 :   2059926 / 1800000 photons
Pixel Number 1317 :   1803076 / 1800000 photons
Pixel Number 1319 :   1895885 / 1800000 photons
Pixel Number 1322 :   1857756 / 1800000 photons
Pixel Number 1323 :   1901478 / 1800000 photons
Pixel Number 1326 :   1855118 / 1800000 photons
Pixel Number 1327 :   1991347 / 1800000 photons
Pixel Number 1329 :   1874612 / 1800000 photons
Pixel Number 1330 :   2043524 / 1800000 photons
Pixel Number 1334 :   2016100 / 1800000 photons
Pixel Number 1335 :   1914619 / 1800000 photons
Pixel Number 1337 :   1875206 / 1800000 photons
Pixel Number 1339 :   1932756 / 1800000 photons
Pixel Number 1340 :   1991722 / 1800000 photons
Pixel Number 1341 :   1958447 / 1800000 photons
Pixel Number 1342 :   2003409 / 1800000 photons
Pixel Number 1343 :   1802156 / 1800000 photons
Pixel Number 1345 :   1904570 / 1800000 photons
Pixel Number 1346 :   1849713 / 1800000 photons
Pixel Number 1349 :   1990602 / 1800000 photons
Pixel Number 1350 :   1987663 / 1800000 photons
Pixel Number 1351 :   1981240 / 1800000 photons
Pixel Number 1352 :   1952076 / 1800000 photons
Pixel Number 1354 :   1922561 / 1800000 photons
Pixel Number 1355 :   1981867 / 1800000 photons
Pixel Number 1356 :   2128328 / 1800000 photons
Pixel Number 1357 :   1983327 / 1800000 photons
Pixel Number 1359 :   1817990 / 1800000 photons
Pixel Number 1360 :   2073838 / 1800000 photons
Pixel Number 1361 :   1994227 / 1800000 photons
Pixel Number 1362 :   1931938 / 1800000 photons
Pixel Number 1363 :   2003758 / 1800000 photons
Pixel Number 1364 :   2010010 / 1800000 photons
Pixel Number 1365 :   1923580 / 1800000 photons
Pixel Number 1366 :   1911313 / 1800000 photons
Pixel Number 1367 :   2120508 / 1800000 photons
Pixel Number 1368 :   1929952 / 1800000 photons
Pixel Number 1369 :   1925783 / 1800000 photons
Pixel Number 1370 :   1910629 / 1800000 photons
Pixel Number 1371 :   1979975 / 1800000 photons
Pixel Number 1372 :   2018218 / 1800000 photons
Pixel Number 1373 :   1938482 / 1800000 photons
Pixel Number 1374 :   1945566 / 1800000 photons
Pixel Number 1375 :   2095483 / 1800000 photons
Pixel Number 1376 :   1895825 / 1800000 photons
Pixel Number 1377 :   1944249 / 1800000 photons
Pixel Number 1378 :   1989211 / 1800000 photons
Pixel Number 1379 :   2000084 / 1800000 photons
Pixel Number 1380 :   1909384 / 1800000 photons
Pixel Number 1381 :   2042941 / 1800000 photons
Pixel Number 1382 :   2243893 / 1800000 photons
Pixel Number 1383 :   2193933 / 1800000 photons
Pixel Number 1384 :   1880351 / 1800000 photons
Pixel Number 1385 :   2007332 / 1800000 photons
Pixel Number 1386 :   2155039 / 1800000 photons
Pixel Number 1387 :   1950803 / 1800000 photons
Pixel Number 1388 :   1959294 / 1800000 photons
Pixel Number 1389 :   1945827 / 1800000 photons
Pixel Number 1390 :   2151653 / 1800000 photons
Pixel Number 1391 :   1918413 / 1800000 photons
Pixel Number 1392 :   1875145 / 1800000 photons
Pixel Number 1393 :   1970266 / 1800000 photons
Pixel Number 1395 :   1948213 / 1800000 photons
Pixel Number 1396 :   1900980 / 1800000 photons
Pixel Number 1397 :   2137566 / 1800000 photons
Pixel Number 1398 :   1926174 / 1800000 photons
Pixel Number 1399 :   1911357 / 1800000 photons
Pixel Number 1400 :   2074478 / 1800000 photons
Pixel Number 1401 :   2133010 / 1800000 photons
Pixel Number 1402 :   2219545 / 1800000 photons
Pixel Number 1403 :   1982580 / 1800000 photons
Pixel Number 1404 :   2042426 / 1800000 photons
Pixel Number 1405 :   2074113 / 1800000 photons
Pixel Number 1406 :   1892163 / 1800000 photons
Pixel Number 1407 :   1930310 / 1800000 photons
Pixel Number 1408 :   2112322 / 1800000 photons
Pixel Number 1409 :   1810952 / 1800000 photons
Pixel Number 1410 :   2039472 / 1800000 photons
Pixel Number 1411 :   1906450 / 1800000 photons
Pixel Number 1412 :   2154156 / 1800000 photons
Pixel Number 1413 :   2075012 / 1800000 photons
Pixel Number 1414 :   1912832 / 1800000 photons
Pixel Number 1415 :   2048747 / 1800000 photons
Pixel Number 1416 :   2207606 / 1800000 photons
Pixel Number 1417 :   2166457 / 1800000 photons
Pixel Number 1418 :   2171092 / 1800000 photons
Pixel Number 1419 :   2121136 / 1800000 photons
Pixel Number 1420 :   1948752 / 1800000 photons
Pixel Number 1421 :   1933555 / 1800000 photons
Pixel Number 1422 :   1955903 / 1800000 photons
Pixel Number 1423 :   2117556 / 1800000 photons
Pixel Number 1424 :   1921215 / 1800000 photons
Pixel Number 1426 :   1874896 / 1800000 photons
Pixel Number 1427 :   2114992 / 1800000 photons
Pixel Number 1428 :   2112373 / 1800000 photons
Pixel Number 1429 :   2040543 / 1800000 photons
Pixel Number 1430 :   2099438 / 1800000 photons
Pixel Number 1431 :   2126876 / 1800000 photons
Pixel Number 1432 :   2087592 / 1800000 photons
Pixel Number 1433 :   1950050 / 1800000 photons
Pixel Number 1434 :   2108606 / 1800000 photons
Pixel Number 1435 :   1926809 / 1800000 photons
Pixel Number 1436 :   2125694 / 1800000 photons
Pixel Number 1437 :   1981933 / 1800000 photons
Pixel Number 1438 :   2317551 / 1800000 photons
Pixel Number 1439 :   2062385 / 1800000 photons
Pixel Number 1440 :   1832834 / 1800000 photons
Pixel Number 1441 :   2280061 / 1800000 photons
Pixel Number 1442 :   2117652 / 1800000 photons
Pixel Number 1443 :   2211838 / 1800000 photons
Pixel Number 1444 :   2061290 / 1800000 photons
Pixel Number 1445 :   2055790 / 1800000 photons
Pixel Number 1446 :   1988889 / 1800000 photons
Pixel Number 1447 :   1907016 / 1800000 photons
Pixel Number 1448 :   2090567 / 1800000 photons
Pixel Number 1449 :   2326968 / 1800000 photons
Pixel Number 1450 :   1972604 / 1800000 photons
Pixel Number 1451 :   1911586 / 1800000 photons
Pixel Number 1452 :   2088105 / 1800000 photons
Pixel Number 1453 :   2291168 / 1800000 photons
Pixel Number 1454 :   2070299 / 1800000 photons
Pixel Number 1455 :   1934088 / 1800000 photons
Pixel Number 1456 :   2283247 / 1800000 photons
Pixel Number 1457 :   2152345 / 1800000 photons
Pixel Number 1458 :   2065335 / 1800000 photons
Pixel Number 1459 :   1956326 / 1800000 photons
Pixel Number 1460 :   2162815 / 1800000 photons
Pixel Number 1461 :   2131579 / 1800000 photons
Pixel Number 1462 :   1959228 / 1800000 photons
Pixel Number 1463 :   2165668 / 1800000 photons
Pixel Number 1464 :   2033032 / 1800000 photons
Pixel Number 1465 :   1821689 / 1800000 photons
Pixel Number 1466 :   1873372 / 1800000 photons
Pixel Number 1467 :   2235676 / 1800000 photons
Pixel Number 1468 :   2077451 / 1800000 photons
Pixel Number 1469 :   2166969 / 1800000 photons
Pixel Number 1470 :   2030942 / 1800000 photons
Pixel Number 1471 :   2298721 / 1800000 photons
Pixel Number 1472 :   2228471 / 1800000 photons
Pixel Number 1473 :   2183411 / 1800000 photons
Pixel Number 1474 :   2215510 / 1800000 photons
Pixel Number 1475 :   2083545 / 1800000 photons
Pixel Number 1476 :   2199973 / 1800000 photons
Pixel Number 1477 :   1946138 / 1800000 photons
Pixel Number 1478 :   2299123 / 1800000 photons
Pixel Number 1479 :   2083985 / 1800000 photons
Pixel Number 1480 :   2027197 / 1800000 photons
Pixel Number 1481 :   1997661 / 1800000 photons
Pixel Number 1482 :   2173974 / 1800000 photons
Pixel Number 1483 :   2102368 / 1800000 photons
Pixel Number 1484 :   1996995 / 1800000 photons
Pixel Number 1485 :   2027254 / 1800000 photons
Pixel Number 1486 :   2082722 / 1800000 photons
Pixel Number 1487 :   2032806 / 1800000 photons
Pixel Number 1488 :   2054716 / 1800000 photons
Pixel Number 1489 :   2121997 / 1800000 photons
Pixel Number 1490 :   2190317 / 1800000 photons
Pixel Number 1491 :   2114884 / 1800000 photons
Pixel Number 1492 :   2085531 / 1800000 photons
Pixel Number 1493 :   2217743 / 1800000 photons
Pixel Number 1494 :   2146499 / 1800000 photons
Pixel Number 1495 :   2104227 / 1800000 photons
Pixel Number 1496 :   2011670 / 1800000 photons
Pixel Number 1497 :   2358993 / 1800000 photons
Pixel Number 1498 :   2259853 / 1800000 photons
Pixel Number 1499 :   2179048 / 1800000 photons
Pixel Number 1500 :   2122858 / 1800000 photons
Pixel Number 1501 :   2166354 / 1800000 photons
Pixel Number 1502 :   2163442 / 1800000 photons
Pixel Number 1503 :   1923427 / 1800000 photons
Pixel Number 1504 :   2319359 / 1800000 photons
Pixel Number 1505 :   2055256 / 1800000 photons
Pixel Number 1506 :   1991907 / 1800000 photons
Pixel Number 1507 :   2034078 / 1800000 photons
Pixel Number 1508 :   2051409 / 1800000 photons
Pixel Number 1509 :   2130916 / 1800000 photons
Pixel Number 1510 :   2029463 / 1800000 photons
Pixel Number 1511 :   2013912 / 1800000 photons
Pixel Number 1512 :   2239796 / 1800000 photons
Pixel Number 1513 :   2089302 / 1800000 photons
Pixel Number 1514 :   2134453 / 1800000 photons
Pixel Number 1515 :   2149430 / 1800000 photons
Pixel Number 1516 :   2099931 / 1800000 photons
Pixel Number 1517 :   2116208 / 1800000 photons
Pixel Number 1518 :   2002600 / 1800000 photons
Pixel Number 1519 :   2264631 / 1800000 photons
Pixel Number 1520 :   2175858 / 1800000 photons
Pixel Number 1521 :   1883777 / 1800000 photons
Pixel Number 1522 :   2121287 / 1800000 photons
Pixel Number 1523 :   2244730 / 1800000 photons
Pixel Number 1524 :   2117086 / 1800000 photons
Pixel Number 1525 :   2135646 / 1800000 photons
Pixel Number 1526 :   2014528 / 1800000 photons
Pixel Number 1527 :   2268577 / 1800000 photons
Pixel Number 1528 :   2052003 / 1800000 photons
Pixel Number 1529 :   2040010 / 1800000 photons
Pixel Number 1530 :   2070524 / 1800000 photons
Pixel Number 1531 :   2052417 / 1800000 photons
Pixel Number 1532 :   2107815 / 1800000 photons
Pixel Number 1533 :   2183985 / 1800000 photons
Pixel Number 1534 :   2268848 / 1800000 photons
Pixel Number 1535 :   2028518 / 1800000 photons
Pixel Number 1536 :   2037307 / 1800000 photons
Pixel Number 1537 :   2174160 / 1800000 photons
Pixel Number 1538 :   2347950 / 1800000 photons
Pixel Number 1539 :   2132133 / 1800000 photons
Pixel Number 1540 :   2211917 / 1800000 photons
Pixel Number 1541 :   2220350 / 1800000 photons
Pixel Number 1542 :   2187947 / 1800000 photons
Pixel Number 1543 :   1948111 / 1800000 photons
Pixel Number 1544 :   2061909 / 1800000 photons
Pixel Number 1545 :   2150075 / 1800000 photons
Pixel Number 1546 :   2019786 / 1800000 photons
Pixel Number 1547 :   2152243 / 1800000 photons
Pixel Number 1548 :   2187690 / 1800000 photons
Pixel Number 1549 :   2295990 / 1800000 photons
Pixel Number 1550 :   2235181 / 1800000 photons
Pixel Number 1551 :   2068383 / 1800000 photons
Pixel Number 1552 :   2107298 / 1800000 photons
Pixel Number 1553 :   2302670 / 1800000 photons
Pixel Number 1554 :   2177858 / 1800000 photons
Pixel Number 1555 :   2165068 / 1800000 photons
Pixel Number 1556 :   2150110 / 1800000 photons
Pixel Number 1557 :   2042521 / 1800000 photons
Pixel Number 1558 :   2123021 / 1800000 photons
Pixel Number 1559 :   2219243 / 1800000 photons
Pixel Number 1560 :   2353588 / 1800000 photons
Pixel Number 1561 :   2166095 / 1800000 photons
Pixel Number 1562 :   2091494 / 1800000 photons
Pixel Number 1563 :   2272354 / 1800000 photons
Pixel Number 1564 :   2376481 / 1800000 photons
Pixel Number 1565 :   2282871 / 1800000 photons
Pixel Number 1566 :   2251796 / 1800000 photons
Pixel Number 1567 :   2327872 / 1800000 photons
Pixel Number 1568 :   2170371 / 1800000 photons
Pixel Number 1569 :   2073420 / 1800000 photons
Pixel Number 1570 :   2118232 / 1800000 photons
Pixel Number 1571 :   2368453 / 1800000 photons
Pixel Number 1572 :   2135684 / 1800000 photons
Pixel Number 1573 :   2264133 / 1800000 photons
Pixel Number 1574 :   2309370 / 1800000 photons
Pixel Number 1575 :   2468250 / 1800000 photons
Pixel Number 1576 :   2312032 / 1800000 photons
Pixel Number 1577 :   2115212 / 1800000 photons
Pixel Number 1578 :   2438344 / 1800000 photons
Pixel Number 1579 :   2203949 / 1800000 photons
Pixel Number 1580 :   2296173 / 1800000 photons
Pixel Number 1581 :   2131511 / 1800000 photons
Pixel Number 1582 :   2231505 / 1800000 photons
Pixel Number 1583 :   2274356 / 1800000 photons
Pixel Number 1584 :   2277246 / 1800000 photons
Pixel Number 1585 :   2288927 / 1800000 photons
Pixel Number 1586 :   2466553 / 1800000 photons
Pixel Number 1587 :   2180118 / 1800000 photons
Pixel Number 1588 :   2240863 / 1800000 photons
Pixel Number 1589 :   2250124 / 1800000 photons
Pixel Number 1590 :   2407469 / 1800000 photons
Pixel Number 1591 :   2295755 / 1800000 photons
Pixel Number 1592 :   2172209 / 1800000 photons
Pixel Number 1593 :   2569347 / 1800000 photons
Pixel Number 1594 :   2357638 / 1800000 photons
Pixel Number 1595 :   2319802 / 1800000 photons
Pixel Number 1596 :   2171224 / 1800000 photons
Pixel Number 1597 :   2308075 / 1800000 photons
Pixel Number 1598 :   2256894 / 1800000 photons
Pixel Number 1599 :   2125625 / 1800000 photons
Pixel Number 1600 :   2198135 / 1800000 photons
Pixel Number 1601 :   2417298 / 1800000 photons
Pixel Number 1602 :   2143804 / 1800000 photons
Pixel Number 1603 :   2274331 / 1800000 photons
Pixel Number 1604 :   2574361 / 1800000 photons
Pixel Number 1605 :   2386203 / 1800000 photons
Pixel Number 1606 :   2270197 / 1800000 photons
Pixel Number 1607 :   2173101 / 1800000 photons
Pixel Number 1608 :   2309023 / 1800000 photons
Pixel Number 1609 :   2153554 / 1800000 photons
Pixel Number 1610 :   2327068 / 1800000 photons
Pixel Number 1611 :   2432368 / 1800000 photons
Pixel Number 1612 :   2385840 / 1800000 photons
Pixel Number 1613 :   2376625 / 1800000 photons
Pixel Number 1614 :   2332004 / 1800000 photons
Pixel Number 1615 :   2521289 / 1800000 photons
Pixel Number 1616 :   2351059 / 1800000 photons
Pixel Number 1617 :   2273725 / 1800000 photons
Pixel Number 1618 :   2355521 / 1800000 photons
Pixel Number 1619 :   2499435 / 1800000 photons
Pixel Number 1620 :   2416988 / 1800000 photons
Pixel Number 1621 :   2373332 / 1800000 photons
Pixel Number 1622 :   2302535 / 1800000 photons
Pixel Number 1623 :   2232923 / 1800000 photons
Pixel Number 1624 :   2397891 / 1800000 photons
Pixel Number 1625 :   2212041 / 1800000 photons
Pixel Number 1626 :   2385160 / 1800000 photons
Pixel Number 1627 :   2427183 / 1800000 photons
Pixel Number 1628 :   2203443 / 1800000 photons
Pixel Number 1629 :   2280096 / 1800000 photons
Pixel Number 1630 :   2448025 / 1800000 photons
Pixel Number 1631 :   2362428 / 1800000 photons
Pixel Number 1632 :   2252916 / 1800000 photons
Pixel Number 1633 :   2130143 / 1800000 photons
Pixel Number 1634 :   2351718 / 1800000 photons
Pixel Number 1635 :   2272721 / 1800000 photons
Pixel Number 1636 :   3175603 / 1800000 photons
Pixel Number 1637 :   2485926 / 1800000 photons
Pixel Number 1638 :   2361160 / 1800000 photons
Pixel Number 1639 :   2438955 / 1800000 photons
Pixel Number 1640 :   2360872 / 1800000 photons
Pixel Number 1641 :   2482514 / 1800000 photons
Pixel Number 1642 :   2392080 / 1800000 photons
Pixel Number 1643 :   2139789 / 1800000 photons
Pixel Number 1644 :   2376945 / 1800000 photons
Pixel Number 1645 :   2510424 / 1800000 photons
Pixel Number 1646 :   2379161 / 1800000 photons
Pixel Number 1647 :   2341285 / 1800000 photons
Pixel Number 1648 :   2163387 / 1800000 photons
Pixel Number 1649 :   2516271 / 1800000 photons
Pixel Number 1650 :   2478725 / 1800000 photons
Pixel Number 1651 :   2389853 / 1800000 photons
Pixel Number 1652 :   2567348 / 1800000 photons
Pixel Number 1653 :   2253097 / 1800000 photons
Pixel Number 1654 :   2394289 / 1800000 photons
Pixel Number 1655 :   2368265 / 1800000 photons
Pixel Number 1656 :   2482648 / 1800000 photons
Pixel Number 1657 :   2453363 / 1800000 photons
Pixel Number 1658 :   2210613 / 1800000 photons
Pixel Number 1659 :   2472815 / 1800000 photons
Pixel Number 1660 :   2472481 / 1800000 photons
Pixel Number 1661 :   2321555 / 1800000 photons
Pixel Number 1662 :   2170810 / 1800000 photons
Pixel Number 1663 :   2135054 / 1800000 photons
Pixel Number 1664 :   2509078 / 1800000 photons
Pixel Number 1665 :   2317305 / 1800000 photons
Pixel Number 1666 :   2712536 / 1800000 photons
Pixel Number 1667 :   2504553 / 1800000 photons
Pixel Number 1668 :   2287017 / 1800000 photons
Pixel Number 1669 :   2346136 / 1800000 photons
Pixel Number 1670 :   2465342 / 1800000 photons
Pixel Number 1671 :   2475129 / 1800000 photons
Pixel Number 1672 :   2354852 / 1800000 photons
Pixel Number 1673 :   2219162 / 1800000 photons
Pixel Number 1674 :   2388043 / 1800000 photons
Pixel Number 1675 :   2371112 / 1800000 photons
Pixel Number 1676 :   2303665 / 1800000 photons
Pixel Number 1677 :   2246566 / 1800000 photons
Pixel Number 1678 :   2258786 / 1800000 photons
Pixel Number 1679 :   2477703 / 1800000 photons
Pixel Number 1680 :   2343772 / 1800000 photons
Pixel Number 1681 :   2441201 / 1800000 photons
Pixel Number 1682 :   2436916 / 1800000 photons
Pixel Number 1683 :   2190238 / 1800000 photons
Pixel Number 1684 :   2386813 / 1800000 photons
Pixel Number 1685 :   2333575 / 1800000 photons
Pixel Number 1686 :   2400510 / 1800000 photons
Pixel Number 1687 :   2398257 / 1800000 photons
Pixel Number 1688 :   2256856 / 1800000 photons
Pixel Number 1689 :   2367199 / 1800000 photons
Pixel Number 1690 :   2435400 / 1800000 photons
Pixel Number 1691 :   2395895 / 1800000 photons
Pixel Number 1692 :   2426704 / 1800000 photons
Pixel Number 1693 :   3094710 / 1800000 photons
Pixel Number 1694 :   2165973 / 1800000 photons
Pixel Number 1695 :   2372163 / 1800000 photons
Pixel Number 1696 :   2365338 / 1800000 photons
Pixel Number 1697 :   2495664 / 1800000 photons
Pixel Number 1698 :   2363120 / 1800000 photons
Pixel Number 1699 :   2258930 / 1800000 photons
Pixel Number 1700 :   2405392 / 1800000 photons
Pixel Number 1701 :   2419081 / 1800000 photons
Pixel Number 1702 :   2436576 / 1800000 photons
Pixel Number 1703 :   2407266 / 1800000 photons
Pixel Number 1704 :   2453602 / 1800000 photons
Pixel Number 1705 :   2387366 / 1800000 photons
Pixel Number 1706 :   2496091 / 1800000 photons
Pixel Number 1707 :   2495811 / 1800000 photons
Pixel Number 1708 :   2590546 / 1800000 photons
Pixel Number 1709 :   2294180 / 1800000 photons
Pixel Number 1710 :   2477664 / 1800000 photons
Pixel Number 1711 :   2400204 / 1800000 photons
Pixel Number 1712 :   2609004 / 1800000 photons
Pixel Number 1713 :   2420014 / 1800000 photons
Pixel Number 1714 :   2065090 / 1800000 photons
Pixel Number 1715 :   2613236 / 1800000 photons
Pixel Number 1716 :   2466850 / 1800000 photons
Pixel Number 1717 :   2575392 / 1800000 photons
Pixel Number 1718 :   2397649 / 1800000 photons
Pixel Number 1719 :   2427950 / 1800000 photons
Pixel Number 1720 :   2513933 / 1800000 photons
Pixel Number 1721 :   2564443 / 1800000 photons
Pixel Number 1722 :   2544851 / 1800000 photons
Pixel Number 1723 :   2709321 / 1800000 photons
Pixel Number 1724 :   2277610 / 1800000 photons
Pixel Number 1725 :   2463222 / 1800000 photons
Pixel Number 1726 :   2670179 / 1800000 photons
Pixel Number 1727 :   2374275 / 1800000 photons
Pixel Number 1728 :   2426599 / 1800000 photons
Pixel Number 1729 :   2276570 / 1800000 photons
Pixel Number 1730 :   2728730 / 1800000 photons
Pixel Number 1731 :   2535035 / 1800000 photons
Pixel Number 1732 :   2555268 / 1800000 photons
Pixel Number 1733 :   2557032 / 1800000 photons
Pixel Number 1734 :   2515083 / 1800000 photons
Pixel Number 1735 :   2461931 / 1800000 photons
Pixel Number 1736 :   2439933 / 1800000 photons
Pixel Number 1737 :   2603871 / 1800000 photons
Pixel Number 1738 :   2607840 / 1800000 photons
Pixel Number 1739 :   2279175 / 1800000 photons
Pixel Number 1740 :   2487762 / 1800000 photons
Pixel Number 1741 :   2644997 / 1800000 photons
Pixel Number 1742 :   2550844 / 1800000 photons
Pixel Number 1743 :   2492656 / 1800000 photons
Pixel Number 1744 :   2282010 / 1800000 photons
Pixel Number 1745 :   2773789 / 1800000 photons
Pixel Number 1746 :   2596386 / 1800000 photons
Pixel Number 1747 :   2529993 / 1800000 photons
Pixel Number 1748 :   2637839 / 1800000 photons
Pixel Number 1749 :   2611565 / 1800000 photons
Pixel Number 1750 :   2580759 / 1800000 photons
Pixel Number 1751 :   2552964 / 1800000 photons
Pixel Number 1752 :   2747864 / 1800000 photons
Pixel Number 1753 :   2497420 / 1800000 photons
Pixel Number 1754 :   2354002 / 1800000 photons
Pixel Number 1755 :   2608688 / 1800000 photons
Pixel Number 1756 :   2629746 / 1800000 photons
Pixel Number 1757 :   2638025 / 1800000 photons
Pixel Number 1758 :   2589197 / 1800000 photons
Pixel Number 1759 :   2673026 / 1800000 photons
Pixel Number 1760 :   2400635 / 1800000 photons
Pixel Number 1761 :   2619605 / 1800000 photons
Pixel Number 1762 :   2434376 / 1800000 photons
Pixel Number 1763 :   2555992 / 1800000 photons
Pixel Number 1764 :   2657447 / 1800000 photons
Pixel Number 1765 :   2401077 / 1800000 photons
Pixel Number 1766 :   2556257 / 1800000 photons
Pixel Number 1767 :   2580330 / 1800000 photons
Pixel Number 1768 :   2682112 / 1800000 photons
Pixel Number 1769 :   2556092 / 1800000 photons
Pixel Number 1770 :   2461428 / 1800000 photons
Pixel Number 1771 :   2675509 / 1800000 photons
Pixel Number 1772 :   2672160 / 1800000 photons
Pixel Number 1773 :   2489429 / 1800000 photons
Pixel Number 1774 :   2599117 / 1800000 photons
Pixel Number 1775 :   2493450 / 1800000 photons
Pixel Number 1776 :   2663410 / 1800000 photons
Pixel Number 1777 :   2588959 / 1800000 photons
Pixel Number 1778 :   2790468 / 1800000 photons
Pixel Number 1779 :   2638837 / 1800000 photons
Pixel Number 1780 :   2243616 / 1800000 photons
Pixel Number 1781 :   2626020 / 1800000 photons
Pixel Number 1782 :   2760519 / 1800000 photons
Pixel Number 1783 :   2630293 / 1800000 photons
Pixel Number 1784 :   2574626 / 1800000 photons
Pixel Number 1785 :   2506055 / 1800000 photons
Pixel Number 1786 :   2757880 / 1800000 photons
Pixel Number 1787 :   2725912 / 1800000 photons
Pixel Number 1788 :   2620991 / 1800000 photons
Pixel Number 1789 :   2808985 / 1800000 photons
Pixel Number 1790 :   2501945 / 1800000 photons
Pixel Number 1791 :   2659032 / 1800000 photons
Pixel Number 1792 :   2686047 / 1800000 photons
Pixel Number 1793 :   2807482 / 1800000 photons
Pixel Number 1794 :   2567186 / 1800000 photons
Pixel Number 1795 :   2411277 / 1800000 photons
Pixel Number 1796 :   2647776 / 1800000 photons
Pixel Number 1797 :   2723813 / 1800000 photons
Pixel Number 1798 :   2632506 / 1800000 photons
Pixel Number 1799 :   2671677 / 1800000 photons
Pixel Number 1800 :   2461927 / 1800000 photons
Pixel Number 1801 :   2894931 / 1800000 photons
Pixel Number 1802 :   2634366 / 1800000 photons
Pixel Number 1803 :   2677602 / 1800000 photons
Pixel Number 1804 :   2738232 / 1800000 photons
Pixel Number 1805 :   2469398 / 1800000 photons
Pixel Number 1806 :   2646631 / 1800000 photons
Pixel Number 1807 :   2608055 / 1800000 photons
Pixel Number 1808 :   2803895 / 1800000 photons
Pixel Number 1809 :   2574018 / 1800000 photons
Pixel Number 1810 :   2453324 / 1800000 photons
Pixel Number 1811 :   2693020 / 1800000 photons
Pixel Number 1812 :   2845204 / 1800000 photons
Pixel Number 1813 :   2592599 / 1800000 photons
Pixel Number 1814 :   2722395 / 1800000 photons
Pixel Number 1815 :   2667182 / 1800000 photons
Pixel Number 1816 :   2763445 / 1800000 photons
Pixel Number 1817 :   2589602 / 1800000 photons
Pixel Number 1818 :   2763508 / 1800000 photons
Pixel Number 1819 :   2816732 / 1800000 photons
Pixel Number 1820 :   2282215 / 1800000 photons
Pixel Number 1821 :   2731423 / 1800000 photons
Pixel Number 1822 :   2670974 / 1800000 photons
Pixel Number 1823 :   2913723 / 1800000 photons
Pixel Number 1824 :   2578932 / 1800000 photons
Pixel Number 1825 :   2712287 / 1800000 photons
Pixel Number 1826 :   2589830 / 1800000 photons
Pixel Number 1827 :   2662224 / 1800000 photons
Pixel Number 1828 :   2614511 / 1800000 photons
Pixel Number 1829 :   2808741 / 1800000 photons
Pixel Number 1830 :   2832775 / 1800000 photons
Pixel Number 1831 :   2490612 / 1800000 photons
Pixel Number 1832 :   2740397 / 1800000 photons
Pixel Number 1833 :   2548475 / 1800000 photons
Pixel Number 1834 :   2813390 / 1800000 photons
Pixel Number 1835 :   2595728 / 1800000 photons
Pixel Number 1836 :   2464402 / 1800000 photons
Pixel Number 1837 :   2676556 / 1800000 photons
Pixel Number 1838 :   2847552 / 1800000 photons
Pixel Number 1839 :   2676094 / 1800000 photons
Pixel Number 1840 :   2744460 / 1800000 photons
Pixel Number 1841 :   2680608 / 1800000 photons
Pixel Number 1842 :   2700939 / 1800000 photons
Pixel Number 1843 :   3434948 / 1800000 photons
Pixel Number 1844 :   2660602 / 1800000 photons
Pixel Number 1845 :   2851922 / 1800000 photons
Pixel Number 1846 :   2354829 / 1800000 photons
Pixel Number 1847 :   2729846 / 1800000 photons
Pixel Number 1848 :   2715637 / 1800000 photons
Pixel Number 1849 :   2942145 / 1800000 photons
Pixel Number 1850 :   2707369 / 1800000 photons
Pixel Number 1851 :   2462897 / 1800000 photons
Pixel Number 1852 :   2954466 / 1800000 photons
Pixel Number 1853 :   2630150 / 1800000 photons
Pixel Number 1854 :   2716048 / 1800000 photons
Pixel Number 1855 :   2598767 / 1800000 photons
Pixel Number 1856 :   2749127 / 1800000 photons
Pixel Number 1857 :   2700213 / 1800000 photons
Pixel Number 1858 :   2717323 / 1800000 photons
Pixel Number 1859 :   2553480 / 1800000 photons
Pixel Number 1860 :   2914074 / 1800000 photons
Pixel Number 1861 :   2496456 / 1800000 photons
Pixel Number 1862 :   2676323 / 1800000 photons
Pixel Number 1863 :   3137829 / 1800000 photons
Pixel Number 1864 :   2667928 / 1800000 photons
Pixel Number 1865 :   2798266 / 1800000 photons
Pixel Number 1866 :   2398487 / 1800000 photons
Pixel Number 1867 :   2903658 / 1800000 photons
Pixel Number 1868 :   2622264 / 1800000 photons
Pixel Number 1869 :   2746814 / 1800000 photons
Pixel Number 1870 :   2685767 / 1800000 photons
Pixel Number 1871 :   2785894 / 1800000 photons
Pixel Number 1872 :   2704725 / 1800000 photons
Pixel Number 1873 :   2486650 / 1800000 photons
Pixel Number 1874 :   2798016 / 1800000 photons
Pixel Number 1875 :   2871686 / 1800000 photons
Pixel Number 1876 :   2450781 / 1800000 photons
Pixel Number 1877 :   2661848 / 1800000 photons
Pixel Number 1878 :   3002495 / 1800000 photons
Pixel Number 1879 :   3247192 / 1800000 photons
Pixel Number 1880 :   2771719 / 1800000 photons
Pixel Number 1881 :   2523189 / 1800000 photons
Pixel Number 1882 :   2959988 / 1800000 photons
Pixel Number 1883 :   2705570 / 1800000 photons
Pixel Number 1884 :   2673651 / 1800000 photons
Pixel Number 1885 :   2812098 / 1800000 photons
Pixel Number 1886 :   2521304 / 1800000 photons
Pixel Number 1887 :   2679561 / 1800000 photons
Pixel Number 1888 :   2640677 / 1800000 photons
Pixel Number 1889 :   2985781 / 1800000 photons
Pixel Number 1890 :   2727677 / 1800000 photons
Pixel Number 1891 :   2783491 / 1800000 photons
Pixel Number 1892 :   2587264 / 1800000 photons
Pixel Number 1893 :   2937766 / 1800000 photons
Pixel Number 1894 :   2806291 / 1800000 photons
Pixel Number 1895 :   2690253 / 1800000 photons
Pixel Number 1896 :   2818863 / 1800000 photons
Pixel Number 1897 :   2680450 / 1800000 photons
Pixel Number 1898 :   2755288 / 1800000 photons
Pixel Number 1899 :   2458281 / 1800000 photons
Pixel Number 1900 :   2975686 / 1800000 photons
Pixel Number 1901 :   2713814 / 1800000 photons
Pixel Number 1902 :   2611051 / 1800000 photons
Pixel Number 1903 :   2727296 / 1800000 photons
Pixel Number 1904 :   2892817 / 1800000 photons
Pixel Number 1905 :   2814996 / 1800000 photons
Pixel Number 1906 :   2670162 / 1800000 photons
Pixel Number 1907 :   2621659 / 1800000 photons
Pixel Number 1908 :   3037333 / 1800000 photons
Pixel Number 1909 :   2799690 / 1800000 photons
Pixel Number 1910 :   2680973 / 1800000 photons
Pixel Number 1911 :   2806391 / 1800000 photons
Pixel Number 1912 :   2549476 / 1800000 photons
Pixel Number 1913 :   2873576 / 1800000 photons
Pixel Number 1914 :   2696348 / 1800000 photons
Pixel Number 1915 :   2910993 / 1800000 photons
Pixel Number 1916 :   2803942 / 1800000 photons
Pixel Number 1917 :   2478587 / 1800000 photons
Pixel Number 1918 :   2874152 / 1800000 photons
Pixel Number 1919 :   2800031 / 1800000 photons
Pixel Number 1920 :   2831611 / 1800000 photons
Pixel Number 1921 :   2683636 / 1800000 photons
Pixel Number 1922 :   2579410 / 1800000 photons
Pixel Number 1923 :   2863521 / 1800000 photons
Pixel Number 1924 :   2811366 / 1800000 photons
Pixel Number 1925 :   2535213 / 1800000 photons
Pixel Number 1926 :   2915076 / 1800000 photons
Pixel Number 1927 :   2611076 / 1800000 photons
Pixel Number 1928 :   2663141 / 1800000 photons
Pixel Number 1929 :   2750078 / 1800000 photons
Pixel Number 1930 :   2888943 / 1800000 photons
Pixel Number 1931 :   2813673 / 1800000 photons
Pixel Number 1932 :   2450117 / 1800000 photons
Pixel Number 1933 :   2777723 / 1800000 photons
Pixel Number 1934 :   2888696 / 1800000 photons
Pixel Number 1935 :   2733437 / 1800000 photons
Pixel Number 1936 :   2790114 / 1800000 photons
Pixel Number 1937 :   2714181 / 1800000 photons
Pixel Number 1938 :   2794532 / 1800000 photons
Pixel Number 1939 :   2590690 / 1800000 photons
Pixel Number 1940 :   2729506 / 1800000 photons
Pixel Number 1941 :   2885056 / 1800000 photons
Pixel Number 1942 :   2596255 / 1800000 photons
Pixel Number 1943 :   2647123 / 1800000 photons
Pixel Number 1944 :   2824030 / 1800000 photons
Pixel Number 1945 :   2885943 / 1800000 photons
Pixel Number 1946 :   2713352 / 1800000 photons
Pixel Number 1947 :   2574528 / 1800000 photons
Pixel Number 1948 :   2724431 / 1800000 photons
Pixel Number 1949 :   2976502 / 1800000 photons
Pixel Number 1950 :   2621398 / 1800000 photons
Pixel Number 1951 :   2776610 / 1800000 photons
Pixel Number 1952 :   2572306 / 1800000 photons
Pixel Number 1953 :   2806900 / 1800000 photons
Pixel Number 1954 :   2666389 / 1800000 photons
Pixel Number 1955 :   2834293 / 1800000 photons
Pixel Number 1956 :   2880395 / 1800000 photons
Pixel Number 1957 :   2738443 / 1800000 photons
Pixel Number 1958 :   2572423 / 1800000 photons
Pixel Number 1959 :   2727441 / 1800000 photons
Pixel Number 1960 :   2963972 / 1800000 photons
Pixel Number 1961 :   2641390 / 1800000 photons
Pixel Number 1962 :   2786231 / 1800000 photons
Pixel Number 1963 :   2707572 / 1800000 photons
Pixel Number 1964 :   2817521 / 1800000 photons
Pixel Number 1965 :   2545965 / 1800000 photons
Pixel Number 1966 :   2822313 / 1800000 photons
Pixel Number 1967 :   2854567 / 1800000 photons
Pixel Number 1968 :   2558199 / 1800000 photons
Pixel Number 1969 :   2816148 / 1800000 photons
Pixel Number 1970 :   2731958 / 1800000 photons
Pixel Number 1971 :   2892981 / 1800000 photons
Pixel Number 1972 :   2713797 / 1800000 photons
Pixel Number 1973 :   2541446 / 1800000 photons
Pixel Number 1974 :   2887079 / 1800000 photons
Pixel Number 1975 :   2771914 / 1800000 photons
Pixel Number 1976 :   2693328 / 1800000 photons
Pixel Number 1977 :   2809680 / 1800000 photons
Pixel Number 1978 :   2522494 / 1800000 photons
Pixel Number 1979 :   2675587 / 1800000 photons
Pixel Number 1980 :   2791582 / 1800000 photons
Pixel Number 1981 :   2659397 / 1800000 photons
Pixel Number 1982 :   2846918 / 1800000 photons
Pixel Number 1983 :   2506301 / 1800000 photons
Pixel Number 1984 :   2729642 / 1800000 photons
Pixel Number 1985 :   2698806 / 1800000 photons
Pixel Number 1986 :   2942151 / 1800000 photons
Pixel Number 1987 :   2925235 / 1800000 photons
Pixel Number 1988 :   2468785 / 1800000 photons
Pixel Number 1989 :   5478126 / 1800000 photons
Pixel Number 1990 :   2691641 / 1800000 photons
Pixel Number 1991 :   2628391 / 1800000 photons
Pixel Number 1992 :   2614340 / 1800000 photons
Pixel Number 1993 :   2755698 / 1800000 photons
Pixel Number 1994 :   2688594 / 1800000 photons
Pixel Number 1995 :   2828582 / 1800000 photons
Pixel Number 1996 :   2695458 / 1800000 photons
Pixel Number 1997 :   2951476 / 1800000 photons
Pixel Number 1998 :   3403191 / 1800000 photons
Pixel Number 1999 :   2653791 / 1800000 photons
Pixel Number 2000 :   2973385 / 1800000 photons
Pixel Number 2001 :   2653119 / 1800000 photons
Pixel Number 2002 :   2791363 / 1800000 photons
Pixel Number 2003 :   2392203 / 1800000 photons
Pixel Number 2004 :   2942296 / 1800000 photons
Pixel Number 2005 :   2538274 / 1800000 photons
Pixel Number 2006 :   2749223 / 1800000 photons
Pixel Number 2007 :   2712158 / 1800000 photons
Pixel Number 2008 :   2752859 / 1800000 photons
Pixel Number 2009 :   2676895 / 1800000 photons
Pixel Number 2010 :   2605384 / 1800000 photons
Pixel Number 2011 :   2879150 / 1800000 photons
Pixel Number 2012 :   2811286 / 1800000 photons
Pixel Number 2013 :   2552539 / 1800000 photons
Pixel Number 2014 :   2587909 / 1800000 photons
Pixel Number 2015 :   2919476 / 1800000 photons
Pixel Number 2016 :   2654883 / 1800000 photons
Pixel Number 2017 :   2736955 / 1800000 photons
Pixel Number 2018 :   2345640 / 1800000 photons
Pixel Number 2019 :   2932152 / 1800000 photons
Pixel Number 2020 :   2667075 / 1800000 photons
Pixel Number 2021 :   2615611 / 1800000 photons
Pixel Number 2022 :   2768512 / 1800000 photons
Pixel Number 2023 :   2820368 / 1800000 photons
Pixel Number 2024 :   2500646 / 1800000 photons
Pixel Number 2025 :   2622546 / 1800000 photons
Pixel Number 2026 :   2950544 / 1800000 photons
Pixel Number 2027 :   2719071 / 1800000 photons
Pixel Number 2028 :   2717572 / 1800000 photons
Pixel Number 2029 :   2466384 / 1800000 photons
Pixel Number 2030 :   2808646 / 1800000 photons
Pixel Number 2031 :   2612842 / 1800000 photons
Pixel Number 2032 :   2610237 / 1800000 photons
Pixel Number 2033 :   2751474 / 1800000 photons
Pixel Number 2034 :   2621002 / 1800000 photons
Pixel Number 2035 :   2670072 / 1800000 photons
Pixel Number 2036 :   2603423 / 1800000 photons
Pixel Number 2037 :   2962532 / 1800000 photons
Pixel Number 2038 :   2597504 / 1800000 photons
Pixel Number 2039 :   2564854 / 1800000 photons
Pixel Number 2040 :   2620360 / 1800000 photons
Pixel Number 2041 :   2785316 / 1800000 photons
Pixel Number 2042 :   2718363 / 1800000 photons
Pixel Number 2043 :   2589952 / 1800000 photons
Pixel Number 2044 :   2419731 / 1800000 photons
Pixel Number 2045 :   2694326 / 1800000 photons
Pixel Number 2046 :   2711946 / 1800000 photons
Pixel Number 2047 :   2563491 / 1800000 photons
Pixel Number 2048 :   2729487 / 1800000 photons
Pixel Number 2049 :   2587447 / 1800000 photons
Pixel Number 2050 :   2717581 / 1800000 photons
Pixel Number 2051 :   2610374 / 1800000 photons
Pixel Number 2052 :   2759104 / 1800000 photons
Pixel Number 2053 :   2688767 / 1800000 photons
Pixel Number 2054 :   2398137 / 1800000 photons
Pixel Number 2055 :   2708813 / 1800000 photons
Pixel Number 2056 :   2668715 / 1800000 photons
Pixel Number 2057 :   2570320 / 1800000 photons
Pixel Number 2058 :   2554746 / 1800000 photons
Pixel Number 2059 :   2534204 / 1800000 photons
Pixel Number 2060 :   2736222 / 1800000 photons
Pixel Number 2061 :   2688767 / 1800000 photons
Pixel Number 2062 :   2523121 / 1800000 photons
Pixel Number 2063 :   2746106 / 1800000 photons
Pixel Number 2064 :   2523971 / 1800000 photons
Pixel Number 2065 :   2526599 / 1800000 photons
Pixel Number 2066 :   2577517 / 1800000 photons
Pixel Number 2067 :   2713356 / 1800000 photons
Pixel Number 2068 :   2653548 / 1800000 photons
Pixel Number 2069 :   2359721 / 1800000 photons
Pixel Number 2070 :   2662587 / 1800000 photons
Pixel Number 2071 :   2545522 / 1800000 photons
Pixel Number 2072 :   2648525 / 1800000 photons
Pixel Number 2073 :   2501164 / 1800000 photons
Pixel Number 2074 :   2568470 / 1800000 photons
Pixel Number 2075 :   2602283 / 1800000 photons
Pixel Number 2076 :   3060318 / 1800000 photons
Pixel Number 2077 :   2553970 / 1800000 photons
Pixel Number 2078 :   2732654 / 1800000 photons
Pixel Number 2079 :   2474717 / 1800000 photons
Pixel Number 2080 :   2456127 / 1800000 photons
Pixel Number 2081 :   2599435 / 1800000 photons
Pixel Number 2082 :   2643945 / 1800000 photons
Pixel Number 2083 :   2500057 / 1800000 photons
Pixel Number 2084 :   2304135 / 1800000 photons
Pixel Number 2085 :   2518207 / 1800000 photons
Pixel Number 2086 :   2779668 / 1800000 photons
Pixel Number 2087 :   2441584 / 1800000 photons
Pixel Number 2088 :   2637023 / 1800000 photons
Pixel Number 2089 :   2678150 / 1800000 photons
Pixel Number 2090 :   2478767 / 1800000 photons
Pixel Number 2091 :   2498286 / 1800000 photons
Pixel Number 2092 :   2649941 / 1800000 photons
Pixel Number 2093 :   2691647 / 1800000 photons
Pixel Number 2094 :   2543271 / 1800000 photons
Pixel Number 2095 :   2458480 / 1800000 photons
Pixel Number 2096 :   2548083 / 1800000 photons
Pixel Number 2097 :   2680762 / 1800000 photons
Pixel Number 2098 :   2473875 / 1800000 photons
Pixel Number 2099 :   2624028 / 1800000 photons
Pixel Number 2100 :   2579432 / 1800000 photons
Pixel Number 2101 :   2672590 / 1800000 photons
Pixel Number 2102 :   2530149 / 1800000 photons
Pixel Number 2103 :   2679779 / 1800000 photons
Pixel Number 2104 :   2720467 / 1800000 photons
Pixel Number 2105 :   2397555 / 1800000 photons
Pixel Number 2106 :   2671764 / 1800000 photons
Pixel Number 2107 :   2578806 / 1800000 photons
Pixel Number 2108 :   2844626 / 1800000 photons
Pixel Number 2109 :   2499776 / 1800000 photons
Pixel Number 2110 :   2363707 / 1800000 photons
Pixel Number 2111 :   4653029 / 1800000 photons
Pixel Number 2112 :   2678479 / 1800000 photons
Pixel Number 2113 :   2589748 / 1800000 photons
Pixel Number 2114 :   2704884 / 1800000 photons
Pixel Number 2115 :   2569871 / 1800000 photons
Pixel Number 2116 :   2577417 / 1800000 photons
Pixel Number 2117 :   2670830 / 1800000 photons
Pixel Number 2118 :   2598113 / 1800000 photons
Pixel Number 2119 :   2783735 / 1800000 photons
Pixel Number 2120 :   2423449 / 1800000 photons
Pixel Number 2121 :   2662658 / 1800000 photons
Pixel Number 2122 :   2600733 / 1800000 photons
Pixel Number 2123 :   2736327 / 1800000 photons
Pixel Number 2124 :   2630957 / 1800000 photons
Pixel Number 2125 :   2449475 / 1800000 photons
Pixel Number 2126 :   2895877 / 1800000 photons
Pixel Number 2127 :   2608880 / 1800000 photons
Pixel Number 2128 :   2683710 / 1800000 photons
Pixel Number 2129 :   2610416 / 1800000 photons
Pixel Number 2130 :   2617719 / 1800000 photons
Pixel Number 2131 :   2606767 / 1800000 photons
Pixel Number 2132 :   2677650 / 1800000 photons
Pixel Number 2133 :   2611336 / 1800000 photons
Pixel Number 2134 :   2895767 / 1800000 photons
Pixel Number 2135 :   2431923 / 1800000 photons
Pixel Number 2136 :   2579469 / 1800000 photons
Pixel Number 2137 :   2776539 / 1800000 photons
Pixel Number 2138 :   2618795 / 1800000 photons
Pixel Number 2139 :   2700649 / 1800000 photons
Pixel Number 2140 :   2359983 / 1800000 photons
Pixel Number 2141 :   2884228 / 1800000 photons
Pixel Number 2142 :   3319369 / 1800000 photons
Pixel Number 2143 :   2737952 / 1800000 photons
Pixel Number 2144 :   2620185 / 1800000 photons
Pixel Number 2145 :   2702424 / 1800000 photons
Pixel Number 2146 :   2620310 / 1800000 photons
Pixel Number 2147 :   2582093 / 1800000 photons
Pixel Number 2148 :   2912620 / 1800000 photons
Pixel Number 2149 :   2587582 / 1800000 photons
Pixel Number 2150 :   2424969 / 1800000 photons
Pixel Number 2151 :   2543505 / 1800000 photons
Pixel Number 2152 :   2887309 / 1800000 photons
Pixel Number 2153 :   2614211 / 1800000 photons
Pixel Number 2154 :   2702516 / 1800000 photons
Pixel Number 2155 :   2626044 / 1800000 photons
Pixel Number 2156 :   2729725 / 1800000 photons
Pixel Number 2157 :   2622706 / 1800000 photons
Pixel Number 2158 :   2580351 / 1800000 photons
Pixel Number 2159 :   2742110 / 1800000 photons
Pixel Number 2160 :   2773893 / 1800000 photons
Pixel Number 2161 :   2485840 / 1800000 photons
Pixel Number 2162 :   2585590 / 1800000 photons
Pixel Number 2163 :   2834073 / 1800000 photons
Pixel Number 2164 :   2675925 / 1800000 photons
Pixel Number 2165 :   2702440 / 1800000 photons
Pixel Number 2166 :   2437797 / 1800000 photons
Pixel Number 2167 :   2887004 / 1800000 photons
Pixel Number 2168 :   2626116 / 1800000 photons
Pixel Number 2169 :   2579734 / 1800000 photons
Pixel Number 2170 :   2742295 / 1800000 photons
Pixel Number 2171 :   4506089 / 1800000 photons
Pixel Number 2172 :   2664576 / 1800000 photons
Pixel Number 2173 :   2586321 / 1800000 photons
Pixel Number 2174 :   2909673 / 1800000 photons
Pixel Number 2175 :   2623374 / 1800000 photons
Pixel Number 2176 :   2383614 / 1800000 photons
Pixel Number 2177 :   2622640 / 1800000 photons
Pixel Number 2178 :   2796629 / 1800000 photons
Pixel Number 2179 :   2728208 / 1800000 photons
Pixel Number 2180 :   2584643 / 1800000 photons
Pixel Number 2181 :   2544206 / 1800000 photons
Pixel Number 2182 :   2687386 / 1800000 photons
Pixel Number 2183 :   2771678 / 1800000 photons
Pixel Number 2184 :   2581943 / 1800000 photons
Pixel Number 2185 :   2908200 / 1800000 photons
Pixel Number 2186 :   2386252 / 1800000 photons
Pixel Number 2187 :   2735780 / 1800000 photons
Pixel Number 2188 :   2616307 / 1800000 photons
Pixel Number 2189 :   2639251 / 1800000 photons
Pixel Number 2190 :   2722714 / 1800000 photons
Pixel Number 2191 :   2385920 / 1800000 photons
Pixel Number 2192 :   2735165 / 1800000 photons
Pixel Number 2193 :   2685627 / 1800000 photons
Pixel Number 2194 :   2736027 / 1800000 photons
Pixel Number 2195 :   2569879 / 1800000 photons
Pixel Number 2196 :   2541407 / 1800000 photons
Pixel Number 2197 :   2761873 / 1800000 photons
Pixel Number 2198 :   2735108 / 1800000 photons
Pixel Number 2199 :   2580943 / 1800000 photons
Pixel Number 2200 :   2785958 / 1800000 photons
Pixel Number 2201 :   2543094 / 1800000 photons
Pixel Number 2202 :   2455643 / 1800000 photons
Pixel Number 2203 :   2733180 / 1800000 photons
Pixel Number 2204 :   2686742 / 1800000 photons
Pixel Number 2205 :   2732910 / 1800000 photons
Pixel Number 2206 :   2372867 / 1800000 photons
Pixel Number 2207 :   2737614 / 1800000 photons
Pixel Number 2208 :   2758586 / 1800000 photons
Pixel Number 2209 :   2735655 / 1800000 photons
Pixel Number 2210 :   2577875 / 1800000 photons
Pixel Number 2211 :   2586097 / 1800000 photons
Pixel Number 2212 :   2837092 / 1800000 photons
Pixel Number 2213 :   2986656 / 1800000 photons
Pixel Number 2214 :   2653288 / 1800000 photons
Pixel Number 2215 :   2751860 / 1800000 photons
Pixel Number 2216 :   2393732 / 1800000 photons
Pixel Number 2217 :   2573898 / 1800000 photons
Pixel Number 2218 :   2730206 / 1800000 photons
Pixel Number 2219 :   2752503 / 1800000 photons
Pixel Number 2220 :   2608064 / 1800000 photons
Pixel Number 2221 :   2675819 / 1800000 photons
Pixel Number 2222 :   2587927 / 1800000 photons
Pixel Number 2223 :   2695811 / 1800000 photons
Pixel Number 2224 :   2602609 / 1800000 photons
Pixel Number 2225 :   2646019 / 1800000 photons
Pixel Number 2226 :   2744528 / 1800000 photons
Pixel Number 2227 :   2512750 / 1800000 photons
Pixel Number 2228 :   2562041 / 1800000 photons
Pixel Number 2229 :   2593598 / 1800000 photons
Pixel Number 2230 :   2742794 / 1800000 photons
Pixel Number 2231 :   2596016 / 1800000 photons
Pixel Number 2232 :   2474664 / 1800000 photons
Pixel Number 2233 :   2595386 / 1800000 photons
Pixel Number 2234 :   2860401 / 1800000 photons
Pixel Number 2235 :   2528726 / 1800000 photons
Pixel Number 2236 :   3340160 / 1800000 photons
Pixel Number 2237 :   3185068 / 1800000 photons
Pixel Number 2238 :   2970480 / 1800000 photons
Pixel Number 2239 :   2555188 / 1800000 photons
Pixel Number 2240 :   2708543 / 1800000 photons
Pixel Number 2241 :   2744303 / 1800000 photons
Pixel Number 2242 :   2275742 / 1800000 photons
Pixel Number 2243 :   2664964 / 1800000 photons
Pixel Number 2244 :   2597916 / 1800000 photons
Pixel Number 2245 :   2847744 / 1800000 photons
Pixel Number 2246 :   2510778 / 1800000 photons
Pixel Number 2247 :   2557481 / 1800000 photons
Pixel Number 2248 :   2748527 / 1800000 photons
Pixel Number 2249 :   2666219 / 1800000 photons
Pixel Number 2250 :   2586438 / 1800000 photons
Pixel Number 2251 :   2704047 / 1800000 photons
Pixel Number 2252 :   2527243 / 1800000 photons
Pixel Number 2253 :   2572056 / 1800000 photons
Pixel Number 2254 :   2661929 / 1800000 photons
Pixel Number 2255 :   2458749 / 1800000 photons
Pixel Number 2256 :   2783764 / 1800000 photons
Pixel Number 2257 :   2400598 / 1800000 photons
Pixel Number 2258 :   2645224 / 1800000 photons
Pixel Number 2259 :   2570901 / 1800000 photons
Pixel Number 2260 :   2827735 / 1800000 photons
Pixel Number 2261 :   2595978 / 1800000 photons
Pixel Number 2262 :   2493458 / 1800000 photons
Pixel Number 2263 :   2709264 / 1800000 photons
Pixel Number 2264 :   2566495 / 1800000 photons
Pixel Number 2265 :   2662052 / 1800000 photons
Pixel Number 2266 :   2562737 / 1800000 photons
Pixel Number 2267 :   2551432 / 1800000 photons
Pixel Number 2268 :   2438454 / 1800000 photons
Pixel Number 2269 :   2630829 / 1800000 photons
Pixel Number 2270 :   2555584 / 1800000 photons
Pixel Number 2271 :   2814951 / 1800000 photons
Pixel Number 2272 :   2361153 / 1800000 photons
Pixel Number 2273 :   2517208 / 1800000 photons
Pixel Number 2274 :   2837955 / 1800000 photons
Pixel Number 2275 :   2552445 / 1800000 photons
Pixel Number 2276 :   2633429 / 1800000 photons
Pixel Number 2277 :   2279621 / 1800000 photons
Pixel Number 2278 :   2808704 / 1800000 photons
Pixel Number 2279 :   2542697 / 1800000 photons
Pixel Number 2280 :   2614309 / 1800000 photons
Pixel Number 2281 :   2540570 / 1800000 photons
Pixel Number 2282 :   2626332 / 1800000 photons
Pixel Number 2283 :   2539581 / 1800000 photons
Pixel Number 2284 :   2501055 / 1800000 photons
Pixel Number 2285 :   2824343 / 1800000 photons
Pixel Number 2286 :   2497555 / 1800000 photons
Pixel Number 2287 :   2456464 / 1800000 photons
Pixel Number 2288 :   2727200 / 1800000 photons
Pixel Number 2289 :   2781440 / 1800000 photons
Pixel Number 2290 :   2517550 / 1800000 photons
Pixel Number 2291 :   2608996 / 1800000 photons
Pixel Number 2292 :   2523610 / 1800000 photons
Pixel Number 2293 :   2655784 / 1800000 photons
Pixel Number 2294 :   2520397 / 1800000 photons
Pixel Number 2295 :   2355573 / 1800000 photons
Pixel Number 2296 :   2635153 / 1800000 photons
Pixel Number 2297 :   2659806 / 1800000 photons
Pixel Number 2298 :   2493563 / 1800000 photons
Pixel Number 2299 :   2442031 / 1800000 photons
Pixel Number 2300 :   2763882 / 1800000 photons
Pixel Number 2301 :   2500115 / 1800000 photons
Pixel Number 2302 :   2589868 / 1800000 photons
Pixel Number 2303 :   2316418 / 1800000 photons
Pixel Number 2304 :   2759452 / 1800000 photons
Pixel Number 2305 :   2504707 / 1800000 photons
Pixel Number 2306 :   2456154 / 1800000 photons
Pixel Number 2307 :   2901997 / 1800000 photons
Pixel Number 2308 :   2610828 / 1800000 photons
Pixel Number 2309 :   2535825 / 1800000 photons
Pixel Number 2310 :   2461350 / 1800000 photons
Pixel Number 2311 :   2896208 / 1800000 photons
Pixel Number 2312 :   2758050 / 1800000 photons
Pixel Number 2313 :   2377867 / 1800000 photons
Pixel Number 2314 :   2491520 / 1800000 photons
Pixel Number 2315 :   2622200 / 1800000 photons
Pixel Number 2316 :   2588516 / 1800000 photons
Pixel Number 2317 :   2447666 / 1800000 photons
Pixel Number 2318 :   2405163 / 1800000 photons
Pixel Number 2319 :   2612026 / 1800000 photons
Pixel Number 2320 :   2521467 / 1800000 photons
Pixel Number 2321 :   2325925 / 1800000 photons
Pixel Number 2322 :   2747534 / 1800000 photons
Pixel Number 2323 :   2425835 / 1800000 photons
Pixel Number 2324 :   2586763 / 1800000 photons
Pixel Number 2325 :   2470957 / 1800000 photons
Pixel Number 2326 :   2604125 / 1800000 photons
Pixel Number 2327 :   2662925 / 1800000 photons
Pixel Number 2328 :   2340136 / 1800000 photons
Pixel Number 2329 :   2582806 / 1800000 photons
Pixel Number 2330 :   2528466 / 1800000 photons
Pixel Number 2331 :   2583951 / 1800000 photons
Pixel Number 2332 :   2419901 / 1800000 photons
Pixel Number 2333 :   2388710 / 1800000 photons
Pixel Number 2334 :   2477109 / 1800000 photons
Pixel Number 2335 :   2573914 / 1800000 photons
Pixel Number 2336 :   2460134 / 1800000 photons
Pixel Number 2337 :   2586977 / 1800000 photons
Pixel Number 2338 :   2376596 / 1800000 photons
Pixel Number 2339 :   2422323 / 1800000 photons
Pixel Number 2340 :   2568990 / 1800000 photons
Pixel Number 2341 :   2515207 / 1800000 photons
Pixel Number 2342 :   2577594 / 1800000 photons
Pixel Number 2343 :   2225699 / 1800000 photons
Pixel Number 2344 :   2566097 / 1800000 photons
Pixel Number 2345 :   2978707 / 1800000 photons
Pixel Number 2346 :   2999418 / 1800000 photons
Pixel Number 2347 :   2444424 / 1800000 photons
Pixel Number 2348 :   2308208 / 1800000 photons
Pixel Number 2349 :   2556992 / 1800000 photons
Pixel Number 2350 :   2414296 / 1800000 photons
Pixel Number 2351 :   2486095 / 1800000 photons
Pixel Number 2352 :   2572188 / 1800000 photons
Pixel Number 2353 :   2364966 / 1800000 photons
Pixel Number 2354 :   2405146 / 1800000 photons
Pixel Number 2355 :   2552629 / 1800000 photons
Pixel Number 2356 :   2570019 / 1800000 photons
Pixel Number 2357 :   2551427 / 1800000 photons
Pixel Number 2358 :   2403132 / 1800000 photons
Pixel Number 2359 :   2403473 / 1800000 photons
Pixel Number 2360 :   2515507 / 1800000 photons
Pixel Number 2361 :   2319962 / 1800000 photons
Pixel Number 2362 :   2474494 / 1800000 photons
Pixel Number 2363 :   2556423 / 1800000 photons
Pixel Number 2364 :   2348602 / 1800000 photons
Pixel Number 2365 :   2396561 / 1800000 photons
Pixel Number 2366 :   2548836 / 1800000 photons
Pixel Number 2367 :   2602015 / 1800000 photons
Pixel Number 2368 :   2985585 / 1800000 photons
Pixel Number 2369 :   2310040 / 1800000 photons
Pixel Number 2370 :   2419010 / 1800000 photons
Pixel Number 2371 :   2661067 / 1800000 photons
Pixel Number 2372 :   2347590 / 1800000 photons
Pixel Number 2373 :   2499491 / 1800000 photons
Pixel Number 2374 :   2270692 / 1800000 photons
Pixel Number 2375 :   2528669 / 1800000 photons
Pixel Number 2376 :   2375542 / 1800000 photons
Pixel Number 2377 :   2526917 / 1800000 photons
Pixel Number 2378 :   2550540 / 1800000 photons
Pixel Number 2379 :   2229495 / 1800000 photons
Pixel Number 2380 :   2478498 / 1800000 photons
Pixel Number 2381 :   2405012 / 1800000 photons
Pixel Number 2382 :   2645109 / 1800000 photons
Pixel Number 2383 :   3323616 / 1800000 photons
Pixel Number 2384 :   2410515 / 1800000 photons
Pixel Number 2385 :   2645733 / 1800000 photons
Pixel Number 2386 :   2511492 / 1800000 photons
Pixel Number 2387 :   2244450 / 1800000 photons
Pixel Number 2388 :   2509180 / 1800000 photons
Pixel Number 2389 :   2335620 / 1800000 photons
Pixel Number 2390 :   2379474 / 1800000 photons
Pixel Number 2391 :   2471239 / 1800000 photons
Pixel Number 2392 :   2389168 / 1800000 photons
Pixel Number 2393 :   2626643 / 1800000 photons
Pixel Number 2394 :   2137620 / 1800000 photons
Pixel Number 2395 :   2463058 / 1800000 photons
Pixel Number 2396 :   2528385 / 1800000 photons
Pixel Number 2397 :   2459021 / 1800000 photons
Pixel Number 2398 :   2376389 / 1800000 photons
Pixel Number 2399 :   2316847 / 1800000 photons
Pixel Number 2400 :   2433892 / 1800000 photons
Pixel Number 2401 :   2360999 / 1800000 photons
Pixel Number 2402 :   2464936 / 1800000 photons
Pixel Number 2403 :   2370032 / 1800000 photons
Pixel Number 2404 :   2366746 / 1800000 photons
Pixel Number 2405 :   2364446 / 1800000 photons
Pixel Number 2406 :   2434273 / 1800000 photons
Pixel Number 2407 :   2360440 / 1800000 photons
Pixel Number 2408 :   2602119 / 1800000 photons
Pixel Number 2409 :   2180532 / 1800000 photons
Pixel Number 2410 :   2324811 / 1800000 photons
Pixel Number 2411 :   2621191 / 1800000 photons
Pixel Number 2412 :   2352101 / 1800000 photons
Pixel Number 2413 :   2433056 / 1800000 photons
Pixel Number 2414 :   2225907 / 1800000 photons
Pixel Number 2415 :   2648815 / 1800000 photons
Pixel Number 2416 :   2341440 / 1800000 photons
Pixel Number 2417 :   2422084 / 1800000 photons
Pixel Number 2418 :   2463189 / 1800000 photons
Pixel Number 2419 :   2395704 / 1800000 photons
Pixel Number 2420 :   2371529 / 1800000 photons
Pixel Number 2421 :   2291444 / 1800000 photons
Pixel Number 2422 :   2595888 / 1800000 photons
Pixel Number 2423 :   2319546 / 1800000 photons
Pixel Number 2424 :   2413490 / 1800000 photons
Pixel Number 2425 :   2075099 / 1800000 photons
Pixel Number 2426 :   2575083 / 1800000 photons
Pixel Number 2427 :   2190758 / 1800000 photons
Pixel Number 2428 :   2404462 / 1800000 photons
Pixel Number 2429 :   2318460 / 1800000 photons
Pixel Number 2430 :   2384894 / 1800000 photons
Pixel Number 2431 :   2301400 / 1800000 photons
Pixel Number 2432 :   2281875 / 1800000 photons
Pixel Number 2433 :   2555552 / 1800000 photons
Pixel Number 2434 :   2276838 / 1800000 photons
Pixel Number 2435 :   2254430 / 1800000 photons
Pixel Number 2436 :   2238511 / 1800000 photons
Pixel Number 2437 :   2533068 / 1800000 photons
Pixel Number 2438 :   2307571 / 1800000 photons
Pixel Number 2439 :   2396456 / 1800000 photons
Pixel Number 2440 :   2009850 / 1800000 photons
Pixel Number 2441 :   2531045 / 1800000 photons
Pixel Number 2442 :   2287437 / 1800000 photons
Pixel Number 2443 :   2258258 / 1800000 photons
Pixel Number 2444 :   2423713 / 1800000 photons
Pixel Number 2445 :   2235272 / 1800000 photons
Pixel Number 2446 :   2334208 / 1800000 photons
Pixel Number 2447 :   2271090 / 1800000 photons
Pixel Number 2448 :   2536271 / 1800000 photons
Pixel Number 2449 :   2348338 / 1800000 photons
Pixel Number 2450 :   2231633 / 1800000 photons
Pixel Number 2451 :   2342064 / 1800000 photons
Pixel Number 2452 :   2562172 / 1800000 photons
Pixel Number 2453 :   2239922 / 1800000 photons
Pixel Number 2454 :   2274200 / 1800000 photons
Pixel Number 2455 :   2258116 / 1800000 photons
Pixel Number 2456 :   2462037 / 1800000 photons
Pixel Number 2457 :   2379229 / 1800000 photons
Pixel Number 2458 :   2290783 / 1800000 photons
Pixel Number 2459 :   2547311 / 1800000 photons
Pixel Number 2460 :   2136517 / 1800000 photons
Pixel Number 2461 :   2364897 / 1800000 photons
Pixel Number 2462 :   2334967 / 1800000 photons
Pixel Number 2463 :   2410348 / 1800000 photons
Pixel Number 2464 :   2379541 / 1800000 photons
Pixel Number 2465 :   2121549 / 1800000 photons
Pixel Number 2466 :   2316470 / 1800000 photons
Pixel Number 2467 :   2348775 / 1800000 photons
Pixel Number 2468 :   2418506 / 1800000 photons
Pixel Number 2469 :   2240436 / 1800000 photons
Pixel Number 2470 :   2355756 / 1800000 photons
Pixel Number 2471 :   2253360 / 1800000 photons
Pixel Number 2472 :   2380758 / 1800000 photons
Pixel Number 2473 :   2341578 / 1800000 photons
Pixel Number 2474 :   2408096 / 1800000 photons
Pixel Number 2475 :   2201181 / 1800000 photons
Pixel Number 2476 :   2222209 / 1800000 photons
Pixel Number 2477 :   2366772 / 1800000 photons
Pixel Number 2478 :   2307497 / 1800000 photons
Pixel Number 2479 :   2377496 / 1800000 photons
Pixel Number 2480 :   1954541 / 1800000 photons
Pixel Number 2481 :   2425012 / 1800000 photons
Pixel Number 2482 :   2361584 / 1800000 photons
Pixel Number 2483 :   2357035 / 1800000 photons
Pixel Number 2484 :   2350756 / 1800000 photons
Pixel Number 2485 :   2255196 / 1800000 photons
Pixel Number 2486 :   2357131 / 1800000 photons
Pixel Number 2487 :   2210968 / 1800000 photons
Pixel Number 2488 :   2332746 / 1800000 photons
Pixel Number 2489 :   2283502 / 1800000 photons
Pixel Number 2490 :   2356126 / 1800000 photons
Pixel Number 2491 :   2022498 / 1800000 photons
Pixel Number 2492 :   2330864 / 1800000 photons
Pixel Number 2493 :   2234208 / 1800000 photons
Pixel Number 2494 :   2323518 / 1800000 photons
Pixel Number 2495 :   2210781 / 1800000 photons
Pixel Number 2496 :   2194666 / 1800000 photons
Pixel Number 2497 :   2281604 / 1800000 photons
Pixel Number 2498 :   2213847 / 1800000 photons
Pixel Number 2499 :   2536101 / 1800000 photons
Pixel Number 2500 :   3867996 / 1800000 photons
Pixel Number 2501 :   3188099 / 1800000 photons
Pixel Number 2502 :   2172148 / 1800000 photons
Pixel Number 2503 :   2299200 / 1800000 photons
Pixel Number 2504 :   2319357 / 1800000 photons
Pixel Number 2505 :   2194725 / 1800000 photons
Pixel Number 2506 :   2027750 / 1800000 photons
Pixel Number 2507 :   2264145 / 1800000 photons
Pixel Number 2508 :   2390062 / 1800000 photons
Pixel Number 2509 :   2195189 / 1800000 photons
Pixel Number 2510 :   3135678 / 1800000 photons
Pixel Number 2511 :   2132954 / 1800000 photons
Pixel Number 2512 :   2283915 / 1800000 photons
Pixel Number 2513 :   2157042 / 1800000 photons
Pixel Number 2514 :   2266750 / 1800000 photons
Pixel Number 2515 :   2279129 / 1800000 photons
Pixel Number 2516 :   2011575 / 1800000 photons
Pixel Number 2517 :   2248226 / 1800000 photons
Pixel Number 2518 :   2163126 / 1800000 photons
Pixel Number 2519 :   2255920 / 1800000 photons
Pixel Number 2520 :   2135159 / 1800000 photons
Pixel Number 2521 :   2062237 / 1800000 photons
Pixel Number 2522 :   2286340 / 1800000 photons
Pixel Number 2523 :   2274095 / 1800000 photons
Pixel Number 2524 :   2416885 / 1800000 photons
Pixel Number 2525 :   2233604 / 1800000 photons
Pixel Number 2526 :   2105275 / 1800000 photons
Pixel Number 2527 :   2138677 / 1800000 photons
Pixel Number 2528 :   2186119 / 1800000 photons
Pixel Number 2529 :   2158707 / 1800000 photons
Pixel Number 2530 :   2326287 / 1800000 photons
Pixel Number 2531 :   1915783 / 1800000 photons
Pixel Number 2532 :   2083548 / 1800000 photons
Pixel Number 2533 :   2274582 / 1800000 photons
Pixel Number 2534 :   2207107 / 1800000 photons
Pixel Number 2535 :   2125681 / 1800000 photons
Pixel Number 2536 :   2061602 / 1800000 photons
Pixel Number 2537 :   2226580 / 1800000 photons
Pixel Number 2538 :   2118688 / 1800000 photons
Pixel Number 2539 :   2173715 / 1800000 photons
Pixel Number 2540 :   2133875 / 1800000 photons
Pixel Number 2541 :   2092524 / 1800000 photons
Pixel Number 2542 :   2152310 / 1800000 photons
Pixel Number 2543 :   2212083 / 1800000 photons
Pixel Number 2544 :   2108653 / 1800000 photons
Pixel Number 2545 :   2220476 / 1800000 photons
Pixel Number 2546 :   1965878 / 1800000 photons
Pixel Number 2547 :   2190267 / 1800000 photons
Pixel Number 2548 :   2205956 / 1800000 photons
Pixel Number 2549 :   2091443 / 1800000 photons
Pixel Number 2550 :   2153349 / 1800000 photons
Pixel Number 2551 :   1971550 / 1800000 photons
Pixel Number 2552 :   2228277 / 1800000 photons
Pixel Number 2553 :   2100398 / 1800000 photons
Pixel Number 2554 :   2142492 / 1800000 photons
Pixel Number 2555 :   2091500 / 1800000 photons
Pixel Number 2556 :   2310446 / 1800000 photons
Pixel Number 2557 :   1940159 / 1800000 photons
Pixel Number 2558 :   2052196 / 1800000 photons
Pixel Number 2559 :   2195887 / 1800000 photons
Pixel Number 2560 :   2081692 / 1800000 photons
Pixel Number 2561 :   2145301 / 1800000 photons
Pixel Number 2562 :   1893970 / 1800000 photons
Pixel Number 2563 :   2265704 / 1800000 photons
Pixel Number 2564 :   2067481 / 1800000 photons
Pixel Number 2565 :   2142714 / 1800000 photons
Pixel Number 2566 :   2088178 / 1800000 photons
Pixel Number 2567 :   2144469 / 1800000 photons
Pixel Number 2568 :   2069526 / 1800000 photons
Pixel Number 2569 :   2034794 / 1800000 photons
Pixel Number 2570 :   2277374 / 1800000 photons
Pixel Number 2571 :   2033131 / 1800000 photons
Pixel Number 2572 :   1911497 / 1800000 photons
Pixel Number 2573 :   2020467 / 1800000 photons
Pixel Number 2574 :   2247647 / 1800000 photons
Pixel Number 2575 :   2046544 / 1800000 photons
Pixel Number 2576 :   2109869 / 1800000 photons
Pixel Number 2577 :   1910191 / 1800000 photons
Pixel Number 2578 :   2243891 / 1800000 photons
Pixel Number 2579 :   2068637 / 1800000 photons
Pixel Number 2580 :   2012443 / 1800000 photons
Pixel Number 2581 :   2135377 / 1800000 photons
Pixel Number 2582 :   2001112 / 1800000 photons
Pixel Number 2583 :   2069733 / 1800000 photons
Pixel Number 2584 :   2060358 / 1800000 photons
Pixel Number 2585 :   2130338 / 1800000 photons
Pixel Number 2586 :   2029707 / 1800000 photons
Pixel Number 2587 :   1957679 / 1800000 photons
Pixel Number 2588 :   2036094 / 1800000 photons
Pixel Number 2589 :   2219743 / 1800000 photons
Pixel Number 2590 :   2050240 / 1800000 photons
Pixel Number 2591 :   1987341 / 1800000 photons
Pixel Number 2592 :   2536435 / 1800000 photons
Pixel Number 2593 :   2131143 / 1800000 photons
Pixel Number 2594 :   2050144 / 1800000 photons
Pixel Number 2595 :   2010211 / 1800000 photons
Pixel Number 2596 :   2228762 / 1800000 photons
Pixel Number 2597 :   1881305 / 1800000 photons
Pixel Number 2598 :   1983027 / 1800000 photons
Pixel Number 2599 :   2018028 / 1800000 photons
Pixel Number 2600 :   2108961 / 1800000 photons
Pixel Number 2601 :   2111973 / 1800000 photons
Pixel Number 2602 :   1837302 / 1800000 photons
Pixel Number 2603 :   2095510 / 1800000 photons
Pixel Number 2604 :   2112968 / 1800000 photons
Pixel Number 2605 :   2029913 / 1800000 photons
Pixel Number 2606 :   1985142 / 1800000 photons
Pixel Number 2607 :   2067429 / 1800000 photons
Pixel Number 2608 :   1962585 / 1800000 photons
Pixel Number 2609 :   2084701 / 1800000 photons
Pixel Number 2610 :   1987880 / 1800000 photons
Pixel Number 2611 :   1991074 / 1800000 photons
Pixel Number 2612 :   1950950 / 1800000 photons
Pixel Number 2613 :   1952335 / 1800000 photons
Pixel Number 2614 :   2067425 / 1800000 photons
Pixel Number 2615 :   2008753 / 1800000 photons
Pixel Number 2616 :   2067308 / 1800000 photons
Pixel Number 2617 :   1815778 / 1800000 photons
Pixel Number 2618 :   2062963 / 1800000 photons
Pixel Number 2619 :   2058223 / 1800000 photons
Pixel Number 2620 :   2061932 / 1800000 photons
Pixel Number 2621 :   1927405 / 1800000 photons
Pixel Number 2622 :   2078998 / 1800000 photons
Pixel Number 2623 :   1928724 / 1800000 photons
Pixel Number 2624 :   1931078 / 1800000 photons
Pixel Number 2625 :   1943991 / 1800000 photons
Pixel Number 2626 :   1988079 / 1800000 photons
Pixel Number 2627 :   2032793 / 1800000 photons
Pixel Number 2629 :   2055745 / 1800000 photons
Pixel Number 2630 :   3824896 / 1800000 photons
Pixel Number 2631 :   2075510 / 1800000 photons
Pixel Number 2632 :   1904817 / 1800000 photons
Pixel Number 2633 :   1927320 / 1800000 photons
Pixel Number 2634 :   2041661 / 1800000 photons
Pixel Number 2635 :   1908126 / 1800000 photons
Pixel Number 2636 :   1959789 / 1800000 photons
Pixel Number 2637 :   2018306 / 1800000 photons
Pixel Number 2639 :   1887012 / 1800000 photons
Pixel Number 2640 :   2037251 / 1800000 photons
Pixel Number 2641 :   2004656 / 1800000 photons
Pixel Number 2642 :   2011834 / 1800000 photons
Pixel Number 2644 :   2020303 / 1800000 photons
Pixel Number 2645 :   1993563 / 1800000 photons
Pixel Number 2646 :   1908600 / 1800000 photons
Pixel Number 2647 :   1949680 / 1800000 photons
Pixel Number 2648 :   1870056 / 1800000 photons
Pixel Number 2649 :   1997486 / 1800000 photons
Pixel Number 2650 :   1875016 / 1800000 photons
Pixel Number 2651 :   1920295 / 1800000 photons
Pixel Number 2652 :   1992334 / 1800000 photons
Pixel Number 2654 :   1943816 / 1800000 photons
Pixel Number 2655 :   1894395 / 1800000 photons
Pixel Number 2656 :   2130823 / 1800000 photons
Pixel Number 2657 :   1833167 / 1800000 photons
Pixel Number 2658 :   1811239 / 1800000 photons
Pixel Number 2659 :   1993757 / 1800000 photons
Pixel Number 2660 :   1968566 / 1800000 photons
Pixel Number 2661 :   1839394 / 1800000 photons
Pixel Number 2662 :   2328708 / 1800000 photons
Pixel Number 2663 :   2189786 / 1800000 photons
Pixel Number 2665 :   1918501 / 1800000 photons
Pixel Number 2666 :   1891917 / 1800000 photons
Pixel Number 2667 :   2046397 / 1800000 photons
Pixel Number 2669 :   1915514 / 1800000 photons
Pixel Number 2670 :   1955137 / 1800000 photons
Pixel Number 2671 :   1939868 / 1800000 photons
Pixel Number 2672 :   1826360 / 1800000 photons
Pixel Number 2673 :   1822008 / 1800000 photons
Pixel Number 2674 :   2036129 / 1800000 photons
Pixel Number 2675 :   1839228 / 1800000 photons
Pixel Number 2676 :   1887176 / 1800000 photons
Pixel Number 2678 :   1834351 / 1800000 photons
Pixel Number 2679 :   1846824 / 1800000 photons
Pixel Number 2680 :   1891451 / 1800000 photons
Pixel Number 2681 :   1943713 / 1800000 photons
Pixel Number 2682 :   1872704 / 1800000 photons
Pixel Number 2684 :   1930415 / 1800000 photons
Pixel Number 2685 :   1902456 / 1800000 photons
Pixel Number 2686 :   1814044 / 1800000 photons
Pixel Number 2687 :   1873245 / 1800000 photons
Pixel Number 2688 :   1859426 / 1800000 photons
Pixel Number 2690 :   1833493 / 1800000 photons
Pixel Number 2693 :   1968383 / 1800000 photons
Pixel Number 2694 :   2669969 / 1800000 photons
Pixel Number 2695 :   2764762 / 1800000 photons
Pixel Number 2696 :   2103993 / 1800000 photons
Pixel Number 2698 :   1847588 / 1800000 photons
Pixel Number 2700 :   1899197 / 1800000 photons
Pixel Number 2701 :   1807287 / 1800000 photons
Pixel Number 2702 :   1827581 / 1800000 photons
Pixel Number 2707 :   1957370 / 1800000 photons
Pixel Number 2711 :   1924623 / 1800000 photons
Pixel Number 2713 :   1807901 / 1800000 photons
Pixel Number 2715 :   1912105 / 1800000 photons
Pixel Number 2718 :   1936355 / 1800000 photons
Pixel Number 2720 :   1805416 / 1800000 photons
Pixel Number 2722 :   1894554 / 1800000 photons
Pixel Number 2726 :   1884582 / 1800000 photons
Pixel Number 2733 :   1883584 / 1800000 photons
Pixel Number 2737 :   1850708 / 1800000 photons
Pixel Number 2738 :   2231649 / 1800000 photons
Pixel Number 2764 :   1809061 / 1800000 photons
Pixel Number 2765 :   2674947 / 1800000 photons
Pixel Number 2775 :   1860374 / 1800000 photons
Pixel Number 2841 :   2049295 / 1800000 photons
Pixel Number 2901 :   1971142 / 1800000 photons
Pixel Number 2940 :   1996772 / 1800000 photons
Pixel Number 3065 :   2965865 / 1800000 photons
Pixel Number 3204 :   2220186 / 1800000 photons
Saturated pixels in NIR arm:
None
