> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-03 01:54:40.343307 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 2313 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1616.68495 | H | 19.94289 | 9.66849 
1212.51375 | J | 21.16735 | 9.93236 
970.01100 | I | 22.13456 | 9.51158 
808.34250 | R | 22.59092 | 9.87565 
692.86500 | V | 22.80985 | 9.61592 
606.25685 | V | 22.43737 | 9.81454 
538.89500 | V | 22.09143 | 9.27250 
485.00550 | B | 22.74668 | 8.68552 
440.91410 | B | 22.52109 | 8.48892 
404.17125 | U | 21.56336 | 9.88937 
373.08115 | U | 20.74360 | 9.90266 
346.43250 | U | 10.98845 | 0.00000 
323.33700 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 4 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 5:03:17.864780 (hours:minutes:seconds)
