> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-03-24 14:33:20.353449 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (15.323 +/- 7.795)% 
R value: 0.976 
Average SNR: 314.451 +/- 32.009 
Average X-Shooter Noise included SNR: 314.147 
Average SOXS Noise included SNR: 312.675 
Percentage of photons which were misidentified (total): 0.03415814
Percentage of photons which were misidentified (average per pixel): 0.04038964

Simulation run duration: 0:11:58.943864 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   3455298 / 1800000 photons
Pixel Number 934 :   3156622 / 1800000 photons
Pixel Number 983 :   2019890 / 1800000 photons
Pixel Number 1029 :   3389963 / 1800000 photons
Pixel Number 1048 :   1817888 / 1800000 photons
Pixel Number 1066 :   1809898 / 1800000 photons
Pixel Number 1069 :   1816500 / 1800000 photons
Pixel Number 1075 :   1845283 / 1800000 photons
Pixel Number 1084 :   2015256 / 1800000 photons
Pixel Number 1094 :   2156491 / 1800000 photons
Pixel Number 1111 :   1808545 / 1800000 photons
Pixel Number 1117 :   1850611 / 1800000 photons
Pixel Number 1118 :   1802507 / 1800000 photons
Pixel Number 1121 :   1814195 / 1800000 photons
Pixel Number 1127 :   1836523 / 1800000 photons
Pixel Number 1128 :   1800359 / 1800000 photons
Pixel Number 1130 :   1822905 / 1800000 photons
Pixel Number 1131 :   1961809 / 1800000 photons
Pixel Number 1132 :   2210200 / 1800000 photons
Pixel Number 1133 :   2404357 / 1800000 photons
Pixel Number 1134 :   1871789 / 1800000 photons
Pixel Number 1136 :   1821797 / 1800000 photons
Pixel Number 1137 :   1952829 / 1800000 photons
Pixel Number 1139 :   1880148 / 1800000 photons
Pixel Number 1140 :   1863481 / 1800000 photons
Pixel Number 1143 :   1815730 / 1800000 photons
Pixel Number 1144 :   1811364 / 1800000 photons
Pixel Number 1146 :   1959070 / 1800000 photons
Pixel Number 1149 :   1934795 / 1800000 photons
Pixel Number 1152 :   1923371 / 1800000 photons
Pixel Number 1153 :   1803570 / 1800000 photons
Pixel Number 1155 :   1989350 / 1800000 photons
Pixel Number 1156 :   1818974 / 1800000 photons
Pixel Number 1157 :   2012899 / 1800000 photons
Pixel Number 1159 :   1842690 / 1800000 photons
Pixel Number 1160 :   1863153 / 1800000 photons
Pixel Number 1162 :   1891250 / 1800000 photons
Pixel Number 1163 :   1828105 / 1800000 photons
Pixel Number 1166 :   1957731 / 1800000 photons
Pixel Number 1168 :   2022116 / 1800000 photons
Pixel Number 1170 :   1819124 / 1800000 photons
Pixel Number 1172 :   1853034 / 1800000 photons
Pixel Number 1173 :   1944150 / 1800000 photons
Pixel Number 1174 :   1828920 / 1800000 photons
Pixel Number 1175 :   1844112 / 1800000 photons
Pixel Number 1176 :   1810668 / 1800000 photons
Pixel Number 1177 :   1859713 / 1800000 photons
Pixel Number 1179 :   1804808 / 1800000 photons
Pixel Number 1180 :   1888441 / 1800000 photons
Pixel Number 1181 :   1875203 / 1800000 photons
Pixel Number 1182 :   1875181 / 1800000 photons
Pixel Number 1183 :   1905298 / 1800000 photons
Pixel Number 1184 :   1811985 / 1800000 photons
Pixel Number 1186 :   1923980 / 1800000 photons
Pixel Number 1188 :   1988105 / 1800000 photons
Pixel Number 1189 :   1977097 / 1800000 photons
Pixel Number 1190 :   1817747 / 1800000 photons
Pixel Number 1191 :   1820087 / 1800000 photons
Pixel Number 1192 :   1976966 / 1800000 photons
Pixel Number 1195 :   2070769 / 1800000 photons
Pixel Number 1196 :   1886221 / 1800000 photons
Pixel Number 1198 :   1972715 / 1800000 photons
Pixel Number 1199 :   1922050 / 1800000 photons
Pixel Number 1201 :   1992641 / 1800000 photons
Pixel Number 1202 :   1865882 / 1800000 photons
Pixel Number 1203 :   1847069 / 1800000 photons
Pixel Number 1204 :   2196281 / 1800000 photons
Pixel Number 1206 :   1896679 / 1800000 photons
Pixel Number 1207 :   1938731 / 1800000 photons
Pixel Number 1208 :   1811172 / 1800000 photons
Pixel Number 1209 :   1868655 / 1800000 photons
Pixel Number 1210 :   1884599 / 1800000 photons
Pixel Number 1211 :   2024885 / 1800000 photons
Pixel Number 1212 :   1844730 / 1800000 photons
Pixel Number 1213 :   1949798 / 1800000 photons
Pixel Number 1214 :   1867537 / 1800000 photons
Pixel Number 1215 :   2003478 / 1800000 photons
Pixel Number 1216 :   1824640 / 1800000 photons
Pixel Number 1217 :   2030404 / 1800000 photons
Pixel Number 1218 :   2040760 / 1800000 photons
Pixel Number 1219 :   1800193 / 1800000 photons
Pixel Number 1220 :   2016721 / 1800000 photons
Pixel Number 1222 :   2104775 / 1800000 photons
Pixel Number 1224 :   2036599 / 1800000 photons
Pixel Number 1225 :   1896941 / 1800000 photons
Pixel Number 1227 :   1929293 / 1800000 photons
Pixel Number 1228 :   1936768 / 1800000 photons
Pixel Number 1230 :   1973966 / 1800000 photons
Pixel Number 1231 :   2074732 / 1800000 photons
Pixel Number 1232 :   1804299 / 1800000 photons
Pixel Number 1233 :   2150467 / 1800000 photons
Pixel Number 1234 :   1857832 / 1800000 photons
Pixel Number 1235 :   2000789 / 1800000 photons
Pixel Number 1236 :   1893428 / 1800000 photons
Pixel Number 1237 :   1877276 / 1800000 photons
Pixel Number 1238 :   2040430 / 1800000 photons
Pixel Number 1239 :   2026909 / 1800000 photons
Pixel Number 1240 :   1816040 / 1800000 photons
Pixel Number 1241 :   1916049 / 1800000 photons
Pixel Number 1242 :   1816988 / 1800000 photons
Pixel Number 1244 :   2166570 / 1800000 photons
Pixel Number 1245 :   1979004 / 1800000 photons
Pixel Number 1246 :   2222036 / 1800000 photons
Pixel Number 1247 :   2222829 / 1800000 photons
Pixel Number 1248 :   1832793 / 1800000 photons
Pixel Number 1249 :   1961212 / 1800000 photons
Pixel Number 1250 :   1969810 / 1800000 photons
Pixel Number 1251 :   2311574 / 1800000 photons
Pixel Number 1253 :   2091863 / 1800000 photons
Pixel Number 1254 :   1891642 / 1800000 photons
Pixel Number 1256 :   1835654 / 1800000 photons
Pixel Number 1257 :   1976687 / 1800000 photons
Pixel Number 1259 :   2043418 / 1800000 photons
Pixel Number 1260 :   2068924 / 1800000 photons
Pixel Number 1262 :   2158815 / 1800000 photons
Pixel Number 1263 :   2093532 / 1800000 photons
Pixel Number 1264 :   1855532 / 1800000 photons
Pixel Number 1265 :   1894721 / 1800000 photons
Pixel Number 1266 :   2113500 / 1800000 photons
Pixel Number 1267 :   1809767 / 1800000 photons
Pixel Number 1268 :   1978811 / 1800000 photons
Pixel Number 1269 :   2115703 / 1800000 photons
Pixel Number 1271 :   1872136 / 1800000 photons
Pixel Number 1273 :   2039641 / 1800000 photons
Pixel Number 1274 :   1817990 / 1800000 photons
Pixel Number 1275 :   2136399 / 1800000 photons
Pixel Number 1276 :   2145753 / 1800000 photons
Pixel Number 1277 :   2161759 / 1800000 photons
Pixel Number 1278 :   1876560 / 1800000 photons
Pixel Number 1279 :   1870262 / 1800000 photons
Pixel Number 1280 :   1968199 / 1800000 photons
Pixel Number 1281 :   1812927 / 1800000 photons
Pixel Number 1282 :   2122636 / 1800000 photons
Pixel Number 1283 :   1995715 / 1800000 photons
Pixel Number 1284 :   1940908 / 1800000 photons
Pixel Number 1285 :   2046138 / 1800000 photons
Pixel Number 1287 :   1818024 / 1800000 photons
Pixel Number 1288 :   1976156 / 1800000 photons
Pixel Number 1289 :   1975225 / 1800000 photons
Pixel Number 1290 :   1941616 / 1800000 photons
Pixel Number 1291 :   1851818 / 1800000 photons
Pixel Number 1292 :   2074356 / 1800000 photons
Pixel Number 1293 :   1968151 / 1800000 photons
Pixel Number 1294 :   1920505 / 1800000 photons
Pixel Number 1295 :   2125606 / 1800000 photons
Pixel Number 1296 :   2091168 / 1800000 photons
Pixel Number 1297 :   1998145 / 1800000 photons
Pixel Number 1298 :   2035057 / 1800000 photons
Pixel Number 1299 :   2042371 / 1800000 photons
Pixel Number 1300 :   1943450 / 1800000 photons
Pixel Number 1301 :   2064860 / 1800000 photons
Pixel Number 1302 :   2043226 / 1800000 photons
Pixel Number 1303 :   2164146 / 1800000 photons
Pixel Number 1304 :   1899549 / 1800000 photons
Pixel Number 1305 :   2673548 / 1800000 photons
Pixel Number 1306 :   2097882 / 1800000 photons
Pixel Number 1307 :   1809560 / 1800000 photons
Pixel Number 1308 :   2062547 / 1800000 photons
Pixel Number 1309 :   2211747 / 1800000 photons
Pixel Number 1310 :   1844808 / 1800000 photons
Pixel Number 1311 :   2091909 / 1800000 photons
Pixel Number 1312 :   2046164 / 1800000 photons
Pixel Number 1314 :   1928734 / 1800000 photons
Pixel Number 1315 :   2160958 / 1800000 photons
Pixel Number 1316 :   1925856 / 1800000 photons
Pixel Number 1317 :   2036878 / 1800000 photons
Pixel Number 1318 :   2154928 / 1800000 photons
Pixel Number 1319 :   2095707 / 1800000 photons
Pixel Number 1320 :   1976195 / 1800000 photons
Pixel Number 1321 :   2182684 / 1800000 photons
Pixel Number 1322 :   2088637 / 1800000 photons
Pixel Number 1323 :   1906063 / 1800000 photons
Pixel Number 1324 :   2252614 / 1800000 photons
Pixel Number 1325 :   1969449 / 1800000 photons
Pixel Number 1326 :   1993501 / 1800000 photons
Pixel Number 1327 :   2064712 / 1800000 photons
Pixel Number 1328 :   2030319 / 1800000 photons
Pixel Number 1329 :   1926465 / 1800000 photons
Pixel Number 1330 :   2228955 / 1800000 photons
Pixel Number 1331 :   2109562 / 1800000 photons
Pixel Number 1332 :   1966958 / 1800000 photons
Pixel Number 1333 :   2113983 / 1800000 photons
Pixel Number 1334 :   1928302 / 1800000 photons
Pixel Number 1335 :   2141593 / 1800000 photons
Pixel Number 1336 :   1805610 / 1800000 photons
Pixel Number 1337 :   2172633 / 1800000 photons
Pixel Number 1338 :   2055735 / 1800000 photons
Pixel Number 1339 :   2256514 / 1800000 photons
Pixel Number 1340 :   2526962 / 1800000 photons
Pixel Number 1341 :   2047123 / 1800000 photons
Pixel Number 1342 :   2044135 / 1800000 photons
Pixel Number 1343 :   1996968 / 1800000 photons
Pixel Number 1344 :   2157404 / 1800000 photons
Pixel Number 1345 :   2147784 / 1800000 photons
Pixel Number 1346 :   1984179 / 1800000 photons
Pixel Number 1347 :   2027458 / 1800000 photons
Pixel Number 1348 :   2150399 / 1800000 photons
Pixel Number 1349 :   2095801 / 1800000 photons
Pixel Number 1350 :   2051148 / 1800000 photons
Pixel Number 1351 :   2064902 / 1800000 photons
Pixel Number 1352 :   1987836 / 1800000 photons
Pixel Number 1353 :   2079586 / 1800000 photons
Pixel Number 1354 :   2050240 / 1800000 photons
Pixel Number 1355 :   2140055 / 1800000 photons
Pixel Number 1356 :   2130559 / 1800000 photons
Pixel Number 1357 :   2120030 / 1800000 photons
Pixel Number 1358 :   2175083 / 1800000 photons
Pixel Number 1359 :   1992507 / 1800000 photons
Pixel Number 1360 :   2144365 / 1800000 photons
Pixel Number 1361 :   2250359 / 1800000 photons
Pixel Number 1362 :   1951246 / 1800000 photons
Pixel Number 1363 :   1940807 / 1800000 photons
Pixel Number 1364 :   3320166 / 1800000 photons
Pixel Number 1366 :   2368359 / 1800000 photons
Pixel Number 1367 :   2347495 / 1800000 photons
Pixel Number 1368 :   2125437 / 1800000 photons
Pixel Number 1369 :   2139691 / 1800000 photons
Pixel Number 1370 :   2233065 / 1800000 photons
Pixel Number 1371 :   2197471 / 1800000 photons
Pixel Number 1373 :   2394432 / 1800000 photons
Pixel Number 1374 :   2237487 / 1800000 photons
Pixel Number 1375 :   2036270 / 1800000 photons
Pixel Number 1376 :   2279850 / 1800000 photons
Pixel Number 1377 :   2287657 / 1800000 photons
Pixel Number 1378 :   2002886 / 1800000 photons
Pixel Number 1379 :   2104808 / 1800000 photons
Pixel Number 1380 :   2313386 / 1800000 photons
Pixel Number 1381 :   2017780 / 1800000 photons
Pixel Number 1382 :   2462605 / 1800000 photons
Pixel Number 1383 :   2130642 / 1800000 photons
Pixel Number 1384 :   2160313 / 1800000 photons
Pixel Number 1385 :   2101767 / 1800000 photons
Pixel Number 1386 :   2061968 / 1800000 photons
Pixel Number 1387 :   2079226 / 1800000 photons
Pixel Number 1388 :   2029749 / 1800000 photons
Pixel Number 1389 :   2324132 / 1800000 photons
Pixel Number 1390 :   2137828 / 1800000 photons
Pixel Number 1391 :   2129115 / 1800000 photons
Pixel Number 1392 :   2168339 / 1800000 photons
Pixel Number 1393 :   2270333 / 1800000 photons
Pixel Number 1394 :   1979115 / 1800000 photons
Pixel Number 1395 :   2263655 / 1800000 photons
Pixel Number 1396 :   2383392 / 1800000 photons
Pixel Number 1397 :   2277049 / 1800000 photons
Pixel Number 1398 :   2177584 / 1800000 photons
Pixel Number 1399 :   2155506 / 1800000 photons
Pixel Number 1400 :   2346973 / 1800000 photons
Pixel Number 1401 :   1820146 / 1800000 photons
Pixel Number 1402 :   2256656 / 1800000 photons
Pixel Number 1403 :   2149527 / 1800000 photons
Pixel Number 1404 :   2125091 / 1800000 photons
Pixel Number 1405 :   2206673 / 1800000 photons
Pixel Number 1406 :   2270300 / 1800000 photons
Pixel Number 1407 :   2100719 / 1800000 photons
Pixel Number 1408 :   2140785 / 1800000 photons
Pixel Number 1409 :   2257297 / 1800000 photons
Pixel Number 1410 :   2071325 / 1800000 photons
Pixel Number 1411 :   2471167 / 1800000 photons
Pixel Number 1412 :   2247286 / 1800000 photons
Pixel Number 1413 :   2307968 / 1800000 photons
Pixel Number 1414 :   2448078 / 1800000 photons
Pixel Number 1415 :   2083084 / 1800000 photons
Pixel Number 1416 :   2106544 / 1800000 photons
Pixel Number 1417 :   2112072 / 1800000 photons
Pixel Number 1418 :   2286645 / 1800000 photons
Pixel Number 1419 :   2244940 / 1800000 photons
Pixel Number 1420 :   2113606 / 1800000 photons
Pixel Number 1421 :   2199439 / 1800000 photons
Pixel Number 1422 :   2183895 / 1800000 photons
Pixel Number 1423 :   2014544 / 1800000 photons
Pixel Number 1424 :   2349014 / 1800000 photons
Pixel Number 1425 :   2253573 / 1800000 photons
Pixel Number 1426 :   2544536 / 1800000 photons
Pixel Number 1427 :   1903030 / 1800000 photons
Pixel Number 1428 :   2469241 / 1800000 photons
Pixel Number 1429 :   2163671 / 1800000 photons
Pixel Number 1430 :   1939105 / 1800000 photons
Pixel Number 1431 :   2300301 / 1800000 photons
Pixel Number 1432 :   2214133 / 1800000 photons
Pixel Number 1433 :   1991510 / 1800000 photons
Pixel Number 1434 :   2151967 / 1800000 photons
Pixel Number 1435 :   2369678 / 1800000 photons
Pixel Number 1436 :   1935515 / 1800000 photons
Pixel Number 1437 :   2160438 / 1800000 photons
Pixel Number 1438 :   2402705 / 1800000 photons
Pixel Number 1439 :   2040894 / 1800000 photons
Pixel Number 1440 :   2214239 / 1800000 photons
Pixel Number 1441 :   2499784 / 1800000 photons
Pixel Number 1442 :   2285197 / 1800000 photons
Pixel Number 1443 :   2071299 / 1800000 photons
Pixel Number 1444 :   2335454 / 1800000 photons
Pixel Number 1445 :   2128651 / 1800000 photons
Pixel Number 1446 :   2218513 / 1800000 photons
Pixel Number 1447 :   2507007 / 1800000 photons
Pixel Number 1448 :   2128965 / 1800000 photons
Pixel Number 1449 :   2201895 / 1800000 photons
Pixel Number 1450 :   2312391 / 1800000 photons
Pixel Number 1451 :   2021668 / 1800000 photons
Pixel Number 1452 :   2156459 / 1800000 photons
Pixel Number 1453 :   2352713 / 1800000 photons
Pixel Number 1454 :   2149425 / 1800000 photons
Pixel Number 1455 :   2413176 / 1800000 photons
Pixel Number 1456 :   2087530 / 1800000 photons
Pixel Number 1457 :   2126122 / 1800000 photons
Pixel Number 1458 :   2145283 / 1800000 photons
Pixel Number 1459 :   2158914 / 1800000 photons
Pixel Number 1460 :   2194982 / 1800000 photons
Pixel Number 1461 :   2191980 / 1800000 photons
Pixel Number 1462 :   2294617 / 1800000 photons
Pixel Number 1463 :   2205647 / 1800000 photons
Pixel Number 1464 :   2351306 / 1800000 photons
Pixel Number 1465 :   2119145 / 1800000 photons
Pixel Number 1466 :   2201630 / 1800000 photons
Pixel Number 1467 :   2324416 / 1800000 photons
Pixel Number 1468 :   2349927 / 1800000 photons
Pixel Number 1469 :   2204245 / 1800000 photons
Pixel Number 1470 :   2401021 / 1800000 photons
Pixel Number 1471 :   2388481 / 1800000 photons
Pixel Number 1472 :   1943523 / 1800000 photons
Pixel Number 1473 :   2402503 / 1800000 photons
Pixel Number 1474 :   2295749 / 1800000 photons
Pixel Number 1475 :   2255136 / 1800000 photons
Pixel Number 1476 :   2190832 / 1800000 photons
Pixel Number 1477 :   2275802 / 1800000 photons
Pixel Number 1478 :   2489573 / 1800000 photons
Pixel Number 1479 :   2092500 / 1800000 photons
Pixel Number 1480 :   1975540 / 1800000 photons
Pixel Number 1481 :   2258468 / 1800000 photons
Pixel Number 1482 :   2236934 / 1800000 photons
Pixel Number 1483 :   2122527 / 1800000 photons
Pixel Number 1484 :   2503794 / 1800000 photons
Pixel Number 1485 :   2223537 / 1800000 photons
Pixel Number 1486 :   2353244 / 1800000 photons
Pixel Number 1487 :   2319839 / 1800000 photons
Pixel Number 1488 :   2033702 / 1800000 photons
Pixel Number 1489 :   2277358 / 1800000 photons
Pixel Number 1490 :   2262547 / 1800000 photons
Pixel Number 1491 :   2350432 / 1800000 photons
Pixel Number 1492 :   1869196 / 1800000 photons
Pixel Number 1493 :   2592557 / 1800000 photons
Pixel Number 1494 :   2128923 / 1800000 photons
Pixel Number 1495 :   2110350 / 1800000 photons
Pixel Number 1496 :   2472600 / 1800000 photons
Pixel Number 1497 :   2391845 / 1800000 photons
Pixel Number 1498 :   2199720 / 1800000 photons
Pixel Number 1499 :   2311176 / 1800000 photons
Pixel Number 1500 :   2618533 / 1800000 photons
Pixel Number 1501 :   1812992 / 1800000 photons
Pixel Number 1502 :   2525632 / 1800000 photons
Pixel Number 1503 :   2248764 / 1800000 photons
Pixel Number 1504 :   2180184 / 1800000 photons
Pixel Number 1505 :   2392134 / 1800000 photons
Pixel Number 1506 :   2195637 / 1800000 photons
Pixel Number 1507 :   2415041 / 1800000 photons
Pixel Number 1508 :   2050949 / 1800000 photons
Pixel Number 1509 :   2392188 / 1800000 photons
Pixel Number 1510 :   2191635 / 1800000 photons
Pixel Number 1511 :   2360269 / 1800000 photons
Pixel Number 1512 :   2247175 / 1800000 photons
Pixel Number 1513 :   2422675 / 1800000 photons
Pixel Number 1514 :   2273297 / 1800000 photons
Pixel Number 1515 :   2386981 / 1800000 photons
Pixel Number 1516 :   2080317 / 1800000 photons
Pixel Number 1517 :   2286621 / 1800000 photons
Pixel Number 1518 :   2325827 / 1800000 photons
Pixel Number 1519 :   2349114 / 1800000 photons
Pixel Number 1520 :   2403908 / 1800000 photons
Pixel Number 1521 :   2177333 / 1800000 photons
Pixel Number 1522 :   2403961 / 1800000 photons
Pixel Number 1523 :   2251487 / 1800000 photons
Pixel Number 1524 :   2255001 / 1800000 photons
Pixel Number 1525 :   2203530 / 1800000 photons
Pixel Number 1526 :   2418958 / 1800000 photons
Pixel Number 1527 :   2124673 / 1800000 photons
Pixel Number 1528 :   2234445 / 1800000 photons
Pixel Number 1529 :   2379114 / 1800000 photons
Pixel Number 1530 :   2174356 / 1800000 photons
Pixel Number 1531 :   2404886 / 1800000 photons
Pixel Number 1532 :   2308686 / 1800000 photons
Pixel Number 1533 :   2550181 / 1800000 photons
Pixel Number 1534 :   2128975 / 1800000 photons
Pixel Number 1535 :   2432825 / 1800000 photons
Pixel Number 1536 :   2439922 / 1800000 photons
Pixel Number 1537 :   1990032 / 1800000 photons
Pixel Number 1538 :   2392440 / 1800000 photons
Pixel Number 1539 :   2334689 / 1800000 photons
Pixel Number 1540 :   2327274 / 1800000 photons
Pixel Number 1541 :   2200505 / 1800000 photons
Pixel Number 1542 :   2562671 / 1800000 photons
Pixel Number 1543 :   2224065 / 1800000 photons
Pixel Number 1544 :   2365562 / 1800000 photons
Pixel Number 1545 :   2422483 / 1800000 photons
Pixel Number 1546 :   2363977 / 1800000 photons
Pixel Number 1547 :   2417970 / 1800000 photons
Pixel Number 1548 :   2331488 / 1800000 photons
Pixel Number 1549 :   2331891 / 1800000 photons
Pixel Number 1550 :   4559327 / 1800000 photons
Pixel Number 1551 :   2414532 / 1800000 photons
Pixel Number 1552 :   2364517 / 1800000 photons
Pixel Number 1553 :   2090373 / 1800000 photons
Pixel Number 1554 :   2398651 / 1800000 photons
Pixel Number 1555 :   2361067 / 1800000 photons
Pixel Number 1556 :   2140027 / 1800000 photons
Pixel Number 1557 :   2348889 / 1800000 photons
Pixel Number 1558 :   2416403 / 1800000 photons
Pixel Number 1559 :   2189252 / 1800000 photons
Pixel Number 1560 :   2332712 / 1800000 photons
Pixel Number 1561 :   2158947 / 1800000 photons
Pixel Number 1562 :   2256869 / 1800000 photons
Pixel Number 1563 :   2179410 / 1800000 photons
Pixel Number 1564 :   2470467 / 1800000 photons
Pixel Number 1565 :   3184842 / 1800000 photons
Pixel Number 1566 :   2081380 / 1800000 photons
Pixel Number 1567 :   2534001 / 1800000 photons
Pixel Number 1568 :   2165637 / 1800000 photons
Pixel Number 1569 :   2190998 / 1800000 photons
Pixel Number 1570 :   2503356 / 1800000 photons
Pixel Number 1571 :   2297853 / 1800000 photons
Pixel Number 1572 :   2444254 / 1800000 photons
Pixel Number 1573 :   2199422 / 1800000 photons
Pixel Number 1574 :   2397784 / 1800000 photons
Pixel Number 1575 :   2443384 / 1800000 photons
Pixel Number 1576 :   2403576 / 1800000 photons
Pixel Number 1577 :   2248131 / 1800000 photons
Pixel Number 1578 :   2341659 / 1800000 photons
Pixel Number 1579 :   2316318 / 1800000 photons
Pixel Number 1580 :   2188680 / 1800000 photons
Pixel Number 1581 :   2356055 / 1800000 photons
Pixel Number 1582 :   2304630 / 1800000 photons
Pixel Number 1583 :   2273131 / 1800000 photons
Pixel Number 1584 :   2465803 / 1800000 photons
Pixel Number 1585 :   2291126 / 1800000 photons
Pixel Number 1586 :   2350022 / 1800000 photons
Pixel Number 1587 :   2499380 / 1800000 photons
Pixel Number 1588 :   2256334 / 1800000 photons
Pixel Number 1589 :   2315981 / 1800000 photons
Pixel Number 1590 :   2245125 / 1800000 photons
Pixel Number 1591 :   2522078 / 1800000 photons
Pixel Number 1592 :   2124088 / 1800000 photons
Pixel Number 1593 :   2366931 / 1800000 photons
Pixel Number 1594 :   2116627 / 1800000 photons
Pixel Number 1595 :   2335541 / 1800000 photons
Pixel Number 1596 :   2340637 / 1800000 photons
Pixel Number 1597 :   2219305 / 1800000 photons
Pixel Number 1598 :   2220421 / 1800000 photons
Pixel Number 1599 :   2214469 / 1800000 photons
Pixel Number 1600 :   2494749 / 1800000 photons
Pixel Number 1601 :   2295592 / 1800000 photons
Pixel Number 1602 :   2128262 / 1800000 photons
Pixel Number 1603 :   2249014 / 1800000 photons
Pixel Number 1604 :   2579482 / 1800000 photons
Pixel Number 1605 :   2196917 / 1800000 photons
Pixel Number 1606 :   2434187 / 1800000 photons
Pixel Number 1607 :   2412188 / 1800000 photons
Pixel Number 1608 :   2046824 / 1800000 photons
Pixel Number 1609 :   2149108 / 1800000 photons
Pixel Number 1610 :   2358211 / 1800000 photons
Pixel Number 1611 :   2319443 / 1800000 photons
Pixel Number 1612 :   2277472 / 1800000 photons
Pixel Number 1613 :   2517958 / 1800000 photons
Pixel Number 1614 :   2294432 / 1800000 photons
Pixel Number 1615 :   2175296 / 1800000 photons
Pixel Number 1616 :   2463384 / 1800000 photons
Pixel Number 1617 :   2275227 / 1800000 photons
Pixel Number 1618 :   2253807 / 1800000 photons
Pixel Number 1619 :   2571532 / 1800000 photons
Pixel Number 1620 :   2316062 / 1800000 photons
Pixel Number 1621 :   2114836 / 1800000 photons
Pixel Number 1622 :   2520366 / 1800000 photons
Pixel Number 1623 :   2073051 / 1800000 photons
Pixel Number 1624 :   2287510 / 1800000 photons
Pixel Number 1625 :   2409061 / 1800000 photons
Pixel Number 1626 :   2293250 / 1800000 photons
Pixel Number 1627 :   2425650 / 1800000 photons
Pixel Number 1628 :   2291018 / 1800000 photons
Pixel Number 1629 :   2308780 / 1800000 photons
Pixel Number 1630 :   2101543 / 1800000 photons
Pixel Number 1631 :   2390280 / 1800000 photons
Pixel Number 1632 :   2291670 / 1800000 photons
Pixel Number 1633 :   2383319 / 1800000 photons
Pixel Number 1634 :   2389654 / 1800000 photons
Pixel Number 1635 :   2248966 / 1800000 photons
Pixel Number 1636 :   2267745 / 1800000 photons
Pixel Number 1637 :   2119022 / 1800000 photons
Pixel Number 1638 :   2245203 / 1800000 photons
Pixel Number 1639 :   2260842 / 1800000 photons
Pixel Number 1640 :   2531151 / 1800000 photons
Pixel Number 1641 :   2052886 / 1800000 photons
Pixel Number 1642 :   2542330 / 1800000 photons
Pixel Number 1643 :   2350124 / 1800000 photons
Pixel Number 1644 :   2253945 / 1800000 photons
Pixel Number 1645 :   2225829 / 1800000 photons
Pixel Number 1646 :   2458552 / 1800000 photons
Pixel Number 1647 :   2186140 / 1800000 photons
Pixel Number 1648 :   2451308 / 1800000 photons
Pixel Number 1649 :   2661411 / 1800000 photons
Pixel Number 1650 :   2024005 / 1800000 photons
Pixel Number 1651 :   2489082 / 1800000 photons
Pixel Number 1652 :   2011354 / 1800000 photons
Pixel Number 1653 :   2474768 / 1800000 photons
Pixel Number 1654 :   2141557 / 1800000 photons
Pixel Number 1655 :   2456106 / 1800000 photons
Pixel Number 1656 :   2487981 / 1800000 photons
Pixel Number 1657 :   2123773 / 1800000 photons
Pixel Number 1658 :   2329850 / 1800000 photons
Pixel Number 1659 :   2200747 / 1800000 photons
Pixel Number 1660 :   2313366 / 1800000 photons
Pixel Number 1661 :   2284749 / 1800000 photons
Pixel Number 1662 :   2592094 / 1800000 photons
Pixel Number 1663 :   2444666 / 1800000 photons
Pixel Number 1664 :   2355027 / 1800000 photons
Pixel Number 1665 :   2672841 / 1800000 photons
Pixel Number 1666 :   2148465 / 1800000 photons
Pixel Number 1667 :   2240507 / 1800000 photons
Pixel Number 1668 :   2375489 / 1800000 photons
Pixel Number 1669 :   2544291 / 1800000 photons
Pixel Number 1670 :   2043391 / 1800000 photons
Pixel Number 1671 :   2608454 / 1800000 photons
Pixel Number 1672 :   2345691 / 1800000 photons
Pixel Number 1673 :   2030505 / 1800000 photons
Pixel Number 1674 :   2434461 / 1800000 photons
Pixel Number 1675 :   2396925 / 1800000 photons
Pixel Number 1676 :   2318696 / 1800000 photons
Pixel Number 1677 :   2455357 / 1800000 photons
Pixel Number 1678 :   2588917 / 1800000 photons
Pixel Number 1679 :   2283460 / 1800000 photons
Pixel Number 1680 :   2500973 / 1800000 photons
Pixel Number 1681 :   2302745 / 1800000 photons
Pixel Number 1682 :   2320255 / 1800000 photons
Pixel Number 1683 :   2376670 / 1800000 photons
Pixel Number 1684 :   2540879 / 1800000 photons
Pixel Number 1685 :   2390875 / 1800000 photons
Pixel Number 1686 :   2397139 / 1800000 photons
Pixel Number 1687 :   2544087 / 1800000 photons
Pixel Number 1688 :   2150372 / 1800000 photons
Pixel Number 1689 :   2483687 / 1800000 photons
Pixel Number 1690 :   2474906 / 1800000 photons
Pixel Number 1691 :   2489368 / 1800000 photons
Pixel Number 1692 :   2342830 / 1800000 photons
Pixel Number 1693 :   2733608 / 1800000 photons
Pixel Number 1694 :   2264243 / 1800000 photons
Pixel Number 1695 :   2977731 / 1800000 photons
Pixel Number 1696 :   2369988 / 1800000 photons
Pixel Number 1697 :   2387288 / 1800000 photons
Pixel Number 1698 :   2444937 / 1800000 photons
Pixel Number 1699 :   2179566 / 1800000 photons
Pixel Number 1700 :   2541868 / 1800000 photons
Pixel Number 1701 :   2422844 / 1800000 photons
Pixel Number 1702 :   2288817 / 1800000 photons
Pixel Number 1703 :   2367518 / 1800000 photons
Pixel Number 1704 :   2651724 / 1800000 photons
Pixel Number 1705 :   2413031 / 1800000 photons
Pixel Number 1706 :   2406729 / 1800000 photons
Pixel Number 1707 :   2623198 / 1800000 photons
Pixel Number 1708 :   2606358 / 1800000 photons
Pixel Number 1709 :   2286286 / 1800000 photons
Pixel Number 1710 :   2380283 / 1800000 photons
Pixel Number 1711 :   2651287 / 1800000 photons
Pixel Number 1712 :   2181559 / 1800000 photons
Pixel Number 1713 :   2459967 / 1800000 photons
Pixel Number 1714 :   2391462 / 1800000 photons
Pixel Number 1715 :   2322337 / 1800000 photons
Pixel Number 1716 :   2411021 / 1800000 photons
Pixel Number 1717 :   2355383 / 1800000 photons
Pixel Number 1718 :   2405094 / 1800000 photons
Pixel Number 1719 :   2354496 / 1800000 photons
Pixel Number 1720 :   2640695 / 1800000 photons
Pixel Number 1721 :   2459303 / 1800000 photons
Pixel Number 1722 :   2356142 / 1800000 photons
Pixel Number 1723 :   2698806 / 1800000 photons
Pixel Number 1724 :   2385077 / 1800000 photons
Pixel Number 1725 :   2433324 / 1800000 photons
Pixel Number 1726 :   2444394 / 1800000 photons
Pixel Number 1727 :   2669043 / 1800000 photons
Pixel Number 1728 :   2170998 / 1800000 photons
Pixel Number 1729 :   2570062 / 1800000 photons
Pixel Number 1730 :   2451883 / 1800000 photons
Pixel Number 1731 :   2241652 / 1800000 photons
Pixel Number 1732 :   2508846 / 1800000 photons
Pixel Number 1733 :   2743007 / 1800000 photons
Pixel Number 1734 :   2539281 / 1800000 photons
Pixel Number 1735 :   2389200 / 1800000 photons
Pixel Number 1736 :   2577946 / 1800000 photons
Pixel Number 1737 :   2407353 / 1800000 photons
Pixel Number 1738 :   2526843 / 1800000 photons
Pixel Number 1739 :   2478042 / 1800000 photons
Pixel Number 1740 :   2430439 / 1800000 photons
Pixel Number 1741 :   2318419 / 1800000 photons
Pixel Number 1742 :   2709151 / 1800000 photons
Pixel Number 1743 :   2252557 / 1800000 photons
Pixel Number 1744 :   2495181 / 1800000 photons
Pixel Number 1745 :   2538710 / 1800000 photons
Pixel Number 1746 :   2393038 / 1800000 photons
Pixel Number 1747 :   2549613 / 1800000 photons
Pixel Number 1748 :   2468679 / 1800000 photons
Pixel Number 1749 :   2505571 / 1800000 photons
Pixel Number 1750 :   2446720 / 1800000 photons
Pixel Number 1751 :   2614957 / 1800000 photons
Pixel Number 1752 :   2349047 / 1800000 photons
Pixel Number 1753 :   2689069 / 1800000 photons
Pixel Number 1754 :   2469113 / 1800000 photons
Pixel Number 1755 :   4309091 / 1800000 photons
Pixel Number 1756 :   2668778 / 1800000 photons
Pixel Number 1757 :   2391805 / 1800000 photons
Pixel Number 1758 :   2565013 / 1800000 photons
Pixel Number 1759 :   2210076 / 1800000 photons
Pixel Number 1760 :   2895193 / 1800000 photons
Pixel Number 1761 :   2133409 / 1800000 photons
Pixel Number 1762 :   2722894 / 1800000 photons
Pixel Number 1763 :   2580391 / 1800000 photons
Pixel Number 1764 :   2261301 / 1800000 photons
Pixel Number 1765 :   2680903 / 1800000 photons
Pixel Number 1766 :   2757975 / 1800000 photons
Pixel Number 1767 :   2358758 / 1800000 photons
Pixel Number 1768 :   2403078 / 1800000 photons
Pixel Number 1769 :   2766734 / 1800000 photons
Pixel Number 1770 :   2218778 / 1800000 photons
Pixel Number 1771 :   2658215 / 1800000 photons
Pixel Number 1772 :   2523084 / 1800000 photons
Pixel Number 1773 :   2545081 / 1800000 photons
Pixel Number 1774 :   2306685 / 1800000 photons
Pixel Number 1775 :   2446668 / 1800000 photons
Pixel Number 1776 :   2704183 / 1800000 photons
Pixel Number 1777 :   2202012 / 1800000 photons
Pixel Number 1778 :   2694175 / 1800000 photons
Pixel Number 1779 :   2400147 / 1800000 photons
Pixel Number 1780 :   2458665 / 1800000 photons
Pixel Number 1781 :   2342727 / 1800000 photons
Pixel Number 1782 :   2760971 / 1800000 photons
Pixel Number 1783 :   2340029 / 1800000 photons
Pixel Number 1784 :   2538999 / 1800000 photons
Pixel Number 1785 :   2872302 / 1800000 photons
Pixel Number 1786 :   2224130 / 1800000 photons
Pixel Number 1787 :   2559746 / 1800000 photons
Pixel Number 1788 :   2503317 / 1800000 photons
Pixel Number 1789 :   2660039 / 1800000 photons
Pixel Number 1790 :   2300372 / 1800000 photons
Pixel Number 1791 :   2768076 / 1800000 photons
Pixel Number 1792 :   2570409 / 1800000 photons
Pixel Number 1793 :   2329087 / 1800000 photons
Pixel Number 1794 :   2734529 / 1800000 photons
Pixel Number 1795 :   2296103 / 1800000 photons
Pixel Number 1796 :   2300118 / 1800000 photons
Pixel Number 1797 :   2727589 / 1800000 photons
Pixel Number 1798 :   2559005 / 1800000 photons
Pixel Number 1799 :   2251566 / 1800000 photons
Pixel Number 1800 :   2793317 / 1800000 photons
Pixel Number 1801 :   2542739 / 1800000 photons
Pixel Number 1802 :   2410384 / 1800000 photons
Pixel Number 1803 :   2372326 / 1800000 photons
Pixel Number 1804 :   2694884 / 1800000 photons
Pixel Number 1805 :   2568217 / 1800000 photons
Pixel Number 1806 :   3215053 / 1800000 photons
Pixel Number 1807 :   2621128 / 1800000 photons
Pixel Number 1808 :   2351197 / 1800000 photons
Pixel Number 1809 :   2652875 / 1800000 photons
Pixel Number 1810 :   2313282 / 1800000 photons
Pixel Number 1811 :   2503242 / 1800000 photons
Pixel Number 1812 :   2540974 / 1800000 photons
Pixel Number 1813 :   2594666 / 1800000 photons
Pixel Number 1814 :   2636912 / 1800000 photons
Pixel Number 1815 :   2586764 / 1800000 photons
Pixel Number 1816 :   2444032 / 1800000 photons
Pixel Number 1817 :   2265616 / 1800000 photons
Pixel Number 1818 :   2828006 / 1800000 photons
Pixel Number 1819 :   2188256 / 1800000 photons
Pixel Number 1820 :   2798477 / 1800000 photons
Pixel Number 1821 :   2626347 / 1800000 photons
Pixel Number 1822 :   2317556 / 1800000 photons
Pixel Number 1823 :   2548996 / 1800000 photons
Pixel Number 1824 :   2585390 / 1800000 photons
Pixel Number 1825 :   2398660 / 1800000 photons
Pixel Number 1826 :   2457998 / 1800000 photons
Pixel Number 1827 :   2895206 / 1800000 photons
Pixel Number 1828 :   2522264 / 1800000 photons
Pixel Number 1829 :   2485325 / 1800000 photons
Pixel Number 1830 :   2550149 / 1800000 photons
Pixel Number 1831 :   2466534 / 1800000 photons
Pixel Number 1832 :   2336780 / 1800000 photons
Pixel Number 1833 :   2631604 / 1800000 photons
Pixel Number 1834 :   2778091 / 1800000 photons
Pixel Number 1835 :   2284922 / 1800000 photons
Pixel Number 1836 :   2695151 / 1800000 photons
Pixel Number 1837 :   2482744 / 1800000 photons
Pixel Number 1838 :   2240848 / 1800000 photons
Pixel Number 1839 :   2627983 / 1800000 photons
Pixel Number 1840 :   2573406 / 1800000 photons
Pixel Number 1841 :   2661606 / 1800000 photons
Pixel Number 1842 :   2440303 / 1800000 photons
Pixel Number 1843 :   2718252 / 1800000 photons
Pixel Number 1844 :   2459923 / 1800000 photons
Pixel Number 1845 :   2429690 / 1800000 photons
Pixel Number 1846 :   2409031 / 1800000 photons
Pixel Number 1847 :   2631239 / 1800000 photons
Pixel Number 1848 :   2350009 / 1800000 photons
Pixel Number 1849 :   2721893 / 1800000 photons
Pixel Number 1850 :   2576791 / 1800000 photons
Pixel Number 1851 :   2318480 / 1800000 photons
Pixel Number 1852 :   2607587 / 1800000 photons
Pixel Number 1853 :   2552016 / 1800000 photons
Pixel Number 1854 :   2449807 / 1800000 photons
Pixel Number 1855 :   2410206 / 1800000 photons
Pixel Number 1856 :   2834865 / 1800000 photons
Pixel Number 1857 :   4518928 / 1800000 photons
Pixel Number 1858 :   2551350 / 1800000 photons
Pixel Number 1859 :   2556001 / 1800000 photons
Pixel Number 1860 :   2462232 / 1800000 photons
Pixel Number 1861 :   2379720 / 1800000 photons
Pixel Number 1862 :   2768977 / 1800000 photons
Pixel Number 1863 :   2542675 / 1800000 photons
Pixel Number 1864 :   2503091 / 1800000 photons
Pixel Number 1865 :   2620131 / 1800000 photons
Pixel Number 1866 :   2344735 / 1800000 photons
Pixel Number 1867 :   2513174 / 1800000 photons
Pixel Number 1868 :   2447479 / 1800000 photons
Pixel Number 1869 :   2697734 / 1800000 photons
Pixel Number 1870 :   2636836 / 1800000 photons
Pixel Number 1871 :   2674143 / 1800000 photons
Pixel Number 1872 :   2267858 / 1800000 photons
Pixel Number 1873 :   2639709 / 1800000 photons
Pixel Number 1874 :   2492111 / 1800000 photons
Pixel Number 1875 :   2350533 / 1800000 photons
Pixel Number 1876 :   2705198 / 1800000 photons
Pixel Number 1877 :   2394861 / 1800000 photons
Pixel Number 1878 :   2649382 / 1800000 photons
Pixel Number 1879 :   2503832 / 1800000 photons
Pixel Number 1880 :   2652861 / 1800000 photons
Pixel Number 1881 :   2201262 / 1800000 photons
Pixel Number 1882 :   2652456 / 1800000 photons
Pixel Number 1883 :   2816713 / 1800000 photons
Pixel Number 1884 :   2162785 / 1800000 photons
Pixel Number 1885 :   2718105 / 1800000 photons
Pixel Number 1886 :   2692286 / 1800000 photons
Pixel Number 1887 :   2446757 / 1800000 photons
Pixel Number 1888 :   2474749 / 1800000 photons
Pixel Number 1889 :   2563175 / 1800000 photons
Pixel Number 1890 :   2345819 / 1800000 photons
Pixel Number 1891 :   2638790 / 1800000 photons
Pixel Number 1892 :   2558554 / 1800000 photons
Pixel Number 1893 :   2758000 / 1800000 photons
Pixel Number 1894 :   2695167 / 1800000 photons
Pixel Number 1895 :   2479250 / 1800000 photons
Pixel Number 1896 :   2466721 / 1800000 photons
Pixel Number 1897 :   2280119 / 1800000 photons
Pixel Number 1898 :   2673268 / 1800000 photons
Pixel Number 1899 :   2609792 / 1800000 photons
Pixel Number 1900 :   2428755 / 1800000 photons
Pixel Number 1901 :   2718656 / 1800000 photons
Pixel Number 1902 :   2641873 / 1800000 photons
Pixel Number 1903 :   2231087 / 1800000 photons
Pixel Number 1904 :   2538526 / 1800000 photons
Pixel Number 1905 :   2642994 / 1800000 photons
Pixel Number 1906 :   2296612 / 1800000 photons
Pixel Number 1907 :   2667070 / 1800000 photons
Pixel Number 1908 :   2445771 / 1800000 photons
Pixel Number 1909 :   2638765 / 1800000 photons
Pixel Number 1910 :   2119388 / 1800000 photons
Pixel Number 1911 :   2724863 / 1800000 photons
Pixel Number 1912 :   2541459 / 1800000 photons
Pixel Number 1913 :   2548690 / 1800000 photons
Pixel Number 1914 :   2623081 / 1800000 photons
Pixel Number 1915 :   2465396 / 1800000 photons
Pixel Number 1916 :   2487449 / 1800000 photons
Pixel Number 1917 :   2437030 / 1800000 photons
Pixel Number 1918 :   2696717 / 1800000 photons
Pixel Number 1919 :   2149247 / 1800000 photons
Pixel Number 1920 :   2817122 / 1800000 photons
Pixel Number 1921 :   2409680 / 1800000 photons
Pixel Number 1922 :   2567074 / 1800000 photons
Pixel Number 1923 :   2510643 / 1800000 photons
Pixel Number 1924 :   2270367 / 1800000 photons
Pixel Number 1925 :   2601989 / 1800000 photons
Pixel Number 1926 :   2847663 / 1800000 photons
Pixel Number 1927 :   2602552 / 1800000 photons
Pixel Number 1928 :   2414009 / 1800000 photons
Pixel Number 1929 :   2624878 / 1800000 photons
Pixel Number 1930 :   2313682 / 1800000 photons
Pixel Number 1931 :   2853636 / 1800000 photons
Pixel Number 1932 :   2300655 / 1800000 photons
Pixel Number 1933 :   2242872 / 1800000 photons
Pixel Number 1934 :   2670284 / 1800000 photons
Pixel Number 1935 :   2521319 / 1800000 photons
Pixel Number 1936 :   2392717 / 1800000 photons
Pixel Number 1937 :   2368350 / 1800000 photons
Pixel Number 1938 :   2901099 / 1800000 photons
Pixel Number 1939 :   1959797 / 1800000 photons
Pixel Number 1940 :   2531821 / 1800000 photons
Pixel Number 1941 :   2613426 / 1800000 photons
Pixel Number 1942 :   2253807 / 1800000 photons
Pixel Number 1943 :   2651155 / 1800000 photons
Pixel Number 1944 :   2493274 / 1800000 photons
Pixel Number 1945 :   2535284 / 1800000 photons
Pixel Number 1946 :   2208984 / 1800000 photons
Pixel Number 1947 :   2669009 / 1800000 photons
Pixel Number 1948 :   2443555 / 1800000 photons
Pixel Number 1949 :   2338307 / 1800000 photons
Pixel Number 1950 :   2640429 / 1800000 photons
Pixel Number 1951 :   2464168 / 1800000 photons
Pixel Number 1952 :   2453500 / 1800000 photons
Pixel Number 1953 :   2405109 / 1800000 photons
Pixel Number 1954 :   2488826 / 1800000 photons
Pixel Number 1955 :   2234625 / 1800000 photons
Pixel Number 1956 :   2733937 / 1800000 photons
Pixel Number 1957 :   2418963 / 1800000 photons
Pixel Number 1958 :   2390548 / 1800000 photons
Pixel Number 1959 :   2481785 / 1800000 photons
Pixel Number 1960 :   2656183 / 1800000 photons
Pixel Number 1961 :   2191796 / 1800000 photons
Pixel Number 1962 :   2644018 / 1800000 photons
Pixel Number 1963 :   2619990 / 1800000 photons
Pixel Number 1964 :   2522276 / 1800000 photons
Pixel Number 1965 :   2253418 / 1800000 photons
Pixel Number 1966 :   2605659 / 1800000 photons
Pixel Number 1967 :   2706315 / 1800000 photons
Pixel Number 1968 :   3258006 / 1800000 photons
Pixel Number 1969 :   2743899 / 1800000 photons
Pixel Number 1970 :   2391627 / 1800000 photons
Pixel Number 1971 :   2395157 / 1800000 photons
Pixel Number 1972 :   2714492 / 1800000 photons
Pixel Number 1973 :   2506083 / 1800000 photons
Pixel Number 1974 :   2304086 / 1800000 photons
Pixel Number 1975 :   2565113 / 1800000 photons
Pixel Number 1976 :   2674544 / 1800000 photons
Pixel Number 1977 :   2334404 / 1800000 photons
Pixel Number 1978 :   2673322 / 1800000 photons
Pixel Number 1979 :   2434887 / 1800000 photons
Pixel Number 1980 :   2565214 / 1800000 photons
Pixel Number 1981 :   2268461 / 1800000 photons
Pixel Number 1982 :   2437135 / 1800000 photons
Pixel Number 1983 :   2574486 / 1800000 photons
Pixel Number 1984 :   2339989 / 1800000 photons
Pixel Number 1985 :   2716866 / 1800000 photons
Pixel Number 1986 :   2335922 / 1800000 photons
Pixel Number 1987 :   2598801 / 1800000 photons
Pixel Number 1988 :   2511135 / 1800000 photons
Pixel Number 1989 :   2436930 / 1800000 photons
Pixel Number 1990 :   2696412 / 1800000 photons
Pixel Number 1991 :   2356212 / 1800000 photons
Pixel Number 1992 :   2561842 / 1800000 photons
Pixel Number 1993 :   2565900 / 1800000 photons
Pixel Number 1994 :   2462646 / 1800000 photons
Pixel Number 1995 :   2371462 / 1800000 photons
Pixel Number 1996 :   2733841 / 1800000 photons
Pixel Number 1997 :   2232211 / 1800000 photons
Pixel Number 1998 :   2521408 / 1800000 photons
Pixel Number 1999 :   2622827 / 1800000 photons
Pixel Number 2000 :   2399669 / 1800000 photons
Pixel Number 2001 :   2392836 / 1800000 photons
Pixel Number 2002 :   2747755 / 1800000 photons
Pixel Number 2003 :   2545013 / 1800000 photons
Pixel Number 2004 :   2119365 / 1800000 photons
Pixel Number 2005 :   2737596 / 1800000 photons
Pixel Number 2006 :   2518144 / 1800000 photons
Pixel Number 2007 :   2374559 / 1800000 photons
Pixel Number 2008 :   2570780 / 1800000 photons
Pixel Number 2009 :   2634503 / 1800000 photons
Pixel Number 2010 :   2330743 / 1800000 photons
Pixel Number 2011 :   2462628 / 1800000 photons
Pixel Number 2012 :   2589466 / 1800000 photons
Pixel Number 2013 :   2326114 / 1800000 photons
Pixel Number 2014 :   2603174 / 1800000 photons
Pixel Number 2015 :   2506938 / 1800000 photons
Pixel Number 2016 :   2589320 / 1800000 photons
Pixel Number 2017 :   2331439 / 1800000 photons
Pixel Number 2018 :   2525103 / 1800000 photons
Pixel Number 2019 :   2390953 / 1800000 photons
Pixel Number 2020 :   2665842 / 1800000 photons
Pixel Number 2021 :   2471634 / 1800000 photons
Pixel Number 2022 :   2722453 / 1800000 photons
Pixel Number 2023 :   2371990 / 1800000 photons
Pixel Number 2024 :   2556688 / 1800000 photons
Pixel Number 2025 :   2428803 / 1800000 photons
Pixel Number 2026 :   2199881 / 1800000 photons
Pixel Number 2027 :   2732237 / 1800000 photons
Pixel Number 2028 :   2516546 / 1800000 photons
Pixel Number 2029 :   2696928 / 1800000 photons
Pixel Number 2030 :   2215158 / 1800000 photons
Pixel Number 2031 :   2725226 / 1800000 photons
Pixel Number 2032 :   2424163 / 1800000 photons
Pixel Number 2033 :   2268342 / 1800000 photons
Pixel Number 2034 :   2820315 / 1800000 photons
Pixel Number 2035 :   2427398 / 1800000 photons
Pixel Number 2036 :   2539650 / 1800000 photons
Pixel Number 2037 :   2496837 / 1800000 photons
Pixel Number 2038 :   2710999 / 1800000 photons
Pixel Number 2039 :   2074261 / 1800000 photons
Pixel Number 2040 :   2717440 / 1800000 photons
Pixel Number 2041 :   2819796 / 1800000 photons
Pixel Number 2042 :   2464545 / 1800000 photons
Pixel Number 2043 :   2481228 / 1800000 photons
Pixel Number 2044 :   2270989 / 1800000 photons
Pixel Number 2045 :   2851267 / 1800000 photons
Pixel Number 2046 :   2061602 / 1800000 photons
Pixel Number 2047 :   2655180 / 1800000 photons
Pixel Number 2048 :   2372065 / 1800000 photons
Pixel Number 2049 :   2636486 / 1800000 photons
Pixel Number 2050 :   2428503 / 1800000 photons
Pixel Number 2051 :   2577120 / 1800000 photons
Pixel Number 2052 :   2618854 / 1800000 photons
Pixel Number 2053 :   2652288 / 1800000 photons
Pixel Number 2054 :   2528803 / 1800000 photons
Pixel Number 2055 :   2302087 / 1800000 photons
Pixel Number 2056 :   2516802 / 1800000 photons
Pixel Number 2057 :   2582902 / 1800000 photons
Pixel Number 2058 :   2709243 / 1800000 photons
Pixel Number 2059 :   2284382 / 1800000 photons
Pixel Number 2060 :   2609306 / 1800000 photons
Pixel Number 2061 :   2628735 / 1800000 photons
Pixel Number 2062 :   2092454 / 1800000 photons
Pixel Number 2063 :   2578491 / 1800000 photons
Pixel Number 2064 :   2776092 / 1800000 photons
Pixel Number 2065 :   2295964 / 1800000 photons
Pixel Number 2066 :   2493806 / 1800000 photons
Pixel Number 2067 :   2735533 / 1800000 photons
Pixel Number 2068 :   2009919 / 1800000 photons
Pixel Number 2069 :   2553574 / 1800000 photons
Pixel Number 2070 :   2549965 / 1800000 photons
Pixel Number 2071 :   2590535 / 1800000 photons
Pixel Number 2072 :   2384832 / 1800000 photons
Pixel Number 2073 :   2597903 / 1800000 photons
Pixel Number 2074 :   2535588 / 1800000 photons
Pixel Number 2075 :   2160877 / 1800000 photons
Pixel Number 2076 :   2775991 / 1800000 photons
Pixel Number 2077 :   2390223 / 1800000 photons
Pixel Number 2078 :   2532080 / 1800000 photons
Pixel Number 2079 :   2844348 / 1800000 photons
Pixel Number 2080 :   2629475 / 1800000 photons
Pixel Number 2081 :   2429065 / 1800000 photons
Pixel Number 2082 :   2390532 / 1800000 photons
Pixel Number 2083 :   2600274 / 1800000 photons
Pixel Number 2084 :   2393543 / 1800000 photons
Pixel Number 2085 :   2557622 / 1800000 photons
Pixel Number 2086 :   2454424 / 1800000 photons
Pixel Number 2087 :   2710765 / 1800000 photons
Pixel Number 2088 :   2637998 / 1800000 photons
Pixel Number 2089 :   2852972 / 1800000 photons
Pixel Number 2090 :   2439828 / 1800000 photons
Pixel Number 2091 :   2292085 / 1800000 photons
Pixel Number 2092 :   2835289 / 1800000 photons
Pixel Number 2093 :   2429875 / 1800000 photons
Pixel Number 2094 :   2550998 / 1800000 photons
Pixel Number 2095 :   2573994 / 1800000 photons
Pixel Number 2096 :   2696335 / 1800000 photons
Pixel Number 2097 :   2265633 / 1800000 photons
Pixel Number 2098 :   2623954 / 1800000 photons
Pixel Number 2099 :   2447212 / 1800000 photons
Pixel Number 2100 :   2536990 / 1800000 photons
Pixel Number 2101 :   2591636 / 1800000 photons
Pixel Number 2102 :   2394767 / 1800000 photons
Pixel Number 2103 :   2599470 / 1800000 photons
Pixel Number 2104 :   2156945 / 1800000 photons
Pixel Number 2105 :   2655103 / 1800000 photons
Pixel Number 2106 :   2367039 / 1800000 photons
Pixel Number 2107 :   2543024 / 1800000 photons
Pixel Number 2108 :   2535871 / 1800000 photons
Pixel Number 2109 :   2638787 / 1800000 photons
Pixel Number 2110 :   2638758 / 1800000 photons
Pixel Number 2111 :   2188749 / 1800000 photons
Pixel Number 2112 :   2577093 / 1800000 photons
Pixel Number 2113 :   2539292 / 1800000 photons
Pixel Number 2114 :   2370619 / 1800000 photons
Pixel Number 2115 :   2479425 / 1800000 photons
Pixel Number 2116 :   2630900 / 1800000 photons
Pixel Number 2117 :   2370034 / 1800000 photons
Pixel Number 2118 :   2300951 / 1800000 photons
Pixel Number 2119 :   2654253 / 1800000 photons
Pixel Number 2120 :   2226324 / 1800000 photons
Pixel Number 2121 :   2888677 / 1800000 photons
Pixel Number 2122 :   2638677 / 1800000 photons
Pixel Number 2123 :   2409186 / 1800000 photons
Pixel Number 2124 :   2472751 / 1800000 photons
Pixel Number 2125 :   2499960 / 1800000 photons
Pixel Number 2126 :   2431411 / 1800000 photons
Pixel Number 2127 :   2616175 / 1800000 photons
Pixel Number 2128 :   2696931 / 1800000 photons
Pixel Number 2129 :   2553987 / 1800000 photons
Pixel Number 2130 :   2324772 / 1800000 photons
Pixel Number 2131 :   2642184 / 1800000 photons
Pixel Number 2132 :   2453224 / 1800000 photons
Pixel Number 2133 :   2131113 / 1800000 photons
Pixel Number 2134 :   2630246 / 1800000 photons
Pixel Number 2135 :   2298936 / 1800000 photons
Pixel Number 2136 :   2715306 / 1800000 photons
Pixel Number 2137 :   2199315 / 1800000 photons
Pixel Number 2138 :   2787672 / 1800000 photons
Pixel Number 2139 :   2425834 / 1800000 photons
Pixel Number 2140 :   2251536 / 1800000 photons
Pixel Number 2141 :   2498500 / 1800000 photons
Pixel Number 2142 :   2436799 / 1800000 photons
Pixel Number 2143 :   2428283 / 1800000 photons
Pixel Number 2144 :   2418482 / 1800000 photons
Pixel Number 2145 :   2612169 / 1800000 photons
Pixel Number 2146 :   2260059 / 1800000 photons
Pixel Number 2147 :   2447812 / 1800000 photons
Pixel Number 2148 :   2379555 / 1800000 photons
Pixel Number 2149 :   2426711 / 1800000 photons
Pixel Number 2150 :   2534016 / 1800000 photons
Pixel Number 2151 :   2394535 / 1800000 photons
Pixel Number 2152 :   2607923 / 1800000 photons
Pixel Number 2153 :   2348593 / 1800000 photons
Pixel Number 2154 :   2530455 / 1800000 photons
Pixel Number 2155 :   2467152 / 1800000 photons
Pixel Number 2156 :   2485836 / 1800000 photons
Pixel Number 2157 :   2389855 / 1800000 photons
Pixel Number 2158 :   2466352 / 1800000 photons
Pixel Number 2159 :   2370610 / 1800000 photons
Pixel Number 2160 :   2509709 / 1800000 photons
Pixel Number 2161 :   2350628 / 1800000 photons
Pixel Number 2162 :   2310818 / 1800000 photons
Pixel Number 2163 :   2574552 / 1800000 photons
Pixel Number 2164 :   2288311 / 1800000 photons
Pixel Number 2165 :   2635919 / 1800000 photons
Pixel Number 2166 :   2305488 / 1800000 photons
Pixel Number 2167 :   2430051 / 1800000 photons
Pixel Number 2168 :   2582550 / 1800000 photons
Pixel Number 2169 :   2324054 / 1800000 photons
Pixel Number 2170 :   2491090 / 1800000 photons
Pixel Number 2171 :   2505375 / 1800000 photons
Pixel Number 2172 :   2318307 / 1800000 photons
Pixel Number 2173 :   2358062 / 1800000 photons
Pixel Number 2174 :   2634024 / 1800000 photons
Pixel Number 2175 :   2374747 / 1800000 photons
Pixel Number 2176 :   2312602 / 1800000 photons
Pixel Number 2177 :   2563539 / 1800000 photons
Pixel Number 2178 :   2509405 / 1800000 photons
Pixel Number 2179 :   2107788 / 1800000 photons
Pixel Number 2180 :   2614227 / 1800000 photons
Pixel Number 2181 :   2595459 / 1800000 photons
Pixel Number 2182 :   2198538 / 1800000 photons
Pixel Number 2183 :   3222969 / 1800000 photons
Pixel Number 2184 :   2545071 / 1800000 photons
Pixel Number 2185 :   2254624 / 1800000 photons
Pixel Number 2186 :   2440018 / 1800000 photons
Pixel Number 2187 :   2713674 / 1800000 photons
Pixel Number 2188 :   2135151 / 1800000 photons
Pixel Number 2189 :   2674057 / 1800000 photons
Pixel Number 2190 :   2435088 / 1800000 photons
Pixel Number 2191 :   2367328 / 1800000 photons
Pixel Number 2192 :   2314500 / 1800000 photons
Pixel Number 2193 :   2470653 / 1800000 photons
Pixel Number 2194 :   2559531 / 1800000 photons
Pixel Number 2195 :   2133232 / 1800000 photons
Pixel Number 2196 :   2773881 / 1800000 photons
Pixel Number 2197 :   2126371 / 1800000 photons
Pixel Number 2198 :   2566698 / 1800000 photons
Pixel Number 2199 :   2350470 / 1800000 photons
Pixel Number 2200 :   2719073 / 1800000 photons
Pixel Number 2201 :   2304313 / 1800000 photons
Pixel Number 2202 :   2325119 / 1800000 photons
Pixel Number 2203 :   2636924 / 1800000 photons
Pixel Number 2204 :   2193973 / 1800000 photons
Pixel Number 2205 :   2423273 / 1800000 photons
Pixel Number 2206 :   2418667 / 1800000 photons
Pixel Number 2207 :   2573707 / 1800000 photons
Pixel Number 2208 :   2194484 / 1800000 photons
Pixel Number 2209 :   2504085 / 1800000 photons
Pixel Number 2210 :   2695251 / 1800000 photons
Pixel Number 2211 :   2133781 / 1800000 photons
Pixel Number 2212 :   2636682 / 1800000 photons
Pixel Number 2213 :   2453631 / 1800000 photons
Pixel Number 2214 :   2446800 / 1800000 photons
Pixel Number 2215 :   2390006 / 1800000 photons
Pixel Number 2216 :   2503106 / 1800000 photons
Pixel Number 2217 :   2486810 / 1800000 photons
Pixel Number 2218 :   2455396 / 1800000 photons
Pixel Number 2219 :   2260063 / 1800000 photons
Pixel Number 2220 :   2607251 / 1800000 photons
Pixel Number 2221 :   2738901 / 1800000 photons
Pixel Number 2222 :   2330834 / 1800000 photons
Pixel Number 2223 :   2408753 / 1800000 photons
Pixel Number 2224 :   2379934 / 1800000 photons
Pixel Number 2225 :   2474632 / 1800000 photons
Pixel Number 2226 :   2241910 / 1800000 photons
Pixel Number 2227 :   2397757 / 1800000 photons
Pixel Number 2228 :   2600887 / 1800000 photons
Pixel Number 2229 :   2405379 / 1800000 photons
Pixel Number 2230 :   2591999 / 1800000 photons
Pixel Number 2231 :   2244525 / 1800000 photons
Pixel Number 2232 :   2402098 / 1800000 photons
Pixel Number 2233 :   2374938 / 1800000 photons
Pixel Number 2234 :   2292768 / 1800000 photons
Pixel Number 2235 :   2413348 / 1800000 photons
Pixel Number 2236 :   2585653 / 1800000 photons
Pixel Number 2237 :   2090465 / 1800000 photons
Pixel Number 2238 :   2554532 / 1800000 photons
Pixel Number 2239 :   2616531 / 1800000 photons
Pixel Number 2240 :   2008692 / 1800000 photons
Pixel Number 2241 :   2484179 / 1800000 photons
Pixel Number 2242 :   2642651 / 1800000 photons
Pixel Number 2243 :   2244232 / 1800000 photons
Pixel Number 2244 :   2327938 / 1800000 photons
Pixel Number 2245 :   3050484 / 1800000 photons
Pixel Number 2246 :   2776263 / 1800000 photons
Pixel Number 2247 :   2210862 / 1800000 photons
Pixel Number 2248 :   2435507 / 1800000 photons
Pixel Number 2249 :   2478272 / 1800000 photons
Pixel Number 2250 :   2265458 / 1800000 photons
Pixel Number 2251 :   2441260 / 1800000 photons
Pixel Number 2252 :   2468686 / 1800000 photons
Pixel Number 2253 :   2117561 / 1800000 photons
Pixel Number 2254 :   2513610 / 1800000 photons
Pixel Number 2255 :   2324212 / 1800000 photons
Pixel Number 2256 :   2316996 / 1800000 photons
Pixel Number 2257 :   2587333 / 1800000 photons
Pixel Number 2258 :   2503232 / 1800000 photons
Pixel Number 2259 :   2405661 / 1800000 photons
Pixel Number 2260 :   2244892 / 1800000 photons
Pixel Number 2261 :   2507314 / 1800000 photons
Pixel Number 2262 :   2117608 / 1800000 photons
Pixel Number 2263 :   2459610 / 1800000 photons
Pixel Number 2264 :   2254011 / 1800000 photons
Pixel Number 2265 :   2598232 / 1800000 photons
Pixel Number 2266 :   2239940 / 1800000 photons
Pixel Number 2267 :   2360969 / 1800000 photons
Pixel Number 2268 :   2386927 / 1800000 photons
Pixel Number 2269 :   2093216 / 1800000 photons
Pixel Number 2270 :   2574487 / 1800000 photons
Pixel Number 2271 :   2281129 / 1800000 photons
Pixel Number 2272 :   2697689 / 1800000 photons
Pixel Number 2273 :   2202300 / 1800000 photons
Pixel Number 2274 :   2452129 / 1800000 photons
Pixel Number 2275 :   2369660 / 1800000 photons
Pixel Number 2276 :   2220374 / 1800000 photons
Pixel Number 2277 :   2351148 / 1800000 photons
Pixel Number 2278 :   2368679 / 1800000 photons
Pixel Number 2279 :   2538768 / 1800000 photons
Pixel Number 2280 :   2290826 / 1800000 photons
Pixel Number 2281 :   2317359 / 1800000 photons
Pixel Number 2282 :   2328339 / 1800000 photons
Pixel Number 2283 :   2279724 / 1800000 photons
Pixel Number 2284 :   2293407 / 1800000 photons
Pixel Number 2285 :   2589534 / 1800000 photons
Pixel Number 2286 :   2192485 / 1800000 photons
Pixel Number 2287 :   2486441 / 1800000 photons
Pixel Number 2288 :   2377526 / 1800000 photons
Pixel Number 2289 :   2345885 / 1800000 photons
Pixel Number 2290 :   2171714 / 1800000 photons
Pixel Number 2291 :   2505841 / 1800000 photons
Pixel Number 2292 :   2205776 / 1800000 photons
Pixel Number 2293 :   2274087 / 1800000 photons
Pixel Number 2294 :   2576724 / 1800000 photons
Pixel Number 2295 :   2113721 / 1800000 photons
Pixel Number 2296 :   2410569 / 1800000 photons
Pixel Number 2297 :   2419927 / 1800000 photons
Pixel Number 2298 :   2350167 / 1800000 photons
Pixel Number 2299 :   2397912 / 1800000 photons
Pixel Number 2300 :   2507523 / 1800000 photons
Pixel Number 2301 :   2419743 / 1800000 photons
Pixel Number 2302 :   2123871 / 1800000 photons
Pixel Number 2303 :   2631123 / 1800000 photons
Pixel Number 2304 :   2259873 / 1800000 photons
Pixel Number 2305 :   2110509 / 1800000 photons
Pixel Number 2306 :   2338890 / 1800000 photons
Pixel Number 2307 :   2541387 / 1800000 photons
Pixel Number 2308 :   1975101 / 1800000 photons
Pixel Number 2309 :   2617184 / 1800000 photons
Pixel Number 2310 :   2462709 / 1800000 photons
Pixel Number 2311 :   2209208 / 1800000 photons
Pixel Number 2312 :   2150557 / 1800000 photons
Pixel Number 2313 :   2282358 / 1800000 photons
Pixel Number 2314 :   2480410 / 1800000 photons
Pixel Number 2315 :   2134218 / 1800000 photons
Pixel Number 2316 :   2529719 / 1800000 photons
Pixel Number 2317 :   2357694 / 1800000 photons
Pixel Number 2318 :   2228903 / 1800000 photons
Pixel Number 2319 :   2364496 / 1800000 photons
Pixel Number 2320 :   2224243 / 1800000 photons
Pixel Number 2321 :   2317169 / 1800000 photons
Pixel Number 2322 :   2279766 / 1800000 photons
Pixel Number 2323 :   2491391 / 1800000 photons
Pixel Number 2324 :   2199417 / 1800000 photons
Pixel Number 2325 :   2310035 / 1800000 photons
Pixel Number 2326 :   2183590 / 1800000 photons
Pixel Number 2327 :   2389157 / 1800000 photons
Pixel Number 2328 :   2316845 / 1800000 photons
Pixel Number 2329 :   2261611 / 1800000 photons
Pixel Number 2330 :   2469533 / 1800000 photons
Pixel Number 2331 :   2205509 / 1800000 photons
Pixel Number 2332 :   2409204 / 1800000 photons
Pixel Number 2333 :   2150578 / 1800000 photons
Pixel Number 2334 :   2321260 / 1800000 photons
Pixel Number 2335 :   2276007 / 1800000 photons
Pixel Number 2336 :   2370891 / 1800000 photons
Pixel Number 2337 :   2184913 / 1800000 photons
Pixel Number 2338 :   2326878 / 1800000 photons
Pixel Number 2339 :   2344003 / 1800000 photons
Pixel Number 2340 :   2364484 / 1800000 photons
Pixel Number 2341 :   2024556 / 1800000 photons
Pixel Number 2342 :   2251712 / 1800000 photons
Pixel Number 2343 :   2420818 / 1800000 photons
Pixel Number 2344 :   2189943 / 1800000 photons
Pixel Number 2345 :   2337062 / 1800000 photons
Pixel Number 2346 :   2411264 / 1800000 photons
Pixel Number 2347 :   2278249 / 1800000 photons
Pixel Number 2348 :   2168475 / 1800000 photons
Pixel Number 2349 :   2313705 / 1800000 photons
Pixel Number 2350 :   2184995 / 1800000 photons
Pixel Number 2351 :   2181951 / 1800000 photons
Pixel Number 2352 :   2502810 / 1800000 photons
Pixel Number 2353 :   2158285 / 1800000 photons
Pixel Number 2354 :   2215131 / 1800000 photons
Pixel Number 2355 :   2085792 / 1800000 photons
Pixel Number 2356 :   2530029 / 1800000 photons
Pixel Number 2357 :   1918793 / 1800000 photons
Pixel Number 2358 :   2490100 / 1800000 photons
Pixel Number 2359 :   2425484 / 1800000 photons
Pixel Number 2360 :   2012437 / 1800000 photons
Pixel Number 2361 :   2503381 / 1800000 photons
Pixel Number 2362 :   2115966 / 1800000 photons
Pixel Number 2363 :   2158465 / 1800000 photons
Pixel Number 2364 :   2232591 / 1800000 photons
Pixel Number 2365 :   2507198 / 1800000 photons
Pixel Number 2366 :   2089760 / 1800000 photons
Pixel Number 2367 :   2242383 / 1800000 photons
Pixel Number 2368 :   2412884 / 1800000 photons
Pixel Number 2369 :   1923490 / 1800000 photons
Pixel Number 2370 :   2266173 / 1800000 photons
Pixel Number 2371 :   2220566 / 1800000 photons
Pixel Number 2372 :   2324572 / 1800000 photons
Pixel Number 2373 :   2033914 / 1800000 photons
Pixel Number 2374 :   2514596 / 1800000 photons
Pixel Number 2375 :   2076457 / 1800000 photons
Pixel Number 2376 :   2145255 / 1800000 photons
Pixel Number 2377 :   2342021 / 1800000 photons
Pixel Number 2378 :   2183336 / 1800000 photons
Pixel Number 2379 :   2420468 / 1800000 photons
Pixel Number 2380 :   2073974 / 1800000 photons
Pixel Number 2381 :   2266298 / 1800000 photons
Pixel Number 2382 :   2138113 / 1800000 photons
Pixel Number 2383 :   2266506 / 1800000 photons
Pixel Number 2384 :   2050282 / 1800000 photons
Pixel Number 2385 :   2238187 / 1800000 photons
Pixel Number 2386 :   2206046 / 1800000 photons
Pixel Number 2387 :   2210980 / 1800000 photons
Pixel Number 2388 :   2352264 / 1800000 photons
Pixel Number 2389 :   1996851 / 1800000 photons
Pixel Number 2390 :   2283621 / 1800000 photons
Pixel Number 2391 :   2188688 / 1800000 photons
Pixel Number 2392 :   2322075 / 1800000 photons
Pixel Number 2393 :   2065907 / 1800000 photons
Pixel Number 2394 :   2316203 / 1800000 photons
Pixel Number 2395 :   2272172 / 1800000 photons
Pixel Number 2396 :   2071739 / 1800000 photons
Pixel Number 2397 :   2115752 / 1800000 photons
Pixel Number 2398 :   2259199 / 1800000 photons
Pixel Number 2399 :   2065699 / 1800000 photons
Pixel Number 2400 :   2190009 / 1800000 photons
Pixel Number 2401 :   2211681 / 1800000 photons
Pixel Number 2402 :   2158679 / 1800000 photons
Pixel Number 2403 :   2203716 / 1800000 photons
Pixel Number 2404 :   2123734 / 1800000 photons
Pixel Number 2405 :   2276138 / 1800000 photons
Pixel Number 2406 :   2086207 / 1800000 photons
Pixel Number 2407 :   2258033 / 1800000 photons
Pixel Number 2408 :   2336958 / 1800000 photons
Pixel Number 2409 :   2024453 / 1800000 photons
Pixel Number 2410 :   2153937 / 1800000 photons
Pixel Number 2411 :   2203003 / 1800000 photons
Pixel Number 2412 :   2013743 / 1800000 photons
Pixel Number 2413 :   2047696 / 1800000 photons
Pixel Number 2414 :   2424114 / 1800000 photons
Pixel Number 2415 :   1936252 / 1800000 photons
Pixel Number 2416 :   2266281 / 1800000 photons
Pixel Number 2417 :   2148655 / 1800000 photons
Pixel Number 2418 :   2157506 / 1800000 photons
Pixel Number 2419 :   2048092 / 1800000 photons
Pixel Number 2420 :   2176893 / 1800000 photons
Pixel Number 2421 :   2449500 / 1800000 photons
Pixel Number 2422 :   1880856 / 1800000 photons
Pixel Number 2423 :   2394334 / 1800000 photons
Pixel Number 2424 :   2103800 / 1800000 photons
Pixel Number 2425 :   2093991 / 1800000 photons
Pixel Number 2426 :   2164655 / 1800000 photons
Pixel Number 2427 :   2071339 / 1800000 photons
Pixel Number 2428 :   2033967 / 1800000 photons
Pixel Number 2429 :   2181278 / 1800000 photons
Pixel Number 2430 :   2217787 / 1800000 photons
Pixel Number 2431 :   1930765 / 1800000 photons
Pixel Number 2432 :   2383855 / 1800000 photons
Pixel Number 2433 :   2045966 / 1800000 photons
Pixel Number 2434 :   2064558 / 1800000 photons
Pixel Number 2435 :   2196200 / 1800000 photons
Pixel Number 2436 :   2124238 / 1800000 photons
Pixel Number 2437 :   2289837 / 1800000 photons
Pixel Number 2438 :   2007099 / 1800000 photons
Pixel Number 2439 :   2164250 / 1800000 photons
Pixel Number 2440 :   2309356 / 1800000 photons
Pixel Number 2441 :   2010203 / 1800000 photons
Pixel Number 2442 :   2020844 / 1800000 photons
Pixel Number 2443 :   4515589 / 1800000 photons
Pixel Number 2444 :   1977099 / 1800000 photons
Pixel Number 2445 :   2248363 / 1800000 photons
Pixel Number 2446 :   2121413 / 1800000 photons
Pixel Number 2447 :   2180502 / 1800000 photons
Pixel Number 2448 :   1879526 / 1800000 photons
Pixel Number 2449 :   2153799 / 1800000 photons
Pixel Number 2450 :   2271124 / 1800000 photons
Pixel Number 2451 :   1979057 / 1800000 photons
Pixel Number 2452 :   2200328 / 1800000 photons
Pixel Number 2453 :   2162663 / 1800000 photons
Pixel Number 2454 :   2090875 / 1800000 photons
Pixel Number 2455 :   1904976 / 1800000 photons
Pixel Number 2456 :   2252542 / 1800000 photons
Pixel Number 2457 :   1978536 / 1800000 photons
Pixel Number 2458 :   2130587 / 1800000 photons
Pixel Number 2459 :   2154752 / 1800000 photons
Pixel Number 2460 :   2851480 / 1800000 photons
Pixel Number 2461 :   2048762 / 1800000 photons
Pixel Number 2462 :   2056437 / 1800000 photons
Pixel Number 2463 :   2145440 / 1800000 photons
Pixel Number 2464 :   1824985 / 1800000 photons
Pixel Number 2465 :   2412152 / 1800000 photons
Pixel Number 2466 :   2019648 / 1800000 photons
Pixel Number 2467 :   2070279 / 1800000 photons
Pixel Number 2468 :   2057784 / 1800000 photons
Pixel Number 2469 :   2171613 / 1800000 photons
Pixel Number 2470 :   1837864 / 1800000 photons
Pixel Number 2471 :   1903241 / 1800000 photons
Pixel Number 2472 :   2316183 / 1800000 photons
Pixel Number 2473 :   2052716 / 1800000 photons
Pixel Number 2474 :   1988035 / 1800000 photons
Pixel Number 2475 :   2089903 / 1800000 photons
Pixel Number 2476 :   2213805 / 1800000 photons
Pixel Number 2478 :   2055446 / 1800000 photons
Pixel Number 2479 :   2197572 / 1800000 photons
Pixel Number 2480 :   1885910 / 1800000 photons
Pixel Number 2481 :   2303297 / 1800000 photons
Pixel Number 2482 :   1946925 / 1800000 photons
Pixel Number 2483 :   2028652 / 1800000 photons
Pixel Number 2484 :   1934574 / 1800000 photons
Pixel Number 2485 :   2355183 / 1800000 photons
Pixel Number 2486 :   1993936 / 1800000 photons
Pixel Number 2487 :   1961915 / 1800000 photons
Pixel Number 2488 :   2283800 / 1800000 photons
Pixel Number 2489 :   1889356 / 1800000 photons
Pixel Number 2490 :   2025777 / 1800000 photons
Pixel Number 2491 :   1928558 / 1800000 photons
Pixel Number 2492 :   2023883 / 1800000 photons
Pixel Number 2493 :   1914926 / 1800000 photons
Pixel Number 2494 :   2172418 / 1800000 photons
Pixel Number 2495 :   2115032 / 1800000 photons
Pixel Number 2496 :   1911411 / 1800000 photons
Pixel Number 2497 :   2278111 / 1800000 photons
Pixel Number 2499 :   2077220 / 1800000 photons
Pixel Number 2500 :   1927585 / 1800000 photons
Pixel Number 2501 :   2032052 / 1800000 photons
Pixel Number 2502 :   2000554 / 1800000 photons
Pixel Number 2503 :   2027634 / 1800000 photons
Pixel Number 2504 :   1969192 / 1800000 photons
Pixel Number 2505 :   2065283 / 1800000 photons
Pixel Number 2507 :   2137836 / 1800000 photons
Pixel Number 2508 :   2058855 / 1800000 photons
Pixel Number 2509 :   1878417 / 1800000 photons
Pixel Number 2510 :   2216717 / 1800000 photons
Pixel Number 2511 :   1980595 / 1800000 photons
Pixel Number 2512 :   1912715 / 1800000 photons
Pixel Number 2513 :   1864731 / 1800000 photons
Pixel Number 2514 :   2072506 / 1800000 photons
Pixel Number 2515 :   1949027 / 1800000 photons
Pixel Number 2516 :   2019315 / 1800000 photons
Pixel Number 2517 :   2100075 / 1800000 photons
Pixel Number 2518 :   1984279 / 1800000 photons
Pixel Number 2519 :   1924665 / 1800000 photons
Pixel Number 2520 :   1846871 / 1800000 photons
Pixel Number 2521 :   2031586 / 1800000 photons
Pixel Number 2523 :   2150179 / 1800000 photons
Pixel Number 2524 :   2038906 / 1800000 photons
Pixel Number 2525 :   1953609 / 1800000 photons
Pixel Number 2526 :   2009504 / 1800000 photons
Pixel Number 2527 :   1871064 / 1800000 photons
Pixel Number 2528 :   2047461 / 1800000 photons
Pixel Number 2530 :   2119908 / 1800000 photons
Pixel Number 2531 :   1919438 / 1800000 photons
Pixel Number 2532 :   1951047 / 1800000 photons
Pixel Number 2533 :   1811893 / 1800000 photons
Pixel Number 2534 :   2072791 / 1800000 photons
Pixel Number 2536 :   1892048 / 1800000 photons
Pixel Number 2537 :   2157670 / 1800000 photons
Pixel Number 2539 :   2092334 / 1800000 photons
Pixel Number 2540 :   1965144 / 1800000 photons
Pixel Number 2541 :   1971975 / 1800000 photons
Pixel Number 2543 :   2053640 / 1800000 photons
Pixel Number 2544 :   1891501 / 1800000 photons
Pixel Number 2545 :   1872039 / 1800000 photons
Pixel Number 2546 :   2097204 / 1800000 photons
Pixel Number 2547 :   1801644 / 1800000 photons
Pixel Number 2548 :   1904267 / 1800000 photons
Pixel Number 2549 :   1816758 / 1800000 photons
Pixel Number 2550 :   1903027 / 1800000 photons
Pixel Number 2552 :   2105222 / 1800000 photons
Pixel Number 2553 :   1891529 / 1800000 photons
Pixel Number 2554 :   2052932 / 1800000 photons
Pixel Number 2555 :   1869922 / 1800000 photons
Pixel Number 2557 :   1938426 / 1800000 photons
Pixel Number 2558 :   1901071 / 1800000 photons
Pixel Number 2559 :   1912028 / 1800000 photons
Pixel Number 2560 :   1895910 / 1800000 photons
Pixel Number 2561 :   1900970 / 1800000 photons
Pixel Number 2562 :   1925794 / 1800000 photons
Pixel Number 2564 :   1811222 / 1800000 photons
Pixel Number 2565 :   1976715 / 1800000 photons
Pixel Number 2566 :   1948942 / 1800000 photons
Pixel Number 2567 :   1988508 / 1800000 photons
Pixel Number 2569 :   1988760 / 1800000 photons
Pixel Number 2570 :   1909334 / 1800000 photons
Pixel Number 2572 :   1999019 / 1800000 photons
Pixel Number 2573 :   1911453 / 1800000 photons
Pixel Number 2574 :   1817830 / 1800000 photons
Pixel Number 2576 :   2000185 / 1800000 photons
Pixel Number 2578 :   1853231 / 1800000 photons
Pixel Number 2579 :   1885683 / 1800000 photons
Pixel Number 2580 :   1844866 / 1800000 photons
Pixel Number 2581 :   1843777 / 1800000 photons
Pixel Number 2583 :   2078848 / 1800000 photons
Pixel Number 2585 :   1903596 / 1800000 photons
Pixel Number 2586 :   1966305 / 1800000 photons
Pixel Number 2588 :   1890649 / 1800000 photons
Pixel Number 2589 :   1887042 / 1800000 photons
Pixel Number 2590 :   1804983 / 1800000 photons
Pixel Number 2592 :   1990661 / 1800000 photons
Pixel Number 2595 :   1911369 / 1800000 photons
Pixel Number 2596 :   1875917 / 1800000 photons
Pixel Number 2597 :   2023788 / 1800000 photons
Pixel Number 2598 :   1937718 / 1800000 photons
Pixel Number 2599 :   1922624 / 1800000 photons
Pixel Number 2601 :   1997902 / 1800000 photons
Pixel Number 2602 :   1866622 / 1800000 photons
Pixel Number 2604 :   1904361 / 1800000 photons
Pixel Number 2605 :   1863095 / 1800000 photons
Pixel Number 2607 :   1836965 / 1800000 photons
Pixel Number 2608 :   1861277 / 1800000 photons
Pixel Number 2610 :   1828757 / 1800000 photons
Pixel Number 2612 :   1814743 / 1800000 photons
Pixel Number 2614 :   1989435 / 1800000 photons
Pixel Number 2617 :   1855550 / 1800000 photons
Pixel Number 2623 :   1834270 / 1800000 photons
Pixel Number 2625 :   1847514 / 1800000 photons
Pixel Number 2630 :   1811823 / 1800000 photons
Pixel Number 2634 :   1876496 / 1800000 photons
Pixel Number 2641 :   1922538 / 1800000 photons
Pixel Number 2643 :   1891323 / 1800000 photons
Pixel Number 2646 :   1834359 / 1800000 photons
Pixel Number 2648 :   1835572 / 1800000 photons
Pixel Number 2650 :   1836123 / 1800000 photons
Pixel Number 2657 :   1815829 / 1800000 photons
Pixel Number 2663 :   3248751 / 1800000 photons
Pixel Number 2666 :   1827109 / 1800000 photons
Pixel Number 2674 :   1800347 / 1800000 photons
Pixel Number 2690 :   1803994 / 1800000 photons
Pixel Number 2716 :   1857919 / 1800000 photons
Pixel Number 2772 :   2264856 / 1800000 photons
Pixel Number 2773 :   2341678 / 1800000 photons
Pixel Number 3443 :   1926697 / 1800000 photons
Saturated pixels in NIR arm:
None
