> Output metrics for KIDSpec Simulation of object GD71_Stand_Star

Date run: 2022-02-16 10:26:54.889553 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 172.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 24.392645325668177 
B --> 24.888644540922318 
V --> 24.233394840545415 
R --> 23.737644120318016 
I --> 23.060897624309366 
Z --> 22.564394322217826 
Y --> 22.280126168276002 
J --> 21.575031366454432 
H --> 20.481907009749506 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 230000.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 11 
IR orders observed: 1 
 
Wavelength range tested: 400 - 1900 nm 
Recreated spectrum resolution: 8157 - 9406 
Recreated spectrum resolution average: 8781 +/- 624 
Average residuals: (14.039 +/- 6.588)% 
R value: 0.942 
Average SNR: 5.167 +/- 0.868 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:05:20.230095 (hours:minutes:seconds)
