> Output metrics for KIDSpec Simulation of object GD71_Stand_Star

Date run: 2022-02-16 11:06:57.222991 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 30 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 172.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 20.77946060699901 
B --> 21.275459822253147 
V --> 20.620210121876248 
R --> 20.124459401648846 
I --> 19.447712905640195 
Z --> 18.95120960354866 
Y --> 18.66694144960683 
J --> 17.96184664778526 
H --> 16.868722291080335 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 8250.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 11 
IR orders observed: 1 
 
Wavelength range tested: 400 - 1900 nm 
Recreated spectrum resolution: 8157 - 9406 
Recreated spectrum resolution average: 8781 +/- 624 
Average residuals: (14.039 +/- 6.588)% 
R value: 0.942 
Average SNR: 4.973 +/- 0.594 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:06:11.436284 (hours:minutes:seconds)
