> Output metrics for KIDSpec Simulation of object GD71_Stand_Star

Date run: 2022-03-02 10:28:12.633693 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 172.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 12.008395541511703 
B --> 12.814807015497486 
V --> 13.00013465990375 
R --> 13.21590768827984 
I --> 13.378627763545765 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 11 
IR orders observed: 1 
 
Wavelength range tested: 400 - 1900 nm 
Recreated spectrum resolution: 7931 - 9181 
Recreated spectrum resolution average: 8556 +/- 624 
Average residuals: (11.783 +/- 1.505)% 
R value: 0.974 
Average SNR: 299.756 +/- 18.857 
Percentage of photons which were misidentified (total): 0.08
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:05:27.810738 (hours:minutes:seconds)
