> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-02 17:25:00.019186 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.4 /mm 

Number of spectral pixels in each arm: 2313 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1616.68495 | H | 20.71094 | 4.94254 
1212.51375 | J | 22.01218 | 4.92338 
970.01100 | I | 22.90918 | 4.94199 
808.34250 | R | 23.44712 | 4.85562 
692.86500 | V | 23.64681 | 4.82685 
606.25685 | V | 23.30706 | 4.82322 
538.89500 | V | 22.91017 | 4.74751 
485.00550 | B | 23.46510 | 4.87837 
440.91410 | B | 23.23147 | 4.81808 
404.17125 | U | 22.59662 | 4.51177 
373.08115 | U | 22.02509 | 4.16304 
346.43250 | U | 10.98845 | 0.00000 
323.33700 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 4 3 2 2 2 1 1 0 0 0 0 
Simulation run duration: 6:35:47.867610 (hours:minutes:seconds)
