> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-03-24 14:18:56.417036 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals: (25.330 +/- 12.005)% 
R value: 0.940 
Average SNR: 410.751 +/- 44.669 
Average X-Shooter Noise included SNR: 410.518 
Average SOXS Noise included SNR: 409.384 
Percentage of photons which were misidentified (total): 0.05153169
Percentage of photons which were misidentified (average per pixel): 0.05627102

Simulation run duration: 0:06:39.927473 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   3008044 / 1800000 photons
Pixel Number 343 :   2541179 / 1800000 photons
Pixel Number 396 :   2705868 / 1800000 photons
Pixel Number 454 :   2289561 / 1800000 photons
Pixel Number 550 :   2037068 / 1800000 photons
Pixel Number 569 :   1846819 / 1800000 photons
Pixel Number 583 :   2301587 / 1800000 photons
Pixel Number 685 :   1952539 / 1800000 photons
Pixel Number 686 :   4027865 / 1800000 photons
Pixel Number 695 :   2370160 / 1800000 photons
Pixel Number 707 :   1988558 / 1800000 photons
Pixel Number 741 :   1827537 / 1800000 photons
Pixel Number 747 :   1875638 / 1800000 photons
Pixel Number 752 :   1809634 / 1800000 photons
Pixel Number 754 :   1842134 / 1800000 photons
Pixel Number 758 :   1888661 / 1800000 photons
Pixel Number 761 :   1867184 / 1800000 photons
Pixel Number 767 :   2336385 / 1800000 photons
Pixel Number 769 :   1822527 / 1800000 photons
Pixel Number 772 :   1852436 / 1800000 photons
Pixel Number 774 :   1805870 / 1800000 photons
Pixel Number 775 :   1910876 / 1800000 photons
Pixel Number 776 :   1807173 / 1800000 photons
Pixel Number 778 :   1852760 / 1800000 photons
Pixel Number 781 :   1967843 / 1800000 photons
Pixel Number 784 :   1811465 / 1800000 photons
Pixel Number 785 :   1863163 / 1800000 photons
Pixel Number 786 :   1850384 / 1800000 photons
Pixel Number 788 :   1816949 / 1800000 photons
Pixel Number 789 :   1808170 / 1800000 photons
Pixel Number 792 :   1979585 / 1800000 photons
Pixel Number 793 :   1813666 / 1800000 photons
Pixel Number 795 :   1847797 / 1800000 photons
Pixel Number 798 :   1920392 / 1800000 photons
Pixel Number 799 :   1899157 / 1800000 photons
Pixel Number 801 :   3573383 / 1800000 photons
Pixel Number 802 :   1872625 / 1800000 photons
Pixel Number 803 :   1985583 / 1800000 photons
Pixel Number 805 :   1880191 / 1800000 photons
Pixel Number 807 :   1875561 / 1800000 photons
Pixel Number 808 :   1803871 / 1800000 photons
Pixel Number 809 :   1931427 / 1800000 photons
Pixel Number 810 :   1891276 / 1800000 photons
Pixel Number 812 :   1942416 / 1800000 photons
Pixel Number 813 :   1876161 / 1800000 photons
Pixel Number 814 :   1919074 / 1800000 photons
Pixel Number 815 :   1819165 / 1800000 photons
Pixel Number 816 :   2008835 / 1800000 photons
Pixel Number 817 :   1824093 / 1800000 photons
Pixel Number 819 :   1943084 / 1800000 photons
Pixel Number 820 :   2001847 / 1800000 photons
Pixel Number 821 :   1836279 / 1800000 photons
Pixel Number 822 :   1905251 / 1800000 photons
Pixel Number 823 :   1902497 / 1800000 photons
Pixel Number 824 :   1830367 / 1800000 photons
Pixel Number 825 :   1978050 / 1800000 photons
Pixel Number 826 :   1989606 / 1800000 photons
Pixel Number 827 :   1915469 / 1800000 photons
Pixel Number 829 :   2595063 / 1800000 photons
Pixel Number 830 :   2003355 / 1800000 photons
Pixel Number 831 :   1874982 / 1800000 photons
Pixel Number 832 :   1953106 / 1800000 photons
Pixel Number 833 :   1892490 / 1800000 photons
Pixel Number 834 :   1999531 / 1800000 photons
Pixel Number 836 :   2020505 / 1800000 photons
Pixel Number 837 :   1918307 / 1800000 photons
Pixel Number 838 :   1843665 / 1800000 photons
Pixel Number 839 :   2018255 / 1800000 photons
Pixel Number 840 :   2001134 / 1800000 photons
Pixel Number 841 :   1947337 / 1800000 photons
Pixel Number 843 :   2177313 / 1800000 photons
Pixel Number 844 :   1875674 / 1800000 photons
Pixel Number 845 :   1964095 / 1800000 photons
Pixel Number 846 :   1874911 / 1800000 photons
Pixel Number 847 :   1896996 / 1800000 photons
Pixel Number 848 :   2066211 / 1800000 photons
Pixel Number 849 :   1896163 / 1800000 photons
Pixel Number 850 :   2002991 / 1800000 photons
Pixel Number 851 :   1909440 / 1800000 photons
Pixel Number 852 :   1986093 / 1800000 photons
Pixel Number 853 :   1933604 / 1800000 photons
Pixel Number 854 :   2171301 / 1800000 photons
Pixel Number 855 :   1802110 / 1800000 photons
Pixel Number 856 :   2006665 / 1800000 photons
Pixel Number 857 :   2978347 / 1800000 photons
Pixel Number 858 :   2902613 / 1800000 photons
Pixel Number 859 :   2112305 / 1800000 photons
Pixel Number 860 :   1970918 / 1800000 photons
Pixel Number 861 :   2059992 / 1800000 photons
Pixel Number 862 :   1866338 / 1800000 photons
Pixel Number 863 :   2069132 / 1800000 photons
Pixel Number 864 :   1928612 / 1800000 photons
Pixel Number 865 :   2050422 / 1800000 photons
Pixel Number 866 :   1993038 / 1800000 photons
Pixel Number 867 :   1989699 / 1800000 photons
Pixel Number 868 :   2003174 / 1800000 photons
Pixel Number 869 :   1880973 / 1800000 photons
Pixel Number 870 :   2085748 / 1800000 photons
Pixel Number 871 :   2130115 / 1800000 photons
Pixel Number 872 :   1954216 / 1800000 photons
Pixel Number 873 :   1948210 / 1800000 photons
Pixel Number 874 :   2066387 / 1800000 photons
Pixel Number 875 :   2032261 / 1800000 photons
Pixel Number 876 :   2055651 / 1800000 photons
Pixel Number 877 :   2100122 / 1800000 photons
Pixel Number 878 :   1887200 / 1800000 photons
Pixel Number 879 :   2038860 / 1800000 photons
Pixel Number 880 :   2007598 / 1800000 photons
Pixel Number 881 :   2094173 / 1800000 photons
Pixel Number 882 :   2061501 / 1800000 photons
Pixel Number 883 :   1966704 / 1800000 photons
Pixel Number 884 :   2067638 / 1800000 photons
Pixel Number 885 :   2059789 / 1800000 photons
Pixel Number 886 :   1971848 / 1800000 photons
Pixel Number 887 :   1958991 / 1800000 photons
Pixel Number 888 :   2197071 / 1800000 photons
Pixel Number 889 :   1957849 / 1800000 photons
Pixel Number 890 :   2090019 / 1800000 photons
Pixel Number 891 :   1994671 / 1800000 photons
Pixel Number 892 :   2103389 / 1800000 photons
Pixel Number 893 :   2054479 / 1800000 photons
Pixel Number 894 :   2127411 / 1800000 photons
Pixel Number 895 :   2052947 / 1800000 photons
Pixel Number 896 :   2447279 / 1800000 photons
Pixel Number 897 :   2082835 / 1800000 photons
Pixel Number 898 :   2105348 / 1800000 photons
Pixel Number 899 :   2206676 / 1800000 photons
Pixel Number 900 :   1894041 / 1800000 photons
Pixel Number 901 :   2122568 / 1800000 photons
Pixel Number 902 :   2068364 / 1800000 photons
Pixel Number 903 :   2034024 / 1800000 photons
Pixel Number 904 :   2174509 / 1800000 photons
Pixel Number 905 :   2095621 / 1800000 photons
Pixel Number 906 :   1933488 / 1800000 photons
Pixel Number 907 :   2095722 / 1800000 photons
Pixel Number 908 :   2142172 / 1800000 photons
Pixel Number 909 :   2019468 / 1800000 photons
Pixel Number 910 :   2142463 / 1800000 photons
Pixel Number 911 :   2105184 / 1800000 photons
Pixel Number 912 :   2173801 / 1800000 photons
Pixel Number 913 :   1964006 / 1800000 photons
Pixel Number 914 :   2081712 / 1800000 photons
Pixel Number 915 :   2083629 / 1800000 photons
Pixel Number 916 :   2214906 / 1800000 photons
Pixel Number 917 :   2040606 / 1800000 photons
Pixel Number 918 :   2122153 / 1800000 photons
Pixel Number 919 :   2698043 / 1800000 photons
Pixel Number 920 :   2687667 / 1800000 photons
Pixel Number 921 :   2306954 / 1800000 photons
Pixel Number 922 :   2097807 / 1800000 photons
Pixel Number 923 :   2103252 / 1800000 photons
Pixel Number 924 :   1958342 / 1800000 photons
Pixel Number 925 :   2143877 / 1800000 photons
Pixel Number 926 :   2161890 / 1800000 photons
Pixel Number 927 :   2179983 / 1800000 photons
Pixel Number 928 :   2133111 / 1800000 photons
Pixel Number 929 :   2361079 / 1800000 photons
Pixel Number 930 :   2137024 / 1800000 photons
Pixel Number 931 :   2059605 / 1800000 photons
Pixel Number 932 :   2146961 / 1800000 photons
Pixel Number 933 :   2194387 / 1800000 photons
Pixel Number 934 :   2105187 / 1800000 photons
Pixel Number 935 :   2103716 / 1800000 photons
Pixel Number 936 :   2146687 / 1800000 photons
Pixel Number 937 :   2031724 / 1800000 photons
Pixel Number 938 :   2308312 / 1800000 photons
Pixel Number 939 :   2265921 / 1800000 photons
Pixel Number 940 :   2079933 / 1800000 photons
Pixel Number 941 :   2042086 / 1800000 photons
Pixel Number 942 :   2096757 / 1800000 photons
Pixel Number 943 :   2244271 / 1800000 photons
Pixel Number 944 :   2114089 / 1800000 photons
Pixel Number 945 :   2167021 / 1800000 photons
Pixel Number 946 :   2134615 / 1800000 photons
Pixel Number 947 :   2021386 / 1800000 photons
Pixel Number 948 :   2220149 / 1800000 photons
Pixel Number 949 :   2269814 / 1800000 photons
Pixel Number 950 :   2134321 / 1800000 photons
Pixel Number 951 :   2060797 / 1800000 photons
Pixel Number 952 :   2227737 / 1800000 photons
Pixel Number 953 :   2172375 / 1800000 photons
Pixel Number 954 :   2065368 / 1800000 photons
Pixel Number 955 :   2185275 / 1800000 photons
Pixel Number 956 :   2114147 / 1800000 photons
Pixel Number 957 :   2221840 / 1800000 photons
Pixel Number 958 :   2030310 / 1800000 photons
Pixel Number 959 :   2283298 / 1800000 photons
Pixel Number 960 :   2035186 / 1800000 photons
Pixel Number 961 :   2276876 / 1800000 photons
Pixel Number 962 :   2180956 / 1800000 photons
Pixel Number 963 :   2199728 / 1800000 photons
Pixel Number 964 :   2090322 / 1800000 photons
Pixel Number 965 :   1981300 / 1800000 photons
Pixel Number 966 :   2456690 / 1800000 photons
Pixel Number 967 :   2395883 / 1800000 photons
Pixel Number 968 :   2187106 / 1800000 photons
Pixel Number 969 :   2068757 / 1800000 photons
Pixel Number 970 :   2214749 / 1800000 photons
Pixel Number 971 :   2067093 / 1800000 photons
Pixel Number 972 :   2319268 / 1800000 photons
Pixel Number 973 :   2129489 / 1800000 photons
Pixel Number 974 :   2116278 / 1800000 photons
Pixel Number 975 :   2153284 / 1800000 photons
Pixel Number 976 :   2128889 / 1800000 photons
Pixel Number 977 :   2272609 / 1800000 photons
Pixel Number 978 :   2115173 / 1800000 photons
Pixel Number 979 :   2220089 / 1800000 photons
Pixel Number 980 :   2195774 / 1800000 photons
Pixel Number 981 :   2357790 / 1800000 photons
Pixel Number 982 :   1961327 / 1800000 photons
Pixel Number 983 :   2383158 / 1800000 photons
Pixel Number 984 :   2163937 / 1800000 photons
Pixel Number 985 :   2110132 / 1800000 photons
Pixel Number 986 :   2568311 / 1800000 photons
Pixel Number 987 :   2434360 / 1800000 photons
Pixel Number 988 :   2099223 / 1800000 photons
Pixel Number 989 :   2310301 / 1800000 photons
Pixel Number 990 :   2247928 / 1800000 photons
Pixel Number 991 :   2089038 / 1800000 photons
Pixel Number 992 :   2171205 / 1800000 photons
Pixel Number 993 :   2172230 / 1800000 photons
Pixel Number 994 :   2197646 / 1800000 photons
Pixel Number 995 :   2227572 / 1800000 photons
Pixel Number 996 :   2116191 / 1800000 photons
Pixel Number 997 :   2218486 / 1800000 photons
Pixel Number 998 :   2201793 / 1800000 photons
Pixel Number 999 :   2072320 / 1800000 photons
Pixel Number 1000 :   2365369 / 1800000 photons
Pixel Number 1001 :   2101214 / 1800000 photons
Pixel Number 1002 :   2101483 / 1800000 photons
Pixel Number 1003 :   2161527 / 1800000 photons
Pixel Number 1004 :   2232054 / 1800000 photons
Pixel Number 1005 :   2073868 / 1800000 photons
Pixel Number 1006 :   2225260 / 1800000 photons
Pixel Number 1007 :   2193067 / 1800000 photons
Pixel Number 1008 :   2407507 / 1800000 photons
Pixel Number 1009 :   2457482 / 1800000 photons
Pixel Number 1010 :   2141878 / 1800000 photons
Pixel Number 1011 :   2230460 / 1800000 photons
Pixel Number 1012 :   2112826 / 1800000 photons
Pixel Number 1013 :   2092318 / 1800000 photons
Pixel Number 1014 :   2085361 / 1800000 photons
Pixel Number 1015 :   2196986 / 1800000 photons
Pixel Number 1016 :   2015347 / 1800000 photons
Pixel Number 1017 :   2347487 / 1800000 photons
Pixel Number 1018 :   2125755 / 1800000 photons
Pixel Number 1019 :   2049555 / 1800000 photons
Pixel Number 1020 :   2060910 / 1800000 photons
Pixel Number 1021 :   2246085 / 1800000 photons
Pixel Number 1022 :   2049337 / 1800000 photons
Pixel Number 1023 :   2109298 / 1800000 photons
Pixel Number 1024 :   2346819 / 1800000 photons
Pixel Number 1025 :   2144587 / 1800000 photons
Pixel Number 1026 :   2098752 / 1800000 photons
Pixel Number 1027 :   2157357 / 1800000 photons
Pixel Number 1028 :   2329541 / 1800000 photons
Pixel Number 1029 :   2009081 / 1800000 photons
Pixel Number 1030 :   2280110 / 1800000 photons
Pixel Number 1031 :   2226925 / 1800000 photons
Pixel Number 1032 :   2210982 / 1800000 photons
Pixel Number 1033 :   2039141 / 1800000 photons
Pixel Number 1034 :   2377582 / 1800000 photons
Pixel Number 1035 :   2277259 / 1800000 photons
Pixel Number 1036 :   2093004 / 1800000 photons
Pixel Number 1037 :   2208231 / 1800000 photons
Pixel Number 1038 :   2231324 / 1800000 photons
Pixel Number 1039 :   2662788 / 1800000 photons
Pixel Number 1040 :   2578666 / 1800000 photons
Pixel Number 1041 :   2323269 / 1800000 photons
Pixel Number 1042 :   2151259 / 1800000 photons
Pixel Number 1043 :   2228263 / 1800000 photons
Pixel Number 1044 :   2332187 / 1800000 photons
Pixel Number 1045 :   2387960 / 1800000 photons
Pixel Number 1046 :   2274302 / 1800000 photons
Pixel Number 1047 :   2127058 / 1800000 photons
Pixel Number 1048 :   2392067 / 1800000 photons
Pixel Number 1049 :   2265388 / 1800000 photons
Pixel Number 1050 :   2249189 / 1800000 photons
Pixel Number 1051 :   2496377 / 1800000 photons
Pixel Number 1052 :   2357923 / 1800000 photons
Pixel Number 1053 :   2321062 / 1800000 photons
Pixel Number 1054 :   2243614 / 1800000 photons
Pixel Number 1055 :   2346736 / 1800000 photons
Pixel Number 1056 :   2409439 / 1800000 photons
Pixel Number 1057 :   2293463 / 1800000 photons
Pixel Number 1058 :   2273890 / 1800000 photons
Pixel Number 1059 :   2558414 / 1800000 photons
Pixel Number 1060 :   2235099 / 1800000 photons
Pixel Number 1061 :   2657026 / 1800000 photons
Pixel Number 1062 :   2558632 / 1800000 photons
Pixel Number 1063 :   2277208 / 1800000 photons
Pixel Number 1064 :   2243508 / 1800000 photons
Pixel Number 1065 :   2305514 / 1800000 photons
Pixel Number 1066 :   2461566 / 1800000 photons
Pixel Number 1067 :   2191184 / 1800000 photons
Pixel Number 1068 :   2630271 / 1800000 photons
Pixel Number 1069 :   2254922 / 1800000 photons
Pixel Number 1070 :   2336093 / 1800000 photons
Pixel Number 1071 :   2366269 / 1800000 photons
Pixel Number 1072 :   2379939 / 1800000 photons
Pixel Number 1073 :   2466428 / 1800000 photons
Pixel Number 1074 :   2674696 / 1800000 photons
Pixel Number 1075 :   2874629 / 1800000 photons
Pixel Number 1076 :   2432252 / 1800000 photons
Pixel Number 1077 :   2318700 / 1800000 photons
Pixel Number 1078 :   2273666 / 1800000 photons
Pixel Number 1079 :   2652294 / 1800000 photons
Pixel Number 1080 :   2391827 / 1800000 photons
Pixel Number 1081 :   2306034 / 1800000 photons
Pixel Number 1082 :   2515825 / 1800000 photons
Pixel Number 1083 :   2284225 / 1800000 photons
Pixel Number 1084 :   2376971 / 1800000 photons
Pixel Number 1085 :   2588946 / 1800000 photons
Pixel Number 1086 :   2446896 / 1800000 photons
Pixel Number 1087 :   2378467 / 1800000 photons
Pixel Number 1088 :   2331039 / 1800000 photons
Pixel Number 1089 :   2514613 / 1800000 photons
Pixel Number 1090 :   2619454 / 1800000 photons
Pixel Number 1091 :   2373267 / 1800000 photons
Pixel Number 1092 :   2297059 / 1800000 photons
Pixel Number 1093 :   2505547 / 1800000 photons
Pixel Number 1094 :   2309697 / 1800000 photons
Pixel Number 1095 :   2479716 / 1800000 photons
Pixel Number 1096 :   2549866 / 1800000 photons
Pixel Number 1097 :   2483755 / 1800000 photons
Pixel Number 1098 :   2349926 / 1800000 photons
Pixel Number 1099 :   2638085 / 1800000 photons
Pixel Number 1100 :   2515261 / 1800000 photons
Pixel Number 1101 :   2389423 / 1800000 photons
Pixel Number 1102 :   2520017 / 1800000 photons
Pixel Number 1103 :   2493510 / 1800000 photons
Pixel Number 1104 :   2852330 / 1800000 photons
Pixel Number 1105 :   2224337 / 1800000 photons
Pixel Number 1106 :   2577885 / 1800000 photons
Pixel Number 1107 :   2637252 / 1800000 photons
Pixel Number 1108 :   2467357 / 1800000 photons
Pixel Number 1109 :   2497903 / 1800000 photons
Pixel Number 1110 :   2509311 / 1800000 photons
Pixel Number 1111 :   2328385 / 1800000 photons
Pixel Number 1112 :   2472510 / 1800000 photons
Pixel Number 1113 :   2755001 / 1800000 photons
Pixel Number 1114 :   2334214 / 1800000 photons
Pixel Number 1115 :   2463137 / 1800000 photons
Pixel Number 1116 :   2512124 / 1800000 photons
Pixel Number 1117 :   2652391 / 1800000 photons
Pixel Number 1118 :   2487932 / 1800000 photons
Pixel Number 1119 :   2527789 / 1800000 photons
Pixel Number 1120 :   2504074 / 1800000 photons
Pixel Number 1121 :   2576174 / 1800000 photons
Pixel Number 1122 :   2432153 / 1800000 photons
Pixel Number 1123 :   2644198 / 1800000 photons
Pixel Number 1124 :   2553031 / 1800000 photons
Pixel Number 1125 :   2463061 / 1800000 photons
Pixel Number 1126 :   2625257 / 1800000 photons
Pixel Number 1127 :   2521497 / 1800000 photons
Pixel Number 1128 :   2514212 / 1800000 photons
Pixel Number 1129 :   2384374 / 1800000 photons
Pixel Number 1130 :   2697400 / 1800000 photons
Pixel Number 1131 :   2557560 / 1800000 photons
Pixel Number 1132 :   2485406 / 1800000 photons
Pixel Number 1133 :   2500286 / 1800000 photons
Pixel Number 1134 :   2506711 / 1800000 photons
Pixel Number 1135 :   2701175 / 1800000 photons
Pixel Number 1136 :   2595301 / 1800000 photons
Pixel Number 1137 :   2585339 / 1800000 photons
Pixel Number 1138 :   2602143 / 1800000 photons
Pixel Number 1139 :   2524655 / 1800000 photons
Pixel Number 1140 :   2587166 / 1800000 photons
Pixel Number 1141 :   2722883 / 1800000 photons
Pixel Number 1142 :   2477124 / 1800000 photons
Pixel Number 1143 :   2497583 / 1800000 photons
Pixel Number 1144 :   2752112 / 1800000 photons
Pixel Number 1145 :   2496441 / 1800000 photons
Pixel Number 1146 :   2591824 / 1800000 photons
Pixel Number 1147 :   2517170 / 1800000 photons
Pixel Number 1148 :   2655814 / 1800000 photons
Pixel Number 1149 :   2463122 / 1800000 photons
Pixel Number 1150 :   2550261 / 1800000 photons
Pixel Number 1151 :   2640461 / 1800000 photons
Pixel Number 1152 :   2557495 / 1800000 photons
Pixel Number 1153 :   2745938 / 1800000 photons
Pixel Number 1154 :   2570437 / 1800000 photons
Pixel Number 1155 :   2607563 / 1800000 photons
Pixel Number 1156 :   2429187 / 1800000 photons
Pixel Number 1157 :   2727520 / 1800000 photons
Pixel Number 1158 :   2770123 / 1800000 photons
Pixel Number 1159 :   2586117 / 1800000 photons
Pixel Number 1160 :   2471358 / 1800000 photons
Pixel Number 1161 :   2619235 / 1800000 photons
Pixel Number 1162 :   2697668 / 1800000 photons
Pixel Number 1163 :   2648782 / 1800000 photons
Pixel Number 1164 :   2738727 / 1800000 photons
Pixel Number 1165 :   2405568 / 1800000 photons
Pixel Number 1166 :   2655067 / 1800000 photons
Pixel Number 1167 :   2599122 / 1800000 photons
Pixel Number 1168 :   2622336 / 1800000 photons
Pixel Number 1169 :   2661248 / 1800000 photons
Pixel Number 1170 :   2466142 / 1800000 photons
Pixel Number 1171 :   2714537 / 1800000 photons
Pixel Number 1172 :   2639732 / 1800000 photons
Pixel Number 1173 :   2577133 / 1800000 photons
Pixel Number 1174 :   2515144 / 1800000 photons
Pixel Number 1175 :   2826461 / 1800000 photons
Pixel Number 1176 :   2480621 / 1800000 photons
Pixel Number 1177 :   2682700 / 1800000 photons
Pixel Number 1178 :   2587164 / 1800000 photons
Pixel Number 1179 :   2601362 / 1800000 photons
Pixel Number 1180 :   2841197 / 1800000 photons
Pixel Number 1181 :   2604682 / 1800000 photons
Pixel Number 1182 :   2796860 / 1800000 photons
Pixel Number 1183 :   2601768 / 1800000 photons
Pixel Number 1184 :   2692006 / 1800000 photons
Pixel Number 1185 :   4964551 / 1800000 photons
Pixel Number 1186 :   2842221 / 1800000 photons
Pixel Number 1187 :   2439540 / 1800000 photons
Pixel Number 1188 :   2710567 / 1800000 photons
Pixel Number 1189 :   2637218 / 1800000 photons
Pixel Number 1190 :   2444398 / 1800000 photons
Pixel Number 1191 :   2978380 / 1800000 photons
Pixel Number 1192 :   2455987 / 1800000 photons
Pixel Number 1193 :   2624709 / 1800000 photons
Pixel Number 1194 :   3472222 / 1800000 photons
Pixel Number 1195 :   2719321 / 1800000 photons
Pixel Number 1196 :   2511195 / 1800000 photons
Pixel Number 1197 :   2734885 / 1800000 photons
Pixel Number 1198 :   2681393 / 1800000 photons
Pixel Number 1199 :   2753137 / 1800000 photons
Pixel Number 1200 :   2579787 / 1800000 photons
Pixel Number 1201 :   2522681 / 1800000 photons
Pixel Number 1202 :   2829468 / 1800000 photons
Pixel Number 1203 :   2871728 / 1800000 photons
Pixel Number 1204 :   2651072 / 1800000 photons
Pixel Number 1205 :   2689084 / 1800000 photons
Pixel Number 1206 :   2637271 / 1800000 photons
Pixel Number 1207 :   2456777 / 1800000 photons
Pixel Number 1208 :   3075662 / 1800000 photons
Pixel Number 1209 :   2737292 / 1800000 photons
Pixel Number 1210 :   2592272 / 1800000 photons
Pixel Number 1211 :   2526184 / 1800000 photons
Pixel Number 1212 :   2791895 / 1800000 photons
Pixel Number 1213 :   2714136 / 1800000 photons
Pixel Number 1214 :   2798676 / 1800000 photons
Pixel Number 1215 :   2605371 / 1800000 photons
Pixel Number 1216 :   2714544 / 1800000 photons
Pixel Number 1217 :   2604040 / 1800000 photons
Pixel Number 1218 :   2509330 / 1800000 photons
Pixel Number 1219 :   2509166 / 1800000 photons
Pixel Number 1220 :   2780270 / 1800000 photons
Pixel Number 1221 :   2538041 / 1800000 photons
Pixel Number 1222 :   2647703 / 1800000 photons
Pixel Number 1223 :   2711323 / 1800000 photons
Pixel Number 1224 :   2505343 / 1800000 photons
Pixel Number 1225 :   2881236 / 1800000 photons
Pixel Number 1226 :   2781382 / 1800000 photons
Pixel Number 1227 :   2687179 / 1800000 photons
Pixel Number 1228 :   2270211 / 1800000 photons
Pixel Number 1229 :   2841216 / 1800000 photons
Pixel Number 1230 :   2740489 / 1800000 photons
Pixel Number 1231 :   2900076 / 1800000 photons
Pixel Number 1232 :   2734857 / 1800000 photons
Pixel Number 1233 :   2688345 / 1800000 photons
Pixel Number 1234 :   2542680 / 1800000 photons
Pixel Number 1235 :   2743788 / 1800000 photons
Pixel Number 1236 :   2631209 / 1800000 photons
Pixel Number 1237 :   2819399 / 1800000 photons
Pixel Number 1238 :   2637736 / 1800000 photons
Pixel Number 1239 :   2733478 / 1800000 photons
Pixel Number 1240 :   2804277 / 1800000 photons
Pixel Number 1241 :   2411905 / 1800000 photons
Pixel Number 1242 :   2872223 / 1800000 photons
Pixel Number 1243 :   2594612 / 1800000 photons
Pixel Number 1244 :   2803046 / 1800000 photons
Pixel Number 1245 :   2437314 / 1800000 photons
Pixel Number 1246 :   2889018 / 1800000 photons
Pixel Number 1247 :   2523739 / 1800000 photons
Pixel Number 1248 :   2879539 / 1800000 photons
Pixel Number 1249 :   2848757 / 1800000 photons
Pixel Number 1250 :   2650040 / 1800000 photons
Pixel Number 1251 :   2669647 / 1800000 photons
Pixel Number 1252 :   2575764 / 1800000 photons
Pixel Number 1253 :   2888389 / 1800000 photons
Pixel Number 1254 :   2604725 / 1800000 photons
Pixel Number 1255 :   2805057 / 1800000 photons
Pixel Number 1256 :   2584468 / 1800000 photons
Pixel Number 1257 :   2746320 / 1800000 photons
Pixel Number 1258 :   2739359 / 1800000 photons
Pixel Number 1259 :   2960010 / 1800000 photons
Pixel Number 1260 :   2710925 / 1800000 photons
Pixel Number 1261 :   2695765 / 1800000 photons
Pixel Number 1262 :   2576442 / 1800000 photons
Pixel Number 1263 :   2777774 / 1800000 photons
Pixel Number 1264 :   2861298 / 1800000 photons
Pixel Number 1265 :   2708610 / 1800000 photons
Pixel Number 1266 :   2725443 / 1800000 photons
Pixel Number 1267 :   2692016 / 1800000 photons
Pixel Number 1268 :   2582793 / 1800000 photons
Pixel Number 1269 :   2595936 / 1800000 photons
Pixel Number 1270 :   2963151 / 1800000 photons
Pixel Number 1271 :   2932153 / 1800000 photons
Pixel Number 1272 :   2534135 / 1800000 photons
Pixel Number 1273 :   2771097 / 1800000 photons
Pixel Number 1274 :   2519177 / 1800000 photons
Pixel Number 1275 :   2617236 / 1800000 photons
Pixel Number 1276 :   3010700 / 1800000 photons
Pixel Number 1277 :   2746976 / 1800000 photons
Pixel Number 1278 :   2809263 / 1800000 photons
Pixel Number 1279 :   2610895 / 1800000 photons
Pixel Number 1280 :   2935731 / 1800000 photons
Pixel Number 1281 :   2664974 / 1800000 photons
Pixel Number 1282 :   2771858 / 1800000 photons
Pixel Number 1283 :   2452087 / 1800000 photons
Pixel Number 1284 :   2854149 / 1800000 photons
Pixel Number 1285 :   2812525 / 1800000 photons
Pixel Number 1286 :   2685214 / 1800000 photons
Pixel Number 1287 :   3091602 / 1800000 photons
Pixel Number 1288 :   2473992 / 1800000 photons
Pixel Number 1289 :   2785832 / 1800000 photons
Pixel Number 1290 :   2805396 / 1800000 photons
Pixel Number 1291 :   2927982 / 1800000 photons
Pixel Number 1292 :   2604638 / 1800000 photons
Pixel Number 1293 :   2927308 / 1800000 photons
Pixel Number 1294 :   2764972 / 1800000 photons
Pixel Number 1295 :   2870283 / 1800000 photons
Pixel Number 1296 :   2556064 / 1800000 photons
Pixel Number 1297 :   2539657 / 1800000 photons
Pixel Number 1298 :   2845879 / 1800000 photons
Pixel Number 1299 :   2596596 / 1800000 photons
Pixel Number 1300 :   2701072 / 1800000 photons
Pixel Number 1301 :   2685930 / 1800000 photons
Pixel Number 1302 :   2829984 / 1800000 photons
Pixel Number 1303 :   2690249 / 1800000 photons
Pixel Number 1304 :   2860874 / 1800000 photons
Pixel Number 1305 :   2727984 / 1800000 photons
Pixel Number 1306 :   2504233 / 1800000 photons
Pixel Number 1307 :   4533850 / 1800000 photons
Pixel Number 1308 :   2907536 / 1800000 photons
Pixel Number 1309 :   2754554 / 1800000 photons
Pixel Number 1310 :   2747923 / 1800000 photons
Pixel Number 1311 :   2870318 / 1800000 photons
Pixel Number 1312 :   2869478 / 1800000 photons
Pixel Number 1313 :   2688881 / 1800000 photons
Pixel Number 1314 :   2746583 / 1800000 photons
Pixel Number 1315 :   2792861 / 1800000 photons
Pixel Number 1316 :   2682612 / 1800000 photons
Pixel Number 1317 :   2723714 / 1800000 photons
Pixel Number 1318 :   2783360 / 1800000 photons
Pixel Number 1319 :   2513116 / 1800000 photons
Pixel Number 1320 :   2777093 / 1800000 photons
Pixel Number 1321 :   2965764 / 1800000 photons
Pixel Number 1322 :   2987984 / 1800000 photons
Pixel Number 1323 :   2565733 / 1800000 photons
Pixel Number 1324 :   2578025 / 1800000 photons
Pixel Number 1325 :   2843299 / 1800000 photons
Pixel Number 1326 :   2823310 / 1800000 photons
Pixel Number 1327 :   2919673 / 1800000 photons
Pixel Number 1328 :   2671324 / 1800000 photons
Pixel Number 1329 :   2710613 / 1800000 photons
Pixel Number 1330 :   2648538 / 1800000 photons
Pixel Number 1331 :   2895024 / 1800000 photons
Pixel Number 1332 :   2892775 / 1800000 photons
Pixel Number 1333 :   2796488 / 1800000 photons
Pixel Number 1334 :   2453117 / 1800000 photons
Pixel Number 1335 :   2753292 / 1800000 photons
Pixel Number 1336 :   2787011 / 1800000 photons
Pixel Number 1337 :   3376343 / 1800000 photons
Pixel Number 1338 :   2761602 / 1800000 photons
Pixel Number 1339 :   2732919 / 1800000 photons
Pixel Number 1340 :   2756663 / 1800000 photons
Pixel Number 1341 :   2712432 / 1800000 photons
Pixel Number 1342 :   2844765 / 1800000 photons
Pixel Number 1343 :   2917773 / 1800000 photons
Pixel Number 1344 :   2802458 / 1800000 photons
Pixel Number 1345 :   2807282 / 1800000 photons
Pixel Number 1346 :   2891188 / 1800000 photons
Pixel Number 1347 :   2582146 / 1800000 photons
Pixel Number 1348 :   2847825 / 1800000 photons
Pixel Number 1349 :   3062519 / 1800000 photons
Pixel Number 1350 :   2730539 / 1800000 photons
Pixel Number 1351 :   2550434 / 1800000 photons
Pixel Number 1352 :   2862709 / 1800000 photons
Pixel Number 1353 :   2903040 / 1800000 photons
Pixel Number 1354 :   2721165 / 1800000 photons
Pixel Number 1355 :   2881553 / 1800000 photons
Pixel Number 1356 :   2790682 / 1800000 photons
Pixel Number 1357 :   2595582 / 1800000 photons
Pixel Number 1358 :   2765387 / 1800000 photons
Pixel Number 1359 :   2781981 / 1800000 photons
Pixel Number 1360 :   2810053 / 1800000 photons
Pixel Number 1361 :   2766635 / 1800000 photons
Pixel Number 1362 :   2872271 / 1800000 photons
Pixel Number 1363 :   2815437 / 1800000 photons
Pixel Number 1364 :   2663738 / 1800000 photons
Pixel Number 1365 :   2540473 / 1800000 photons
Pixel Number 1366 :   2790182 / 1800000 photons
Pixel Number 1367 :   2864056 / 1800000 photons
Pixel Number 1368 :   4181298 / 1800000 photons
Pixel Number 1369 :   2815494 / 1800000 photons
Pixel Number 1370 :   2459355 / 1800000 photons
Pixel Number 1371 :   2782087 / 1800000 photons
Pixel Number 1372 :   2725368 / 1800000 photons
Pixel Number 1373 :   2738725 / 1800000 photons
Pixel Number 1374 :   2445295 / 1800000 photons
Pixel Number 1375 :   2568989 / 1800000 photons
Pixel Number 1376 :   2704100 / 1800000 photons
Pixel Number 1377 :   2645643 / 1800000 photons
Pixel Number 1378 :   2636020 / 1800000 photons
Pixel Number 1379 :   2398030 / 1800000 photons
Pixel Number 1380 :   2743247 / 1800000 photons
Pixel Number 1381 :   2529704 / 1800000 photons
Pixel Number 1382 :   2760677 / 1800000 photons
Pixel Number 1383 :   2607396 / 1800000 photons
Pixel Number 1384 :   2774567 / 1800000 photons
Pixel Number 1385 :   2727574 / 1800000 photons
Pixel Number 1386 :   2833129 / 1800000 photons
Pixel Number 1387 :   2885958 / 1800000 photons
Pixel Number 1388 :   2664226 / 1800000 photons
Pixel Number 1389 :   2695961 / 1800000 photons
Pixel Number 1390 :   2748715 / 1800000 photons
Pixel Number 1391 :   2785501 / 1800000 photons
Pixel Number 1392 :   2563628 / 1800000 photons
Pixel Number 1393 :   2863672 / 1800000 photons
Pixel Number 1394 :   2957084 / 1800000 photons
Pixel Number 1395 :   2751110 / 1800000 photons
Pixel Number 1396 :   2905235 / 1800000 photons
Pixel Number 1397 :   2736972 / 1800000 photons
Pixel Number 1398 :   2759841 / 1800000 photons
Pixel Number 1399 :   2948880 / 1800000 photons
Pixel Number 1400 :   3068517 / 1800000 photons
Pixel Number 1401 :   2760985 / 1800000 photons
Pixel Number 1402 :   2723932 / 1800000 photons
Pixel Number 1403 :   2856021 / 1800000 photons
Pixel Number 1404 :   2758302 / 1800000 photons
Pixel Number 1405 :   3037600 / 1800000 photons
Pixel Number 1406 :   2676141 / 1800000 photons
Pixel Number 1407 :   3028502 / 1800000 photons
Pixel Number 1408 :   3157454 / 1800000 photons
Pixel Number 1409 :   3068381 / 1800000 photons
Pixel Number 1410 :   2823149 / 1800000 photons
Pixel Number 1411 :   2733749 / 1800000 photons
Pixel Number 1412 :   2789025 / 1800000 photons
Pixel Number 1413 :   2846624 / 1800000 photons
Pixel Number 1414 :   3028896 / 1800000 photons
Pixel Number 1415 :   2726089 / 1800000 photons
Pixel Number 1416 :   2878493 / 1800000 photons
Pixel Number 1417 :   3089494 / 1800000 photons
Pixel Number 1418 :   3050040 / 1800000 photons
Pixel Number 1419 :   2784616 / 1800000 photons
Pixel Number 1420 :   2915896 / 1800000 photons
Pixel Number 1421 :   2829444 / 1800000 photons
Pixel Number 1422 :   3100908 / 1800000 photons
Pixel Number 1423 :   2738009 / 1800000 photons
Pixel Number 1424 :   2707959 / 1800000 photons
Pixel Number 1425 :   2943097 / 1800000 photons
Pixel Number 1426 :   2870446 / 1800000 photons
Pixel Number 1427 :   2977404 / 1800000 photons
Pixel Number 1428 :   3086482 / 1800000 photons
Pixel Number 1429 :   2804821 / 1800000 photons
Pixel Number 1430 :   2838085 / 1800000 photons
Pixel Number 1431 :   3007211 / 1800000 photons
Pixel Number 1432 :   2735060 / 1800000 photons
Pixel Number 1433 :   2840812 / 1800000 photons
Pixel Number 1434 :   3614983 / 1800000 photons
Pixel Number 1435 :   3665305 / 1800000 photons
Pixel Number 1436 :   2804391 / 1800000 photons
Pixel Number 1437 :   2885042 / 1800000 photons
Pixel Number 1438 :   2784876 / 1800000 photons
Pixel Number 1439 :   3034490 / 1800000 photons
Pixel Number 1440 :   3019085 / 1800000 photons
Pixel Number 1441 :   3016024 / 1800000 photons
Pixel Number 1442 :   2819741 / 1800000 photons
Pixel Number 1443 :   2723786 / 1800000 photons
Pixel Number 1444 :   2922687 / 1800000 photons
Pixel Number 1445 :   3333947 / 1800000 photons
Pixel Number 1446 :   2751431 / 1800000 photons
Pixel Number 1447 :   2824161 / 1800000 photons
Pixel Number 1448 :   3015009 / 1800000 photons
Pixel Number 1449 :   2970756 / 1800000 photons
Pixel Number 1450 :   3028123 / 1800000 photons
Pixel Number 1451 :   3050773 / 1800000 photons
Pixel Number 1452 :   2813016 / 1800000 photons
Pixel Number 1453 :   2834251 / 1800000 photons
Pixel Number 1454 :   3166550 / 1800000 photons
Pixel Number 1455 :   2890765 / 1800000 photons
Pixel Number 1456 :   3357404 / 1800000 photons
Pixel Number 1457 :   2614664 / 1800000 photons
Pixel Number 1458 :   3165293 / 1800000 photons
Pixel Number 1459 :   2845073 / 1800000 photons
Pixel Number 1460 :   2967628 / 1800000 photons
Pixel Number 1461 :   2622386 / 1800000 photons
Pixel Number 1462 :   3035367 / 1800000 photons
Pixel Number 1463 :   2860834 / 1800000 photons
Pixel Number 1464 :   2885405 / 1800000 photons
Pixel Number 1465 :   2990863 / 1800000 photons
Pixel Number 1466 :   2965895 / 1800000 photons
Pixel Number 1467 :   3055759 / 1800000 photons
Pixel Number 1468 :   2868693 / 1800000 photons
Pixel Number 1469 :   3165457 / 1800000 photons
Pixel Number 1470 :   2606034 / 1800000 photons
Pixel Number 1471 :   2972427 / 1800000 photons
Pixel Number 1472 :   2902327 / 1800000 photons
Pixel Number 1473 :   3189810 / 1800000 photons
Pixel Number 1474 :   2713434 / 1800000 photons
Pixel Number 1475 :   2930830 / 1800000 photons
Pixel Number 1476 :   2988423 / 1800000 photons
Pixel Number 1477 :   2887114 / 1800000 photons
Pixel Number 1478 :   3042572 / 1800000 photons
Pixel Number 1479 :   3010560 / 1800000 photons
Pixel Number 1480 :   2830980 / 1800000 photons
Pixel Number 1481 :   2848077 / 1800000 photons
Pixel Number 1482 :   2866250 / 1800000 photons
Pixel Number 1483 :   2824830 / 1800000 photons
Pixel Number 1484 :   3050687 / 1800000 photons
Pixel Number 1485 :   3214962 / 1800000 photons
Pixel Number 1486 :   3032754 / 1800000 photons
Pixel Number 1487 :   2794314 / 1800000 photons
Pixel Number 1488 :   2798353 / 1800000 photons
Pixel Number 1489 :   2891849 / 1800000 photons
Pixel Number 1490 :   3104000 / 1800000 photons
Pixel Number 1491 :   2718224 / 1800000 photons
Pixel Number 1492 :   3021415 / 1800000 photons
Pixel Number 1493 :   2903037 / 1800000 photons
Pixel Number 1494 :   3053758 / 1800000 photons
Pixel Number 1495 :   3161348 / 1800000 photons
Pixel Number 1496 :   3135962 / 1800000 photons
Pixel Number 1497 :   2799980 / 1800000 photons
Pixel Number 1498 :   2973929 / 1800000 photons
Pixel Number 1499 :   2937410 / 1800000 photons
Pixel Number 1500 :   2930444 / 1800000 photons
Pixel Number 1501 :   2986408 / 1800000 photons
Pixel Number 1502 :   2735425 / 1800000 photons
Pixel Number 1503 :   3110978 / 1800000 photons
Pixel Number 1504 :   2877632 / 1800000 photons
Pixel Number 1505 :   3116128 / 1800000 photons
Pixel Number 1506 :   2790111 / 1800000 photons
Pixel Number 1507 :   3424977 / 1800000 photons
Pixel Number 1508 :   2990487 / 1800000 photons
Pixel Number 1509 :   2971078 / 1800000 photons
Pixel Number 1510 :   2851290 / 1800000 photons
Pixel Number 1511 :   2653448 / 1800000 photons
Pixel Number 1512 :   3150935 / 1800000 photons
Pixel Number 1513 :   3082706 / 1800000 photons
Pixel Number 1514 :   2995333 / 1800000 photons
Pixel Number 1515 :   2726608 / 1800000 photons
Pixel Number 1516 :   3017977 / 1800000 photons
Pixel Number 1517 :   2942911 / 1800000 photons
Pixel Number 1518 :   3055628 / 1800000 photons
Pixel Number 1519 :   2925097 / 1800000 photons
Pixel Number 1520 :   2981110 / 1800000 photons
Pixel Number 1521 :   2737518 / 1800000 photons
Pixel Number 1522 :   2955619 / 1800000 photons
Pixel Number 1523 :   2967945 / 1800000 photons
Pixel Number 1524 :   3097415 / 1800000 photons
Pixel Number 1525 :   2869932 / 1800000 photons
Pixel Number 1526 :   3071222 / 1800000 photons
Pixel Number 1527 :   3161180 / 1800000 photons
Pixel Number 1528 :   2769115 / 1800000 photons
Pixel Number 1529 :   2955683 / 1800000 photons
Pixel Number 1530 :   3006277 / 1800000 photons
Pixel Number 1531 :   2927244 / 1800000 photons
Pixel Number 1532 :   2947046 / 1800000 photons
Pixel Number 1533 :   2675294 / 1800000 photons
Pixel Number 1534 :   2803973 / 1800000 photons
Pixel Number 1535 :   3000467 / 1800000 photons
Pixel Number 1536 :   3017172 / 1800000 photons
Pixel Number 1537 :   2999909 / 1800000 photons
Pixel Number 1538 :   2887189 / 1800000 photons
Pixel Number 1539 :   2919841 / 1800000 photons
Pixel Number 1540 :   3129231 / 1800000 photons
Pixel Number 1541 :   3077615 / 1800000 photons
Pixel Number 1542 :   2981702 / 1800000 photons
Pixel Number 1543 :   2897764 / 1800000 photons
Pixel Number 1544 :   2808013 / 1800000 photons
Pixel Number 1545 :   2993158 / 1800000 photons
Pixel Number 1546 :   2924957 / 1800000 photons
Pixel Number 1547 :   2969118 / 1800000 photons
Pixel Number 1548 :   2797440 / 1800000 photons
Pixel Number 1549 :   2928380 / 1800000 photons
Pixel Number 1550 :   2785620 / 1800000 photons
Pixel Number 1551 :   2884245 / 1800000 photons
Pixel Number 1552 :   3031009 / 1800000 photons
Pixel Number 1553 :   2833494 / 1800000 photons
Pixel Number 1554 :   3037392 / 1800000 photons
Pixel Number 1555 :   3142146 / 1800000 photons
Pixel Number 1556 :   2824927 / 1800000 photons
Pixel Number 1557 :   3053873 / 1800000 photons
Pixel Number 1558 :   3056660 / 1800000 photons
Pixel Number 1559 :   2699864 / 1800000 photons
Pixel Number 1560 :   2979520 / 1800000 photons
Pixel Number 1561 :   2676441 / 1800000 photons
Pixel Number 1562 :   2783309 / 1800000 photons
Pixel Number 1563 :   3156402 / 1800000 photons
Pixel Number 1564 :   2972741 / 1800000 photons
Pixel Number 1565 :   2865903 / 1800000 photons
Pixel Number 1566 :   2869585 / 1800000 photons
Pixel Number 1567 :   2959413 / 1800000 photons
Pixel Number 1568 :   2927809 / 1800000 photons
Pixel Number 1569 :   2861192 / 1800000 photons
Pixel Number 1570 :   2803345 / 1800000 photons
Pixel Number 1571 :   2944889 / 1800000 photons
Pixel Number 1572 :   3081076 / 1800000 photons
Pixel Number 1573 :   2743599 / 1800000 photons
Pixel Number 1574 :   2952480 / 1800000 photons
Pixel Number 1575 :   2864935 / 1800000 photons
Pixel Number 1576 :   2767999 / 1800000 photons
Pixel Number 1577 :   2959203 / 1800000 photons
Pixel Number 1578 :   2847629 / 1800000 photons
Pixel Number 1579 :   2705540 / 1800000 photons
Pixel Number 1580 :   2773671 / 1800000 photons
Pixel Number 1581 :   3113279 / 1800000 photons
Pixel Number 1582 :   2802646 / 1800000 photons
Pixel Number 1583 :   2957218 / 1800000 photons
Pixel Number 1584 :   2696892 / 1800000 photons
Pixel Number 1585 :   3313556 / 1800000 photons
Pixel Number 1586 :   2866997 / 1800000 photons
Pixel Number 1587 :   3520656 / 1800000 photons
Pixel Number 1588 :   3114006 / 1800000 photons
Pixel Number 1589 :   2706223 / 1800000 photons
Pixel Number 1590 :   2939856 / 1800000 photons
Pixel Number 1591 :   3048029 / 1800000 photons
Pixel Number 1592 :   3116249 / 1800000 photons
Pixel Number 1593 :   2600217 / 1800000 photons
Pixel Number 1594 :   3049844 / 1800000 photons
Pixel Number 1595 :   2861091 / 1800000 photons
Pixel Number 1596 :   3050032 / 1800000 photons
Pixel Number 1597 :   2772772 / 1800000 photons
Pixel Number 1598 :   3108614 / 1800000 photons
Pixel Number 1599 :   2867246 / 1800000 photons
Pixel Number 1600 :   2841417 / 1800000 photons
Pixel Number 1601 :   2898876 / 1800000 photons
Pixel Number 1602 :   3041131 / 1800000 photons
Pixel Number 1603 :   2833148 / 1800000 photons
Pixel Number 1604 :   2886661 / 1800000 photons
Pixel Number 1605 :   3049624 / 1800000 photons
Pixel Number 1606 :   2753180 / 1800000 photons
Pixel Number 1607 :   2970507 / 1800000 photons
Pixel Number 1608 :   3115212 / 1800000 photons
Pixel Number 1609 :   3038190 / 1800000 photons
Pixel Number 1610 :   2820418 / 1800000 photons
Pixel Number 1611 :   3106696 / 1800000 photons
Pixel Number 1612 :   2991599 / 1800000 photons
Pixel Number 1613 :   3053740 / 1800000 photons
Pixel Number 1614 :   3037766 / 1800000 photons
Pixel Number 1615 :   2918788 / 1800000 photons
Pixel Number 1616 :   2974413 / 1800000 photons
Pixel Number 1617 :   2943183 / 1800000 photons
Pixel Number 1618 :   2858407 / 1800000 photons
Pixel Number 1619 :   3382883 / 1800000 photons
Pixel Number 1620 :   2771054 / 1800000 photons
Pixel Number 1621 :   2973320 / 1800000 photons
Pixel Number 1622 :   2982228 / 1800000 photons
Pixel Number 1623 :   2978421 / 1800000 photons
Pixel Number 1624 :   3531693 / 1800000 photons
Pixel Number 1625 :   3067953 / 1800000 photons
Pixel Number 1626 :   3031932 / 1800000 photons
Pixel Number 1627 :   2930058 / 1800000 photons
Pixel Number 1628 :   3037293 / 1800000 photons
Pixel Number 1629 :   2756063 / 1800000 photons
Pixel Number 1630 :   3330776 / 1800000 photons
Pixel Number 1631 :   2768677 / 1800000 photons
Pixel Number 1632 :   3157949 / 1800000 photons
Pixel Number 1633 :   2961366 / 1800000 photons
Pixel Number 1634 :   2873655 / 1800000 photons
Pixel Number 1635 :   2904969 / 1800000 photons
Pixel Number 1636 :   3401470 / 1800000 photons
Pixel Number 1637 :   2862550 / 1800000 photons
Pixel Number 1638 :   2754538 / 1800000 photons
Pixel Number 1639 :   3189424 / 1800000 photons
Pixel Number 1640 :   2943802 / 1800000 photons
Pixel Number 1641 :   2972467 / 1800000 photons
Pixel Number 1642 :   3144934 / 1800000 photons
Pixel Number 1643 :   2975794 / 1800000 photons
Pixel Number 1644 :   2748528 / 1800000 photons
Pixel Number 1645 :   3192923 / 1800000 photons
Pixel Number 1646 :   2943637 / 1800000 photons
Pixel Number 1647 :   3201241 / 1800000 photons
Pixel Number 1648 :   2717322 / 1800000 photons
Pixel Number 1649 :   3069446 / 1800000 photons
Pixel Number 1650 :   3055432 / 1800000 photons
Pixel Number 1651 :   2906968 / 1800000 photons
Pixel Number 1652 :   2871687 / 1800000 photons
Pixel Number 1653 :   3282658 / 1800000 photons
Pixel Number 1654 :   3074847 / 1800000 photons
Pixel Number 1655 :   2905550 / 1800000 photons
Pixel Number 1656 :   3184386 / 1800000 photons
Pixel Number 1657 :   2953820 / 1800000 photons
Pixel Number 1658 :   3043407 / 1800000 photons
Pixel Number 1659 :   3317659 / 1800000 photons
Pixel Number 1660 :   3123139 / 1800000 photons
Pixel Number 1661 :   2961561 / 1800000 photons
Pixel Number 1662 :   2972460 / 1800000 photons
Pixel Number 1663 :   3170492 / 1800000 photons
Pixel Number 1664 :   3328992 / 1800000 photons
Pixel Number 1665 :   2954444 / 1800000 photons
Pixel Number 1666 :   2971778 / 1800000 photons
Pixel Number 1667 :   2979363 / 1800000 photons
Pixel Number 1668 :   3188454 / 1800000 photons
Pixel Number 1669 :   3046104 / 1800000 photons
Pixel Number 1670 :   3279432 / 1800000 photons
Pixel Number 1671 :   2997935 / 1800000 photons
Pixel Number 1672 :   3119312 / 1800000 photons
Pixel Number 1673 :   3052808 / 1800000 photons
Pixel Number 1674 :   3143841 / 1800000 photons
Pixel Number 1675 :   3053264 / 1800000 photons
Pixel Number 1676 :   3096669 / 1800000 photons
Pixel Number 1677 :   3268835 / 1800000 photons
Pixel Number 1678 :   2987782 / 1800000 photons
Pixel Number 1679 :   2967486 / 1800000 photons
Pixel Number 1680 :   3010217 / 1800000 photons
Pixel Number 1681 :   3468756 / 1800000 photons
Pixel Number 1682 :   2916128 / 1800000 photons
Pixel Number 1683 :   3288093 / 1800000 photons
Pixel Number 1684 :   2856808 / 1800000 photons
Pixel Number 1685 :   3098009 / 1800000 photons
Pixel Number 1686 :   3056585 / 1800000 photons
Pixel Number 1687 :   3334917 / 1800000 photons
Pixel Number 1688 :   2940135 / 1800000 photons
Pixel Number 1689 :   3035438 / 1800000 photons
Pixel Number 1690 :   3131441 / 1800000 photons
Pixel Number 1691 :   3229331 / 1800000 photons
Pixel Number 1692 :   3165315 / 1800000 photons
Pixel Number 1693 :   2859487 / 1800000 photons
Pixel Number 1694 :   3216799 / 1800000 photons
Pixel Number 1695 :   3061177 / 1800000 photons
Pixel Number 1696 :   3099996 / 1800000 photons
Pixel Number 1697 :   2970240 / 1800000 photons
Pixel Number 1698 :   3329790 / 1800000 photons
Pixel Number 1699 :   2991865 / 1800000 photons
Pixel Number 1700 :   3223840 / 1800000 photons
Pixel Number 1701 :   3072350 / 1800000 photons
Pixel Number 1702 :   3022334 / 1800000 photons
Pixel Number 1703 :   2954173 / 1800000 photons
Pixel Number 1704 :   3464627 / 1800000 photons
Pixel Number 1705 :   3058587 / 1800000 photons
Pixel Number 1706 :   3069204 / 1800000 photons
Pixel Number 1707 :   2855983 / 1800000 photons
Pixel Number 1708 :   3242098 / 1800000 photons
Pixel Number 1709 :   3163902 / 1800000 photons
Pixel Number 1710 :   3072110 / 1800000 photons
Pixel Number 1711 :   3016199 / 1800000 photons
Pixel Number 1712 :   3095414 / 1800000 photons
Pixel Number 1713 :   3080732 / 1800000 photons
Pixel Number 1714 :   3126064 / 1800000 photons
Pixel Number 1715 :   3386296 / 1800000 photons
Pixel Number 1716 :   2709666 / 1800000 photons
Pixel Number 1717 :   3264154 / 1800000 photons
Pixel Number 1718 :   3067704 / 1800000 photons
Pixel Number 1719 :   3168691 / 1800000 photons
Pixel Number 1720 :   2821487 / 1800000 photons
Pixel Number 1721 :   3225529 / 1800000 photons
Pixel Number 1722 :   3047934 / 1800000 photons
Pixel Number 1723 :   3108995 / 1800000 photons
Pixel Number 1724 :   3055859 / 1800000 photons
Pixel Number 1725 :   3087735 / 1800000 photons
Pixel Number 1726 :   3104922 / 1800000 photons
Pixel Number 1727 :   3045325 / 1800000 photons
Pixel Number 1728 :   3230041 / 1800000 photons
Pixel Number 1729 :   2847737 / 1800000 photons
Pixel Number 1730 :   3118662 / 1800000 photons
Pixel Number 1731 :   3043870 / 1800000 photons
Pixel Number 1732 :   3416245 / 1800000 photons
Pixel Number 1733 :   2855426 / 1800000 photons
Pixel Number 1734 :   3080372 / 1800000 photons
Pixel Number 1735 :   3049484 / 1800000 photons
Pixel Number 1736 :   3193401 / 1800000 photons
Pixel Number 1737 :   3141055 / 1800000 photons
Pixel Number 1738 :   3014987 / 1800000 photons
Pixel Number 1739 :   3085197 / 1800000 photons
Pixel Number 1740 :   3290048 / 1800000 photons
Pixel Number 1741 :   3137559 / 1800000 photons
Pixel Number 1742 :   4900464 / 1800000 photons
Pixel Number 1743 :   3154882 / 1800000 photons
Pixel Number 1744 :   3038804 / 1800000 photons
Pixel Number 1745 :   3120113 / 1800000 photons
Pixel Number 1746 :   3067440 / 1800000 photons
Pixel Number 1747 :   3022730 / 1800000 photons
Pixel Number 1748 :   2861733 / 1800000 photons
Pixel Number 1749 :   3307486 / 1800000 photons
Pixel Number 1750 :   2984842 / 1800000 photons
Pixel Number 1751 :   3070952 / 1800000 photons
Pixel Number 1752 :   2887853 / 1800000 photons
Pixel Number 1753 :   3729196 / 1800000 photons
Pixel Number 1754 :   3166321 / 1800000 photons
Pixel Number 1755 :   3145440 / 1800000 photons
Pixel Number 1756 :   3050976 / 1800000 photons
Pixel Number 1757 :   2944495 / 1800000 photons
Pixel Number 1758 :   2984995 / 1800000 photons
Pixel Number 1759 :   3310729 / 1800000 photons
Pixel Number 1760 :   3162984 / 1800000 photons
Pixel Number 1761 :   2929407 / 1800000 photons
Pixel Number 1762 :   3033627 / 1800000 photons
Pixel Number 1763 :   3141015 / 1800000 photons
Pixel Number 1764 :   3000246 / 1800000 photons
Pixel Number 1765 :   3025486 / 1800000 photons
Pixel Number 1766 :   3279121 / 1800000 photons
Pixel Number 1767 :   2842102 / 1800000 photons
Pixel Number 1768 :   3408174 / 1800000 photons
Pixel Number 1769 :   2974653 / 1800000 photons
Pixel Number 1770 :   3011336 / 1800000 photons
Pixel Number 1771 :   3064740 / 1800000 photons
Pixel Number 1772 :   3246029 / 1800000 photons
Pixel Number 1773 :   3013909 / 1800000 photons
Pixel Number 1774 :   2987163 / 1800000 photons
Pixel Number 1775 :   2934793 / 1800000 photons
Pixel Number 1776 :   3081329 / 1800000 photons
Pixel Number 1777 :   3277432 / 1800000 photons
Pixel Number 1778 :   2961585 / 1800000 photons
Pixel Number 1779 :   2911761 / 1800000 photons
Pixel Number 1780 :   2979078 / 1800000 photons
Pixel Number 1781 :   3126538 / 1800000 photons
Pixel Number 1782 :   3191133 / 1800000 photons
Pixel Number 1783 :   3179579 / 1800000 photons
Pixel Number 1784 :   2844141 / 1800000 photons
Pixel Number 1785 :   2948260 / 1800000 photons
Pixel Number 1786 :   3107775 / 1800000 photons
Pixel Number 1787 :   3066220 / 1800000 photons
Pixel Number 1788 :   3104198 / 1800000 photons
Pixel Number 1789 :   2962820 / 1800000 photons
Pixel Number 1790 :   3001661 / 1800000 photons
Pixel Number 1791 :   2949288 / 1800000 photons
Pixel Number 1792 :   3040321 / 1800000 photons
Pixel Number 1793 :   2991165 / 1800000 photons
Pixel Number 1794 :   3097474 / 1800000 photons
Pixel Number 1795 :   3018937 / 1800000 photons
Pixel Number 1796 :   2943362 / 1800000 photons
Pixel Number 1797 :   3044171 / 1800000 photons
Pixel Number 1798 :   2837634 / 1800000 photons
Pixel Number 1799 :   3194872 / 1800000 photons
Pixel Number 1800 :   3138724 / 1800000 photons
Pixel Number 1801 :   3004887 / 1800000 photons
Pixel Number 1802 :   2815990 / 1800000 photons
Pixel Number 1803 :   3036145 / 1800000 photons
Pixel Number 1804 :   3103398 / 1800000 photons
Pixel Number 1805 :   2961735 / 1800000 photons
Pixel Number 1806 :   3181904 / 1800000 photons
Pixel Number 1807 :   2788505 / 1800000 photons
Pixel Number 1808 :   2978390 / 1800000 photons
Pixel Number 1809 :   2909283 / 1800000 photons
Pixel Number 1810 :   3113549 / 1800000 photons
Pixel Number 1811 :   2979846 / 1800000 photons
Pixel Number 1812 :   3012028 / 1800000 photons
Pixel Number 1813 :   2969605 / 1800000 photons
Pixel Number 1814 :   3090292 / 1800000 photons
Pixel Number 1815 :   2851215 / 1800000 photons
Pixel Number 1816 :   2922083 / 1800000 photons
Pixel Number 1817 :   3141832 / 1800000 photons
Pixel Number 1818 :   2942176 / 1800000 photons
Pixel Number 1819 :   2981780 / 1800000 photons
Pixel Number 1820 :   2782430 / 1800000 photons
Pixel Number 1821 :   3094076 / 1800000 photons
Pixel Number 1822 :   2988211 / 1800000 photons
Pixel Number 1823 :   3005093 / 1800000 photons
Pixel Number 1824 :   2986802 / 1800000 photons
Pixel Number 1825 :   2870022 / 1800000 photons
Pixel Number 1826 :   2836243 / 1800000 photons
Pixel Number 1827 :   3278630 / 1800000 photons
Pixel Number 1828 :   2944236 / 1800000 photons
Pixel Number 1829 :   2974843 / 1800000 photons
Pixel Number 1830 :   2816271 / 1800000 photons
Pixel Number 1831 :   2995031 / 1800000 photons
Pixel Number 1832 :   2874755 / 1800000 photons
Pixel Number 1833 :   3098123 / 1800000 photons
Pixel Number 1834 :   3001638 / 1800000 photons
Pixel Number 1835 :   2946569 / 1800000 photons
Pixel Number 1836 :   2879648 / 1800000 photons
Pixel Number 1837 :   2895480 / 1800000 photons
Pixel Number 1838 :   3001365 / 1800000 photons
Pixel Number 1839 :   2801152 / 1800000 photons
Pixel Number 1840 :   2949099 / 1800000 photons
Pixel Number 1841 :   2996097 / 1800000 photons
Pixel Number 1842 :   3007590 / 1800000 photons
Pixel Number 1843 :   2494031 / 1800000 photons
Pixel Number 1844 :   3254104 / 1800000 photons
Pixel Number 1845 :   2855739 / 1800000 photons
Pixel Number 1846 :   2904687 / 1800000 photons
Pixel Number 1847 :   2921818 / 1800000 photons
Pixel Number 1848 :   2899418 / 1800000 photons
Pixel Number 1849 :   2709127 / 1800000 photons
Pixel Number 1850 :   3133983 / 1800000 photons
Pixel Number 1851 :   3010340 / 1800000 photons
Pixel Number 1852 :   2636023 / 1800000 photons
Pixel Number 1853 :   2941437 / 1800000 photons
Pixel Number 1854 :   2848647 / 1800000 photons
Pixel Number 1855 :   3057010 / 1800000 photons
Pixel Number 1856 :   2908911 / 1800000 photons
Pixel Number 1857 :   2820653 / 1800000 photons
Pixel Number 1858 :   2766695 / 1800000 photons
Pixel Number 1859 :   3027559 / 1800000 photons
Pixel Number 1860 :   2706378 / 1800000 photons
Pixel Number 1861 :   3034824 / 1800000 photons
Pixel Number 1862 :   2795342 / 1800000 photons
Pixel Number 1863 :   2823908 / 1800000 photons
Pixel Number 1864 :   2895328 / 1800000 photons
Pixel Number 1865 :   2923133 / 1800000 photons
Pixel Number 1866 :   2725508 / 1800000 photons
Pixel Number 1867 :   2938093 / 1800000 photons
Pixel Number 1868 :   2934017 / 1800000 photons
Pixel Number 1869 :   2819286 / 1800000 photons
Pixel Number 1870 :   2913999 / 1800000 photons
Pixel Number 1871 :   2537061 / 1800000 photons
Pixel Number 1872 :   3106858 / 1800000 photons
Pixel Number 1873 :   3260726 / 1800000 photons
Pixel Number 1874 :   3369444 / 1800000 photons
Pixel Number 1875 :   2718359 / 1800000 photons
Pixel Number 1876 :   2897211 / 1800000 photons
Pixel Number 1877 :   2783442 / 1800000 photons
Pixel Number 1878 :   3132654 / 1800000 photons
Pixel Number 1879 :   2911622 / 1800000 photons
Pixel Number 1880 :   2660953 / 1800000 photons
Pixel Number 1881 :   2818223 / 1800000 photons
Pixel Number 1882 :   3005557 / 1800000 photons
Pixel Number 1883 :   2760366 / 1800000 photons
Pixel Number 1884 :   2880280 / 1800000 photons
Pixel Number 1885 :   2798748 / 1800000 photons
Pixel Number 1886 :   2901491 / 1800000 photons
Pixel Number 1887 :   2815566 / 1800000 photons
Pixel Number 1888 :   2896123 / 1800000 photons
Pixel Number 1889 :   2862980 / 1800000 photons
Pixel Number 1890 :   2701040 / 1800000 photons
Pixel Number 1891 :   2950123 / 1800000 photons
Pixel Number 1892 :   2762445 / 1800000 photons
Pixel Number 1893 :   2786869 / 1800000 photons
Pixel Number 1894 :   2636926 / 1800000 photons
Pixel Number 1895 :   3175809 / 1800000 photons
Pixel Number 1896 :   2810480 / 1800000 photons
Pixel Number 1897 :   2887673 / 1800000 photons
Pixel Number 1898 :   2606644 / 1800000 photons
Pixel Number 1899 :   2963281 / 1800000 photons
Pixel Number 1900 :   2823628 / 1800000 photons
Pixel Number 1901 :   2889127 / 1800000 photons
Pixel Number 1902 :   2704019 / 1800000 photons
Pixel Number 1903 :   2703661 / 1800000 photons
Pixel Number 1904 :   2858095 / 1800000 photons
Pixel Number 1905 :   2832790 / 1800000 photons
Pixel Number 1906 :   3118738 / 1800000 photons
Pixel Number 1907 :   2466507 / 1800000 photons
Pixel Number 1908 :   2885078 / 1800000 photons
Pixel Number 1909 :   2821958 / 1800000 photons
Pixel Number 1910 :   2897943 / 1800000 photons
Pixel Number 1911 :   2634679 / 1800000 photons
Pixel Number 1912 :   2832960 / 1800000 photons
Pixel Number 1913 :   2857215 / 1800000 photons
Pixel Number 1914 :   2814175 / 1800000 photons
Pixel Number 1915 :   2808096 / 1800000 photons
Pixel Number 1916 :   2741968 / 1800000 photons
Pixel Number 1917 :   2976235 / 1800000 photons
Pixel Number 1918 :   2772345 / 1800000 photons
Pixel Number 1919 :   2797119 / 1800000 photons
Pixel Number 1920 :   2772570 / 1800000 photons
Pixel Number 1921 :   2611139 / 1800000 photons
Pixel Number 1922 :   2857659 / 1800000 photons
Pixel Number 1923 :   3042773 / 1800000 photons
Pixel Number 1924 :   2776519 / 1800000 photons
Pixel Number 1925 :   2516993 / 1800000 photons
Pixel Number 1926 :   2818400 / 1800000 photons
Pixel Number 1927 :   2918454 / 1800000 photons
Pixel Number 1928 :   2646968 / 1800000 photons
Pixel Number 1929 :   3019805 / 1800000 photons
Pixel Number 1930 :   2650990 / 1800000 photons
Pixel Number 1931 :   2773549 / 1800000 photons
Pixel Number 1932 :   2754931 / 1800000 photons
Pixel Number 1933 :   2992517 / 1800000 photons
Pixel Number 1934 :   2710713 / 1800000 photons
Pixel Number 1935 :   2713121 / 1800000 photons
Pixel Number 1936 :   2758401 / 1800000 photons
Pixel Number 1937 :   2936575 / 1800000 photons
Pixel Number 1938 :   2579440 / 1800000 photons
Pixel Number 1939 :   3255580 / 1800000 photons
Pixel Number 1940 :   3685132 / 1800000 photons
Pixel Number 1941 :   2734350 / 1800000 photons
Pixel Number 1942 :   2779973 / 1800000 photons
Pixel Number 1943 :   2590602 / 1800000 photons
Pixel Number 1944 :   2847114 / 1800000 photons
Pixel Number 1945 :   2615747 / 1800000 photons
Pixel Number 1946 :   3067094 / 1800000 photons
Pixel Number 1947 :   2628363 / 1800000 photons
Pixel Number 1948 :   2597801 / 1800000 photons
Pixel Number 1949 :   2675731 / 1800000 photons
Pixel Number 1950 :   2806522 / 1800000 photons
Pixel Number 1951 :   2866036 / 1800000 photons
Pixel Number 1952 :   2679549 / 1800000 photons
Pixel Number 1953 :   2377401 / 1800000 photons
Pixel Number 1954 :   2832759 / 1800000 photons
Pixel Number 1955 :   2645890 / 1800000 photons
Pixel Number 1956 :   2616172 / 1800000 photons
Pixel Number 1957 :   2821431 / 1800000 photons
Pixel Number 1958 :   2616478 / 1800000 photons
Pixel Number 1959 :   2721722 / 1800000 photons
Pixel Number 1960 :   2643868 / 1800000 photons
Pixel Number 1961 :   2787434 / 1800000 photons
Pixel Number 1962 :   2475130 / 1800000 photons
Pixel Number 1963 :   2763890 / 1800000 photons
Pixel Number 1964 :   2845441 / 1800000 photons
Pixel Number 1965 :   2766112 / 1800000 photons
Pixel Number 1966 :   2428402 / 1800000 photons
Pixel Number 1967 :   2785175 / 1800000 photons
Pixel Number 1968 :   2737378 / 1800000 photons
Pixel Number 1969 :   2591804 / 1800000 photons
Pixel Number 1970 :   2817190 / 1800000 photons
Pixel Number 1971 :   2724285 / 1800000 photons
Pixel Number 1972 :   2536320 / 1800000 photons
Pixel Number 1973 :   2737216 / 1800000 photons
Pixel Number 1974 :   2929405 / 1800000 photons
Pixel Number 1975 :   2465689 / 1800000 photons
Pixel Number 1976 :   2682067 / 1800000 photons
Pixel Number 1977 :   2736357 / 1800000 photons
Pixel Number 1978 :   2669840 / 1800000 photons
Pixel Number 1979 :   2452822 / 1800000 photons
Pixel Number 1980 :   2678716 / 1800000 photons
Pixel Number 1981 :   2557978 / 1800000 photons
Pixel Number 1982 :   2805525 / 1800000 photons
Pixel Number 1983 :   2407891 / 1800000 photons
Pixel Number 1984 :   2650860 / 1800000 photons
Pixel Number 1985 :   2706204 / 1800000 photons
Pixel Number 1986 :   2733856 / 1800000 photons
Pixel Number 1987 :   2632639 / 1800000 photons
Pixel Number 1988 :   2770111 / 1800000 photons
Pixel Number 1989 :   2344355 / 1800000 photons
Pixel Number 1990 :   2626249 / 1800000 photons
Pixel Number 1991 :   2868114 / 1800000 photons
Pixel Number 1992 :   2608108 / 1800000 photons
Pixel Number 1993 :   2743533 / 1800000 photons
Pixel Number 1994 :   2452928 / 1800000 photons
Pixel Number 1995 :   2806935 / 1800000 photons
Pixel Number 1996 :   2648202 / 1800000 photons
Pixel Number 1997 :   2760088 / 1800000 photons
Pixel Number 1998 :   2411206 / 1800000 photons
Pixel Number 1999 :   2657187 / 1800000 photons
Pixel Number 2000 :   2570615 / 1800000 photons
Pixel Number 2001 :   2684138 / 1800000 photons
Pixel Number 2002 :   2829359 / 1800000 photons
Pixel Number 2003 :   2498939 / 1800000 photons
Pixel Number 2004 :   2610175 / 1800000 photons
Pixel Number 2005 :   2730627 / 1800000 photons
Pixel Number 2006 :   2585303 / 1800000 photons
Pixel Number 2007 :   2409291 / 1800000 photons
Pixel Number 2008 :   2745629 / 1800000 photons
Pixel Number 2009 :   2529735 / 1800000 photons
Pixel Number 2010 :   2445585 / 1800000 photons
Pixel Number 2011 :   2588370 / 1800000 photons
Pixel Number 2012 :   2624461 / 1800000 photons
Pixel Number 2013 :   2652436 / 1800000 photons
Pixel Number 2014 :   2687625 / 1800000 photons
Pixel Number 2015 :   2589085 / 1800000 photons
Pixel Number 2016 :   2513506 / 1800000 photons
Pixel Number 2017 :   2425262 / 1800000 photons
Pixel Number 2018 :   2657417 / 1800000 photons
Pixel Number 2019 :   2619809 / 1800000 photons
Pixel Number 2020 :   2558287 / 1800000 photons
Pixel Number 2021 :   2348889 / 1800000 photons
Pixel Number 2022 :   2676721 / 1800000 photons
Pixel Number 2023 :   2486868 / 1800000 photons
Pixel Number 2024 :   2717760 / 1800000 photons
Pixel Number 2025 :   2369436 / 1800000 photons
Pixel Number 2026 :   2536927 / 1800000 photons
Pixel Number 2027 :   2567823 / 1800000 photons
Pixel Number 2028 :   2499856 / 1800000 photons
Pixel Number 2029 :   2600906 / 1800000 photons
Pixel Number 2030 :   2412417 / 1800000 photons
Pixel Number 2031 :   2670533 / 1800000 photons
Pixel Number 2032 :   2400655 / 1800000 photons
Pixel Number 2033 :   2591129 / 1800000 photons
Pixel Number 2034 :   2421357 / 1800000 photons
Pixel Number 2035 :   2412591 / 1800000 photons
Pixel Number 2036 :   2609951 / 1800000 photons
Pixel Number 2037 :   2577231 / 1800000 photons
Pixel Number 2038 :   2462207 / 1800000 photons
Pixel Number 2039 :   2462730 / 1800000 photons
Pixel Number 2040 :   2479085 / 1800000 photons
Pixel Number 2041 :   2523528 / 1800000 photons
Pixel Number 2042 :   2498695 / 1800000 photons
Pixel Number 2043 :   2435352 / 1800000 photons
Pixel Number 2044 :   2380906 / 1800000 photons
Pixel Number 2045 :   2368655 / 1800000 photons
Pixel Number 2046 :   2672201 / 1800000 photons
Pixel Number 2047 :   2612562 / 1800000 photons
Pixel Number 2048 :   2352522 / 1800000 photons
Pixel Number 2049 :   2469223 / 1800000 photons
Pixel Number 2050 :   2817288 / 1800000 photons
Pixel Number 2051 :   2393938 / 1800000 photons
Pixel Number 2052 :   2595564 / 1800000 photons
Pixel Number 2053 :   2448880 / 1800000 photons
Pixel Number 2054 :   2380851 / 1800000 photons
Pixel Number 2055 :   2498926 / 1800000 photons
Pixel Number 2056 :   2529793 / 1800000 photons
Pixel Number 2057 :   2286206 / 1800000 photons
Pixel Number 2058 :   2600183 / 1800000 photons
Pixel Number 2059 :   2421768 / 1800000 photons
Pixel Number 2060 :   2600797 / 1800000 photons
Pixel Number 2061 :   2454497 / 1800000 photons
Pixel Number 2062 :   2324418 / 1800000 photons
Pixel Number 2063 :   2467183 / 1800000 photons
Pixel Number 2064 :   2555259 / 1800000 photons
Pixel Number 2065 :   2312274 / 1800000 photons
Pixel Number 2066 :   2307424 / 1800000 photons
Pixel Number 2067 :   2452835 / 1800000 photons
Pixel Number 2068 :   2296558 / 1800000 photons
Pixel Number 2069 :   2708822 / 1800000 photons
Pixel Number 2070 :   2370645 / 1800000 photons
Pixel Number 2071 :   2239912 / 1800000 photons
Pixel Number 2072 :   2313513 / 1800000 photons
Pixel Number 2073 :   2502321 / 1800000 photons
Pixel Number 2074 :   2317227 / 1800000 photons
Pixel Number 2075 :   2578267 / 1800000 photons
Pixel Number 2076 :   2159168 / 1800000 photons
Pixel Number 2077 :   2474659 / 1800000 photons
Pixel Number 2078 :   2430351 / 1800000 photons
Pixel Number 2079 :   2316315 / 1800000 photons
Pixel Number 2080 :   2427324 / 1800000 photons
Pixel Number 2081 :   2470984 / 1800000 photons
Pixel Number 2082 :   2464748 / 1800000 photons
Pixel Number 2083 :   2390787 / 1800000 photons
Pixel Number 2084 :   2560846 / 1800000 photons
Pixel Number 2085 :   2106849 / 1800000 photons
Pixel Number 2086 :   2595829 / 1800000 photons
Pixel Number 2087 :   2344588 / 1800000 photons
Pixel Number 2088 :   2428504 / 1800000 photons
Pixel Number 2089 :   2176543 / 1800000 photons
Pixel Number 2090 :   2430130 / 1800000 photons
Pixel Number 2091 :   2406666 / 1800000 photons
Pixel Number 2092 :   2479114 / 1800000 photons
Pixel Number 2093 :   2377300 / 1800000 photons
Pixel Number 2094 :   2281443 / 1800000 photons
Pixel Number 2095 :   2262671 / 1800000 photons
Pixel Number 2096 :   2346344 / 1800000 photons
Pixel Number 2097 :   2364125 / 1800000 photons
Pixel Number 2098 :   2310378 / 1800000 photons
Pixel Number 2099 :   2229803 / 1800000 photons
Pixel Number 2100 :   2298176 / 1800000 photons
Pixel Number 2101 :   2418575 / 1800000 photons
Pixel Number 2102 :   2208962 / 1800000 photons
Pixel Number 2103 :   2383115 / 1800000 photons
Pixel Number 2104 :   2332254 / 1800000 photons
Pixel Number 2105 :   2396533 / 1800000 photons
Pixel Number 2106 :   2095749 / 1800000 photons
Pixel Number 2107 :   2210218 / 1800000 photons
Pixel Number 2108 :   2181049 / 1800000 photons
Pixel Number 2109 :   2498697 / 1800000 photons
Pixel Number 2110 :   2299371 / 1800000 photons
Pixel Number 2111 :   2391058 / 1800000 photons
Pixel Number 2112 :   2008837 / 1800000 photons
Pixel Number 2113 :   2387682 / 1800000 photons
Pixel Number 2114 :   2519162 / 1800000 photons
Pixel Number 2115 :   2268246 / 1800000 photons
Pixel Number 2116 :   2244707 / 1800000 photons
Pixel Number 2117 :   2064738 / 1800000 photons
Pixel Number 2118 :   2421455 / 1800000 photons
Pixel Number 2119 :   2184330 / 1800000 photons
Pixel Number 2120 :   2501347 / 1800000 photons
Pixel Number 2121 :   2108660 / 1800000 photons
Pixel Number 2122 :   2357989 / 1800000 photons
Pixel Number 2123 :   2119612 / 1800000 photons
Pixel Number 2124 :   2366623 / 1800000 photons
Pixel Number 2125 :   2174374 / 1800000 photons
Pixel Number 2126 :   2118050 / 1800000 photons
Pixel Number 2127 :   2258719 / 1800000 photons
Pixel Number 2128 :   2323539 / 1800000 photons
Pixel Number 2129 :   2104901 / 1800000 photons
Pixel Number 2130 :   1997002 / 1800000 photons
Pixel Number 2131 :   2378630 / 1800000 photons
Pixel Number 2132 :   2237815 / 1800000 photons
Pixel Number 2133 :   2244222 / 1800000 photons
Pixel Number 2134 :   2174819 / 1800000 photons
Pixel Number 2135 :   2103466 / 1800000 photons
Pixel Number 2136 :   2149615 / 1800000 photons
Pixel Number 2137 :   2403485 / 1800000 photons
Pixel Number 2138 :   2227214 / 1800000 photons
Pixel Number 2139 :   2121243 / 1800000 photons
Pixel Number 2140 :   2106066 / 1800000 photons
Pixel Number 2141 :   2341258 / 1800000 photons
Pixel Number 2142 :   2494321 / 1800000 photons
Pixel Number 2143 :   2247251 / 1800000 photons
Pixel Number 2144 :   2076009 / 1800000 photons
Pixel Number 2145 :   2249083 / 1800000 photons
Pixel Number 2146 :   2153438 / 1800000 photons
Pixel Number 2147 :   2161577 / 1800000 photons
Pixel Number 2148 :   2155032 / 1800000 photons
Pixel Number 2149 :   2131462 / 1800000 photons
Pixel Number 2150 :   2159817 / 1800000 photons
Pixel Number 2151 :   2103063 / 1800000 photons
Pixel Number 2152 :   2124349 / 1800000 photons
Pixel Number 2153 :   1969315 / 1800000 photons
Pixel Number 2154 :   2283454 / 1800000 photons
Pixel Number 2155 :   2143451 / 1800000 photons
Pixel Number 2156 :   2226568 / 1800000 photons
Pixel Number 2157 :   2033360 / 1800000 photons
Pixel Number 2158 :   2103140 / 1800000 photons
Pixel Number 2159 :   2236801 / 1800000 photons
Pixel Number 2160 :   2187946 / 1800000 photons
Pixel Number 2161 :   2061061 / 1800000 photons
Pixel Number 2162 :   2130385 / 1800000 photons
Pixel Number 2163 :   2029722 / 1800000 photons
Pixel Number 2164 :   2134224 / 1800000 photons
Pixel Number 2165 :   2188937 / 1800000 photons
Pixel Number 2166 :   2083906 / 1800000 photons
Pixel Number 2167 :   2117948 / 1800000 photons
Pixel Number 2168 :   2075115 / 1800000 photons
Pixel Number 2169 :   2251672 / 1800000 photons
Pixel Number 2170 :   2032088 / 1800000 photons
Pixel Number 2171 :   2122986 / 1800000 photons
Pixel Number 2172 :   2061754 / 1800000 photons
Pixel Number 2173 :   2216477 / 1800000 photons
Pixel Number 2174 :   1942095 / 1800000 photons
Pixel Number 2175 :   2103340 / 1800000 photons
Pixel Number 2176 :   2067943 / 1800000 photons
Pixel Number 2177 :   2048643 / 1800000 photons
Pixel Number 2178 :   2115337 / 1800000 photons
Pixel Number 2179 :   2104704 / 1800000 photons
Pixel Number 2180 :   1981003 / 1800000 photons
Pixel Number 2181 :   1999586 / 1800000 photons
Pixel Number 2182 :   2246727 / 1800000 photons
Pixel Number 2183 :   2115844 / 1800000 photons
Pixel Number 2184 :   1911358 / 1800000 photons
Pixel Number 2185 :   2006268 / 1800000 photons
Pixel Number 2186 :   2071553 / 1800000 photons
Pixel Number 2187 :   2074268 / 1800000 photons
Pixel Number 2188 :   2066862 / 1800000 photons
Pixel Number 2189 :   1966161 / 1800000 photons
Pixel Number 2190 :   2062473 / 1800000 photons
Pixel Number 2191 :   1993630 / 1800000 photons
Pixel Number 2192 :   2231068 / 1800000 photons
Pixel Number 2193 :   2290887 / 1800000 photons
Pixel Number 2194 :   1904303 / 1800000 photons
Pixel Number 2195 :   1950580 / 1800000 photons
Pixel Number 2196 :   2144208 / 1800000 photons
Pixel Number 2197 :   1944975 / 1800000 photons
Pixel Number 2198 :   2008167 / 1800000 photons
Pixel Number 2199 :   1957566 / 1800000 photons
Pixel Number 2200 :   2105158 / 1800000 photons
Pixel Number 2201 :   1845382 / 1800000 photons
Pixel Number 2202 :   1996460 / 1800000 photons
Pixel Number 2203 :   1967133 / 1800000 photons
Pixel Number 2204 :   2051075 / 1800000 photons
Pixel Number 2205 :   2021133 / 1800000 photons
Pixel Number 2206 :   1944648 / 1800000 photons
Pixel Number 2207 :   2095534 / 1800000 photons
Pixel Number 2208 :   1804364 / 1800000 photons
Pixel Number 2209 :   2060586 / 1800000 photons
Pixel Number 2210 :   2073373 / 1800000 photons
Pixel Number 2211 :   2035242 / 1800000 photons
Pixel Number 2213 :   2052414 / 1800000 photons
Pixel Number 2214 :   1926955 / 1800000 photons
Pixel Number 2215 :   1868243 / 1800000 photons
Pixel Number 2216 :   2102710 / 1800000 photons
Pixel Number 2217 :   1900318 / 1800000 photons
Pixel Number 2218 :   1874704 / 1800000 photons
Pixel Number 2219 :   1905105 / 1800000 photons
Pixel Number 2220 :   2031356 / 1800000 photons
Pixel Number 2221 :   1924081 / 1800000 photons
Pixel Number 2222 :   1902069 / 1800000 photons
Pixel Number 2223 :   1931820 / 1800000 photons
Pixel Number 2224 :   1970059 / 1800000 photons
Pixel Number 2225 :   1842007 / 1800000 photons
Pixel Number 2226 :   1935996 / 1800000 photons
Pixel Number 2227 :   2078136 / 1800000 photons
Pixel Number 2228 :   1959460 / 1800000 photons
Pixel Number 2229 :   1832671 / 1800000 photons
Pixel Number 2230 :   1895894 / 1800000 photons
Pixel Number 2231 :   1910160 / 1800000 photons
Pixel Number 2232 :   1875354 / 1800000 photons
Pixel Number 2233 :   1982816 / 1800000 photons
Pixel Number 2234 :   1999548 / 1800000 photons
Pixel Number 2236 :   1975334 / 1800000 photons
Pixel Number 2237 :   1902330 / 1800000 photons
Pixel Number 2238 :   2005220 / 1800000 photons
Pixel Number 2239 :   1903048 / 1800000 photons
Pixel Number 2241 :   1938655 / 1800000 photons
Pixel Number 2242 :   1862891 / 1800000 photons
Pixel Number 2243 :   1923584 / 1800000 photons
Pixel Number 2244 :   1891342 / 1800000 photons
Pixel Number 2245 :   1971760 / 1800000 photons
Pixel Number 2247 :   1987213 / 1800000 photons
Pixel Number 2248 :   1906016 / 1800000 photons
Pixel Number 2249 :   2026178 / 1800000 photons
Pixel Number 2250 :   1917828 / 1800000 photons
Pixel Number 2251 :   1968229 / 1800000 photons
Pixel Number 2252 :   1828010 / 1800000 photons
Pixel Number 2254 :   1884364 / 1800000 photons
Pixel Number 2255 :   1948068 / 1800000 photons
Pixel Number 2256 :   1868549 / 1800000 photons
Pixel Number 2257 :   1867969 / 1800000 photons
Pixel Number 2258 :   1861689 / 1800000 photons
Pixel Number 2260 :   1966950 / 1800000 photons
Pixel Number 2261 :   1933373 / 1800000 photons
Pixel Number 2264 :   1909993 / 1800000 photons
Pixel Number 2265 :   1857445 / 1800000 photons
Pixel Number 2266 :   1896934 / 1800000 photons
Pixel Number 2268 :   1861319 / 1800000 photons
Pixel Number 2269 :   1875889 / 1800000 photons
Pixel Number 2272 :   1802422 / 1800000 photons
Pixel Number 2274 :   1820175 / 1800000 photons
Pixel Number 2275 :   1846187 / 1800000 photons
Pixel Number 2277 :   1807614 / 1800000 photons
Pixel Number 2278 :   1965175 / 1800000 photons
Pixel Number 2283 :   1944099 / 1800000 photons
Pixel Number 2285 :   1806842 / 1800000 photons
Pixel Number 2289 :   1886338 / 1800000 photons
Pixel Number 2292 :   1894580 / 1800000 photons
Pixel Number 2296 :   1860157 / 1800000 photons
Pixel Number 2300 :   1841594 / 1800000 photons
Pixel Number 2309 :   1825782 / 1800000 photons
Saturated pixels in NIR arm:
None
