> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-28 11:39:12.278410 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (8.789 +/- 0.001)% 
FWHM of residuals (not absoluted): 27.758 
R value: 0.987 
Average SNR: 388.110 +/- 49.759 
Average X-Shooter Noise included SNR: 387.862 
Average SOXS Noise included SNR: 386.660 
Percentage of photons which were misidentified (total): 0.03627805
Percentage of photons which were misidentified (average per pixel): 0.02534649

Simulation run duration: 0:11:53.758789 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1234 :   1827507 / 1800000 photons
Pixel Number 1245 :   1833180 / 1800000 photons
Pixel Number 1249 :   1822343 / 1800000 photons
Pixel Number 1256 :   1870456 / 1800000 photons
Pixel Number 1260 :   1867803 / 1800000 photons
Pixel Number 1278 :   1833196 / 1800000 photons
Pixel Number 1282 :   1824451 / 1800000 photons
Pixel Number 1289 :   1843454 / 1800000 photons
Pixel Number 1290 :   1848854 / 1800000 photons
Pixel Number 1297 :   1895370 / 1800000 photons
Pixel Number 1299 :   1806461 / 1800000 photons
Pixel Number 1301 :   1800908 / 1800000 photons
Pixel Number 1307 :   1831623 / 1800000 photons
Pixel Number 1308 :   1867952 / 1800000 photons
Pixel Number 1312 :   1835979 / 1800000 photons
Pixel Number 1314 :   1901954 / 1800000 photons
Pixel Number 1315 :   1953033 / 1800000 photons
Pixel Number 1316 :   2059012 / 1800000 photons
Pixel Number 1317 :   1803951 / 1800000 photons
Pixel Number 1319 :   1893877 / 1800000 photons
Pixel Number 1322 :   1857942 / 1800000 photons
Pixel Number 1323 :   1899496 / 1800000 photons
Pixel Number 1326 :   1853889 / 1800000 photons
Pixel Number 1327 :   1992665 / 1800000 photons
Pixel Number 1329 :   1872668 / 1800000 photons
Pixel Number 1330 :   2046421 / 1800000 photons
Pixel Number 1334 :   2012865 / 1800000 photons
Pixel Number 1335 :   1913144 / 1800000 photons
Pixel Number 1337 :   1874595 / 1800000 photons
Pixel Number 1339 :   1931933 / 1800000 photons
Pixel Number 1340 :   1991409 / 1800000 photons
Pixel Number 1341 :   1959313 / 1800000 photons
Pixel Number 1342 :   2003700 / 1800000 photons
Pixel Number 1345 :   1903915 / 1800000 photons
Pixel Number 1346 :   1847101 / 1800000 photons
Pixel Number 1349 :   1993391 / 1800000 photons
Pixel Number 1350 :   1987766 / 1800000 photons
Pixel Number 1351 :   1983870 / 1800000 photons
Pixel Number 1352 :   1955742 / 1800000 photons
Pixel Number 1354 :   1918170 / 1800000 photons
Pixel Number 1355 :   1980301 / 1800000 photons
Pixel Number 1356 :   2128580 / 1800000 photons
Pixel Number 1357 :   1983096 / 1800000 photons
Pixel Number 1359 :   1817803 / 1800000 photons
Pixel Number 1360 :   2076882 / 1800000 photons
Pixel Number 1361 :   1992343 / 1800000 photons
Pixel Number 1362 :   1928373 / 1800000 photons
Pixel Number 1363 :   2000970 / 1800000 photons
Pixel Number 1364 :   2009701 / 1800000 photons
Pixel Number 1365 :   1922105 / 1800000 photons
Pixel Number 1366 :   1910168 / 1800000 photons
Pixel Number 1367 :   2119380 / 1800000 photons
Pixel Number 1368 :   1933503 / 1800000 photons
Pixel Number 1369 :   1926679 / 1800000 photons
Pixel Number 1370 :   1910981 / 1800000 photons
Pixel Number 1371 :   1981882 / 1800000 photons
Pixel Number 1372 :   2018763 / 1800000 photons
Pixel Number 1373 :   1938914 / 1800000 photons
Pixel Number 1374 :   1946291 / 1800000 photons
Pixel Number 1375 :   2097733 / 1800000 photons
Pixel Number 1376 :   1893841 / 1800000 photons
Pixel Number 1377 :   1940939 / 1800000 photons
Pixel Number 1378 :   1991619 / 1800000 photons
Pixel Number 1379 :   1998590 / 1800000 photons
Pixel Number 1380 :   1908451 / 1800000 photons
Pixel Number 1381 :   2043546 / 1800000 photons
Pixel Number 1382 :   2245807 / 1800000 photons
Pixel Number 1383 :   2196102 / 1800000 photons
Pixel Number 1384 :   1879402 / 1800000 photons
Pixel Number 1385 :   2008234 / 1800000 photons
Pixel Number 1386 :   2152670 / 1800000 photons
Pixel Number 1387 :   1950634 / 1800000 photons
Pixel Number 1388 :   1957967 / 1800000 photons
Pixel Number 1389 :   1946257 / 1800000 photons
Pixel Number 1390 :   2151387 / 1800000 photons
Pixel Number 1391 :   1919753 / 1800000 photons
Pixel Number 1392 :   1874800 / 1800000 photons
Pixel Number 1393 :   1971135 / 1800000 photons
Pixel Number 1395 :   1945660 / 1800000 photons
Pixel Number 1396 :   1902378 / 1800000 photons
Pixel Number 1397 :   2138305 / 1800000 photons
Pixel Number 1398 :   1928336 / 1800000 photons
Pixel Number 1399 :   1911156 / 1800000 photons
Pixel Number 1400 :   2071186 / 1800000 photons
Pixel Number 1401 :   2129542 / 1800000 photons
Pixel Number 1402 :   2223297 / 1800000 photons
Pixel Number 1403 :   1983105 / 1800000 photons
Pixel Number 1404 :   2041892 / 1800000 photons
Pixel Number 1405 :   2070777 / 1800000 photons
Pixel Number 1406 :   1893858 / 1800000 photons
Pixel Number 1407 :   1928374 / 1800000 photons
Pixel Number 1408 :   2113196 / 1800000 photons
Pixel Number 1409 :   1814250 / 1800000 photons
Pixel Number 1410 :   2039086 / 1800000 photons
Pixel Number 1411 :   1907973 / 1800000 photons
Pixel Number 1412 :   2156513 / 1800000 photons
Pixel Number 1413 :   2073036 / 1800000 photons
Pixel Number 1414 :   1913188 / 1800000 photons
Pixel Number 1415 :   2051459 / 1800000 photons
Pixel Number 1416 :   2206137 / 1800000 photons
Pixel Number 1417 :   2169614 / 1800000 photons
Pixel Number 1418 :   2170952 / 1800000 photons
Pixel Number 1419 :   2120005 / 1800000 photons
Pixel Number 1420 :   1952340 / 1800000 photons
Pixel Number 1421 :   1934527 / 1800000 photons
Pixel Number 1422 :   1954274 / 1800000 photons
Pixel Number 1423 :   2115684 / 1800000 photons
Pixel Number 1424 :   1923016 / 1800000 photons
Pixel Number 1426 :   1877194 / 1800000 photons
Pixel Number 1427 :   2114489 / 1800000 photons
Pixel Number 1428 :   2112938 / 1800000 photons
Pixel Number 1429 :   2039154 / 1800000 photons
Pixel Number 1430 :   2101770 / 1800000 photons
Pixel Number 1431 :   2127380 / 1800000 photons
Pixel Number 1432 :   2085149 / 1800000 photons
Pixel Number 1433 :   1951227 / 1800000 photons
Pixel Number 1434 :   2109571 / 1800000 photons
Pixel Number 1435 :   1928732 / 1800000 photons
Pixel Number 1436 :   2122407 / 1800000 photons
Pixel Number 1437 :   1982415 / 1800000 photons
Pixel Number 1438 :   2314550 / 1800000 photons
Pixel Number 1439 :   2061278 / 1800000 photons
Pixel Number 1440 :   1834246 / 1800000 photons
Pixel Number 1441 :   2281765 / 1800000 photons
Pixel Number 1442 :   2113736 / 1800000 photons
Pixel Number 1443 :   2211986 / 1800000 photons
Pixel Number 1444 :   2063785 / 1800000 photons
Pixel Number 1445 :   2057788 / 1800000 photons
Pixel Number 1446 :   1989239 / 1800000 photons
Pixel Number 1447 :   1906542 / 1800000 photons
Pixel Number 1448 :   2088470 / 1800000 photons
Pixel Number 1449 :   2330298 / 1800000 photons
Pixel Number 1450 :   1972228 / 1800000 photons
Pixel Number 1451 :   1912737 / 1800000 photons
Pixel Number 1452 :   2088703 / 1800000 photons
Pixel Number 1453 :   2291702 / 1800000 photons
Pixel Number 1454 :   2070581 / 1800000 photons
Pixel Number 1455 :   1935928 / 1800000 photons
Pixel Number 1456 :   2283865 / 1800000 photons
Pixel Number 1457 :   2154262 / 1800000 photons
Pixel Number 1458 :   2065384 / 1800000 photons
Pixel Number 1459 :   1956921 / 1800000 photons
Pixel Number 1460 :   2160607 / 1800000 photons
Pixel Number 1461 :   2132515 / 1800000 photons
Pixel Number 1462 :   1958200 / 1800000 photons
Pixel Number 1463 :   2164071 / 1800000 photons
Pixel Number 1464 :   2031625 / 1800000 photons
Pixel Number 1465 :   1823653 / 1800000 photons
Pixel Number 1466 :   1869300 / 1800000 photons
Pixel Number 1467 :   2235362 / 1800000 photons
Pixel Number 1468 :   2074307 / 1800000 photons
Pixel Number 1469 :   2166067 / 1800000 photons
Pixel Number 1470 :   2032776 / 1800000 photons
Pixel Number 1471 :   2297817 / 1800000 photons
Pixel Number 1472 :   2224448 / 1800000 photons
Pixel Number 1473 :   2185215 / 1800000 photons
Pixel Number 1474 :   2213915 / 1800000 photons
Pixel Number 1475 :   2084128 / 1800000 photons
Pixel Number 1476 :   2201917 / 1800000 photons
Pixel Number 1477 :   1945224 / 1800000 photons
Pixel Number 1478 :   2298676 / 1800000 photons
Pixel Number 1479 :   2082297 / 1800000 photons
Pixel Number 1480 :   2027234 / 1800000 photons
Pixel Number 1481 :   1996821 / 1800000 photons
Pixel Number 1482 :   2173931 / 1800000 photons
Pixel Number 1483 :   2103235 / 1800000 photons
Pixel Number 1484 :   1999662 / 1800000 photons
Pixel Number 1485 :   2027123 / 1800000 photons
Pixel Number 1486 :   2083745 / 1800000 photons
Pixel Number 1487 :   2030884 / 1800000 photons
Pixel Number 1488 :   2058689 / 1800000 photons
Pixel Number 1489 :   2121927 / 1800000 photons
Pixel Number 1490 :   2187833 / 1800000 photons
Pixel Number 1491 :   2112904 / 1800000 photons
Pixel Number 1492 :   2085548 / 1800000 photons
Pixel Number 1493 :   2218355 / 1800000 photons
Pixel Number 1494 :   2145576 / 1800000 photons
Pixel Number 1495 :   2099179 / 1800000 photons
Pixel Number 1496 :   2014066 / 1800000 photons
Pixel Number 1497 :   2360181 / 1800000 photons
Pixel Number 1498 :   2257729 / 1800000 photons
Pixel Number 1499 :   2179676 / 1800000 photons
Pixel Number 1500 :   2118733 / 1800000 photons
Pixel Number 1501 :   2166251 / 1800000 photons
Pixel Number 1502 :   2164573 / 1800000 photons
Pixel Number 1503 :   1925162 / 1800000 photons
Pixel Number 1504 :   2320555 / 1800000 photons
Pixel Number 1505 :   2053921 / 1800000 photons
Pixel Number 1506 :   1991001 / 1800000 photons
Pixel Number 1507 :   2036265 / 1800000 photons
Pixel Number 1508 :   2053145 / 1800000 photons
Pixel Number 1509 :   2130351 / 1800000 photons
Pixel Number 1510 :   2030251 / 1800000 photons
Pixel Number 1511 :   2012818 / 1800000 photons
Pixel Number 1512 :   2241958 / 1800000 photons
Pixel Number 1513 :   2091212 / 1800000 photons
Pixel Number 1514 :   2132473 / 1800000 photons
Pixel Number 1515 :   2147941 / 1800000 photons
Pixel Number 1516 :   2100842 / 1800000 photons
Pixel Number 1517 :   2113827 / 1800000 photons
Pixel Number 1518 :   1999636 / 1800000 photons
Pixel Number 1519 :   2264968 / 1800000 photons
Pixel Number 1520 :   2177781 / 1800000 photons
Pixel Number 1521 :   1882557 / 1800000 photons
Pixel Number 1522 :   2117232 / 1800000 photons
Pixel Number 1523 :   2243244 / 1800000 photons
Pixel Number 1524 :   2120009 / 1800000 photons
Pixel Number 1525 :   2133737 / 1800000 photons
Pixel Number 1526 :   2015314 / 1800000 photons
Pixel Number 1527 :   2272533 / 1800000 photons
Pixel Number 1528 :   2051921 / 1800000 photons
Pixel Number 1529 :   2039767 / 1800000 photons
Pixel Number 1530 :   2069923 / 1800000 photons
Pixel Number 1531 :   2053171 / 1800000 photons
Pixel Number 1532 :   2107930 / 1800000 photons
Pixel Number 1533 :   2186397 / 1800000 photons
Pixel Number 1534 :   2265698 / 1800000 photons
Pixel Number 1535 :   2029276 / 1800000 photons
Pixel Number 1536 :   2036993 / 1800000 photons
Pixel Number 1537 :   2172683 / 1800000 photons
Pixel Number 1538 :   2346768 / 1800000 photons
Pixel Number 1539 :   2131867 / 1800000 photons
Pixel Number 1540 :   2209400 / 1800000 photons
Pixel Number 1541 :   2219364 / 1800000 photons
Pixel Number 1542 :   2186875 / 1800000 photons
Pixel Number 1543 :   1947052 / 1800000 photons
Pixel Number 1544 :   2063402 / 1800000 photons
Pixel Number 1545 :   2149298 / 1800000 photons
Pixel Number 1546 :   2018812 / 1800000 photons
Pixel Number 1547 :   2154147 / 1800000 photons
Pixel Number 1548 :   2189781 / 1800000 photons
Pixel Number 1549 :   2295748 / 1800000 photons
Pixel Number 1550 :   2238286 / 1800000 photons
Pixel Number 1551 :   2066777 / 1800000 photons
Pixel Number 1552 :   2106342 / 1800000 photons
Pixel Number 1553 :   2303583 / 1800000 photons
Pixel Number 1554 :   2180962 / 1800000 photons
Pixel Number 1555 :   2164289 / 1800000 photons
Pixel Number 1556 :   2151979 / 1800000 photons
Pixel Number 1557 :   2042595 / 1800000 photons
Pixel Number 1558 :   2119883 / 1800000 photons
Pixel Number 1559 :   2218889 / 1800000 photons
Pixel Number 1560 :   2354525 / 1800000 photons
Pixel Number 1561 :   2167049 / 1800000 photons
Pixel Number 1562 :   2092383 / 1800000 photons
Pixel Number 1563 :   2270832 / 1800000 photons
Pixel Number 1564 :   2379360 / 1800000 photons
Pixel Number 1565 :   2284674 / 1800000 photons
Pixel Number 1566 :   2251235 / 1800000 photons
Pixel Number 1567 :   2329046 / 1800000 photons
Pixel Number 1568 :   2171821 / 1800000 photons
Pixel Number 1569 :   2074793 / 1800000 photons
Pixel Number 1570 :   2120382 / 1800000 photons
Pixel Number 1571 :   2364467 / 1800000 photons
Pixel Number 1572 :   2132519 / 1800000 photons
Pixel Number 1573 :   2262214 / 1800000 photons
Pixel Number 1574 :   2310250 / 1800000 photons
Pixel Number 1575 :   2468924 / 1800000 photons
Pixel Number 1576 :   2316511 / 1800000 photons
Pixel Number 1577 :   2117072 / 1800000 photons
Pixel Number 1578 :   2437601 / 1800000 photons
Pixel Number 1579 :   2201357 / 1800000 photons
Pixel Number 1580 :   2295213 / 1800000 photons
Pixel Number 1581 :   2133036 / 1800000 photons
Pixel Number 1582 :   2229890 / 1800000 photons
Pixel Number 1583 :   2274059 / 1800000 photons
Pixel Number 1584 :   2278650 / 1800000 photons
Pixel Number 1585 :   2291336 / 1800000 photons
Pixel Number 1586 :   2463252 / 1800000 photons
Pixel Number 1587 :   2184721 / 1800000 photons
Pixel Number 1588 :   2243083 / 1800000 photons
Pixel Number 1589 :   2248268 / 1800000 photons
Pixel Number 1590 :   2408818 / 1800000 photons
Pixel Number 1591 :   2297660 / 1800000 photons
Pixel Number 1592 :   2174328 / 1800000 photons
Pixel Number 1593 :   2568841 / 1800000 photons
Pixel Number 1594 :   2359606 / 1800000 photons
Pixel Number 1595 :   2323089 / 1800000 photons
Pixel Number 1596 :   2172290 / 1800000 photons
Pixel Number 1597 :   2305431 / 1800000 photons
Pixel Number 1598 :   2255924 / 1800000 photons
Pixel Number 1599 :   2124708 / 1800000 photons
Pixel Number 1600 :   2195020 / 1800000 photons
Pixel Number 1601 :   2416025 / 1800000 photons
Pixel Number 1602 :   2144208 / 1800000 photons
Pixel Number 1603 :   2273432 / 1800000 photons
Pixel Number 1604 :   2573181 / 1800000 photons
Pixel Number 1605 :   2386021 / 1800000 photons
Pixel Number 1606 :   2272378 / 1800000 photons
Pixel Number 1607 :   2172311 / 1800000 photons
Pixel Number 1608 :   2310639 / 1800000 photons
Pixel Number 1609 :   2154331 / 1800000 photons
Pixel Number 1610 :   2326411 / 1800000 photons
Pixel Number 1611 :   2433396 / 1800000 photons
Pixel Number 1612 :   2385120 / 1800000 photons
Pixel Number 1613 :   2375372 / 1800000 photons
Pixel Number 1614 :   2328968 / 1800000 photons
Pixel Number 1615 :   2519280 / 1800000 photons
Pixel Number 1616 :   2352139 / 1800000 photons
Pixel Number 1617 :   2276553 / 1800000 photons
Pixel Number 1618 :   2353574 / 1800000 photons
Pixel Number 1619 :   2499400 / 1800000 photons
Pixel Number 1620 :   2420900 / 1800000 photons
Pixel Number 1621 :   2377260 / 1800000 photons
Pixel Number 1622 :   2304180 / 1800000 photons
Pixel Number 1623 :   2235569 / 1800000 photons
Pixel Number 1624 :   2399943 / 1800000 photons
Pixel Number 1625 :   2213814 / 1800000 photons
Pixel Number 1626 :   2385639 / 1800000 photons
Pixel Number 1627 :   2431190 / 1800000 photons
Pixel Number 1628 :   2204630 / 1800000 photons
Pixel Number 1629 :   2281421 / 1800000 photons
Pixel Number 1630 :   2447355 / 1800000 photons
Pixel Number 1631 :   2362067 / 1800000 photons
Pixel Number 1632 :   2249158 / 1800000 photons
Pixel Number 1633 :   2129022 / 1800000 photons
Pixel Number 1634 :   2355357 / 1800000 photons
Pixel Number 1635 :   2274118 / 1800000 photons
Pixel Number 1636 :   3179439 / 1800000 photons
Pixel Number 1637 :   2486031 / 1800000 photons
Pixel Number 1638 :   2360253 / 1800000 photons
Pixel Number 1639 :   2441303 / 1800000 photons
Pixel Number 1640 :   2359589 / 1800000 photons
Pixel Number 1641 :   2482947 / 1800000 photons
Pixel Number 1642 :   2389938 / 1800000 photons
Pixel Number 1643 :   2135872 / 1800000 photons
Pixel Number 1644 :   2374699 / 1800000 photons
Pixel Number 1645 :   2512170 / 1800000 photons
Pixel Number 1646 :   2374537 / 1800000 photons
Pixel Number 1647 :   2342277 / 1800000 photons
Pixel Number 1648 :   2164588 / 1800000 photons
Pixel Number 1649 :   2517171 / 1800000 photons
Pixel Number 1650 :   2479531 / 1800000 photons
Pixel Number 1651 :   2391236 / 1800000 photons
Pixel Number 1652 :   2570410 / 1800000 photons
Pixel Number 1653 :   2254954 / 1800000 photons
Pixel Number 1654 :   2396567 / 1800000 photons
Pixel Number 1655 :   2367790 / 1800000 photons
Pixel Number 1656 :   2484009 / 1800000 photons
Pixel Number 1657 :   2455283 / 1800000 photons
Pixel Number 1658 :   2210465 / 1800000 photons
Pixel Number 1659 :   2469122 / 1800000 photons
Pixel Number 1660 :   2471053 / 1800000 photons
Pixel Number 1661 :   2323626 / 1800000 photons
Pixel Number 1662 :   2165868 / 1800000 photons
Pixel Number 1663 :   2132031 / 1800000 photons
Pixel Number 1664 :   2512436 / 1800000 photons
Pixel Number 1665 :   2318672 / 1800000 photons
Pixel Number 1666 :   2715899 / 1800000 photons
Pixel Number 1667 :   2502756 / 1800000 photons
Pixel Number 1668 :   2288656 / 1800000 photons
Pixel Number 1669 :   2346949 / 1800000 photons
Pixel Number 1670 :   2465159 / 1800000 photons
Pixel Number 1671 :   2471130 / 1800000 photons
Pixel Number 1672 :   2353271 / 1800000 photons
Pixel Number 1673 :   2219301 / 1800000 photons
Pixel Number 1674 :   2387896 / 1800000 photons
Pixel Number 1675 :   2369517 / 1800000 photons
Pixel Number 1676 :   2302868 / 1800000 photons
Pixel Number 1677 :   2247161 / 1800000 photons
Pixel Number 1678 :   2261946 / 1800000 photons
Pixel Number 1679 :   2479601 / 1800000 photons
Pixel Number 1680 :   2342811 / 1800000 photons
Pixel Number 1681 :   2439376 / 1800000 photons
Pixel Number 1682 :   2433179 / 1800000 photons
Pixel Number 1683 :   2192770 / 1800000 photons
Pixel Number 1684 :   2388393 / 1800000 photons
Pixel Number 1685 :   2333855 / 1800000 photons
Pixel Number 1686 :   2399440 / 1800000 photons
Pixel Number 1687 :   2394819 / 1800000 photons
Pixel Number 1688 :   2256450 / 1800000 photons
Pixel Number 1689 :   2369506 / 1800000 photons
Pixel Number 1690 :   2433958 / 1800000 photons
Pixel Number 1691 :   2393945 / 1800000 photons
Pixel Number 1692 :   2429384 / 1800000 photons
Pixel Number 1693 :   3096585 / 1800000 photons
Pixel Number 1694 :   2170494 / 1800000 photons
Pixel Number 1695 :   2371550 / 1800000 photons
Pixel Number 1696 :   2366856 / 1800000 photons
Pixel Number 1697 :   2498529 / 1800000 photons
Pixel Number 1698 :   2364613 / 1800000 photons
Pixel Number 1699 :   2258522 / 1800000 photons
Pixel Number 1700 :   2404296 / 1800000 photons
Pixel Number 1701 :   2418688 / 1800000 photons
Pixel Number 1702 :   2437325 / 1800000 photons
Pixel Number 1703 :   2405217 / 1800000 photons
Pixel Number 1704 :   2453823 / 1800000 photons
Pixel Number 1705 :   2385515 / 1800000 photons
Pixel Number 1706 :   2495018 / 1800000 photons
Pixel Number 1707 :   2498929 / 1800000 photons
Pixel Number 1708 :   2589106 / 1800000 photons
Pixel Number 1709 :   2292840 / 1800000 photons
Pixel Number 1710 :   2478899 / 1800000 photons
Pixel Number 1711 :   2396076 / 1800000 photons
Pixel Number 1712 :   2608335 / 1800000 photons
Pixel Number 1713 :   2420415 / 1800000 photons
Pixel Number 1714 :   2065632 / 1800000 photons
Pixel Number 1715 :   2611205 / 1800000 photons
Pixel Number 1716 :   2471068 / 1800000 photons
Pixel Number 1717 :   2573546 / 1800000 photons
Pixel Number 1718 :   2394959 / 1800000 photons
Pixel Number 1719 :   2427963 / 1800000 photons
Pixel Number 1720 :   2517725 / 1800000 photons
Pixel Number 1721 :   2568101 / 1800000 photons
Pixel Number 1722 :   2545066 / 1800000 photons
Pixel Number 1723 :   2706563 / 1800000 photons
Pixel Number 1724 :   2278704 / 1800000 photons
Pixel Number 1725 :   2459565 / 1800000 photons
Pixel Number 1726 :   2669652 / 1800000 photons
Pixel Number 1727 :   2370734 / 1800000 photons
Pixel Number 1728 :   2425126 / 1800000 photons
Pixel Number 1729 :   2276587 / 1800000 photons
Pixel Number 1730 :   2731524 / 1800000 photons
Pixel Number 1731 :   2532124 / 1800000 photons
Pixel Number 1732 :   2558804 / 1800000 photons
Pixel Number 1733 :   2557385 / 1800000 photons
Pixel Number 1734 :   2515114 / 1800000 photons
Pixel Number 1735 :   2459665 / 1800000 photons
Pixel Number 1736 :   2441682 / 1800000 photons
Pixel Number 1737 :   2604917 / 1800000 photons
Pixel Number 1738 :   2612488 / 1800000 photons
Pixel Number 1739 :   2276726 / 1800000 photons
Pixel Number 1740 :   2489424 / 1800000 photons
Pixel Number 1741 :   2641185 / 1800000 photons
Pixel Number 1742 :   2552260 / 1800000 photons
Pixel Number 1743 :   2493845 / 1800000 photons
Pixel Number 1744 :   2287617 / 1800000 photons
Pixel Number 1745 :   2774119 / 1800000 photons
Pixel Number 1746 :   2595984 / 1800000 photons
Pixel Number 1747 :   2527370 / 1800000 photons
Pixel Number 1748 :   2633736 / 1800000 photons
Pixel Number 1749 :   2615610 / 1800000 photons
Pixel Number 1750 :   2581599 / 1800000 photons
Pixel Number 1751 :   2552323 / 1800000 photons
Pixel Number 1752 :   2746263 / 1800000 photons
Pixel Number 1753 :   2499259 / 1800000 photons
Pixel Number 1754 :   2356328 / 1800000 photons
Pixel Number 1755 :   2610679 / 1800000 photons
Pixel Number 1756 :   2626665 / 1800000 photons
Pixel Number 1757 :   2638191 / 1800000 photons
Pixel Number 1758 :   2586879 / 1800000 photons
Pixel Number 1759 :   2674269 / 1800000 photons
Pixel Number 1760 :   2403803 / 1800000 photons
Pixel Number 1761 :   2620130 / 1800000 photons
Pixel Number 1762 :   2435097 / 1800000 photons
Pixel Number 1763 :   2556604 / 1800000 photons
Pixel Number 1764 :   2657592 / 1800000 photons
Pixel Number 1765 :   2401575 / 1800000 photons
Pixel Number 1766 :   2551699 / 1800000 photons
Pixel Number 1767 :   2578428 / 1800000 photons
Pixel Number 1768 :   2682365 / 1800000 photons
Pixel Number 1769 :   2558569 / 1800000 photons
Pixel Number 1770 :   2464522 / 1800000 photons
Pixel Number 1771 :   2672752 / 1800000 photons
Pixel Number 1772 :   2673559 / 1800000 photons
Pixel Number 1773 :   2488775 / 1800000 photons
Pixel Number 1774 :   2596425 / 1800000 photons
Pixel Number 1775 :   2496020 / 1800000 photons
Pixel Number 1776 :   2660875 / 1800000 photons
Pixel Number 1777 :   2589436 / 1800000 photons
Pixel Number 1778 :   2793562 / 1800000 photons
Pixel Number 1779 :   2641302 / 1800000 photons
Pixel Number 1780 :   2244256 / 1800000 photons
Pixel Number 1781 :   2623053 / 1800000 photons
Pixel Number 1782 :   2762372 / 1800000 photons
Pixel Number 1783 :   2627331 / 1800000 photons
Pixel Number 1784 :   2570888 / 1800000 photons
Pixel Number 1785 :   2507913 / 1800000 photons
Pixel Number 1786 :   2759072 / 1800000 photons
Pixel Number 1787 :   2720959 / 1800000 photons
Pixel Number 1788 :   2622150 / 1800000 photons
Pixel Number 1789 :   2806952 / 1800000 photons
Pixel Number 1790 :   2499847 / 1800000 photons
Pixel Number 1791 :   2660817 / 1800000 photons
Pixel Number 1792 :   2686409 / 1800000 photons
Pixel Number 1793 :   2809859 / 1800000 photons
Pixel Number 1794 :   2562327 / 1800000 photons
Pixel Number 1795 :   2408147 / 1800000 photons
Pixel Number 1796 :   2648009 / 1800000 photons
Pixel Number 1797 :   2724651 / 1800000 photons
Pixel Number 1798 :   2632762 / 1800000 photons
Pixel Number 1799 :   2672660 / 1800000 photons
Pixel Number 1800 :   2464729 / 1800000 photons
Pixel Number 1801 :   2891885 / 1800000 photons
Pixel Number 1802 :   2633225 / 1800000 photons
Pixel Number 1803 :   2677671 / 1800000 photons
Pixel Number 1804 :   2736986 / 1800000 photons
Pixel Number 1805 :   2467509 / 1800000 photons
Pixel Number 1806 :   2642810 / 1800000 photons
Pixel Number 1807 :   2609645 / 1800000 photons
Pixel Number 1808 :   2799965 / 1800000 photons
Pixel Number 1809 :   2573920 / 1800000 photons
Pixel Number 1810 :   2455757 / 1800000 photons
Pixel Number 1811 :   2695107 / 1800000 photons
Pixel Number 1812 :   2845783 / 1800000 photons
Pixel Number 1813 :   2592571 / 1800000 photons
Pixel Number 1814 :   2722187 / 1800000 photons
Pixel Number 1815 :   2667983 / 1800000 photons
Pixel Number 1816 :   2762307 / 1800000 photons
Pixel Number 1817 :   2590363 / 1800000 photons
Pixel Number 1818 :   2765062 / 1800000 photons
Pixel Number 1819 :   2821276 / 1800000 photons
Pixel Number 1820 :   2280093 / 1800000 photons
Pixel Number 1821 :   2731445 / 1800000 photons
Pixel Number 1822 :   2673020 / 1800000 photons
Pixel Number 1823 :   2913274 / 1800000 photons
Pixel Number 1824 :   2577664 / 1800000 photons
Pixel Number 1825 :   2716313 / 1800000 photons
Pixel Number 1826 :   2587769 / 1800000 photons
Pixel Number 1827 :   2663720 / 1800000 photons
Pixel Number 1828 :   2616734 / 1800000 photons
Pixel Number 1829 :   2810754 / 1800000 photons
Pixel Number 1830 :   2835250 / 1800000 photons
Pixel Number 1831 :   2486413 / 1800000 photons
Pixel Number 1832 :   2740725 / 1800000 photons
Pixel Number 1833 :   2547011 / 1800000 photons
Pixel Number 1834 :   2809603 / 1800000 photons
Pixel Number 1835 :   2597329 / 1800000 photons
Pixel Number 1836 :   2467113 / 1800000 photons
Pixel Number 1837 :   2677690 / 1800000 photons
Pixel Number 1838 :   2845588 / 1800000 photons
Pixel Number 1839 :   2675839 / 1800000 photons
Pixel Number 1840 :   2745595 / 1800000 photons
Pixel Number 1841 :   2682216 / 1800000 photons
Pixel Number 1842 :   2699160 / 1800000 photons
Pixel Number 1843 :   3433323 / 1800000 photons
Pixel Number 1844 :   2659937 / 1800000 photons
Pixel Number 1845 :   2856464 / 1800000 photons
Pixel Number 1846 :   2355135 / 1800000 photons
Pixel Number 1847 :   2731356 / 1800000 photons
Pixel Number 1848 :   2713855 / 1800000 photons
Pixel Number 1849 :   2944755 / 1800000 photons
Pixel Number 1850 :   2707229 / 1800000 photons
Pixel Number 1851 :   2460296 / 1800000 photons
Pixel Number 1852 :   2960428 / 1800000 photons
Pixel Number 1853 :   2631310 / 1800000 photons
Pixel Number 1854 :   2712894 / 1800000 photons
Pixel Number 1855 :   2598280 / 1800000 photons
Pixel Number 1856 :   2745954 / 1800000 photons
Pixel Number 1857 :   2705215 / 1800000 photons
Pixel Number 1858 :   2717171 / 1800000 photons
Pixel Number 1859 :   2552362 / 1800000 photons
Pixel Number 1860 :   2915191 / 1800000 photons
Pixel Number 1861 :   2499349 / 1800000 photons
Pixel Number 1862 :   2675989 / 1800000 photons
Pixel Number 1863 :   3137121 / 1800000 photons
Pixel Number 1864 :   2670088 / 1800000 photons
Pixel Number 1865 :   2796006 / 1800000 photons
Pixel Number 1866 :   2399245 / 1800000 photons
Pixel Number 1867 :   2903424 / 1800000 photons
Pixel Number 1868 :   2621579 / 1800000 photons
Pixel Number 1869 :   2745210 / 1800000 photons
Pixel Number 1870 :   2684288 / 1800000 photons
Pixel Number 1871 :   2790155 / 1800000 photons
Pixel Number 1872 :   2706116 / 1800000 photons
Pixel Number 1873 :   2490648 / 1800000 photons
Pixel Number 1874 :   2801452 / 1800000 photons
Pixel Number 1875 :   2867692 / 1800000 photons
Pixel Number 1876 :   2448652 / 1800000 photons
Pixel Number 1877 :   2660117 / 1800000 photons
Pixel Number 1878 :   3001010 / 1800000 photons
Pixel Number 1879 :   3247500 / 1800000 photons
Pixel Number 1880 :   2774048 / 1800000 photons
Pixel Number 1881 :   2519281 / 1800000 photons
Pixel Number 1882 :   2957969 / 1800000 photons
Pixel Number 1883 :   2707081 / 1800000 photons
Pixel Number 1884 :   2672918 / 1800000 photons
Pixel Number 1885 :   2812690 / 1800000 photons
Pixel Number 1886 :   2523070 / 1800000 photons
Pixel Number 1887 :   2680597 / 1800000 photons
Pixel Number 1888 :   2642950 / 1800000 photons
Pixel Number 1889 :   2983759 / 1800000 photons
Pixel Number 1890 :   2726609 / 1800000 photons
Pixel Number 1891 :   2783173 / 1800000 photons
Pixel Number 1892 :   2588622 / 1800000 photons
Pixel Number 1893 :   2935307 / 1800000 photons
Pixel Number 1894 :   2806137 / 1800000 photons
Pixel Number 1895 :   2691733 / 1800000 photons
Pixel Number 1896 :   2816515 / 1800000 photons
Pixel Number 1897 :   2683935 / 1800000 photons
Pixel Number 1898 :   2751302 / 1800000 photons
Pixel Number 1899 :   2454530 / 1800000 photons
Pixel Number 1900 :   2972920 / 1800000 photons
Pixel Number 1901 :   2711365 / 1800000 photons
Pixel Number 1902 :   2613746 / 1800000 photons
Pixel Number 1903 :   2726228 / 1800000 photons
Pixel Number 1904 :   2891595 / 1800000 photons
Pixel Number 1905 :   2810594 / 1800000 photons
Pixel Number 1906 :   2671630 / 1800000 photons
Pixel Number 1907 :   2623940 / 1800000 photons
Pixel Number 1908 :   3038606 / 1800000 photons
Pixel Number 1909 :   2801671 / 1800000 photons
Pixel Number 1910 :   2678732 / 1800000 photons
Pixel Number 1911 :   2809408 / 1800000 photons
Pixel Number 1912 :   2543822 / 1800000 photons
Pixel Number 1913 :   2870959 / 1800000 photons
Pixel Number 1914 :   2697614 / 1800000 photons
Pixel Number 1915 :   2915440 / 1800000 photons
Pixel Number 1916 :   2805765 / 1800000 photons
Pixel Number 1917 :   2476270 / 1800000 photons
Pixel Number 1918 :   2875312 / 1800000 photons
Pixel Number 1919 :   2797749 / 1800000 photons
Pixel Number 1920 :   2831056 / 1800000 photons
Pixel Number 1921 :   2685197 / 1800000 photons
Pixel Number 1922 :   2578658 / 1800000 photons
Pixel Number 1923 :   2864802 / 1800000 photons
Pixel Number 1924 :   2813456 / 1800000 photons
Pixel Number 1925 :   2541174 / 1800000 photons
Pixel Number 1926 :   2911974 / 1800000 photons
Pixel Number 1927 :   2612990 / 1800000 photons
Pixel Number 1928 :   2660652 / 1800000 photons
Pixel Number 1929 :   2746677 / 1800000 photons
Pixel Number 1930 :   2887282 / 1800000 photons
Pixel Number 1931 :   2813242 / 1800000 photons
Pixel Number 1932 :   2449316 / 1800000 photons
Pixel Number 1933 :   2780475 / 1800000 photons
Pixel Number 1934 :   2890015 / 1800000 photons
Pixel Number 1935 :   2731112 / 1800000 photons
Pixel Number 1936 :   2789366 / 1800000 photons
Pixel Number 1937 :   2712787 / 1800000 photons
Pixel Number 1938 :   2792826 / 1800000 photons
Pixel Number 1939 :   2588946 / 1800000 photons
Pixel Number 1940 :   2731873 / 1800000 photons
Pixel Number 1941 :   2885998 / 1800000 photons
Pixel Number 1942 :   2597158 / 1800000 photons
Pixel Number 1943 :   2640894 / 1800000 photons
Pixel Number 1944 :   2826830 / 1800000 photons
Pixel Number 1945 :   2884773 / 1800000 photons
Pixel Number 1946 :   2713890 / 1800000 photons
Pixel Number 1947 :   2574153 / 1800000 photons
Pixel Number 1948 :   2724841 / 1800000 photons
Pixel Number 1949 :   2973810 / 1800000 photons
Pixel Number 1950 :   2620445 / 1800000 photons
Pixel Number 1951 :   2779351 / 1800000 photons
Pixel Number 1952 :   2573075 / 1800000 photons
Pixel Number 1953 :   2807983 / 1800000 photons
Pixel Number 1954 :   2669328 / 1800000 photons
Pixel Number 1955 :   2836016 / 1800000 photons
Pixel Number 1956 :   2883649 / 1800000 photons
Pixel Number 1957 :   2740014 / 1800000 photons
Pixel Number 1958 :   2575275 / 1800000 photons
Pixel Number 1959 :   2722193 / 1800000 photons
Pixel Number 1960 :   2965099 / 1800000 photons
Pixel Number 1961 :   2642175 / 1800000 photons
Pixel Number 1962 :   2784075 / 1800000 photons
Pixel Number 1963 :   2704371 / 1800000 photons
Pixel Number 1964 :   2820148 / 1800000 photons
Pixel Number 1965 :   2546573 / 1800000 photons
Pixel Number 1966 :   2821878 / 1800000 photons
Pixel Number 1967 :   2854351 / 1800000 photons
Pixel Number 1968 :   2562014 / 1800000 photons
Pixel Number 1969 :   2816596 / 1800000 photons
Pixel Number 1970 :   2727177 / 1800000 photons
Pixel Number 1971 :   2893751 / 1800000 photons
Pixel Number 1972 :   2714160 / 1800000 photons
Pixel Number 1973 :   2542117 / 1800000 photons
Pixel Number 1974 :   2885801 / 1800000 photons
Pixel Number 1975 :   2772194 / 1800000 photons
Pixel Number 1976 :   2694357 / 1800000 photons
Pixel Number 1977 :   2812529 / 1800000 photons
Pixel Number 1978 :   2529465 / 1800000 photons
Pixel Number 1979 :   2673508 / 1800000 photons
Pixel Number 1980 :   2793468 / 1800000 photons
Pixel Number 1981 :   2663952 / 1800000 photons
Pixel Number 1982 :   2849369 / 1800000 photons
Pixel Number 1983 :   2507560 / 1800000 photons
Pixel Number 1984 :   2731912 / 1800000 photons
Pixel Number 1985 :   2699177 / 1800000 photons
Pixel Number 1986 :   2944863 / 1800000 photons
Pixel Number 1987 :   2924788 / 1800000 photons
Pixel Number 1988 :   2468464 / 1800000 photons
Pixel Number 1989 :   5479473 / 1800000 photons
Pixel Number 1990 :   2691985 / 1800000 photons
Pixel Number 1991 :   2629350 / 1800000 photons
Pixel Number 1992 :   2616224 / 1800000 photons
Pixel Number 1993 :   2753836 / 1800000 photons
Pixel Number 1994 :   2687319 / 1800000 photons
Pixel Number 1995 :   2830507 / 1800000 photons
Pixel Number 1996 :   2692892 / 1800000 photons
Pixel Number 1997 :   2951714 / 1800000 photons
Pixel Number 1998 :   3402752 / 1800000 photons
Pixel Number 1999 :   2651435 / 1800000 photons
Pixel Number 2000 :   2974031 / 1800000 photons
Pixel Number 2001 :   2651067 / 1800000 photons
Pixel Number 2002 :   2793272 / 1800000 photons
Pixel Number 2003 :   2393587 / 1800000 photons
Pixel Number 2004 :   2940873 / 1800000 photons
Pixel Number 2005 :   2540636 / 1800000 photons
Pixel Number 2006 :   2747122 / 1800000 photons
Pixel Number 2007 :   2711935 / 1800000 photons
Pixel Number 2008 :   2755431 / 1800000 photons
Pixel Number 2009 :   2677915 / 1800000 photons
Pixel Number 2010 :   2604121 / 1800000 photons
Pixel Number 2011 :   2879213 / 1800000 photons
Pixel Number 2012 :   2811734 / 1800000 photons
Pixel Number 2013 :   2553611 / 1800000 photons
Pixel Number 2014 :   2587372 / 1800000 photons
Pixel Number 2015 :   2919577 / 1800000 photons
Pixel Number 2016 :   2656699 / 1800000 photons
Pixel Number 2017 :   2736802 / 1800000 photons
Pixel Number 2018 :   2344484 / 1800000 photons
Pixel Number 2019 :   2925164 / 1800000 photons
Pixel Number 2020 :   2666130 / 1800000 photons
Pixel Number 2021 :   2615196 / 1800000 photons
Pixel Number 2022 :   2771144 / 1800000 photons
Pixel Number 2023 :   2818436 / 1800000 photons
Pixel Number 2024 :   2501091 / 1800000 photons
Pixel Number 2025 :   2626426 / 1800000 photons
Pixel Number 2026 :   2949198 / 1800000 photons
Pixel Number 2027 :   2718406 / 1800000 photons
Pixel Number 2028 :   2719613 / 1800000 photons
Pixel Number 2029 :   2466290 / 1800000 photons
Pixel Number 2030 :   2805788 / 1800000 photons
Pixel Number 2031 :   2608037 / 1800000 photons
Pixel Number 2032 :   2608175 / 1800000 photons
Pixel Number 2033 :   2755471 / 1800000 photons
Pixel Number 2034 :   2622316 / 1800000 photons
Pixel Number 2035 :   2665553 / 1800000 photons
Pixel Number 2036 :   2601490 / 1800000 photons
Pixel Number 2037 :   2960207 / 1800000 photons
Pixel Number 2038 :   2599124 / 1800000 photons
Pixel Number 2039 :   2568208 / 1800000 photons
Pixel Number 2040 :   2621065 / 1800000 photons
Pixel Number 2041 :   2786427 / 1800000 photons
Pixel Number 2042 :   2718593 / 1800000 photons
Pixel Number 2043 :   2584693 / 1800000 photons
Pixel Number 2044 :   2415461 / 1800000 photons
Pixel Number 2045 :   2696985 / 1800000 photons
Pixel Number 2046 :   2714444 / 1800000 photons
Pixel Number 2047 :   2564617 / 1800000 photons
Pixel Number 2048 :   2726738 / 1800000 photons
Pixel Number 2049 :   2584448 / 1800000 photons
Pixel Number 2050 :   2717879 / 1800000 photons
Pixel Number 2051 :   2611913 / 1800000 photons
Pixel Number 2052 :   2758391 / 1800000 photons
Pixel Number 2053 :   2689122 / 1800000 photons
Pixel Number 2054 :   2396868 / 1800000 photons
Pixel Number 2055 :   2705550 / 1800000 photons
Pixel Number 2056 :   2667241 / 1800000 photons
Pixel Number 2057 :   2570188 / 1800000 photons
Pixel Number 2058 :   2555724 / 1800000 photons
Pixel Number 2059 :   2533562 / 1800000 photons
Pixel Number 2060 :   2736972 / 1800000 photons
Pixel Number 2061 :   2692919 / 1800000 photons
Pixel Number 2062 :   2521166 / 1800000 photons
Pixel Number 2063 :   2749092 / 1800000 photons
Pixel Number 2064 :   2524530 / 1800000 photons
Pixel Number 2065 :   2527052 / 1800000 photons
Pixel Number 2066 :   2573931 / 1800000 photons
Pixel Number 2067 :   2712416 / 1800000 photons
Pixel Number 2068 :   2656781 / 1800000 photons
Pixel Number 2069 :   2361086 / 1800000 photons
Pixel Number 2070 :   2656811 / 1800000 photons
Pixel Number 2071 :   2548204 / 1800000 photons
Pixel Number 2072 :   2649818 / 1800000 photons
Pixel Number 2073 :   2500578 / 1800000 photons
Pixel Number 2074 :   2570848 / 1800000 photons
Pixel Number 2075 :   2603083 / 1800000 photons
Pixel Number 2076 :   3059372 / 1800000 photons
Pixel Number 2077 :   2548077 / 1800000 photons
Pixel Number 2078 :   2731198 / 1800000 photons
Pixel Number 2079 :   2472256 / 1800000 photons
Pixel Number 2080 :   2454122 / 1800000 photons
Pixel Number 2081 :   2599435 / 1800000 photons
Pixel Number 2082 :   2643622 / 1800000 photons
Pixel Number 2083 :   2501127 / 1800000 photons
Pixel Number 2084 :   2304106 / 1800000 photons
Pixel Number 2085 :   2511781 / 1800000 photons
Pixel Number 2086 :   2782811 / 1800000 photons
Pixel Number 2087 :   2440773 / 1800000 photons
Pixel Number 2088 :   2636479 / 1800000 photons
Pixel Number 2089 :   2680092 / 1800000 photons
Pixel Number 2090 :   2480281 / 1800000 photons
Pixel Number 2091 :   2497563 / 1800000 photons
Pixel Number 2092 :   2649987 / 1800000 photons
Pixel Number 2093 :   2692253 / 1800000 photons
Pixel Number 2094 :   2543764 / 1800000 photons
Pixel Number 2095 :   2459492 / 1800000 photons
Pixel Number 2096 :   2550199 / 1800000 photons
Pixel Number 2097 :   2682341 / 1800000 photons
Pixel Number 2098 :   2472122 / 1800000 photons
Pixel Number 2099 :   2624184 / 1800000 photons
Pixel Number 2100 :   2580092 / 1800000 photons
Pixel Number 2101 :   2676856 / 1800000 photons
Pixel Number 2102 :   2529657 / 1800000 photons
Pixel Number 2103 :   2681724 / 1800000 photons
Pixel Number 2104 :   2721603 / 1800000 photons
Pixel Number 2105 :   2402728 / 1800000 photons
Pixel Number 2106 :   2670459 / 1800000 photons
Pixel Number 2107 :   2573895 / 1800000 photons
Pixel Number 2108 :   2844922 / 1800000 photons
Pixel Number 2109 :   2498667 / 1800000 photons
Pixel Number 2110 :   2363081 / 1800000 photons
Pixel Number 2111 :   4659437 / 1800000 photons
Pixel Number 2112 :   2679228 / 1800000 photons
Pixel Number 2113 :   2590700 / 1800000 photons
Pixel Number 2114 :   2702665 / 1800000 photons
Pixel Number 2115 :   2572055 / 1800000 photons
Pixel Number 2116 :   2579449 / 1800000 photons
Pixel Number 2117 :   2671508 / 1800000 photons
Pixel Number 2118 :   2598442 / 1800000 photons
Pixel Number 2119 :   2783521 / 1800000 photons
Pixel Number 2120 :   2426916 / 1800000 photons
Pixel Number 2121 :   2663834 / 1800000 photons
Pixel Number 2122 :   2601976 / 1800000 photons
Pixel Number 2123 :   2733616 / 1800000 photons
Pixel Number 2124 :   2631002 / 1800000 photons
Pixel Number 2125 :   2448719 / 1800000 photons
Pixel Number 2126 :   2897175 / 1800000 photons
Pixel Number 2127 :   2607217 / 1800000 photons
Pixel Number 2128 :   2682514 / 1800000 photons
Pixel Number 2129 :   2607471 / 1800000 photons
Pixel Number 2130 :   2619690 / 1800000 photons
Pixel Number 2131 :   2604964 / 1800000 photons
Pixel Number 2132 :   2680530 / 1800000 photons
Pixel Number 2133 :   2613094 / 1800000 photons
Pixel Number 2134 :   2899878 / 1800000 photons
Pixel Number 2135 :   2428764 / 1800000 photons
Pixel Number 2136 :   2576336 / 1800000 photons
Pixel Number 2137 :   2777213 / 1800000 photons
Pixel Number 2138 :   2617877 / 1800000 photons
Pixel Number 2139 :   2697052 / 1800000 photons
Pixel Number 2140 :   2361327 / 1800000 photons
Pixel Number 2141 :   2884145 / 1800000 photons
Pixel Number 2142 :   3323919 / 1800000 photons
Pixel Number 2143 :   2737276 / 1800000 photons
Pixel Number 2144 :   2619178 / 1800000 photons
Pixel Number 2145 :   2699037 / 1800000 photons
Pixel Number 2146 :   2623705 / 1800000 photons
Pixel Number 2147 :   2584971 / 1800000 photons
Pixel Number 2148 :   2914480 / 1800000 photons
Pixel Number 2149 :   2585347 / 1800000 photons
Pixel Number 2150 :   2424050 / 1800000 photons
Pixel Number 2151 :   2545831 / 1800000 photons
Pixel Number 2152 :   2887325 / 1800000 photons
Pixel Number 2153 :   2614849 / 1800000 photons
Pixel Number 2154 :   2698550 / 1800000 photons
Pixel Number 2155 :   2621892 / 1800000 photons
Pixel Number 2156 :   2734258 / 1800000 photons
Pixel Number 2157 :   2624295 / 1800000 photons
Pixel Number 2158 :   2576892 / 1800000 photons
Pixel Number 2159 :   2741461 / 1800000 photons
Pixel Number 2160 :   2775859 / 1800000 photons
Pixel Number 2161 :   2483328 / 1800000 photons
Pixel Number 2162 :   2584716 / 1800000 photons
Pixel Number 2163 :   2836740 / 1800000 photons
Pixel Number 2164 :   2673292 / 1800000 photons
Pixel Number 2165 :   2702930 / 1800000 photons
Pixel Number 2166 :   2434725 / 1800000 photons
Pixel Number 2167 :   2885935 / 1800000 photons
Pixel Number 2168 :   2622589 / 1800000 photons
Pixel Number 2169 :   2576829 / 1800000 photons
Pixel Number 2170 :   2738160 / 1800000 photons
Pixel Number 2171 :   4508059 / 1800000 photons
Pixel Number 2172 :   2664504 / 1800000 photons
Pixel Number 2173 :   2586814 / 1800000 photons
Pixel Number 2174 :   2911353 / 1800000 photons
Pixel Number 2175 :   2625960 / 1800000 photons
Pixel Number 2176 :   2383329 / 1800000 photons
Pixel Number 2177 :   2621427 / 1800000 photons
Pixel Number 2178 :   2800448 / 1800000 photons
Pixel Number 2179 :   2723066 / 1800000 photons
Pixel Number 2180 :   2582603 / 1800000 photons
Pixel Number 2181 :   2542692 / 1800000 photons
Pixel Number 2182 :   2688417 / 1800000 photons
Pixel Number 2183 :   2770781 / 1800000 photons
Pixel Number 2184 :   2583421 / 1800000 photons
Pixel Number 2185 :   2907552 / 1800000 photons
Pixel Number 2186 :   2385803 / 1800000 photons
Pixel Number 2187 :   2733260 / 1800000 photons
Pixel Number 2188 :   2617460 / 1800000 photons
Pixel Number 2189 :   2639137 / 1800000 photons
Pixel Number 2190 :   2723588 / 1800000 photons
Pixel Number 2191 :   2384324 / 1800000 photons
Pixel Number 2192 :   2735843 / 1800000 photons
Pixel Number 2193 :   2687411 / 1800000 photons
Pixel Number 2194 :   2735977 / 1800000 photons
Pixel Number 2195 :   2569816 / 1800000 photons
Pixel Number 2196 :   2540872 / 1800000 photons
Pixel Number 2197 :   2762214 / 1800000 photons
Pixel Number 2198 :   2739121 / 1800000 photons
Pixel Number 2199 :   2580887 / 1800000 photons
Pixel Number 2200 :   2786199 / 1800000 photons
Pixel Number 2201 :   2545537 / 1800000 photons
Pixel Number 2202 :   2455621 / 1800000 photons
Pixel Number 2203 :   2733305 / 1800000 photons
Pixel Number 2204 :   2684145 / 1800000 photons
Pixel Number 2205 :   2737871 / 1800000 photons
Pixel Number 2206 :   2372914 / 1800000 photons
Pixel Number 2207 :   2733509 / 1800000 photons
Pixel Number 2208 :   2756688 / 1800000 photons
Pixel Number 2209 :   2733591 / 1800000 photons
Pixel Number 2210 :   2575749 / 1800000 photons
Pixel Number 2211 :   2583736 / 1800000 photons
Pixel Number 2212 :   2837009 / 1800000 photons
Pixel Number 2213 :   2987132 / 1800000 photons
Pixel Number 2214 :   2654260 / 1800000 photons
Pixel Number 2215 :   2757959 / 1800000 photons
Pixel Number 2216 :   2393662 / 1800000 photons
Pixel Number 2217 :   2573736 / 1800000 photons
Pixel Number 2218 :   2726137 / 1800000 photons
Pixel Number 2219 :   2751142 / 1800000 photons
Pixel Number 2220 :   2607574 / 1800000 photons
Pixel Number 2221 :   2675367 / 1800000 photons
Pixel Number 2222 :   2589994 / 1800000 photons
Pixel Number 2223 :   2694373 / 1800000 photons
Pixel Number 2224 :   2601457 / 1800000 photons
Pixel Number 2225 :   2642809 / 1800000 photons
Pixel Number 2226 :   2746336 / 1800000 photons
Pixel Number 2227 :   2511280 / 1800000 photons
Pixel Number 2228 :   2562640 / 1800000 photons
Pixel Number 2229 :   2593474 / 1800000 photons
Pixel Number 2230 :   2743937 / 1800000 photons
Pixel Number 2231 :   2599482 / 1800000 photons
Pixel Number 2232 :   2471057 / 1800000 photons
Pixel Number 2233 :   2594802 / 1800000 photons
Pixel Number 2234 :   2858662 / 1800000 photons
Pixel Number 2235 :   2528803 / 1800000 photons
Pixel Number 2236 :   3335764 / 1800000 photons
Pixel Number 2237 :   3185387 / 1800000 photons
Pixel Number 2238 :   2972019 / 1800000 photons
Pixel Number 2239 :   2559580 / 1800000 photons
Pixel Number 2240 :   2711077 / 1800000 photons
Pixel Number 2241 :   2743092 / 1800000 photons
Pixel Number 2242 :   2271757 / 1800000 photons
Pixel Number 2243 :   2661611 / 1800000 photons
Pixel Number 2244 :   2594187 / 1800000 photons
Pixel Number 2245 :   2850323 / 1800000 photons
Pixel Number 2246 :   2510679 / 1800000 photons
Pixel Number 2247 :   2561127 / 1800000 photons
Pixel Number 2248 :   2754045 / 1800000 photons
Pixel Number 2249 :   2667233 / 1800000 photons
Pixel Number 2250 :   2583940 / 1800000 photons
Pixel Number 2251 :   2702059 / 1800000 photons
Pixel Number 2252 :   2528243 / 1800000 photons
Pixel Number 2253 :   2573516 / 1800000 photons
Pixel Number 2254 :   2663785 / 1800000 photons
Pixel Number 2255 :   2456765 / 1800000 photons
Pixel Number 2256 :   2780740 / 1800000 photons
Pixel Number 2257 :   2401951 / 1800000 photons
Pixel Number 2258 :   2646783 / 1800000 photons
Pixel Number 2259 :   2570804 / 1800000 photons
Pixel Number 2260 :   2829277 / 1800000 photons
Pixel Number 2261 :   2598751 / 1800000 photons
Pixel Number 2262 :   2493234 / 1800000 photons
Pixel Number 2263 :   2704685 / 1800000 photons
Pixel Number 2264 :   2565164 / 1800000 photons
Pixel Number 2265 :   2659128 / 1800000 photons
Pixel Number 2266 :   2560234 / 1800000 photons
Pixel Number 2267 :   2552846 / 1800000 photons
Pixel Number 2268 :   2438093 / 1800000 photons
Pixel Number 2269 :   2631353 / 1800000 photons
Pixel Number 2270 :   2555124 / 1800000 photons
Pixel Number 2271 :   2813501 / 1800000 photons
Pixel Number 2272 :   2364297 / 1800000 photons
Pixel Number 2273 :   2516738 / 1800000 photons
Pixel Number 2274 :   2834136 / 1800000 photons
Pixel Number 2275 :   2549939 / 1800000 photons
Pixel Number 2276 :   2634072 / 1800000 photons
Pixel Number 2277 :   2278685 / 1800000 photons
Pixel Number 2278 :   2805488 / 1800000 photons
Pixel Number 2279 :   2543295 / 1800000 photons
Pixel Number 2280 :   2611543 / 1800000 photons
Pixel Number 2281 :   2539192 / 1800000 photons
Pixel Number 2282 :   2623233 / 1800000 photons
Pixel Number 2283 :   2539625 / 1800000 photons
Pixel Number 2284 :   2501957 / 1800000 photons
Pixel Number 2285 :   2824467 / 1800000 photons
Pixel Number 2286 :   2498242 / 1800000 photons
Pixel Number 2287 :   2455308 / 1800000 photons
Pixel Number 2288 :   2727547 / 1800000 photons
Pixel Number 2289 :   2782920 / 1800000 photons
Pixel Number 2290 :   2519148 / 1800000 photons
Pixel Number 2291 :   2605043 / 1800000 photons
Pixel Number 2292 :   2522688 / 1800000 photons
Pixel Number 2293 :   2656426 / 1800000 photons
Pixel Number 2294 :   2522676 / 1800000 photons
Pixel Number 2295 :   2354832 / 1800000 photons
Pixel Number 2296 :   2632771 / 1800000 photons
Pixel Number 2297 :   2657503 / 1800000 photons
Pixel Number 2298 :   2489584 / 1800000 photons
Pixel Number 2299 :   2441010 / 1800000 photons
Pixel Number 2300 :   2764686 / 1800000 photons
Pixel Number 2301 :   2499546 / 1800000 photons
Pixel Number 2302 :   2585100 / 1800000 photons
Pixel Number 2303 :   2315988 / 1800000 photons
Pixel Number 2304 :   2757375 / 1800000 photons
Pixel Number 2305 :   2508888 / 1800000 photons
Pixel Number 2306 :   2456392 / 1800000 photons
Pixel Number 2307 :   2901453 / 1800000 photons
Pixel Number 2308 :   2611562 / 1800000 photons
Pixel Number 2309 :   2538307 / 1800000 photons
Pixel Number 2310 :   2457903 / 1800000 photons
Pixel Number 2311 :   2896568 / 1800000 photons
Pixel Number 2312 :   2759623 / 1800000 photons
Pixel Number 2313 :   2376836 / 1800000 photons
Pixel Number 2314 :   2490407 / 1800000 photons
Pixel Number 2315 :   2624305 / 1800000 photons
Pixel Number 2316 :   2586887 / 1800000 photons
Pixel Number 2317 :   2451256 / 1800000 photons
Pixel Number 2318 :   2404395 / 1800000 photons
Pixel Number 2319 :   2614195 / 1800000 photons
Pixel Number 2320 :   2519481 / 1800000 photons
Pixel Number 2321 :   2325303 / 1800000 photons
Pixel Number 2322 :   2746035 / 1800000 photons
Pixel Number 2323 :   2429953 / 1800000 photons
Pixel Number 2324 :   2589088 / 1800000 photons
Pixel Number 2325 :   2477551 / 1800000 photons
Pixel Number 2326 :   2602560 / 1800000 photons
Pixel Number 2327 :   2666850 / 1800000 photons
Pixel Number 2328 :   2343755 / 1800000 photons
Pixel Number 2329 :   2578604 / 1800000 photons
Pixel Number 2330 :   2527758 / 1800000 photons
Pixel Number 2331 :   2581005 / 1800000 photons
Pixel Number 2332 :   2420091 / 1800000 photons
Pixel Number 2333 :   2390328 / 1800000 photons
Pixel Number 2334 :   2474384 / 1800000 photons
Pixel Number 2335 :   2574919 / 1800000 photons
Pixel Number 2336 :   2463270 / 1800000 photons
Pixel Number 2337 :   2590339 / 1800000 photons
Pixel Number 2338 :   2374780 / 1800000 photons
Pixel Number 2339 :   2423771 / 1800000 photons
Pixel Number 2340 :   2568997 / 1800000 photons
Pixel Number 2341 :   2513469 / 1800000 photons
Pixel Number 2342 :   2576797 / 1800000 photons
Pixel Number 2343 :   2221684 / 1800000 photons
Pixel Number 2344 :   2566092 / 1800000 photons
Pixel Number 2345 :   2980884 / 1800000 photons
Pixel Number 2346 :   3001162 / 1800000 photons
Pixel Number 2347 :   2439540 / 1800000 photons
Pixel Number 2348 :   2306743 / 1800000 photons
Pixel Number 2349 :   2559521 / 1800000 photons
Pixel Number 2350 :   2410929 / 1800000 photons
Pixel Number 2351 :   2487494 / 1800000 photons
Pixel Number 2352 :   2572905 / 1800000 photons
Pixel Number 2353 :   2358894 / 1800000 photons
Pixel Number 2354 :   2406589 / 1800000 photons
Pixel Number 2355 :   2554001 / 1800000 photons
Pixel Number 2356 :   2567392 / 1800000 photons
Pixel Number 2357 :   2551581 / 1800000 photons
Pixel Number 2358 :   2403593 / 1800000 photons
Pixel Number 2359 :   2405095 / 1800000 photons
Pixel Number 2360 :   2515104 / 1800000 photons
Pixel Number 2361 :   2322057 / 1800000 photons
Pixel Number 2362 :   2475789 / 1800000 photons
Pixel Number 2363 :   2556402 / 1800000 photons
Pixel Number 2364 :   2349692 / 1800000 photons
Pixel Number 2365 :   2393705 / 1800000 photons
Pixel Number 2366 :   2554304 / 1800000 photons
Pixel Number 2367 :   2603886 / 1800000 photons
Pixel Number 2368 :   2987100 / 1800000 photons
Pixel Number 2369 :   2309880 / 1800000 photons
Pixel Number 2370 :   2423617 / 1800000 photons
Pixel Number 2371 :   2662479 / 1800000 photons
Pixel Number 2372 :   2346623 / 1800000 photons
Pixel Number 2373 :   2495767 / 1800000 photons
Pixel Number 2374 :   2269099 / 1800000 photons
Pixel Number 2375 :   2530959 / 1800000 photons
Pixel Number 2376 :   2377799 / 1800000 photons
Pixel Number 2377 :   2524910 / 1800000 photons
Pixel Number 2378 :   2550625 / 1800000 photons
Pixel Number 2379 :   2228786 / 1800000 photons
Pixel Number 2380 :   2479046 / 1800000 photons
Pixel Number 2381 :   2405885 / 1800000 photons
Pixel Number 2382 :   2643771 / 1800000 photons
Pixel Number 2383 :   3321814 / 1800000 photons
Pixel Number 2384 :   2411742 / 1800000 photons
Pixel Number 2385 :   2648184 / 1800000 photons
Pixel Number 2386 :   2512853 / 1800000 photons
Pixel Number 2387 :   2245623 / 1800000 photons
Pixel Number 2388 :   2512532 / 1800000 photons
Pixel Number 2389 :   2337408 / 1800000 photons
Pixel Number 2390 :   2380924 / 1800000 photons
Pixel Number 2391 :   2473844 / 1800000 photons
Pixel Number 2392 :   2386805 / 1800000 photons
Pixel Number 2393 :   2628681 / 1800000 photons
Pixel Number 2394 :   2139850 / 1800000 photons
Pixel Number 2395 :   2463872 / 1800000 photons
Pixel Number 2396 :   2528120 / 1800000 photons
Pixel Number 2397 :   2460617 / 1800000 photons
Pixel Number 2398 :   2376936 / 1800000 photons
Pixel Number 2399 :   2318017 / 1800000 photons
Pixel Number 2400 :   2434528 / 1800000 photons
Pixel Number 2401 :   2362402 / 1800000 photons
Pixel Number 2402 :   2468551 / 1800000 photons
Pixel Number 2403 :   2370665 / 1800000 photons
Pixel Number 2404 :   2365915 / 1800000 photons
Pixel Number 2405 :   2365018 / 1800000 photons
Pixel Number 2406 :   2435205 / 1800000 photons
Pixel Number 2407 :   2362780 / 1800000 photons
Pixel Number 2408 :   2604387 / 1800000 photons
Pixel Number 2409 :   2180194 / 1800000 photons
Pixel Number 2410 :   2324311 / 1800000 photons
Pixel Number 2411 :   2620369 / 1800000 photons
Pixel Number 2412 :   2349932 / 1800000 photons
Pixel Number 2413 :   2432959 / 1800000 photons
Pixel Number 2414 :   2225317 / 1800000 photons
Pixel Number 2415 :   2648123 / 1800000 photons
Pixel Number 2416 :   2343457 / 1800000 photons
Pixel Number 2417 :   2421581 / 1800000 photons
Pixel Number 2418 :   2461494 / 1800000 photons
Pixel Number 2419 :   2395420 / 1800000 photons
Pixel Number 2420 :   2372199 / 1800000 photons
Pixel Number 2421 :   2291701 / 1800000 photons
Pixel Number 2422 :   2596617 / 1800000 photons
Pixel Number 2423 :   2322680 / 1800000 photons
Pixel Number 2424 :   2409424 / 1800000 photons
Pixel Number 2425 :   2076622 / 1800000 photons
Pixel Number 2426 :   2572900 / 1800000 photons
Pixel Number 2427 :   2191356 / 1800000 photons
Pixel Number 2428 :   2403337 / 1800000 photons
Pixel Number 2429 :   2315172 / 1800000 photons
Pixel Number 2430 :   2384179 / 1800000 photons
Pixel Number 2431 :   2305256 / 1800000 photons
Pixel Number 2432 :   2283619 / 1800000 photons
Pixel Number 2433 :   2553820 / 1800000 photons
Pixel Number 2434 :   2277589 / 1800000 photons
Pixel Number 2435 :   2254506 / 1800000 photons
Pixel Number 2436 :   2235746 / 1800000 photons
Pixel Number 2437 :   2533215 / 1800000 photons
Pixel Number 2438 :   2305458 / 1800000 photons
Pixel Number 2439 :   2400038 / 1800000 photons
Pixel Number 2440 :   2008787 / 1800000 photons
Pixel Number 2441 :   2530586 / 1800000 photons
Pixel Number 2442 :   2287937 / 1800000 photons
Pixel Number 2443 :   2254420 / 1800000 photons
Pixel Number 2444 :   2420112 / 1800000 photons
Pixel Number 2445 :   2232658 / 1800000 photons
Pixel Number 2446 :   2332477 / 1800000 photons
Pixel Number 2447 :   2269928 / 1800000 photons
Pixel Number 2448 :   2538521 / 1800000 photons
Pixel Number 2449 :   2347542 / 1800000 photons
Pixel Number 2450 :   2233918 / 1800000 photons
Pixel Number 2451 :   2344931 / 1800000 photons
Pixel Number 2452 :   2560198 / 1800000 photons
Pixel Number 2453 :   2240282 / 1800000 photons
Pixel Number 2454 :   2275330 / 1800000 photons
Pixel Number 2455 :   2258528 / 1800000 photons
Pixel Number 2456 :   2461875 / 1800000 photons
Pixel Number 2457 :   2382005 / 1800000 photons
Pixel Number 2458 :   2285739 / 1800000 photons
Pixel Number 2459 :   2546612 / 1800000 photons
Pixel Number 2460 :   2138516 / 1800000 photons
Pixel Number 2461 :   2367110 / 1800000 photons
Pixel Number 2462 :   2332038 / 1800000 photons
Pixel Number 2463 :   2410161 / 1800000 photons
Pixel Number 2464 :   2378244 / 1800000 photons
Pixel Number 2465 :   2122536 / 1800000 photons
Pixel Number 2466 :   2314755 / 1800000 photons
Pixel Number 2467 :   2349437 / 1800000 photons
Pixel Number 2468 :   2417308 / 1800000 photons
Pixel Number 2469 :   2236549 / 1800000 photons
Pixel Number 2470 :   2358039 / 1800000 photons
Pixel Number 2471 :   2253048 / 1800000 photons
Pixel Number 2472 :   2377930 / 1800000 photons
Pixel Number 2473 :   2339306 / 1800000 photons
Pixel Number 2474 :   2407207 / 1800000 photons
Pixel Number 2475 :   2198004 / 1800000 photons
Pixel Number 2476 :   2222917 / 1800000 photons
Pixel Number 2477 :   2368993 / 1800000 photons
Pixel Number 2478 :   2306972 / 1800000 photons
Pixel Number 2479 :   2373713 / 1800000 photons
Pixel Number 2480 :   1956409 / 1800000 photons
Pixel Number 2481 :   2422427 / 1800000 photons
Pixel Number 2482 :   2363248 / 1800000 photons
Pixel Number 2483 :   2354178 / 1800000 photons
Pixel Number 2484 :   2350239 / 1800000 photons
Pixel Number 2485 :   2252901 / 1800000 photons
Pixel Number 2486 :   2353355 / 1800000 photons
Pixel Number 2487 :   2209175 / 1800000 photons
Pixel Number 2488 :   2332416 / 1800000 photons
Pixel Number 2489 :   2281577 / 1800000 photons
Pixel Number 2490 :   2355204 / 1800000 photons
Pixel Number 2491 :   2020049 / 1800000 photons
Pixel Number 2492 :   2328710 / 1800000 photons
Pixel Number 2493 :   2236120 / 1800000 photons
Pixel Number 2494 :   2322722 / 1800000 photons
Pixel Number 2495 :   2209335 / 1800000 photons
Pixel Number 2496 :   2196150 / 1800000 photons
Pixel Number 2497 :   2282714 / 1800000 photons
Pixel Number 2498 :   2211311 / 1800000 photons
Pixel Number 2499 :   2539085 / 1800000 photons
Pixel Number 2500 :   3864481 / 1800000 photons
Pixel Number 2501 :   3188259 / 1800000 photons
Pixel Number 2502 :   2172353 / 1800000 photons
Pixel Number 2503 :   2299651 / 1800000 photons
Pixel Number 2504 :   2320407 / 1800000 photons
Pixel Number 2505 :   2197250 / 1800000 photons
Pixel Number 2506 :   2029742 / 1800000 photons
Pixel Number 2507 :   2268342 / 1800000 photons
Pixel Number 2508 :   2394688 / 1800000 photons
Pixel Number 2509 :   2193530 / 1800000 photons
Pixel Number 2510 :   3132562 / 1800000 photons
Pixel Number 2511 :   2135310 / 1800000 photons
Pixel Number 2512 :   2283196 / 1800000 photons
Pixel Number 2513 :   2158292 / 1800000 photons
Pixel Number 2514 :   2268558 / 1800000 photons
Pixel Number 2515 :   2280470 / 1800000 photons
Pixel Number 2516 :   2015260 / 1800000 photons
Pixel Number 2517 :   2246235 / 1800000 photons
Pixel Number 2518 :   2165544 / 1800000 photons
Pixel Number 2519 :   2259277 / 1800000 photons
Pixel Number 2520 :   2135332 / 1800000 photons
Pixel Number 2521 :   2059261 / 1800000 photons
Pixel Number 2522 :   2284793 / 1800000 photons
Pixel Number 2523 :   2274768 / 1800000 photons
Pixel Number 2524 :   2414203 / 1800000 photons
Pixel Number 2525 :   2233901 / 1800000 photons
Pixel Number 2526 :   2106435 / 1800000 photons
Pixel Number 2527 :   2141876 / 1800000 photons
Pixel Number 2528 :   2182566 / 1800000 photons
Pixel Number 2529 :   2158769 / 1800000 photons
Pixel Number 2530 :   2325038 / 1800000 photons
Pixel Number 2531 :   1915706 / 1800000 photons
Pixel Number 2532 :   2079867 / 1800000 photons
Pixel Number 2533 :   2275154 / 1800000 photons
Pixel Number 2534 :   2207287 / 1800000 photons
Pixel Number 2535 :   2119604 / 1800000 photons
Pixel Number 2536 :   2062326 / 1800000 photons
Pixel Number 2537 :   2222689 / 1800000 photons
Pixel Number 2538 :   2119072 / 1800000 photons
Pixel Number 2539 :   2168321 / 1800000 photons
Pixel Number 2540 :   2134798 / 1800000 photons
Pixel Number 2541 :   2089520 / 1800000 photons
Pixel Number 2542 :   2152375 / 1800000 photons
Pixel Number 2543 :   2211254 / 1800000 photons
Pixel Number 2544 :   2108482 / 1800000 photons
Pixel Number 2545 :   2220462 / 1800000 photons
Pixel Number 2546 :   1964786 / 1800000 photons
Pixel Number 2547 :   2188547 / 1800000 photons
Pixel Number 2548 :   2207976 / 1800000 photons
Pixel Number 2549 :   2093444 / 1800000 photons
Pixel Number 2550 :   2154855 / 1800000 photons
Pixel Number 2551 :   1972975 / 1800000 photons
Pixel Number 2552 :   2226752 / 1800000 photons
Pixel Number 2553 :   2099627 / 1800000 photons
Pixel Number 2554 :   2145559 / 1800000 photons
Pixel Number 2555 :   2090363 / 1800000 photons
Pixel Number 2556 :   2309822 / 1800000 photons
Pixel Number 2557 :   1942231 / 1800000 photons
Pixel Number 2558 :   2052627 / 1800000 photons
Pixel Number 2559 :   2199289 / 1800000 photons
Pixel Number 2560 :   2080553 / 1800000 photons
Pixel Number 2561 :   2143157 / 1800000 photons
Pixel Number 2562 :   1896056 / 1800000 photons
Pixel Number 2563 :   2266788 / 1800000 photons
Pixel Number 2564 :   2064087 / 1800000 photons
Pixel Number 2565 :   2144279 / 1800000 photons
Pixel Number 2566 :   2086072 / 1800000 photons
Pixel Number 2567 :   2142625 / 1800000 photons
Pixel Number 2568 :   2068497 / 1800000 photons
Pixel Number 2569 :   2032145 / 1800000 photons
Pixel Number 2570 :   2278476 / 1800000 photons
Pixel Number 2571 :   2032132 / 1800000 photons
Pixel Number 2572 :   1911924 / 1800000 photons
Pixel Number 2573 :   2016931 / 1800000 photons
Pixel Number 2574 :   2248633 / 1800000 photons
Pixel Number 2575 :   2045470 / 1800000 photons
Pixel Number 2576 :   2111533 / 1800000 photons
Pixel Number 2577 :   1908886 / 1800000 photons
Pixel Number 2578 :   2241450 / 1800000 photons
Pixel Number 2579 :   2068919 / 1800000 photons
Pixel Number 2580 :   2011081 / 1800000 photons
Pixel Number 2581 :   2138195 / 1800000 photons
Pixel Number 2582 :   2004281 / 1800000 photons
Pixel Number 2583 :   2072139 / 1800000 photons
Pixel Number 2584 :   2062534 / 1800000 photons
Pixel Number 2585 :   2132344 / 1800000 photons
Pixel Number 2586 :   2031224 / 1800000 photons
Pixel Number 2587 :   1954889 / 1800000 photons
Pixel Number 2588 :   2034293 / 1800000 photons
Pixel Number 2589 :   2220827 / 1800000 photons
Pixel Number 2590 :   2051359 / 1800000 photons
Pixel Number 2591 :   1988595 / 1800000 photons
Pixel Number 2592 :   2535400 / 1800000 photons
Pixel Number 2593 :   2126076 / 1800000 photons
Pixel Number 2594 :   2052247 / 1800000 photons
Pixel Number 2595 :   2009323 / 1800000 photons
Pixel Number 2596 :   2229697 / 1800000 photons
Pixel Number 2597 :   1880538 / 1800000 photons
Pixel Number 2598 :   1982234 / 1800000 photons
Pixel Number 2599 :   2018373 / 1800000 photons
Pixel Number 2600 :   2105844 / 1800000 photons
Pixel Number 2601 :   2110838 / 1800000 photons
Pixel Number 2602 :   1839258 / 1800000 photons
Pixel Number 2603 :   2094952 / 1800000 photons
Pixel Number 2604 :   2112025 / 1800000 photons
Pixel Number 2605 :   2028455 / 1800000 photons
Pixel Number 2606 :   1987342 / 1800000 photons
Pixel Number 2607 :   2070360 / 1800000 photons
Pixel Number 2608 :   1963140 / 1800000 photons
Pixel Number 2609 :   2082425 / 1800000 photons
Pixel Number 2610 :   1988485 / 1800000 photons
Pixel Number 2611 :   1990734 / 1800000 photons
Pixel Number 2612 :   1950215 / 1800000 photons
Pixel Number 2613 :   1952301 / 1800000 photons
Pixel Number 2614 :   2066965 / 1800000 photons
Pixel Number 2615 :   2007284 / 1800000 photons
Pixel Number 2616 :   2067012 / 1800000 photons
Pixel Number 2617 :   1813928 / 1800000 photons
Pixel Number 2618 :   2061414 / 1800000 photons
Pixel Number 2619 :   2057161 / 1800000 photons
Pixel Number 2620 :   2059226 / 1800000 photons
Pixel Number 2621 :   1926057 / 1800000 photons
Pixel Number 2622 :   2077365 / 1800000 photons
Pixel Number 2623 :   1931867 / 1800000 photons
Pixel Number 2624 :   1929965 / 1800000 photons
Pixel Number 2625 :   1949021 / 1800000 photons
Pixel Number 2626 :   1985768 / 1800000 photons
Pixel Number 2627 :   2033024 / 1800000 photons
Pixel Number 2629 :   2057963 / 1800000 photons
Pixel Number 2630 :   3827697 / 1800000 photons
Pixel Number 2631 :   2078559 / 1800000 photons
Pixel Number 2632 :   1903361 / 1800000 photons
Pixel Number 2633 :   1925575 / 1800000 photons
Pixel Number 2634 :   2040329 / 1800000 photons
Pixel Number 2635 :   1906265 / 1800000 photons
Pixel Number 2636 :   1959412 / 1800000 photons
Pixel Number 2637 :   2019538 / 1800000 photons
Pixel Number 2639 :   1888308 / 1800000 photons
Pixel Number 2640 :   2035840 / 1800000 photons
Pixel Number 2641 :   2007098 / 1800000 photons
Pixel Number 2642 :   2010036 / 1800000 photons
Pixel Number 2644 :   2022732 / 1800000 photons
Pixel Number 2645 :   1992920 / 1800000 photons
Pixel Number 2646 :   1910786 / 1800000 photons
Pixel Number 2647 :   1948931 / 1800000 photons
Pixel Number 2648 :   1873707 / 1800000 photons
Pixel Number 2649 :   1995177 / 1800000 photons
Pixel Number 2650 :   1877292 / 1800000 photons
Pixel Number 2651 :   1923431 / 1800000 photons
Pixel Number 2652 :   1987454 / 1800000 photons
Pixel Number 2654 :   1945403 / 1800000 photons
Pixel Number 2655 :   1893873 / 1800000 photons
Pixel Number 2656 :   2131084 / 1800000 photons
Pixel Number 2657 :   1831080 / 1800000 photons
Pixel Number 2658 :   1814931 / 1800000 photons
Pixel Number 2659 :   1995453 / 1800000 photons
Pixel Number 2660 :   1970187 / 1800000 photons
Pixel Number 2661 :   1840725 / 1800000 photons
Pixel Number 2662 :   2330454 / 1800000 photons
Pixel Number 2663 :   2190753 / 1800000 photons
Pixel Number 2665 :   1918139 / 1800000 photons
Pixel Number 2666 :   1892796 / 1800000 photons
Pixel Number 2667 :   2044772 / 1800000 photons
Pixel Number 2669 :   1918067 / 1800000 photons
Pixel Number 2670 :   1954286 / 1800000 photons
Pixel Number 2671 :   1942025 / 1800000 photons
Pixel Number 2672 :   1823058 / 1800000 photons
Pixel Number 2673 :   1821863 / 1800000 photons
Pixel Number 2674 :   2033977 / 1800000 photons
Pixel Number 2675 :   1839172 / 1800000 photons
Pixel Number 2676 :   1887756 / 1800000 photons
Pixel Number 2678 :   1834444 / 1800000 photons
Pixel Number 2679 :   1847042 / 1800000 photons
Pixel Number 2680 :   1893133 / 1800000 photons
Pixel Number 2681 :   1945697 / 1800000 photons
Pixel Number 2682 :   1874638 / 1800000 photons
Pixel Number 2684 :   1931245 / 1800000 photons
Pixel Number 2685 :   1904170 / 1800000 photons
Pixel Number 2686 :   1812794 / 1800000 photons
Pixel Number 2687 :   1872003 / 1800000 photons
Pixel Number 2688 :   1862221 / 1800000 photons
Pixel Number 2689 :   1801441 / 1800000 photons
Pixel Number 2690 :   1834033 / 1800000 photons
Pixel Number 2693 :   1967228 / 1800000 photons
Pixel Number 2694 :   2671340 / 1800000 photons
Pixel Number 2695 :   2764797 / 1800000 photons
Pixel Number 2696 :   2103024 / 1800000 photons
Pixel Number 2698 :   1848681 / 1800000 photons
Pixel Number 2700 :   1897840 / 1800000 photons
Pixel Number 2701 :   1807402 / 1800000 photons
Pixel Number 2702 :   1825580 / 1800000 photons
Pixel Number 2707 :   1958397 / 1800000 photons
Pixel Number 2711 :   1922820 / 1800000 photons
Pixel Number 2713 :   1810187 / 1800000 photons
Pixel Number 2715 :   1914611 / 1800000 photons
Pixel Number 2718 :   1937479 / 1800000 photons
Pixel Number 2720 :   1805365 / 1800000 photons
Pixel Number 2722 :   1893780 / 1800000 photons
Pixel Number 2726 :   1884054 / 1800000 photons
Pixel Number 2733 :   1885353 / 1800000 photons
Pixel Number 2737 :   1848276 / 1800000 photons
Pixel Number 2738 :   2234766 / 1800000 photons
Pixel Number 2764 :   1811353 / 1800000 photons
Pixel Number 2765 :   2671738 / 1800000 photons
Pixel Number 2775 :   1862325 / 1800000 photons
Pixel Number 2841 :   2048722 / 1800000 photons
Pixel Number 2901 :   1971468 / 1800000 photons
Pixel Number 2940 :   1995031 / 1800000 photons
Pixel Number 3065 :   2968779 / 1800000 photons
Pixel Number 3204 :   2218855 / 1800000 photons
Saturated pixels in NIR arm:
None
