> Output metrics for KIDSpec Simulation of object GD71

Date run: 2022-04-25 15:48:10.902920 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 5.00 
Number of dead spectral pixels in KIDSpec: 200 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 16.00024773190804 
B --> 16.93350048762174 
V --> 17.247559670743797 
R --> 17.463332680090843 
I --> 17.626052760157037 
Z --> 17.67340513466861 
Y --> 17.88622909566567 
J --> 18.003829274029364 
H --> 18.097237399342223 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 50.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (21.615 +/- 12.825)% 
R value: 0.946 
Average SNR: 52.778 +/- 7.817 
Average X-Shooter Noise included SNR: 51.299 
Average SOXS Noise included SNR: 45.508 
Percentage of photons which were misidentified (total): 0.03276908
Percentage of photons which were misidentified (average per pixel): 0.04593398

Simulation run duration: 0:05:39.136074 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   2562336 / 1800000 photons
Pixel Number 2111 :   1952524 / 1800000 photons
Pixel Number 2171 :   1983342 / 1800000 photons
Pixel Number 2630 :   1837809 / 1800000 photons
Pixel Number 3065 :   2023617 / 1800000 photons
Saturated pixels in NIR arm:
None
