> Output metrics for KIDSpec Simulation of object Stamdard_Star_GD71

Date run: 2022-03-21 14:05:39.634472 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7500 - 9400 
Recreated spectrum resolution average: 8450 +/- 949 
Average residuals: (14.751 +/- 8.747)% 
R value: 0.977 
Average SNR: 300.817 +/- 30.694 
Percentage of photons which were misidentified (total): 0.00385824
Percentage of photons which were misidentified (average per pixel): 0.00000005

Simulation run duration: 0:08:57.789243 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 735 :   3271059 / 1800000 photons
Pixel Number 749 :   1943712 / 1800000 photons
Pixel Number 928 :   2222603 / 1800000 photons
Pixel Number 929 :   2255373 / 1800000 photons
Pixel Number 977 :   1888678 / 1800000 photons
Pixel Number 1024 :   3228714 / 1800000 photons
Pixel Number 1079 :   1834913 / 1800000 photons
Pixel Number 1090 :   2130759 / 1800000 photons
Pixel Number 1128 :   2307782 / 1800000 photons
Pixel Number 1129 :   2149981 / 1800000 photons
Pixel Number 1131 :   1900914 / 1800000 photons
Pixel Number 1134 :   1846904 / 1800000 photons
Pixel Number 1149 :   1897132 / 1800000 photons
Pixel Number 1153 :   1951447 / 1800000 photons
Pixel Number 1159 :   1879479 / 1800000 photons
Pixel Number 1163 :   1847119 / 1800000 photons
Pixel Number 1166 :   1901939 / 1800000 photons
Pixel Number 1169 :   1907577 / 1800000 photons
Pixel Number 1172 :   1840506 / 1800000 photons
Pixel Number 1176 :   1806188 / 1800000 photons
Pixel Number 1179 :   1842672 / 1800000 photons
Pixel Number 1184 :   1869143 / 1800000 photons
Pixel Number 1185 :   1860148 / 1800000 photons
Pixel Number 1188 :   1882024 / 1800000 photons
Pixel Number 1191 :   1955105 / 1800000 photons
Pixel Number 1193 :   1819534 / 1800000 photons
Pixel Number 1197 :   1834021 / 1800000 photons
Pixel Number 1198 :   1842722 / 1800000 photons
Pixel Number 1200 :   1945245 / 1800000 photons
Pixel Number 1201 :   1895735 / 1800000 photons
Pixel Number 1203 :   1824339 / 1800000 photons
Pixel Number 1204 :   1820344 / 1800000 photons
Pixel Number 1207 :   1903752 / 1800000 photons
Pixel Number 1210 :   1961499 / 1800000 photons
Pixel Number 1213 :   1845757 / 1800000 photons
Pixel Number 1214 :   1930027 / 1800000 photons
Pixel Number 1216 :   1877826 / 1800000 photons
Pixel Number 1217 :   1946632 / 1800000 photons
Pixel Number 1219 :   1995636 / 1800000 photons
Pixel Number 1223 :   1830128 / 1800000 photons
Pixel Number 1226 :   1951143 / 1800000 photons
Pixel Number 1228 :   1959414 / 1800000 photons
Pixel Number 1230 :   1876280 / 1800000 photons
Pixel Number 1231 :   1821286 / 1800000 photons
Pixel Number 1232 :   1831933 / 1800000 photons
Pixel Number 1233 :   1892270 / 1800000 photons
Pixel Number 1235 :   2056886 / 1800000 photons
Pixel Number 1236 :   1809549 / 1800000 photons
Pixel Number 1239 :   1984894 / 1800000 photons
Pixel Number 1241 :   2109754 / 1800000 photons
Pixel Number 1242 :   2044916 / 1800000 photons
Pixel Number 1244 :   1861452 / 1800000 photons
Pixel Number 1245 :   1972390 / 1800000 photons
Pixel Number 1247 :   1994498 / 1800000 photons
Pixel Number 1248 :   2047200 / 1800000 photons
Pixel Number 1250 :   1817214 / 1800000 photons
Pixel Number 1254 :   1963150 / 1800000 photons
Pixel Number 1255 :   1963844 / 1800000 photons
Pixel Number 1258 :   1964007 / 1800000 photons
Pixel Number 1259 :   1842958 / 1800000 photons
Pixel Number 1261 :   2039106 / 1800000 photons
Pixel Number 1264 :   1831618 / 1800000 photons
Pixel Number 1265 :   1840273 / 1800000 photons
Pixel Number 1266 :   1814556 / 1800000 photons
Pixel Number 1267 :   1845773 / 1800000 photons
Pixel Number 1270 :   1954656 / 1800000 photons
Pixel Number 1271 :   1811413 / 1800000 photons
Pixel Number 1272 :   1945142 / 1800000 photons
Pixel Number 1273 :   2050195 / 1800000 photons
Pixel Number 1275 :   1919661 / 1800000 photons
Pixel Number 1277 :   1819971 / 1800000 photons
Pixel Number 1278 :   1821451 / 1800000 photons
Pixel Number 1279 :   1951586 / 1800000 photons
Pixel Number 1280 :   1940852 / 1800000 photons
Pixel Number 1286 :   1858708 / 1800000 photons
Pixel Number 1287 :   1855329 / 1800000 photons
Pixel Number 1289 :   2121448 / 1800000 photons
Pixel Number 1291 :   1872308 / 1800000 photons
Pixel Number 1292 :   2003333 / 1800000 photons
Pixel Number 1293 :   1895968 / 1800000 photons
Pixel Number 1294 :   1925943 / 1800000 photons
Pixel Number 1295 :   1911718 / 1800000 photons
Pixel Number 1296 :   1909572 / 1800000 photons
Pixel Number 1298 :   2026513 / 1800000 photons
Pixel Number 1299 :   1893859 / 1800000 photons
Pixel Number 1300 :   1931226 / 1800000 photons
Pixel Number 1301 :   2315211 / 1800000 photons
Pixel Number 1302 :   2087397 / 1800000 photons
Pixel Number 1304 :   1854431 / 1800000 photons
Pixel Number 1305 :   1914681 / 1800000 photons
Pixel Number 1306 :   2062030 / 1800000 photons
Pixel Number 1307 :   2008341 / 1800000 photons
Pixel Number 1309 :   1854629 / 1800000 photons
Pixel Number 1311 :   1900674 / 1800000 photons
Pixel Number 1312 :   1896458 / 1800000 photons
Pixel Number 1313 :   1975759 / 1800000 photons
Pixel Number 1314 :   1969064 / 1800000 photons
Pixel Number 1315 :   1932184 / 1800000 photons
Pixel Number 1317 :   1973770 / 1800000 photons
Pixel Number 1318 :   2008730 / 1800000 photons
Pixel Number 1319 :   1822207 / 1800000 photons
Pixel Number 1320 :   2065307 / 1800000 photons
Pixel Number 1321 :   1917006 / 1800000 photons
Pixel Number 1322 :   1894206 / 1800000 photons
Pixel Number 1324 :   2072895 / 1800000 photons
Pixel Number 1325 :   1829863 / 1800000 photons
Pixel Number 1326 :   2103887 / 1800000 photons
Pixel Number 1327 :   2035364 / 1800000 photons
Pixel Number 1328 :   1878813 / 1800000 photons
Pixel Number 1329 :   1986428 / 1800000 photons
Pixel Number 1331 :   1982463 / 1800000 photons
Pixel Number 1332 :   1900638 / 1800000 photons
Pixel Number 1333 :   1897457 / 1800000 photons
Pixel Number 1334 :   1816415 / 1800000 photons
Pixel Number 1335 :   2132478 / 1800000 photons
Pixel Number 1336 :   1995064 / 1800000 photons
Pixel Number 1337 :   2309255 / 1800000 photons
Pixel Number 1338 :   2000436 / 1800000 photons
Pixel Number 1339 :   1905695 / 1800000 photons
Pixel Number 1340 :   2059527 / 1800000 photons
Pixel Number 1341 :   1964524 / 1800000 photons
Pixel Number 1342 :   2059656 / 1800000 photons
Pixel Number 1344 :   1849396 / 1800000 photons
Pixel Number 1345 :   1997286 / 1800000 photons
Pixel Number 1346 :   2084062 / 1800000 photons
Pixel Number 1347 :   1807043 / 1800000 photons
Pixel Number 1348 :   2066996 / 1800000 photons
Pixel Number 1349 :   1959559 / 1800000 photons
Pixel Number 1351 :   2002318 / 1800000 photons
Pixel Number 1352 :   1950257 / 1800000 photons
Pixel Number 1353 :   1901527 / 1800000 photons
Pixel Number 1354 :   2086845 / 1800000 photons
Pixel Number 1355 :   2108847 / 1800000 photons
Pixel Number 1356 :   1991607 / 1800000 photons
Pixel Number 1357 :   1902493 / 1800000 photons
Pixel Number 1358 :   1898574 / 1800000 photons
Pixel Number 1359 :   2121673 / 1800000 photons
Pixel Number 1360 :   1900372 / 1800000 photons
Pixel Number 1361 :   2923439 / 1800000 photons
Pixel Number 1362 :   2108875 / 1800000 photons
Pixel Number 1363 :   2063580 / 1800000 photons
Pixel Number 1364 :   1958609 / 1800000 photons
Pixel Number 1365 :   1992705 / 1800000 photons
Pixel Number 1366 :   2104411 / 1800000 photons
Pixel Number 1367 :   1938697 / 1800000 photons
Pixel Number 1368 :   2086154 / 1800000 photons
Pixel Number 1369 :   1898120 / 1800000 photons
Pixel Number 1370 :   2011641 / 1800000 photons
Pixel Number 1371 :   2017144 / 1800000 photons
Pixel Number 1372 :   1907908 / 1800000 photons
Pixel Number 1373 :   2228810 / 1800000 photons
Pixel Number 1374 :   2083845 / 1800000 photons
Pixel Number 1375 :   1867782 / 1800000 photons
Pixel Number 1376 :   2303295 / 1800000 photons
Pixel Number 1377 :   1987867 / 1800000 photons
Pixel Number 1378 :   1920046 / 1800000 photons
Pixel Number 1379 :   2140359 / 1800000 photons
Pixel Number 1380 :   2067917 / 1800000 photons
Pixel Number 1381 :   2009790 / 1800000 photons
Pixel Number 1382 :   1946427 / 1800000 photons
Pixel Number 1383 :   2151667 / 1800000 photons
Pixel Number 1384 :   1855152 / 1800000 photons
Pixel Number 1385 :   1925617 / 1800000 photons
Pixel Number 1386 :   2165807 / 1800000 photons
Pixel Number 1387 :   1924557 / 1800000 photons
Pixel Number 1388 :   2005988 / 1800000 photons
Pixel Number 1389 :   2041738 / 1800000 photons
Pixel Number 1390 :   1981053 / 1800000 photons
Pixel Number 1391 :   2015061 / 1800000 photons
Pixel Number 1392 :   2140139 / 1800000 photons
Pixel Number 1393 :   2100415 / 1800000 photons
Pixel Number 1394 :   2133272 / 1800000 photons
Pixel Number 1395 :   2068926 / 1800000 photons
Pixel Number 1396 :   2176549 / 1800000 photons
Pixel Number 1397 :   1987731 / 1800000 photons
Pixel Number 1398 :   1933417 / 1800000 photons
Pixel Number 1399 :   2119597 / 1800000 photons
Pixel Number 1400 :   2006904 / 1800000 photons
Pixel Number 1401 :   1969542 / 1800000 photons
Pixel Number 1402 :   2050929 / 1800000 photons
Pixel Number 1403 :   2126631 / 1800000 photons
Pixel Number 1405 :   2304064 / 1800000 photons
Pixel Number 1406 :   1944632 / 1800000 photons
Pixel Number 1407 :   2057091 / 1800000 photons
Pixel Number 1408 :   2286922 / 1800000 photons
Pixel Number 1409 :   2000991 / 1800000 photons
Pixel Number 1410 :   2032067 / 1800000 photons
Pixel Number 1411 :   2449811 / 1800000 photons
Pixel Number 1412 :   2083606 / 1800000 photons
Pixel Number 1413 :   1815227 / 1800000 photons
Pixel Number 1414 :   2250301 / 1800000 photons
Pixel Number 1415 :   2004802 / 1800000 photons
Pixel Number 1416 :   2030788 / 1800000 photons
Pixel Number 1417 :   1930276 / 1800000 photons
Pixel Number 1418 :   2169005 / 1800000 photons
Pixel Number 1419 :   2171953 / 1800000 photons
Pixel Number 1420 :   1946337 / 1800000 photons
Pixel Number 1421 :   2192487 / 1800000 photons
Pixel Number 1422 :   2030360 / 1800000 photons
Pixel Number 1423 :   1963002 / 1800000 photons
Pixel Number 1424 :   2074662 / 1800000 photons
Pixel Number 1425 :   2139554 / 1800000 photons
Pixel Number 1426 :   1944427 / 1800000 photons
Pixel Number 1427 :   2309731 / 1800000 photons
Pixel Number 1428 :   2075875 / 1800000 photons
Pixel Number 1429 :   1985552 / 1800000 photons
Pixel Number 1430 :   2091825 / 1800000 photons
Pixel Number 1431 :   1968049 / 1800000 photons
Pixel Number 1432 :   1813488 / 1800000 photons
Pixel Number 1433 :   2214785 / 1800000 photons
Pixel Number 1434 :   2104632 / 1800000 photons
Pixel Number 1435 :   1914627 / 1800000 photons
Pixel Number 1436 :   2232697 / 1800000 photons
Pixel Number 1437 :   1981990 / 1800000 photons
Pixel Number 1438 :   2136431 / 1800000 photons
Pixel Number 1439 :   1919049 / 1800000 photons
Pixel Number 1440 :   2280510 / 1800000 photons
Pixel Number 1441 :   2092580 / 1800000 photons
Pixel Number 1442 :   2053810 / 1800000 photons
Pixel Number 1443 :   2254331 / 1800000 photons
Pixel Number 1444 :   1935187 / 1800000 photons
Pixel Number 1445 :   2096442 / 1800000 photons
Pixel Number 1446 :   2232822 / 1800000 photons
Pixel Number 1447 :   2268151 / 1800000 photons
Pixel Number 1449 :   2264201 / 1800000 photons
Pixel Number 1450 :   2166944 / 1800000 photons
Pixel Number 1452 :   2192629 / 1800000 photons
Pixel Number 1453 :   2109663 / 1800000 photons
Pixel Number 1454 :   1872972 / 1800000 photons
Pixel Number 1455 :   2155991 / 1800000 photons
Pixel Number 1456 :   2163218 / 1800000 photons
Pixel Number 1457 :   1860792 / 1800000 photons
Pixel Number 1458 :   1969855 / 1800000 photons
Pixel Number 1459 :   2212884 / 1800000 photons
Pixel Number 1460 :   2104695 / 1800000 photons
Pixel Number 1461 :   2013499 / 1800000 photons
Pixel Number 1462 :   2376026 / 1800000 photons
Pixel Number 1463 :   1975287 / 1800000 photons
Pixel Number 1464 :   2118746 / 1800000 photons
Pixel Number 1465 :   2156882 / 1800000 photons
Pixel Number 1466 :   2248753 / 1800000 photons
Pixel Number 1467 :   2067773 / 1800000 photons
Pixel Number 1468 :   2176781 / 1800000 photons
Pixel Number 1469 :   2204032 / 1800000 photons
Pixel Number 1470 :   1901885 / 1800000 photons
Pixel Number 1471 :   2176072 / 1800000 photons
Pixel Number 1472 :   2168590 / 1800000 photons
Pixel Number 1473 :   2108861 / 1800000 photons
Pixel Number 1474 :   1988802 / 1800000 photons
Pixel Number 1475 :   2400581 / 1800000 photons
Pixel Number 1476 :   1911151 / 1800000 photons
Pixel Number 1477 :   2075805 / 1800000 photons
Pixel Number 1478 :   2119228 / 1800000 photons
Pixel Number 1479 :   1984774 / 1800000 photons
Pixel Number 1480 :   2059431 / 1800000 photons
Pixel Number 1481 :   2311507 / 1800000 photons
Pixel Number 1482 :   2195925 / 1800000 photons
Pixel Number 1483 :   1947435 / 1800000 photons
Pixel Number 1484 :   2359429 / 1800000 photons
Pixel Number 1485 :   1966807 / 1800000 photons
Pixel Number 1486 :   2025870 / 1800000 photons
Pixel Number 1487 :   2192677 / 1800000 photons
Pixel Number 1488 :   2090257 / 1800000 photons
Pixel Number 1489 :   1958416 / 1800000 photons
Pixel Number 1490 :   2232306 / 1800000 photons
Pixel Number 1491 :   2022836 / 1800000 photons
Pixel Number 1492 :   2026467 / 1800000 photons
Pixel Number 1493 :   2263081 / 1800000 photons
Pixel Number 1494 :   2200461 / 1800000 photons
Pixel Number 1495 :   2120745 / 1800000 photons
Pixel Number 1496 :   2005109 / 1800000 photons
Pixel Number 1497 :   2459771 / 1800000 photons
Pixel Number 1498 :   1981655 / 1800000 photons
Pixel Number 1499 :   2177664 / 1800000 photons
Pixel Number 1500 :   2251779 / 1800000 photons
Pixel Number 1501 :   2301427 / 1800000 photons
Pixel Number 1502 :   1937681 / 1800000 photons
Pixel Number 1503 :   2171424 / 1800000 photons
Pixel Number 1504 :   2264778 / 1800000 photons
Pixel Number 1506 :   2446317 / 1800000 photons
Pixel Number 1507 :   2151557 / 1800000 photons
Pixel Number 1508 :   2078540 / 1800000 photons
Pixel Number 1509 :   2150525 / 1800000 photons
Pixel Number 1510 :   2253911 / 1800000 photons
Pixel Number 1511 :   2041523 / 1800000 photons
Pixel Number 1512 :   2044291 / 1800000 photons
Pixel Number 1513 :   2247455 / 1800000 photons
Pixel Number 1514 :   1934610 / 1800000 photons
Pixel Number 1515 :   2291488 / 1800000 photons
Pixel Number 1516 :   2317603 / 1800000 photons
Pixel Number 1517 :   2143416 / 1800000 photons
Pixel Number 1518 :   2021093 / 1800000 photons
Pixel Number 1519 :   2297788 / 1800000 photons
Pixel Number 1520 :   2240933 / 1800000 photons
Pixel Number 1521 :   2151283 / 1800000 photons
Pixel Number 1522 :   2156690 / 1800000 photons
Pixel Number 1523 :   2263822 / 1800000 photons
Pixel Number 1524 :   1929554 / 1800000 photons
Pixel Number 1525 :   2045285 / 1800000 photons
Pixel Number 1526 :   2182803 / 1800000 photons
Pixel Number 1527 :   1925792 / 1800000 photons
Pixel Number 1528 :   2282731 / 1800000 photons
Pixel Number 1529 :   2284781 / 1800000 photons
Pixel Number 1530 :   2057180 / 1800000 photons
Pixel Number 1531 :   2155729 / 1800000 photons
Pixel Number 1532 :   2322467 / 1800000 photons
Pixel Number 1533 :   1875621 / 1800000 photons
Pixel Number 1534 :   2490326 / 1800000 photons
Pixel Number 1535 :   2262336 / 1800000 photons
Pixel Number 1536 :   2011785 / 1800000 photons
Pixel Number 1537 :   2347163 / 1800000 photons
Pixel Number 1538 :   2114653 / 1800000 photons
Pixel Number 1539 :   2246494 / 1800000 photons
Pixel Number 1540 :   1966007 / 1800000 photons
Pixel Number 1541 :   2397565 / 1800000 photons
Pixel Number 1542 :   2165477 / 1800000 photons
Pixel Number 1543 :   2139891 / 1800000 photons
Pixel Number 1544 :   2111707 / 1800000 photons
Pixel Number 1545 :   2420188 / 1800000 photons
Pixel Number 1546 :   1971767 / 1800000 photons
Pixel Number 1547 :   2070754 / 1800000 photons
Pixel Number 1548 :   4947249 / 1800000 photons
Pixel Number 1549 :   2059685 / 1800000 photons
Pixel Number 1550 :   2155159 / 1800000 photons
Pixel Number 1551 :   2463137 / 1800000 photons
Pixel Number 1552 :   1856448 / 1800000 photons
Pixel Number 1553 :   2065382 / 1800000 photons
Pixel Number 1554 :   2352255 / 1800000 photons
Pixel Number 1555 :   1910618 / 1800000 photons
Pixel Number 1556 :   2261860 / 1800000 photons
Pixel Number 1557 :   2307255 / 1800000 photons
Pixel Number 1558 :   1985719 / 1800000 photons
Pixel Number 1559 :   1841517 / 1800000 photons
Pixel Number 1560 :   2364247 / 1800000 photons
Pixel Number 1561 :   2170009 / 1800000 photons
Pixel Number 1562 :   1951041 / 1800000 photons
Pixel Number 1563 :   3247486 / 1800000 photons
Pixel Number 1564 :   2187051 / 1800000 photons
Pixel Number 1565 :   1995175 / 1800000 photons
Pixel Number 1566 :   2106563 / 1800000 photons
Pixel Number 1567 :   2345692 / 1800000 photons
Pixel Number 1568 :   2037223 / 1800000 photons
Pixel Number 1569 :   2453894 / 1800000 photons
Pixel Number 1570 :   2219382 / 1800000 photons
Pixel Number 1571 :   2140286 / 1800000 photons
Pixel Number 1572 :   2058488 / 1800000 photons
Pixel Number 1573 :   2273089 / 1800000 photons
Pixel Number 1574 :   2206667 / 1800000 photons
Pixel Number 1575 :   2038211 / 1800000 photons
Pixel Number 1576 :   2380610 / 1800000 photons
Pixel Number 1577 :   2041433 / 1800000 photons
Pixel Number 1578 :   2276103 / 1800000 photons
Pixel Number 1579 :   2041358 / 1800000 photons
Pixel Number 1580 :   2352225 / 1800000 photons
Pixel Number 1581 :   1897843 / 1800000 photons
Pixel Number 1582 :   2333496 / 1800000 photons
Pixel Number 1583 :   2401306 / 1800000 photons
Pixel Number 1584 :   1967766 / 1800000 photons
Pixel Number 1585 :   2549593 / 1800000 photons
Pixel Number 1586 :   2112839 / 1800000 photons
Pixel Number 1587 :   2028394 / 1800000 photons
Pixel Number 1588 :   2137659 / 1800000 photons
Pixel Number 1589 :   2360932 / 1800000 photons
Pixel Number 1590 :   1996720 / 1800000 photons
Pixel Number 1591 :   2235293 / 1800000 photons
Pixel Number 1592 :   1994217 / 1800000 photons
Pixel Number 1593 :   2194376 / 1800000 photons
Pixel Number 1594 :   2092342 / 1800000 photons
Pixel Number 1595 :   2211990 / 1800000 photons
Pixel Number 1596 :   2094021 / 1800000 photons
Pixel Number 1597 :   2088792 / 1800000 photons
Pixel Number 1598 :   2219475 / 1800000 photons
Pixel Number 1599 :   1950124 / 1800000 photons
Pixel Number 1600 :   2267422 / 1800000 photons
Pixel Number 1601 :   2008872 / 1800000 photons
Pixel Number 1602 :   2445821 / 1800000 photons
Pixel Number 1603 :   1982696 / 1800000 photons
Pixel Number 1604 :   2400226 / 1800000 photons
Pixel Number 1605 :   2298366 / 1800000 photons
Pixel Number 1607 :   2253775 / 1800000 photons
Pixel Number 1608 :   2239491 / 1800000 photons
Pixel Number 1609 :   2048068 / 1800000 photons
Pixel Number 1610 :   2177039 / 1800000 photons
Pixel Number 1611 :   2409518 / 1800000 photons
Pixel Number 1612 :   1964249 / 1800000 photons
Pixel Number 1613 :   2130027 / 1800000 photons
Pixel Number 1614 :   2168439 / 1800000 photons
Pixel Number 1615 :   2255544 / 1800000 photons
Pixel Number 1616 :   2163783 / 1800000 photons
Pixel Number 1617 :   2222843 / 1800000 photons
Pixel Number 1618 :   2246767 / 1800000 photons
Pixel Number 1619 :   1963585 / 1800000 photons
Pixel Number 1620 :   2125153 / 1800000 photons
Pixel Number 1621 :   2386850 / 1800000 photons
Pixel Number 1622 :   2221228 / 1800000 photons
Pixel Number 1623 :   2044936 / 1800000 photons
Pixel Number 1624 :   2390020 / 1800000 photons
Pixel Number 1625 :   2092351 / 1800000 photons
Pixel Number 1626 :   2050190 / 1800000 photons
Pixel Number 1627 :   2237020 / 1800000 photons
Pixel Number 1628 :   2094488 / 1800000 photons
Pixel Number 1629 :   2087946 / 1800000 photons
Pixel Number 1630 :   2412939 / 1800000 photons
Pixel Number 1631 :   2082696 / 1800000 photons
Pixel Number 1632 :   2086684 / 1800000 photons
Pixel Number 1633 :   2044618 / 1800000 photons
Pixel Number 1634 :   1915410 / 1800000 photons
Pixel Number 1635 :   2228364 / 1800000 photons
Pixel Number 1636 :   2149676 / 1800000 photons
Pixel Number 1637 :   2162827 / 1800000 photons
Pixel Number 1638 :   2187034 / 1800000 photons
Pixel Number 1639 :   2247372 / 1800000 photons
Pixel Number 1640 :   2118514 / 1800000 photons
Pixel Number 1641 :   2230916 / 1800000 photons
Pixel Number 1642 :   2235407 / 1800000 photons
Pixel Number 1643 :   2265139 / 1800000 photons
Pixel Number 1644 :   2129739 / 1800000 photons
Pixel Number 1645 :   2200388 / 1800000 photons
Pixel Number 1646 :   2151486 / 1800000 photons
Pixel Number 1647 :   2009347 / 1800000 photons
Pixel Number 1648 :   2319912 / 1800000 photons
Pixel Number 1649 :   2125448 / 1800000 photons
Pixel Number 1650 :   2249580 / 1800000 photons
Pixel Number 1651 :   2005920 / 1800000 photons
Pixel Number 1652 :   2348970 / 1800000 photons
Pixel Number 1653 :   2110314 / 1800000 photons
Pixel Number 1654 :   2027957 / 1800000 photons
Pixel Number 1655 :   2351668 / 1800000 photons
Pixel Number 1656 :   2240679 / 1800000 photons
Pixel Number 1657 :   2228945 / 1800000 photons
Pixel Number 1658 :   2125547 / 1800000 photons
Pixel Number 1659 :   2338640 / 1800000 photons
Pixel Number 1660 :   1986208 / 1800000 photons
Pixel Number 1661 :   2284376 / 1800000 photons
Pixel Number 1662 :   2316293 / 1800000 photons
Pixel Number 1663 :   2205077 / 1800000 photons
Pixel Number 1664 :   2226780 / 1800000 photons
Pixel Number 1665 :   2346924 / 1800000 photons
Pixel Number 1666 :   2019695 / 1800000 photons
Pixel Number 1667 :   2174081 / 1800000 photons
Pixel Number 1668 :   2172782 / 1800000 photons
Pixel Number 1669 :   2230243 / 1800000 photons
Pixel Number 1670 :   2276095 / 1800000 photons
Pixel Number 1671 :   2138636 / 1800000 photons
Pixel Number 1672 :   2327372 / 1800000 photons
Pixel Number 1673 :   1990770 / 1800000 photons
Pixel Number 1674 :   2377600 / 1800000 photons
Pixel Number 1675 :   2182102 / 1800000 photons
Pixel Number 1676 :   2402231 / 1800000 photons
Pixel Number 1677 :   2198336 / 1800000 photons
Pixel Number 1678 :   2243876 / 1800000 photons
Pixel Number 1679 :   2274371 / 1800000 photons
Pixel Number 1680 :   2001887 / 1800000 photons
Pixel Number 1681 :   2501348 / 1800000 photons
Pixel Number 1682 :   1983209 / 1800000 photons
Pixel Number 1683 :   2492630 / 1800000 photons
Pixel Number 1684 :   2198244 / 1800000 photons
Pixel Number 1685 :   2332070 / 1800000 photons
Pixel Number 1686 :   2248592 / 1800000 photons
Pixel Number 1687 :   2219769 / 1800000 photons
Pixel Number 1688 :   2312360 / 1800000 photons
Pixel Number 1689 :   2243056 / 1800000 photons
Pixel Number 1690 :   2470581 / 1800000 photons
Pixel Number 1691 :   2212898 / 1800000 photons
Pixel Number 1692 :   2466999 / 1800000 photons
Pixel Number 1693 :   2527872 / 1800000 photons
Pixel Number 1694 :   2346910 / 1800000 photons
Pixel Number 1695 :   2337124 / 1800000 photons
Pixel Number 1696 :   2194914 / 1800000 photons
Pixel Number 1697 :   2242758 / 1800000 photons
Pixel Number 1698 :   2303637 / 1800000 photons
Pixel Number 1699 :   2183374 / 1800000 photons
Pixel Number 1700 :   2176701 / 1800000 photons
Pixel Number 1701 :   2381892 / 1800000 photons
Pixel Number 1702 :   2228949 / 1800000 photons
Pixel Number 1703 :   2419797 / 1800000 photons
Pixel Number 1704 :   2293064 / 1800000 photons
Pixel Number 1705 :   2291566 / 1800000 photons
Pixel Number 1706 :   2395658 / 1800000 photons
Pixel Number 1707 :   2232989 / 1800000 photons
Pixel Number 1708 :   2138657 / 1800000 photons
Pixel Number 1709 :   2624510 / 1800000 photons
Pixel Number 1710 :   2095677 / 1800000 photons
Pixel Number 1711 :   2407737 / 1800000 photons
Pixel Number 1712 :   2318143 / 1800000 photons
Pixel Number 1713 :   1864794 / 1800000 photons
Pixel Number 1714 :   2442638 / 1800000 photons
Pixel Number 1715 :   2188468 / 1800000 photons
Pixel Number 1716 :   2318545 / 1800000 photons
Pixel Number 1717 :   2226332 / 1800000 photons
Pixel Number 1718 :   2464305 / 1800000 photons
Pixel Number 1719 :   2011036 / 1800000 photons
Pixel Number 1720 :   2358989 / 1800000 photons
Pixel Number 1721 :   2292501 / 1800000 photons
Pixel Number 1722 :   2342735 / 1800000 photons
Pixel Number 1723 :   2451635 / 1800000 photons
Pixel Number 1724 :   2191629 / 1800000 photons
Pixel Number 1725 :   2469583 / 1800000 photons
Pixel Number 1726 :   2219646 / 1800000 photons
Pixel Number 1727 :   2271789 / 1800000 photons
Pixel Number 1728 :   2317609 / 1800000 photons
Pixel Number 1729 :   2325571 / 1800000 photons
Pixel Number 1730 :   2324943 / 1800000 photons
Pixel Number 1731 :   2437622 / 1800000 photons
Pixel Number 1732 :   2430905 / 1800000 photons
Pixel Number 1733 :   2331514 / 1800000 photons
Pixel Number 1734 :   2111198 / 1800000 photons
Pixel Number 1735 :   2462807 / 1800000 photons
Pixel Number 1736 :   2370801 / 1800000 photons
Pixel Number 1737 :   2352504 / 1800000 photons
Pixel Number 1738 :   2142536 / 1800000 photons
Pixel Number 1739 :   2435666 / 1800000 photons
Pixel Number 1740 :   2196198 / 1800000 photons
Pixel Number 1741 :   2008505 / 1800000 photons
Pixel Number 1742 :   2647706 / 1800000 photons
Pixel Number 1743 :   2305699 / 1800000 photons
Pixel Number 1744 :   2618031 / 1800000 photons
Pixel Number 1745 :   2174957 / 1800000 photons
Pixel Number 1746 :   2449147 / 1800000 photons
Pixel Number 1747 :   2255965 / 1800000 photons
Pixel Number 1748 :   2210991 / 1800000 photons
Pixel Number 1749 :   2514461 / 1800000 photons
Pixel Number 1750 :   2197156 / 1800000 photons
Pixel Number 1751 :   2514478 / 1800000 photons
Pixel Number 1752 :   2252721 / 1800000 photons
Pixel Number 1753 :   2405510 / 1800000 photons
Pixel Number 1754 :   3947590 / 1800000 photons
Pixel Number 1755 :   2457235 / 1800000 photons
Pixel Number 1756 :   2445343 / 1800000 photons
Pixel Number 1757 :   2246858 / 1800000 photons
Pixel Number 1758 :   2535891 / 1800000 photons
Pixel Number 1759 :   2288671 / 1800000 photons
Pixel Number 1760 :   2303522 / 1800000 photons
Pixel Number 1761 :   2242105 / 1800000 photons
Pixel Number 1762 :   2604532 / 1800000 photons
Pixel Number 1763 :   2350182 / 1800000 photons
Pixel Number 1764 :   2330754 / 1800000 photons
Pixel Number 1765 :   2587694 / 1800000 photons
Pixel Number 1766 :   2422648 / 1800000 photons
Pixel Number 1767 :   1970126 / 1800000 photons
Pixel Number 1768 :   2485063 / 1800000 photons
Pixel Number 1769 :   2171643 / 1800000 photons
Pixel Number 1770 :   2351772 / 1800000 photons
Pixel Number 1771 :   2580151 / 1800000 photons
Pixel Number 1772 :   2256791 / 1800000 photons
Pixel Number 1773 :   2294254 / 1800000 photons
Pixel Number 1774 :   2242730 / 1800000 photons
Pixel Number 1775 :   2427452 / 1800000 photons
Pixel Number 1776 :   2095968 / 1800000 photons
Pixel Number 1777 :   2681637 / 1800000 photons
Pixel Number 1778 :   2210502 / 1800000 photons
Pixel Number 1779 :   2393096 / 1800000 photons
Pixel Number 1780 :   2486508 / 1800000 photons
Pixel Number 1781 :   2204987 / 1800000 photons
Pixel Number 1782 :   2328619 / 1800000 photons
Pixel Number 1783 :   2455470 / 1800000 photons
Pixel Number 1784 :   2497381 / 1800000 photons
Pixel Number 1785 :   2283647 / 1800000 photons
Pixel Number 1786 :   2364249 / 1800000 photons
Pixel Number 1787 :   2244821 / 1800000 photons
Pixel Number 1788 :   2554177 / 1800000 photons
Pixel Number 1789 :   2103007 / 1800000 photons
Pixel Number 1790 :   2617562 / 1800000 photons
Pixel Number 1791 :   2423799 / 1800000 photons
Pixel Number 1792 :   2195426 / 1800000 photons
Pixel Number 1793 :   2582783 / 1800000 photons
Pixel Number 1794 :   2168774 / 1800000 photons
Pixel Number 1795 :   2171638 / 1800000 photons
Pixel Number 1796 :   2420258 / 1800000 photons
Pixel Number 1797 :   2575464 / 1800000 photons
Pixel Number 1798 :   2112601 / 1800000 photons
Pixel Number 1799 :   2595991 / 1800000 photons
Pixel Number 1800 :   2368111 / 1800000 photons
Pixel Number 1801 :   2161651 / 1800000 photons
Pixel Number 1802 :   2401217 / 1800000 photons
Pixel Number 1803 :   2488462 / 1800000 photons
Pixel Number 1804 :   2334806 / 1800000 photons
Pixel Number 1805 :   3131143 / 1800000 photons
Pixel Number 1806 :   2479035 / 1800000 photons
Pixel Number 1807 :   2314909 / 1800000 photons
Pixel Number 1808 :   2220735 / 1800000 photons
Pixel Number 1809 :   2298536 / 1800000 photons
Pixel Number 1810 :   2501569 / 1800000 photons
Pixel Number 1811 :   2103619 / 1800000 photons
Pixel Number 1812 :   2503126 / 1800000 photons
Pixel Number 1813 :   2420281 / 1800000 photons
Pixel Number 1814 :   2222830 / 1800000 photons
Pixel Number 1815 :   2537232 / 1800000 photons
Pixel Number 1816 :   2460408 / 1800000 photons
Pixel Number 1817 :   2275328 / 1800000 photons
Pixel Number 1818 :   2467810 / 1800000 photons
Pixel Number 1819 :   2477921 / 1800000 photons
Pixel Number 1820 :   2123083 / 1800000 photons
Pixel Number 1821 :   2468958 / 1800000 photons
Pixel Number 1822 :   2381957 / 1800000 photons
Pixel Number 1823 :   2442787 / 1800000 photons
Pixel Number 1824 :   2225203 / 1800000 photons
Pixel Number 1825 :   2615719 / 1800000 photons
Pixel Number 1826 :   2191819 / 1800000 photons
Pixel Number 1827 :   2396357 / 1800000 photons
Pixel Number 1828 :   2448014 / 1800000 photons
Pixel Number 1829 :   2298885 / 1800000 photons
Pixel Number 1830 :   2302868 / 1800000 photons
Pixel Number 1831 :   2409694 / 1800000 photons
Pixel Number 1832 :   2679110 / 1800000 photons
Pixel Number 1833 :   2106309 / 1800000 photons
Pixel Number 1834 :   2641698 / 1800000 photons
Pixel Number 1835 :   2215247 / 1800000 photons
Pixel Number 1836 :   2338815 / 1800000 photons
Pixel Number 1837 :   2334077 / 1800000 photons
Pixel Number 1838 :   2503877 / 1800000 photons
Pixel Number 1839 :   2147688 / 1800000 photons
Pixel Number 1840 :   2332577 / 1800000 photons
Pixel Number 1841 :   2523425 / 1800000 photons
Pixel Number 1842 :   2116568 / 1800000 photons
Pixel Number 1843 :   2461171 / 1800000 photons
Pixel Number 1844 :   2421601 / 1800000 photons
Pixel Number 1845 :   2419901 / 1800000 photons
Pixel Number 1846 :   2200507 / 1800000 photons
Pixel Number 1847 :   2673898 / 1800000 photons
Pixel Number 1848 :   2141434 / 1800000 photons
Pixel Number 1849 :   2444435 / 1800000 photons
Pixel Number 1850 :   2542544 / 1800000 photons
Pixel Number 1851 :   2426523 / 1800000 photons
Pixel Number 1852 :   2283676 / 1800000 photons
Pixel Number 1853 :   2481493 / 1800000 photons
Pixel Number 1854 :   2327533 / 1800000 photons
Pixel Number 1855 :   2028601 / 1800000 photons
Pixel Number 1856 :   3648321 / 1800000 photons
Pixel Number 1857 :   3358410 / 1800000 photons
Pixel Number 1858 :   2360118 / 1800000 photons
Pixel Number 1859 :   2307633 / 1800000 photons
Pixel Number 1860 :   2620855 / 1800000 photons
Pixel Number 1861 :   1980807 / 1800000 photons
Pixel Number 1862 :   2521488 / 1800000 photons
Pixel Number 1863 :   2581733 / 1800000 photons
Pixel Number 1864 :   2433780 / 1800000 photons
Pixel Number 1865 :   2203873 / 1800000 photons
Pixel Number 1866 :   2401816 / 1800000 photons
Pixel Number 1867 :   2768211 / 1800000 photons
Pixel Number 1868 :   1868286 / 1800000 photons
Pixel Number 1869 :   2730995 / 1800000 photons
Pixel Number 1870 :   2367707 / 1800000 photons
Pixel Number 1871 :   2125584 / 1800000 photons
Pixel Number 1872 :   2528628 / 1800000 photons
Pixel Number 1873 :   2462303 / 1800000 photons
Pixel Number 1874 :   2109614 / 1800000 photons
Pixel Number 1875 :   2341904 / 1800000 photons
Pixel Number 1876 :   2597310 / 1800000 photons
Pixel Number 1877 :   2115940 / 1800000 photons
Pixel Number 1878 :   2507634 / 1800000 photons
Pixel Number 1879 :   2449100 / 1800000 photons
Pixel Number 1880 :   2262612 / 1800000 photons
Pixel Number 1881 :   2414074 / 1800000 photons
Pixel Number 1882 :   2418333 / 1800000 photons
Pixel Number 1883 :   2180248 / 1800000 photons
Pixel Number 1884 :   2658397 / 1800000 photons
Pixel Number 1885 :   2319116 / 1800000 photons
Pixel Number 1886 :   2548956 / 1800000 photons
Pixel Number 1887 :   2282461 / 1800000 photons
Pixel Number 1888 :   2297655 / 1800000 photons
Pixel Number 1889 :   2497773 / 1800000 photons
Pixel Number 1890 :   2194513 / 1800000 photons
Pixel Number 1891 :   2516601 / 1800000 photons
Pixel Number 1892 :   2313257 / 1800000 photons
Pixel Number 1893 :   2559811 / 1800000 photons
Pixel Number 1894 :   2386702 / 1800000 photons
Pixel Number 1895 :   2536610 / 1800000 photons
Pixel Number 1896 :   1974928 / 1800000 photons
Pixel Number 1897 :   2582536 / 1800000 photons
Pixel Number 1898 :   2595213 / 1800000 photons
Pixel Number 1899 :   2029775 / 1800000 photons
Pixel Number 1900 :   2552255 / 1800000 photons
Pixel Number 1901 :   2422382 / 1800000 photons
Pixel Number 1902 :   2285374 / 1800000 photons
Pixel Number 1903 :   2259231 / 1800000 photons
Pixel Number 1904 :   2616470 / 1800000 photons
Pixel Number 1905 :   2366594 / 1800000 photons
Pixel Number 1906 :   2254529 / 1800000 photons
Pixel Number 1907 :   2380209 / 1800000 photons
Pixel Number 1908 :   2418019 / 1800000 photons
Pixel Number 1909 :   2030210 / 1800000 photons
Pixel Number 1910 :   2349377 / 1800000 photons
Pixel Number 1911 :   2757322 / 1800000 photons
Pixel Number 1912 :   2172519 / 1800000 photons
Pixel Number 1913 :   2345564 / 1800000 photons
Pixel Number 1914 :   2497378 / 1800000 photons
Pixel Number 1915 :   2132407 / 1800000 photons
Pixel Number 1916 :   2302071 / 1800000 photons
Pixel Number 1917 :   2605702 / 1800000 photons
Pixel Number 1918 :   2092673 / 1800000 photons
Pixel Number 1919 :   2632492 / 1800000 photons
Pixel Number 1920 :   2359642 / 1800000 photons
Pixel Number 1921 :   2244119 / 1800000 photons
Pixel Number 1922 :   2301134 / 1800000 photons
Pixel Number 1923 :   2461193 / 1800000 photons
Pixel Number 1924 :   2155154 / 1800000 photons
Pixel Number 1925 :   2830764 / 1800000 photons
Pixel Number 1926 :   2682456 / 1800000 photons
Pixel Number 1927 :   2139651 / 1800000 photons
Pixel Number 1928 :   2322081 / 1800000 photons
Pixel Number 1929 :   2213776 / 1800000 photons
Pixel Number 1930 :   2511927 / 1800000 photons
Pixel Number 1931 :   2058865 / 1800000 photons
Pixel Number 1932 :   2384283 / 1800000 photons
Pixel Number 1933 :   2498137 / 1800000 photons
Pixel Number 1934 :   2048815 / 1800000 photons
Pixel Number 1935 :   2438229 / 1800000 photons
Pixel Number 1936 :   2279565 / 1800000 photons
Pixel Number 1937 :   2358525 / 1800000 photons
Pixel Number 1938 :   2297235 / 1800000 photons
Pixel Number 1939 :   2553475 / 1800000 photons
Pixel Number 1940 :   2169176 / 1800000 photons
Pixel Number 1941 :   2320129 / 1800000 photons
Pixel Number 1942 :   2338031 / 1800000 photons
Pixel Number 1943 :   2230148 / 1800000 photons
Pixel Number 1944 :   2119194 / 1800000 photons
Pixel Number 1945 :   2508444 / 1800000 photons
Pixel Number 1946 :   2526707 / 1800000 photons
Pixel Number 1947 :   2004892 / 1800000 photons
Pixel Number 1948 :   2408203 / 1800000 photons
Pixel Number 1949 :   2330330 / 1800000 photons
Pixel Number 1950 :   2118553 / 1800000 photons
Pixel Number 1951 :   2272238 / 1800000 photons
Pixel Number 1952 :   2610406 / 1800000 photons
Pixel Number 1953 :   2066812 / 1800000 photons
Pixel Number 1954 :   2661524 / 1800000 photons
Pixel Number 1955 :   2290787 / 1800000 photons
Pixel Number 1956 :   2201651 / 1800000 photons
Pixel Number 1957 :   2393766 / 1800000 photons
Pixel Number 1958 :   2303690 / 1800000 photons
Pixel Number 1959 :   2315314 / 1800000 photons
Pixel Number 1960 :   2220976 / 1800000 photons
Pixel Number 1961 :   2580705 / 1800000 photons
Pixel Number 1962 :   1934893 / 1800000 photons
Pixel Number 1963 :   2534883 / 1800000 photons
Pixel Number 1964 :   2217995 / 1800000 photons
Pixel Number 1965 :   2354268 / 1800000 photons
Pixel Number 1966 :   2334970 / 1800000 photons
Pixel Number 1967 :   3025119 / 1800000 photons
Pixel Number 1968 :   3325534 / 1800000 photons
Pixel Number 1970 :   2397163 / 1800000 photons
Pixel Number 1971 :   2479443 / 1800000 photons
Pixel Number 1972 :   2331088 / 1800000 photons
Pixel Number 1973 :   2383092 / 1800000 photons
Pixel Number 1974 :   2553032 / 1800000 photons
Pixel Number 1975 :   2158216 / 1800000 photons
Pixel Number 1976 :   2292362 / 1800000 photons
Pixel Number 1977 :   2375150 / 1800000 photons
Pixel Number 1978 :   2261457 / 1800000 photons
Pixel Number 1979 :   2280664 / 1800000 photons
Pixel Number 1980 :   2545854 / 1800000 photons
Pixel Number 1981 :   2200714 / 1800000 photons
Pixel Number 1982 :   2350287 / 1800000 photons
Pixel Number 1983 :   2226648 / 1800000 photons
Pixel Number 1984 :   2161876 / 1800000 photons
Pixel Number 1985 :   2575611 / 1800000 photons
Pixel Number 1986 :   2212498 / 1800000 photons
Pixel Number 1987 :   2696767 / 1800000 photons
Pixel Number 1988 :   2096136 / 1800000 photons
Pixel Number 1989 :   2480333 / 1800000 photons
Pixel Number 1990 :   2401753 / 1800000 photons
Pixel Number 1991 :   2179191 / 1800000 photons
Pixel Number 1992 :   2426239 / 1800000 photons
Pixel Number 1993 :   2422279 / 1800000 photons
Pixel Number 1994 :   2326684 / 1800000 photons
Pixel Number 1995 :   2238666 / 1800000 photons
Pixel Number 1996 :   2581452 / 1800000 photons
Pixel Number 1997 :   2059860 / 1800000 photons
Pixel Number 1998 :   2357317 / 1800000 photons
Pixel Number 1999 :   2414669 / 1800000 photons
Pixel Number 2000 :   2276311 / 1800000 photons
Pixel Number 2001 :   2362526 / 1800000 photons
Pixel Number 2002 :   2477784 / 1800000 photons
Pixel Number 2003 :   2117620 / 1800000 photons
Pixel Number 2004 :   2362860 / 1800000 photons
Pixel Number 2005 :   2460875 / 1800000 photons
Pixel Number 2006 :   2350031 / 1800000 photons
Pixel Number 2007 :   2386938 / 1800000 photons
Pixel Number 2008 :   2387812 / 1800000 photons
Pixel Number 2009 :   2506139 / 1800000 photons
Pixel Number 2010 :   1994575 / 1800000 photons
Pixel Number 2011 :   2514633 / 1800000 photons
Pixel Number 2012 :   2338797 / 1800000 photons
Pixel Number 2013 :   2355995 / 1800000 photons
Pixel Number 2014 :   2162675 / 1800000 photons
Pixel Number 2015 :   2516009 / 1800000 photons
Pixel Number 2016 :   2223437 / 1800000 photons
Pixel Number 2017 :   2190975 / 1800000 photons
Pixel Number 2018 :   2530096 / 1800000 photons
Pixel Number 2019 :   2193862 / 1800000 photons
Pixel Number 2020 :   2473021 / 1800000 photons
Pixel Number 2021 :   2270103 / 1800000 photons
Pixel Number 2022 :   2534376 / 1800000 photons
Pixel Number 2023 :   2054229 / 1800000 photons
Pixel Number 2024 :   2591684 / 1800000 photons
Pixel Number 2025 :   2294768 / 1800000 photons
Pixel Number 2026 :   2376690 / 1800000 photons
Pixel Number 2027 :   2547195 / 1800000 photons
Pixel Number 2028 :   2303830 / 1800000 photons
Pixel Number 2029 :   2366587 / 1800000 photons
Pixel Number 2030 :   2107638 / 1800000 photons
Pixel Number 2031 :   2471436 / 1800000 photons
Pixel Number 2032 :   2201385 / 1800000 photons
Pixel Number 2033 :   2450298 / 1800000 photons
Pixel Number 2034 :   2314699 / 1800000 photons
Pixel Number 2035 :   2358215 / 1800000 photons
Pixel Number 2036 :   2137987 / 1800000 photons
Pixel Number 2037 :   2504307 / 1800000 photons
Pixel Number 2038 :   2357054 / 1800000 photons
Pixel Number 2039 :   2384582 / 1800000 photons
Pixel Number 2040 :   2369551 / 1800000 photons
Pixel Number 2041 :   2521675 / 1800000 photons
Pixel Number 2042 :   2625241 / 1800000 photons
Pixel Number 2043 :   2017263 / 1800000 photons
Pixel Number 2044 :   2420947 / 1800000 photons
Pixel Number 2045 :   2271844 / 1800000 photons
Pixel Number 2046 :   2541456 / 1800000 photons
Pixel Number 2047 :   2425825 / 1800000 photons
Pixel Number 2048 :   2220243 / 1800000 photons
Pixel Number 2049 :   2228652 / 1800000 photons
Pixel Number 2050 :   2278679 / 1800000 photons
Pixel Number 2051 :   2344647 / 1800000 photons
Pixel Number 2052 :   2314537 / 1800000 photons
Pixel Number 2053 :   2707853 / 1800000 photons
Pixel Number 2054 :   2263976 / 1800000 photons
Pixel Number 2055 :   2519296 / 1800000 photons
Pixel Number 2056 :   2307852 / 1800000 photons
Pixel Number 2057 :   2140951 / 1800000 photons
Pixel Number 2058 :   2346805 / 1800000 photons
Pixel Number 2059 :   2616254 / 1800000 photons
Pixel Number 2060 :   2303300 / 1800000 photons
Pixel Number 2061 :   2416649 / 1800000 photons
Pixel Number 2062 :   2442157 / 1800000 photons
Pixel Number 2063 :   2036713 / 1800000 photons
Pixel Number 2064 :   2417294 / 1800000 photons
Pixel Number 2065 :   2240945 / 1800000 photons
Pixel Number 2066 :   2377482 / 1800000 photons
Pixel Number 2067 :   2375380 / 1800000 photons
Pixel Number 2068 :   2257433 / 1800000 photons
Pixel Number 2069 :   2345537 / 1800000 photons
Pixel Number 2070 :   2271962 / 1800000 photons
Pixel Number 2071 :   2164078 / 1800000 photons
Pixel Number 2072 :   2545722 / 1800000 photons
Pixel Number 2073 :   2349590 / 1800000 photons
Pixel Number 2074 :   2335106 / 1800000 photons
Pixel Number 2075 :   2432079 / 1800000 photons
Pixel Number 2076 :   2132326 / 1800000 photons
Pixel Number 2077 :   2583945 / 1800000 photons
Pixel Number 2078 :   2260957 / 1800000 photons
Pixel Number 2079 :   2516868 / 1800000 photons
Pixel Number 2080 :   2399935 / 1800000 photons
Pixel Number 2081 :   2601253 / 1800000 photons
Pixel Number 2082 :   2124761 / 1800000 photons
Pixel Number 2083 :   2460645 / 1800000 photons
Pixel Number 2084 :   2223122 / 1800000 photons
Pixel Number 2085 :   2122554 / 1800000 photons
Pixel Number 2086 :   2654839 / 1800000 photons
Pixel Number 2087 :   2344993 / 1800000 photons
Pixel Number 2088 :   2759298 / 1800000 photons
Pixel Number 2089 :   2216743 / 1800000 photons
Pixel Number 2090 :   2557297 / 1800000 photons
Pixel Number 2091 :   2404953 / 1800000 photons
Pixel Number 2092 :   2382719 / 1800000 photons
Pixel Number 2093 :   2349285 / 1800000 photons
Pixel Number 2094 :   2609216 / 1800000 photons
Pixel Number 2095 :   2274721 / 1800000 photons
Pixel Number 2096 :   2407603 / 1800000 photons
Pixel Number 2097 :   2254641 / 1800000 photons
Pixel Number 2098 :   2323628 / 1800000 photons
Pixel Number 2099 :   2424071 / 1800000 photons
Pixel Number 2100 :   2379671 / 1800000 photons
Pixel Number 2101 :   2371106 / 1800000 photons
Pixel Number 2102 :   2206375 / 1800000 photons
Pixel Number 2103 :   2502626 / 1800000 photons
Pixel Number 2104 :   1979058 / 1800000 photons
Pixel Number 2105 :   2542610 / 1800000 photons
Pixel Number 2106 :   2296592 / 1800000 photons
Pixel Number 2107 :   2245422 / 1800000 photons
Pixel Number 2108 :   2530357 / 1800000 photons
Pixel Number 2109 :   2295182 / 1800000 photons
Pixel Number 2110 :   2264008 / 1800000 photons
Pixel Number 2111 :   2220224 / 1800000 photons
Pixel Number 2112 :   2650633 / 1800000 photons
Pixel Number 2113 :   2191828 / 1800000 photons
Pixel Number 2114 :   2479961 / 1800000 photons
Pixel Number 2115 :   2315460 / 1800000 photons
Pixel Number 2116 :   2318197 / 1800000 photons
Pixel Number 2117 :   2120123 / 1800000 photons
Pixel Number 2118 :   2444124 / 1800000 photons
Pixel Number 2119 :   2248173 / 1800000 photons
Pixel Number 2120 :   2222951 / 1800000 photons
Pixel Number 2121 :   2592401 / 1800000 photons
Pixel Number 2122 :   2519706 / 1800000 photons
Pixel Number 2123 :   2205844 / 1800000 photons
Pixel Number 2124 :   2222797 / 1800000 photons
Pixel Number 2125 :   2379900 / 1800000 photons
Pixel Number 2126 :   2172814 / 1800000 photons
Pixel Number 2127 :   2515926 / 1800000 photons
Pixel Number 2128 :   2759840 / 1800000 photons
Pixel Number 2129 :   2525234 / 1800000 photons
Pixel Number 2130 :   2122463 / 1800000 photons
Pixel Number 2131 :   2336257 / 1800000 photons
Pixel Number 2132 :   2347249 / 1800000 photons
Pixel Number 2133 :   2234330 / 1800000 photons
Pixel Number 2134 :   2397047 / 1800000 photons
Pixel Number 2135 :   2113745 / 1800000 photons
Pixel Number 2136 :   2446389 / 1800000 photons
Pixel Number 2137 :   2091671 / 1800000 photons
Pixel Number 2138 :   2380919 / 1800000 photons
Pixel Number 2139 :   2123064 / 1800000 photons
Pixel Number 2140 :   2588364 / 1800000 photons
Pixel Number 2141 :   2177685 / 1800000 photons
Pixel Number 2142 :   2189262 / 1800000 photons
Pixel Number 2143 :   2582225 / 1800000 photons
Pixel Number 2144 :   2000442 / 1800000 photons
Pixel Number 2145 :   2278609 / 1800000 photons
Pixel Number 2146 :   2358033 / 1800000 photons
Pixel Number 2147 :   2543947 / 1800000 photons
Pixel Number 2148 :   2237334 / 1800000 photons
Pixel Number 2149 :   2290528 / 1800000 photons
Pixel Number 2150 :   2320597 / 1800000 photons
Pixel Number 2151 :   2182987 / 1800000 photons
Pixel Number 2152 :   2183290 / 1800000 photons
Pixel Number 2153 :   2372453 / 1800000 photons
Pixel Number 2154 :   2327209 / 1800000 photons
Pixel Number 2155 :   2300298 / 1800000 photons
Pixel Number 2156 :   2430157 / 1800000 photons
Pixel Number 2157 :   2345118 / 1800000 photons
Pixel Number 2158 :   1946245 / 1800000 photons
Pixel Number 2159 :   2428320 / 1800000 photons
Pixel Number 2160 :   2381416 / 1800000 photons
Pixel Number 2161 :   1994242 / 1800000 photons
Pixel Number 2162 :   2586118 / 1800000 photons
Pixel Number 2163 :   2241547 / 1800000 photons
Pixel Number 2164 :   2193349 / 1800000 photons
Pixel Number 2165 :   2323626 / 1800000 photons
Pixel Number 2166 :   2351173 / 1800000 photons
Pixel Number 2167 :   2191222 / 1800000 photons
Pixel Number 2168 :   2359603 / 1800000 photons
Pixel Number 2169 :   2342763 / 1800000 photons
Pixel Number 2170 :   2254275 / 1800000 photons
Pixel Number 2171 :   2225631 / 1800000 photons
Pixel Number 2172 :   2118200 / 1800000 photons
Pixel Number 2173 :   2479223 / 1800000 photons
Pixel Number 2174 :   2107771 / 1800000 photons
Pixel Number 2175 :   2374864 / 1800000 photons
Pixel Number 2176 :   2423172 / 1800000 photons
Pixel Number 2177 :   2184822 / 1800000 photons
Pixel Number 2178 :   2305639 / 1800000 photons
Pixel Number 2179 :   2203372 / 1800000 photons
Pixel Number 2180 :   2309570 / 1800000 photons
Pixel Number 2181 :   2250250 / 1800000 photons
Pixel Number 2182 :   2482286 / 1800000 photons
Pixel Number 2183 :   2077975 / 1800000 photons
Pixel Number 2184 :   3045872 / 1800000 photons
Pixel Number 2185 :   2390357 / 1800000 photons
Pixel Number 2186 :   2067226 / 1800000 photons
Pixel Number 2187 :   2445450 / 1800000 photons
Pixel Number 2188 :   2370116 / 1800000 photons
Pixel Number 2189 :   2194206 / 1800000 photons
Pixel Number 2190 :   2329583 / 1800000 photons
Pixel Number 2191 :   2293280 / 1800000 photons
Pixel Number 2192 :   2272701 / 1800000 photons
Pixel Number 2193 :   2141305 / 1800000 photons
Pixel Number 2194 :   2327494 / 1800000 photons
Pixel Number 2195 :   2417259 / 1800000 photons
Pixel Number 2196 :   2004916 / 1800000 photons
Pixel Number 2197 :   2534211 / 1800000 photons
Pixel Number 2198 :   2085050 / 1800000 photons
Pixel Number 2199 :   2384665 / 1800000 photons
Pixel Number 2200 :   2242383 / 1800000 photons
Pixel Number 2201 :   2478376 / 1800000 photons
Pixel Number 2202 :   2244670 / 1800000 photons
Pixel Number 2203 :   2216249 / 1800000 photons
Pixel Number 2204 :   2490565 / 1800000 photons
Pixel Number 2205 :   1848423 / 1800000 photons
Pixel Number 2206 :   2461133 / 1800000 photons
Pixel Number 2207 :   2257175 / 1800000 photons
Pixel Number 2208 :   2147464 / 1800000 photons
Pixel Number 2209 :   2252466 / 1800000 photons
Pixel Number 2210 :   2460168 / 1800000 photons
Pixel Number 2211 :   2231449 / 1800000 photons
Pixel Number 2212 :   2275398 / 1800000 photons
Pixel Number 2213 :   2516470 / 1800000 photons
Pixel Number 2214 :   2166594 / 1800000 photons
Pixel Number 2215 :   2172727 / 1800000 photons
Pixel Number 2216 :   2371620 / 1800000 photons
Pixel Number 2217 :   2452946 / 1800000 photons
Pixel Number 2218 :   1944569 / 1800000 photons
Pixel Number 2219 :   2548616 / 1800000 photons
Pixel Number 2220 :   2318378 / 1800000 photons
Pixel Number 2221 :   2270431 / 1800000 photons
Pixel Number 2222 :   2416223 / 1800000 photons
Pixel Number 2223 :   2573114 / 1800000 photons
Pixel Number 2224 :   2016342 / 1800000 photons
Pixel Number 2225 :   2279596 / 1800000 photons
Pixel Number 2226 :   2363578 / 1800000 photons
Pixel Number 2227 :   2025700 / 1800000 photons
Pixel Number 2228 :   2366676 / 1800000 photons
Pixel Number 2229 :   2338460 / 1800000 photons
Pixel Number 2230 :   2410512 / 1800000 photons
Pixel Number 2231 :   1930389 / 1800000 photons
Pixel Number 2232 :   2462183 / 1800000 photons
Pixel Number 2233 :   2169570 / 1800000 photons
Pixel Number 2234 :   2224674 / 1800000 photons
Pixel Number 2235 :   2427225 / 1800000 photons
Pixel Number 2236 :   2318727 / 1800000 photons
Pixel Number 2237 :   2154532 / 1800000 photons
Pixel Number 2238 :   2173415 / 1800000 photons
Pixel Number 2239 :   2438168 / 1800000 photons
Pixel Number 2240 :   1908196 / 1800000 photons
Pixel Number 2241 :   2461474 / 1800000 photons
Pixel Number 2242 :   2237902 / 1800000 photons
Pixel Number 2243 :   2107830 / 1800000 photons
Pixel Number 2244 :   2345302 / 1800000 photons
Pixel Number 2245 :   2211746 / 1800000 photons
Pixel Number 2246 :   2066361 / 1800000 photons
Pixel Number 2247 :   3202890 / 1800000 photons
Pixel Number 2248 :   2378630 / 1800000 photons
Pixel Number 2249 :   2103771 / 1800000 photons
Pixel Number 2250 :   2300367 / 1800000 photons
Pixel Number 2251 :   2330586 / 1800000 photons
Pixel Number 2252 :   2303710 / 1800000 photons
Pixel Number 2253 :   2049675 / 1800000 photons
Pixel Number 2254 :   2388951 / 1800000 photons
Pixel Number 2255 :   2238355 / 1800000 photons
Pixel Number 2256 :   2189938 / 1800000 photons
Pixel Number 2257 :   2242530 / 1800000 photons
Pixel Number 2258 :   2253703 / 1800000 photons
Pixel Number 2259 :   1895669 / 1800000 photons
Pixel Number 2260 :   2319709 / 1800000 photons
Pixel Number 2261 :   2512525 / 1800000 photons
Pixel Number 2262 :   1911806 / 1800000 photons
Pixel Number 2263 :   2409023 / 1800000 photons
Pixel Number 2264 :   2270205 / 1800000 photons
Pixel Number 2265 :   1990391 / 1800000 photons
Pixel Number 2266 :   2204254 / 1800000 photons
Pixel Number 2267 :   2434817 / 1800000 photons
Pixel Number 2268 :   2002549 / 1800000 photons
Pixel Number 2269 :   2489758 / 1800000 photons
Pixel Number 2270 :   2323291 / 1800000 photons
Pixel Number 2271 :   2236033 / 1800000 photons
Pixel Number 2272 :   2040498 / 1800000 photons
Pixel Number 2273 :   2192583 / 1800000 photons
Pixel Number 2274 :   2352287 / 1800000 photons
Pixel Number 2275 :   2104851 / 1800000 photons
Pixel Number 2276 :   2377267 / 1800000 photons
Pixel Number 2277 :   2218378 / 1800000 photons
Pixel Number 2278 :   2111764 / 1800000 photons
Pixel Number 2279 :   2090978 / 1800000 photons
Pixel Number 2280 :   2390960 / 1800000 photons
Pixel Number 2281 :   2006923 / 1800000 photons
Pixel Number 2282 :   2352793 / 1800000 photons
Pixel Number 2283 :   2363622 / 1800000 photons
Pixel Number 2284 :   2067720 / 1800000 photons
Pixel Number 2285 :   2083393 / 1800000 photons
Pixel Number 2286 :   2336836 / 1800000 photons
Pixel Number 2287 :   2225627 / 1800000 photons
Pixel Number 2288 :   2077191 / 1800000 photons
Pixel Number 2289 :   2494769 / 1800000 photons
Pixel Number 2290 :   2086914 / 1800000 photons
Pixel Number 2291 :   2221407 / 1800000 photons
Pixel Number 2292 :   2090161 / 1800000 photons
Pixel Number 2293 :   2172844 / 1800000 photons
Pixel Number 2294 :   2075873 / 1800000 photons
Pixel Number 2295 :   2291141 / 1800000 photons
Pixel Number 2296 :   2391442 / 1800000 photons
Pixel Number 2297 :   1959851 / 1800000 photons
Pixel Number 2298 :   2377880 / 1800000 photons
Pixel Number 2299 :   1981592 / 1800000 photons
Pixel Number 2300 :   2076102 / 1800000 photons
Pixel Number 2301 :   2563000 / 1800000 photons
Pixel Number 2302 :   2348258 / 1800000 photons
Pixel Number 2303 :   2047789 / 1800000 photons
Pixel Number 2304 :   2334289 / 1800000 photons
Pixel Number 2305 :   2312643 / 1800000 photons
Pixel Number 2306 :   1943070 / 1800000 photons
Pixel Number 2307 :   2173128 / 1800000 photons
Pixel Number 2308 :   2331020 / 1800000 photons
Pixel Number 2309 :   2097523 / 1800000 photons
Pixel Number 2310 :   2113139 / 1800000 photons
Pixel Number 2311 :   2447189 / 1800000 photons
Pixel Number 2312 :   2110235 / 1800000 photons
Pixel Number 2313 :   2027214 / 1800000 photons
Pixel Number 2314 :   2138958 / 1800000 photons
Pixel Number 2315 :   2453792 / 1800000 photons
Pixel Number 2316 :   1895578 / 1800000 photons
Pixel Number 2317 :   2320861 / 1800000 photons
Pixel Number 2318 :   2349273 / 1800000 photons
Pixel Number 2319 :   1816940 / 1800000 photons
Pixel Number 2320 :   2223185 / 1800000 photons
Pixel Number 2321 :   2122522 / 1800000 photons
Pixel Number 2322 :   2364194 / 1800000 photons
Pixel Number 2323 :   2106396 / 1800000 photons
Pixel Number 2324 :   2336390 / 1800000 photons
Pixel Number 2325 :   1967836 / 1800000 photons
Pixel Number 2326 :   2126413 / 1800000 photons
Pixel Number 2327 :   2182986 / 1800000 photons
Pixel Number 2328 :   2137288 / 1800000 photons
Pixel Number 2329 :   2178023 / 1800000 photons
Pixel Number 2330 :   2170829 / 1800000 photons
Pixel Number 2331 :   2423604 / 1800000 photons
Pixel Number 2332 :   1966446 / 1800000 photons
Pixel Number 2333 :   2000572 / 1800000 photons
Pixel Number 2334 :   2258032 / 1800000 photons
Pixel Number 2335 :   2046238 / 1800000 photons
Pixel Number 2336 :   2183596 / 1800000 photons
Pixel Number 2337 :   2345894 / 1800000 photons
Pixel Number 2338 :   1957845 / 1800000 photons
Pixel Number 2339 :   2192909 / 1800000 photons
Pixel Number 2340 :   2192400 / 1800000 photons
Pixel Number 2341 :   2071975 / 1800000 photons
Pixel Number 2342 :   2209257 / 1800000 photons
Pixel Number 2343 :   2275316 / 1800000 photons
Pixel Number 2344 :   1973255 / 1800000 photons
Pixel Number 2345 :   2145679 / 1800000 photons
Pixel Number 2346 :   2068287 / 1800000 photons
Pixel Number 2347 :   1935268 / 1800000 photons
Pixel Number 2348 :   2330708 / 1800000 photons
Pixel Number 2349 :   2048353 / 1800000 photons
Pixel Number 2350 :   2259490 / 1800000 photons
Pixel Number 2351 :   2046601 / 1800000 photons
Pixel Number 2352 :   2228482 / 1800000 photons
Pixel Number 2353 :   2175934 / 1800000 photons
Pixel Number 2354 :   1865515 / 1800000 photons
Pixel Number 2355 :   2213646 / 1800000 photons
Pixel Number 2356 :   2182494 / 1800000 photons
Pixel Number 2357 :   2270986 / 1800000 photons
Pixel Number 2358 :   1979874 / 1800000 photons
Pixel Number 2359 :   2214606 / 1800000 photons
Pixel Number 2360 :   1976370 / 1800000 photons
Pixel Number 2361 :   2123468 / 1800000 photons
Pixel Number 2362 :   2278782 / 1800000 photons
Pixel Number 2363 :   2060988 / 1800000 photons
Pixel Number 2364 :   2008533 / 1800000 photons
Pixel Number 2365 :   2191328 / 1800000 photons
Pixel Number 2366 :   1911274 / 1800000 photons
Pixel Number 2367 :   2098245 / 1800000 photons
Pixel Number 2368 :   2185685 / 1800000 photons
Pixel Number 2369 :   2003658 / 1800000 photons
Pixel Number 2370 :   2189974 / 1800000 photons
Pixel Number 2371 :   2091526 / 1800000 photons
Pixel Number 2372 :   2276235 / 1800000 photons
Pixel Number 2374 :   2344757 / 1800000 photons
Pixel Number 2375 :   2102008 / 1800000 photons
Pixel Number 2376 :   2107095 / 1800000 photons
Pixel Number 2377 :   2155167 / 1800000 photons
Pixel Number 2378 :   2136394 / 1800000 photons
Pixel Number 2379 :   2007743 / 1800000 photons
Pixel Number 2381 :   2250247 / 1800000 photons
Pixel Number 2382 :   1973851 / 1800000 photons
Pixel Number 2383 :   2154286 / 1800000 photons
Pixel Number 2384 :   2072828 / 1800000 photons
Pixel Number 2385 :   2173385 / 1800000 photons
Pixel Number 2387 :   2194753 / 1800000 photons
Pixel Number 2388 :   2132230 / 1800000 photons
Pixel Number 2389 :   1935389 / 1800000 photons
Pixel Number 2390 :   2267291 / 1800000 photons
Pixel Number 2391 :   1903980 / 1800000 photons
Pixel Number 2392 :   2203504 / 1800000 photons
Pixel Number 2393 :   1932366 / 1800000 photons
Pixel Number 2394 :   2260567 / 1800000 photons
Pixel Number 2395 :   1865090 / 1800000 photons
Pixel Number 2396 :   2178741 / 1800000 photons
Pixel Number 2397 :   2141327 / 1800000 photons
Pixel Number 2398 :   1946855 / 1800000 photons
Pixel Number 2399 :   1987212 / 1800000 photons
Pixel Number 2400 :   2022290 / 1800000 photons
Pixel Number 2401 :   2029026 / 1800000 photons
Pixel Number 2402 :   2076904 / 1800000 photons
Pixel Number 2403 :   2085306 / 1800000 photons
Pixel Number 2404 :   1970765 / 1800000 photons
Pixel Number 2405 :   2131931 / 1800000 photons
Pixel Number 2406 :   1943886 / 1800000 photons
Pixel Number 2407 :   2040887 / 1800000 photons
Pixel Number 2408 :   1950683 / 1800000 photons
Pixel Number 2409 :   2140287 / 1800000 photons
Pixel Number 2410 :   2054982 / 1800000 photons
Pixel Number 2411 :   2088925 / 1800000 photons
Pixel Number 2412 :   2124010 / 1800000 photons
Pixel Number 2413 :   1940360 / 1800000 photons
Pixel Number 2414 :   1957254 / 1800000 photons
Pixel Number 2415 :   1953373 / 1800000 photons
Pixel Number 2416 :   2182777 / 1800000 photons
Pixel Number 2417 :   1847367 / 1800000 photons
Pixel Number 2418 :   2164963 / 1800000 photons
Pixel Number 2419 :   2017601 / 1800000 photons
Pixel Number 2420 :   1810627 / 1800000 photons
Pixel Number 2421 :   2067543 / 1800000 photons
Pixel Number 2422 :   2107675 / 1800000 photons
Pixel Number 2423 :   1929938 / 1800000 photons
Pixel Number 2424 :   2103390 / 1800000 photons
Pixel Number 2425 :   2010467 / 1800000 photons
Pixel Number 2426 :   1970049 / 1800000 photons
Pixel Number 2427 :   2070885 / 1800000 photons
Pixel Number 2428 :   1944155 / 1800000 photons
Pixel Number 2429 :   2037552 / 1800000 photons
Pixel Number 2430 :   2032518 / 1800000 photons
Pixel Number 2431 :   2040724 / 1800000 photons
Pixel Number 2432 :   1897464 / 1800000 photons
Pixel Number 2433 :   2014948 / 1800000 photons
Pixel Number 2434 :   1908580 / 1800000 photons
Pixel Number 2435 :   2124589 / 1800000 photons
Pixel Number 2436 :   2009080 / 1800000 photons
Pixel Number 2437 :   1973885 / 1800000 photons
Pixel Number 2438 :   2040667 / 1800000 photons
Pixel Number 2439 :   1862834 / 1800000 photons
Pixel Number 2440 :   1965526 / 1800000 photons
Pixel Number 2441 :   1901155 / 1800000 photons
Pixel Number 2442 :   2302534 / 1800000 photons
Pixel Number 2443 :   1968176 / 1800000 photons
Pixel Number 2444 :   2130133 / 1800000 photons
Pixel Number 2445 :   3903603 / 1800000 photons
Pixel Number 2446 :   2338879 / 1800000 photons
Pixel Number 2447 :   2015669 / 1800000 photons
Pixel Number 2449 :   2162861 / 1800000 photons
Pixel Number 2450 :   1904229 / 1800000 photons
Pixel Number 2451 :   1906201 / 1800000 photons
Pixel Number 2452 :   2018748 / 1800000 photons
Pixel Number 2453 :   2028196 / 1800000 photons
Pixel Number 2454 :   1826296 / 1800000 photons
Pixel Number 2455 :   1971046 / 1800000 photons
Pixel Number 2456 :   2015447 / 1800000 photons
Pixel Number 2457 :   2038426 / 1800000 photons
Pixel Number 2458 :   1802239 / 1800000 photons
Pixel Number 2459 :   2068073 / 1800000 photons
Pixel Number 2460 :   1882262 / 1800000 photons
Pixel Number 2461 :   1914357 / 1800000 photons
Pixel Number 2462 :   2073863 / 1800000 photons
Pixel Number 2463 :   2782977 / 1800000 photons
Pixel Number 2464 :   1986103 / 1800000 photons
Pixel Number 2465 :   1815334 / 1800000 photons
Pixel Number 2466 :   2133357 / 1800000 photons
Pixel Number 2468 :   2046915 / 1800000 photons
Pixel Number 2469 :   1870735 / 1800000 photons
Pixel Number 2470 :   1944372 / 1800000 photons
Pixel Number 2471 :   2049498 / 1800000 photons
Pixel Number 2472 :   1846594 / 1800000 photons
Pixel Number 2473 :   2010888 / 1800000 photons
Pixel Number 2475 :   2060046 / 1800000 photons
Pixel Number 2477 :   2125830 / 1800000 photons
Pixel Number 2478 :   1869969 / 1800000 photons
Pixel Number 2479 :   1904776 / 1800000 photons
Pixel Number 2480 :   2051149 / 1800000 photons
Pixel Number 2481 :   1860202 / 1800000 photons
Pixel Number 2482 :   1939970 / 1800000 photons
Pixel Number 2483 :   1813329 / 1800000 photons
Pixel Number 2484 :   2017474 / 1800000 photons
Pixel Number 2485 :   1817504 / 1800000 photons
Pixel Number 2486 :   1839786 / 1800000 photons
Pixel Number 2487 :   1992190 / 1800000 photons
Pixel Number 2488 :   2107075 / 1800000 photons
Pixel Number 2489 :   1814483 / 1800000 photons
Pixel Number 2490 :   2013444 / 1800000 photons
Pixel Number 2491 :   1849004 / 1800000 photons
Pixel Number 2492 :   1907019 / 1800000 photons
Pixel Number 2493 :   1877426 / 1800000 photons
Pixel Number 2494 :   1906863 / 1800000 photons
Pixel Number 2495 :   1937575 / 1800000 photons
Pixel Number 2496 :   1809980 / 1800000 photons
Pixel Number 2497 :   2083294 / 1800000 photons
Pixel Number 2498 :   1827389 / 1800000 photons
Pixel Number 2499 :   1926380 / 1800000 photons
Pixel Number 2500 :   1855827 / 1800000 photons
Pixel Number 2501 :   1930028 / 1800000 photons
Pixel Number 2503 :   2028960 / 1800000 photons
Pixel Number 2506 :   2100992 / 1800000 photons
Pixel Number 2508 :   1907209 / 1800000 photons
Pixel Number 2509 :   1866458 / 1800000 photons
Pixel Number 2510 :   1955865 / 1800000 photons
Pixel Number 2512 :   2044409 / 1800000 photons
Pixel Number 2513 :   1811805 / 1800000 photons
Pixel Number 2515 :   1983851 / 1800000 photons
Pixel Number 2516 :   1832231 / 1800000 photons
Pixel Number 2517 :   1911137 / 1800000 photons
Pixel Number 2519 :   1896142 / 1800000 photons
Pixel Number 2520 :   1936816 / 1800000 photons
Pixel Number 2522 :   1955741 / 1800000 photons
Pixel Number 2523 :   1897925 / 1800000 photons
Pixel Number 2525 :   2062027 / 1800000 photons
Pixel Number 2529 :   1959236 / 1800000 photons
Pixel Number 2531 :   1856087 / 1800000 photons
Pixel Number 2532 :   1985214 / 1800000 photons
Pixel Number 2534 :   1926089 / 1800000 photons
Pixel Number 2536 :   1991173 / 1800000 photons
Pixel Number 2538 :   1807645 / 1800000 photons
Pixel Number 2539 :   1827176 / 1800000 photons
Pixel Number 2541 :   1825560 / 1800000 photons
Pixel Number 2543 :   1813600 / 1800000 photons
Pixel Number 2545 :   1880578 / 1800000 photons
Pixel Number 2547 :   1933989 / 1800000 photons
Pixel Number 2550 :   1938982 / 1800000 photons
Pixel Number 2551 :   1931690 / 1800000 photons
Pixel Number 2553 :   1875504 / 1800000 photons
Pixel Number 2554 :   1855224 / 1800000 photons
Pixel Number 2557 :   1832961 / 1800000 photons
Pixel Number 2558 :   1854327 / 1800000 photons
Pixel Number 2560 :   2002745 / 1800000 photons
Pixel Number 2564 :   1882254 / 1800000 photons
Pixel Number 2567 :   2085186 / 1800000 photons
Pixel Number 2569 :   1903868 / 1800000 photons
Pixel Number 2573 :   1809941 / 1800000 photons
Pixel Number 2576 :   1919582 / 1800000 photons
Pixel Number 2579 :   1814285 / 1800000 photons
Pixel Number 2582 :   1925477 / 1800000 photons
Pixel Number 2585 :   1887956 / 1800000 photons
Pixel Number 2591 :   1843657 / 1800000 photons
Pixel Number 2595 :   1820537 / 1800000 photons
Pixel Number 2600 :   1921976 / 1800000 photons
Pixel Number 2601 :   1821569 / 1800000 photons
Pixel Number 2602 :   1802444 / 1800000 photons
Pixel Number 2604 :   1896219 / 1800000 photons
Pixel Number 2617 :   1866408 / 1800000 photons
Pixel Number 2626 :   1821918 / 1800000 photons
Pixel Number 2652 :   1836763 / 1800000 photons
Pixel Number 2666 :   2840669 / 1800000 photons
Pixel Number 2667 :   1896571 / 1800000 photons
Pixel Number 2720 :   2102950 / 1800000 photons
Pixel Number 2776 :   2664465 / 1800000 photons
Pixel Number 2897 :   1838551 / 1800000 photons
Pixel Number 3450 :   1859803 / 1800000 photons
Saturated pixels in NIR arm:
None
