> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-15 23:35:36.848892 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 241.5 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 5000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Flux reduced in total by factor of 1000.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1741.82387 | H | 20.93711 | 4.92278 
1161.21593 | J | 21.54525 | 4.89010 
870.91193 | R | 23.32838 | 4.84765 
696.72956 | V | 23.30450 | 4.93037 
580.60794 | V | 22.80580 | 4.65272 
497.66395 | B | 23.22644 | 4.49465 
435.45602 | B | 22.51140 | 4.03306 
387.07199 | U | 22.24281 | 4.40582 
348.36480 | U | 18.48845 | 0.00000 
316.69522 | U | 18.48845 | 0.00000 
Array coordinates for magnitudes:
8 7 3 2 2 1 1 0 0 0 
Simulation run duration: 7:50:28.517568 (hours:minutes:seconds)
