> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-17 14:29:23.428774 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 6700 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 15 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 5824 - 9174 
Recreated spectrum resolution average: 7499 +/- 1674 
Average residuals (absoluted): (19.823 +/- 0.443)% 
FWHM of residuals (not absoluted): 36.657 
R value: 0.973 
Average SNR: 125.298 +/- 26.386 
Average X-Shooter Noise included SNR: 124.570 
Average SOXS Noise included SNR: 125.083 
Percentage of photons which were misidentified (total): 0.03240579
Percentage of photons which were misidentified (average per pixel): 0.02668917

Simulation run duration: 0:29:02.970522 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 2429 :   2089754 / 1000000 photons
Pixel Number 2441 :   1236089 / 1000000 photons
Pixel Number 2532 :   1001540 / 1000000 photons
Pixel Number 2543 :   1025929 / 1000000 photons
Pixel Number 2552 :   1220448 / 1000000 photons
Pixel Number 2555 :   1001139 / 1000000 photons
Pixel Number 2558 :   1007889 / 1000000 photons
Pixel Number 2561 :   1015754 / 1000000 photons
Pixel Number 2566 :   1018237 / 1000000 photons
Pixel Number 2572 :   1086183 / 1000000 photons
Pixel Number 2576 :   1017376 / 1000000 photons
Pixel Number 2581 :   1020136 / 1000000 photons
Pixel Number 2584 :   1024477 / 1000000 photons
Pixel Number 2586 :   1004441 / 1000000 photons
Pixel Number 2589 :   1042769 / 1000000 photons
Pixel Number 2591 :   1001734 / 1000000 photons
Pixel Number 2592 :   1040801 / 1000000 photons
Pixel Number 2594 :   1014882 / 1000000 photons
Pixel Number 2597 :   1000141 / 1000000 photons
Pixel Number 2599 :   1038382 / 1000000 photons
Pixel Number 2601 :   1113686 / 1000000 photons
Pixel Number 2602 :   2031210 / 1000000 photons
Pixel Number 2604 :   1033503 / 1000000 photons
Pixel Number 2606 :   1050125 / 1000000 photons
Pixel Number 2607 :   1039214 / 1000000 photons
Pixel Number 2608 :   1060511 / 1000000 photons
Pixel Number 2609 :   1040647 / 1000000 photons
Pixel Number 2610 :   1016955 / 1000000 photons
Pixel Number 2611 :   1022923 / 1000000 photons
Pixel Number 2612 :   1101973 / 1000000 photons
Pixel Number 2614 :   1150744 / 1000000 photons
Pixel Number 2617 :   1052272 / 1000000 photons
Pixel Number 2618 :   1031970 / 1000000 photons
Pixel Number 2619 :   1011140 / 1000000 photons
Pixel Number 2621 :   1008403 / 1000000 photons
Pixel Number 2622 :   1008063 / 1000000 photons
Pixel Number 2624 :   1044200 / 1000000 photons
Pixel Number 2625 :   1012778 / 1000000 photons
Pixel Number 2626 :   1061617 / 1000000 photons
Pixel Number 2628 :   1005101 / 1000000 photons
Pixel Number 2629 :   1010328 / 1000000 photons
Pixel Number 2630 :   1059634 / 1000000 photons
Pixel Number 2631 :   1040018 / 1000000 photons
Pixel Number 2632 :   1051356 / 1000000 photons
Pixel Number 2633 :   1019924 / 1000000 photons
Pixel Number 2634 :   1043004 / 1000000 photons
Pixel Number 2635 :   1026528 / 1000000 photons
Pixel Number 2637 :   1102248 / 1000000 photons
Pixel Number 2638 :   1029841 / 1000000 photons
Pixel Number 2639 :   1057066 / 1000000 photons
Pixel Number 2640 :   1036434 / 1000000 photons
Pixel Number 2641 :   1056737 / 1000000 photons
Pixel Number 2643 :   1043020 / 1000000 photons
Pixel Number 2644 :   1137979 / 1000000 photons
Pixel Number 2645 :   1002474 / 1000000 photons
Pixel Number 2646 :   1417103 / 1000000 photons
Pixel Number 2647 :   1058226 / 1000000 photons
Pixel Number 2648 :   1070992 / 1000000 photons
Pixel Number 2649 :   1012405 / 1000000 photons
Pixel Number 2650 :   1014513 / 1000000 photons
Pixel Number 2651 :   1040968 / 1000000 photons
Pixel Number 2653 :   1077183 / 1000000 photons
Pixel Number 2654 :   1053481 / 1000000 photons
Pixel Number 2655 :   1031236 / 1000000 photons
Pixel Number 2658 :   1124647 / 1000000 photons
Pixel Number 2659 :   1042521 / 1000000 photons
Pixel Number 2660 :   1003851 / 1000000 photons
Pixel Number 2661 :   1052800 / 1000000 photons
Pixel Number 2663 :   1022427 / 1000000 photons
Pixel Number 2664 :   1118416 / 1000000 photons
Pixel Number 2665 :   1064116 / 1000000 photons
Pixel Number 2666 :   1106900 / 1000000 photons
Pixel Number 2667 :   1039207 / 1000000 photons
Pixel Number 2668 :   1098642 / 1000000 photons
Pixel Number 2669 :   1104041 / 1000000 photons
Pixel Number 2670 :   1077202 / 1000000 photons
Pixel Number 2671 :   1091401 / 1000000 photons
Pixel Number 2672 :   1009664 / 1000000 photons
Pixel Number 2673 :   1128547 / 1000000 photons
Pixel Number 2674 :   1035123 / 1000000 photons
Pixel Number 2675 :   1055104 / 1000000 photons
Pixel Number 2676 :   1125226 / 1000000 photons
Pixel Number 2677 :   1046853 / 1000000 photons
Pixel Number 2678 :   1013314 / 1000000 photons
Pixel Number 2679 :   1083796 / 1000000 photons
Pixel Number 2680 :   1108221 / 1000000 photons
Pixel Number 2681 :   1155571 / 1000000 photons
Pixel Number 2682 :   1051854 / 1000000 photons
Pixel Number 2683 :   1089949 / 1000000 photons
Pixel Number 2684 :   1124384 / 1000000 photons
Pixel Number 2685 :   1045458 / 1000000 photons
Pixel Number 2686 :   1126987 / 1000000 photons
Pixel Number 2687 :   1622109 / 1000000 photons
Pixel Number 2688 :   1596499 / 1000000 photons
Pixel Number 2689 :   1055454 / 1000000 photons
Pixel Number 2690 :   1021667 / 1000000 photons
Pixel Number 2691 :   1057671 / 1000000 photons
Pixel Number 2692 :   1046162 / 1000000 photons
Pixel Number 2693 :   1132380 / 1000000 photons
Pixel Number 2694 :   1162467 / 1000000 photons
Pixel Number 2695 :   1054757 / 1000000 photons
Pixel Number 2696 :   1132342 / 1000000 photons
Pixel Number 2697 :   1088138 / 1000000 photons
Pixel Number 2698 :   1143004 / 1000000 photons
Pixel Number 2699 :   1184809 / 1000000 photons
Pixel Number 2700 :   1068807 / 1000000 photons
Pixel Number 2701 :   1156100 / 1000000 photons
Pixel Number 2702 :   1124667 / 1000000 photons
Pixel Number 2703 :   1093797 / 1000000 photons
Pixel Number 2704 :   1150956 / 1000000 photons
Pixel Number 2705 :   1112000 / 1000000 photons
Pixel Number 2706 :   1152115 / 1000000 photons
Pixel Number 2707 :   1097701 / 1000000 photons
Pixel Number 2708 :   1084724 / 1000000 photons
Pixel Number 2709 :   1144982 / 1000000 photons
Pixel Number 2710 :   1152225 / 1000000 photons
Pixel Number 2711 :   1132653 / 1000000 photons
Pixel Number 2712 :   1100422 / 1000000 photons
Pixel Number 2713 :   1181207 / 1000000 photons
Pixel Number 2714 :   1164440 / 1000000 photons
Pixel Number 2715 :   1139380 / 1000000 photons
Pixel Number 2716 :   1191984 / 1000000 photons
Pixel Number 2717 :   1105219 / 1000000 photons
Pixel Number 2718 :   1103230 / 1000000 photons
Pixel Number 2719 :   1158291 / 1000000 photons
Pixel Number 2720 :   1101087 / 1000000 photons
Pixel Number 2721 :   1105823 / 1000000 photons
Pixel Number 2722 :   1181529 / 1000000 photons
Pixel Number 2723 :   1187887 / 1000000 photons
Pixel Number 2724 :   1162978 / 1000000 photons
Pixel Number 2725 :   1049082 / 1000000 photons
Pixel Number 2726 :   1129358 / 1000000 photons
Pixel Number 2727 :   1137370 / 1000000 photons
Pixel Number 2728 :   1180766 / 1000000 photons
Pixel Number 2729 :   1140502 / 1000000 photons
Pixel Number 2730 :   1224241 / 1000000 photons
Pixel Number 2731 :   1134131 / 1000000 photons
Pixel Number 2732 :   1147949 / 1000000 photons
Pixel Number 2733 :   1209595 / 1000000 photons
Pixel Number 2734 :   1191906 / 1000000 photons
Pixel Number 2735 :   1151724 / 1000000 photons
Pixel Number 2736 :   1182318 / 1000000 photons
Pixel Number 2737 :   1256478 / 1000000 photons
Pixel Number 2738 :   1209556 / 1000000 photons
Pixel Number 2739 :   1211281 / 1000000 photons
Pixel Number 2740 :   1132110 / 1000000 photons
Pixel Number 2741 :   1182425 / 1000000 photons
Pixel Number 2742 :   1101567 / 1000000 photons
Pixel Number 2743 :   1140900 / 1000000 photons
Pixel Number 2744 :   1201172 / 1000000 photons
Pixel Number 2745 :   1237462 / 1000000 photons
Pixel Number 2746 :   1296849 / 1000000 photons
Pixel Number 2747 :   1287287 / 1000000 photons
Pixel Number 2748 :   1189641 / 1000000 photons
Pixel Number 2749 :   1192822 / 1000000 photons
Pixel Number 2750 :   1186033 / 1000000 photons
Pixel Number 2751 :   1175812 / 1000000 photons
Pixel Number 2752 :   1231589 / 1000000 photons
Pixel Number 2753 :   1238744 / 1000000 photons
Pixel Number 2754 :   1131206 / 1000000 photons
Pixel Number 2755 :   1171376 / 1000000 photons
Pixel Number 2756 :   1237127 / 1000000 photons
Pixel Number 2757 :   1190849 / 1000000 photons
Pixel Number 2758 :   1224107 / 1000000 photons
Pixel Number 2759 :   1253665 / 1000000 photons
Pixel Number 2760 :   1149532 / 1000000 photons
Pixel Number 2761 :   1194708 / 1000000 photons
Pixel Number 2762 :   1241485 / 1000000 photons
Pixel Number 2763 :   1188233 / 1000000 photons
Pixel Number 2764 :   1191885 / 1000000 photons
Pixel Number 2765 :   1118269 / 1000000 photons
Pixel Number 2766 :   1274435 / 1000000 photons
Pixel Number 2767 :   1146459 / 1000000 photons
Pixel Number 2768 :   1278338 / 1000000 photons
Pixel Number 2769 :   1226704 / 1000000 photons
Pixel Number 2770 :   1205238 / 1000000 photons
Pixel Number 2771 :   1225818 / 1000000 photons
Pixel Number 2772 :   1191753 / 1000000 photons
Pixel Number 2773 :   1282424 / 1000000 photons
Pixel Number 2774 :   1245252 / 1000000 photons
Pixel Number 2775 :   1175955 / 1000000 photons
Pixel Number 2776 :   1224019 / 1000000 photons
Pixel Number 2777 :   1208862 / 1000000 photons
Pixel Number 2778 :   1237114 / 1000000 photons
Pixel Number 2779 :   1315923 / 1000000 photons
Pixel Number 2780 :   1489574 / 1000000 photons
Pixel Number 2781 :   1630511 / 1000000 photons
Pixel Number 2782 :   1217347 / 1000000 photons
Pixel Number 2783 :   1230920 / 1000000 photons
Pixel Number 2784 :   1248816 / 1000000 photons
Pixel Number 2785 :   1234661 / 1000000 photons
Pixel Number 2786 :   1270739 / 1000000 photons
Pixel Number 2787 :   1214329 / 1000000 photons
Pixel Number 2788 :   1266563 / 1000000 photons
Pixel Number 2789 :   1241676 / 1000000 photons
Pixel Number 2790 :   1140834 / 1000000 photons
Pixel Number 2791 :   1281957 / 1000000 photons
Pixel Number 2792 :   1166871 / 1000000 photons
Pixel Number 2793 :   1275728 / 1000000 photons
Pixel Number 2794 :   1263783 / 1000000 photons
Pixel Number 2795 :   1297713 / 1000000 photons
Pixel Number 2796 :   1269846 / 1000000 photons
Pixel Number 2797 :   1240607 / 1000000 photons
Pixel Number 2798 :   1248262 / 1000000 photons
Pixel Number 2799 :   1298320 / 1000000 photons
Pixel Number 2800 :   1180553 / 1000000 photons
Pixel Number 2801 :   1239488 / 1000000 photons
Pixel Number 2802 :   1387427 / 1000000 photons
Pixel Number 2803 :   1366497 / 1000000 photons
Pixel Number 2804 :   1249294 / 1000000 photons
Pixel Number 2805 :   1161595 / 1000000 photons
Pixel Number 2806 :   1297894 / 1000000 photons
Pixel Number 2807 :   1241025 / 1000000 photons
Pixel Number 2808 :   1342804 / 1000000 photons
Pixel Number 2809 :   1265311 / 1000000 photons
Pixel Number 2810 :   1241595 / 1000000 photons
Pixel Number 2811 :   1271421 / 1000000 photons
Pixel Number 2812 :   1246193 / 1000000 photons
Pixel Number 2813 :   1262916 / 1000000 photons
Pixel Number 2814 :   1252115 / 1000000 photons
Pixel Number 2815 :   1303113 / 1000000 photons
Pixel Number 2816 :   1279118 / 1000000 photons
Pixel Number 2817 :   1329923 / 1000000 photons
Pixel Number 2818 :   1234570 / 1000000 photons
Pixel Number 2819 :   1184298 / 1000000 photons
Pixel Number 2820 :   1345170 / 1000000 photons
Pixel Number 2821 :   1240212 / 1000000 photons
Pixel Number 2822 :   1187039 / 1000000 photons
Pixel Number 2823 :   1259856 / 1000000 photons
Pixel Number 2824 :   1331110 / 1000000 photons
Pixel Number 2825 :   1329052 / 1000000 photons
Pixel Number 2826 :   1270118 / 1000000 photons
Pixel Number 2827 :   1250342 / 1000000 photons
Pixel Number 2828 :   1313075 / 1000000 photons
Pixel Number 2829 :   1209979 / 1000000 photons
Pixel Number 2830 :   1252963 / 1000000 photons
Pixel Number 2831 :   1401353 / 1000000 photons
Pixel Number 2832 :   1248026 / 1000000 photons
Pixel Number 2833 :   1310370 / 1000000 photons
Pixel Number 2834 :   1196467 / 1000000 photons
Pixel Number 2835 :   1309199 / 1000000 photons
Pixel Number 2836 :   1290463 / 1000000 photons
Pixel Number 2837 :   1326056 / 1000000 photons
Pixel Number 2838 :   1348335 / 1000000 photons
Pixel Number 2839 :   1193376 / 1000000 photons
Pixel Number 2840 :   1343019 / 1000000 photons
Pixel Number 2841 :   1299508 / 1000000 photons
Pixel Number 2842 :   1301432 / 1000000 photons
Pixel Number 2843 :   1292195 / 1000000 photons
Pixel Number 2844 :   1252102 / 1000000 photons
Pixel Number 2845 :   1431684 / 1000000 photons
Pixel Number 2846 :   1275659 / 1000000 photons
Pixel Number 2847 :   1217063 / 1000000 photons
Pixel Number 2848 :   1395034 / 1000000 photons
Pixel Number 2849 :   1217887 / 1000000 photons
Pixel Number 2850 :   1320078 / 1000000 photons
Pixel Number 2851 :   1313124 / 1000000 photons
Pixel Number 2852 :   1272472 / 1000000 photons
Pixel Number 2853 :   1427939 / 1000000 photons
Pixel Number 2854 :   1358471 / 1000000 photons
Pixel Number 2855 :   1294717 / 1000000 photons
Pixel Number 2856 :   1338934 / 1000000 photons
Pixel Number 2857 :   1286519 / 1000000 photons
Pixel Number 2858 :   1297136 / 1000000 photons
Pixel Number 2859 :   1241074 / 1000000 photons
Pixel Number 2860 :   1410489 / 1000000 photons
Pixel Number 2861 :   1377318 / 1000000 photons
Pixel Number 2862 :   1293792 / 1000000 photons
Pixel Number 2863 :   1336231 / 1000000 photons
Pixel Number 2864 :   1234564 / 1000000 photons
Pixel Number 2865 :   1258740 / 1000000 photons
Pixel Number 2866 :   1388162 / 1000000 photons
Pixel Number 2867 :   1275619 / 1000000 photons
Pixel Number 2868 :   1308568 / 1000000 photons
Pixel Number 2869 :   1256466 / 1000000 photons
Pixel Number 2870 :   1327229 / 1000000 photons
Pixel Number 2871 :   1401362 / 1000000 photons
Pixel Number 2872 :   1259952 / 1000000 photons
Pixel Number 2873 :   1369817 / 1000000 photons
Pixel Number 2874 :   1347630 / 1000000 photons
Pixel Number 2875 :   1356971 / 1000000 photons
Pixel Number 2876 :   1338998 / 1000000 photons
Pixel Number 2877 :   1329395 / 1000000 photons
Pixel Number 2878 :   1238802 / 1000000 photons
Pixel Number 2879 :   1234379 / 1000000 photons
Pixel Number 2880 :   1333131 / 1000000 photons
Pixel Number 2881 :   1499642 / 1000000 photons
Pixel Number 2882 :   1257947 / 1000000 photons
Pixel Number 2883 :   1525820 / 1000000 photons
Pixel Number 2884 :   1308382 / 1000000 photons
Pixel Number 2885 :   1309676 / 1000000 photons
Pixel Number 2886 :   1379983 / 1000000 photons
Pixel Number 2887 :   1390976 / 1000000 photons
Pixel Number 2888 :   1396828 / 1000000 photons
Pixel Number 2889 :   1328348 / 1000000 photons
Pixel Number 2890 :   1284065 / 1000000 photons
Pixel Number 2891 :   1318485 / 1000000 photons
Pixel Number 2892 :   1207635 / 1000000 photons
Pixel Number 2893 :   1307666 / 1000000 photons
Pixel Number 2894 :   1361943 / 1000000 photons
Pixel Number 2895 :   1346966 / 1000000 photons
Pixel Number 2896 :   1372781 / 1000000 photons
Pixel Number 2897 :   1340334 / 1000000 photons
Pixel Number 2898 :   1289335 / 1000000 photons
Pixel Number 2899 :   1329743 / 1000000 photons
Pixel Number 2900 :   1410749 / 1000000 photons
Pixel Number 2901 :   1301037 / 1000000 photons
Pixel Number 2902 :   1275012 / 1000000 photons
Pixel Number 2903 :   1390621 / 1000000 photons
Pixel Number 2904 :   1300071 / 1000000 photons
Pixel Number 2905 :   1306928 / 1000000 photons
Pixel Number 2906 :   1317358 / 1000000 photons
Pixel Number 2907 :   1294655 / 1000000 photons
Pixel Number 2908 :   1308570 / 1000000 photons
Pixel Number 2909 :   1331387 / 1000000 photons
Pixel Number 2910 :   1459617 / 1000000 photons
Pixel Number 2911 :   1380681 / 1000000 photons
Pixel Number 2912 :   1327159 / 1000000 photons
Pixel Number 2913 :   1345212 / 1000000 photons
Pixel Number 2914 :   1228939 / 1000000 photons
Pixel Number 2915 :   1376682 / 1000000 photons
Pixel Number 2916 :   1367531 / 1000000 photons
Pixel Number 2917 :   1446711 / 1000000 photons
Pixel Number 2918 :   1294605 / 1000000 photons
Pixel Number 2919 :   1211631 / 1000000 photons
Pixel Number 2920 :   1336923 / 1000000 photons
Pixel Number 2921 :   1302647 / 1000000 photons
Pixel Number 2922 :   1297133 / 1000000 photons
Pixel Number 2923 :   1289737 / 1000000 photons
Pixel Number 2924 :   1316203 / 1000000 photons
Pixel Number 2925 :   1418598 / 1000000 photons
Pixel Number 2926 :   1398034 / 1000000 photons
Pixel Number 2927 :   1290240 / 1000000 photons
Pixel Number 2928 :   1371243 / 1000000 photons
Pixel Number 2929 :   1422930 / 1000000 photons
Pixel Number 2930 :   1388433 / 1000000 photons
Pixel Number 2931 :   1363033 / 1000000 photons
Pixel Number 2932 :   1429495 / 1000000 photons
Pixel Number 2933 :   1440348 / 1000000 photons
Pixel Number 2934 :   1330574 / 1000000 photons
Pixel Number 2935 :   1615946 / 1000000 photons
Pixel Number 2936 :   1482806 / 1000000 photons
Pixel Number 2937 :   1245611 / 1000000 photons
Pixel Number 2938 :   1382860 / 1000000 photons
Pixel Number 2939 :   1403744 / 1000000 photons
Pixel Number 2940 :   1423418 / 1000000 photons
Pixel Number 2941 :   1374247 / 1000000 photons
Pixel Number 2942 :   1301849 / 1000000 photons
Pixel Number 2943 :   1340497 / 1000000 photons
Pixel Number 2944 :   1266355 / 1000000 photons
Pixel Number 2945 :   1383861 / 1000000 photons
Pixel Number 2946 :   1525316 / 1000000 photons
Pixel Number 2947 :   1328553 / 1000000 photons
Pixel Number 2948 :   1357014 / 1000000 photons
Pixel Number 2949 :   1361540 / 1000000 photons
Pixel Number 2950 :   1422186 / 1000000 photons
Pixel Number 2951 :   1430873 / 1000000 photons
Pixel Number 2952 :   1355809 / 1000000 photons
Pixel Number 2953 :   1463252 / 1000000 photons
Pixel Number 2954 :   1331199 / 1000000 photons
Pixel Number 2955 :   1399049 / 1000000 photons
Pixel Number 2956 :   1347930 / 1000000 photons
Pixel Number 2957 :   1321482 / 1000000 photons
Pixel Number 2958 :   1518912 / 1000000 photons
Pixel Number 2959 :   1374409 / 1000000 photons
Pixel Number 2960 :   1366330 / 1000000 photons
Pixel Number 2961 :   1369836 / 1000000 photons
Pixel Number 2962 :   1373812 / 1000000 photons
Pixel Number 2963 :   1394241 / 1000000 photons
Pixel Number 2964 :   1343495 / 1000000 photons
Pixel Number 2965 :   1344031 / 1000000 photons
Pixel Number 2966 :   1445684 / 1000000 photons
Pixel Number 2967 :   1624431 / 1000000 photons
Pixel Number 2968 :   1484296 / 1000000 photons
Pixel Number 2969 :   1398696 / 1000000 photons
Pixel Number 2970 :   1422095 / 1000000 photons
Pixel Number 2971 :   1448710 / 1000000 photons
Pixel Number 2972 :   1334495 / 1000000 photons
Pixel Number 2973 :   1344251 / 1000000 photons
Pixel Number 2974 :   1328802 / 1000000 photons
Pixel Number 2975 :   1566769 / 1000000 photons
Pixel Number 2976 :   1399884 / 1000000 photons
Pixel Number 2977 :   1332226 / 1000000 photons
Pixel Number 2978 :   1360344 / 1000000 photons
Pixel Number 2979 :   1308747 / 1000000 photons
Pixel Number 2980 :   1419108 / 1000000 photons
Pixel Number 2981 :   1478611 / 1000000 photons
Pixel Number 2982 :   1426465 / 1000000 photons
Pixel Number 2983 :   1402369 / 1000000 photons
Pixel Number 2984 :   1440796 / 1000000 photons
Pixel Number 2985 :   1441978 / 1000000 photons
Pixel Number 2986 :   1449880 / 1000000 photons
Pixel Number 2987 :   1327189 / 1000000 photons
Pixel Number 2988 :   1366738 / 1000000 photons
Pixel Number 2989 :   2011797 / 1000000 photons
Pixel Number 2990 :   1441820 / 1000000 photons
Pixel Number 2991 :   1415200 / 1000000 photons
Pixel Number 2992 :   1543690 / 1000000 photons
Pixel Number 2993 :   1494788 / 1000000 photons
Pixel Number 2994 :   1386528 / 1000000 photons
Pixel Number 2995 :   1379637 / 1000000 photons
Pixel Number 2996 :   1379356 / 1000000 photons
Pixel Number 2997 :   1519857 / 1000000 photons
Pixel Number 2998 :   1537258 / 1000000 photons
Pixel Number 2999 :   1356472 / 1000000 photons
Pixel Number 3000 :   1501921 / 1000000 photons
Pixel Number 3001 :   1417448 / 1000000 photons
Pixel Number 3002 :   1495212 / 1000000 photons
Pixel Number 3003 :   1399916 / 1000000 photons
Pixel Number 3004 :   1557886 / 1000000 photons
Pixel Number 3005 :   1463808 / 1000000 photons
Pixel Number 3006 :   1338145 / 1000000 photons
Pixel Number 3007 :   1420843 / 1000000 photons
Pixel Number 3008 :   1437971 / 1000000 photons
Pixel Number 3009 :   1473628 / 1000000 photons
Pixel Number 3010 :   1437702 / 1000000 photons
Pixel Number 3011 :   1426263 / 1000000 photons
Pixel Number 3012 :   1457664 / 1000000 photons
Pixel Number 3013 :   1508799 / 1000000 photons
Pixel Number 3014 :   1410113 / 1000000 photons
Pixel Number 3015 :   1531245 / 1000000 photons
Pixel Number 3016 :   1355942 / 1000000 photons
Pixel Number 3017 :   1471249 / 1000000 photons
Pixel Number 3018 :   1542068 / 1000000 photons
Pixel Number 3019 :   1413858 / 1000000 photons
Pixel Number 3020 :   1456952 / 1000000 photons
Pixel Number 3021 :   1469603 / 1000000 photons
Pixel Number 3022 :   1487621 / 1000000 photons
Pixel Number 3023 :   1455329 / 1000000 photons
Pixel Number 3024 :   1375944 / 1000000 photons
Pixel Number 3025 :   1482718 / 1000000 photons
Pixel Number 3026 :   1395916 / 1000000 photons
Pixel Number 3027 :   1548975 / 1000000 photons
Pixel Number 3028 :   1425971 / 1000000 photons
Pixel Number 3029 :   1439197 / 1000000 photons
Pixel Number 3030 :   1480106 / 1000000 photons
Pixel Number 3031 :   1462711 / 1000000 photons
Pixel Number 3032 :   1451591 / 1000000 photons
Pixel Number 3033 :   1602149 / 1000000 photons
Pixel Number 3034 :   1583926 / 1000000 photons
Pixel Number 3035 :   1494199 / 1000000 photons
Pixel Number 3036 :   1337947 / 1000000 photons
Pixel Number 3037 :   1412301 / 1000000 photons
Pixel Number 3038 :   1538851 / 1000000 photons
Pixel Number 3039 :   1420731 / 1000000 photons
Pixel Number 3040 :   1559008 / 1000000 photons
Pixel Number 3041 :   1366729 / 1000000 photons
Pixel Number 3042 :   1489559 / 1000000 photons
Pixel Number 3043 :   1474749 / 1000000 photons
Pixel Number 3044 :   1519052 / 1000000 photons
Pixel Number 3045 :   1438773 / 1000000 photons
Pixel Number 3046 :   1418936 / 1000000 photons
Pixel Number 3047 :   1579354 / 1000000 photons
Pixel Number 3048 :   1485476 / 1000000 photons
Pixel Number 3049 :   1390958 / 1000000 photons
Pixel Number 3050 :   1446296 / 1000000 photons
Pixel Number 3051 :   1424166 / 1000000 photons
Pixel Number 3052 :   1375715 / 1000000 photons
Pixel Number 3053 :   1479419 / 1000000 photons
Pixel Number 3054 :   1440680 / 1000000 photons
Pixel Number 3055 :   1450745 / 1000000 photons
Pixel Number 3056 :   1451504 / 1000000 photons
Pixel Number 3057 :   1485295 / 1000000 photons
Pixel Number 3058 :   1497849 / 1000000 photons
Pixel Number 3059 :   1450957 / 1000000 photons
Pixel Number 3060 :   1523852 / 1000000 photons
Pixel Number 3061 :   1531411 / 1000000 photons
Pixel Number 3062 :   1503446 / 1000000 photons
Pixel Number 3063 :   1488609 / 1000000 photons
Pixel Number 3064 :   1450877 / 1000000 photons
Pixel Number 3065 :   1481103 / 1000000 photons
Pixel Number 3066 :   1385030 / 1000000 photons
Pixel Number 3067 :   1502637 / 1000000 photons
Pixel Number 3068 :   1485317 / 1000000 photons
Pixel Number 3069 :   1523708 / 1000000 photons
Pixel Number 3070 :   1415139 / 1000000 photons
Pixel Number 3071 :   1411048 / 1000000 photons
Pixel Number 3072 :   1406382 / 1000000 photons
Pixel Number 3073 :   1536082 / 1000000 photons
Pixel Number 3074 :   1417000 / 1000000 photons
Pixel Number 3075 :   1368307 / 1000000 photons
Pixel Number 3076 :   1497807 / 1000000 photons
Pixel Number 3077 :   1469960 / 1000000 photons
Pixel Number 3078 :   1521248 / 1000000 photons
Pixel Number 3079 :   1463957 / 1000000 photons
Pixel Number 3080 :   1507210 / 1000000 photons
Pixel Number 3081 :   1459560 / 1000000 photons
Pixel Number 3082 :   1547984 / 1000000 photons
Pixel Number 3083 :   1511535 / 1000000 photons
Pixel Number 3084 :   1549466 / 1000000 photons
Pixel Number 3085 :   1461201 / 1000000 photons
Pixel Number 3086 :   1444380 / 1000000 photons
Pixel Number 3087 :   1458871 / 1000000 photons
Pixel Number 3088 :   1526580 / 1000000 photons
Pixel Number 3089 :   1484202 / 1000000 photons
Pixel Number 3090 :   1570879 / 1000000 photons
Pixel Number 3091 :   1441755 / 1000000 photons
Pixel Number 3092 :   1471273 / 1000000 photons
Pixel Number 3093 :   1481046 / 1000000 photons
Pixel Number 3094 :   1397526 / 1000000 photons
Pixel Number 3095 :   1471453 / 1000000 photons
Pixel Number 3096 :   1422235 / 1000000 photons
Pixel Number 3097 :   1547181 / 1000000 photons
Pixel Number 3098 :   1514773 / 1000000 photons
Pixel Number 3099 :   1462757 / 1000000 photons
Pixel Number 3100 :   1489995 / 1000000 photons
Pixel Number 3101 :   1431362 / 1000000 photons
Pixel Number 3102 :   1515865 / 1000000 photons
Pixel Number 3103 :   1447577 / 1000000 photons
Pixel Number 3104 :   1346803 / 1000000 photons
Pixel Number 3105 :   1568133 / 1000000 photons
Pixel Number 3106 :   1495333 / 1000000 photons
Pixel Number 3107 :   1611052 / 1000000 photons
Pixel Number 3108 :   1460546 / 1000000 photons
Pixel Number 3109 :   1475561 / 1000000 photons
Pixel Number 3110 :   1491889 / 1000000 photons
Pixel Number 3111 :   1510552 / 1000000 photons
Pixel Number 3112 :   1568290 / 1000000 photons
Pixel Number 3113 :   1534829 / 1000000 photons
Pixel Number 3114 :   1430081 / 1000000 photons
Pixel Number 3115 :   1478892 / 1000000 photons
Pixel Number 3116 :   1453573 / 1000000 photons
Pixel Number 3117 :   1448564 / 1000000 photons
Pixel Number 3118 :   1529047 / 1000000 photons
Pixel Number 3119 :   1585922 / 1000000 photons
Pixel Number 3120 :   1533359 / 1000000 photons
Pixel Number 3121 :   1366911 / 1000000 photons
Pixel Number 3122 :   1587069 / 1000000 photons
Pixel Number 3123 :   1509865 / 1000000 photons
Pixel Number 3124 :   1405052 / 1000000 photons
Pixel Number 3125 :   1493513 / 1000000 photons
Pixel Number 3126 :   1482324 / 1000000 photons
Pixel Number 3127 :   1544184 / 1000000 photons
Pixel Number 3128 :   1547907 / 1000000 photons
Pixel Number 3129 :   1444546 / 1000000 photons
Pixel Number 3130 :   1560564 / 1000000 photons
Pixel Number 3131 :   1503409 / 1000000 photons
Pixel Number 3132 :   1514006 / 1000000 photons
Pixel Number 3133 :   1604012 / 1000000 photons
Pixel Number 3134 :   1354075 / 1000000 photons
Pixel Number 3135 :   1447822 / 1000000 photons
Pixel Number 3136 :   1474422 / 1000000 photons
Pixel Number 3137 :   1484747 / 1000000 photons
Pixel Number 3138 :   1513143 / 1000000 photons
Pixel Number 3139 :   1474190 / 1000000 photons
Pixel Number 3140 :   1564367 / 1000000 photons
Pixel Number 3141 :   1511520 / 1000000 photons
Pixel Number 3142 :   1536079 / 1000000 photons
Pixel Number 3143 :   1508818 / 1000000 photons
Pixel Number 3144 :   1431437 / 1000000 photons
Pixel Number 3145 :   1564085 / 1000000 photons
Pixel Number 3146 :   1430434 / 1000000 photons
Pixel Number 3147 :   1557002 / 1000000 photons
Pixel Number 3148 :   1617948 / 1000000 photons
Pixel Number 3149 :   1526229 / 1000000 photons
Pixel Number 3150 :   1478839 / 1000000 photons
Pixel Number 3151 :   1512863 / 1000000 photons
Pixel Number 3152 :   1507139 / 1000000 photons
Pixel Number 3153 :   1729114 / 1000000 photons
Pixel Number 3154 :   1392681 / 1000000 photons
Pixel Number 3155 :   1427699 / 1000000 photons
Pixel Number 3156 :   2920488 / 1000000 photons
Pixel Number 3157 :   1501370 / 1000000 photons
Pixel Number 3158 :   1554849 / 1000000 photons
Pixel Number 3159 :   1434815 / 1000000 photons
Pixel Number 3160 :   1500391 / 1000000 photons
Pixel Number 3161 :   1439967 / 1000000 photons
Pixel Number 3162 :   1571118 / 1000000 photons
Pixel Number 3163 :   1372453 / 1000000 photons
Pixel Number 3164 :   1465281 / 1000000 photons
Pixel Number 3165 :   1555574 / 1000000 photons
Pixel Number 3166 :   1403627 / 1000000 photons
Pixel Number 3167 :   1412276 / 1000000 photons
Pixel Number 3168 :   1447776 / 1000000 photons
Pixel Number 3169 :   1579968 / 1000000 photons
Pixel Number 3170 :   2029669 / 1000000 photons
Pixel Number 3171 :   1544835 / 1000000 photons
Pixel Number 3172 :   1447037 / 1000000 photons
Pixel Number 3173 :   1402210 / 1000000 photons
Pixel Number 3174 :   1551045 / 1000000 photons
Pixel Number 3175 :   1514332 / 1000000 photons
Pixel Number 3176 :   1509527 / 1000000 photons
Pixel Number 3177 :   1583825 / 1000000 photons
Pixel Number 3178 :   1464697 / 1000000 photons
Pixel Number 3179 :   1524234 / 1000000 photons
Pixel Number 3180 :   1506749 / 1000000 photons
Pixel Number 3181 :   1432689 / 1000000 photons
Pixel Number 3182 :   1594504 / 1000000 photons
Pixel Number 3183 :   1455677 / 1000000 photons
Pixel Number 3184 :   1518918 / 1000000 photons
Pixel Number 3185 :   1537544 / 1000000 photons
Pixel Number 3186 :   1441258 / 1000000 photons
Pixel Number 3187 :   1563227 / 1000000 photons
Pixel Number 3188 :   1465063 / 1000000 photons
Pixel Number 3189 :   1525627 / 1000000 photons
Pixel Number 3190 :   1594274 / 1000000 photons
Pixel Number 3191 :   1487969 / 1000000 photons
Pixel Number 3192 :   1478952 / 1000000 photons
Pixel Number 3193 :   1406798 / 1000000 photons
Pixel Number 3194 :   1535736 / 1000000 photons
Pixel Number 3195 :   1462905 / 1000000 photons
Pixel Number 3196 :   1477124 / 1000000 photons
Pixel Number 3197 :   1457490 / 1000000 photons
Pixel Number 3198 :   1516787 / 1000000 photons
Pixel Number 3199 :   1465069 / 1000000 photons
Pixel Number 3200 :   1512562 / 1000000 photons
Pixel Number 3201 :   1358168 / 1000000 photons
Pixel Number 3202 :   1546003 / 1000000 photons
Pixel Number 3203 :   1382555 / 1000000 photons
Pixel Number 3204 :   1495239 / 1000000 photons
Pixel Number 3205 :   1593003 / 1000000 photons
Pixel Number 3206 :   1446081 / 1000000 photons
Pixel Number 3207 :   1507425 / 1000000 photons
Pixel Number 3208 :   1409175 / 1000000 photons
Pixel Number 3209 :   1478625 / 1000000 photons
Pixel Number 3210 :   1466689 / 1000000 photons
Pixel Number 3211 :   1528663 / 1000000 photons
Pixel Number 3212 :   1564375 / 1000000 photons
Pixel Number 3213 :   1381571 / 1000000 photons
Pixel Number 3214 :   1479137 / 1000000 photons
Pixel Number 3215 :   1513153 / 1000000 photons
Pixel Number 3216 :   1531849 / 1000000 photons
Pixel Number 3217 :   1534257 / 1000000 photons
Pixel Number 3218 :   1435035 / 1000000 photons
Pixel Number 3219 :   1484522 / 1000000 photons
Pixel Number 3220 :   1561976 / 1000000 photons
Pixel Number 3221 :   1415377 / 1000000 photons
Pixel Number 3222 :   1496467 / 1000000 photons
Pixel Number 3223 :   1466270 / 1000000 photons
Pixel Number 3224 :   1435693 / 1000000 photons
Pixel Number 3225 :   1556641 / 1000000 photons
Pixel Number 3226 :   1399400 / 1000000 photons
Pixel Number 3227 :   1583092 / 1000000 photons
Pixel Number 3228 :   1438376 / 1000000 photons
Pixel Number 3229 :   1521252 / 1000000 photons
Pixel Number 3230 :   1497581 / 1000000 photons
Pixel Number 3231 :   1447195 / 1000000 photons
Pixel Number 3232 :   1410496 / 1000000 photons
Pixel Number 3233 :   1346305 / 1000000 photons
Pixel Number 3234 :   1595785 / 1000000 photons
Pixel Number 3235 :   1407030 / 1000000 photons
Pixel Number 3236 :   1441861 / 1000000 photons
Pixel Number 3237 :   1468346 / 1000000 photons
Pixel Number 3238 :   1484305 / 1000000 photons
Pixel Number 3239 :   1449732 / 1000000 photons
Pixel Number 3240 :   1542456 / 1000000 photons
Pixel Number 3241 :   1504605 / 1000000 photons
Pixel Number 3242 :   1491580 / 1000000 photons
Pixel Number 3243 :   1444240 / 1000000 photons
Pixel Number 3244 :   1489146 / 1000000 photons
Pixel Number 3245 :   1555024 / 1000000 photons
Pixel Number 3246 :   1482132 / 1000000 photons
Pixel Number 3247 :   1436349 / 1000000 photons
Pixel Number 3248 :   1460018 / 1000000 photons
Pixel Number 3249 :   1508043 / 1000000 photons
Pixel Number 3250 :   1503996 / 1000000 photons
Pixel Number 3251 :   1523761 / 1000000 photons
Pixel Number 3252 :   1429501 / 1000000 photons
Pixel Number 3253 :   1420647 / 1000000 photons
Pixel Number 3254 :   1513605 / 1000000 photons
Pixel Number 3255 :   1479317 / 1000000 photons
Pixel Number 3256 :   1520340 / 1000000 photons
Pixel Number 3257 :   1555685 / 1000000 photons
Pixel Number 3258 :   1530758 / 1000000 photons
Pixel Number 3259 :   1503123 / 1000000 photons
Pixel Number 3260 :   1517397 / 1000000 photons
Pixel Number 3261 :   1443542 / 1000000 photons
Pixel Number 3262 :   1454209 / 1000000 photons
Pixel Number 3263 :   1603380 / 1000000 photons
Pixel Number 3264 :   1463640 / 1000000 photons
Pixel Number 3265 :   1533462 / 1000000 photons
Pixel Number 3266 :   1456183 / 1000000 photons
Pixel Number 3267 :   1535616 / 1000000 photons
Pixel Number 3268 :   1364422 / 1000000 photons
Pixel Number 3269 :   1608342 / 1000000 photons
Pixel Number 3270 :   1553471 / 1000000 photons
Pixel Number 3271 :   1492456 / 1000000 photons
Pixel Number 3272 :   1480192 / 1000000 photons
Pixel Number 3273 :   1439206 / 1000000 photons
Pixel Number 3274 :   1637937 / 1000000 photons
Pixel Number 3275 :   1494830 / 1000000 photons
Pixel Number 3276 :   1515559 / 1000000 photons
Pixel Number 3277 :   1557978 / 1000000 photons
Pixel Number 3278 :   1526467 / 1000000 photons
Pixel Number 3279 :   1541966 / 1000000 photons
Pixel Number 3280 :   1648279 / 1000000 photons
Pixel Number 3281 :   1458360 / 1000000 photons
Pixel Number 3282 :   1491211 / 1000000 photons
Pixel Number 3283 :   1540918 / 1000000 photons
Pixel Number 3284 :   1591327 / 1000000 photons
Pixel Number 3285 :   1556786 / 1000000 photons
Pixel Number 3286 :   1834090 / 1000000 photons
Pixel Number 3287 :   1580578 / 1000000 photons
Pixel Number 3288 :   1475856 / 1000000 photons
Pixel Number 3289 :   1529860 / 1000000 photons
Pixel Number 3290 :   1456258 / 1000000 photons
Pixel Number 3291 :   1456287 / 1000000 photons
Pixel Number 3292 :   1676853 / 1000000 photons
Pixel Number 3293 :   1470043 / 1000000 photons
Pixel Number 3294 :   1550416 / 1000000 photons
Pixel Number 3295 :   1560475 / 1000000 photons
Pixel Number 3296 :   1561570 / 1000000 photons
Pixel Number 3297 :   1587926 / 1000000 photons
Pixel Number 3298 :   1523082 / 1000000 photons
Pixel Number 3299 :   1612212 / 1000000 photons
Pixel Number 3300 :   1579286 / 1000000 photons
Pixel Number 3301 :   1455330 / 1000000 photons
Pixel Number 3302 :   1482694 / 1000000 photons
Pixel Number 3303 :   1528146 / 1000000 photons
Pixel Number 3304 :   1470860 / 1000000 photons
Pixel Number 3305 :   1560568 / 1000000 photons
Pixel Number 3306 :   1477430 / 1000000 photons
Pixel Number 3307 :   1588677 / 1000000 photons
Pixel Number 3308 :   1459593 / 1000000 photons
Pixel Number 3309 :   1627673 / 1000000 photons
Pixel Number 3310 :   1566635 / 1000000 photons
Pixel Number 3311 :   1407978 / 1000000 photons
Pixel Number 3312 :   1599339 / 1000000 photons
Pixel Number 3313 :   1595015 / 1000000 photons
Pixel Number 3314 :   1593479 / 1000000 photons
Pixel Number 3315 :   1546158 / 1000000 photons
Pixel Number 3316 :   1498942 / 1000000 photons
Pixel Number 3317 :   1545853 / 1000000 photons
Pixel Number 3318 :   1538051 / 1000000 photons
Pixel Number 3319 :   1493809 / 1000000 photons
Pixel Number 3320 :   1717840 / 1000000 photons
Pixel Number 3321 :   1562728 / 1000000 photons
Pixel Number 3322 :   1542666 / 1000000 photons
Pixel Number 3323 :   1544040 / 1000000 photons
Pixel Number 3324 :   1579916 / 1000000 photons
Pixel Number 3325 :   1601294 / 1000000 photons
Pixel Number 3326 :   1546332 / 1000000 photons
Pixel Number 3327 :   1497850 / 1000000 photons
Pixel Number 3328 :   1518965 / 1000000 photons
Pixel Number 3329 :   1619609 / 1000000 photons
Pixel Number 3330 :   1538162 / 1000000 photons
Pixel Number 3331 :   1506310 / 1000000 photons
Pixel Number 3332 :   1591061 / 1000000 photons
Pixel Number 3333 :   1490183 / 1000000 photons
Pixel Number 3334 :   1635986 / 1000000 photons
Pixel Number 3335 :   1628575 / 1000000 photons
Pixel Number 3336 :   1486434 / 1000000 photons
Pixel Number 3337 :   1564044 / 1000000 photons
Pixel Number 3338 :   1622912 / 1000000 photons
Pixel Number 3339 :   1514847 / 1000000 photons
Pixel Number 3340 :   2015678 / 1000000 photons
Pixel Number 3341 :   2127788 / 1000000 photons
Pixel Number 3342 :   1658625 / 1000000 photons
Pixel Number 3343 :   1583054 / 1000000 photons
Pixel Number 3344 :   1481467 / 1000000 photons
Pixel Number 3345 :   1606411 / 1000000 photons
Pixel Number 3346 :   1572524 / 1000000 photons
Pixel Number 3347 :   1622170 / 1000000 photons
Pixel Number 3348 :   1500696 / 1000000 photons
Pixel Number 3349 :   1653945 / 1000000 photons
Pixel Number 3350 :   1559664 / 1000000 photons
Pixel Number 3351 :   1570481 / 1000000 photons
Pixel Number 3352 :   1610501 / 1000000 photons
Pixel Number 3353 :   1423744 / 1000000 photons
Pixel Number 3354 :   1605851 / 1000000 photons
Pixel Number 3355 :   1534593 / 1000000 photons
Pixel Number 3356 :   1683601 / 1000000 photons
Pixel Number 3357 :   1514429 / 1000000 photons
Pixel Number 3358 :   1559236 / 1000000 photons
Pixel Number 3359 :   1563738 / 1000000 photons
Pixel Number 3360 :   1481058 / 1000000 photons
Pixel Number 3361 :   1585618 / 1000000 photons
Pixel Number 3362 :   1520805 / 1000000 photons
Pixel Number 3363 :   1552579 / 1000000 photons
Pixel Number 3364 :   1597112 / 1000000 photons
Pixel Number 3365 :   1508314 / 1000000 photons
Pixel Number 3366 :   1606038 / 1000000 photons
Pixel Number 3367 :   1653248 / 1000000 photons
Pixel Number 3368 :   1527707 / 1000000 photons
Pixel Number 3369 :   1630758 / 1000000 photons
Pixel Number 3370 :   1453130 / 1000000 photons
Pixel Number 3371 :   1639743 / 1000000 photons
Pixel Number 3372 :   1687130 / 1000000 photons
Pixel Number 3373 :   1497697 / 1000000 photons
Pixel Number 3374 :   1579334 / 1000000 photons
Pixel Number 3375 :   1521118 / 1000000 photons
Pixel Number 3376 :   1582204 / 1000000 photons
Pixel Number 3377 :   1532734 / 1000000 photons
Pixel Number 3378 :   1589714 / 1000000 photons
Pixel Number 3379 :   1513102 / 1000000 photons
Pixel Number 3380 :   1492690 / 1000000 photons
Pixel Number 3381 :   1668575 / 1000000 photons
Pixel Number 3382 :   1510216 / 1000000 photons
Pixel Number 3383 :   1564464 / 1000000 photons
Pixel Number 3384 :   1604256 / 1000000 photons
Pixel Number 3385 :   1606505 / 1000000 photons
Pixel Number 3386 :   1929751 / 1000000 photons
Pixel Number 3387 :   1602727 / 1000000 photons
Pixel Number 3388 :   1517156 / 1000000 photons
Pixel Number 3389 :   1694546 / 1000000 photons
Pixel Number 3390 :   1462808 / 1000000 photons
Pixel Number 3391 :   1457749 / 1000000 photons
Pixel Number 3392 :   1654332 / 1000000 photons
Pixel Number 3393 :   1503662 / 1000000 photons
Pixel Number 3394 :   1648249 / 1000000 photons
Pixel Number 3395 :   1505964 / 1000000 photons
Pixel Number 3396 :   1590259 / 1000000 photons
Pixel Number 3397 :   1555864 / 1000000 photons
Pixel Number 3398 :   1578098 / 1000000 photons
Pixel Number 3399 :   1526209 / 1000000 photons
Pixel Number 3400 :   1576132 / 1000000 photons
Pixel Number 3401 :   1650171 / 1000000 photons
Pixel Number 3402 :   1556966 / 1000000 photons
Pixel Number 3403 :   1515298 / 1000000 photons
Pixel Number 3404 :   1566756 / 1000000 photons
Pixel Number 3405 :   1572099 / 1000000 photons
Pixel Number 3406 :   1558463 / 1000000 photons
Pixel Number 3407 :   1719619 / 1000000 photons
Pixel Number 3408 :   1429295 / 1000000 photons
Pixel Number 3409 :   1520732 / 1000000 photons
Pixel Number 3410 :   1593506 / 1000000 photons
Pixel Number 3411 :   1569310 / 1000000 photons
Pixel Number 3412 :   1603881 / 1000000 photons
Pixel Number 3413 :   1503565 / 1000000 photons
Pixel Number 3414 :   1663543 / 1000000 photons
Pixel Number 3415 :   1494469 / 1000000 photons
Pixel Number 3416 :   1573119 / 1000000 photons
Pixel Number 3417 :   1515892 / 1000000 photons
Pixel Number 3418 :   1576867 / 1000000 photons
Pixel Number 3419 :   1501023 / 1000000 photons
Pixel Number 3420 :   1452200 / 1000000 photons
Pixel Number 3421 :   1677869 / 1000000 photons
Pixel Number 3422 :   1559525 / 1000000 photons
Pixel Number 3423 :   1563779 / 1000000 photons
Pixel Number 3424 :   1531978 / 1000000 photons
Pixel Number 3425 :   1560449 / 1000000 photons
Pixel Number 3426 :   1557640 / 1000000 photons
Pixel Number 3427 :   1639393 / 1000000 photons
Pixel Number 3428 :   1570846 / 1000000 photons
Pixel Number 3429 :   1452698 / 1000000 photons
Pixel Number 3430 :   1544988 / 1000000 photons
Pixel Number 3431 :   1522906 / 1000000 photons
Pixel Number 3432 :   2786109 / 1000000 photons
Pixel Number 3433 :   1461309 / 1000000 photons
Pixel Number 3434 :   1606072 / 1000000 photons
Pixel Number 3435 :   1568178 / 1000000 photons
Pixel Number 3436 :   1655929 / 1000000 photons
Pixel Number 3437 :   1503125 / 1000000 photons
Pixel Number 3438 :   1587438 / 1000000 photons
Pixel Number 3439 :   1545641 / 1000000 photons
Pixel Number 3440 :   1496550 / 1000000 photons
Pixel Number 3441 :   1588526 / 1000000 photons
Pixel Number 3442 :   1531273 / 1000000 photons
Pixel Number 3443 :   1640610 / 1000000 photons
Pixel Number 3444 :   1564373 / 1000000 photons
Pixel Number 3445 :   1459258 / 1000000 photons
Pixel Number 3446 :   1538207 / 1000000 photons
Pixel Number 3447 :   1634996 / 1000000 photons
Pixel Number 3448 :   1495563 / 1000000 photons
Pixel Number 3449 :   1553336 / 1000000 photons
Pixel Number 3450 :   1563109 / 1000000 photons
Pixel Number 3451 :   1548864 / 1000000 photons
Pixel Number 3452 :   1599489 / 1000000 photons
Pixel Number 3453 :   1552599 / 1000000 photons
Pixel Number 3454 :   1528847 / 1000000 photons
Pixel Number 3455 :   1494637 / 1000000 photons
Pixel Number 3456 :   1598803 / 1000000 photons
Pixel Number 3457 :   1592687 / 1000000 photons
Pixel Number 3458 :   1423591 / 1000000 photons
Pixel Number 3459 :   1633322 / 1000000 photons
Pixel Number 3460 :   1497363 / 1000000 photons
Pixel Number 3461 :   1605374 / 1000000 photons
Pixel Number 3462 :   1505194 / 1000000 photons
Pixel Number 3463 :   1528632 / 1000000 photons
Pixel Number 3464 :   1625630 / 1000000 photons
Pixel Number 3465 :   1715512 / 1000000 photons
Pixel Number 3466 :   1536919 / 1000000 photons
Pixel Number 3467 :   1530216 / 1000000 photons
Pixel Number 3468 :   1471252 / 1000000 photons
Pixel Number 3469 :   1529596 / 1000000 photons
Pixel Number 3470 :   1596700 / 1000000 photons
Pixel Number 3471 :   1498621 / 1000000 photons
Pixel Number 3472 :   1623173 / 1000000 photons
Pixel Number 3473 :   1476926 / 1000000 photons
Pixel Number 3474 :   1576020 / 1000000 photons
Pixel Number 3475 :   1442998 / 1000000 photons
Pixel Number 3476 :   1637121 / 1000000 photons
Pixel Number 3477 :   1494507 / 1000000 photons
Pixel Number 3478 :   1420863 / 1000000 photons
Pixel Number 3479 :   1561347 / 1000000 photons
Pixel Number 3480 :   1475163 / 1000000 photons
Pixel Number 3481 :   1688692 / 1000000 photons
Pixel Number 3482 :   1571999 / 1000000 photons
Pixel Number 3483 :   1463880 / 1000000 photons
Pixel Number 3484 :   1522293 / 1000000 photons
Pixel Number 3485 :   1520155 / 1000000 photons
Pixel Number 3486 :   1570963 / 1000000 photons
Pixel Number 3487 :   1634936 / 1000000 photons
Pixel Number 3488 :   1360323 / 1000000 photons
Pixel Number 3489 :   1516917 / 1000000 photons
Pixel Number 3490 :   1507108 / 1000000 photons
Pixel Number 3491 :   1506453 / 1000000 photons
Pixel Number 3492 :   1519475 / 1000000 photons
Pixel Number 3493 :   1549417 / 1000000 photons
Pixel Number 3494 :   1865433 / 1000000 photons
Pixel Number 3495 :   1454608 / 1000000 photons
Pixel Number 3496 :   1497571 / 1000000 photons
Pixel Number 3497 :   1545535 / 1000000 photons
Pixel Number 3498 :   1427705 / 1000000 photons
Pixel Number 3499 :   1551961 / 1000000 photons
Pixel Number 3500 :   1403130 / 1000000 photons
Pixel Number 3501 :   1536349 / 1000000 photons
Pixel Number 3502 :   1488828 / 1000000 photons
Pixel Number 3503 :   1539658 / 1000000 photons
Pixel Number 3504 :   1446766 / 1000000 photons
Pixel Number 3505 :   1558148 / 1000000 photons
Pixel Number 3506 :   1487004 / 1000000 photons
Pixel Number 3507 :   1552978 / 1000000 photons
Pixel Number 3508 :   1476895 / 1000000 photons
Pixel Number 3509 :   1420242 / 1000000 photons
Pixel Number 3510 :   1532725 / 1000000 photons
Pixel Number 3511 :   1471531 / 1000000 photons
Pixel Number 3512 :   1465418 / 1000000 photons
Pixel Number 3513 :   1430462 / 1000000 photons
Pixel Number 3514 :   1545118 / 1000000 photons
Pixel Number 3515 :   1486820 / 1000000 photons
Pixel Number 3516 :   1582628 / 1000000 photons
Pixel Number 3517 :   1388332 / 1000000 photons
Pixel Number 3518 :   1481503 / 1000000 photons
Pixel Number 3519 :   1567427 / 1000000 photons
Pixel Number 3520 :   1442546 / 1000000 photons
Pixel Number 3521 :   1482037 / 1000000 photons
Pixel Number 3522 :   1517615 / 1000000 photons
Pixel Number 3523 :   1531587 / 1000000 photons
Pixel Number 3524 :   1478764 / 1000000 photons
Pixel Number 3525 :   1537518 / 1000000 photons
Pixel Number 3526 :   1431796 / 1000000 photons
Pixel Number 3527 :   1426502 / 1000000 photons
Pixel Number 3528 :   1586625 / 1000000 photons
Pixel Number 3529 :   1547105 / 1000000 photons
Pixel Number 3530 :   1453208 / 1000000 photons
Pixel Number 3531 :   1866425 / 1000000 photons
Pixel Number 3532 :   1862339 / 1000000 photons
Pixel Number 3533 :   1515096 / 1000000 photons
Pixel Number 3534 :   1445761 / 1000000 photons
Pixel Number 3535 :   1444467 / 1000000 photons
Pixel Number 3536 :   1634337 / 1000000 photons
Pixel Number 3537 :   1429117 / 1000000 photons
Pixel Number 3538 :   1443887 / 1000000 photons
Pixel Number 3539 :   1586121 / 1000000 photons
Pixel Number 3540 :   1458669 / 1000000 photons
Pixel Number 3541 :   1564296 / 1000000 photons
Pixel Number 3542 :   1395636 / 1000000 photons
Pixel Number 3543 :   1576232 / 1000000 photons
Pixel Number 3544 :   1459030 / 1000000 photons
Pixel Number 3545 :   1509139 / 1000000 photons
Pixel Number 3546 :   1522359 / 1000000 photons
Pixel Number 3547 :   1386708 / 1000000 photons
Pixel Number 3548 :   1550715 / 1000000 photons
Pixel Number 3549 :   1496072 / 1000000 photons
Pixel Number 3550 :   1495075 / 1000000 photons
Pixel Number 3551 :   1536329 / 1000000 photons
Pixel Number 3552 :   1506882 / 1000000 photons
Pixel Number 3553 :   1463682 / 1000000 photons
Pixel Number 3554 :   1548678 / 1000000 photons
Pixel Number 3555 :   1392038 / 1000000 photons
Pixel Number 3556 :   1587371 / 1000000 photons
Pixel Number 3557 :   1468576 / 1000000 photons
Pixel Number 3558 :   1548812 / 1000000 photons
Pixel Number 3559 :   1481890 / 1000000 photons
Pixel Number 3560 :   1421308 / 1000000 photons
Pixel Number 3561 :   1550407 / 1000000 photons
Pixel Number 3562 :   1485584 / 1000000 photons
Pixel Number 3563 :   1505060 / 1000000 photons
Pixel Number 3564 :   1492126 / 1000000 photons
Pixel Number 3565 :   1546752 / 1000000 photons
Pixel Number 3566 :   1452846 / 1000000 photons
Pixel Number 3567 :   1419598 / 1000000 photons
Pixel Number 3568 :   1521904 / 1000000 photons
Pixel Number 3569 :   1500468 / 1000000 photons
Pixel Number 3570 :   1488352 / 1000000 photons
Pixel Number 3571 :   1498101 / 1000000 photons
Pixel Number 3572 :   1482339 / 1000000 photons
Pixel Number 3573 :   1484278 / 1000000 photons
Pixel Number 3574 :   1569889 / 1000000 photons
Pixel Number 3575 :   1439168 / 1000000 photons
Pixel Number 3576 :   1448859 / 1000000 photons
Pixel Number 3577 :   1468776 / 1000000 photons
Pixel Number 3578 :   1475103 / 1000000 photons
Pixel Number 3579 :   1655851 / 1000000 photons
Pixel Number 3580 :   1363892 / 1000000 photons
Pixel Number 3581 :   1536801 / 1000000 photons
Pixel Number 3582 :   1445746 / 1000000 photons
Pixel Number 3583 :   1529970 / 1000000 photons
Pixel Number 3584 :   1483774 / 1000000 photons
Pixel Number 3585 :   1497971 / 1000000 photons
Pixel Number 3586 :   1466108 / 1000000 photons
Pixel Number 3587 :   1493240 / 1000000 photons
Pixel Number 3588 :   1530454 / 1000000 photons
Pixel Number 3589 :   1429882 / 1000000 photons
Pixel Number 3590 :   1519650 / 1000000 photons
Pixel Number 3591 :   1482478 / 1000000 photons
Pixel Number 3592 :   1478659 / 1000000 photons
Pixel Number 3593 :   1428619 / 1000000 photons
Pixel Number 3594 :   1601207 / 1000000 photons
Pixel Number 3595 :   1472926 / 1000000 photons
Pixel Number 3596 :   1450688 / 1000000 photons
Pixel Number 3597 :   1487811 / 1000000 photons
Pixel Number 3598 :   1609915 / 1000000 photons
Pixel Number 3599 :   1516992 / 1000000 photons
Pixel Number 3600 :   1416271 / 1000000 photons
Pixel Number 3601 :   1545964 / 1000000 photons
Pixel Number 3602 :   1475886 / 1000000 photons
Pixel Number 3603 :   1494625 / 1000000 photons
Pixel Number 3604 :   1449459 / 1000000 photons
Pixel Number 3605 :   1469364 / 1000000 photons
Pixel Number 3606 :   1425172 / 1000000 photons
Pixel Number 3607 :   1442115 / 1000000 photons
Pixel Number 3608 :   1700356 / 1000000 photons
Pixel Number 3609 :   1558718 / 1000000 photons
Pixel Number 3610 :   1412045 / 1000000 photons
Pixel Number 3611 :   1479274 / 1000000 photons
Pixel Number 3612 :   1492590 / 1000000 photons
Pixel Number 3613 :   1470038 / 1000000 photons
Pixel Number 3614 :   1521495 / 1000000 photons
Pixel Number 3615 :   1485702 / 1000000 photons
Pixel Number 3616 :   1445770 / 1000000 photons
Pixel Number 3617 :   1489290 / 1000000 photons
Pixel Number 3618 :   1389451 / 1000000 photons
Pixel Number 3619 :   1513383 / 1000000 photons
Pixel Number 3620 :   1460234 / 1000000 photons
Pixel Number 3621 :   1483003 / 1000000 photons
Pixel Number 3622 :   1347826 / 1000000 photons
Pixel Number 3623 :   1592015 / 1000000 photons
Pixel Number 3624 :   1461046 / 1000000 photons
Pixel Number 3625 :   1497124 / 1000000 photons
Pixel Number 3626 :   1426618 / 1000000 photons
Pixel Number 3627 :   1384137 / 1000000 photons
Pixel Number 3628 :   1545201 / 1000000 photons
Pixel Number 3629 :   1481216 / 1000000 photons
Pixel Number 3630 :   1535029 / 1000000 photons
Pixel Number 3631 :   1486375 / 1000000 photons
Pixel Number 3632 :   1513469 / 1000000 photons
Pixel Number 3633 :   1564782 / 1000000 photons
Pixel Number 3634 :   1503804 / 1000000 photons
Pixel Number 3635 :   1346472 / 1000000 photons
Pixel Number 3636 :   1472285 / 1000000 photons
Pixel Number 3637 :   1532064 / 1000000 photons
Pixel Number 3638 :   1474317 / 1000000 photons
Pixel Number 3639 :   1485940 / 1000000 photons
Pixel Number 3640 :   1616661 / 1000000 photons
Pixel Number 3641 :   1698663 / 1000000 photons
Pixel Number 3642 :   1427658 / 1000000 photons
Pixel Number 3643 :   1495965 / 1000000 photons
Pixel Number 3644 :   1552207 / 1000000 photons
Pixel Number 3645 :   1404148 / 1000000 photons
Pixel Number 3646 :   1519328 / 1000000 photons
Pixel Number 3647 :   1422260 / 1000000 photons
Pixel Number 3648 :   1491145 / 1000000 photons
Pixel Number 3649 :   1476617 / 1000000 photons
Pixel Number 3650 :   1479434 / 1000000 photons
Pixel Number 3651 :   1525640 / 1000000 photons
Pixel Number 3652 :   1401019 / 1000000 photons
Pixel Number 3653 :   1444397 / 1000000 photons
Pixel Number 3654 :   1533700 / 1000000 photons
Pixel Number 3655 :   1431920 / 1000000 photons
Pixel Number 3656 :   1397633 / 1000000 photons
Pixel Number 3657 :   1452539 / 1000000 photons
Pixel Number 3658 :   1465986 / 1000000 photons
Pixel Number 3659 :   1532686 / 1000000 photons
Pixel Number 3660 :   1368030 / 1000000 photons
Pixel Number 3661 :   1515514 / 1000000 photons
Pixel Number 3662 :   1420276 / 1000000 photons
Pixel Number 3663 :   1493306 / 1000000 photons
Pixel Number 3664 :   1449275 / 1000000 photons
Pixel Number 3665 :   1331398 / 1000000 photons
Pixel Number 3666 :   1594632 / 1000000 photons
Pixel Number 3667 :   1403143 / 1000000 photons
Pixel Number 3668 :   1480120 / 1000000 photons
Pixel Number 3669 :   1493924 / 1000000 photons
Pixel Number 3670 :   1512714 / 1000000 photons
Pixel Number 3671 :   1428193 / 1000000 photons
Pixel Number 3672 :   1454174 / 1000000 photons
Pixel Number 3673 :   1437494 / 1000000 photons
Pixel Number 3674 :   1477972 / 1000000 photons
Pixel Number 3675 :   1585374 / 1000000 photons
Pixel Number 3676 :   1448291 / 1000000 photons
Pixel Number 3677 :   1435133 / 1000000 photons
Pixel Number 3678 :   1434326 / 1000000 photons
Pixel Number 3679 :   1467228 / 1000000 photons
Pixel Number 3680 :   1448767 / 1000000 photons
Pixel Number 3681 :   1408121 / 1000000 photons
Pixel Number 3682 :   1402742 / 1000000 photons
Pixel Number 3683 :   1474506 / 1000000 photons
Pixel Number 3684 :   1435780 / 1000000 photons
Pixel Number 3685 :   1364088 / 1000000 photons
Pixel Number 3686 :   1409955 / 1000000 photons
Pixel Number 3687 :   1437365 / 1000000 photons
Pixel Number 3688 :   1478371 / 1000000 photons
Pixel Number 3689 :   1420170 / 1000000 photons
Pixel Number 3690 :   1398562 / 1000000 photons
Pixel Number 3691 :   1429740 / 1000000 photons
Pixel Number 3692 :   1411882 / 1000000 photons
Pixel Number 3693 :   1437915 / 1000000 photons
Pixel Number 3694 :   1288075 / 1000000 photons
Pixel Number 3695 :   1526062 / 1000000 photons
Pixel Number 3696 :   1416446 / 1000000 photons
Pixel Number 3697 :   1409525 / 1000000 photons
Pixel Number 3698 :   1366996 / 1000000 photons
Pixel Number 3699 :   1439082 / 1000000 photons
Pixel Number 3700 :   1528745 / 1000000 photons
Pixel Number 3701 :   1438102 / 1000000 photons
Pixel Number 3702 :   1375143 / 1000000 photons
Pixel Number 3703 :   1460159 / 1000000 photons
Pixel Number 3704 :   1369596 / 1000000 photons
Pixel Number 3705 :   1416715 / 1000000 photons
Pixel Number 3706 :   1452549 / 1000000 photons
Pixel Number 3707 :   1314758 / 1000000 photons
Pixel Number 3708 :   1427875 / 1000000 photons
Pixel Number 3709 :   1422871 / 1000000 photons
Pixel Number 3710 :   1461163 / 1000000 photons
Pixel Number 3711 :   1353926 / 1000000 photons
Pixel Number 3712 :   1443972 / 1000000 photons
Pixel Number 3713 :   1406483 / 1000000 photons
Pixel Number 3714 :   1343899 / 1000000 photons
Pixel Number 3715 :   1414987 / 1000000 photons
Pixel Number 3716 :   1459253 / 1000000 photons
Pixel Number 3717 :   1362457 / 1000000 photons
Pixel Number 3718 :   1483683 / 1000000 photons
Pixel Number 3719 :   1341522 / 1000000 photons
Pixel Number 3720 :   1416546 / 1000000 photons
Pixel Number 3721 :   1455573 / 1000000 photons
Pixel Number 3722 :   1358059 / 1000000 photons
Pixel Number 3723 :   1525767 / 1000000 photons
Pixel Number 3724 :   1290759 / 1000000 photons
Pixel Number 3725 :   1801753 / 1000000 photons
Pixel Number 3726 :   1461309 / 1000000 photons
Pixel Number 3727 :   1363820 / 1000000 photons
Pixel Number 3728 :   1378106 / 1000000 photons
Pixel Number 3729 :   1364369 / 1000000 photons
Pixel Number 3730 :   1470477 / 1000000 photons
Pixel Number 3731 :   1495870 / 1000000 photons
Pixel Number 3732 :   1339036 / 1000000 photons
Pixel Number 3733 :   1393416 / 1000000 photons
Pixel Number 3734 :   1341729 / 1000000 photons
Pixel Number 3735 :   1463705 / 1000000 photons
Pixel Number 3736 :   1341443 / 1000000 photons
Pixel Number 3737 :   1407089 / 1000000 photons
Pixel Number 3738 :   1450384 / 1000000 photons
Pixel Number 3739 :   1380268 / 1000000 photons
Pixel Number 3740 :   1351074 / 1000000 photons
Pixel Number 3741 :   1468385 / 1000000 photons
Pixel Number 3742 :   1359846 / 1000000 photons
Pixel Number 3743 :   1425921 / 1000000 photons
Pixel Number 3744 :   1327271 / 1000000 photons
Pixel Number 3745 :   1394489 / 1000000 photons
Pixel Number 3746 :   1455359 / 1000000 photons
Pixel Number 3747 :   1339200 / 1000000 photons
Pixel Number 3748 :   1450453 / 1000000 photons
Pixel Number 3749 :   1297054 / 1000000 photons
Pixel Number 3750 :   1540387 / 1000000 photons
Pixel Number 3751 :   1380991 / 1000000 photons
Pixel Number 3752 :   1442082 / 1000000 photons
Pixel Number 3753 :   1340695 / 1000000 photons
Pixel Number 3754 :   1335595 / 1000000 photons
Pixel Number 3755 :   1419608 / 1000000 photons
Pixel Number 3756 :   1387006 / 1000000 photons
Pixel Number 3757 :   1384642 / 1000000 photons
Pixel Number 3758 :   1475756 / 1000000 photons
Pixel Number 3759 :   1450380 / 1000000 photons
Pixel Number 3760 :   1537521 / 1000000 photons
Pixel Number 3761 :   1365090 / 1000000 photons
Pixel Number 3762 :   1333488 / 1000000 photons
Pixel Number 3763 :   1331094 / 1000000 photons
Pixel Number 3764 :   1428803 / 1000000 photons
Pixel Number 3765 :   1371463 / 1000000 photons
Pixel Number 3766 :   1374610 / 1000000 photons
Pixel Number 3767 :   1368276 / 1000000 photons
Pixel Number 3768 :   1400254 / 1000000 photons
Pixel Number 3769 :   1385521 / 1000000 photons
Pixel Number 3770 :   1365227 / 1000000 photons
Pixel Number 3771 :   1366196 / 1000000 photons
Pixel Number 3772 :   1366608 / 1000000 photons
Pixel Number 3773 :   1342168 / 1000000 photons
Pixel Number 3774 :   1327538 / 1000000 photons
Pixel Number 3775 :   1451095 / 1000000 photons
Pixel Number 3776 :   1361211 / 1000000 photons
Pixel Number 3777 :   1366245 / 1000000 photons
Pixel Number 3778 :   1315930 / 1000000 photons
Pixel Number 3779 :   1354054 / 1000000 photons
Pixel Number 3780 :   1378901 / 1000000 photons
Pixel Number 3781 :   1713806 / 1000000 photons
Pixel Number 3782 :   1556634 / 1000000 photons
Pixel Number 3783 :   1287886 / 1000000 photons
Pixel Number 3784 :   1366974 / 1000000 photons
Pixel Number 3785 :   1351108 / 1000000 photons
Pixel Number 3786 :   1374681 / 1000000 photons
Pixel Number 3787 :   1299519 / 1000000 photons
Pixel Number 3788 :   1436411 / 1000000 photons
Pixel Number 3789 :   1314546 / 1000000 photons
Pixel Number 3790 :   1382511 / 1000000 photons
Pixel Number 3791 :   1321275 / 1000000 photons
Pixel Number 3792 :   1384665 / 1000000 photons
Pixel Number 3793 :   1322167 / 1000000 photons
Pixel Number 3794 :   1303965 / 1000000 photons
Pixel Number 3795 :   1390341 / 1000000 photons
Pixel Number 3796 :   1341019 / 1000000 photons
Pixel Number 3797 :   1359932 / 1000000 photons
Pixel Number 3798 :   1350449 / 1000000 photons
Pixel Number 3799 :   1300435 / 1000000 photons
Pixel Number 3800 :   1336257 / 1000000 photons
Pixel Number 3801 :   1376197 / 1000000 photons
Pixel Number 3802 :   1328132 / 1000000 photons
Pixel Number 3803 :   1357149 / 1000000 photons
Pixel Number 3804 :   1321105 / 1000000 photons
Pixel Number 3805 :   1332934 / 1000000 photons
Pixel Number 3806 :   1400724 / 1000000 photons
Pixel Number 3807 :   1319179 / 1000000 photons
Pixel Number 3808 :   1340688 / 1000000 photons
Pixel Number 3809 :   1258175 / 1000000 photons
Pixel Number 3810 :   1453480 / 1000000 photons
Pixel Number 3811 :   1339747 / 1000000 photons
Pixel Number 3812 :   1244853 / 1000000 photons
Pixel Number 3813 :   1391980 / 1000000 photons
Pixel Number 3814 :   1284551 / 1000000 photons
Pixel Number 3815 :   1392717 / 1000000 photons
Pixel Number 3816 :   1273754 / 1000000 photons
Pixel Number 3817 :   1367285 / 1000000 photons
Pixel Number 3818 :   1341182 / 1000000 photons
Pixel Number 3819 :   1311602 / 1000000 photons
Pixel Number 3820 :   1282703 / 1000000 photons
Pixel Number 3821 :   1366890 / 1000000 photons
Pixel Number 3822 :   1257651 / 1000000 photons
Pixel Number 3823 :   1312659 / 1000000 photons
Pixel Number 3824 :   1391656 / 1000000 photons
Pixel Number 3825 :   1266234 / 1000000 photons
Pixel Number 3826 :   1346318 / 1000000 photons
Pixel Number 3827 :   1305364 / 1000000 photons
Pixel Number 3828 :   1351796 / 1000000 photons
Pixel Number 3829 :   1242984 / 1000000 photons
Pixel Number 3830 :   1512008 / 1000000 photons
Pixel Number 3831 :   1357510 / 1000000 photons
Pixel Number 3832 :   1215895 / 1000000 photons
Pixel Number 3833 :   1330401 / 1000000 photons
Pixel Number 3834 :   1263716 / 1000000 photons
Pixel Number 3835 :   1368797 / 1000000 photons
Pixel Number 3836 :   1305280 / 1000000 photons
Pixel Number 3837 :   1249455 / 1000000 photons
Pixel Number 3838 :   1341143 / 1000000 photons
Pixel Number 3839 :   1370426 / 1000000 photons
Pixel Number 3840 :   1348889 / 1000000 photons
Pixel Number 3841 :   1334697 / 1000000 photons
Pixel Number 3842 :   1205515 / 1000000 photons
Pixel Number 3843 :   1293339 / 1000000 photons
Pixel Number 3844 :   1302243 / 1000000 photons
Pixel Number 3845 :   1288568 / 1000000 photons
Pixel Number 3846 :   1354989 / 1000000 photons
Pixel Number 3847 :   1253144 / 1000000 photons
Pixel Number 3848 :   1325849 / 1000000 photons
Pixel Number 3849 :   1267437 / 1000000 photons
Pixel Number 3850 :   1310449 / 1000000 photons
Pixel Number 3851 :   1304252 / 1000000 photons
Pixel Number 3852 :   1228245 / 1000000 photons
Pixel Number 3853 :   1371926 / 1000000 photons
Pixel Number 3854 :   1211625 / 1000000 photons
Pixel Number 3855 :   1284715 / 1000000 photons
Pixel Number 3856 :   1342631 / 1000000 photons
Pixel Number 3857 :   1291570 / 1000000 photons
Pixel Number 3858 :   1236137 / 1000000 photons
Pixel Number 3859 :   1278117 / 1000000 photons
Pixel Number 3860 :   1334124 / 1000000 photons
Pixel Number 3861 :   1316036 / 1000000 photons
Pixel Number 3862 :   1271542 / 1000000 photons
Pixel Number 3863 :   1226632 / 1000000 photons
Pixel Number 3864 :   1281334 / 1000000 photons
Pixel Number 3865 :   1266714 / 1000000 photons
Pixel Number 3866 :   1260871 / 1000000 photons
Pixel Number 3867 :   1301778 / 1000000 photons
Pixel Number 3868 :   1298117 / 1000000 photons
Pixel Number 3869 :   1224625 / 1000000 photons
Pixel Number 3870 :   1301358 / 1000000 photons
Pixel Number 3871 :   1175372 / 1000000 photons
Pixel Number 3872 :   1276548 / 1000000 photons
Pixel Number 3873 :   1346769 / 1000000 photons
Pixel Number 3874 :   1266389 / 1000000 photons
Pixel Number 3875 :   1250436 / 1000000 photons
Pixel Number 3876 :   1220808 / 1000000 photons
Pixel Number 3877 :   1285544 / 1000000 photons
Pixel Number 3878 :   1249170 / 1000000 photons
Pixel Number 3879 :   1239388 / 1000000 photons
Pixel Number 3880 :   1274406 / 1000000 photons
Pixel Number 3881 :   1188334 / 1000000 photons
Pixel Number 3882 :   1353234 / 1000000 photons
Pixel Number 3883 :   1242351 / 1000000 photons
Pixel Number 3884 :   1271187 / 1000000 photons
Pixel Number 3885 :   1251911 / 1000000 photons
Pixel Number 3886 :   1236171 / 1000000 photons
Pixel Number 3887 :   1240597 / 1000000 photons
Pixel Number 3888 :   1228639 / 1000000 photons
Pixel Number 3889 :   1245612 / 1000000 photons
Pixel Number 3890 :   1300126 / 1000000 photons
Pixel Number 3891 :   1180047 / 1000000 photons
Pixel Number 3892 :   1201786 / 1000000 photons
Pixel Number 3893 :   1268921 / 1000000 photons
Pixel Number 3894 :   1194818 / 1000000 photons
Pixel Number 3895 :   1280093 / 1000000 photons
Pixel Number 3896 :   1238113 / 1000000 photons
Pixel Number 3897 :   1259809 / 1000000 photons
Pixel Number 3898 :   1223836 / 1000000 photons
Pixel Number 3899 :   1226104 / 1000000 photons
Pixel Number 3900 :   1250267 / 1000000 photons
Pixel Number 3901 :   1098567 / 1000000 photons
Pixel Number 3902 :   1284277 / 1000000 photons
Pixel Number 3903 :   1266785 / 1000000 photons
Pixel Number 3904 :   1216220 / 1000000 photons
Pixel Number 3905 :   1201594 / 1000000 photons
Pixel Number 3906 :   1211515 / 1000000 photons
Pixel Number 3907 :   1227938 / 1000000 photons
Pixel Number 3908 :   1272079 / 1000000 photons
Pixel Number 3909 :   1136013 / 1000000 photons
Pixel Number 3910 :   1295472 / 1000000 photons
Pixel Number 3911 :   1174956 / 1000000 photons
Pixel Number 3912 :   1187619 / 1000000 photons
Pixel Number 3913 :   1240372 / 1000000 photons
Pixel Number 3914 :   1187072 / 1000000 photons
Pixel Number 3915 :   1235812 / 1000000 photons
Pixel Number 3916 :   1188661 / 1000000 photons
Pixel Number 3917 :   1192871 / 1000000 photons
Pixel Number 3918 :   1246960 / 1000000 photons
Pixel Number 3919 :   1230189 / 1000000 photons
Pixel Number 3920 :   1195123 / 1000000 photons
Pixel Number 3921 :   1152691 / 1000000 photons
Pixel Number 3922 :   1212283 / 1000000 photons
Pixel Number 3923 :   1191533 / 1000000 photons
Pixel Number 3924 :   1160872 / 1000000 photons
Pixel Number 3925 :   1269756 / 1000000 photons
Pixel Number 3926 :   1145876 / 1000000 photons
Pixel Number 3927 :   1205068 / 1000000 photons
Pixel Number 3928 :   1228507 / 1000000 photons
Pixel Number 3929 :   1144172 / 1000000 photons
Pixel Number 3930 :   1138562 / 1000000 photons
Pixel Number 3931 :   1198634 / 1000000 photons
Pixel Number 3932 :   1227514 / 1000000 photons
Pixel Number 3933 :   1226780 / 1000000 photons
Pixel Number 3934 :   1105548 / 1000000 photons
Pixel Number 3935 :   1179178 / 1000000 photons
Pixel Number 3936 :   1181834 / 1000000 photons
Pixel Number 3937 :   1203821 / 1000000 photons
Pixel Number 3938 :   1164255 / 1000000 photons
Pixel Number 3939 :   1240492 / 1000000 photons
Pixel Number 3940 :   1154483 / 1000000 photons
Pixel Number 3941 :   1133451 / 1000000 photons
Pixel Number 3942 :   1231861 / 1000000 photons
Pixel Number 3943 :   1138600 / 1000000 photons
Pixel Number 3944 :   1180087 / 1000000 photons
Pixel Number 3945 :   1168677 / 1000000 photons
Pixel Number 3946 :   1200700 / 1000000 photons
Pixel Number 3947 :   1100609 / 1000000 photons
Pixel Number 3948 :   1222712 / 1000000 photons
Pixel Number 3949 :   1153573 / 1000000 photons
Pixel Number 3950 :   1148094 / 1000000 photons
Pixel Number 3951 :   1119118 / 1000000 photons
Pixel Number 3952 :   1153540 / 1000000 photons
Pixel Number 3953 :   1182396 / 1000000 photons
Pixel Number 3954 :   1214393 / 1000000 photons
Pixel Number 3955 :   1140094 / 1000000 photons
Pixel Number 3956 :   1254657 / 1000000 photons
Pixel Number 3957 :   1193586 / 1000000 photons
Pixel Number 3958 :   1123057 / 1000000 photons
Pixel Number 3959 :   2412669 / 1000000 photons
Pixel Number 3960 :   1120253 / 1000000 photons
Pixel Number 3961 :   1161665 / 1000000 photons
Pixel Number 3962 :   1181341 / 1000000 photons
Pixel Number 3963 :   1137721 / 1000000 photons
Pixel Number 3964 :   1109257 / 1000000 photons
Pixel Number 3965 :   1182144 / 1000000 photons
Pixel Number 3966 :   1132238 / 1000000 photons
Pixel Number 3967 :   1133394 / 1000000 photons
Pixel Number 3968 :   1191697 / 1000000 photons
Pixel Number 3969 :   1131918 / 1000000 photons
Pixel Number 3970 :   1088239 / 1000000 photons
Pixel Number 3971 :   1174972 / 1000000 photons
Pixel Number 3972 :   1097224 / 1000000 photons
Pixel Number 3973 :   1153575 / 1000000 photons
Pixel Number 3974 :   1098663 / 1000000 photons
Pixel Number 3975 :   1647155 / 1000000 photons
Pixel Number 3976 :   1075008 / 1000000 photons
Pixel Number 3977 :   1179405 / 1000000 photons
Pixel Number 3978 :   1117037 / 1000000 photons
Pixel Number 3979 :   1113966 / 1000000 photons
Pixel Number 3980 :   1126602 / 1000000 photons
Pixel Number 3981 :   1027031 / 1000000 photons
Pixel Number 3982 :   1235131 / 1000000 photons
Pixel Number 3983 :   1108479 / 1000000 photons
Pixel Number 3984 :   1107237 / 1000000 photons
Pixel Number 3985 :   1076037 / 1000000 photons
Pixel Number 3986 :   1115156 / 1000000 photons
Pixel Number 3987 :   1122775 / 1000000 photons
Pixel Number 3988 :   1180958 / 1000000 photons
Pixel Number 3989 :   1038709 / 1000000 photons
Pixel Number 3990 :   1143977 / 1000000 photons
Pixel Number 3991 :   1103588 / 1000000 photons
Pixel Number 3992 :   1086496 / 1000000 photons
Pixel Number 3993 :   1096624 / 1000000 photons
Pixel Number 3994 :   1093706 / 1000000 photons
Pixel Number 3995 :   1121349 / 1000000 photons
Pixel Number 3996 :   1060122 / 1000000 photons
Pixel Number 3997 :   1290800 / 1000000 photons
Pixel Number 3998 :   1109237 / 1000000 photons
Pixel Number 3999 :   1040261 / 1000000 photons
Pixel Number 4000 :   1160231 / 1000000 photons
Pixel Number 4001 :   1062406 / 1000000 photons
Pixel Number 4002 :   1083657 / 1000000 photons
Pixel Number 4003 :   1098348 / 1000000 photons
Pixel Number 4004 :   1099613 / 1000000 photons
Pixel Number 4005 :   1110300 / 1000000 photons
Pixel Number 4006 :   1041621 / 1000000 photons
Pixel Number 4007 :   1097141 / 1000000 photons
Pixel Number 4008 :   1118370 / 1000000 photons
Pixel Number 4009 :   1041178 / 1000000 photons
Pixel Number 4010 :   1041490 / 1000000 photons
Pixel Number 4011 :   1141619 / 1000000 photons
Pixel Number 4012 :   1060004 / 1000000 photons
Pixel Number 4013 :   1095909 / 1000000 photons
Pixel Number 4014 :   1023006 / 1000000 photons
Pixel Number 4015 :   1097455 / 1000000 photons
Pixel Number 4016 :   1013123 / 1000000 photons
Pixel Number 4017 :   1126399 / 1000000 photons
Pixel Number 4018 :   1110129 / 1000000 photons
Pixel Number 4020 :   1108973 / 1000000 photons
Pixel Number 4021 :   1027728 / 1000000 photons
Pixel Number 4022 :   1092448 / 1000000 photons
Pixel Number 4023 :   1052710 / 1000000 photons
Pixel Number 4024 :   1051111 / 1000000 photons
Pixel Number 4025 :   1086042 / 1000000 photons
Pixel Number 4026 :   1124503 / 1000000 photons
Pixel Number 4028 :   1115862 / 1000000 photons
Pixel Number 4029 :   1010262 / 1000000 photons
Pixel Number 4030 :   1047967 / 1000000 photons
Pixel Number 4031 :   1033225 / 1000000 photons
Pixel Number 4032 :   1036407 / 1000000 photons
Pixel Number 4033 :   1107525 / 1000000 photons
Pixel Number 4034 :   1047116 / 1000000 photons
Pixel Number 4035 :   1034034 / 1000000 photons
Pixel Number 4036 :   1035265 / 1000000 photons
Pixel Number 4037 :   1069193 / 1000000 photons
Pixel Number 4040 :   1098122 / 1000000 photons
Pixel Number 4041 :   1016897 / 1000000 photons
Pixel Number 4042 :   1051302 / 1000000 photons
Pixel Number 4043 :   1013422 / 1000000 photons
Pixel Number 4044 :   1021701 / 1000000 photons
Pixel Number 4045 :   1029292 / 1000000 photons
Pixel Number 4046 :   1050312 / 1000000 photons
Pixel Number 4047 :   1082625 / 1000000 photons
Pixel Number 4049 :   1057906 / 1000000 photons
Pixel Number 4050 :   1003607 / 1000000 photons
Pixel Number 4051 :   1055363 / 1000000 photons
Pixel Number 4054 :   1058914 / 1000000 photons
Pixel Number 4055 :   1041059 / 1000000 photons
Pixel Number 4057 :   1063073 / 1000000 photons
Pixel Number 4059 :   1004285 / 1000000 photons
Pixel Number 4060 :   1034850 / 1000000 photons
Pixel Number 4062 :   1074473 / 1000000 photons
Pixel Number 4063 :   1026386 / 1000000 photons
Pixel Number 4064 :   1024164 / 1000000 photons
Pixel Number 4066 :   1008356 / 1000000 photons
Pixel Number 4069 :   1069695 / 1000000 photons
Pixel Number 4070 :   1001319 / 1000000 photons
Pixel Number 4072 :   1001919 / 1000000 photons
Pixel Number 4074 :   1017967 / 1000000 photons
Pixel Number 4075 :   1008047 / 1000000 photons
Pixel Number 4077 :   1010488 / 1000000 photons
Pixel Number 4080 :   1040560 / 1000000 photons
Pixel Number 4098 :   1171279 / 1000000 photons
Pixel Number 4157 :   1740871 / 1000000 photons
Pixel Number 4205 :   1184137 / 1000000 photons
Pixel Number 4255 :   1608311 / 1000000 photons
Pixel Number 4858 :   1013081 / 1000000 photons
Saturated pixels in NIR arm:
None
