> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-17 15:51:30.548191 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 173.8 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (15.323 +/- 7.795)% 
R value: 0.976 
Average SNR: 234.338 +/- 23.842 
Percentage of photons which were misidentified (total): 0.00374174
Percentage of photons which were misidentified (average per pixel): 0.00000005

Simulation run duration: 0:12:08.612744 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   1922135 / 1000000 photons
Pixel Number 934 :   1753192 / 1000000 photons
Pixel Number 983 :   1119623 / 1000000 photons
Pixel Number 1029 :   1883565 / 1000000 photons
Pixel Number 1048 :   1009967 / 1000000 photons
Pixel Number 1066 :   1004683 / 1000000 photons
Pixel Number 1069 :   1010743 / 1000000 photons
Pixel Number 1075 :   1027035 / 1000000 photons
Pixel Number 1084 :   1117391 / 1000000 photons
Pixel Number 1094 :   1196603 / 1000000 photons
Pixel Number 1111 :   1005539 / 1000000 photons
Pixel Number 1117 :   1027436 / 1000000 photons
Pixel Number 1118 :   1001627 / 1000000 photons
Pixel Number 1121 :   1008160 / 1000000 photons
Pixel Number 1127 :   1019556 / 1000000 photons
Pixel Number 1130 :   1013774 / 1000000 photons
Pixel Number 1131 :   1090622 / 1000000 photons
Pixel Number 1132 :   1227597 / 1000000 photons
Pixel Number 1133 :   1334344 / 1000000 photons
Pixel Number 1134 :   1039394 / 1000000 photons
Pixel Number 1136 :   1011182 / 1000000 photons
Pixel Number 1137 :   1085005 / 1000000 photons
Pixel Number 1139 :   1042510 / 1000000 photons
Pixel Number 1140 :   1035358 / 1000000 photons
Pixel Number 1143 :   1007968 / 1000000 photons
Pixel Number 1144 :   1003507 / 1000000 photons
Pixel Number 1146 :   1089148 / 1000000 photons
Pixel Number 1149 :   1074299 / 1000000 photons
Pixel Number 1152 :   1069266 / 1000000 photons
Pixel Number 1153 :   1001197 / 1000000 photons
Pixel Number 1155 :   1105248 / 1000000 photons
Pixel Number 1156 :   1011120 / 1000000 photons
Pixel Number 1157 :   1118552 / 1000000 photons
Pixel Number 1159 :   1023910 / 1000000 photons
Pixel Number 1160 :   1036549 / 1000000 photons
Pixel Number 1162 :   1051254 / 1000000 photons
Pixel Number 1163 :   1017282 / 1000000 photons
Pixel Number 1166 :   1086712 / 1000000 photons
Pixel Number 1168 :   1123546 / 1000000 photons
Pixel Number 1170 :   1011379 / 1000000 photons
Pixel Number 1172 :   1029258 / 1000000 photons
Pixel Number 1173 :   1079526 / 1000000 photons
Pixel Number 1174 :   1014200 / 1000000 photons
Pixel Number 1175 :   1026722 / 1000000 photons
Pixel Number 1176 :   1005130 / 1000000 photons
Pixel Number 1177 :   1036573 / 1000000 photons
Pixel Number 1179 :   1000343 / 1000000 photons
Pixel Number 1180 :   1049062 / 1000000 photons
Pixel Number 1181 :   1039903 / 1000000 photons
Pixel Number 1182 :   1042710 / 1000000 photons
Pixel Number 1183 :   1060566 / 1000000 photons
Pixel Number 1184 :   1009609 / 1000000 photons
Pixel Number 1186 :   1066494 / 1000000 photons
Pixel Number 1188 :   1103978 / 1000000 photons
Pixel Number 1189 :   1097903 / 1000000 photons
Pixel Number 1190 :   1008298 / 1000000 photons
Pixel Number 1191 :   1009477 / 1000000 photons
Pixel Number 1192 :   1098751 / 1000000 photons
Pixel Number 1195 :   1150101 / 1000000 photons
Pixel Number 1196 :   1049449 / 1000000 photons
Pixel Number 1198 :   1097268 / 1000000 photons
Pixel Number 1199 :   1069376 / 1000000 photons
Pixel Number 1201 :   1106210 / 1000000 photons
Pixel Number 1202 :   1037785 / 1000000 photons
Pixel Number 1203 :   1027478 / 1000000 photons
Pixel Number 1204 :   1218845 / 1000000 photons
Pixel Number 1206 :   1052970 / 1000000 photons
Pixel Number 1207 :   1076586 / 1000000 photons
Pixel Number 1208 :   1004225 / 1000000 photons
Pixel Number 1209 :   1037810 / 1000000 photons
Pixel Number 1210 :   1048300 / 1000000 photons
Pixel Number 1211 :   1125826 / 1000000 photons
Pixel Number 1212 :   1025757 / 1000000 photons
Pixel Number 1213 :   1083177 / 1000000 photons
Pixel Number 1214 :   1038176 / 1000000 photons
Pixel Number 1215 :   1112588 / 1000000 photons
Pixel Number 1216 :   1013557 / 1000000 photons
Pixel Number 1217 :   1126962 / 1000000 photons
Pixel Number 1218 :   1135452 / 1000000 photons
Pixel Number 1219 :   1000486 / 1000000 photons
Pixel Number 1220 :   1121612 / 1000000 photons
Pixel Number 1222 :   1170068 / 1000000 photons
Pixel Number 1224 :   1131748 / 1000000 photons
Pixel Number 1225 :   1054374 / 1000000 photons
Pixel Number 1227 :   1072374 / 1000000 photons
Pixel Number 1228 :   1076464 / 1000000 photons
Pixel Number 1230 :   1097091 / 1000000 photons
Pixel Number 1231 :   1152128 / 1000000 photons
Pixel Number 1232 :   1002586 / 1000000 photons
Pixel Number 1233 :   1195824 / 1000000 photons
Pixel Number 1234 :   1031696 / 1000000 photons
Pixel Number 1235 :   1112428 / 1000000 photons
Pixel Number 1236 :   1049657 / 1000000 photons
Pixel Number 1237 :   1041678 / 1000000 photons
Pixel Number 1238 :   1135919 / 1000000 photons
Pixel Number 1239 :   1123918 / 1000000 photons
Pixel Number 1240 :   1009913 / 1000000 photons
Pixel Number 1241 :   1064032 / 1000000 photons
Pixel Number 1242 :   1008300 / 1000000 photons
Pixel Number 1244 :   1202591 / 1000000 photons
Pixel Number 1245 :   1099798 / 1000000 photons
Pixel Number 1246 :   1234398 / 1000000 photons
Pixel Number 1247 :   1236101 / 1000000 photons
Pixel Number 1248 :   1017116 / 1000000 photons
Pixel Number 1249 :   1093128 / 1000000 photons
Pixel Number 1250 :   1093742 / 1000000 photons
Pixel Number 1251 :   1280860 / 1000000 photons
Pixel Number 1253 :   1162533 / 1000000 photons
Pixel Number 1254 :   1051857 / 1000000 photons
Pixel Number 1256 :   1021403 / 1000000 photons
Pixel Number 1257 :   1097871 / 1000000 photons
Pixel Number 1259 :   1135228 / 1000000 photons
Pixel Number 1260 :   1149721 / 1000000 photons
Pixel Number 1262 :   1197879 / 1000000 photons
Pixel Number 1263 :   1164027 / 1000000 photons
Pixel Number 1264 :   1032040 / 1000000 photons
Pixel Number 1265 :   1054645 / 1000000 photons
Pixel Number 1266 :   1172735 / 1000000 photons
Pixel Number 1267 :   1006086 / 1000000 photons
Pixel Number 1268 :   1095976 / 1000000 photons
Pixel Number 1269 :   1176474 / 1000000 photons
Pixel Number 1270 :   1000863 / 1000000 photons
Pixel Number 1271 :   1039041 / 1000000 photons
Pixel Number 1273 :   1132817 / 1000000 photons
Pixel Number 1274 :   1009541 / 1000000 photons
Pixel Number 1275 :   1185330 / 1000000 photons
Pixel Number 1276 :   1191996 / 1000000 photons
Pixel Number 1277 :   1201526 / 1000000 photons
Pixel Number 1278 :   1043029 / 1000000 photons
Pixel Number 1279 :   1039976 / 1000000 photons
Pixel Number 1280 :   1094273 / 1000000 photons
Pixel Number 1281 :   1007750 / 1000000 photons
Pixel Number 1282 :   1180941 / 1000000 photons
Pixel Number 1283 :   1110204 / 1000000 photons
Pixel Number 1284 :   1078181 / 1000000 photons
Pixel Number 1285 :   1136906 / 1000000 photons
Pixel Number 1287 :   1009840 / 1000000 photons
Pixel Number 1288 :   1098411 / 1000000 photons
Pixel Number 1289 :   1098122 / 1000000 photons
Pixel Number 1290 :   1076358 / 1000000 photons
Pixel Number 1291 :   1029722 / 1000000 photons
Pixel Number 1292 :   1154720 / 1000000 photons
Pixel Number 1293 :   1093841 / 1000000 photons
Pixel Number 1294 :   1067798 / 1000000 photons
Pixel Number 1295 :   1180305 / 1000000 photons
Pixel Number 1296 :   1159494 / 1000000 photons
Pixel Number 1297 :   1109108 / 1000000 photons
Pixel Number 1298 :   1131170 / 1000000 photons
Pixel Number 1299 :   1134436 / 1000000 photons
Pixel Number 1300 :   1081262 / 1000000 photons
Pixel Number 1301 :   1146447 / 1000000 photons
Pixel Number 1302 :   1135368 / 1000000 photons
Pixel Number 1303 :   1199998 / 1000000 photons
Pixel Number 1304 :   1053167 / 1000000 photons
Pixel Number 1305 :   1484515 / 1000000 photons
Pixel Number 1306 :   1168072 / 1000000 photons
Pixel Number 1307 :   1005682 / 1000000 photons
Pixel Number 1308 :   1146483 / 1000000 photons
Pixel Number 1309 :   1228749 / 1000000 photons
Pixel Number 1310 :   1025239 / 1000000 photons
Pixel Number 1311 :   1163213 / 1000000 photons
Pixel Number 1312 :   1137904 / 1000000 photons
Pixel Number 1314 :   1073315 / 1000000 photons
Pixel Number 1315 :   1202699 / 1000000 photons
Pixel Number 1316 :   1069104 / 1000000 photons
Pixel Number 1317 :   1130864 / 1000000 photons
Pixel Number 1318 :   1197106 / 1000000 photons
Pixel Number 1319 :   1163295 / 1000000 photons
Pixel Number 1320 :   1096613 / 1000000 photons
Pixel Number 1321 :   1215168 / 1000000 photons
Pixel Number 1322 :   1160587 / 1000000 photons
Pixel Number 1323 :   1057773 / 1000000 photons
Pixel Number 1324 :   1251459 / 1000000 photons
Pixel Number 1325 :   1094549 / 1000000 photons
Pixel Number 1326 :   1103765 / 1000000 photons
Pixel Number 1327 :   1146317 / 1000000 photons
Pixel Number 1328 :   1129177 / 1000000 photons
Pixel Number 1329 :   1069833 / 1000000 photons
Pixel Number 1330 :   1237714 / 1000000 photons
Pixel Number 1331 :   1171659 / 1000000 photons
Pixel Number 1332 :   1091721 / 1000000 photons
Pixel Number 1333 :   1172336 / 1000000 photons
Pixel Number 1334 :   1071985 / 1000000 photons
Pixel Number 1335 :   1190121 / 1000000 photons
Pixel Number 1336 :   1002149 / 1000000 photons
Pixel Number 1337 :   1205904 / 1000000 photons
Pixel Number 1338 :   1143865 / 1000000 photons
Pixel Number 1339 :   1253725 / 1000000 photons
Pixel Number 1340 :   1405572 / 1000000 photons
Pixel Number 1341 :   1137886 / 1000000 photons
Pixel Number 1342 :   1135459 / 1000000 photons
Pixel Number 1343 :   1108128 / 1000000 photons
Pixel Number 1344 :   1199323 / 1000000 photons
Pixel Number 1345 :   1193142 / 1000000 photons
Pixel Number 1346 :   1100390 / 1000000 photons
Pixel Number 1347 :   1126462 / 1000000 photons
Pixel Number 1348 :   1196295 / 1000000 photons
Pixel Number 1349 :   1163855 / 1000000 photons
Pixel Number 1350 :   1138009 / 1000000 photons
Pixel Number 1351 :   1147475 / 1000000 photons
Pixel Number 1352 :   1104338 / 1000000 photons
Pixel Number 1353 :   1153730 / 1000000 photons
Pixel Number 1354 :   1137951 / 1000000 photons
Pixel Number 1355 :   1189062 / 1000000 photons
Pixel Number 1356 :   1184826 / 1000000 photons
Pixel Number 1357 :   1177337 / 1000000 photons
Pixel Number 1358 :   1209239 / 1000000 photons
Pixel Number 1359 :   1107155 / 1000000 photons
Pixel Number 1360 :   1193712 / 1000000 photons
Pixel Number 1361 :   1250754 / 1000000 photons
Pixel Number 1362 :   1085483 / 1000000 photons
Pixel Number 1363 :   1080109 / 1000000 photons
Pixel Number 1364 :   1845639 / 1000000 photons
Pixel Number 1366 :   1315438 / 1000000 photons
Pixel Number 1367 :   1301713 / 1000000 photons
Pixel Number 1368 :   1177648 / 1000000 photons
Pixel Number 1369 :   1188641 / 1000000 photons
Pixel Number 1370 :   1244043 / 1000000 photons
Pixel Number 1371 :   1219481 / 1000000 photons
Pixel Number 1373 :   1329433 / 1000000 photons
Pixel Number 1374 :   1244453 / 1000000 photons
Pixel Number 1375 :   1132102 / 1000000 photons
Pixel Number 1376 :   1265496 / 1000000 photons
Pixel Number 1377 :   1270823 / 1000000 photons
Pixel Number 1378 :   1112974 / 1000000 photons
Pixel Number 1379 :   1172821 / 1000000 photons
Pixel Number 1380 :   1286090 / 1000000 photons
Pixel Number 1381 :   1117980 / 1000000 photons
Pixel Number 1382 :   1365855 / 1000000 photons
Pixel Number 1383 :   1184432 / 1000000 photons
Pixel Number 1384 :   1199210 / 1000000 photons
Pixel Number 1385 :   1167574 / 1000000 photons
Pixel Number 1386 :   1147249 / 1000000 photons
Pixel Number 1387 :   1156497 / 1000000 photons
Pixel Number 1388 :   1129476 / 1000000 photons
Pixel Number 1389 :   1291498 / 1000000 photons
Pixel Number 1390 :   1187640 / 1000000 photons
Pixel Number 1391 :   1181410 / 1000000 photons
Pixel Number 1392 :   1204254 / 1000000 photons
Pixel Number 1393 :   1262558 / 1000000 photons
Pixel Number 1394 :   1099011 / 1000000 photons
Pixel Number 1395 :   1259789 / 1000000 photons
Pixel Number 1396 :   1322777 / 1000000 photons
Pixel Number 1397 :   1266329 / 1000000 photons
Pixel Number 1398 :   1210249 / 1000000 photons
Pixel Number 1399 :   1197820 / 1000000 photons
Pixel Number 1400 :   1304206 / 1000000 photons
Pixel Number 1401 :   1010614 / 1000000 photons
Pixel Number 1402 :   1254951 / 1000000 photons
Pixel Number 1403 :   1194327 / 1000000 photons
Pixel Number 1404 :   1180405 / 1000000 photons
Pixel Number 1405 :   1225793 / 1000000 photons
Pixel Number 1406 :   1261141 / 1000000 photons
Pixel Number 1407 :   1169216 / 1000000 photons
Pixel Number 1408 :   1186596 / 1000000 photons
Pixel Number 1409 :   1255838 / 1000000 photons
Pixel Number 1410 :   1148776 / 1000000 photons
Pixel Number 1411 :   1375063 / 1000000 photons
Pixel Number 1412 :   1246521 / 1000000 photons
Pixel Number 1413 :   1283576 / 1000000 photons
Pixel Number 1414 :   1361543 / 1000000 photons
Pixel Number 1415 :   1156141 / 1000000 photons
Pixel Number 1416 :   1169610 / 1000000 photons
Pixel Number 1417 :   1173004 / 1000000 photons
Pixel Number 1418 :   1270007 / 1000000 photons
Pixel Number 1419 :   1247295 / 1000000 photons
Pixel Number 1420 :   1175137 / 1000000 photons
Pixel Number 1421 :   1223617 / 1000000 photons
Pixel Number 1422 :   1211263 / 1000000 photons
Pixel Number 1423 :   1121426 / 1000000 photons
Pixel Number 1424 :   1305093 / 1000000 photons
Pixel Number 1425 :   1253483 / 1000000 photons
Pixel Number 1426 :   1413252 / 1000000 photons
Pixel Number 1427 :   1057818 / 1000000 photons
Pixel Number 1428 :   1373560 / 1000000 photons
Pixel Number 1429 :   1203757 / 1000000 photons
Pixel Number 1430 :   1074576 / 1000000 photons
Pixel Number 1431 :   1278314 / 1000000 photons
Pixel Number 1432 :   1229561 / 1000000 photons
Pixel Number 1433 :   1105843 / 1000000 photons
Pixel Number 1434 :   1195631 / 1000000 photons
Pixel Number 1435 :   1315924 / 1000000 photons
Pixel Number 1436 :   1075974 / 1000000 photons
Pixel Number 1437 :   1200377 / 1000000 photons
Pixel Number 1438 :   1333241 / 1000000 photons
Pixel Number 1439 :   1135175 / 1000000 photons
Pixel Number 1440 :   1229234 / 1000000 photons
Pixel Number 1441 :   1386531 / 1000000 photons
Pixel Number 1442 :   1265803 / 1000000 photons
Pixel Number 1443 :   1150968 / 1000000 photons
Pixel Number 1444 :   1297402 / 1000000 photons
Pixel Number 1445 :   1180917 / 1000000 photons
Pixel Number 1446 :   1232484 / 1000000 photons
Pixel Number 1447 :   1394639 / 1000000 photons
Pixel Number 1448 :   1183138 / 1000000 photons
Pixel Number 1449 :   1223773 / 1000000 photons
Pixel Number 1450 :   1283903 / 1000000 photons
Pixel Number 1451 :   1122481 / 1000000 photons
Pixel Number 1452 :   1200858 / 1000000 photons
Pixel Number 1453 :   1306138 / 1000000 photons
Pixel Number 1454 :   1195137 / 1000000 photons
Pixel Number 1455 :   1342183 / 1000000 photons
Pixel Number 1456 :   1159917 / 1000000 photons
Pixel Number 1457 :   1180107 / 1000000 photons
Pixel Number 1458 :   1193553 / 1000000 photons
Pixel Number 1459 :   1200311 / 1000000 photons
Pixel Number 1460 :   1220262 / 1000000 photons
Pixel Number 1461 :   1217914 / 1000000 photons
Pixel Number 1462 :   1272761 / 1000000 photons
Pixel Number 1463 :   1226943 / 1000000 photons
Pixel Number 1464 :   1309614 / 1000000 photons
Pixel Number 1465 :   1175782 / 1000000 photons
Pixel Number 1466 :   1221705 / 1000000 photons
Pixel Number 1467 :   1293699 / 1000000 photons
Pixel Number 1468 :   1307280 / 1000000 photons
Pixel Number 1469 :   1225737 / 1000000 photons
Pixel Number 1470 :   1335368 / 1000000 photons
Pixel Number 1471 :   1325069 / 1000000 photons
Pixel Number 1472 :   1078997 / 1000000 photons
Pixel Number 1473 :   1335329 / 1000000 photons
Pixel Number 1474 :   1273416 / 1000000 photons
Pixel Number 1475 :   1254269 / 1000000 photons
Pixel Number 1476 :   1216120 / 1000000 photons
Pixel Number 1477 :   1265099 / 1000000 photons
Pixel Number 1478 :   1381631 / 1000000 photons
Pixel Number 1479 :   1161518 / 1000000 photons
Pixel Number 1480 :   1096835 / 1000000 photons
Pixel Number 1481 :   1254084 / 1000000 photons
Pixel Number 1482 :   1244591 / 1000000 photons
Pixel Number 1483 :   1179101 / 1000000 photons
Pixel Number 1484 :   1391302 / 1000000 photons
Pixel Number 1485 :   1236451 / 1000000 photons
Pixel Number 1486 :   1307440 / 1000000 photons
Pixel Number 1487 :   1289794 / 1000000 photons
Pixel Number 1488 :   1130519 / 1000000 photons
Pixel Number 1489 :   1264123 / 1000000 photons
Pixel Number 1490 :   1258151 / 1000000 photons
Pixel Number 1491 :   1305724 / 1000000 photons
Pixel Number 1492 :   1038731 / 1000000 photons
Pixel Number 1493 :   1442168 / 1000000 photons
Pixel Number 1494 :   1183628 / 1000000 photons
Pixel Number 1495 :   1173278 / 1000000 photons
Pixel Number 1496 :   1373431 / 1000000 photons
Pixel Number 1497 :   1330398 / 1000000 photons
Pixel Number 1498 :   1221555 / 1000000 photons
Pixel Number 1499 :   1284824 / 1000000 photons
Pixel Number 1500 :   1454545 / 1000000 photons
Pixel Number 1501 :   1008816 / 1000000 photons
Pixel Number 1502 :   1400260 / 1000000 photons
Pixel Number 1503 :   1248303 / 1000000 photons
Pixel Number 1504 :   1210762 / 1000000 photons
Pixel Number 1505 :   1329893 / 1000000 photons
Pixel Number 1506 :   1220882 / 1000000 photons
Pixel Number 1507 :   1340214 / 1000000 photons
Pixel Number 1508 :   1140265 / 1000000 photons
Pixel Number 1509 :   1329953 / 1000000 photons
Pixel Number 1510 :   1218666 / 1000000 photons
Pixel Number 1511 :   1310357 / 1000000 photons
Pixel Number 1512 :   1248907 / 1000000 photons
Pixel Number 1513 :   1346492 / 1000000 photons
Pixel Number 1514 :   1261139 / 1000000 photons
Pixel Number 1515 :   1325836 / 1000000 photons
Pixel Number 1516 :   1156791 / 1000000 photons
Pixel Number 1517 :   1268592 / 1000000 photons
Pixel Number 1518 :   1294699 / 1000000 photons
Pixel Number 1519 :   1303899 / 1000000 photons
Pixel Number 1520 :   1332872 / 1000000 photons
Pixel Number 1521 :   1210423 / 1000000 photons
Pixel Number 1522 :   1331864 / 1000000 photons
Pixel Number 1523 :   1250828 / 1000000 photons
Pixel Number 1524 :   1252962 / 1000000 photons
Pixel Number 1525 :   1223275 / 1000000 photons
Pixel Number 1526 :   1343735 / 1000000 photons
Pixel Number 1527 :   1182307 / 1000000 photons
Pixel Number 1528 :   1241067 / 1000000 photons
Pixel Number 1529 :   1320800 / 1000000 photons
Pixel Number 1530 :   1209935 / 1000000 photons
Pixel Number 1531 :   1334939 / 1000000 photons
Pixel Number 1532 :   1281658 / 1000000 photons
Pixel Number 1533 :   1416699 / 1000000 photons
Pixel Number 1534 :   1181637 / 1000000 photons
Pixel Number 1535 :   1352174 / 1000000 photons
Pixel Number 1536 :   1357572 / 1000000 photons
Pixel Number 1537 :   1108202 / 1000000 photons
Pixel Number 1538 :   1330179 / 1000000 photons
Pixel Number 1539 :   1294307 / 1000000 photons
Pixel Number 1540 :   1294146 / 1000000 photons
Pixel Number 1541 :   1223431 / 1000000 photons
Pixel Number 1542 :   1425426 / 1000000 photons
Pixel Number 1543 :   1236726 / 1000000 photons
Pixel Number 1544 :   1315857 / 1000000 photons
Pixel Number 1545 :   1347419 / 1000000 photons
Pixel Number 1546 :   1313977 / 1000000 photons
Pixel Number 1547 :   1344314 / 1000000 photons
Pixel Number 1548 :   1297117 / 1000000 photons
Pixel Number 1549 :   1296452 / 1000000 photons
Pixel Number 1550 :   2531423 / 1000000 photons
Pixel Number 1551 :   1342812 / 1000000 photons
Pixel Number 1552 :   1312118 / 1000000 photons
Pixel Number 1553 :   1161432 / 1000000 photons
Pixel Number 1554 :   1335228 / 1000000 photons
Pixel Number 1555 :   1313095 / 1000000 photons
Pixel Number 1556 :   1186065 / 1000000 photons
Pixel Number 1557 :   1304012 / 1000000 photons
Pixel Number 1558 :   1341570 / 1000000 photons
Pixel Number 1559 :   1217618 / 1000000 photons
Pixel Number 1560 :   1295655 / 1000000 photons
Pixel Number 1561 :   1198761 / 1000000 photons
Pixel Number 1562 :   1255973 / 1000000 photons
Pixel Number 1563 :   1209382 / 1000000 photons
Pixel Number 1564 :   1371272 / 1000000 photons
Pixel Number 1565 :   1769176 / 1000000 photons
Pixel Number 1566 :   1156927 / 1000000 photons
Pixel Number 1567 :   1407903 / 1000000 photons
Pixel Number 1568 :   1202242 / 1000000 photons
Pixel Number 1569 :   1217167 / 1000000 photons
Pixel Number 1570 :   1391657 / 1000000 photons
Pixel Number 1571 :   1277723 / 1000000 photons
Pixel Number 1572 :   1359725 / 1000000 photons
Pixel Number 1573 :   1220081 / 1000000 photons
Pixel Number 1574 :   1330206 / 1000000 photons
Pixel Number 1575 :   1355914 / 1000000 photons
Pixel Number 1576 :   1335591 / 1000000 photons
Pixel Number 1577 :   1248962 / 1000000 photons
Pixel Number 1578 :   1300826 / 1000000 photons
Pixel Number 1579 :   1286833 / 1000000 photons
Pixel Number 1580 :   1214395 / 1000000 photons
Pixel Number 1581 :   1312211 / 1000000 photons
Pixel Number 1582 :   1282028 / 1000000 photons
Pixel Number 1583 :   1261808 / 1000000 photons
Pixel Number 1584 :   1371416 / 1000000 photons
Pixel Number 1585 :   1273762 / 1000000 photons
Pixel Number 1586 :   1305637 / 1000000 photons
Pixel Number 1587 :   1389671 / 1000000 photons
Pixel Number 1588 :   1254036 / 1000000 photons
Pixel Number 1589 :   1287753 / 1000000 photons
Pixel Number 1590 :   1247336 / 1000000 photons
Pixel Number 1591 :   1401527 / 1000000 photons
Pixel Number 1592 :   1181442 / 1000000 photons
Pixel Number 1593 :   1313835 / 1000000 photons
Pixel Number 1594 :   1178589 / 1000000 photons
Pixel Number 1595 :   1298892 / 1000000 photons
Pixel Number 1596 :   1301343 / 1000000 photons
Pixel Number 1597 :   1232237 / 1000000 photons
Pixel Number 1598 :   1232508 / 1000000 photons
Pixel Number 1599 :   1231503 / 1000000 photons
Pixel Number 1600 :   1386055 / 1000000 photons
Pixel Number 1601 :   1273385 / 1000000 photons
Pixel Number 1602 :   1179906 / 1000000 photons
Pixel Number 1603 :   1250670 / 1000000 photons
Pixel Number 1604 :   1431496 / 1000000 photons
Pixel Number 1605 :   1220179 / 1000000 photons
Pixel Number 1606 :   1352050 / 1000000 photons
Pixel Number 1607 :   1338162 / 1000000 photons
Pixel Number 1608 :   1136706 / 1000000 photons
Pixel Number 1609 :   1195086 / 1000000 photons
Pixel Number 1610 :   1309859 / 1000000 photons
Pixel Number 1611 :   1289147 / 1000000 photons
Pixel Number 1612 :   1265478 / 1000000 photons
Pixel Number 1613 :   1397515 / 1000000 photons
Pixel Number 1614 :   1274487 / 1000000 photons
Pixel Number 1615 :   1205582 / 1000000 photons
Pixel Number 1616 :   1369230 / 1000000 photons
Pixel Number 1617 :   1264059 / 1000000 photons
Pixel Number 1618 :   1250841 / 1000000 photons
Pixel Number 1619 :   1430881 / 1000000 photons
Pixel Number 1620 :   1284307 / 1000000 photons
Pixel Number 1621 :   1176324 / 1000000 photons
Pixel Number 1622 :   1401004 / 1000000 photons
Pixel Number 1623 :   1149847 / 1000000 photons
Pixel Number 1624 :   1271901 / 1000000 photons
Pixel Number 1625 :   1340452 / 1000000 photons
Pixel Number 1626 :   1273703 / 1000000 photons
Pixel Number 1627 :   1348716 / 1000000 photons
Pixel Number 1628 :   1270978 / 1000000 photons
Pixel Number 1629 :   1279689 / 1000000 photons
Pixel Number 1630 :   1168067 / 1000000 photons
Pixel Number 1631 :   1327073 / 1000000 photons
Pixel Number 1632 :   1272051 / 1000000 photons
Pixel Number 1633 :   1323677 / 1000000 photons
Pixel Number 1634 :   1326934 / 1000000 photons
Pixel Number 1635 :   1248720 / 1000000 photons
Pixel Number 1636 :   1258922 / 1000000 photons
Pixel Number 1637 :   1175556 / 1000000 photons
Pixel Number 1638 :   1248284 / 1000000 photons
Pixel Number 1639 :   1257432 / 1000000 photons
Pixel Number 1640 :   1405280 / 1000000 photons
Pixel Number 1641 :   1141722 / 1000000 photons
Pixel Number 1642 :   1409336 / 1000000 photons
Pixel Number 1643 :   1307308 / 1000000 photons
Pixel Number 1644 :   1254306 / 1000000 photons
Pixel Number 1645 :   1236638 / 1000000 photons
Pixel Number 1646 :   1367395 / 1000000 photons
Pixel Number 1647 :   1214756 / 1000000 photons
Pixel Number 1648 :   1362797 / 1000000 photons
Pixel Number 1649 :   1478402 / 1000000 photons
Pixel Number 1650 :   1125739 / 1000000 photons
Pixel Number 1651 :   1382443 / 1000000 photons
Pixel Number 1652 :   1117157 / 1000000 photons
Pixel Number 1653 :   1374187 / 1000000 photons
Pixel Number 1654 :   1189323 / 1000000 photons
Pixel Number 1655 :   1362593 / 1000000 photons
Pixel Number 1656 :   1382565 / 1000000 photons
Pixel Number 1657 :   1178393 / 1000000 photons
Pixel Number 1658 :   1294619 / 1000000 photons
Pixel Number 1659 :   1221350 / 1000000 photons
Pixel Number 1660 :   1284740 / 1000000 photons
Pixel Number 1661 :   1268956 / 1000000 photons
Pixel Number 1662 :   1440276 / 1000000 photons
Pixel Number 1663 :   1356424 / 1000000 photons
Pixel Number 1664 :   1310161 / 1000000 photons
Pixel Number 1665 :   1481574 / 1000000 photons
Pixel Number 1666 :   1194048 / 1000000 photons
Pixel Number 1667 :   1245345 / 1000000 photons
Pixel Number 1668 :   1321198 / 1000000 photons
Pixel Number 1669 :   1411556 / 1000000 photons
Pixel Number 1670 :   1136040 / 1000000 photons
Pixel Number 1671 :   1450251 / 1000000 photons
Pixel Number 1672 :   1304968 / 1000000 photons
Pixel Number 1673 :   1127929 / 1000000 photons
Pixel Number 1674 :   1354399 / 1000000 photons
Pixel Number 1675 :   1328622 / 1000000 photons
Pixel Number 1676 :   1286739 / 1000000 photons
Pixel Number 1677 :   1362399 / 1000000 photons
Pixel Number 1678 :   1438534 / 1000000 photons
Pixel Number 1679 :   1266340 / 1000000 photons
Pixel Number 1680 :   1391943 / 1000000 photons
Pixel Number 1681 :   1276695 / 1000000 photons
Pixel Number 1682 :   1288439 / 1000000 photons
Pixel Number 1683 :   1320078 / 1000000 photons
Pixel Number 1684 :   1409162 / 1000000 photons
Pixel Number 1685 :   1327887 / 1000000 photons
Pixel Number 1686 :   1333073 / 1000000 photons
Pixel Number 1687 :   1411071 / 1000000 photons
Pixel Number 1688 :   1193155 / 1000000 photons
Pixel Number 1689 :   1382736 / 1000000 photons
Pixel Number 1690 :   1372964 / 1000000 photons
Pixel Number 1691 :   1383313 / 1000000 photons
Pixel Number 1692 :   1301980 / 1000000 photons
Pixel Number 1693 :   1517561 / 1000000 photons
Pixel Number 1694 :   1260488 / 1000000 photons
Pixel Number 1695 :   1653851 / 1000000 photons
Pixel Number 1696 :   1315794 / 1000000 photons
Pixel Number 1697 :   1327362 / 1000000 photons
Pixel Number 1698 :   1359647 / 1000000 photons
Pixel Number 1699 :   1210993 / 1000000 photons
Pixel Number 1700 :   1412091 / 1000000 photons
Pixel Number 1701 :   1343704 / 1000000 photons
Pixel Number 1702 :   1271902 / 1000000 photons
Pixel Number 1703 :   1313451 / 1000000 photons
Pixel Number 1704 :   1471202 / 1000000 photons
Pixel Number 1705 :   1340207 / 1000000 photons
Pixel Number 1706 :   1340600 / 1000000 photons
Pixel Number 1707 :   1457153 / 1000000 photons
Pixel Number 1708 :   1449353 / 1000000 photons
Pixel Number 1709 :   1270861 / 1000000 photons
Pixel Number 1710 :   1321819 / 1000000 photons
Pixel Number 1711 :   1472153 / 1000000 photons
Pixel Number 1712 :   1212645 / 1000000 photons
Pixel Number 1713 :   1366603 / 1000000 photons
Pixel Number 1714 :   1327397 / 1000000 photons
Pixel Number 1715 :   1289541 / 1000000 photons
Pixel Number 1716 :   1339835 / 1000000 photons
Pixel Number 1717 :   1306460 / 1000000 photons
Pixel Number 1718 :   1335461 / 1000000 photons
Pixel Number 1719 :   1306608 / 1000000 photons
Pixel Number 1720 :   1470053 / 1000000 photons
Pixel Number 1721 :   1366081 / 1000000 photons
Pixel Number 1722 :   1307319 / 1000000 photons
Pixel Number 1723 :   1497285 / 1000000 photons
Pixel Number 1724 :   1322322 / 1000000 photons
Pixel Number 1725 :   1351578 / 1000000 photons
Pixel Number 1726 :   1358733 / 1000000 photons
Pixel Number 1727 :   1483591 / 1000000 photons
Pixel Number 1728 :   1205252 / 1000000 photons
Pixel Number 1729 :   1426114 / 1000000 photons
Pixel Number 1730 :   1361302 / 1000000 photons
Pixel Number 1731 :   1246498 / 1000000 photons
Pixel Number 1732 :   1393722 / 1000000 photons
Pixel Number 1733 :   1525109 / 1000000 photons
Pixel Number 1734 :   1412492 / 1000000 photons
Pixel Number 1735 :   1327529 / 1000000 photons
Pixel Number 1736 :   1430020 / 1000000 photons
Pixel Number 1737 :   1338743 / 1000000 photons
Pixel Number 1738 :   1404883 / 1000000 photons
Pixel Number 1739 :   1380425 / 1000000 photons
Pixel Number 1740 :   1351053 / 1000000 photons
Pixel Number 1741 :   1288542 / 1000000 photons
Pixel Number 1742 :   1504676 / 1000000 photons
Pixel Number 1743 :   1251144 / 1000000 photons
Pixel Number 1744 :   1386076 / 1000000 photons
Pixel Number 1745 :   1412177 / 1000000 photons
Pixel Number 1746 :   1329484 / 1000000 photons
Pixel Number 1747 :   1416418 / 1000000 photons
Pixel Number 1748 :   1372226 / 1000000 photons
Pixel Number 1749 :   1391702 / 1000000 photons
Pixel Number 1750 :   1358064 / 1000000 photons
Pixel Number 1751 :   1453391 / 1000000 photons
Pixel Number 1752 :   1303030 / 1000000 photons
Pixel Number 1753 :   1494554 / 1000000 photons
Pixel Number 1754 :   1374711 / 1000000 photons
Pixel Number 1755 :   2391214 / 1000000 photons
Pixel Number 1756 :   1484799 / 1000000 photons
Pixel Number 1757 :   1328800 / 1000000 photons
Pixel Number 1758 :   1428050 / 1000000 photons
Pixel Number 1759 :   1228851 / 1000000 photons
Pixel Number 1760 :   1608909 / 1000000 photons
Pixel Number 1761 :   1186362 / 1000000 photons
Pixel Number 1762 :   1510742 / 1000000 photons
Pixel Number 1763 :   1434025 / 1000000 photons
Pixel Number 1764 :   1255215 / 1000000 photons
Pixel Number 1765 :   1487930 / 1000000 photons
Pixel Number 1766 :   1532212 / 1000000 photons
Pixel Number 1767 :   1309529 / 1000000 photons
Pixel Number 1768 :   1334735 / 1000000 photons
Pixel Number 1769 :   1536223 / 1000000 photons
Pixel Number 1770 :   1230538 / 1000000 photons
Pixel Number 1771 :   1474828 / 1000000 photons
Pixel Number 1772 :   1401210 / 1000000 photons
Pixel Number 1773 :   1412790 / 1000000 photons
Pixel Number 1774 :   1280057 / 1000000 photons
Pixel Number 1775 :   1357559 / 1000000 photons
Pixel Number 1776 :   1503040 / 1000000 photons
Pixel Number 1777 :   1223300 / 1000000 photons
Pixel Number 1778 :   1495758 / 1000000 photons
Pixel Number 1779 :   1333917 / 1000000 photons
Pixel Number 1780 :   1364515 / 1000000 photons
Pixel Number 1781 :   1300090 / 1000000 photons
Pixel Number 1782 :   1535129 / 1000000 photons
Pixel Number 1783 :   1300689 / 1000000 photons
Pixel Number 1784 :   1411067 / 1000000 photons
Pixel Number 1785 :   1597976 / 1000000 photons
Pixel Number 1786 :   1239188 / 1000000 photons
Pixel Number 1787 :   1424266 / 1000000 photons
Pixel Number 1788 :   1391158 / 1000000 photons
Pixel Number 1789 :   1479179 / 1000000 photons
Pixel Number 1790 :   1277973 / 1000000 photons
Pixel Number 1791 :   1537851 / 1000000 photons
Pixel Number 1792 :   1427942 / 1000000 photons
Pixel Number 1793 :   1293663 / 1000000 photons
Pixel Number 1794 :   1519026 / 1000000 photons
Pixel Number 1795 :   1278487 / 1000000 photons
Pixel Number 1796 :   1276790 / 1000000 photons
Pixel Number 1797 :   1517220 / 1000000 photons
Pixel Number 1798 :   1420293 / 1000000 photons
Pixel Number 1799 :   1251737 / 1000000 photons
Pixel Number 1800 :   1553724 / 1000000 photons
Pixel Number 1801 :   1413054 / 1000000 photons
Pixel Number 1802 :   1341494 / 1000000 photons
Pixel Number 1803 :   1317795 / 1000000 photons
Pixel Number 1804 :   1495020 / 1000000 photons
Pixel Number 1805 :   1424290 / 1000000 photons
Pixel Number 1806 :   1785565 / 1000000 photons
Pixel Number 1807 :   1454381 / 1000000 photons
Pixel Number 1808 :   1306983 / 1000000 photons
Pixel Number 1809 :   1477466 / 1000000 photons
Pixel Number 1810 :   1285418 / 1000000 photons
Pixel Number 1811 :   1388734 / 1000000 photons
Pixel Number 1812 :   1411489 / 1000000 photons
Pixel Number 1813 :   1440198 / 1000000 photons
Pixel Number 1814 :   1466384 / 1000000 photons
Pixel Number 1815 :   1436851 / 1000000 photons
Pixel Number 1816 :   1355934 / 1000000 photons
Pixel Number 1817 :   1257288 / 1000000 photons
Pixel Number 1818 :   1571355 / 1000000 photons
Pixel Number 1819 :   1215300 / 1000000 photons
Pixel Number 1820 :   1553931 / 1000000 photons
Pixel Number 1821 :   1459961 / 1000000 photons
Pixel Number 1822 :   1289088 / 1000000 photons
Pixel Number 1823 :   1415509 / 1000000 photons
Pixel Number 1824 :   1436566 / 1000000 photons
Pixel Number 1825 :   1331350 / 1000000 photons
Pixel Number 1826 :   1365802 / 1000000 photons
Pixel Number 1827 :   1606876 / 1000000 photons
Pixel Number 1828 :   1400768 / 1000000 photons
Pixel Number 1829 :   1380882 / 1000000 photons
Pixel Number 1830 :   1419202 / 1000000 photons
Pixel Number 1831 :   1369084 / 1000000 photons
Pixel Number 1832 :   1298970 / 1000000 photons
Pixel Number 1833 :   1462146 / 1000000 photons
Pixel Number 1834 :   1540892 / 1000000 photons
Pixel Number 1835 :   1270068 / 1000000 photons
Pixel Number 1836 :   1497944 / 1000000 photons
Pixel Number 1837 :   1378543 / 1000000 photons
Pixel Number 1838 :   1243477 / 1000000 photons
Pixel Number 1839 :   1460684 / 1000000 photons
Pixel Number 1840 :   1429101 / 1000000 photons
Pixel Number 1841 :   1481613 / 1000000 photons
Pixel Number 1842 :   1354196 / 1000000 photons
Pixel Number 1843 :   1511985 / 1000000 photons
Pixel Number 1844 :   1365270 / 1000000 photons
Pixel Number 1845 :   1351407 / 1000000 photons
Pixel Number 1846 :   1338127 / 1000000 photons
Pixel Number 1847 :   1462016 / 1000000 photons
Pixel Number 1848 :   1307039 / 1000000 photons
Pixel Number 1849 :   1513950 / 1000000 photons
Pixel Number 1850 :   1431100 / 1000000 photons
Pixel Number 1851 :   1290022 / 1000000 photons
Pixel Number 1852 :   1448817 / 1000000 photons
Pixel Number 1853 :   1417208 / 1000000 photons
Pixel Number 1854 :   1361397 / 1000000 photons
Pixel Number 1855 :   1336888 / 1000000 photons
Pixel Number 1856 :   1573776 / 1000000 photons
Pixel Number 1857 :   2509011 / 1000000 photons
Pixel Number 1858 :   1417553 / 1000000 photons
Pixel Number 1859 :   1420981 / 1000000 photons
Pixel Number 1860 :   1367063 / 1000000 photons
Pixel Number 1861 :   1321329 / 1000000 photons
Pixel Number 1862 :   1539277 / 1000000 photons
Pixel Number 1863 :   1413328 / 1000000 photons
Pixel Number 1864 :   1390810 / 1000000 photons
Pixel Number 1865 :   1455210 / 1000000 photons
Pixel Number 1866 :   1299165 / 1000000 photons
Pixel Number 1867 :   1396721 / 1000000 photons
Pixel Number 1868 :   1358313 / 1000000 photons
Pixel Number 1869 :   1500026 / 1000000 photons
Pixel Number 1870 :   1464096 / 1000000 photons
Pixel Number 1871 :   1488253 / 1000000 photons
Pixel Number 1872 :   1262787 / 1000000 photons
Pixel Number 1873 :   1467184 / 1000000 photons
Pixel Number 1874 :   1385342 / 1000000 photons
Pixel Number 1875 :   1303956 / 1000000 photons
Pixel Number 1876 :   1502875 / 1000000 photons
Pixel Number 1877 :   1331217 / 1000000 photons
Pixel Number 1878 :   1472073 / 1000000 photons
Pixel Number 1879 :   1392569 / 1000000 photons
Pixel Number 1880 :   1475442 / 1000000 photons
Pixel Number 1881 :   1225250 / 1000000 photons
Pixel Number 1882 :   1474995 / 1000000 photons
Pixel Number 1883 :   1564055 / 1000000 photons
Pixel Number 1884 :   1202016 / 1000000 photons
Pixel Number 1885 :   1509339 / 1000000 photons
Pixel Number 1886 :   1496065 / 1000000 photons
Pixel Number 1887 :   1361040 / 1000000 photons
Pixel Number 1888 :   1374976 / 1000000 photons
Pixel Number 1889 :   1423541 / 1000000 photons
Pixel Number 1890 :   1305124 / 1000000 photons
Pixel Number 1891 :   1467234 / 1000000 photons
Pixel Number 1892 :   1422177 / 1000000 photons
Pixel Number 1893 :   1531201 / 1000000 photons
Pixel Number 1894 :   1496058 / 1000000 photons
Pixel Number 1895 :   1376645 / 1000000 photons
Pixel Number 1896 :   1374111 / 1000000 photons
Pixel Number 1897 :   1267764 / 1000000 photons
Pixel Number 1898 :   1485268 / 1000000 photons
Pixel Number 1899 :   1448880 / 1000000 photons
Pixel Number 1900 :   1350150 / 1000000 photons
Pixel Number 1901 :   1504580 / 1000000 photons
Pixel Number 1902 :   1465601 / 1000000 photons
Pixel Number 1903 :   1238771 / 1000000 photons
Pixel Number 1904 :   1412043 / 1000000 photons
Pixel Number 1905 :   1468377 / 1000000 photons
Pixel Number 1906 :   1278807 / 1000000 photons
Pixel Number 1907 :   1479889 / 1000000 photons
Pixel Number 1908 :   1359127 / 1000000 photons
Pixel Number 1909 :   1466160 / 1000000 photons
Pixel Number 1910 :   1177982 / 1000000 photons
Pixel Number 1911 :   1510434 / 1000000 photons
Pixel Number 1912 :   1413859 / 1000000 photons
Pixel Number 1913 :   1414517 / 1000000 photons
Pixel Number 1914 :   1459137 / 1000000 photons
Pixel Number 1915 :   1370098 / 1000000 photons
Pixel Number 1916 :   1379462 / 1000000 photons
Pixel Number 1917 :   1352616 / 1000000 photons
Pixel Number 1918 :   1495945 / 1000000 photons
Pixel Number 1919 :   1194333 / 1000000 photons
Pixel Number 1920 :   1563897 / 1000000 photons
Pixel Number 1921 :   1339025 / 1000000 photons
Pixel Number 1922 :   1426052 / 1000000 photons
Pixel Number 1923 :   1392745 / 1000000 photons
Pixel Number 1924 :   1261980 / 1000000 photons
Pixel Number 1925 :   1446423 / 1000000 photons
Pixel Number 1926 :   1579983 / 1000000 photons
Pixel Number 1927 :   1446650 / 1000000 photons
Pixel Number 1928 :   1339636 / 1000000 photons
Pixel Number 1929 :   1459659 / 1000000 photons
Pixel Number 1930 :   1286274 / 1000000 photons
Pixel Number 1931 :   1585563 / 1000000 photons
Pixel Number 1932 :   1279053 / 1000000 photons
Pixel Number 1933 :   1247384 / 1000000 photons
Pixel Number 1934 :   1483110 / 1000000 photons
Pixel Number 1935 :   1403554 / 1000000 photons
Pixel Number 1936 :   1329998 / 1000000 photons
Pixel Number 1937 :   1316833 / 1000000 photons
Pixel Number 1938 :   1613934 / 1000000 photons
Pixel Number 1939 :   1086697 / 1000000 photons
Pixel Number 1940 :   1404425 / 1000000 photons
Pixel Number 1941 :   1449669 / 1000000 photons
Pixel Number 1942 :   1252836 / 1000000 photons
Pixel Number 1943 :   1471727 / 1000000 photons
Pixel Number 1944 :   1385931 / 1000000 photons
Pixel Number 1945 :   1405232 / 1000000 photons
Pixel Number 1946 :   1227942 / 1000000 photons
Pixel Number 1947 :   1483377 / 1000000 photons
Pixel Number 1948 :   1358565 / 1000000 photons
Pixel Number 1949 :   1298575 / 1000000 photons
Pixel Number 1950 :   1466469 / 1000000 photons
Pixel Number 1951 :   1368685 / 1000000 photons
Pixel Number 1952 :   1361972 / 1000000 photons
Pixel Number 1953 :   1334432 / 1000000 photons
Pixel Number 1954 :   1382991 / 1000000 photons
Pixel Number 1955 :   1242221 / 1000000 photons
Pixel Number 1956 :   1519860 / 1000000 photons
Pixel Number 1957 :   1343241 / 1000000 photons
Pixel Number 1958 :   1327350 / 1000000 photons
Pixel Number 1959 :   1376337 / 1000000 photons
Pixel Number 1960 :   1477398 / 1000000 photons
Pixel Number 1961 :   1216036 / 1000000 photons
Pixel Number 1962 :   1470718 / 1000000 photons
Pixel Number 1963 :   1453807 / 1000000 photons
Pixel Number 1964 :   1401140 / 1000000 photons
Pixel Number 1965 :   1251520 / 1000000 photons
Pixel Number 1966 :   1449000 / 1000000 photons
Pixel Number 1967 :   1505291 / 1000000 photons
Pixel Number 1968 :   1810778 / 1000000 photons
Pixel Number 1969 :   1523728 / 1000000 photons
Pixel Number 1970 :   1326699 / 1000000 photons
Pixel Number 1971 :   1330396 / 1000000 photons
Pixel Number 1972 :   1507581 / 1000000 photons
Pixel Number 1973 :   1391094 / 1000000 photons
Pixel Number 1974 :   1279908 / 1000000 photons
Pixel Number 1975 :   1424854 / 1000000 photons
Pixel Number 1976 :   1484809 / 1000000 photons
Pixel Number 1977 :   1295575 / 1000000 photons
Pixel Number 1978 :   1483865 / 1000000 photons
Pixel Number 1979 :   1353279 / 1000000 photons
Pixel Number 1980 :   1424203 / 1000000 photons
Pixel Number 1981 :   1261659 / 1000000 photons
Pixel Number 1982 :   1350721 / 1000000 photons
Pixel Number 1983 :   1429033 / 1000000 photons
Pixel Number 1984 :   1298951 / 1000000 photons
Pixel Number 1985 :   1510837 / 1000000 photons
Pixel Number 1986 :   1298529 / 1000000 photons
Pixel Number 1987 :   1442134 / 1000000 photons
Pixel Number 1988 :   1396739 / 1000000 photons
Pixel Number 1989 :   1354035 / 1000000 photons
Pixel Number 1990 :   1498189 / 1000000 photons
Pixel Number 1991 :   1309203 / 1000000 photons
Pixel Number 1992 :   1423541 / 1000000 photons
Pixel Number 1993 :   1428837 / 1000000 photons
Pixel Number 1994 :   1369641 / 1000000 photons
Pixel Number 1995 :   1316824 / 1000000 photons
Pixel Number 1996 :   1520384 / 1000000 photons
Pixel Number 1997 :   1239119 / 1000000 photons
Pixel Number 1998 :   1400298 / 1000000 photons
Pixel Number 1999 :   1457615 / 1000000 photons
Pixel Number 2000 :   1333715 / 1000000 photons
Pixel Number 2001 :   1330000 / 1000000 photons
Pixel Number 2002 :   1528965 / 1000000 photons
Pixel Number 2003 :   1414239 / 1000000 photons
Pixel Number 2004 :   1176879 / 1000000 photons
Pixel Number 2005 :   1517450 / 1000000 photons
Pixel Number 2006 :   1401386 / 1000000 photons
Pixel Number 2007 :   1321516 / 1000000 photons
Pixel Number 2008 :   1428520 / 1000000 photons
Pixel Number 2009 :   1460872 / 1000000 photons
Pixel Number 2010 :   1294272 / 1000000 photons
Pixel Number 2011 :   1369182 / 1000000 photons
Pixel Number 2012 :   1440915 / 1000000 photons
Pixel Number 2013 :   1291167 / 1000000 photons
Pixel Number 2014 :   1444100 / 1000000 photons
Pixel Number 2015 :   1391163 / 1000000 photons
Pixel Number 2016 :   1437495 / 1000000 photons
Pixel Number 2017 :   1294983 / 1000000 photons
Pixel Number 2018 :   1402249 / 1000000 photons
Pixel Number 2019 :   1327480 / 1000000 photons
Pixel Number 2020 :   1480020 / 1000000 photons
Pixel Number 2021 :   1374511 / 1000000 photons
Pixel Number 2022 :   1512151 / 1000000 photons
Pixel Number 2023 :   1318103 / 1000000 photons
Pixel Number 2024 :   1422394 / 1000000 photons
Pixel Number 2025 :   1347077 / 1000000 photons
Pixel Number 2026 :   1224308 / 1000000 photons
Pixel Number 2027 :   1518190 / 1000000 photons
Pixel Number 2028 :   1397995 / 1000000 photons
Pixel Number 2029 :   1497636 / 1000000 photons
Pixel Number 2030 :   1231513 / 1000000 photons
Pixel Number 2031 :   1515194 / 1000000 photons
Pixel Number 2032 :   1345148 / 1000000 photons
Pixel Number 2033 :   1259782 / 1000000 photons
Pixel Number 2034 :   1564486 / 1000000 photons
Pixel Number 2035 :   1350768 / 1000000 photons
Pixel Number 2036 :   1410247 / 1000000 photons
Pixel Number 2037 :   1386704 / 1000000 photons
Pixel Number 2038 :   1508913 / 1000000 photons
Pixel Number 2039 :   1153400 / 1000000 photons
Pixel Number 2040 :   1513653 / 1000000 photons
Pixel Number 2041 :   1563707 / 1000000 photons
Pixel Number 2042 :   1367240 / 1000000 photons
Pixel Number 2043 :   1376970 / 1000000 photons
Pixel Number 2044 :   1262677 / 1000000 photons
Pixel Number 2045 :   1583102 / 1000000 photons
Pixel Number 2046 :   1145243 / 1000000 photons
Pixel Number 2047 :   1476783 / 1000000 photons
Pixel Number 2048 :   1318955 / 1000000 photons
Pixel Number 2049 :   1465415 / 1000000 photons
Pixel Number 2050 :   1351391 / 1000000 photons
Pixel Number 2051 :   1433634 / 1000000 photons
Pixel Number 2052 :   1452902 / 1000000 photons
Pixel Number 2053 :   1474256 / 1000000 photons
Pixel Number 2054 :   1405177 / 1000000 photons
Pixel Number 2055 :   1277178 / 1000000 photons
Pixel Number 2056 :   1397246 / 1000000 photons
Pixel Number 2057 :   1434733 / 1000000 photons
Pixel Number 2058 :   1507170 / 1000000 photons
Pixel Number 2059 :   1269297 / 1000000 photons
Pixel Number 2060 :   1449839 / 1000000 photons
Pixel Number 2061 :   1460729 / 1000000 photons
Pixel Number 2062 :   1161677 / 1000000 photons
Pixel Number 2063 :   1432572 / 1000000 photons
Pixel Number 2064 :   1540848 / 1000000 photons
Pixel Number 2065 :   1276728 / 1000000 photons
Pixel Number 2066 :   1384920 / 1000000 photons
Pixel Number 2067 :   1520398 / 1000000 photons
Pixel Number 2068 :   1116201 / 1000000 photons
Pixel Number 2069 :   1418277 / 1000000 photons
Pixel Number 2070 :   1415916 / 1000000 photons
Pixel Number 2071 :   1440308 / 1000000 photons
Pixel Number 2072 :   1327829 / 1000000 photons
Pixel Number 2073 :   1443822 / 1000000 photons
Pixel Number 2074 :   1407570 / 1000000 photons
Pixel Number 2075 :   1200167 / 1000000 photons
Pixel Number 2076 :   1542097 / 1000000 photons
Pixel Number 2077 :   1324358 / 1000000 photons
Pixel Number 2078 :   1404324 / 1000000 photons
Pixel Number 2079 :   1580591 / 1000000 photons
Pixel Number 2080 :   1459526 / 1000000 photons
Pixel Number 2081 :   1349461 / 1000000 photons
Pixel Number 2082 :   1327502 / 1000000 photons
Pixel Number 2083 :   1444477 / 1000000 photons
Pixel Number 2084 :   1327092 / 1000000 photons
Pixel Number 2085 :   1421461 / 1000000 photons
Pixel Number 2086 :   1366471 / 1000000 photons
Pixel Number 2087 :   1507095 / 1000000 photons
Pixel Number 2088 :   1467586 / 1000000 photons
Pixel Number 2089 :   1585710 / 1000000 photons
Pixel Number 2090 :   1354370 / 1000000 photons
Pixel Number 2091 :   1273685 / 1000000 photons
Pixel Number 2092 :   1574651 / 1000000 photons
Pixel Number 2093 :   1349544 / 1000000 photons
Pixel Number 2094 :   1418390 / 1000000 photons
Pixel Number 2095 :   1432630 / 1000000 photons
Pixel Number 2096 :   1498505 / 1000000 photons
Pixel Number 2097 :   1257379 / 1000000 photons
Pixel Number 2098 :   1459124 / 1000000 photons
Pixel Number 2099 :   1360143 / 1000000 photons
Pixel Number 2100 :   1408291 / 1000000 photons
Pixel Number 2101 :   1439092 / 1000000 photons
Pixel Number 2102 :   1329160 / 1000000 photons
Pixel Number 2103 :   1443828 / 1000000 photons
Pixel Number 2104 :   1199165 / 1000000 photons
Pixel Number 2105 :   1476617 / 1000000 photons
Pixel Number 2106 :   1313937 / 1000000 photons
Pixel Number 2107 :   1412976 / 1000000 photons
Pixel Number 2108 :   1408568 / 1000000 photons
Pixel Number 2109 :   1465502 / 1000000 photons
Pixel Number 2110 :   1465752 / 1000000 photons
Pixel Number 2111 :   1216485 / 1000000 photons
Pixel Number 2112 :   1431559 / 1000000 photons
Pixel Number 2113 :   1412931 / 1000000 photons
Pixel Number 2114 :   1317230 / 1000000 photons
Pixel Number 2115 :   1376930 / 1000000 photons
Pixel Number 2116 :   1461170 / 1000000 photons
Pixel Number 2117 :   1315488 / 1000000 photons
Pixel Number 2118 :   1278654 / 1000000 photons
Pixel Number 2119 :   1475573 / 1000000 photons
Pixel Number 2120 :   1237760 / 1000000 photons
Pixel Number 2121 :   1600636 / 1000000 photons
Pixel Number 2122 :   1464037 / 1000000 photons
Pixel Number 2123 :   1338502 / 1000000 photons
Pixel Number 2124 :   1374447 / 1000000 photons
Pixel Number 2125 :   1388309 / 1000000 photons
Pixel Number 2126 :   1348251 / 1000000 photons
Pixel Number 2127 :   1452829 / 1000000 photons
Pixel Number 2128 :   1499139 / 1000000 photons
Pixel Number 2129 :   1419274 / 1000000 photons
Pixel Number 2130 :   1291983 / 1000000 photons
Pixel Number 2131 :   1468588 / 1000000 photons
Pixel Number 2132 :   1363662 / 1000000 photons
Pixel Number 2133 :   1184376 / 1000000 photons
Pixel Number 2134 :   1461712 / 1000000 photons
Pixel Number 2135 :   1278008 / 1000000 photons
Pixel Number 2136 :   1508288 / 1000000 photons
Pixel Number 2137 :   1221935 / 1000000 photons
Pixel Number 2138 :   1548772 / 1000000 photons
Pixel Number 2139 :   1348536 / 1000000 photons
Pixel Number 2140 :   1249477 / 1000000 photons
Pixel Number 2141 :   1387792 / 1000000 photons
Pixel Number 2142 :   1353038 / 1000000 photons
Pixel Number 2143 :   1348861 / 1000000 photons
Pixel Number 2144 :   1342360 / 1000000 photons
Pixel Number 2145 :   1451731 / 1000000 photons
Pixel Number 2146 :   1251129 / 1000000 photons
Pixel Number 2147 :   1358897 / 1000000 photons
Pixel Number 2148 :   1322095 / 1000000 photons
Pixel Number 2149 :   1349844 / 1000000 photons
Pixel Number 2150 :   1408539 / 1000000 photons
Pixel Number 2151 :   1329535 / 1000000 photons
Pixel Number 2152 :   1449765 / 1000000 photons
Pixel Number 2153 :   1306123 / 1000000 photons
Pixel Number 2154 :   1408930 / 1000000 photons
Pixel Number 2155 :   1368926 / 1000000 photons
Pixel Number 2156 :   1379983 / 1000000 photons
Pixel Number 2157 :   1325189 / 1000000 photons
Pixel Number 2158 :   1370782 / 1000000 photons
Pixel Number 2159 :   1314022 / 1000000 photons
Pixel Number 2160 :   1395398 / 1000000 photons
Pixel Number 2161 :   1307026 / 1000000 photons
Pixel Number 2162 :   1281972 / 1000000 photons
Pixel Number 2163 :   1429556 / 1000000 photons
Pixel Number 2164 :   1271829 / 1000000 photons
Pixel Number 2165 :   1464166 / 1000000 photons
Pixel Number 2166 :   1281768 / 1000000 photons
Pixel Number 2167 :   1350349 / 1000000 photons
Pixel Number 2168 :   1437606 / 1000000 photons
Pixel Number 2169 :   1291567 / 1000000 photons
Pixel Number 2170 :   1386019 / 1000000 photons
Pixel Number 2171 :   1390843 / 1000000 photons
Pixel Number 2172 :   1286115 / 1000000 photons
Pixel Number 2173 :   1309482 / 1000000 photons
Pixel Number 2174 :   1465929 / 1000000 photons
Pixel Number 2175 :   1316717 / 1000000 photons
Pixel Number 2176 :   1287253 / 1000000 photons
Pixel Number 2177 :   1421740 / 1000000 photons
Pixel Number 2178 :   1395682 / 1000000 photons
Pixel Number 2179 :   1169599 / 1000000 photons
Pixel Number 2180 :   1451352 / 1000000 photons
Pixel Number 2181 :   1441113 / 1000000 photons
Pixel Number 2182 :   1222434 / 1000000 photons
Pixel Number 2183 :   1790832 / 1000000 photons
Pixel Number 2184 :   1413606 / 1000000 photons
Pixel Number 2185 :   1250291 / 1000000 photons
Pixel Number 2186 :   1355597 / 1000000 photons
Pixel Number 2187 :   1508019 / 1000000 photons
Pixel Number 2188 :   1187510 / 1000000 photons
Pixel Number 2189 :   1483505 / 1000000 photons
Pixel Number 2190 :   1348566 / 1000000 photons
Pixel Number 2191 :   1313951 / 1000000 photons
Pixel Number 2192 :   1286976 / 1000000 photons
Pixel Number 2193 :   1373334 / 1000000 photons
Pixel Number 2194 :   1421225 / 1000000 photons
Pixel Number 2195 :   1184561 / 1000000 photons
Pixel Number 2196 :   1541115 / 1000000 photons
Pixel Number 2197 :   1182308 / 1000000 photons
Pixel Number 2198 :   1424120 / 1000000 photons
Pixel Number 2199 :   1305262 / 1000000 photons
Pixel Number 2200 :   1508744 / 1000000 photons
Pixel Number 2201 :   1277684 / 1000000 photons
Pixel Number 2202 :   1291551 / 1000000 photons
Pixel Number 2203 :   1466225 / 1000000 photons
Pixel Number 2204 :   1218321 / 1000000 photons
Pixel Number 2205 :   1343090 / 1000000 photons
Pixel Number 2206 :   1342846 / 1000000 photons
Pixel Number 2207 :   1430120 / 1000000 photons
Pixel Number 2208 :   1220613 / 1000000 photons
Pixel Number 2209 :   1392664 / 1000000 photons
Pixel Number 2210 :   1499085 / 1000000 photons
Pixel Number 2211 :   1186054 / 1000000 photons
Pixel Number 2212 :   1464880 / 1000000 photons
Pixel Number 2213 :   1362643 / 1000000 photons
Pixel Number 2214 :   1359910 / 1000000 photons
Pixel Number 2215 :   1325046 / 1000000 photons
Pixel Number 2216 :   1390715 / 1000000 photons
Pixel Number 2217 :   1382115 / 1000000 photons
Pixel Number 2218 :   1363747 / 1000000 photons
Pixel Number 2219 :   1259101 / 1000000 photons
Pixel Number 2220 :   1449370 / 1000000 photons
Pixel Number 2221 :   1519121 / 1000000 photons
Pixel Number 2222 :   1298206 / 1000000 photons
Pixel Number 2223 :   1337760 / 1000000 photons
Pixel Number 2224 :   1321264 / 1000000 photons
Pixel Number 2225 :   1377304 / 1000000 photons
Pixel Number 2226 :   1245249 / 1000000 photons
Pixel Number 2227 :   1331380 / 1000000 photons
Pixel Number 2228 :   1444638 / 1000000 photons
Pixel Number 2229 :   1335849 / 1000000 photons
Pixel Number 2230 :   1438007 / 1000000 photons
Pixel Number 2231 :   1246114 / 1000000 photons
Pixel Number 2232 :   1334735 / 1000000 photons
Pixel Number 2233 :   1319852 / 1000000 photons
Pixel Number 2234 :   1273429 / 1000000 photons
Pixel Number 2235 :   1339385 / 1000000 photons
Pixel Number 2236 :   1436612 / 1000000 photons
Pixel Number 2237 :   1160212 / 1000000 photons
Pixel Number 2238 :   1419118 / 1000000 photons
Pixel Number 2239 :   1452558 / 1000000 photons
Pixel Number 2240 :   1114838 / 1000000 photons
Pixel Number 2241 :   1379178 / 1000000 photons
Pixel Number 2242 :   1468889 / 1000000 photons
Pixel Number 2243 :   1245234 / 1000000 photons
Pixel Number 2244 :   1293399 / 1000000 photons
Pixel Number 2245 :   1694373 / 1000000 photons
Pixel Number 2246 :   1542785 / 1000000 photons
Pixel Number 2247 :   1227013 / 1000000 photons
Pixel Number 2248 :   1351876 / 1000000 photons
Pixel Number 2249 :   1376557 / 1000000 photons
Pixel Number 2250 :   1257456 / 1000000 photons
Pixel Number 2251 :   1355343 / 1000000 photons
Pixel Number 2252 :   1373087 / 1000000 photons
Pixel Number 2253 :   1176383 / 1000000 photons
Pixel Number 2254 :   1395686 / 1000000 photons
Pixel Number 2255 :   1291411 / 1000000 photons
Pixel Number 2256 :   1288300 / 1000000 photons
Pixel Number 2257 :   1437687 / 1000000 photons
Pixel Number 2258 :   1389741 / 1000000 photons
Pixel Number 2259 :   1333693 / 1000000 photons
Pixel Number 2260 :   1248093 / 1000000 photons
Pixel Number 2261 :   1392545 / 1000000 photons
Pixel Number 2262 :   1175303 / 1000000 photons
Pixel Number 2263 :   1367032 / 1000000 photons
Pixel Number 2264 :   1251463 / 1000000 photons
Pixel Number 2265 :   1444180 / 1000000 photons
Pixel Number 2266 :   1242340 / 1000000 photons
Pixel Number 2267 :   1309684 / 1000000 photons
Pixel Number 2268 :   1326706 / 1000000 photons
Pixel Number 2269 :   1163323 / 1000000 photons
Pixel Number 2270 :   1431662 / 1000000 photons
Pixel Number 2271 :   1268266 / 1000000 photons
Pixel Number 2272 :   1499290 / 1000000 photons
Pixel Number 2273 :   1225646 / 1000000 photons
Pixel Number 2274 :   1360708 / 1000000 photons
Pixel Number 2275 :   1314031 / 1000000 photons
Pixel Number 2276 :   1233175 / 1000000 photons
Pixel Number 2277 :   1304487 / 1000000 photons
Pixel Number 2278 :   1314341 / 1000000 photons
Pixel Number 2279 :   1412001 / 1000000 photons
Pixel Number 2280 :   1271306 / 1000000 photons
Pixel Number 2281 :   1284691 / 1000000 photons
Pixel Number 2282 :   1295062 / 1000000 photons
Pixel Number 2283 :   1262936 / 1000000 photons
Pixel Number 2284 :   1274382 / 1000000 photons
Pixel Number 2285 :   1435693 / 1000000 photons
Pixel Number 2286 :   1218959 / 1000000 photons
Pixel Number 2287 :   1381516 / 1000000 photons
Pixel Number 2288 :   1320849 / 1000000 photons
Pixel Number 2289 :   1302107 / 1000000 photons
Pixel Number 2290 :   1208896 / 1000000 photons
Pixel Number 2291 :   1388720 / 1000000 photons
Pixel Number 2292 :   1224101 / 1000000 photons
Pixel Number 2293 :   1264229 / 1000000 photons
Pixel Number 2294 :   1430659 / 1000000 photons
Pixel Number 2295 :   1173787 / 1000000 photons
Pixel Number 2296 :   1339689 / 1000000 photons
Pixel Number 2297 :   1345610 / 1000000 photons
Pixel Number 2298 :   1305016 / 1000000 photons
Pixel Number 2299 :   1332236 / 1000000 photons
Pixel Number 2300 :   1394404 / 1000000 photons
Pixel Number 2301 :   1343093 / 1000000 photons
Pixel Number 2302 :   1179493 / 1000000 photons
Pixel Number 2303 :   1459998 / 1000000 photons
Pixel Number 2304 :   1257961 / 1000000 photons
Pixel Number 2305 :   1172153 / 1000000 photons
Pixel Number 2306 :   1299243 / 1000000 photons
Pixel Number 2307 :   1413066 / 1000000 photons
Pixel Number 2308 :   1100407 / 1000000 photons
Pixel Number 2309 :   1455137 / 1000000 photons
Pixel Number 2310 :   1366459 / 1000000 photons
Pixel Number 2311 :   1229024 / 1000000 photons
Pixel Number 2312 :   1193633 / 1000000 photons
Pixel Number 2313 :   1266286 / 1000000 photons
Pixel Number 2314 :   1380089 / 1000000 photons
Pixel Number 2315 :   1184379 / 1000000 photons
Pixel Number 2316 :   1404283 / 1000000 photons
Pixel Number 2317 :   1305792 / 1000000 photons
Pixel Number 2318 :   1238138 / 1000000 photons
Pixel Number 2319 :   1311698 / 1000000 photons
Pixel Number 2320 :   1235268 / 1000000 photons
Pixel Number 2321 :   1288875 / 1000000 photons
Pixel Number 2322 :   1268455 / 1000000 photons
Pixel Number 2323 :   1384990 / 1000000 photons
Pixel Number 2324 :   1221667 / 1000000 photons
Pixel Number 2325 :   1282302 / 1000000 photons
Pixel Number 2326 :   1212819 / 1000000 photons
Pixel Number 2327 :   1326784 / 1000000 photons
Pixel Number 2328 :   1288139 / 1000000 photons
Pixel Number 2329 :   1254649 / 1000000 photons
Pixel Number 2330 :   1371689 / 1000000 photons
Pixel Number 2331 :   1223522 / 1000000 photons
Pixel Number 2332 :   1336878 / 1000000 photons
Pixel Number 2333 :   1194351 / 1000000 photons
Pixel Number 2334 :   1288795 / 1000000 photons
Pixel Number 2335 :   1263945 / 1000000 photons
Pixel Number 2336 :   1317071 / 1000000 photons
Pixel Number 2337 :   1211386 / 1000000 photons
Pixel Number 2338 :   1293131 / 1000000 photons
Pixel Number 2339 :   1301027 / 1000000 photons
Pixel Number 2340 :   1314581 / 1000000 photons
Pixel Number 2341 :   1125277 / 1000000 photons
Pixel Number 2342 :   1251688 / 1000000 photons
Pixel Number 2343 :   1344069 / 1000000 photons
Pixel Number 2344 :   1214781 / 1000000 photons
Pixel Number 2345 :   1297084 / 1000000 photons
Pixel Number 2346 :   1338921 / 1000000 photons
Pixel Number 2347 :   1266365 / 1000000 photons
Pixel Number 2348 :   1204077 / 1000000 photons
Pixel Number 2349 :   1286211 / 1000000 photons
Pixel Number 2350 :   1216181 / 1000000 photons
Pixel Number 2351 :   1214648 / 1000000 photons
Pixel Number 2352 :   1388724 / 1000000 photons
Pixel Number 2353 :   1200647 / 1000000 photons
Pixel Number 2354 :   1229732 / 1000000 photons
Pixel Number 2355 :   1160770 / 1000000 photons
Pixel Number 2356 :   1405409 / 1000000 photons
Pixel Number 2357 :   1066955 / 1000000 photons
Pixel Number 2358 :   1382605 / 1000000 photons
Pixel Number 2359 :   1349922 / 1000000 photons
Pixel Number 2360 :   1117162 / 1000000 photons
Pixel Number 2361 :   1390597 / 1000000 photons
Pixel Number 2362 :   1176279 / 1000000 photons
Pixel Number 2363 :   1200303 / 1000000 photons
Pixel Number 2364 :   1239813 / 1000000 photons
Pixel Number 2365 :   1390470 / 1000000 photons
Pixel Number 2366 :   1161064 / 1000000 photons
Pixel Number 2367 :   1245693 / 1000000 photons
Pixel Number 2368 :   1340204 / 1000000 photons
Pixel Number 2369 :   1067447 / 1000000 photons
Pixel Number 2370 :   1258891 / 1000000 photons
Pixel Number 2371 :   1234849 / 1000000 photons
Pixel Number 2372 :   1289185 / 1000000 photons
Pixel Number 2373 :   1131446 / 1000000 photons
Pixel Number 2374 :   1394912 / 1000000 photons
Pixel Number 2375 :   1155690 / 1000000 photons
Pixel Number 2376 :   1191338 / 1000000 photons
Pixel Number 2377 :   1301400 / 1000000 photons
Pixel Number 2378 :   1210706 / 1000000 photons
Pixel Number 2379 :   1344341 / 1000000 photons
Pixel Number 2380 :   1153204 / 1000000 photons
Pixel Number 2381 :   1257778 / 1000000 photons
Pixel Number 2382 :   1187704 / 1000000 photons
Pixel Number 2383 :   1261059 / 1000000 photons
Pixel Number 2384 :   1138590 / 1000000 photons
Pixel Number 2385 :   1239597 / 1000000 photons
Pixel Number 2386 :   1227619 / 1000000 photons
Pixel Number 2387 :   1230291 / 1000000 photons
Pixel Number 2388 :   1306872 / 1000000 photons
Pixel Number 2389 :   1107705 / 1000000 photons
Pixel Number 2390 :   1266919 / 1000000 photons
Pixel Number 2391 :   1214952 / 1000000 photons
Pixel Number 2392 :   1290968 / 1000000 photons
Pixel Number 2393 :   1145600 / 1000000 photons
Pixel Number 2394 :   1285839 / 1000000 photons
Pixel Number 2395 :   1264531 / 1000000 photons
Pixel Number 2396 :   1148912 / 1000000 photons
Pixel Number 2397 :   1174640 / 1000000 photons
Pixel Number 2398 :   1253113 / 1000000 photons
Pixel Number 2399 :   1149233 / 1000000 photons
Pixel Number 2400 :   1216278 / 1000000 photons
Pixel Number 2401 :   1230149 / 1000000 photons
Pixel Number 2402 :   1199631 / 1000000 photons
Pixel Number 2403 :   1224325 / 1000000 photons
Pixel Number 2404 :   1180575 / 1000000 photons
Pixel Number 2405 :   1264172 / 1000000 photons
Pixel Number 2406 :   1156121 / 1000000 photons
Pixel Number 2407 :   1253317 / 1000000 photons
Pixel Number 2408 :   1297817 / 1000000 photons
Pixel Number 2409 :   1123820 / 1000000 photons
Pixel Number 2410 :   1194928 / 1000000 photons
Pixel Number 2411 :   1225399 / 1000000 photons
Pixel Number 2412 :   1119159 / 1000000 photons
Pixel Number 2413 :   1137471 / 1000000 photons
Pixel Number 2414 :   1345856 / 1000000 photons
Pixel Number 2415 :   1075677 / 1000000 photons
Pixel Number 2416 :   1259419 / 1000000 photons
Pixel Number 2417 :   1193806 / 1000000 photons
Pixel Number 2418 :   1198187 / 1000000 photons
Pixel Number 2419 :   1135812 / 1000000 photons
Pixel Number 2420 :   1209398 / 1000000 photons
Pixel Number 2421 :   1361143 / 1000000 photons
Pixel Number 2422 :   1043726 / 1000000 photons
Pixel Number 2423 :   1331387 / 1000000 photons
Pixel Number 2424 :   1168152 / 1000000 photons
Pixel Number 2425 :   1163306 / 1000000 photons
Pixel Number 2426 :   1204382 / 1000000 photons
Pixel Number 2427 :   1150292 / 1000000 photons
Pixel Number 2428 :   1130096 / 1000000 photons
Pixel Number 2429 :   1210327 / 1000000 photons
Pixel Number 2430 :   1232041 / 1000000 photons
Pixel Number 2431 :   1073367 / 1000000 photons
Pixel Number 2432 :   1324003 / 1000000 photons
Pixel Number 2433 :   1135335 / 1000000 photons
Pixel Number 2434 :   1147580 / 1000000 photons
Pixel Number 2435 :   1220414 / 1000000 photons
Pixel Number 2436 :   1181382 / 1000000 photons
Pixel Number 2437 :   1272674 / 1000000 photons
Pixel Number 2438 :   1117747 / 1000000 photons
Pixel Number 2439 :   1201164 / 1000000 photons
Pixel Number 2440 :   1284724 / 1000000 photons
Pixel Number 2441 :   1114627 / 1000000 photons
Pixel Number 2442 :   1121290 / 1000000 photons
Pixel Number 2443 :   2510377 / 1000000 photons
Pixel Number 2444 :   1095581 / 1000000 photons
Pixel Number 2445 :   1251336 / 1000000 photons
Pixel Number 2446 :   1177976 / 1000000 photons
Pixel Number 2447 :   1210464 / 1000000 photons
Pixel Number 2448 :   1044218 / 1000000 photons
Pixel Number 2449 :   1195448 / 1000000 photons
Pixel Number 2450 :   1261695 / 1000000 photons
Pixel Number 2451 :   1098583 / 1000000 photons
Pixel Number 2452 :   1224850 / 1000000 photons
Pixel Number 2453 :   1201192 / 1000000 photons
Pixel Number 2454 :   1160043 / 1000000 photons
Pixel Number 2455 :   1058491 / 1000000 photons
Pixel Number 2456 :   1252667 / 1000000 photons
Pixel Number 2457 :   1099986 / 1000000 photons
Pixel Number 2458 :   1183038 / 1000000 photons
Pixel Number 2459 :   1199437 / 1000000 photons
Pixel Number 2460 :   1586318 / 1000000 photons
Pixel Number 2461 :   1136519 / 1000000 photons
Pixel Number 2462 :   1141362 / 1000000 photons
Pixel Number 2463 :   1191539 / 1000000 photons
Pixel Number 2464 :   1011722 / 1000000 photons
Pixel Number 2465 :   1342091 / 1000000 photons
Pixel Number 2466 :   1123800 / 1000000 photons
Pixel Number 2467 :   1151376 / 1000000 photons
Pixel Number 2468 :   1141474 / 1000000 photons
Pixel Number 2469 :   1205511 / 1000000 photons
Pixel Number 2470 :   1020597 / 1000000 photons
Pixel Number 2471 :   1058581 / 1000000 photons
Pixel Number 2472 :   1289199 / 1000000 photons
Pixel Number 2473 :   1142188 / 1000000 photons
Pixel Number 2474 :   1105242 / 1000000 photons
Pixel Number 2475 :   1160905 / 1000000 photons
Pixel Number 2476 :   1229325 / 1000000 photons
Pixel Number 2478 :   1144075 / 1000000 photons
Pixel Number 2479 :   1216584 / 1000000 photons
Pixel Number 2480 :   1047839 / 1000000 photons
Pixel Number 2481 :   1281243 / 1000000 photons
Pixel Number 2482 :   1082169 / 1000000 photons
Pixel Number 2483 :   1126888 / 1000000 photons
Pixel Number 2484 :   1075206 / 1000000 photons
Pixel Number 2485 :   1311186 / 1000000 photons
Pixel Number 2486 :   1107400 / 1000000 photons
Pixel Number 2487 :   1090868 / 1000000 photons
Pixel Number 2488 :   1269623 / 1000000 photons
Pixel Number 2489 :   1051854 / 1000000 photons
Pixel Number 2490 :   1126134 / 1000000 photons
Pixel Number 2491 :   1072766 / 1000000 photons
Pixel Number 2492 :   1124741 / 1000000 photons
Pixel Number 2493 :   1063558 / 1000000 photons
Pixel Number 2494 :   1206657 / 1000000 photons
Pixel Number 2495 :   1172989 / 1000000 photons
Pixel Number 2496 :   1061876 / 1000000 photons
Pixel Number 2497 :   1266674 / 1000000 photons
Pixel Number 2499 :   1152581 / 1000000 photons
Pixel Number 2500 :   1073273 / 1000000 photons
Pixel Number 2501 :   1127755 / 1000000 photons
Pixel Number 2502 :   1112640 / 1000000 photons
Pixel Number 2503 :   1127166 / 1000000 photons
Pixel Number 2504 :   1093515 / 1000000 photons
Pixel Number 2505 :   1147814 / 1000000 photons
Pixel Number 2507 :   1189473 / 1000000 photons
Pixel Number 2508 :   1145483 / 1000000 photons
Pixel Number 2509 :   1042737 / 1000000 photons
Pixel Number 2510 :   1232496 / 1000000 photons
Pixel Number 2511 :   1099535 / 1000000 photons
Pixel Number 2512 :   1063222 / 1000000 photons
Pixel Number 2513 :   1038014 / 1000000 photons
Pixel Number 2514 :   1152099 / 1000000 photons
Pixel Number 2515 :   1082526 / 1000000 photons
Pixel Number 2516 :   1123549 / 1000000 photons
Pixel Number 2517 :   1165005 / 1000000 photons
Pixel Number 2518 :   1103660 / 1000000 photons
Pixel Number 2519 :   1068517 / 1000000 photons
Pixel Number 2520 :   1028686 / 1000000 photons
Pixel Number 2521 :   1130292 / 1000000 photons
Pixel Number 2523 :   1195535 / 1000000 photons
Pixel Number 2524 :   1133455 / 1000000 photons
Pixel Number 2525 :   1086434 / 1000000 photons
Pixel Number 2526 :   1115966 / 1000000 photons
Pixel Number 2527 :   1041455 / 1000000 photons
Pixel Number 2528 :   1137224 / 1000000 photons
Pixel Number 2530 :   1178137 / 1000000 photons
Pixel Number 2531 :   1065634 / 1000000 photons
Pixel Number 2532 :   1082758 / 1000000 photons
Pixel Number 2533 :   1008344 / 1000000 photons
Pixel Number 2534 :   1153602 / 1000000 photons
Pixel Number 2536 :   1051326 / 1000000 photons
Pixel Number 2537 :   1198898 / 1000000 photons
Pixel Number 2539 :   1160878 / 1000000 photons
Pixel Number 2540 :   1091164 / 1000000 photons
Pixel Number 2541 :   1096101 / 1000000 photons
Pixel Number 2543 :   1140248 / 1000000 photons
Pixel Number 2544 :   1053112 / 1000000 photons
Pixel Number 2545 :   1037335 / 1000000 photons
Pixel Number 2546 :   1164802 / 1000000 photons
Pixel Number 2547 :   1000801 / 1000000 photons
Pixel Number 2548 :   1057646 / 1000000 photons
Pixel Number 2549 :   1007101 / 1000000 photons
Pixel Number 2550 :   1055910 / 1000000 photons
Pixel Number 2552 :   1171119 / 1000000 photons
Pixel Number 2553 :   1050421 / 1000000 photons
Pixel Number 2554 :   1139510 / 1000000 photons
Pixel Number 2555 :   1040211 / 1000000 photons
Pixel Number 2557 :   1077138 / 1000000 photons
Pixel Number 2558 :   1059392 / 1000000 photons
Pixel Number 2559 :   1062071 / 1000000 photons
Pixel Number 2560 :   1054660 / 1000000 photons
Pixel Number 2561 :   1059582 / 1000000 photons
Pixel Number 2562 :   1071552 / 1000000 photons
Pixel Number 2564 :   1008770 / 1000000 photons
Pixel Number 2565 :   1096886 / 1000000 photons
Pixel Number 2566 :   1082758 / 1000000 photons
Pixel Number 2567 :   1102245 / 1000000 photons
Pixel Number 2569 :   1104389 / 1000000 photons
Pixel Number 2570 :   1058848 / 1000000 photons
Pixel Number 2572 :   1112422 / 1000000 photons
Pixel Number 2573 :   1062454 / 1000000 photons
Pixel Number 2574 :   1007525 / 1000000 photons
Pixel Number 2576 :   1108546 / 1000000 photons
Pixel Number 2578 :   1029749 / 1000000 photons
Pixel Number 2579 :   1046800 / 1000000 photons
Pixel Number 2580 :   1022687 / 1000000 photons
Pixel Number 2581 :   1023659 / 1000000 photons
Pixel Number 2583 :   1153216 / 1000000 photons
Pixel Number 2585 :   1056777 / 1000000 photons
Pixel Number 2586 :   1092642 / 1000000 photons
Pixel Number 2588 :   1050522 / 1000000 photons
Pixel Number 2589 :   1049510 / 1000000 photons
Pixel Number 2590 :   1001781 / 1000000 photons
Pixel Number 2592 :   1104765 / 1000000 photons
Pixel Number 2595 :   1061982 / 1000000 photons
Pixel Number 2596 :   1041873 / 1000000 photons
Pixel Number 2597 :   1126886 / 1000000 photons
Pixel Number 2598 :   1073727 / 1000000 photons
Pixel Number 2599 :   1067437 / 1000000 photons
Pixel Number 2601 :   1108308 / 1000000 photons
Pixel Number 2602 :   1037757 / 1000000 photons
Pixel Number 2604 :   1055860 / 1000000 photons
Pixel Number 2605 :   1033869 / 1000000 photons
Pixel Number 2607 :   1019336 / 1000000 photons
Pixel Number 2608 :   1032799 / 1000000 photons
Pixel Number 2610 :   1016492 / 1000000 photons
Pixel Number 2612 :   1006842 / 1000000 photons
Pixel Number 2614 :   1106994 / 1000000 photons
Pixel Number 2617 :   1031772 / 1000000 photons
Pixel Number 2623 :   1018904 / 1000000 photons
Pixel Number 2625 :   1028545 / 1000000 photons
Pixel Number 2630 :   1006670 / 1000000 photons
Pixel Number 2634 :   1041141 / 1000000 photons
Pixel Number 2637 :   1000095 / 1000000 photons
Pixel Number 2641 :   1068337 / 1000000 photons
Pixel Number 2643 :   1049783 / 1000000 photons
Pixel Number 2646 :   1018609 / 1000000 photons
Pixel Number 2648 :   1020638 / 1000000 photons
Pixel Number 2650 :   1021600 / 1000000 photons
Pixel Number 2657 :   1007337 / 1000000 photons
Pixel Number 2659 :   1002126 / 1000000 photons
Pixel Number 2663 :   1804328 / 1000000 photons
Pixel Number 2666 :   1016009 / 1000000 photons
Pixel Number 2674 :   1002614 / 1000000 photons
Pixel Number 2690 :   1000246 / 1000000 photons
Pixel Number 2716 :   1031995 / 1000000 photons
Pixel Number 2772 :   1257951 / 1000000 photons
Pixel Number 2773 :   1303644 / 1000000 photons
Pixel Number 2845 :   1001079 / 1000000 photons
Pixel Number 3443 :   1070678 / 1000000 photons
Saturated pixels in NIR arm:
None
