> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-04-29 15:43:17.951967 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (21.615 +/- 0.050)% 
FWHM of residuals (not absoluted): 57.480 
R value: 0.946 
Average SNR: 389.081 +/- 45.998 
Average X-Shooter Noise included SNR: 388.835 
Average SOXS Noise included SNR: 387.637 
Percentage of photons which were misidentified (total): 0.03638136
Percentage of photons which were misidentified (average per pixel): 0.02539198

Simulation run duration: 0:15:35.858254 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1278 :   1846440 / 1800000 photons
Pixel Number 1281 :   1810807 / 1800000 photons
Pixel Number 1288 :   1805029 / 1800000 photons
Pixel Number 1289 :   1838419 / 1800000 photons
Pixel Number 1296 :   1833609 / 1800000 photons
Pixel Number 1299 :   1819600 / 1800000 photons
Pixel Number 1302 :   1801413 / 1800000 photons
Pixel Number 1307 :   1807966 / 1800000 photons
Pixel Number 1308 :   1820414 / 1800000 photons
Pixel Number 1313 :   1830455 / 1800000 photons
Pixel Number 1314 :   1955150 / 1800000 photons
Pixel Number 1315 :   1957228 / 1800000 photons
Pixel Number 1316 :   1937069 / 1800000 photons
Pixel Number 1317 :   1834646 / 1800000 photons
Pixel Number 1318 :   1895848 / 1800000 photons
Pixel Number 1319 :   1848419 / 1800000 photons
Pixel Number 1322 :   1856359 / 1800000 photons
Pixel Number 1323 :   1863031 / 1800000 photons
Pixel Number 1326 :   1847664 / 1800000 photons
Pixel Number 1327 :   1873498 / 1800000 photons
Pixel Number 1328 :   1874534 / 1800000 photons
Pixel Number 1329 :   1889041 / 1800000 photons
Pixel Number 1330 :   1882229 / 1800000 photons
Pixel Number 1331 :   1810653 / 1800000 photons
Pixel Number 1332 :   1812889 / 1800000 photons
Pixel Number 1334 :   1927077 / 1800000 photons
Pixel Number 1335 :   1889109 / 1800000 photons
Pixel Number 1337 :   1854960 / 1800000 photons
Pixel Number 1339 :   1974546 / 1800000 photons
Pixel Number 1340 :   1980512 / 1800000 photons
Pixel Number 1341 :   1941640 / 1800000 photons
Pixel Number 1342 :   1894582 / 1800000 photons
Pixel Number 1343 :   1837675 / 1800000 photons
Pixel Number 1345 :   1871407 / 1800000 photons
Pixel Number 1346 :   1804979 / 1800000 photons
Pixel Number 1349 :   1962154 / 1800000 photons
Pixel Number 1350 :   1941938 / 1800000 photons
Pixel Number 1351 :   2004817 / 1800000 photons
Pixel Number 1352 :   1973575 / 1800000 photons
Pixel Number 1354 :   1908472 / 1800000 photons
Pixel Number 1355 :   2017862 / 1800000 photons
Pixel Number 1356 :   1941221 / 1800000 photons
Pixel Number 1357 :   1963829 / 1800000 photons
Pixel Number 1358 :   1922912 / 1800000 photons
Pixel Number 1359 :   1982970 / 1800000 photons
Pixel Number 1360 :   1933067 / 1800000 photons
Pixel Number 1361 :   1952157 / 1800000 photons
Pixel Number 1362 :   1980467 / 1800000 photons
Pixel Number 1363 :   1980003 / 1800000 photons
Pixel Number 1364 :   2027086 / 1800000 photons
Pixel Number 1365 :   1903518 / 1800000 photons
Pixel Number 1366 :   1892909 / 1800000 photons
Pixel Number 1367 :   2004988 / 1800000 photons
Pixel Number 1368 :   1955099 / 1800000 photons
Pixel Number 1369 :   1982519 / 1800000 photons
Pixel Number 1370 :   1976764 / 1800000 photons
Pixel Number 1371 :   1989615 / 1800000 photons
Pixel Number 1372 :   2007983 / 1800000 photons
Pixel Number 1373 :   1943218 / 1800000 photons
Pixel Number 1374 :   2015425 / 1800000 photons
Pixel Number 1375 :   1994390 / 1800000 photons
Pixel Number 1376 :   1900040 / 1800000 photons
Pixel Number 1377 :   1964560 / 1800000 photons
Pixel Number 1378 :   1992180 / 1800000 photons
Pixel Number 1379 :   1945817 / 1800000 photons
Pixel Number 1380 :   1971054 / 1800000 photons
Pixel Number 1381 :   2093100 / 1800000 photons
Pixel Number 1382 :   2085118 / 1800000 photons
Pixel Number 1383 :   2152931 / 1800000 photons
Pixel Number 1384 :   2016489 / 1800000 photons
Pixel Number 1385 :   2086930 / 1800000 photons
Pixel Number 1386 :   2040793 / 1800000 photons
Pixel Number 1387 :   1943816 / 1800000 photons
Pixel Number 1388 :   1974707 / 1800000 photons
Pixel Number 1389 :   2063287 / 1800000 photons
Pixel Number 1390 :   1998992 / 1800000 photons
Pixel Number 1391 :   2031284 / 1800000 photons
Pixel Number 1392 :   1874573 / 1800000 photons
Pixel Number 1394 :   1820589 / 1800000 photons
Pixel Number 1395 :   1960839 / 1800000 photons
Pixel Number 1396 :   1888865 / 1800000 photons
Pixel Number 1397 :   2012513 / 1800000 photons
Pixel Number 1398 :   2033871 / 1800000 photons
Pixel Number 1399 :   2024293 / 1800000 photons
Pixel Number 1400 :   2100050 / 1800000 photons
Pixel Number 1401 :   2095160 / 1800000 photons
Pixel Number 1402 :   2187199 / 1800000 photons
Pixel Number 1403 :   1964004 / 1800000 photons
Pixel Number 1404 :   2025093 / 1800000 photons
Pixel Number 1405 :   2107606 / 1800000 photons
Pixel Number 1406 :   1853136 / 1800000 photons
Pixel Number 1407 :   1914052 / 1800000 photons
Pixel Number 1408 :   1983115 / 1800000 photons
Pixel Number 1409 :   1891943 / 1800000 photons
Pixel Number 1410 :   2081977 / 1800000 photons
Pixel Number 1411 :   2023403 / 1800000 photons
Pixel Number 1412 :   2068570 / 1800000 photons
Pixel Number 1413 :   2068242 / 1800000 photons
Pixel Number 1414 :   2094815 / 1800000 photons
Pixel Number 1415 :   2059271 / 1800000 photons
Pixel Number 1416 :   2019245 / 1800000 photons
Pixel Number 1417 :   2167173 / 1800000 photons
Pixel Number 1418 :   2213983 / 1800000 photons
Pixel Number 1419 :   2043675 / 1800000 photons
Pixel Number 1420 :   1957767 / 1800000 photons
Pixel Number 1421 :   1943832 / 1800000 photons
Pixel Number 1422 :   1908709 / 1800000 photons
Pixel Number 1423 :   2060733 / 1800000 photons
Pixel Number 1424 :   2061207 / 1800000 photons
Pixel Number 1425 :   1891002 / 1800000 photons
Pixel Number 1426 :   1897163 / 1800000 photons
Pixel Number 1427 :   1947963 / 1800000 photons
Pixel Number 1428 :   2113452 / 1800000 photons
Pixel Number 1429 :   2073771 / 1800000 photons
Pixel Number 1430 :   2034548 / 1800000 photons
Pixel Number 1431 :   2127879 / 1800000 photons
Pixel Number 1432 :   2046610 / 1800000 photons
Pixel Number 1433 :   2069560 / 1800000 photons
Pixel Number 1434 :   1955838 / 1800000 photons
Pixel Number 1435 :   2010083 / 1800000 photons
Pixel Number 1436 :   2132067 / 1800000 photons
Pixel Number 1437 :   2122086 / 1800000 photons
Pixel Number 1438 :   2222957 / 1800000 photons
Pixel Number 1439 :   2037621 / 1800000 photons
Pixel Number 1440 :   1963053 / 1800000 photons
Pixel Number 1441 :   2105095 / 1800000 photons
Pixel Number 1442 :   2119994 / 1800000 photons
Pixel Number 1443 :   2205287 / 1800000 photons
Pixel Number 1444 :   2150863 / 1800000 photons
Pixel Number 1445 :   1987604 / 1800000 photons
Pixel Number 1446 :   1993098 / 1800000 photons
Pixel Number 1447 :   1935424 / 1800000 photons
Pixel Number 1448 :   2070526 / 1800000 photons
Pixel Number 1449 :   2165695 / 1800000 photons
Pixel Number 1450 :   2088196 / 1800000 photons
Pixel Number 1451 :   2104927 / 1800000 photons
Pixel Number 1452 :   2063516 / 1800000 photons
Pixel Number 1453 :   2156881 / 1800000 photons
Pixel Number 1454 :   2124309 / 1800000 photons
Pixel Number 1455 :   2071614 / 1800000 photons
Pixel Number 1456 :   2078965 / 1800000 photons
Pixel Number 1457 :   2196294 / 1800000 photons
Pixel Number 1458 :   2072184 / 1800000 photons
Pixel Number 1459 :   1916648 / 1800000 photons
Pixel Number 1460 :   2129696 / 1800000 photons
Pixel Number 1461 :   2120850 / 1800000 photons
Pixel Number 1462 :   1998369 / 1800000 photons
Pixel Number 1463 :   2186561 / 1800000 photons
Pixel Number 1464 :   2017304 / 1800000 photons
Pixel Number 1465 :   1979104 / 1800000 photons
Pixel Number 1466 :   1923607 / 1800000 photons
Pixel Number 1467 :   2045745 / 1800000 photons
Pixel Number 1468 :   2096268 / 1800000 photons
Pixel Number 1469 :   2119213 / 1800000 photons
Pixel Number 1470 :   2158672 / 1800000 photons
Pixel Number 1471 :   2200581 / 1800000 photons
Pixel Number 1472 :   2152028 / 1800000 photons
Pixel Number 1473 :   2229804 / 1800000 photons
Pixel Number 1474 :   2195486 / 1800000 photons
Pixel Number 1475 :   2154042 / 1800000 photons
Pixel Number 1476 :   2197148 / 1800000 photons
Pixel Number 1477 :   2101226 / 1800000 photons
Pixel Number 1478 :   2082941 / 1800000 photons
Pixel Number 1479 :   2125693 / 1800000 photons
Pixel Number 1480 :   2140759 / 1800000 photons
Pixel Number 1481 :   2014399 / 1800000 photons
Pixel Number 1482 :   1984293 / 1800000 photons
Pixel Number 1483 :   2085493 / 1800000 photons
Pixel Number 1484 :   2035640 / 1800000 photons
Pixel Number 1485 :   2100192 / 1800000 photons
Pixel Number 1486 :   2046812 / 1800000 photons
Pixel Number 1487 :   2007942 / 1800000 photons
Pixel Number 1488 :   2089375 / 1800000 photons
Pixel Number 1489 :   2104694 / 1800000 photons
Pixel Number 1490 :   2205782 / 1800000 photons
Pixel Number 1491 :   2208130 / 1800000 photons
Pixel Number 1492 :   2091592 / 1800000 photons
Pixel Number 1493 :   2057476 / 1800000 photons
Pixel Number 1494 :   2120897 / 1800000 photons
Pixel Number 1495 :   2149515 / 1800000 photons
Pixel Number 1496 :   2166837 / 1800000 photons
Pixel Number 1497 :   2244639 / 1800000 photons
Pixel Number 1498 :   2171721 / 1800000 photons
Pixel Number 1499 :   2274920 / 1800000 photons
Pixel Number 1500 :   2137199 / 1800000 photons
Pixel Number 1501 :   2108833 / 1800000 photons
Pixel Number 1502 :   2140794 / 1800000 photons
Pixel Number 1503 :   2091550 / 1800000 photons
Pixel Number 1504 :   2176551 / 1800000 photons
Pixel Number 1505 :   2038874 / 1800000 photons
Pixel Number 1506 :   2101263 / 1800000 photons
Pixel Number 1507 :   2100388 / 1800000 photons
Pixel Number 1508 :   1884931 / 1800000 photons
Pixel Number 1509 :   2121211 / 1800000 photons
Pixel Number 1510 :   2073225 / 1800000 photons
Pixel Number 1511 :   2077943 / 1800000 photons
Pixel Number 1512 :   2101521 / 1800000 photons
Pixel Number 1513 :   2163309 / 1800000 photons
Pixel Number 1514 :   2132256 / 1800000 photons
Pixel Number 1515 :   2129702 / 1800000 photons
Pixel Number 1516 :   2193324 / 1800000 photons
Pixel Number 1517 :   2112847 / 1800000 photons
Pixel Number 1518 :   2062666 / 1800000 photons
Pixel Number 1519 :   2116677 / 1800000 photons
Pixel Number 1520 :   2156982 / 1800000 photons
Pixel Number 1521 :   2004456 / 1800000 photons
Pixel Number 1522 :   2076274 / 1800000 photons
Pixel Number 1523 :   2164776 / 1800000 photons
Pixel Number 1524 :   2122675 / 1800000 photons
Pixel Number 1525 :   2140595 / 1800000 photons
Pixel Number 1526 :   2135415 / 1800000 photons
Pixel Number 1527 :   2091828 / 1800000 photons
Pixel Number 1528 :   2144118 / 1800000 photons
Pixel Number 1529 :   2051614 / 1800000 photons
Pixel Number 1530 :   2031895 / 1800000 photons
Pixel Number 1531 :   2105588 / 1800000 photons
Pixel Number 1532 :   2185709 / 1800000 photons
Pixel Number 1533 :   2140569 / 1800000 photons
Pixel Number 1534 :   2126447 / 1800000 photons
Pixel Number 1535 :   2016636 / 1800000 photons
Pixel Number 1536 :   2166299 / 1800000 photons
Pixel Number 1537 :   2258496 / 1800000 photons
Pixel Number 1538 :   2141680 / 1800000 photons
Pixel Number 1539 :   2231333 / 1800000 photons
Pixel Number 1540 :   2214102 / 1800000 photons
Pixel Number 1541 :   2133884 / 1800000 photons
Pixel Number 1542 :   2236099 / 1800000 photons
Pixel Number 1543 :   2069684 / 1800000 photons
Pixel Number 1544 :   2014293 / 1800000 photons
Pixel Number 1545 :   2013946 / 1800000 photons
Pixel Number 1546 :   2156523 / 1800000 photons
Pixel Number 1547 :   2167505 / 1800000 photons
Pixel Number 1548 :   2156584 / 1800000 photons
Pixel Number 1549 :   2223674 / 1800000 photons
Pixel Number 1550 :   2280376 / 1800000 photons
Pixel Number 1551 :   2179023 / 1800000 photons
Pixel Number 1552 :   2127908 / 1800000 photons
Pixel Number 1553 :   2130614 / 1800000 photons
Pixel Number 1554 :   2149158 / 1800000 photons
Pixel Number 1555 :   2143903 / 1800000 photons
Pixel Number 1556 :   2160910 / 1800000 photons
Pixel Number 1557 :   2184397 / 1800000 photons
Pixel Number 1558 :   2090632 / 1800000 photons
Pixel Number 1559 :   2208023 / 1800000 photons
Pixel Number 1560 :   2288298 / 1800000 photons
Pixel Number 1561 :   2163535 / 1800000 photons
Pixel Number 1562 :   2249068 / 1800000 photons
Pixel Number 1563 :   2281956 / 1800000 photons
Pixel Number 1564 :   2164093 / 1800000 photons
Pixel Number 1565 :   2326871 / 1800000 photons
Pixel Number 1566 :   2288515 / 1800000 photons
Pixel Number 1567 :   2222781 / 1800000 photons
Pixel Number 1568 :   2192228 / 1800000 photons
Pixel Number 1569 :   2205588 / 1800000 photons
Pixel Number 1570 :   2224528 / 1800000 photons
Pixel Number 1571 :   2162857 / 1800000 photons
Pixel Number 1572 :   2258089 / 1800000 photons
Pixel Number 1573 :   2273999 / 1800000 photons
Pixel Number 1574 :   2287738 / 1800000 photons
Pixel Number 1575 :   2359814 / 1800000 photons
Pixel Number 1576 :   2320288 / 1800000 photons
Pixel Number 1577 :   2257621 / 1800000 photons
Pixel Number 1578 :   2225232 / 1800000 photons
Pixel Number 1579 :   2289903 / 1800000 photons
Pixel Number 1580 :   2242870 / 1800000 photons
Pixel Number 1581 :   2191583 / 1800000 photons
Pixel Number 1582 :   2327833 / 1800000 photons
Pixel Number 1583 :   2273242 / 1800000 photons
Pixel Number 1584 :   2276613 / 1800000 photons
Pixel Number 1585 :   2290047 / 1800000 photons
Pixel Number 1586 :   2298202 / 1800000 photons
Pixel Number 1587 :   2328753 / 1800000 photons
Pixel Number 1588 :   2266188 / 1800000 photons
Pixel Number 1589 :   2248690 / 1800000 photons
Pixel Number 1590 :   2254725 / 1800000 photons
Pixel Number 1591 :   2329994 / 1800000 photons
Pixel Number 1592 :   2365906 / 1800000 photons
Pixel Number 1593 :   2334468 / 1800000 photons
Pixel Number 1594 :   2374531 / 1800000 photons
Pixel Number 1595 :   2320911 / 1800000 photons
Pixel Number 1596 :   2293874 / 1800000 photons
Pixel Number 1597 :   2256338 / 1800000 photons
Pixel Number 1598 :   2298553 / 1800000 photons
Pixel Number 1599 :   2186587 / 1800000 photons
Pixel Number 1600 :   2131980 / 1800000 photons
Pixel Number 1601 :   2272790 / 1800000 photons
Pixel Number 1602 :   2334206 / 1800000 photons
Pixel Number 1603 :   2340463 / 1800000 photons
Pixel Number 1604 :   2334418 / 1800000 photons
Pixel Number 1605 :   2397311 / 1800000 photons
Pixel Number 1606 :   2263015 / 1800000 photons
Pixel Number 1607 :   2282269 / 1800000 photons
Pixel Number 1608 :   2211206 / 1800000 photons
Pixel Number 1609 :   2234363 / 1800000 photons
Pixel Number 1610 :   2348819 / 1800000 photons
Pixel Number 1611 :   2389287 / 1800000 photons
Pixel Number 1612 :   2478662 / 1800000 photons
Pixel Number 1613 :   2417908 / 1800000 photons
Pixel Number 1614 :   2311247 / 1800000 photons
Pixel Number 1615 :   2320033 / 1800000 photons
Pixel Number 1616 :   2407923 / 1800000 photons
Pixel Number 1617 :   2373548 / 1800000 photons
Pixel Number 1618 :   2359970 / 1800000 photons
Pixel Number 1619 :   2372080 / 1800000 photons
Pixel Number 1620 :   2327864 / 1800000 photons
Pixel Number 1621 :   2416682 / 1800000 photons
Pixel Number 1622 :   2424540 / 1800000 photons
Pixel Number 1623 :   2319371 / 1800000 photons
Pixel Number 1624 :   2384354 / 1800000 photons
Pixel Number 1625 :   2239705 / 1800000 photons
Pixel Number 1626 :   2342012 / 1800000 photons
Pixel Number 1627 :   2315477 / 1800000 photons
Pixel Number 1628 :   2297706 / 1800000 photons
Pixel Number 1629 :   2327042 / 1800000 photons
Pixel Number 1630 :   2233705 / 1800000 photons
Pixel Number 1631 :   2357526 / 1800000 photons
Pixel Number 1632 :   2294598 / 1800000 photons
Pixel Number 1633 :   2191811 / 1800000 photons
Pixel Number 1634 :   2326075 / 1800000 photons
Pixel Number 1635 :   2352747 / 1800000 photons
Pixel Number 1636 :   3291809 / 1800000 photons
Pixel Number 1637 :   2399281 / 1800000 photons
Pixel Number 1638 :   2396139 / 1800000 photons
Pixel Number 1639 :   2385461 / 1800000 photons
Pixel Number 1640 :   2356133 / 1800000 photons
Pixel Number 1641 :   2361997 / 1800000 photons
Pixel Number 1642 :   2351319 / 1800000 photons
Pixel Number 1643 :   2283118 / 1800000 photons
Pixel Number 1644 :   2403178 / 1800000 photons
Pixel Number 1645 :   2429330 / 1800000 photons
Pixel Number 1646 :   2311044 / 1800000 photons
Pixel Number 1647 :   2363494 / 1800000 photons
Pixel Number 1648 :   2411570 / 1800000 photons
Pixel Number 1649 :   2426096 / 1800000 photons
Pixel Number 1650 :   2428086 / 1800000 photons
Pixel Number 1651 :   2397284 / 1800000 photons
Pixel Number 1652 :   2428748 / 1800000 photons
Pixel Number 1653 :   2385345 / 1800000 photons
Pixel Number 1654 :   2368779 / 1800000 photons
Pixel Number 1655 :   2441315 / 1800000 photons
Pixel Number 1656 :   2328040 / 1800000 photons
Pixel Number 1657 :   2383552 / 1800000 photons
Pixel Number 1658 :   2416282 / 1800000 photons
Pixel Number 1659 :   2404990 / 1800000 photons
Pixel Number 1660 :   2374980 / 1800000 photons
Pixel Number 1661 :   2343609 / 1800000 photons
Pixel Number 1662 :   2269813 / 1800000 photons
Pixel Number 1663 :   2274189 / 1800000 photons
Pixel Number 1664 :   2391688 / 1800000 photons
Pixel Number 1665 :   2378733 / 1800000 photons
Pixel Number 1666 :   2674907 / 1800000 photons
Pixel Number 1667 :   2338430 / 1800000 photons
Pixel Number 1668 :   2401151 / 1800000 photons
Pixel Number 1669 :   2426518 / 1800000 photons
Pixel Number 1670 :   2347605 / 1800000 photons
Pixel Number 1671 :   2373538 / 1800000 photons
Pixel Number 1672 :   2347404 / 1800000 photons
Pixel Number 1673 :   2326069 / 1800000 photons
Pixel Number 1674 :   2455952 / 1800000 photons
Pixel Number 1675 :   2338977 / 1800000 photons
Pixel Number 1676 :   2349849 / 1800000 photons
Pixel Number 1677 :   2206531 / 1800000 photons
Pixel Number 1678 :   2345442 / 1800000 photons
Pixel Number 1679 :   2415024 / 1800000 photons
Pixel Number 1680 :   2325361 / 1800000 photons
Pixel Number 1681 :   2374113 / 1800000 photons
Pixel Number 1682 :   2338797 / 1800000 photons
Pixel Number 1683 :   2355227 / 1800000 photons
Pixel Number 1684 :   2372241 / 1800000 photons
Pixel Number 1685 :   2329878 / 1800000 photons
Pixel Number 1686 :   2311561 / 1800000 photons
Pixel Number 1687 :   2392312 / 1800000 photons
Pixel Number 1688 :   2396151 / 1800000 photons
Pixel Number 1689 :   2376298 / 1800000 photons
Pixel Number 1690 :   2421097 / 1800000 photons
Pixel Number 1691 :   2370178 / 1800000 photons
Pixel Number 1692 :   2365842 / 1800000 photons
Pixel Number 1693 :   2991464 / 1800000 photons
Pixel Number 1694 :   2326549 / 1800000 photons
Pixel Number 1695 :   2353459 / 1800000 photons
Pixel Number 1696 :   2320595 / 1800000 photons
Pixel Number 1697 :   2465516 / 1800000 photons
Pixel Number 1698 :   2380297 / 1800000 photons
Pixel Number 1699 :   2365647 / 1800000 photons
Pixel Number 1700 :   2403238 / 1800000 photons
Pixel Number 1701 :   2393135 / 1800000 photons
Pixel Number 1702 :   2459894 / 1800000 photons
Pixel Number 1703 :   2405704 / 1800000 photons
Pixel Number 1704 :   2417405 / 1800000 photons
Pixel Number 1705 :   2385482 / 1800000 photons
Pixel Number 1706 :   2437596 / 1800000 photons
Pixel Number 1707 :   2523290 / 1800000 photons
Pixel Number 1708 :   2501098 / 1800000 photons
Pixel Number 1709 :   2413421 / 1800000 photons
Pixel Number 1710 :   2461891 / 1800000 photons
Pixel Number 1711 :   2485969 / 1800000 photons
Pixel Number 1712 :   2418064 / 1800000 photons
Pixel Number 1713 :   2392828 / 1800000 photons
Pixel Number 1714 :   2415457 / 1800000 photons
Pixel Number 1715 :   2392595 / 1800000 photons
Pixel Number 1716 :   2521612 / 1800000 photons
Pixel Number 1717 :   2496120 / 1800000 photons
Pixel Number 1718 :   2485092 / 1800000 photons
Pixel Number 1719 :   2378795 / 1800000 photons
Pixel Number 1720 :   2505578 / 1800000 photons
Pixel Number 1721 :   2602935 / 1800000 photons
Pixel Number 1722 :   2511539 / 1800000 photons
Pixel Number 1723 :   2545462 / 1800000 photons
Pixel Number 1724 :   2465782 / 1800000 photons
Pixel Number 1725 :   2481716 / 1800000 photons
Pixel Number 1726 :   2458519 / 1800000 photons
Pixel Number 1727 :   2421218 / 1800000 photons
Pixel Number 1728 :   2491409 / 1800000 photons
Pixel Number 1729 :   2516849 / 1800000 photons
Pixel Number 1730 :   2573387 / 1800000 photons
Pixel Number 1731 :   2525749 / 1800000 photons
Pixel Number 1732 :   2499453 / 1800000 photons
Pixel Number 1733 :   2544199 / 1800000 photons
Pixel Number 1734 :   2525544 / 1800000 photons
Pixel Number 1735 :   2500287 / 1800000 photons
Pixel Number 1736 :   2479937 / 1800000 photons
Pixel Number 1737 :   2545473 / 1800000 photons
Pixel Number 1738 :   2488779 / 1800000 photons
Pixel Number 1739 :   2431860 / 1800000 photons
Pixel Number 1740 :   2571279 / 1800000 photons
Pixel Number 1741 :   2540279 / 1800000 photons
Pixel Number 1742 :   2526605 / 1800000 photons
Pixel Number 1743 :   2471173 / 1800000 photons
Pixel Number 1744 :   2509844 / 1800000 photons
Pixel Number 1745 :   2583283 / 1800000 photons
Pixel Number 1746 :   2542461 / 1800000 photons
Pixel Number 1747 :   2586275 / 1800000 photons
Pixel Number 1748 :   2619706 / 1800000 photons
Pixel Number 1749 :   2669668 / 1800000 photons
Pixel Number 1750 :   2608124 / 1800000 photons
Pixel Number 1751 :   2584320 / 1800000 photons
Pixel Number 1752 :   2476223 / 1800000 photons
Pixel Number 1753 :   2547387 / 1800000 photons
Pixel Number 1754 :   2648481 / 1800000 photons
Pixel Number 1755 :   2583643 / 1800000 photons
Pixel Number 1756 :   2485205 / 1800000 photons
Pixel Number 1757 :   2564353 / 1800000 photons
Pixel Number 1758 :   2644847 / 1800000 photons
Pixel Number 1759 :   2636342 / 1800000 photons
Pixel Number 1760 :   2571484 / 1800000 photons
Pixel Number 1761 :   2562149 / 1800000 photons
Pixel Number 1762 :   2412937 / 1800000 photons
Pixel Number 1763 :   2546759 / 1800000 photons
Pixel Number 1764 :   2531063 / 1800000 photons
Pixel Number 1765 :   2486282 / 1800000 photons
Pixel Number 1766 :   2567858 / 1800000 photons
Pixel Number 1767 :   2569210 / 1800000 photons
Pixel Number 1768 :   2655768 / 1800000 photons
Pixel Number 1769 :   2574013 / 1800000 photons
Pixel Number 1770 :   2575174 / 1800000 photons
Pixel Number 1771 :   2637517 / 1800000 photons
Pixel Number 1772 :   2562988 / 1800000 photons
Pixel Number 1773 :   2616960 / 1800000 photons
Pixel Number 1774 :   2538739 / 1800000 photons
Pixel Number 1775 :   2508191 / 1800000 photons
Pixel Number 1776 :   2603792 / 1800000 photons
Pixel Number 1777 :   2681094 / 1800000 photons
Pixel Number 1778 :   2610032 / 1800000 photons
Pixel Number 1779 :   2543870 / 1800000 photons
Pixel Number 1780 :   2629268 / 1800000 photons
Pixel Number 1781 :   2626115 / 1800000 photons
Pixel Number 1782 :   2647769 / 1800000 photons
Pixel Number 1783 :   2544813 / 1800000 photons
Pixel Number 1784 :   2628078 / 1800000 photons
Pixel Number 1785 :   2648980 / 1800000 photons
Pixel Number 1786 :   2606099 / 1800000 photons
Pixel Number 1787 :   2708937 / 1800000 photons
Pixel Number 1788 :   2619724 / 1800000 photons
Pixel Number 1789 :   2622746 / 1800000 photons
Pixel Number 1790 :   2682591 / 1800000 photons
Pixel Number 1791 :   2653488 / 1800000 photons
Pixel Number 1792 :   2726653 / 1800000 photons
Pixel Number 1793 :   2656066 / 1800000 photons
Pixel Number 1794 :   2631515 / 1800000 photons
Pixel Number 1795 :   2620932 / 1800000 photons
Pixel Number 1796 :   2640953 / 1800000 photons
Pixel Number 1797 :   2622863 / 1800000 photons
Pixel Number 1798 :   2590386 / 1800000 photons
Pixel Number 1799 :   2641696 / 1800000 photons
Pixel Number 1800 :   2672079 / 1800000 photons
Pixel Number 1801 :   2732593 / 1800000 photons
Pixel Number 1802 :   2601853 / 1800000 photons
Pixel Number 1803 :   2704118 / 1800000 photons
Pixel Number 1804 :   2590013 / 1800000 photons
Pixel Number 1805 :   2551848 / 1800000 photons
Pixel Number 1806 :   2747073 / 1800000 photons
Pixel Number 1807 :   2659824 / 1800000 photons
Pixel Number 1808 :   2653446 / 1800000 photons
Pixel Number 1809 :   2567731 / 1800000 photons
Pixel Number 1810 :   2706759 / 1800000 photons
Pixel Number 1811 :   2708859 / 1800000 photons
Pixel Number 1812 :   2585212 / 1800000 photons
Pixel Number 1813 :   2687416 / 1800000 photons
Pixel Number 1814 :   2691624 / 1800000 photons
Pixel Number 1815 :   2694931 / 1800000 photons
Pixel Number 1816 :   2702052 / 1800000 photons
Pixel Number 1817 :   2642689 / 1800000 photons
Pixel Number 1818 :   2642033 / 1800000 photons
Pixel Number 1819 :   2691341 / 1800000 photons
Pixel Number 1820 :   2652949 / 1800000 photons
Pixel Number 1821 :   2678751 / 1800000 photons
Pixel Number 1822 :   2734812 / 1800000 photons
Pixel Number 1823 :   2683476 / 1800000 photons
Pixel Number 1824 :   2679204 / 1800000 photons
Pixel Number 1825 :   2686587 / 1800000 photons
Pixel Number 1826 :   2595177 / 1800000 photons
Pixel Number 1827 :   2650406 / 1800000 photons
Pixel Number 1828 :   2576340 / 1800000 photons
Pixel Number 1829 :   2797456 / 1800000 photons
Pixel Number 1830 :   2680935 / 1800000 photons
Pixel Number 1831 :   2656833 / 1800000 photons
Pixel Number 1832 :   2712789 / 1800000 photons
Pixel Number 1833 :   2709956 / 1800000 photons
Pixel Number 1834 :   2707399 / 1800000 photons
Pixel Number 1835 :   2609848 / 1800000 photons
Pixel Number 1836 :   2624902 / 1800000 photons
Pixel Number 1837 :   2696894 / 1800000 photons
Pixel Number 1838 :   2595333 / 1800000 photons
Pixel Number 1839 :   2735558 / 1800000 photons
Pixel Number 1840 :   2722606 / 1800000 photons
Pixel Number 1841 :   2631162 / 1800000 photons
Pixel Number 1842 :   2725259 / 1800000 photons
Pixel Number 1843 :   3457609 / 1800000 photons
Pixel Number 1844 :   2656515 / 1800000 photons
Pixel Number 1845 :   2698623 / 1800000 photons
Pixel Number 1846 :   2685570 / 1800000 photons
Pixel Number 1847 :   2740532 / 1800000 photons
Pixel Number 1848 :   2744699 / 1800000 photons
Pixel Number 1849 :   2707713 / 1800000 photons
Pixel Number 1850 :   2725769 / 1800000 photons
Pixel Number 1851 :   2678612 / 1800000 photons
Pixel Number 1852 :   2684416 / 1800000 photons
Pixel Number 1853 :   2702131 / 1800000 photons
Pixel Number 1854 :   2655814 / 1800000 photons
Pixel Number 1855 :   2680567 / 1800000 photons
Pixel Number 1856 :   2730745 / 1800000 photons
Pixel Number 1857 :   2692885 / 1800000 photons
Pixel Number 1858 :   2714098 / 1800000 photons
Pixel Number 1859 :   2762095 / 1800000 photons
Pixel Number 1860 :   2675977 / 1800000 photons
Pixel Number 1861 :   2683807 / 1800000 photons
Pixel Number 1862 :   2767101 / 1800000 photons
Pixel Number 1863 :   2869362 / 1800000 photons
Pixel Number 1864 :   2700950 / 1800000 photons
Pixel Number 1865 :   2713325 / 1800000 photons
Pixel Number 1866 :   2701696 / 1800000 photons
Pixel Number 1867 :   2710938 / 1800000 photons
Pixel Number 1868 :   2591299 / 1800000 photons
Pixel Number 1869 :   2716588 / 1800000 photons
Pixel Number 1870 :   2696347 / 1800000 photons
Pixel Number 1871 :   2734483 / 1800000 photons
Pixel Number 1872 :   2800150 / 1800000 photons
Pixel Number 1873 :   2671111 / 1800000 photons
Pixel Number 1874 :   2701595 / 1800000 photons
Pixel Number 1875 :   2733975 / 1800000 photons
Pixel Number 1876 :   2705074 / 1800000 photons
Pixel Number 1877 :   2719237 / 1800000 photons
Pixel Number 1878 :   2666982 / 1800000 photons
Pixel Number 1879 :   3272548 / 1800000 photons
Pixel Number 1880 :   2747118 / 1800000 photons
Pixel Number 1881 :   2737065 / 1800000 photons
Pixel Number 1882 :   2749647 / 1800000 photons
Pixel Number 1883 :   2707964 / 1800000 photons
Pixel Number 1884 :   2736274 / 1800000 photons
Pixel Number 1885 :   2742749 / 1800000 photons
Pixel Number 1886 :   2761570 / 1800000 photons
Pixel Number 1887 :   2661693 / 1800000 photons
Pixel Number 1888 :   2675577 / 1800000 photons
Pixel Number 1889 :   2723687 / 1800000 photons
Pixel Number 1890 :   2751964 / 1800000 photons
Pixel Number 1891 :   2768571 / 1800000 photons
Pixel Number 1892 :   2786355 / 1800000 photons
Pixel Number 1893 :   2804965 / 1800000 photons
Pixel Number 1894 :   2671513 / 1800000 photons
Pixel Number 1895 :   2814152 / 1800000 photons
Pixel Number 1896 :   2748739 / 1800000 photons
Pixel Number 1897 :   2746497 / 1800000 photons
Pixel Number 1898 :   2767911 / 1800000 photons
Pixel Number 1899 :   2636786 / 1800000 photons
Pixel Number 1900 :   2748234 / 1800000 photons
Pixel Number 1901 :   2751820 / 1800000 photons
Pixel Number 1902 :   2725346 / 1800000 photons
Pixel Number 1903 :   2751105 / 1800000 photons
Pixel Number 1904 :   2699283 / 1800000 photons
Pixel Number 1905 :   2779058 / 1800000 photons
Pixel Number 1906 :   2733247 / 1800000 photons
Pixel Number 1907 :   2714224 / 1800000 photons
Pixel Number 1908 :   2991621 / 1800000 photons
Pixel Number 1909 :   2807338 / 1800000 photons
Pixel Number 1910 :   2736967 / 1800000 photons
Pixel Number 1911 :   2706780 / 1800000 photons
Pixel Number 1912 :   2756404 / 1800000 photons
Pixel Number 1913 :   2789499 / 1800000 photons
Pixel Number 1914 :   2772447 / 1800000 photons
Pixel Number 1915 :   2711426 / 1800000 photons
Pixel Number 1916 :   2730976 / 1800000 photons
Pixel Number 1917 :   2707094 / 1800000 photons
Pixel Number 1918 :   2780310 / 1800000 photons
Pixel Number 1919 :   2800164 / 1800000 photons
Pixel Number 1920 :   2711535 / 1800000 photons
Pixel Number 1921 :   2786982 / 1800000 photons
Pixel Number 1922 :   2707834 / 1800000 photons
Pixel Number 1923 :   2714022 / 1800000 photons
Pixel Number 1924 :   2759328 / 1800000 photons
Pixel Number 1925 :   2713725 / 1800000 photons
Pixel Number 1926 :   2745282 / 1800000 photons
Pixel Number 1927 :   2706517 / 1800000 photons
Pixel Number 1928 :   2778529 / 1800000 photons
Pixel Number 1929 :   2734898 / 1800000 photons
Pixel Number 1930 :   2700357 / 1800000 photons
Pixel Number 1931 :   2730406 / 1800000 photons
Pixel Number 1932 :   2723934 / 1800000 photons
Pixel Number 1933 :   2759526 / 1800000 photons
Pixel Number 1934 :   2752601 / 1800000 photons
Pixel Number 1935 :   2755637 / 1800000 photons
Pixel Number 1936 :   2714394 / 1800000 photons
Pixel Number 1937 :   2723527 / 1800000 photons
Pixel Number 1938 :   2820906 / 1800000 photons
Pixel Number 1939 :   2729631 / 1800000 photons
Pixel Number 1940 :   2706428 / 1800000 photons
Pixel Number 1941 :   2735224 / 1800000 photons
Pixel Number 1942 :   2764628 / 1800000 photons
Pixel Number 1943 :   2703425 / 1800000 photons
Pixel Number 1944 :   2711216 / 1800000 photons
Pixel Number 1945 :   2753447 / 1800000 photons
Pixel Number 1946 :   2764963 / 1800000 photons
Pixel Number 1947 :   2751509 / 1800000 photons
Pixel Number 1948 :   2752318 / 1800000 photons
Pixel Number 1949 :   2750432 / 1800000 photons
Pixel Number 1950 :   2674356 / 1800000 photons
Pixel Number 1951 :   2753555 / 1800000 photons
Pixel Number 1952 :   2759858 / 1800000 photons
Pixel Number 1953 :   2701618 / 1800000 photons
Pixel Number 1954 :   2732448 / 1800000 photons
Pixel Number 1955 :   2740651 / 1800000 photons
Pixel Number 1956 :   2752422 / 1800000 photons
Pixel Number 1957 :   2765415 / 1800000 photons
Pixel Number 1958 :   2779496 / 1800000 photons
Pixel Number 1959 :   2747825 / 1800000 photons
Pixel Number 1960 :   2682483 / 1800000 photons
Pixel Number 1961 :   2795628 / 1800000 photons
Pixel Number 1962 :   2726873 / 1800000 photons
Pixel Number 1963 :   2705364 / 1800000 photons
Pixel Number 1964 :   2749508 / 1800000 photons
Pixel Number 1965 :   2743251 / 1800000 photons
Pixel Number 1966 :   2781219 / 1800000 photons
Pixel Number 1967 :   2664598 / 1800000 photons
Pixel Number 1968 :   2772685 / 1800000 photons
Pixel Number 1969 :   2792920 / 1800000 photons
Pixel Number 1970 :   2722423 / 1800000 photons
Pixel Number 1971 :   2822207 / 1800000 photons
Pixel Number 1972 :   2744792 / 1800000 photons
Pixel Number 1973 :   2636382 / 1800000 photons
Pixel Number 1974 :   2723001 / 1800000 photons
Pixel Number 1975 :   2794733 / 1800000 photons
Pixel Number 1976 :   2702973 / 1800000 photons
Pixel Number 1977 :   2704626 / 1800000 photons
Pixel Number 1978 :   2707067 / 1800000 photons
Pixel Number 1979 :   2692737 / 1800000 photons
Pixel Number 1980 :   2772255 / 1800000 photons
Pixel Number 1981 :   2684736 / 1800000 photons
Pixel Number 1982 :   2699422 / 1800000 photons
Pixel Number 1983 :   2721493 / 1800000 photons
Pixel Number 1984 :   2687065 / 1800000 photons
Pixel Number 1985 :   2782592 / 1800000 photons
Pixel Number 1986 :   2676565 / 1800000 photons
Pixel Number 1987 :   2936689 / 1800000 photons
Pixel Number 1988 :   2737761 / 1800000 photons
Pixel Number 1989 :   5178463 / 1800000 photons
Pixel Number 1990 :   2734567 / 1800000 photons
Pixel Number 1991 :   2729250 / 1800000 photons
Pixel Number 1992 :   2709183 / 1800000 photons
Pixel Number 1993 :   2688130 / 1800000 photons
Pixel Number 1994 :   2752099 / 1800000 photons
Pixel Number 1995 :   2783384 / 1800000 photons
Pixel Number 1996 :   2741096 / 1800000 photons
Pixel Number 1997 :   2706246 / 1800000 photons
Pixel Number 1998 :   3624784 / 1800000 photons
Pixel Number 1999 :   2740679 / 1800000 photons
Pixel Number 2000 :   2671915 / 1800000 photons
Pixel Number 2001 :   2719351 / 1800000 photons
Pixel Number 2002 :   2702281 / 1800000 photons
Pixel Number 2003 :   2663378 / 1800000 photons
Pixel Number 2004 :   2736083 / 1800000 photons
Pixel Number 2005 :   2695218 / 1800000 photons
Pixel Number 2006 :   2689945 / 1800000 photons
Pixel Number 2007 :   2743724 / 1800000 photons
Pixel Number 2008 :   2790763 / 1800000 photons
Pixel Number 2009 :   2711684 / 1800000 photons
Pixel Number 2010 :   2608399 / 1800000 photons
Pixel Number 2011 :   2804250 / 1800000 photons
Pixel Number 2012 :   2699166 / 1800000 photons
Pixel Number 2013 :   2666065 / 1800000 photons
Pixel Number 2014 :   2703613 / 1800000 photons
Pixel Number 2015 :   2663002 / 1800000 photons
Pixel Number 2016 :   2648967 / 1800000 photons
Pixel Number 2017 :   2704572 / 1800000 photons
Pixel Number 2018 :   2733903 / 1800000 photons
Pixel Number 2019 :   2677844 / 1800000 photons
Pixel Number 2020 :   2724429 / 1800000 photons
Pixel Number 2021 :   2677924 / 1800000 photons
Pixel Number 2022 :   2700542 / 1800000 photons
Pixel Number 2023 :   2710469 / 1800000 photons
Pixel Number 2024 :   2675451 / 1800000 photons
Pixel Number 2025 :   2680116 / 1800000 photons
Pixel Number 2026 :   2646669 / 1800000 photons
Pixel Number 2027 :   2798691 / 1800000 photons
Pixel Number 2028 :   2684216 / 1800000 photons
Pixel Number 2029 :   2630771 / 1800000 photons
Pixel Number 2030 :   2686392 / 1800000 photons
Pixel Number 2031 :   2646628 / 1800000 photons
Pixel Number 2032 :   2724012 / 1800000 photons
Pixel Number 2033 :   2695482 / 1800000 photons
Pixel Number 2034 :   2661330 / 1800000 photons
Pixel Number 2035 :   2677904 / 1800000 photons
Pixel Number 2036 :   2618367 / 1800000 photons
Pixel Number 2037 :   2746263 / 1800000 photons
Pixel Number 2038 :   2675820 / 1800000 photons
Pixel Number 2039 :   2618884 / 1800000 photons
Pixel Number 2040 :   2652161 / 1800000 photons
Pixel Number 2041 :   2688088 / 1800000 photons
Pixel Number 2042 :   2639261 / 1800000 photons
Pixel Number 2043 :   2644188 / 1800000 photons
Pixel Number 2044 :   2651640 / 1800000 photons
Pixel Number 2045 :   2688643 / 1800000 photons
Pixel Number 2046 :   2649607 / 1800000 photons
Pixel Number 2047 :   2605259 / 1800000 photons
Pixel Number 2048 :   2658282 / 1800000 photons
Pixel Number 2049 :   2603554 / 1800000 photons
Pixel Number 2050 :   2640573 / 1800000 photons
Pixel Number 2051 :   2697358 / 1800000 photons
Pixel Number 2052 :   2582221 / 1800000 photons
Pixel Number 2053 :   2608322 / 1800000 photons
Pixel Number 2054 :   2640772 / 1800000 photons
Pixel Number 2055 :   2619363 / 1800000 photons
Pixel Number 2056 :   2649277 / 1800000 photons
Pixel Number 2057 :   2656193 / 1800000 photons
Pixel Number 2058 :   2623524 / 1800000 photons
Pixel Number 2059 :   2598600 / 1800000 photons
Pixel Number 2060 :   2662259 / 1800000 photons
Pixel Number 2061 :   2600506 / 1800000 photons
Pixel Number 2062 :   2550184 / 1800000 photons
Pixel Number 2063 :   2584631 / 1800000 photons
Pixel Number 2064 :   2618035 / 1800000 photons
Pixel Number 2065 :   2645552 / 1800000 photons
Pixel Number 2066 :   2539722 / 1800000 photons
Pixel Number 2067 :   2604963 / 1800000 photons
Pixel Number 2068 :   2566422 / 1800000 photons
Pixel Number 2069 :   2561563 / 1800000 photons
Pixel Number 2070 :   2676657 / 1800000 photons
Pixel Number 2071 :   2550442 / 1800000 photons
Pixel Number 2072 :   2552373 / 1800000 photons
Pixel Number 2073 :   2554732 / 1800000 photons
Pixel Number 2074 :   2606840 / 1800000 photons
Pixel Number 2075 :   2538862 / 1800000 photons
Pixel Number 2076 :   3088821 / 1800000 photons
Pixel Number 2077 :   2566277 / 1800000 photons
Pixel Number 2078 :   2596943 / 1800000 photons
Pixel Number 2079 :   2535403 / 1800000 photons
Pixel Number 2080 :   2547154 / 1800000 photons
Pixel Number 2081 :   2547417 / 1800000 photons
Pixel Number 2082 :   2535632 / 1800000 photons
Pixel Number 2083 :   2548742 / 1800000 photons
Pixel Number 2084 :   2545888 / 1800000 photons
Pixel Number 2085 :   2527437 / 1800000 photons
Pixel Number 2086 :   2566060 / 1800000 photons
Pixel Number 2087 :   2556474 / 1800000 photons
Pixel Number 2088 :   2576888 / 1800000 photons
Pixel Number 2089 :   2545678 / 1800000 photons
Pixel Number 2090 :   2548500 / 1800000 photons
Pixel Number 2091 :   2578195 / 1800000 photons
Pixel Number 2092 :   2533245 / 1800000 photons
Pixel Number 2093 :   2631633 / 1800000 photons
Pixel Number 2094 :   2557498 / 1800000 photons
Pixel Number 2095 :   2586876 / 1800000 photons
Pixel Number 2096 :   2592898 / 1800000 photons
Pixel Number 2097 :   2578145 / 1800000 photons
Pixel Number 2098 :   2634812 / 1800000 photons
Pixel Number 2099 :   2539796 / 1800000 photons
Pixel Number 2100 :   2583676 / 1800000 photons
Pixel Number 2101 :   2609607 / 1800000 photons
Pixel Number 2102 :   2580836 / 1800000 photons
Pixel Number 2103 :   2629319 / 1800000 photons
Pixel Number 2104 :   2612032 / 1800000 photons
Pixel Number 2105 :   2545932 / 1800000 photons
Pixel Number 2106 :   2640204 / 1800000 photons
Pixel Number 2107 :   2668406 / 1800000 photons
Pixel Number 2108 :   2607065 / 1800000 photons
Pixel Number 2109 :   2623600 / 1800000 photons
Pixel Number 2110 :   2595085 / 1800000 photons
Pixel Number 2111 :   4511785 / 1800000 photons
Pixel Number 2112 :   2651038 / 1800000 photons
Pixel Number 2113 :   2613595 / 1800000 photons
Pixel Number 2114 :   2631480 / 1800000 photons
Pixel Number 2115 :   2570752 / 1800000 photons
Pixel Number 2116 :   2610021 / 1800000 photons
Pixel Number 2117 :   2679201 / 1800000 photons
Pixel Number 2118 :   2615413 / 1800000 photons
Pixel Number 2119 :   2665803 / 1800000 photons
Pixel Number 2120 :   2606889 / 1800000 photons
Pixel Number 2121 :   2622902 / 1800000 photons
Pixel Number 2122 :   2651191 / 1800000 photons
Pixel Number 2123 :   2640613 / 1800000 photons
Pixel Number 2124 :   2658127 / 1800000 photons
Pixel Number 2125 :   2674061 / 1800000 photons
Pixel Number 2126 :   2660164 / 1800000 photons
Pixel Number 2127 :   2628063 / 1800000 photons
Pixel Number 2128 :   2613573 / 1800000 photons
Pixel Number 2129 :   2626412 / 1800000 photons
Pixel Number 2130 :   2659644 / 1800000 photons
Pixel Number 2131 :   2661657 / 1800000 photons
Pixel Number 2132 :   2645058 / 1800000 photons
Pixel Number 2133 :   2651624 / 1800000 photons
Pixel Number 2134 :   2652721 / 1800000 photons
Pixel Number 2135 :   2613411 / 1800000 photons
Pixel Number 2136 :   2675108 / 1800000 photons
Pixel Number 2137 :   2631847 / 1800000 photons
Pixel Number 2138 :   2627028 / 1800000 photons
Pixel Number 2139 :   2653975 / 1800000 photons
Pixel Number 2140 :   2635920 / 1800000 photons
Pixel Number 2141 :   2673420 / 1800000 photons
Pixel Number 2142 :   3337234 / 1800000 photons
Pixel Number 2143 :   2699134 / 1800000 photons
Pixel Number 2144 :   2702057 / 1800000 photons
Pixel Number 2145 :   2653270 / 1800000 photons
Pixel Number 2146 :   2659531 / 1800000 photons
Pixel Number 2147 :   2626581 / 1800000 photons
Pixel Number 2148 :   2609260 / 1800000 photons
Pixel Number 2149 :   2665803 / 1800000 photons
Pixel Number 2150 :   2688908 / 1800000 photons
Pixel Number 2151 :   2624311 / 1800000 photons
Pixel Number 2152 :   2629490 / 1800000 photons
Pixel Number 2153 :   2640110 / 1800000 photons
Pixel Number 2154 :   2662556 / 1800000 photons
Pixel Number 2155 :   2684776 / 1800000 photons
Pixel Number 2156 :   2673817 / 1800000 photons
Pixel Number 2157 :   2681397 / 1800000 photons
Pixel Number 2158 :   2612734 / 1800000 photons
Pixel Number 2159 :   2707860 / 1800000 photons
Pixel Number 2160 :   2659669 / 1800000 photons
Pixel Number 2161 :   2628666 / 1800000 photons
Pixel Number 2162 :   2654528 / 1800000 photons
Pixel Number 2163 :   2659990 / 1800000 photons
Pixel Number 2164 :   2754325 / 1800000 photons
Pixel Number 2165 :   2627903 / 1800000 photons
Pixel Number 2166 :   2641646 / 1800000 photons
Pixel Number 2167 :   2670525 / 1800000 photons
Pixel Number 2168 :   2601044 / 1800000 photons
Pixel Number 2169 :   2733149 / 1800000 photons
Pixel Number 2170 :   2661206 / 1800000 photons
Pixel Number 2171 :   4538934 / 1800000 photons
Pixel Number 2172 :   2659641 / 1800000 photons
Pixel Number 2173 :   2637707 / 1800000 photons
Pixel Number 2174 :   2659278 / 1800000 photons
Pixel Number 2175 :   2659001 / 1800000 photons
Pixel Number 2176 :   2658500 / 1800000 photons
Pixel Number 2177 :   2638330 / 1800000 photons
Pixel Number 2178 :   2702586 / 1800000 photons
Pixel Number 2179 :   2612364 / 1800000 photons
Pixel Number 2180 :   2661478 / 1800000 photons
Pixel Number 2181 :   2671089 / 1800000 photons
Pixel Number 2182 :   2633948 / 1800000 photons
Pixel Number 2183 :   2739494 / 1800000 photons
Pixel Number 2184 :   2593725 / 1800000 photons
Pixel Number 2185 :   2635886 / 1800000 photons
Pixel Number 2186 :   2660534 / 1800000 photons
Pixel Number 2187 :   2636885 / 1800000 photons
Pixel Number 2188 :   2669954 / 1800000 photons
Pixel Number 2189 :   2627460 / 1800000 photons
Pixel Number 2190 :   2636479 / 1800000 photons
Pixel Number 2191 :   2617373 / 1800000 photons
Pixel Number 2192 :   2707385 / 1800000 photons
Pixel Number 2193 :   2635114 / 1800000 photons
Pixel Number 2194 :   2637445 / 1800000 photons
Pixel Number 2195 :   2636603 / 1800000 photons
Pixel Number 2196 :   2656989 / 1800000 photons
Pixel Number 2197 :   2701134 / 1800000 photons
Pixel Number 2198 :   2609829 / 1800000 photons
Pixel Number 2199 :   2653025 / 1800000 photons
Pixel Number 2200 :   2602711 / 1800000 photons
Pixel Number 2201 :   2626552 / 1800000 photons
Pixel Number 2202 :   2699386 / 1800000 photons
Pixel Number 2203 :   2630895 / 1800000 photons
Pixel Number 2204 :   2631851 / 1800000 photons
Pixel Number 2205 :   2621948 / 1800000 photons
Pixel Number 2206 :   2678343 / 1800000 photons
Pixel Number 2207 :   2664492 / 1800000 photons
Pixel Number 2208 :   2631727 / 1800000 photons
Pixel Number 2209 :   2650433 / 1800000 photons
Pixel Number 2210 :   2617667 / 1800000 photons
Pixel Number 2211 :   2656216 / 1800000 photons
Pixel Number 2212 :   2754509 / 1800000 photons
Pixel Number 2213 :   3057796 / 1800000 photons
Pixel Number 2214 :   2593631 / 1800000 photons
Pixel Number 2215 :   2645718 / 1800000 photons
Pixel Number 2216 :   2643487 / 1800000 photons
Pixel Number 2217 :   2621095 / 1800000 photons
Pixel Number 2218 :   2685227 / 1800000 photons
Pixel Number 2219 :   2622836 / 1800000 photons
Pixel Number 2220 :   2644766 / 1800000 photons
Pixel Number 2221 :   2627655 / 1800000 photons
Pixel Number 2222 :   2622487 / 1800000 photons
Pixel Number 2223 :   2653884 / 1800000 photons
Pixel Number 2224 :   2586847 / 1800000 photons
Pixel Number 2225 :   2688828 / 1800000 photons
Pixel Number 2226 :   2605067 / 1800000 photons
Pixel Number 2227 :   2582946 / 1800000 photons
Pixel Number 2228 :   2634791 / 1800000 photons
Pixel Number 2229 :   2628142 / 1800000 photons
Pixel Number 2230 :   2683289 / 1800000 photons
Pixel Number 2231 :   2614756 / 1800000 photons
Pixel Number 2232 :   2610258 / 1800000 photons
Pixel Number 2233 :   2632218 / 1800000 photons
Pixel Number 2234 :   2605343 / 1800000 photons
Pixel Number 2235 :   2678372 / 1800000 photons
Pixel Number 2236 :   3287935 / 1800000 photons
Pixel Number 2237 :   3172693 / 1800000 photons
Pixel Number 2238 :   2888953 / 1800000 photons
Pixel Number 2239 :   2628611 / 1800000 photons
Pixel Number 2240 :   2622734 / 1800000 photons
Pixel Number 2241 :   2635757 / 1800000 photons
Pixel Number 2242 :   2608300 / 1800000 photons
Pixel Number 2243 :   2651590 / 1800000 photons
Pixel Number 2244 :   2647446 / 1800000 photons
Pixel Number 2245 :   2607671 / 1800000 photons
Pixel Number 2246 :   2620582 / 1800000 photons
Pixel Number 2247 :   2645281 / 1800000 photons
Pixel Number 2248 :   2609949 / 1800000 photons
Pixel Number 2249 :   2668288 / 1800000 photons
Pixel Number 2250 :   2586154 / 1800000 photons
Pixel Number 2251 :   2598981 / 1800000 photons
Pixel Number 2252 :   2588578 / 1800000 photons
Pixel Number 2253 :   2598783 / 1800000 photons
Pixel Number 2254 :   2638307 / 1800000 photons
Pixel Number 2255 :   2611370 / 1800000 photons
Pixel Number 2256 :   2659598 / 1800000 photons
Pixel Number 2257 :   2598769 / 1800000 photons
Pixel Number 2258 :   2610179 / 1800000 photons
Pixel Number 2259 :   2606783 / 1800000 photons
Pixel Number 2260 :   2586065 / 1800000 photons
Pixel Number 2261 :   2612489 / 1800000 photons
Pixel Number 2262 :   2605401 / 1800000 photons
Pixel Number 2263 :   2623143 / 1800000 photons
Pixel Number 2264 :   2560920 / 1800000 photons
Pixel Number 2265 :   2608544 / 1800000 photons
Pixel Number 2266 :   2591393 / 1800000 photons
Pixel Number 2267 :   2561715 / 1800000 photons
Pixel Number 2268 :   2657964 / 1800000 photons
Pixel Number 2269 :   2576226 / 1800000 photons
Pixel Number 2270 :   2562436 / 1800000 photons
Pixel Number 2271 :   2590674 / 1800000 photons
Pixel Number 2272 :   2579032 / 1800000 photons
Pixel Number 2273 :   2606811 / 1800000 photons
Pixel Number 2274 :   2541731 / 1800000 photons
Pixel Number 2275 :   2586914 / 1800000 photons
Pixel Number 2276 :   2582252 / 1800000 photons
Pixel Number 2277 :   2583053 / 1800000 photons
Pixel Number 2278 :   2592795 / 1800000 photons
Pixel Number 2279 :   2557584 / 1800000 photons
Pixel Number 2280 :   2570890 / 1800000 photons
Pixel Number 2281 :   2576550 / 1800000 photons
Pixel Number 2282 :   2750762 / 1800000 photons
Pixel Number 2283 :   2545162 / 1800000 photons
Pixel Number 2284 :   2539500 / 1800000 photons
Pixel Number 2285 :   2571924 / 1800000 photons
Pixel Number 2286 :   2568391 / 1800000 photons
Pixel Number 2287 :   2583821 / 1800000 photons
Pixel Number 2288 :   2815296 / 1800000 photons
Pixel Number 2289 :   2534804 / 1800000 photons
Pixel Number 2290 :   2509608 / 1800000 photons
Pixel Number 2291 :   2620807 / 1800000 photons
Pixel Number 2292 :   2557029 / 1800000 photons
Pixel Number 2293 :   2626208 / 1800000 photons
Pixel Number 2294 :   2552526 / 1800000 photons
Pixel Number 2295 :   2508496 / 1800000 photons
Pixel Number 2296 :   2599911 / 1800000 photons
Pixel Number 2297 :   2534005 / 1800000 photons
Pixel Number 2298 :   2583980 / 1800000 photons
Pixel Number 2299 :   2549774 / 1800000 photons
Pixel Number 2300 :   2488877 / 1800000 photons
Pixel Number 2301 :   2570768 / 1800000 photons
Pixel Number 2302 :   2541856 / 1800000 photons
Pixel Number 2303 :   2501336 / 1800000 photons
Pixel Number 2304 :   2540262 / 1800000 photons
Pixel Number 2305 :   2550888 / 1800000 photons
Pixel Number 2306 :   2533501 / 1800000 photons
Pixel Number 2307 :   2825098 / 1800000 photons
Pixel Number 2308 :   2817395 / 1800000 photons
Pixel Number 2309 :   2508311 / 1800000 photons
Pixel Number 2310 :   2556936 / 1800000 photons
Pixel Number 2311 :   2615673 / 1800000 photons
Pixel Number 2312 :   2786524 / 1800000 photons
Pixel Number 2313 :   2492424 / 1800000 photons
Pixel Number 2314 :   2501826 / 1800000 photons
Pixel Number 2315 :   2571908 / 1800000 photons
Pixel Number 2316 :   2466633 / 1800000 photons
Pixel Number 2317 :   2494085 / 1800000 photons
Pixel Number 2318 :   2553576 / 1800000 photons
Pixel Number 2319 :   2495981 / 1800000 photons
Pixel Number 2320 :   2528215 / 1800000 photons
Pixel Number 2321 :   2480196 / 1800000 photons
Pixel Number 2322 :   2499176 / 1800000 photons
Pixel Number 2323 :   2651892 / 1800000 photons
Pixel Number 2324 :   2536373 / 1800000 photons
Pixel Number 2325 :   2502672 / 1800000 photons
Pixel Number 2326 :   2443917 / 1800000 photons
Pixel Number 2327 :   2576184 / 1800000 photons
Pixel Number 2328 :   2605049 / 1800000 photons
Pixel Number 2329 :   2548556 / 1800000 photons
Pixel Number 2330 :   2490482 / 1800000 photons
Pixel Number 2331 :   2500329 / 1800000 photons
Pixel Number 2332 :   2452083 / 1800000 photons
Pixel Number 2333 :   2467168 / 1800000 photons
Pixel Number 2334 :   2549776 / 1800000 photons
Pixel Number 2335 :   2477729 / 1800000 photons
Pixel Number 2336 :   2465309 / 1800000 photons
Pixel Number 2337 :   2459751 / 1800000 photons
Pixel Number 2338 :   2471762 / 1800000 photons
Pixel Number 2339 :   2508025 / 1800000 photons
Pixel Number 2340 :   2473750 / 1800000 photons
Pixel Number 2341 :   2497052 / 1800000 photons
Pixel Number 2342 :   2507925 / 1800000 photons
Pixel Number 2343 :   2484476 / 1800000 photons
Pixel Number 2344 :   2485470 / 1800000 photons
Pixel Number 2345 :   2880548 / 1800000 photons
Pixel Number 2346 :   2872103 / 1800000 photons
Pixel Number 2347 :   2489044 / 1800000 photons
Pixel Number 2348 :   2518069 / 1800000 photons
Pixel Number 2349 :   2449308 / 1800000 photons
Pixel Number 2350 :   2479264 / 1800000 photons
Pixel Number 2351 :   2458208 / 1800000 photons
Pixel Number 2352 :   2476821 / 1800000 photons
Pixel Number 2353 :   2473953 / 1800000 photons
Pixel Number 2354 :   2455766 / 1800000 photons
Pixel Number 2355 :   2512726 / 1800000 photons
Pixel Number 2356 :   2423382 / 1800000 photons
Pixel Number 2357 :   2520169 / 1800000 photons
Pixel Number 2358 :   2441398 / 1800000 photons
Pixel Number 2359 :   2429843 / 1800000 photons
Pixel Number 2360 :   2467648 / 1800000 photons
Pixel Number 2361 :   2457108 / 1800000 photons
Pixel Number 2362 :   2509623 / 1800000 photons
Pixel Number 2363 :   2403532 / 1800000 photons
Pixel Number 2364 :   2444900 / 1800000 photons
Pixel Number 2365 :   2473062 / 1800000 photons
Pixel Number 2366 :   2438593 / 1800000 photons
Pixel Number 2367 :   2577709 / 1800000 photons
Pixel Number 2368 :   3021596 / 1800000 photons
Pixel Number 2369 :   2382159 / 1800000 photons
Pixel Number 2370 :   2452079 / 1800000 photons
Pixel Number 2371 :   2453593 / 1800000 photons
Pixel Number 2372 :   2457919 / 1800000 photons
Pixel Number 2373 :   2453151 / 1800000 photons
Pixel Number 2374 :   2419257 / 1800000 photons
Pixel Number 2375 :   2426405 / 1800000 photons
Pixel Number 2376 :   2461132 / 1800000 photons
Pixel Number 2377 :   2428771 / 1800000 photons
Pixel Number 2378 :   2460440 / 1800000 photons
Pixel Number 2379 :   2426043 / 1800000 photons
Pixel Number 2380 :   2422419 / 1800000 photons
Pixel Number 2381 :   2484450 / 1800000 photons
Pixel Number 2382 :   2409147 / 1800000 photons
Pixel Number 2383 :   3405656 / 1800000 photons
Pixel Number 2384 :   2524976 / 1800000 photons
Pixel Number 2385 :   2517825 / 1800000 photons
Pixel Number 2386 :   2444536 / 1800000 photons
Pixel Number 2387 :   2427505 / 1800000 photons
Pixel Number 2388 :   2410842 / 1800000 photons
Pixel Number 2389 :   2397179 / 1800000 photons
Pixel Number 2390 :   2434396 / 1800000 photons
Pixel Number 2391 :   2423278 / 1800000 photons
Pixel Number 2392 :   2430713 / 1800000 photons
Pixel Number 2393 :   2402454 / 1800000 photons
Pixel Number 2394 :   2424119 / 1800000 photons
Pixel Number 2395 :   2430476 / 1800000 photons
Pixel Number 2396 :   2376740 / 1800000 photons
Pixel Number 2397 :   2409586 / 1800000 photons
Pixel Number 2398 :   2395804 / 1800000 photons
Pixel Number 2399 :   2381924 / 1800000 photons
Pixel Number 2400 :   2473212 / 1800000 photons
Pixel Number 2401 :   2389437 / 1800000 photons
Pixel Number 2402 :   2399999 / 1800000 photons
Pixel Number 2403 :   2404423 / 1800000 photons
Pixel Number 2404 :   2426251 / 1800000 photons
Pixel Number 2405 :   2416395 / 1800000 photons
Pixel Number 2406 :   2352447 / 1800000 photons
Pixel Number 2407 :   2394959 / 1800000 photons
Pixel Number 2408 :   2398740 / 1800000 photons
Pixel Number 2409 :   2398375 / 1800000 photons
Pixel Number 2410 :   2391903 / 1800000 photons
Pixel Number 2411 :   2363665 / 1800000 photons
Pixel Number 2412 :   2339547 / 1800000 photons
Pixel Number 2413 :   2384094 / 1800000 photons
Pixel Number 2414 :   2573665 / 1800000 photons
Pixel Number 2415 :   2494450 / 1800000 photons
Pixel Number 2416 :   2345607 / 1800000 photons
Pixel Number 2417 :   2403841 / 1800000 photons
Pixel Number 2418 :   2495385 / 1800000 photons
Pixel Number 2419 :   2366705 / 1800000 photons
Pixel Number 2420 :   2405544 / 1800000 photons
Pixel Number 2421 :   2341799 / 1800000 photons
Pixel Number 2422 :   2324495 / 1800000 photons
Pixel Number 2423 :   2402455 / 1800000 photons
Pixel Number 2424 :   2363815 / 1800000 photons
Pixel Number 2425 :   2302621 / 1800000 photons
Pixel Number 2426 :   2371872 / 1800000 photons
Pixel Number 2427 :   2310986 / 1800000 photons
Pixel Number 2428 :   2400680 / 1800000 photons
Pixel Number 2429 :   2363851 / 1800000 photons
Pixel Number 2430 :   2341963 / 1800000 photons
Pixel Number 2431 :   2337853 / 1800000 photons
Pixel Number 2432 :   2292252 / 1800000 photons
Pixel Number 2433 :   2367828 / 1800000 photons
Pixel Number 2434 :   2344437 / 1800000 photons
Pixel Number 2435 :   2305075 / 1800000 photons
Pixel Number 2436 :   2341809 / 1800000 photons
Pixel Number 2437 :   2305806 / 1800000 photons
Pixel Number 2438 :   2345142 / 1800000 photons
Pixel Number 2439 :   2355709 / 1800000 photons
Pixel Number 2440 :   2330352 / 1800000 photons
Pixel Number 2441 :   2352095 / 1800000 photons
Pixel Number 2442 :   2333575 / 1800000 photons
Pixel Number 2443 :   2290062 / 1800000 photons
Pixel Number 2444 :   2341379 / 1800000 photons
Pixel Number 2445 :   2290865 / 1800000 photons
Pixel Number 2446 :   2314175 / 1800000 photons
Pixel Number 2447 :   2380235 / 1800000 photons
Pixel Number 2448 :   2261918 / 1800000 photons
Pixel Number 2449 :   2364996 / 1800000 photons
Pixel Number 2450 :   2354415 / 1800000 photons
Pixel Number 2451 :   2342844 / 1800000 photons
Pixel Number 2452 :   2397492 / 1800000 photons
Pixel Number 2453 :   2352687 / 1800000 photons
Pixel Number 2454 :   2377120 / 1800000 photons
Pixel Number 2455 :   2324344 / 1800000 photons
Pixel Number 2456 :   2394355 / 1800000 photons
Pixel Number 2457 :   2368226 / 1800000 photons
Pixel Number 2458 :   2311407 / 1800000 photons
Pixel Number 2459 :   2317447 / 1800000 photons
Pixel Number 2460 :   2337648 / 1800000 photons
Pixel Number 2461 :   2366380 / 1800000 photons
Pixel Number 2462 :   2302593 / 1800000 photons
Pixel Number 2463 :   2331532 / 1800000 photons
Pixel Number 2464 :   2279207 / 1800000 photons
Pixel Number 2465 :   2327045 / 1800000 photons
Pixel Number 2466 :   2429384 / 1800000 photons
Pixel Number 2467 :   2314428 / 1800000 photons
Pixel Number 2468 :   2299248 / 1800000 photons
Pixel Number 2469 :   2289836 / 1800000 photons
Pixel Number 2470 :   2286562 / 1800000 photons
Pixel Number 2471 :   2339187 / 1800000 photons
Pixel Number 2472 :   2293171 / 1800000 photons
Pixel Number 2473 :   2355190 / 1800000 photons
Pixel Number 2474 :   2303296 / 1800000 photons
Pixel Number 2475 :   2294087 / 1800000 photons
Pixel Number 2476 :   2294250 / 1800000 photons
Pixel Number 2477 :   2304884 / 1800000 photons
Pixel Number 2478 :   2243255 / 1800000 photons
Pixel Number 2479 :   2297431 / 1800000 photons
Pixel Number 2480 :   2328862 / 1800000 photons
Pixel Number 2481 :   2322937 / 1800000 photons
Pixel Number 2482 :   2277847 / 1800000 photons
Pixel Number 2483 :   2281487 / 1800000 photons
Pixel Number 2484 :   2395800 / 1800000 photons
Pixel Number 2485 :   2280931 / 1800000 photons
Pixel Number 2486 :   2286612 / 1800000 photons
Pixel Number 2487 :   2279949 / 1800000 photons
Pixel Number 2488 :   2219924 / 1800000 photons
Pixel Number 2489 :   2315512 / 1800000 photons
Pixel Number 2490 :   2243879 / 1800000 photons
Pixel Number 2491 :   2249295 / 1800000 photons
Pixel Number 2492 :   2257701 / 1800000 photons
Pixel Number 2493 :   2247024 / 1800000 photons
Pixel Number 2494 :   2297623 / 1800000 photons
Pixel Number 2495 :   2211728 / 1800000 photons
Pixel Number 2496 :   2232778 / 1800000 photons
Pixel Number 2497 :   2253434 / 1800000 photons
Pixel Number 2498 :   2218608 / 1800000 photons
Pixel Number 2499 :   2558333 / 1800000 photons
Pixel Number 2500 :   3783120 / 1800000 photons
Pixel Number 2501 :   3203814 / 1800000 photons
Pixel Number 2502 :   2244229 / 1800000 photons
Pixel Number 2503 :   2264696 / 1800000 photons
Pixel Number 2504 :   2234449 / 1800000 photons
Pixel Number 2505 :   2230547 / 1800000 photons
Pixel Number 2506 :   2220454 / 1800000 photons
Pixel Number 2507 :   2274444 / 1800000 photons
Pixel Number 2508 :   2237902 / 1800000 photons
Pixel Number 2509 :   2210791 / 1800000 photons
Pixel Number 2510 :   3126588 / 1800000 photons
Pixel Number 2511 :   2165199 / 1800000 photons
Pixel Number 2512 :   2192553 / 1800000 photons
Pixel Number 2513 :   2260139 / 1800000 photons
Pixel Number 2514 :   2180793 / 1800000 photons
Pixel Number 2515 :   2184018 / 1800000 photons
Pixel Number 2516 :   2211082 / 1800000 photons
Pixel Number 2517 :   2188476 / 1800000 photons
Pixel Number 2518 :   2205491 / 1800000 photons
Pixel Number 2519 :   2190370 / 1800000 photons
Pixel Number 2520 :   2223328 / 1800000 photons
Pixel Number 2521 :   2153684 / 1800000 photons
Pixel Number 2522 :   2187131 / 1800000 photons
Pixel Number 2523 :   2195086 / 1800000 photons
Pixel Number 2524 :   2448542 / 1800000 photons
Pixel Number 2525 :   2153447 / 1800000 photons
Pixel Number 2526 :   2191075 / 1800000 photons
Pixel Number 2527 :   2180167 / 1800000 photons
Pixel Number 2528 :   2153455 / 1800000 photons
Pixel Number 2529 :   2159277 / 1800000 photons
Pixel Number 2530 :   2146005 / 1800000 photons
Pixel Number 2531 :   2131420 / 1800000 photons
Pixel Number 2532 :   2166329 / 1800000 photons
Pixel Number 2533 :   2162241 / 1800000 photons
Pixel Number 2534 :   2133352 / 1800000 photons
Pixel Number 2535 :   2140984 / 1800000 photons
Pixel Number 2536 :   2140129 / 1800000 photons
Pixel Number 2537 :   2158973 / 1800000 photons
Pixel Number 2538 :   2121758 / 1800000 photons
Pixel Number 2539 :   2147248 / 1800000 photons
Pixel Number 2540 :   2176249 / 1800000 photons
Pixel Number 2541 :   2136726 / 1800000 photons
Pixel Number 2542 :   2179271 / 1800000 photons
Pixel Number 2543 :   2167993 / 1800000 photons
Pixel Number 2544 :   2094190 / 1800000 photons
Pixel Number 2545 :   2141114 / 1800000 photons
Pixel Number 2546 :   2159241 / 1800000 photons
Pixel Number 2547 :   2105159 / 1800000 photons
Pixel Number 2548 :   2106908 / 1800000 photons
Pixel Number 2549 :   2112250 / 1800000 photons
Pixel Number 2550 :   2120776 / 1800000 photons
Pixel Number 2551 :   2133408 / 1800000 photons
Pixel Number 2552 :   2129419 / 1800000 photons
Pixel Number 2553 :   2136376 / 1800000 photons
Pixel Number 2554 :   2086912 / 1800000 photons
Pixel Number 2555 :   2158471 / 1800000 photons
Pixel Number 2556 :   2126446 / 1800000 photons
Pixel Number 2557 :   2076953 / 1800000 photons
Pixel Number 2558 :   2110925 / 1800000 photons
Pixel Number 2559 :   2077537 / 1800000 photons
Pixel Number 2560 :   2115327 / 1800000 photons
Pixel Number 2561 :   2117437 / 1800000 photons
Pixel Number 2562 :   2094566 / 1800000 photons
Pixel Number 2563 :   2115723 / 1800000 photons
Pixel Number 2564 :   2051134 / 1800000 photons
Pixel Number 2565 :   2168189 / 1800000 photons
Pixel Number 2566 :   2116009 / 1800000 photons
Pixel Number 2567 :   2065554 / 1800000 photons
Pixel Number 2568 :   2093298 / 1800000 photons
Pixel Number 2569 :   2073420 / 1800000 photons
Pixel Number 2570 :   2098541 / 1800000 photons
Pixel Number 2571 :   2092697 / 1800000 photons
Pixel Number 2572 :   2088036 / 1800000 photons
Pixel Number 2573 :   2070962 / 1800000 photons
Pixel Number 2574 :   2073834 / 1800000 photons
Pixel Number 2575 :   2064961 / 1800000 photons
Pixel Number 2576 :   2092718 / 1800000 photons
Pixel Number 2577 :   2058318 / 1800000 photons
Pixel Number 2578 :   2093010 / 1800000 photons
Pixel Number 2579 :   2115913 / 1800000 photons
Pixel Number 2580 :   2036562 / 1800000 photons
Pixel Number 2581 :   2060268 / 1800000 photons
Pixel Number 2582 :   2075857 / 1800000 photons
Pixel Number 2583 :   2058962 / 1800000 photons
Pixel Number 2584 :   2085071 / 1800000 photons
Pixel Number 2585 :   2044296 / 1800000 photons
Pixel Number 2586 :   2050788 / 1800000 photons
Pixel Number 2587 :   2043970 / 1800000 photons
Pixel Number 2588 :   2094420 / 1800000 photons
Pixel Number 2589 :   2055732 / 1800000 photons
Pixel Number 2590 :   2047100 / 1800000 photons
Pixel Number 2591 :   2043249 / 1800000 photons
Pixel Number 2592 :   2618100 / 1800000 photons
Pixel Number 2593 :   2063285 / 1800000 photons
Pixel Number 2594 :   2045886 / 1800000 photons
Pixel Number 2595 :   2050530 / 1800000 photons
Pixel Number 2596 :   2011077 / 1800000 photons
Pixel Number 2597 :   2022903 / 1800000 photons
Pixel Number 2598 :   2083001 / 1800000 photons
Pixel Number 2599 :   2035248 / 1800000 photons
Pixel Number 2600 :   2015189 / 1800000 photons
Pixel Number 2601 :   2023279 / 1800000 photons
Pixel Number 2602 :   2055686 / 1800000 photons
Pixel Number 2603 :   2041775 / 1800000 photons
Pixel Number 2604 :   2033259 / 1800000 photons
Pixel Number 2605 :   2028343 / 1800000 photons
Pixel Number 2606 :   2006330 / 1800000 photons
Pixel Number 2607 :   2023212 / 1800000 photons
Pixel Number 2608 :   2024437 / 1800000 photons
Pixel Number 2609 :   2023498 / 1800000 photons
Pixel Number 2610 :   1983001 / 1800000 photons
Pixel Number 2611 :   1989648 / 1800000 photons
Pixel Number 2612 :   2028803 / 1800000 photons
Pixel Number 2613 :   1999104 / 1800000 photons
Pixel Number 2614 :   2005869 / 1800000 photons
Pixel Number 2615 :   2023098 / 1800000 photons
Pixel Number 2616 :   2007258 / 1800000 photons
Pixel Number 2617 :   1973374 / 1800000 photons
Pixel Number 2618 :   1997927 / 1800000 photons
Pixel Number 2619 :   2001708 / 1800000 photons
Pixel Number 2620 :   1961679 / 1800000 photons
Pixel Number 2621 :   2018019 / 1800000 photons
Pixel Number 2622 :   1972361 / 1800000 photons
Pixel Number 2623 :   1943684 / 1800000 photons
Pixel Number 2624 :   1991685 / 1800000 photons
Pixel Number 2625 :   1967239 / 1800000 photons
Pixel Number 2626 :   1996514 / 1800000 photons
Pixel Number 2627 :   1982657 / 1800000 photons
Pixel Number 2628 :   1959136 / 1800000 photons
Pixel Number 2629 :   1977634 / 1800000 photons
Pixel Number 2630 :   3743175 / 1800000 photons
Pixel Number 2631 :   2037282 / 1800000 photons
Pixel Number 2632 :   1966258 / 1800000 photons
Pixel Number 2633 :   1914749 / 1800000 photons
Pixel Number 2634 :   1960261 / 1800000 photons
Pixel Number 2635 :   1969157 / 1800000 photons
Pixel Number 2636 :   1950817 / 1800000 photons
Pixel Number 2637 :   1960454 / 1800000 photons
Pixel Number 2638 :   1951519 / 1800000 photons
Pixel Number 2639 :   1927395 / 1800000 photons
Pixel Number 2640 :   1997140 / 1800000 photons
Pixel Number 2641 :   1932258 / 1800000 photons
Pixel Number 2642 :   1951124 / 1800000 photons
Pixel Number 2643 :   1920989 / 1800000 photons
Pixel Number 2644 :   1933317 / 1800000 photons
Pixel Number 2645 :   1978317 / 1800000 photons
Pixel Number 2646 :   1902651 / 1800000 photons
Pixel Number 2647 :   1949803 / 1800000 photons
Pixel Number 2648 :   1915287 / 1800000 photons
Pixel Number 2649 :   1933482 / 1800000 photons
Pixel Number 2650 :   1949688 / 1800000 photons
Pixel Number 2651 :   1934840 / 1800000 photons
Pixel Number 2652 :   1945311 / 1800000 photons
Pixel Number 2653 :   1896626 / 1800000 photons
Pixel Number 2654 :   1924683 / 1800000 photons
Pixel Number 2655 :   1922894 / 1800000 photons
Pixel Number 2656 :   1950218 / 1800000 photons
Pixel Number 2657 :   1903440 / 1800000 photons
Pixel Number 2658 :   1909076 / 1800000 photons
Pixel Number 2659 :   1900077 / 1800000 photons
Pixel Number 2660 :   1896207 / 1800000 photons
Pixel Number 2661 :   1891226 / 1800000 photons
Pixel Number 2662 :   2240160 / 1800000 photons
Pixel Number 2663 :   2241452 / 1800000 photons
Pixel Number 2664 :   1924974 / 1800000 photons
Pixel Number 2665 :   1884365 / 1800000 photons
Pixel Number 2666 :   1902885 / 1800000 photons
Pixel Number 2667 :   1881963 / 1800000 photons
Pixel Number 2668 :   1874298 / 1800000 photons
Pixel Number 2669 :   1904241 / 1800000 photons
Pixel Number 2670 :   1843100 / 1800000 photons
Pixel Number 2671 :   1878473 / 1800000 photons
Pixel Number 2672 :   1885649 / 1800000 photons
Pixel Number 2673 :   1862054 / 1800000 photons
Pixel Number 2674 :   1981847 / 1800000 photons
Pixel Number 2675 :   1856908 / 1800000 photons
Pixel Number 2676 :   1824240 / 1800000 photons
Pixel Number 2677 :   1900410 / 1800000 photons
Pixel Number 2678 :   1885208 / 1800000 photons
Pixel Number 2679 :   1831330 / 1800000 photons
Pixel Number 2680 :   1846205 / 1800000 photons
Pixel Number 2681 :   1857371 / 1800000 photons
Pixel Number 2682 :   1845590 / 1800000 photons
Pixel Number 2683 :   1855141 / 1800000 photons
Pixel Number 2684 :   1854440 / 1800000 photons
Pixel Number 2685 :   1827464 / 1800000 photons
Pixel Number 2686 :   1809531 / 1800000 photons
Pixel Number 2687 :   1891319 / 1800000 photons
Pixel Number 2688 :   1885334 / 1800000 photons
Pixel Number 2689 :   1826526 / 1800000 photons
Pixel Number 2690 :   1841113 / 1800000 photons
Pixel Number 2691 :   1807504 / 1800000 photons
Pixel Number 2692 :   1830667 / 1800000 photons
Pixel Number 2693 :   1833007 / 1800000 photons
Pixel Number 2694 :   2797229 / 1800000 photons
Pixel Number 2695 :   2803233 / 1800000 photons
Pixel Number 2696 :   1899160 / 1800000 photons
Pixel Number 2697 :   1841958 / 1800000 photons
Pixel Number 2698 :   1824633 / 1800000 photons
Pixel Number 2700 :   1824949 / 1800000 photons
Pixel Number 2701 :   1822981 / 1800000 photons
Pixel Number 2702 :   1803415 / 1800000 photons
Pixel Number 2703 :   1813676 / 1800000 photons
Pixel Number 2704 :   1803446 / 1800000 photons
Pixel Number 2711 :   1819618 / 1800000 photons
Pixel Number 2714 :   1808693 / 1800000 photons
Pixel Number 2738 :   2239142 / 1800000 photons
Pixel Number 2765 :   2782560 / 1800000 photons
Pixel Number 2775 :   1877473 / 1800000 photons
Pixel Number 2841 :   2022188 / 1800000 photons
Pixel Number 2901 :   1938880 / 1800000 photons
Pixel Number 2940 :   1985090 / 1800000 photons
Pixel Number 3065 :   2981736 / 1800000 photons
Pixel Number 3204 :   2198835 / 1800000 photons
Saturated pixels in NIR arm:
None
