> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-15 15:28:44.451614 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 30 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 241.5 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Flux reduced in total by factor of 7481.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1740.44780 | H | 16.83286 | 9.69829 
1160.29855 | J | 17.85574 | 5.64053 
870.22395 | R | 20.01835 | 4.65395 
696.17913 | V | 20.51410 | 3.53531 
580.14925 | V | 20.51410 | 3.05640 
497.27082 | B | 21.16935 | 2.13154 
435.11197 | B | 21.16935 | 1.78287 
386.76617 | U | 20.67335 | 1.19079 
348.08954 | U | 20.67335 | 0.00000 
316.44506 | U | 20.67335 | 0.00000 
Array coordinates for magnitudes:
8 7 3 2 2 1 1 0 0 0 
Simulation run duration: 0:06:23.229246 (hours:minutes:seconds)
