> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-04 11:22:08.758262 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (0.938 +/- 0.362)% 
FWHM of residuals (not absoluted): 3.028 
R value: 1.000 
Average SNR: 387.830 +/- 46.263 
Average X-Shooter Noise included SNR: 387.583 
Average SOXS Noise included SNR: 386.384 
Percentage of photons which were misidentified (total): 0.03635857
Percentage of photons which were misidentified (average per pixel): 0.02540148

Simulation run duration: 0:07:15.054368 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1241 :   1810685 / 1800000 photons
Pixel Number 1258 :   1802275 / 1800000 photons
Pixel Number 1266 :   1806202 / 1800000 photons
Pixel Number 1278 :   1899465 / 1800000 photons
Pixel Number 1282 :   1828872 / 1800000 photons
Pixel Number 1288 :   1806747 / 1800000 photons
Pixel Number 1289 :   1830972 / 1800000 photons
Pixel Number 1296 :   1800772 / 1800000 photons
Pixel Number 1297 :   1806862 / 1800000 photons
Pixel Number 1299 :   1878221 / 1800000 photons
Pixel Number 1304 :   1839571 / 1800000 photons
Pixel Number 1307 :   1822539 / 1800000 photons
Pixel Number 1308 :   1817897 / 1800000 photons
Pixel Number 1314 :   1997370 / 1800000 photons
Pixel Number 1315 :   1967006 / 1800000 photons
Pixel Number 1316 :   1942118 / 1800000 photons
Pixel Number 1317 :   1921616 / 1800000 photons
Pixel Number 1319 :   1856394 / 1800000 photons
Pixel Number 1322 :   1850934 / 1800000 photons
Pixel Number 1323 :   1899200 / 1800000 photons
Pixel Number 1327 :   1949819 / 1800000 photons
Pixel Number 1328 :   1899757 / 1800000 photons
Pixel Number 1329 :   1862060 / 1800000 photons
Pixel Number 1330 :   1947162 / 1800000 photons
Pixel Number 1332 :   1893387 / 1800000 photons
Pixel Number 1334 :   1917132 / 1800000 photons
Pixel Number 1335 :   1900677 / 1800000 photons
Pixel Number 1337 :   1860420 / 1800000 photons
Pixel Number 1339 :   1803552 / 1800000 photons
Pixel Number 1340 :   2110286 / 1800000 photons
Pixel Number 1341 :   1946598 / 1800000 photons
Pixel Number 1342 :   1886207 / 1800000 photons
Pixel Number 1343 :   1893158 / 1800000 photons
Pixel Number 1345 :   1910729 / 1800000 photons
Pixel Number 1347 :   1832973 / 1800000 photons
Pixel Number 1349 :   2020834 / 1800000 photons
Pixel Number 1350 :   1915580 / 1800000 photons
Pixel Number 1351 :   2035250 / 1800000 photons
Pixel Number 1352 :   1879826 / 1800000 photons
Pixel Number 1353 :   1828879 / 1800000 photons
Pixel Number 1354 :   1921698 / 1800000 photons
Pixel Number 1355 :   1963319 / 1800000 photons
Pixel Number 1356 :   1991441 / 1800000 photons
Pixel Number 1357 :   1956602 / 1800000 photons
Pixel Number 1358 :   1978446 / 1800000 photons
Pixel Number 1359 :   1858842 / 1800000 photons
Pixel Number 1360 :   1991897 / 1800000 photons
Pixel Number 1361 :   1908486 / 1800000 photons
Pixel Number 1362 :   2035435 / 1800000 photons
Pixel Number 1363 :   1974204 / 1800000 photons
Pixel Number 1364 :   2020826 / 1800000 photons
Pixel Number 1365 :   1984108 / 1800000 photons
Pixel Number 1367 :   2037505 / 1800000 photons
Pixel Number 1368 :   1937467 / 1800000 photons
Pixel Number 1369 :   2047696 / 1800000 photons
Pixel Number 1370 :   1965387 / 1800000 photons
Pixel Number 1371 :   1962804 / 1800000 photons
Pixel Number 1372 :   1927118 / 1800000 photons
Pixel Number 1373 :   2038352 / 1800000 photons
Pixel Number 1374 :   1973543 / 1800000 photons
Pixel Number 1375 :   2052354 / 1800000 photons
Pixel Number 1377 :   2031987 / 1800000 photons
Pixel Number 1378 :   2055787 / 1800000 photons
Pixel Number 1379 :   1850607 / 1800000 photons
Pixel Number 1380 :   2061715 / 1800000 photons
Pixel Number 1381 :   1999084 / 1800000 photons
Pixel Number 1382 :   2126675 / 1800000 photons
Pixel Number 1383 :   2180840 / 1800000 photons
Pixel Number 1384 :   2020589 / 1800000 photons
Pixel Number 1385 :   2042461 / 1800000 photons
Pixel Number 1386 :   2109945 / 1800000 photons
Pixel Number 1387 :   1845666 / 1800000 photons
Pixel Number 1388 :   2032209 / 1800000 photons
Pixel Number 1389 :   2013124 / 1800000 photons
Pixel Number 1390 :   2083571 / 1800000 photons
Pixel Number 1391 :   2067744 / 1800000 photons
Pixel Number 1393 :   1906913 / 1800000 photons
Pixel Number 1395 :   2047481 / 1800000 photons
Pixel Number 1396 :   1880152 / 1800000 photons
Pixel Number 1397 :   1971891 / 1800000 photons
Pixel Number 1398 :   2045826 / 1800000 photons
Pixel Number 1399 :   1990867 / 1800000 photons
Pixel Number 1400 :   2062921 / 1800000 photons
Pixel Number 1401 :   2143123 / 1800000 photons
Pixel Number 1402 :   2247690 / 1800000 photons
Pixel Number 1403 :   1931826 / 1800000 photons
Pixel Number 1404 :   2043211 / 1800000 photons
Pixel Number 1405 :   1998180 / 1800000 photons
Pixel Number 1406 :   1973166 / 1800000 photons
Pixel Number 1407 :   1845318 / 1800000 photons
Pixel Number 1408 :   2002773 / 1800000 photons
Pixel Number 1409 :   1874929 / 1800000 photons
Pixel Number 1410 :   2119000 / 1800000 photons
Pixel Number 1411 :   2033610 / 1800000 photons
Pixel Number 1412 :   2039926 / 1800000 photons
Pixel Number 1413 :   2025848 / 1800000 photons
Pixel Number 1414 :   2073154 / 1800000 photons
Pixel Number 1415 :   2130699 / 1800000 photons
Pixel Number 1416 :   2061283 / 1800000 photons
Pixel Number 1417 :   2175279 / 1800000 photons
Pixel Number 1418 :   2130174 / 1800000 photons
Pixel Number 1419 :   2092591 / 1800000 photons
Pixel Number 1420 :   1886175 / 1800000 photons
Pixel Number 1421 :   2010378 / 1800000 photons
Pixel Number 1422 :   1892298 / 1800000 photons
Pixel Number 1423 :   2127534 / 1800000 photons
Pixel Number 1424 :   2003399 / 1800000 photons
Pixel Number 1425 :   1844518 / 1800000 photons
Pixel Number 1426 :   1887063 / 1800000 photons
Pixel Number 1427 :   1986609 / 1800000 photons
Pixel Number 1428 :   2183164 / 1800000 photons
Pixel Number 1429 :   2017179 / 1800000 photons
Pixel Number 1430 :   2051834 / 1800000 photons
Pixel Number 1431 :   2120999 / 1800000 photons
Pixel Number 1432 :   2044051 / 1800000 photons
Pixel Number 1433 :   2030951 / 1800000 photons
Pixel Number 1434 :   1990211 / 1800000 photons
Pixel Number 1435 :   1992930 / 1800000 photons
Pixel Number 1436 :   2201760 / 1800000 photons
Pixel Number 1437 :   2037750 / 1800000 photons
Pixel Number 1438 :   2179829 / 1800000 photons
Pixel Number 1439 :   2138323 / 1800000 photons
Pixel Number 1440 :   1884159 / 1800000 photons
Pixel Number 1441 :   2180780 / 1800000 photons
Pixel Number 1442 :   2081546 / 1800000 photons
Pixel Number 1443 :   2255804 / 1800000 photons
Pixel Number 1444 :   2138387 / 1800000 photons
Pixel Number 1445 :   1931181 / 1800000 photons
Pixel Number 1446 :   2007060 / 1800000 photons
Pixel Number 1447 :   1914135 / 1800000 photons
Pixel Number 1448 :   2081605 / 1800000 photons
Pixel Number 1449 :   2259566 / 1800000 photons
Pixel Number 1450 :   1975755 / 1800000 photons
Pixel Number 1451 :   2108571 / 1800000 photons
Pixel Number 1452 :   2137328 / 1800000 photons
Pixel Number 1453 :   2103716 / 1800000 photons
Pixel Number 1454 :   2196482 / 1800000 photons
Pixel Number 1455 :   1991492 / 1800000 photons
Pixel Number 1456 :   2167812 / 1800000 photons
Pixel Number 1457 :   2154167 / 1800000 photons
Pixel Number 1458 :   2016913 / 1800000 photons
Pixel Number 1459 :   1961238 / 1800000 photons
Pixel Number 1460 :   2137440 / 1800000 photons
Pixel Number 1461 :   2075665 / 1800000 photons
Pixel Number 1462 :   2070763 / 1800000 photons
Pixel Number 1463 :   2074274 / 1800000 photons
Pixel Number 1464 :   2124023 / 1800000 photons
Pixel Number 1465 :   1952562 / 1800000 photons
Pixel Number 1466 :   1850634 / 1800000 photons
Pixel Number 1467 :   2139241 / 1800000 photons
Pixel Number 1468 :   2050713 / 1800000 photons
Pixel Number 1469 :   2206964 / 1800000 photons
Pixel Number 1470 :   2092616 / 1800000 photons
Pixel Number 1471 :   2126433 / 1800000 photons
Pixel Number 1472 :   2195836 / 1800000 photons
Pixel Number 1473 :   2239322 / 1800000 photons
Pixel Number 1474 :   2172989 / 1800000 photons
Pixel Number 1475 :   2180926 / 1800000 photons
Pixel Number 1476 :   2263300 / 1800000 photons
Pixel Number 1477 :   2067112 / 1800000 photons
Pixel Number 1478 :   2062326 / 1800000 photons
Pixel Number 1479 :   2118670 / 1800000 photons
Pixel Number 1480 :   2132534 / 1800000 photons
Pixel Number 1481 :   2006004 / 1800000 photons
Pixel Number 1482 :   2057642 / 1800000 photons
Pixel Number 1483 :   2017325 / 1800000 photons
Pixel Number 1484 :   2042085 / 1800000 photons
Pixel Number 1485 :   2111092 / 1800000 photons
Pixel Number 1486 :   2056824 / 1800000 photons
Pixel Number 1487 :   1957634 / 1800000 photons
Pixel Number 1488 :   2113894 / 1800000 photons
Pixel Number 1489 :   2190413 / 1800000 photons
Pixel Number 1490 :   2189930 / 1800000 photons
Pixel Number 1491 :   2153951 / 1800000 photons
Pixel Number 1492 :   2054210 / 1800000 photons
Pixel Number 1493 :   2091079 / 1800000 photons
Pixel Number 1494 :   2108463 / 1800000 photons
Pixel Number 1495 :   2219210 / 1800000 photons
Pixel Number 1496 :   2117697 / 1800000 photons
Pixel Number 1497 :   2317051 / 1800000 photons
Pixel Number 1498 :   2049499 / 1800000 photons
Pixel Number 1499 :   2308467 / 1800000 photons
Pixel Number 1500 :   2089449 / 1800000 photons
Pixel Number 1501 :   2186610 / 1800000 photons
Pixel Number 1502 :   2205313 / 1800000 photons
Pixel Number 1503 :   1978474 / 1800000 photons
Pixel Number 1504 :   2172155 / 1800000 photons
Pixel Number 1505 :   2052497 / 1800000 photons
Pixel Number 1506 :   2131115 / 1800000 photons
Pixel Number 1507 :   2087132 / 1800000 photons
Pixel Number 1508 :   1894587 / 1800000 photons
Pixel Number 1509 :   2101924 / 1800000 photons
Pixel Number 1510 :   2139477 / 1800000 photons
Pixel Number 1511 :   1967287 / 1800000 photons
Pixel Number 1512 :   2195996 / 1800000 photons
Pixel Number 1513 :   2035218 / 1800000 photons
Pixel Number 1514 :   2177400 / 1800000 photons
Pixel Number 1515 :   2234875 / 1800000 photons
Pixel Number 1516 :   2119160 / 1800000 photons
Pixel Number 1517 :   2127811 / 1800000 photons
Pixel Number 1518 :   2057137 / 1800000 photons
Pixel Number 1519 :   2114881 / 1800000 photons
Pixel Number 1520 :   2145359 / 1800000 photons
Pixel Number 1521 :   2048552 / 1800000 photons
Pixel Number 1522 :   2085992 / 1800000 photons
Pixel Number 1523 :   2195782 / 1800000 photons
Pixel Number 1524 :   1938856 / 1800000 photons
Pixel Number 1525 :   2218806 / 1800000 photons
Pixel Number 1526 :   2168805 / 1800000 photons
Pixel Number 1527 :   2094828 / 1800000 photons
Pixel Number 1528 :   2221949 / 1800000 photons
Pixel Number 1529 :   1945486 / 1800000 photons
Pixel Number 1530 :   2122274 / 1800000 photons
Pixel Number 1531 :   2004232 / 1800000 photons
Pixel Number 1532 :   2222508 / 1800000 photons
Pixel Number 1533 :   2151214 / 1800000 photons
Pixel Number 1534 :   2153584 / 1800000 photons
Pixel Number 1535 :   1988226 / 1800000 photons
Pixel Number 1536 :   2172503 / 1800000 photons
Pixel Number 1537 :   2104327 / 1800000 photons
Pixel Number 1538 :   2287668 / 1800000 photons
Pixel Number 1539 :   2245263 / 1800000 photons
Pixel Number 1540 :   2161996 / 1800000 photons
Pixel Number 1541 :   2202979 / 1800000 photons
Pixel Number 1542 :   2186807 / 1800000 photons
Pixel Number 1543 :   2160611 / 1800000 photons
Pixel Number 1544 :   1911695 / 1800000 photons
Pixel Number 1545 :   2033245 / 1800000 photons
Pixel Number 1546 :   2075935 / 1800000 photons
Pixel Number 1547 :   2238460 / 1800000 photons
Pixel Number 1548 :   2188816 / 1800000 photons
Pixel Number 1549 :   2235923 / 1800000 photons
Pixel Number 1550 :   2148717 / 1800000 photons
Pixel Number 1551 :   2272115 / 1800000 photons
Pixel Number 1552 :   2132607 / 1800000 photons
Pixel Number 1553 :   2120899 / 1800000 photons
Pixel Number 1554 :   2209683 / 1800000 photons
Pixel Number 1555 :   2134434 / 1800000 photons
Pixel Number 1556 :   2170394 / 1800000 photons
Pixel Number 1557 :   2045439 / 1800000 photons
Pixel Number 1558 :   2200299 / 1800000 photons
Pixel Number 1559 :   2156392 / 1800000 photons
Pixel Number 1560 :   2353591 / 1800000 photons
Pixel Number 1561 :   2127842 / 1800000 photons
Pixel Number 1562 :   2240420 / 1800000 photons
Pixel Number 1563 :   2372411 / 1800000 photons
Pixel Number 1564 :   2073231 / 1800000 photons
Pixel Number 1565 :   2373531 / 1800000 photons
Pixel Number 1566 :   2222443 / 1800000 photons
Pixel Number 1567 :   2277822 / 1800000 photons
Pixel Number 1568 :   2180720 / 1800000 photons
Pixel Number 1569 :   2213531 / 1800000 photons
Pixel Number 1570 :   2139890 / 1800000 photons
Pixel Number 1571 :   2279279 / 1800000 photons
Pixel Number 1572 :   2161382 / 1800000 photons
Pixel Number 1573 :   2344492 / 1800000 photons
Pixel Number 1574 :   2236211 / 1800000 photons
Pixel Number 1575 :   2403626 / 1800000 photons
Pixel Number 1576 :   2396600 / 1800000 photons
Pixel Number 1577 :   2091152 / 1800000 photons
Pixel Number 1578 :   2318081 / 1800000 photons
Pixel Number 1579 :   2173405 / 1800000 photons
Pixel Number 1580 :   2337471 / 1800000 photons
Pixel Number 1581 :   2219248 / 1800000 photons
Pixel Number 1582 :   2300887 / 1800000 photons
Pixel Number 1583 :   2222495 / 1800000 photons
Pixel Number 1584 :   2355054 / 1800000 photons
Pixel Number 1585 :   2223248 / 1800000 photons
Pixel Number 1586 :   2373521 / 1800000 photons
Pixel Number 1587 :   2195633 / 1800000 photons
Pixel Number 1588 :   2381170 / 1800000 photons
Pixel Number 1589 :   2290181 / 1800000 photons
Pixel Number 1590 :   2145826 / 1800000 photons
Pixel Number 1591 :   2417853 / 1800000 photons
Pixel Number 1592 :   2290357 / 1800000 photons
Pixel Number 1593 :   2397789 / 1800000 photons
Pixel Number 1594 :   2369338 / 1800000 photons
Pixel Number 1595 :   2326420 / 1800000 photons
Pixel Number 1596 :   2311928 / 1800000 photons
Pixel Number 1597 :   2226347 / 1800000 photons
Pixel Number 1598 :   2199800 / 1800000 photons
Pixel Number 1599 :   2246701 / 1800000 photons
Pixel Number 1600 :   2185199 / 1800000 photons
Pixel Number 1601 :   2293198 / 1800000 photons
Pixel Number 1602 :   2339015 / 1800000 photons
Pixel Number 1603 :   2197210 / 1800000 photons
Pixel Number 1604 :   2462360 / 1800000 photons
Pixel Number 1605 :   2316524 / 1800000 photons
Pixel Number 1606 :   2344258 / 1800000 photons
Pixel Number 1607 :   2256487 / 1800000 photons
Pixel Number 1608 :   2239682 / 1800000 photons
Pixel Number 1609 :   2210684 / 1800000 photons
Pixel Number 1610 :   2305604 / 1800000 photons
Pixel Number 1611 :   2384918 / 1800000 photons
Pixel Number 1612 :   2447302 / 1800000 photons
Pixel Number 1613 :   2497539 / 1800000 photons
Pixel Number 1614 :   2332976 / 1800000 photons
Pixel Number 1615 :   2322586 / 1800000 photons
Pixel Number 1616 :   2328339 / 1800000 photons
Pixel Number 1617 :   2464892 / 1800000 photons
Pixel Number 1618 :   2281036 / 1800000 photons
Pixel Number 1619 :   2397760 / 1800000 photons
Pixel Number 1620 :   2304024 / 1800000 photons
Pixel Number 1621 :   2500809 / 1800000 photons
Pixel Number 1622 :   2391296 / 1800000 photons
Pixel Number 1623 :   2289011 / 1800000 photons
Pixel Number 1624 :   2310278 / 1800000 photons
Pixel Number 1625 :   2274787 / 1800000 photons
Pixel Number 1626 :   2427987 / 1800000 photons
Pixel Number 1627 :   2307843 / 1800000 photons
Pixel Number 1628 :   2322978 / 1800000 photons
Pixel Number 1629 :   2320798 / 1800000 photons
Pixel Number 1630 :   2165055 / 1800000 photons
Pixel Number 1631 :   2319375 / 1800000 photons
Pixel Number 1632 :   2373778 / 1800000 photons
Pixel Number 1633 :   2166345 / 1800000 photons
Pixel Number 1634 :   2402925 / 1800000 photons
Pixel Number 1635 :   2233844 / 1800000 photons
Pixel Number 1636 :   3242307 / 1800000 photons
Pixel Number 1637 :   2455989 / 1800000 photons
Pixel Number 1638 :   2407286 / 1800000 photons
Pixel Number 1639 :   2470894 / 1800000 photons
Pixel Number 1640 :   2254028 / 1800000 photons
Pixel Number 1641 :   2414063 / 1800000 photons
Pixel Number 1642 :   2356971 / 1800000 photons
Pixel Number 1643 :   2262058 / 1800000 photons
Pixel Number 1644 :   2412524 / 1800000 photons
Pixel Number 1645 :   2359272 / 1800000 photons
Pixel Number 1646 :   2333213 / 1800000 photons
Pixel Number 1647 :   2468879 / 1800000 photons
Pixel Number 1648 :   2332796 / 1800000 photons
Pixel Number 1649 :   2419048 / 1800000 photons
Pixel Number 1650 :   2530221 / 1800000 photons
Pixel Number 1651 :   2277574 / 1800000 photons
Pixel Number 1652 :   2512679 / 1800000 photons
Pixel Number 1653 :   2327010 / 1800000 photons
Pixel Number 1654 :   2474432 / 1800000 photons
Pixel Number 1655 :   2405491 / 1800000 photons
Pixel Number 1656 :   2259082 / 1800000 photons
Pixel Number 1657 :   2416830 / 1800000 photons
Pixel Number 1658 :   2413352 / 1800000 photons
Pixel Number 1659 :   2414474 / 1800000 photons
Pixel Number 1660 :   2449757 / 1800000 photons
Pixel Number 1661 :   2176350 / 1800000 photons
Pixel Number 1662 :   2389566 / 1800000 photons
Pixel Number 1663 :   2229568 / 1800000 photons
Pixel Number 1664 :   2359194 / 1800000 photons
Pixel Number 1665 :   2478380 / 1800000 photons
Pixel Number 1666 :   2622897 / 1800000 photons
Pixel Number 1667 :   2407202 / 1800000 photons
Pixel Number 1668 :   2327556 / 1800000 photons
Pixel Number 1669 :   2389773 / 1800000 photons
Pixel Number 1670 :   2417515 / 1800000 photons
Pixel Number 1671 :   2366186 / 1800000 photons
Pixel Number 1672 :   2286976 / 1800000 photons
Pixel Number 1673 :   2371861 / 1800000 photons
Pixel Number 1674 :   2415596 / 1800000 photons
Pixel Number 1675 :   2435138 / 1800000 photons
Pixel Number 1676 :   2298596 / 1800000 photons
Pixel Number 1677 :   2191634 / 1800000 photons
Pixel Number 1678 :   2300702 / 1800000 photons
Pixel Number 1679 :   2428979 / 1800000 photons
Pixel Number 1680 :   2447912 / 1800000 photons
Pixel Number 1681 :   2302268 / 1800000 photons
Pixel Number 1682 :   2281094 / 1800000 photons
Pixel Number 1683 :   2381520 / 1800000 photons
Pixel Number 1684 :   2350487 / 1800000 photons
Pixel Number 1685 :   2340671 / 1800000 photons
Pixel Number 1686 :   2329374 / 1800000 photons
Pixel Number 1687 :   2488129 / 1800000 photons
Pixel Number 1688 :   2351665 / 1800000 photons
Pixel Number 1689 :   2334271 / 1800000 photons
Pixel Number 1690 :   2420605 / 1800000 photons
Pixel Number 1691 :   2382062 / 1800000 photons
Pixel Number 1692 :   2381408 / 1800000 photons
Pixel Number 1693 :   3002316 / 1800000 photons
Pixel Number 1694 :   2271691 / 1800000 photons
Pixel Number 1695 :   2431384 / 1800000 photons
Pixel Number 1696 :   2225116 / 1800000 photons
Pixel Number 1697 :   2495127 / 1800000 photons
Pixel Number 1698 :   2328360 / 1800000 photons
Pixel Number 1699 :   2430523 / 1800000 photons
Pixel Number 1700 :   2484916 / 1800000 photons
Pixel Number 1701 :   2312478 / 1800000 photons
Pixel Number 1702 :   2449084 / 1800000 photons
Pixel Number 1703 :   2426021 / 1800000 photons
Pixel Number 1704 :   2380761 / 1800000 photons
Pixel Number 1705 :   2398392 / 1800000 photons
Pixel Number 1706 :   2461581 / 1800000 photons
Pixel Number 1707 :   2511508 / 1800000 photons
Pixel Number 1708 :   2585616 / 1800000 photons
Pixel Number 1709 :   2280871 / 1800000 photons
Pixel Number 1710 :   2551607 / 1800000 photons
Pixel Number 1711 :   2316650 / 1800000 photons
Pixel Number 1712 :   2542417 / 1800000 photons
Pixel Number 1713 :   2507997 / 1800000 photons
Pixel Number 1714 :   2271314 / 1800000 photons
Pixel Number 1715 :   2419072 / 1800000 photons
Pixel Number 1716 :   2519610 / 1800000 photons
Pixel Number 1717 :   2503379 / 1800000 photons
Pixel Number 1718 :   2493414 / 1800000 photons
Pixel Number 1719 :   2377530 / 1800000 photons
Pixel Number 1720 :   2536930 / 1800000 photons
Pixel Number 1721 :   2634104 / 1800000 photons
Pixel Number 1722 :   2391031 / 1800000 photons
Pixel Number 1723 :   2616562 / 1800000 photons
Pixel Number 1724 :   2482301 / 1800000 photons
Pixel Number 1725 :   2442743 / 1800000 photons
Pixel Number 1726 :   2533188 / 1800000 photons
Pixel Number 1727 :   2335737 / 1800000 photons
Pixel Number 1728 :   2591270 / 1800000 photons
Pixel Number 1729 :   2395553 / 1800000 photons
Pixel Number 1730 :   2586107 / 1800000 photons
Pixel Number 1731 :   2553359 / 1800000 photons
Pixel Number 1732 :   2533850 / 1800000 photons
Pixel Number 1733 :   2565847 / 1800000 photons
Pixel Number 1734 :   2510903 / 1800000 photons
Pixel Number 1735 :   2330960 / 1800000 photons
Pixel Number 1736 :   2606410 / 1800000 photons
Pixel Number 1737 :   2539005 / 1800000 photons
Pixel Number 1738 :   2494337 / 1800000 photons
Pixel Number 1739 :   2481513 / 1800000 photons
Pixel Number 1740 :   2537745 / 1800000 photons
Pixel Number 1741 :   2608119 / 1800000 photons
Pixel Number 1742 :   2403546 / 1800000 photons
Pixel Number 1743 :   2561160 / 1800000 photons
Pixel Number 1744 :   2393849 / 1800000 photons
Pixel Number 1745 :   2677507 / 1800000 photons
Pixel Number 1746 :   2532206 / 1800000 photons
Pixel Number 1747 :   2582554 / 1800000 photons
Pixel Number 1748 :   2504614 / 1800000 photons
Pixel Number 1749 :   2787076 / 1800000 photons
Pixel Number 1750 :   2601006 / 1800000 photons
Pixel Number 1751 :   2559690 / 1800000 photons
Pixel Number 1752 :   2519682 / 1800000 photons
Pixel Number 1753 :   2553341 / 1800000 photons
Pixel Number 1754 :   2712016 / 1800000 photons
Pixel Number 1755 :   2459914 / 1800000 photons
Pixel Number 1756 :   2516636 / 1800000 photons
Pixel Number 1757 :   2492949 / 1800000 photons
Pixel Number 1758 :   2731755 / 1800000 photons
Pixel Number 1759 :   2610973 / 1800000 photons
Pixel Number 1760 :   2544775 / 1800000 photons
Pixel Number 1761 :   2671024 / 1800000 photons
Pixel Number 1762 :   2281428 / 1800000 photons
Pixel Number 1763 :   2593916 / 1800000 photons
Pixel Number 1764 :   2538334 / 1800000 photons
Pixel Number 1765 :   2531805 / 1800000 photons
Pixel Number 1766 :   2567421 / 1800000 photons
Pixel Number 1767 :   2506328 / 1800000 photons
Pixel Number 1768 :   2565685 / 1800000 photons
Pixel Number 1769 :   2701771 / 1800000 photons
Pixel Number 1770 :   2498715 / 1800000 photons
Pixel Number 1771 :   2720174 / 1800000 photons
Pixel Number 1772 :   2476341 / 1800000 photons
Pixel Number 1773 :   2660406 / 1800000 photons
Pixel Number 1774 :   2629726 / 1800000 photons
Pixel Number 1775 :   2396910 / 1800000 photons
Pixel Number 1776 :   2698541 / 1800000 photons
Pixel Number 1777 :   2466375 / 1800000 photons
Pixel Number 1778 :   2728900 / 1800000 photons
Pixel Number 1779 :   2580750 / 1800000 photons
Pixel Number 1780 :   2625368 / 1800000 photons
Pixel Number 1781 :   2581916 / 1800000 photons
Pixel Number 1782 :   2730820 / 1800000 photons
Pixel Number 1783 :   2438139 / 1800000 photons
Pixel Number 1784 :   2723995 / 1800000 photons
Pixel Number 1785 :   2542587 / 1800000 photons
Pixel Number 1786 :   2740884 / 1800000 photons
Pixel Number 1787 :   2757651 / 1800000 photons
Pixel Number 1788 :   2426200 / 1800000 photons
Pixel Number 1789 :   2738718 / 1800000 photons
Pixel Number 1790 :   2580844 / 1800000 photons
Pixel Number 1791 :   2760011 / 1800000 photons
Pixel Number 1792 :   2714967 / 1800000 photons
Pixel Number 1793 :   2627928 / 1800000 photons
Pixel Number 1794 :   2655485 / 1800000 photons
Pixel Number 1795 :   2586814 / 1800000 photons
Pixel Number 1796 :   2582871 / 1800000 photons
Pixel Number 1797 :   2692398 / 1800000 photons
Pixel Number 1798 :   2533901 / 1800000 photons
Pixel Number 1799 :   2711776 / 1800000 photons
Pixel Number 1800 :   2674764 / 1800000 photons
Pixel Number 1801 :   2615191 / 1800000 photons
Pixel Number 1802 :   2749039 / 1800000 photons
Pixel Number 1803 :   2603438 / 1800000 photons
Pixel Number 1804 :   2664924 / 1800000 photons
Pixel Number 1805 :   2509044 / 1800000 photons
Pixel Number 1806 :   2788415 / 1800000 photons
Pixel Number 1807 :   2689069 / 1800000 photons
Pixel Number 1808 :   2600262 / 1800000 photons
Pixel Number 1809 :   2515458 / 1800000 photons
Pixel Number 1810 :   2627767 / 1800000 photons
Pixel Number 1811 :   2824773 / 1800000 photons
Pixel Number 1812 :   2636887 / 1800000 photons
Pixel Number 1813 :   2688650 / 1800000 photons
Pixel Number 1814 :   2587664 / 1800000 photons
Pixel Number 1815 :   2800364 / 1800000 photons
Pixel Number 1816 :   2604573 / 1800000 photons
Pixel Number 1817 :   2738283 / 1800000 photons
Pixel Number 1818 :   2601820 / 1800000 photons
Pixel Number 1819 :   2786321 / 1800000 photons
Pixel Number 1820 :   2554497 / 1800000 photons
Pixel Number 1821 :   2642767 / 1800000 photons
Pixel Number 1822 :   2687823 / 1800000 photons
Pixel Number 1823 :   2721070 / 1800000 photons
Pixel Number 1824 :   2775135 / 1800000 photons
Pixel Number 1825 :   2647093 / 1800000 photons
Pixel Number 1826 :   2618084 / 1800000 photons
Pixel Number 1827 :   2643944 / 1800000 photons
Pixel Number 1828 :   2557334 / 1800000 photons
Pixel Number 1829 :   2748569 / 1800000 photons
Pixel Number 1830 :   2715474 / 1800000 photons
Pixel Number 1831 :   2619350 / 1800000 photons
Pixel Number 1832 :   2811403 / 1800000 photons
Pixel Number 1833 :   2600128 / 1800000 photons
Pixel Number 1834 :   2708865 / 1800000 photons
Pixel Number 1835 :   2637151 / 1800000 photons
Pixel Number 1836 :   2601794 / 1800000 photons
Pixel Number 1837 :   2791446 / 1800000 photons
Pixel Number 1838 :   2530413 / 1800000 photons
Pixel Number 1839 :   2791219 / 1800000 photons
Pixel Number 1840 :   2728223 / 1800000 photons
Pixel Number 1841 :   2545446 / 1800000 photons
Pixel Number 1842 :   2730065 / 1800000 photons
Pixel Number 1843 :   3403741 / 1800000 photons
Pixel Number 1844 :   2685156 / 1800000 photons
Pixel Number 1845 :   2818154 / 1800000 photons
Pixel Number 1846 :   2566255 / 1800000 photons
Pixel Number 1847 :   2743668 / 1800000 photons
Pixel Number 1848 :   2850905 / 1800000 photons
Pixel Number 1849 :   2625884 / 1800000 photons
Pixel Number 1850 :   2828152 / 1800000 photons
Pixel Number 1851 :   2535584 / 1800000 photons
Pixel Number 1852 :   2807488 / 1800000 photons
Pixel Number 1853 :   2653592 / 1800000 photons
Pixel Number 1854 :   2617250 / 1800000 photons
Pixel Number 1855 :   2705462 / 1800000 photons
Pixel Number 1856 :   2729947 / 1800000 photons
Pixel Number 1857 :   2688717 / 1800000 photons
Pixel Number 1858 :   2790550 / 1800000 photons
Pixel Number 1859 :   2613250 / 1800000 photons
Pixel Number 1860 :   2819822 / 1800000 photons
Pixel Number 1861 :   2648828 / 1800000 photons
Pixel Number 1862 :   2653861 / 1800000 photons
Pixel Number 1863 :   2989053 / 1800000 photons
Pixel Number 1864 :   2631441 / 1800000 photons
Pixel Number 1865 :   2825221 / 1800000 photons
Pixel Number 1866 :   2605376 / 1800000 photons
Pixel Number 1867 :   2669567 / 1800000 photons
Pixel Number 1868 :   2655119 / 1800000 photons
Pixel Number 1869 :   2720669 / 1800000 photons
Pixel Number 1870 :   2700912 / 1800000 photons
Pixel Number 1871 :   2768588 / 1800000 photons
Pixel Number 1872 :   2639495 / 1800000 photons
Pixel Number 1873 :   2815039 / 1800000 photons
Pixel Number 1874 :   2664229 / 1800000 photons
Pixel Number 1875 :   2732814 / 1800000 photons
Pixel Number 1876 :   2663425 / 1800000 photons
Pixel Number 1877 :   2723913 / 1800000 photons
Pixel Number 1878 :   2801677 / 1800000 photons
Pixel Number 1879 :   3177448 / 1800000 photons
Pixel Number 1880 :   2771873 / 1800000 photons
Pixel Number 1881 :   2748255 / 1800000 photons
Pixel Number 1882 :   2737095 / 1800000 photons
Pixel Number 1883 :   2640198 / 1800000 photons
Pixel Number 1884 :   2739159 / 1800000 photons
Pixel Number 1885 :   2861458 / 1800000 photons
Pixel Number 1886 :   2726273 / 1800000 photons
Pixel Number 1887 :   2621551 / 1800000 photons
Pixel Number 1888 :   2658569 / 1800000 photons
Pixel Number 1889 :   2733098 / 1800000 photons
Pixel Number 1890 :   2752943 / 1800000 photons
Pixel Number 1891 :   2847510 / 1800000 photons
Pixel Number 1892 :   2711794 / 1800000 photons
Pixel Number 1893 :   2860643 / 1800000 photons
Pixel Number 1894 :   2533581 / 1800000 photons
Pixel Number 1895 :   2854899 / 1800000 photons
Pixel Number 1896 :   2745356 / 1800000 photons
Pixel Number 1897 :   2772700 / 1800000 photons
Pixel Number 1898 :   2868128 / 1800000 photons
Pixel Number 1899 :   2516425 / 1800000 photons
Pixel Number 1900 :   2745433 / 1800000 photons
Pixel Number 1901 :   2780959 / 1800000 photons
Pixel Number 1902 :   2740718 / 1800000 photons
Pixel Number 1903 :   2752469 / 1800000 photons
Pixel Number 1904 :   2664673 / 1800000 photons
Pixel Number 1905 :   2753572 / 1800000 photons
Pixel Number 1906 :   2833151 / 1800000 photons
Pixel Number 1907 :   2581671 / 1800000 photons
Pixel Number 1908 :   3093707 / 1800000 photons
Pixel Number 1909 :   2583923 / 1800000 photons
Pixel Number 1910 :   2874519 / 1800000 photons
Pixel Number 1911 :   2839617 / 1800000 photons
Pixel Number 1912 :   2655562 / 1800000 photons
Pixel Number 1913 :   2834680 / 1800000 photons
Pixel Number 1914 :   2762032 / 1800000 photons
Pixel Number 1915 :   2663857 / 1800000 photons
Pixel Number 1916 :   2737071 / 1800000 photons
Pixel Number 1917 :   2738362 / 1800000 photons
Pixel Number 1918 :   2806721 / 1800000 photons
Pixel Number 1919 :   2852120 / 1800000 photons
Pixel Number 1920 :   2545723 / 1800000 photons
Pixel Number 1921 :   2859664 / 1800000 photons
Pixel Number 1922 :   2729874 / 1800000 photons
Pixel Number 1923 :   2734541 / 1800000 photons
Pixel Number 1924 :   2842241 / 1800000 photons
Pixel Number 1925 :   2543668 / 1800000 photons
Pixel Number 1926 :   2791620 / 1800000 photons
Pixel Number 1927 :   2642785 / 1800000 photons
Pixel Number 1928 :   2822983 / 1800000 photons
Pixel Number 1929 :   2763498 / 1800000 photons
Pixel Number 1930 :   2753850 / 1800000 photons
Pixel Number 1931 :   2709586 / 1800000 photons
Pixel Number 1932 :   2715876 / 1800000 photons
Pixel Number 1933 :   2639990 / 1800000 photons
Pixel Number 1934 :   2859733 / 1800000 photons
Pixel Number 1935 :   2774857 / 1800000 photons
Pixel Number 1936 :   2668335 / 1800000 photons
Pixel Number 1937 :   2760902 / 1800000 photons
Pixel Number 1938 :   2755453 / 1800000 photons
Pixel Number 1939 :   2852932 / 1800000 photons
Pixel Number 1940 :   2576953 / 1800000 photons
Pixel Number 1941 :   2813321 / 1800000 photons
Pixel Number 1942 :   2639689 / 1800000 photons
Pixel Number 1943 :   2808958 / 1800000 photons
Pixel Number 1944 :   2750513 / 1800000 photons
Pixel Number 1945 :   2757041 / 1800000 photons
Pixel Number 1946 :   2580161 / 1800000 photons
Pixel Number 1947 :   2875758 / 1800000 photons
Pixel Number 1948 :   2752597 / 1800000 photons
Pixel Number 1949 :   2743762 / 1800000 photons
Pixel Number 1950 :   2730502 / 1800000 photons
Pixel Number 1951 :   2749912 / 1800000 photons
Pixel Number 1952 :   2809047 / 1800000 photons
Pixel Number 1953 :   2568946 / 1800000 photons
Pixel Number 1954 :   2831601 / 1800000 photons
Pixel Number 1955 :   2665425 / 1800000 photons
Pixel Number 1956 :   2852825 / 1800000 photons
Pixel Number 1957 :   2671418 / 1800000 photons
Pixel Number 1958 :   2750016 / 1800000 photons
Pixel Number 1959 :   2705794 / 1800000 photons
Pixel Number 1960 :   2729549 / 1800000 photons
Pixel Number 1961 :   2849622 / 1800000 photons
Pixel Number 1962 :   2705954 / 1800000 photons
Pixel Number 1963 :   2749631 / 1800000 photons
Pixel Number 1964 :   2753918 / 1800000 photons
Pixel Number 1965 :   2739994 / 1800000 photons
Pixel Number 1966 :   2685220 / 1800000 photons
Pixel Number 1967 :   2732166 / 1800000 photons
Pixel Number 1968 :   2699783 / 1800000 photons
Pixel Number 1969 :   2887614 / 1800000 photons
Pixel Number 1970 :   2654550 / 1800000 photons
Pixel Number 1971 :   2843316 / 1800000 photons
Pixel Number 1972 :   2863902 / 1800000 photons
Pixel Number 1973 :   2506946 / 1800000 photons
Pixel Number 1974 :   2825376 / 1800000 photons
Pixel Number 1975 :   2633086 / 1800000 photons
Pixel Number 1976 :   2823861 / 1800000 photons
Pixel Number 1977 :   2739057 / 1800000 photons
Pixel Number 1978 :   2637942 / 1800000 photons
Pixel Number 1979 :   2648436 / 1800000 photons
Pixel Number 1980 :   2857040 / 1800000 photons
Pixel Number 1981 :   2594236 / 1800000 photons
Pixel Number 1982 :   2799205 / 1800000 photons
Pixel Number 1983 :   2588526 / 1800000 photons
Pixel Number 1984 :   2825784 / 1800000 photons
Pixel Number 1985 :   2831714 / 1800000 photons
Pixel Number 1986 :   2545423 / 1800000 photons
Pixel Number 1987 :   3052531 / 1800000 photons
Pixel Number 1988 :   2582607 / 1800000 photons
Pixel Number 1989 :   5279906 / 1800000 photons
Pixel Number 1990 :   2727538 / 1800000 photons
Pixel Number 1991 :   2723966 / 1800000 photons
Pixel Number 1992 :   2661542 / 1800000 photons
Pixel Number 1993 :   2723008 / 1800000 photons
Pixel Number 1994 :   2676290 / 1800000 photons
Pixel Number 1995 :   2903813 / 1800000 photons
Pixel Number 1996 :   2651173 / 1800000 photons
Pixel Number 1997 :   2816152 / 1800000 photons
Pixel Number 1998 :   3635139 / 1800000 photons
Pixel Number 1999 :   2557173 / 1800000 photons
Pixel Number 2000 :   2818594 / 1800000 photons
Pixel Number 2001 :   2627470 / 1800000 photons
Pixel Number 2002 :   2810092 / 1800000 photons
Pixel Number 2003 :   2608501 / 1800000 photons
Pixel Number 2004 :   2767474 / 1800000 photons
Pixel Number 2005 :   2719133 / 1800000 photons
Pixel Number 2006 :   2650054 / 1800000 photons
Pixel Number 2007 :   2741330 / 1800000 photons
Pixel Number 2008 :   2719149 / 1800000 photons
Pixel Number 2009 :   2823448 / 1800000 photons
Pixel Number 2010 :   2587550 / 1800000 photons
Pixel Number 2011 :   2806301 / 1800000 photons
Pixel Number 2012 :   2615482 / 1800000 photons
Pixel Number 2013 :   2767390 / 1800000 photons
Pixel Number 2014 :   2603800 / 1800000 photons
Pixel Number 2015 :   2743398 / 1800000 photons
Pixel Number 2016 :   2609423 / 1800000 photons
Pixel Number 2017 :   2804232 / 1800000 photons
Pixel Number 2018 :   2697462 / 1800000 photons
Pixel Number 2019 :   2639257 / 1800000 photons
Pixel Number 2020 :   2601046 / 1800000 photons
Pixel Number 2021 :   2719868 / 1800000 photons
Pixel Number 2022 :   2793530 / 1800000 photons
Pixel Number 2023 :   2691686 / 1800000 photons
Pixel Number 2024 :   2700584 / 1800000 photons
Pixel Number 2025 :   2627832 / 1800000 photons
Pixel Number 2026 :   2656407 / 1800000 photons
Pixel Number 2027 :   2754046 / 1800000 photons
Pixel Number 2028 :   2776482 / 1800000 photons
Pixel Number 2029 :   2589953 / 1800000 photons
Pixel Number 2030 :   2781324 / 1800000 photons
Pixel Number 2031 :   2495463 / 1800000 photons
Pixel Number 2032 :   2706562 / 1800000 photons
Pixel Number 2033 :   2672358 / 1800000 photons
Pixel Number 2034 :   2702947 / 1800000 photons
Pixel Number 2035 :   2772134 / 1800000 photons
Pixel Number 2036 :   2540942 / 1800000 photons
Pixel Number 2037 :   2801829 / 1800000 photons
Pixel Number 2038 :   2668311 / 1800000 photons
Pixel Number 2039 :   2602483 / 1800000 photons
Pixel Number 2040 :   2651328 / 1800000 photons
Pixel Number 2041 :   2573266 / 1800000 photons
Pixel Number 2042 :   2656226 / 1800000 photons
Pixel Number 2043 :   2756579 / 1800000 photons
Pixel Number 2044 :   2560616 / 1800000 photons
Pixel Number 2045 :   2684909 / 1800000 photons
Pixel Number 2046 :   2752968 / 1800000 photons
Pixel Number 2047 :   2518758 / 1800000 photons
Pixel Number 2048 :   2754022 / 1800000 photons
Pixel Number 2049 :   2547013 / 1800000 photons
Pixel Number 2050 :   2744888 / 1800000 photons
Pixel Number 2051 :   2648248 / 1800000 photons
Pixel Number 2052 :   2486702 / 1800000 photons
Pixel Number 2053 :   2627893 / 1800000 photons
Pixel Number 2054 :   2651005 / 1800000 photons
Pixel Number 2055 :   2624086 / 1800000 photons
Pixel Number 2056 :   2724777 / 1800000 photons
Pixel Number 2057 :   2506739 / 1800000 photons
Pixel Number 2058 :   2686490 / 1800000 photons
Pixel Number 2059 :   2638444 / 1800000 photons
Pixel Number 2060 :   2610823 / 1800000 photons
Pixel Number 2061 :   2711803 / 1800000 photons
Pixel Number 2062 :   2418038 / 1800000 photons
Pixel Number 2063 :   2693303 / 1800000 photons
Pixel Number 2064 :   2527132 / 1800000 photons
Pixel Number 2065 :   2624006 / 1800000 photons
Pixel Number 2066 :   2582676 / 1800000 photons
Pixel Number 2067 :   2613306 / 1800000 photons
Pixel Number 2068 :   2546834 / 1800000 photons
Pixel Number 2069 :   2609113 / 1800000 photons
Pixel Number 2070 :   2580898 / 1800000 photons
Pixel Number 2071 :   2676491 / 1800000 photons
Pixel Number 2072 :   2530622 / 1800000 photons
Pixel Number 2073 :   2474414 / 1800000 photons
Pixel Number 2074 :   2591446 / 1800000 photons
Pixel Number 2075 :   2560347 / 1800000 photons
Pixel Number 2076 :   3186982 / 1800000 photons
Pixel Number 2077 :   2487842 / 1800000 photons
Pixel Number 2078 :   2600241 / 1800000 photons
Pixel Number 2079 :   2547729 / 1800000 photons
Pixel Number 2080 :   2558220 / 1800000 photons
Pixel Number 2081 :   2519326 / 1800000 photons
Pixel Number 2082 :   2558924 / 1800000 photons
Pixel Number 2083 :   2501673 / 1800000 photons
Pixel Number 2084 :   2593700 / 1800000 photons
Pixel Number 2085 :   2510217 / 1800000 photons
Pixel Number 2086 :   2552186 / 1800000 photons
Pixel Number 2087 :   2578259 / 1800000 photons
Pixel Number 2088 :   2563430 / 1800000 photons
Pixel Number 2089 :   2611329 / 1800000 photons
Pixel Number 2090 :   2488639 / 1800000 photons
Pixel Number 2091 :   2601620 / 1800000 photons
Pixel Number 2092 :   2496442 / 1800000 photons
Pixel Number 2093 :   2671627 / 1800000 photons
Pixel Number 2094 :   2481080 / 1800000 photons
Pixel Number 2095 :   2605612 / 1800000 photons
Pixel Number 2096 :   2698472 / 1800000 photons
Pixel Number 2097 :   2508456 / 1800000 photons
Pixel Number 2098 :   2620838 / 1800000 photons
Pixel Number 2099 :   2542657 / 1800000 photons
Pixel Number 2100 :   2614833 / 1800000 photons
Pixel Number 2101 :   2598409 / 1800000 photons
Pixel Number 2102 :   2617152 / 1800000 photons
Pixel Number 2103 :   2606946 / 1800000 photons
Pixel Number 2104 :   2700390 / 1800000 photons
Pixel Number 2105 :   2361832 / 1800000 photons
Pixel Number 2106 :   2725268 / 1800000 photons
Pixel Number 2107 :   2528226 / 1800000 photons
Pixel Number 2108 :   2729911 / 1800000 photons
Pixel Number 2109 :   2705140 / 1800000 photons
Pixel Number 2110 :   2490167 / 1800000 photons
Pixel Number 2111 :   4547953 / 1800000 photons
Pixel Number 2112 :   2642202 / 1800000 photons
Pixel Number 2113 :   2632423 / 1800000 photons
Pixel Number 2114 :   2630283 / 1800000 photons
Pixel Number 2115 :   2539060 / 1800000 photons
Pixel Number 2116 :   2630102 / 1800000 photons
Pixel Number 2117 :   2725439 / 1800000 photons
Pixel Number 2118 :   2480912 / 1800000 photons
Pixel Number 2119 :   2727031 / 1800000 photons
Pixel Number 2120 :   2570261 / 1800000 photons
Pixel Number 2121 :   2684963 / 1800000 photons
Pixel Number 2122 :   2733546 / 1800000 photons
Pixel Number 2123 :   2547972 / 1800000 photons
Pixel Number 2124 :   2693798 / 1800000 photons
Pixel Number 2125 :   2612803 / 1800000 photons
Pixel Number 2126 :   2637012 / 1800000 photons
Pixel Number 2127 :   2644717 / 1800000 photons
Pixel Number 2128 :   2645775 / 1800000 photons
Pixel Number 2129 :   2644674 / 1800000 photons
Pixel Number 2130 :   2652926 / 1800000 photons
Pixel Number 2131 :   2534397 / 1800000 photons
Pixel Number 2132 :   2743088 / 1800000 photons
Pixel Number 2133 :   2675845 / 1800000 photons
Pixel Number 2134 :   2665842 / 1800000 photons
Pixel Number 2135 :   2652815 / 1800000 photons
Pixel Number 2136 :   2552705 / 1800000 photons
Pixel Number 2137 :   2751542 / 1800000 photons
Pixel Number 2138 :   2505309 / 1800000 photons
Pixel Number 2139 :   2743122 / 1800000 photons
Pixel Number 2140 :   2568299 / 1800000 photons
Pixel Number 2141 :   2751814 / 1800000 photons
Pixel Number 2142 :   3322676 / 1800000 photons
Pixel Number 2143 :   2697962 / 1800000 photons
Pixel Number 2144 :   2585249 / 1800000 photons
Pixel Number 2145 :   2772576 / 1800000 photons
Pixel Number 2146 :   2657896 / 1800000 photons
Pixel Number 2147 :   2556478 / 1800000 photons
Pixel Number 2148 :   2664100 / 1800000 photons
Pixel Number 2149 :   2664821 / 1800000 photons
Pixel Number 2150 :   2748135 / 1800000 photons
Pixel Number 2151 :   2503460 / 1800000 photons
Pixel Number 2152 :   2710693 / 1800000 photons
Pixel Number 2153 :   2571185 / 1800000 photons
Pixel Number 2154 :   2755422 / 1800000 photons
Pixel Number 2155 :   2655132 / 1800000 photons
Pixel Number 2156 :   2694721 / 1800000 photons
Pixel Number 2157 :   2520732 / 1800000 photons
Pixel Number 2158 :   2658397 / 1800000 photons
Pixel Number 2159 :   2757871 / 1800000 photons
Pixel Number 2160 :   2660890 / 1800000 photons
Pixel Number 2161 :   2671386 / 1800000 photons
Pixel Number 2162 :   2658915 / 1800000 photons
Pixel Number 2163 :   2664627 / 1800000 photons
Pixel Number 2164 :   2653223 / 1800000 photons
Pixel Number 2165 :   2749194 / 1800000 photons
Pixel Number 2166 :   2569922 / 1800000 photons
Pixel Number 2167 :   2756702 / 1800000 photons
Pixel Number 2168 :   2469069 / 1800000 photons
Pixel Number 2169 :   2755959 / 1800000 photons
Pixel Number 2170 :   2774406 / 1800000 photons
Pixel Number 2171 :   4427074 / 1800000 photons
Pixel Number 2172 :   2753657 / 1800000 photons
Pixel Number 2173 :   2521663 / 1800000 photons
Pixel Number 2174 :   2756016 / 1800000 photons
Pixel Number 2175 :   2659647 / 1800000 photons
Pixel Number 2176 :   2650103 / 1800000 photons
Pixel Number 2177 :   2596732 / 1800000 photons
Pixel Number 2178 :   2627146 / 1800000 photons
Pixel Number 2179 :   2618168 / 1800000 photons
Pixel Number 2180 :   2753455 / 1800000 photons
Pixel Number 2181 :   2558221 / 1800000 photons
Pixel Number 2182 :   2769207 / 1800000 photons
Pixel Number 2183 :   2785870 / 1800000 photons
Pixel Number 2184 :   2451723 / 1800000 photons
Pixel Number 2185 :   2748798 / 1800000 photons
Pixel Number 2186 :   2559328 / 1800000 photons
Pixel Number 2187 :   2742575 / 1800000 photons
Pixel Number 2188 :   2656473 / 1800000 photons
Pixel Number 2189 :   2551666 / 1800000 photons
Pixel Number 2190 :   2596055 / 1800000 photons
Pixel Number 2191 :   2646101 / 1800000 photons
Pixel Number 2192 :   2653659 / 1800000 photons
Pixel Number 2193 :   2750510 / 1800000 photons
Pixel Number 2194 :   2516241 / 1800000 photons
Pixel Number 2195 :   2771971 / 1800000 photons
Pixel Number 2196 :   2652665 / 1800000 photons
Pixel Number 2197 :   2590963 / 1800000 photons
Pixel Number 2198 :   2749335 / 1800000 photons
Pixel Number 2199 :   2560678 / 1800000 photons
Pixel Number 2200 :   2647342 / 1800000 photons
Pixel Number 2201 :   2564214 / 1800000 photons
Pixel Number 2202 :   2745610 / 1800000 photons
Pixel Number 2203 :   2655396 / 1800000 photons
Pixel Number 2204 :   2586746 / 1800000 photons
Pixel Number 2205 :   2613785 / 1800000 photons
Pixel Number 2206 :   2649038 / 1800000 photons
Pixel Number 2207 :   2764999 / 1800000 photons
Pixel Number 2208 :   2652275 / 1800000 photons
Pixel Number 2209 :   2648791 / 1800000 photons
Pixel Number 2210 :   2487207 / 1800000 photons
Pixel Number 2211 :   2643457 / 1800000 photons
Pixel Number 2212 :   2758708 / 1800000 photons
Pixel Number 2213 :   3151835 / 1800000 photons
Pixel Number 2214 :   2554889 / 1800000 photons
Pixel Number 2215 :   2743207 / 1800000 photons
Pixel Number 2216 :   2604982 / 1800000 photons
Pixel Number 2217 :   2577033 / 1800000 photons
Pixel Number 2218 :   2642940 / 1800000 photons
Pixel Number 2219 :   2660876 / 1800000 photons
Pixel Number 2220 :   2737631 / 1800000 photons
Pixel Number 2221 :   2543498 / 1800000 photons
Pixel Number 2222 :   2640042 / 1800000 photons
Pixel Number 2223 :   2586049 / 1800000 photons
Pixel Number 2224 :   2635571 / 1800000 photons
Pixel Number 2225 :   2643709 / 1800000 photons
Pixel Number 2226 :   2688249 / 1800000 photons
Pixel Number 2227 :   2543100 / 1800000 photons
Pixel Number 2228 :   2731986 / 1800000 photons
Pixel Number 2229 :   2536954 / 1800000 photons
Pixel Number 2230 :   2665600 / 1800000 photons
Pixel Number 2231 :   2536942 / 1800000 photons
Pixel Number 2232 :   2644768 / 1800000 photons
Pixel Number 2233 :   2725832 / 1800000 photons
Pixel Number 2234 :   2538892 / 1800000 photons
Pixel Number 2235 :   2732600 / 1800000 photons
Pixel Number 2236 :   3294442 / 1800000 photons
Pixel Number 2237 :   3142855 / 1800000 photons
Pixel Number 2238 :   2894779 / 1800000 photons
Pixel Number 2239 :   2623475 / 1800000 photons
Pixel Number 2240 :   2629253 / 1800000 photons
Pixel Number 2241 :   2734903 / 1800000 photons
Pixel Number 2242 :   2436604 / 1800000 photons
Pixel Number 2243 :   2657112 / 1800000 photons
Pixel Number 2244 :   2560156 / 1800000 photons
Pixel Number 2245 :   2710883 / 1800000 photons
Pixel Number 2246 :   2715592 / 1800000 photons
Pixel Number 2247 :   2577578 / 1800000 photons
Pixel Number 2248 :   2716481 / 1800000 photons
Pixel Number 2249 :   2627755 / 1800000 photons
Pixel Number 2250 :   2550232 / 1800000 photons
Pixel Number 2251 :   2627265 / 1800000 photons
Pixel Number 2252 :   2518098 / 1800000 photons
Pixel Number 2253 :   2620703 / 1800000 photons
Pixel Number 2254 :   2712279 / 1800000 photons
Pixel Number 2255 :   2517779 / 1800000 photons
Pixel Number 2256 :   2667995 / 1800000 photons
Pixel Number 2257 :   2648600 / 1800000 photons
Pixel Number 2258 :   2571422 / 1800000 photons
Pixel Number 2259 :   2701711 / 1800000 photons
Pixel Number 2260 :   2511337 / 1800000 photons
Pixel Number 2261 :   2725068 / 1800000 photons
Pixel Number 2262 :   2509714 / 1800000 photons
Pixel Number 2263 :   2532555 / 1800000 photons
Pixel Number 2264 :   2617991 / 1800000 photons
Pixel Number 2265 :   2605691 / 1800000 photons
Pixel Number 2266 :   2598205 / 1800000 photons
Pixel Number 2267 :   2596334 / 1800000 photons
Pixel Number 2268 :   2560800 / 1800000 photons
Pixel Number 2269 :   2707295 / 1800000 photons
Pixel Number 2270 :   2528308 / 1800000 photons
Pixel Number 2271 :   2591172 / 1800000 photons
Pixel Number 2272 :   2585112 / 1800000 photons
Pixel Number 2273 :   2538378 / 1800000 photons
Pixel Number 2274 :   2639829 / 1800000 photons
Pixel Number 2275 :   2494568 / 1800000 photons
Pixel Number 2276 :   2609812 / 1800000 photons
Pixel Number 2277 :   2493488 / 1800000 photons
Pixel Number 2278 :   2677830 / 1800000 photons
Pixel Number 2279 :   2544665 / 1800000 photons
Pixel Number 2280 :   2574965 / 1800000 photons
Pixel Number 2281 :   2602075 / 1800000 photons
Pixel Number 2282 :   2806212 / 1800000 photons
Pixel Number 2283 :   2511074 / 1800000 photons
Pixel Number 2284 :   2478747 / 1800000 photons
Pixel Number 2285 :   2575136 / 1800000 photons
Pixel Number 2286 :   2576646 / 1800000 photons
Pixel Number 2287 :   2651147 / 1800000 photons
Pixel Number 2288 :   2746505 / 1800000 photons
Pixel Number 2289 :   2553498 / 1800000 photons
Pixel Number 2290 :   2472308 / 1800000 photons
Pixel Number 2291 :   2654534 / 1800000 photons
Pixel Number 2292 :   2559479 / 1800000 photons
Pixel Number 2293 :   2628791 / 1800000 photons
Pixel Number 2294 :   2665651 / 1800000 photons
Pixel Number 2295 :   2363968 / 1800000 photons
Pixel Number 2296 :   2584371 / 1800000 photons
Pixel Number 2297 :   2558622 / 1800000 photons
Pixel Number 2298 :   2598550 / 1800000 photons
Pixel Number 2299 :   2554430 / 1800000 photons
Pixel Number 2300 :   2503442 / 1800000 photons
Pixel Number 2301 :   2553661 / 1800000 photons
Pixel Number 2302 :   2632928 / 1800000 photons
Pixel Number 2303 :   2386799 / 1800000 photons
Pixel Number 2304 :   2633540 / 1800000 photons
Pixel Number 2305 :   2351622 / 1800000 photons
Pixel Number 2306 :   2642446 / 1800000 photons
Pixel Number 2307 :   2914816 / 1800000 photons
Pixel Number 2308 :   2728016 / 1800000 photons
Pixel Number 2309 :   2559045 / 1800000 photons
Pixel Number 2310 :   2440257 / 1800000 photons
Pixel Number 2311 :   2706619 / 1800000 photons
Pixel Number 2312 :   2797588 / 1800000 photons
Pixel Number 2313 :   2512644 / 1800000 photons
Pixel Number 2314 :   2525106 / 1800000 photons
Pixel Number 2315 :   2609349 / 1800000 photons
Pixel Number 2316 :   2273498 / 1800000 photons
Pixel Number 2317 :   2606895 / 1800000 photons
Pixel Number 2318 :   2421334 / 1800000 photons
Pixel Number 2319 :   2619861 / 1800000 photons
Pixel Number 2320 :   2600459 / 1800000 photons
Pixel Number 2321 :   2381924 / 1800000 photons
Pixel Number 2322 :   2539387 / 1800000 photons
Pixel Number 2323 :   2596113 / 1800000 photons
Pixel Number 2324 :   2591243 / 1800000 photons
Pixel Number 2325 :   2509513 / 1800000 photons
Pixel Number 2326 :   2402168 / 1800000 photons
Pixel Number 2327 :   2600451 / 1800000 photons
Pixel Number 2328 :   2590248 / 1800000 photons
Pixel Number 2329 :   2442939 / 1800000 photons
Pixel Number 2330 :   2590359 / 1800000 photons
Pixel Number 2331 :   2515313 / 1800000 photons
Pixel Number 2332 :   2467240 / 1800000 photons
Pixel Number 2333 :   2494935 / 1800000 photons
Pixel Number 2334 :   2495997 / 1800000 photons
Pixel Number 2335 :   2583951 / 1800000 photons
Pixel Number 2336 :   2347004 / 1800000 photons
Pixel Number 2337 :   2482538 / 1800000 photons
Pixel Number 2338 :   2402866 / 1800000 photons
Pixel Number 2339 :   2581292 / 1800000 photons
Pixel Number 2340 :   2491722 / 1800000 photons
Pixel Number 2341 :   2484174 / 1800000 photons
Pixel Number 2342 :   2402150 / 1800000 photons
Pixel Number 2343 :   2498928 / 1800000 photons
Pixel Number 2344 :   2569214 / 1800000 photons
Pixel Number 2345 :   2882336 / 1800000 photons
Pixel Number 2346 :   2914256 / 1800000 photons
Pixel Number 2347 :   2423425 / 1800000 photons
Pixel Number 2348 :   2569418 / 1800000 photons
Pixel Number 2349 :   2335654 / 1800000 photons
Pixel Number 2350 :   2560431 / 1800000 photons
Pixel Number 2351 :   2387894 / 1800000 photons
Pixel Number 2352 :   2567911 / 1800000 photons
Pixel Number 2353 :   2440431 / 1800000 photons
Pixel Number 2354 :   2470561 / 1800000 photons
Pixel Number 2355 :   2417988 / 1800000 photons
Pixel Number 2356 :   2486808 / 1800000 photons
Pixel Number 2357 :   2558306 / 1800000 photons
Pixel Number 2358 :   2378733 / 1800000 photons
Pixel Number 2359 :   2463766 / 1800000 photons
Pixel Number 2360 :   2475769 / 1800000 photons
Pixel Number 2361 :   2461867 / 1800000 photons
Pixel Number 2362 :   2413160 / 1800000 photons
Pixel Number 2363 :   2512299 / 1800000 photons
Pixel Number 2364 :   2379505 / 1800000 photons
Pixel Number 2365 :   2552153 / 1800000 photons
Pixel Number 2366 :   2378217 / 1800000 photons
Pixel Number 2367 :   2599559 / 1800000 photons
Pixel Number 2368 :   3069034 / 1800000 photons
Pixel Number 2369 :   2275110 / 1800000 photons
Pixel Number 2370 :   2540936 / 1800000 photons
Pixel Number 2371 :   2364967 / 1800000 photons
Pixel Number 2372 :   2539135 / 1800000 photons
Pixel Number 2373 :   2455555 / 1800000 photons
Pixel Number 2374 :   2405104 / 1800000 photons
Pixel Number 2375 :   2401459 / 1800000 photons
Pixel Number 2376 :   2442637 / 1800000 photons
Pixel Number 2377 :   2445809 / 1800000 photons
Pixel Number 2378 :   2539880 / 1800000 photons
Pixel Number 2379 :   2257460 / 1800000 photons
Pixel Number 2380 :   2542643 / 1800000 photons
Pixel Number 2381 :   2529183 / 1800000 photons
Pixel Number 2382 :   2291859 / 1800000 photons
Pixel Number 2383 :   3514009 / 1800000 photons
Pixel Number 2384 :   2421852 / 1800000 photons
Pixel Number 2385 :   2619318 / 1800000 photons
Pixel Number 2386 :   2435626 / 1800000 photons
Pixel Number 2387 :   2424178 / 1800000 photons
Pixel Number 2388 :   2375097 / 1800000 photons
Pixel Number 2389 :   2418784 / 1800000 photons
Pixel Number 2390 :   2335032 / 1800000 photons
Pixel Number 2391 :   2511775 / 1800000 photons
Pixel Number 2392 :   2330390 / 1800000 photons
Pixel Number 2393 :   2522125 / 1800000 photons
Pixel Number 2394 :   2416437 / 1800000 photons
Pixel Number 2395 :   2325135 / 1800000 photons
Pixel Number 2396 :   2501638 / 1800000 photons
Pixel Number 2397 :   2330855 / 1800000 photons
Pixel Number 2398 :   2492536 / 1800000 photons
Pixel Number 2399 :   2329775 / 1800000 photons
Pixel Number 2400 :   2447383 / 1800000 photons
Pixel Number 2401 :   2415720 / 1800000 photons
Pixel Number 2402 :   2358902 / 1800000 photons
Pixel Number 2403 :   2408171 / 1800000 photons
Pixel Number 2404 :   2404433 / 1800000 photons
Pixel Number 2405 :   2423158 / 1800000 photons
Pixel Number 2406 :   2442350 / 1800000 photons
Pixel Number 2407 :   2391897 / 1800000 photons
Pixel Number 2408 :   2342126 / 1800000 photons
Pixel Number 2409 :   2388486 / 1800000 photons
Pixel Number 2410 :   2397496 / 1800000 photons
Pixel Number 2411 :   2380083 / 1800000 photons
Pixel Number 2412 :   2303259 / 1800000 photons
Pixel Number 2413 :   2468237 / 1800000 photons
Pixel Number 2414 :   2552160 / 1800000 photons
Pixel Number 2415 :   2454707 / 1800000 photons
Pixel Number 2416 :   2343540 / 1800000 photons
Pixel Number 2417 :   2377080 / 1800000 photons
Pixel Number 2418 :   2596197 / 1800000 photons
Pixel Number 2419 :   2369673 / 1800000 photons
Pixel Number 2420 :   2402052 / 1800000 photons
Pixel Number 2421 :   2214765 / 1800000 photons
Pixel Number 2422 :   2366714 / 1800000 photons
Pixel Number 2423 :   2360407 / 1800000 photons
Pixel Number 2424 :   2443121 / 1800000 photons
Pixel Number 2425 :   2270880 / 1800000 photons
Pixel Number 2426 :   2456452 / 1800000 photons
Pixel Number 2427 :   2226580 / 1800000 photons
Pixel Number 2428 :   2386228 / 1800000 photons
Pixel Number 2429 :   2352464 / 1800000 photons
Pixel Number 2430 :   2371758 / 1800000 photons
Pixel Number 2431 :   2418063 / 1800000 photons
Pixel Number 2432 :   2172621 / 1800000 photons
Pixel Number 2433 :   2417496 / 1800000 photons
Pixel Number 2434 :   2350246 / 1800000 photons
Pixel Number 2435 :   2285116 / 1800000 photons
Pixel Number 2436 :   2344730 / 1800000 photons
Pixel Number 2437 :   2293956 / 1800000 photons
Pixel Number 2438 :   2354557 / 1800000 photons
Pixel Number 2439 :   2436645 / 1800000 photons
Pixel Number 2440 :   2240152 / 1800000 photons
Pixel Number 2441 :   2357623 / 1800000 photons
Pixel Number 2442 :   2201356 / 1800000 photons
Pixel Number 2443 :   2376678 / 1800000 photons
Pixel Number 2444 :   2426287 / 1800000 photons
Pixel Number 2445 :   2235460 / 1800000 photons
Pixel Number 2446 :   2401657 / 1800000 photons
Pixel Number 2447 :   2341943 / 1800000 photons
Pixel Number 2448 :   2221857 / 1800000 photons
Pixel Number 2449 :   2386148 / 1800000 photons
Pixel Number 2450 :   2344848 / 1800000 photons
Pixel Number 2451 :   2371883 / 1800000 photons
Pixel Number 2452 :   2450691 / 1800000 photons
Pixel Number 2453 :   2210114 / 1800000 photons
Pixel Number 2454 :   2387373 / 1800000 photons
Pixel Number 2455 :   2360742 / 1800000 photons
Pixel Number 2456 :   2368825 / 1800000 photons
Pixel Number 2457 :   2445783 / 1800000 photons
Pixel Number 2458 :   2235376 / 1800000 photons
Pixel Number 2459 :   2421232 / 1800000 photons
Pixel Number 2460 :   2259813 / 1800000 photons
Pixel Number 2461 :   2342374 / 1800000 photons
Pixel Number 2462 :   2361804 / 1800000 photons
Pixel Number 2463 :   2274066 / 1800000 photons
Pixel Number 2464 :   2278962 / 1800000 photons
Pixel Number 2465 :   2358071 / 1800000 photons
Pixel Number 2466 :   2347598 / 1800000 photons
Pixel Number 2467 :   2426177 / 1800000 photons
Pixel Number 2468 :   2272403 / 1800000 photons
Pixel Number 2469 :   2277004 / 1800000 photons
Pixel Number 2470 :   2307103 / 1800000 photons
Pixel Number 2471 :   2324135 / 1800000 photons
Pixel Number 2472 :   2379709 / 1800000 photons
Pixel Number 2473 :   2284767 / 1800000 photons
Pixel Number 2474 :   2259600 / 1800000 photons
Pixel Number 2475 :   2219368 / 1800000 photons
Pixel Number 2476 :   2377071 / 1800000 photons
Pixel Number 2477 :   2296241 / 1800000 photons
Pixel Number 2478 :   2287513 / 1800000 photons
Pixel Number 2479 :   2259795 / 1800000 photons
Pixel Number 2480 :   2392911 / 1800000 photons
Pixel Number 2481 :   2303091 / 1800000 photons
Pixel Number 2482 :   2281611 / 1800000 photons
Pixel Number 2483 :   2277465 / 1800000 photons
Pixel Number 2484 :   2405897 / 1800000 photons
Pixel Number 2485 :   2298549 / 1800000 photons
Pixel Number 2486 :   2208320 / 1800000 photons
Pixel Number 2487 :   2301801 / 1800000 photons
Pixel Number 2488 :   2183442 / 1800000 photons
Pixel Number 2489 :   2345207 / 1800000 photons
Pixel Number 2490 :   2240288 / 1800000 photons
Pixel Number 2491 :   2252666 / 1800000 photons
Pixel Number 2492 :   2351967 / 1800000 photons
Pixel Number 2493 :   2188860 / 1800000 photons
Pixel Number 2494 :   2275616 / 1800000 photons
Pixel Number 2495 :   2178962 / 1800000 photons
Pixel Number 2496 :   2247141 / 1800000 photons
Pixel Number 2497 :   2251348 / 1800000 photons
Pixel Number 2498 :   2243881 / 1800000 photons
Pixel Number 2499 :   2534492 / 1800000 photons
Pixel Number 2500 :   3856538 / 1800000 photons
Pixel Number 2501 :   3106290 / 1800000 photons
Pixel Number 2502 :   2308048 / 1800000 photons
Pixel Number 2503 :   2152999 / 1800000 photons
Pixel Number 2504 :   2337332 / 1800000 photons
Pixel Number 2505 :   2299347 / 1800000 photons
Pixel Number 2506 :   2091738 / 1800000 photons
Pixel Number 2507 :   2314798 / 1800000 photons
Pixel Number 2508 :   2141814 / 1800000 photons
Pixel Number 2509 :   2301750 / 1800000 photons
Pixel Number 2510 :   3134291 / 1800000 photons
Pixel Number 2511 :   2163972 / 1800000 photons
Pixel Number 2512 :   2217499 / 1800000 photons
Pixel Number 2513 :   2292480 / 1800000 photons
Pixel Number 2514 :   2071441 / 1800000 photons
Pixel Number 2515 :   2278913 / 1800000 photons
Pixel Number 2516 :   2039808 / 1800000 photons
Pixel Number 2517 :   2301705 / 1800000 photons
Pixel Number 2518 :   2262510 / 1800000 photons
Pixel Number 2519 :   2109206 / 1800000 photons
Pixel Number 2520 :   2260841 / 1800000 photons
Pixel Number 2521 :   2108750 / 1800000 photons
Pixel Number 2522 :   2215074 / 1800000 photons
Pixel Number 2523 :   2205299 / 1800000 photons
Pixel Number 2524 :   2465599 / 1800000 photons
Pixel Number 2525 :   2176347 / 1800000 photons
Pixel Number 2526 :   2183637 / 1800000 photons
Pixel Number 2527 :   2037410 / 1800000 photons
Pixel Number 2528 :   2234268 / 1800000 photons
Pixel Number 2529 :   2181399 / 1800000 photons
Pixel Number 2530 :   2154342 / 1800000 photons
Pixel Number 2531 :   2160293 / 1800000 photons
Pixel Number 2532 :   2120644 / 1800000 photons
Pixel Number 2533 :   2189551 / 1800000 photons
Pixel Number 2534 :   2093707 / 1800000 photons
Pixel Number 2535 :   2212159 / 1800000 photons
Pixel Number 2536 :   2080596 / 1800000 photons
Pixel Number 2537 :   2181835 / 1800000 photons
Pixel Number 2538 :   2118780 / 1800000 photons
Pixel Number 2539 :   2138061 / 1800000 photons
Pixel Number 2540 :   2097082 / 1800000 photons
Pixel Number 2541 :   2132432 / 1800000 photons
Pixel Number 2542 :   2277739 / 1800000 photons
Pixel Number 2543 :   2156802 / 1800000 photons
Pixel Number 2544 :   2129617 / 1800000 photons
Pixel Number 2545 :   2137504 / 1800000 photons
Pixel Number 2546 :   2208361 / 1800000 photons
Pixel Number 2547 :   2003606 / 1800000 photons
Pixel Number 2548 :   2128080 / 1800000 photons
Pixel Number 2549 :   2050881 / 1800000 photons
Pixel Number 2550 :   2195418 / 1800000 photons
Pixel Number 2551 :   2128738 / 1800000 photons
Pixel Number 2552 :   2121312 / 1800000 photons
Pixel Number 2553 :   2040948 / 1800000 photons
Pixel Number 2554 :   2145353 / 1800000 photons
Pixel Number 2555 :   2187249 / 1800000 photons
Pixel Number 2556 :   2131668 / 1800000 photons
Pixel Number 2557 :   2106786 / 1800000 photons
Pixel Number 2558 :   2068462 / 1800000 photons
Pixel Number 2559 :   2080979 / 1800000 photons
Pixel Number 2560 :   2058893 / 1800000 photons
Pixel Number 2561 :   2177809 / 1800000 photons
Pixel Number 2562 :   2044853 / 1800000 photons
Pixel Number 2563 :   2172518 / 1800000 photons
Pixel Number 2564 :   1995155 / 1800000 photons
Pixel Number 2565 :   2190112 / 1800000 photons
Pixel Number 2566 :   2084400 / 1800000 photons
Pixel Number 2567 :   2105836 / 1800000 photons
Pixel Number 2568 :   2162714 / 1800000 photons
Pixel Number 2569 :   1944204 / 1800000 photons
Pixel Number 2570 :   2170357 / 1800000 photons
Pixel Number 2571 :   2092447 / 1800000 photons
Pixel Number 2572 :   2078497 / 1800000 photons
Pixel Number 2573 :   2051596 / 1800000 photons
Pixel Number 2574 :   2043273 / 1800000 photons
Pixel Number 2575 :   2086926 / 1800000 photons
Pixel Number 2576 :   2156496 / 1800000 photons
Pixel Number 2577 :   2005447 / 1800000 photons
Pixel Number 2578 :   2149289 / 1800000 photons
Pixel Number 2579 :   2174119 / 1800000 photons
Pixel Number 2580 :   1881755 / 1800000 photons
Pixel Number 2581 :   2149973 / 1800000 photons
Pixel Number 2582 :   1999669 / 1800000 photons
Pixel Number 2583 :   2136629 / 1800000 photons
Pixel Number 2584 :   2078948 / 1800000 photons
Pixel Number 2585 :   2027503 / 1800000 photons
Pixel Number 2586 :   2020802 / 1800000 photons
Pixel Number 2587 :   2073956 / 1800000 photons
Pixel Number 2588 :   2060269 / 1800000 photons
Pixel Number 2589 :   2126438 / 1800000 photons
Pixel Number 2590 :   1918897 / 1800000 photons
Pixel Number 2591 :   2141039 / 1800000 photons
Pixel Number 2592 :   2618820 / 1800000 photons
Pixel Number 2593 :   2005885 / 1800000 photons
Pixel Number 2594 :   2115938 / 1800000 photons
Pixel Number 2595 :   1991341 / 1800000 photons
Pixel Number 2596 :   2076947 / 1800000 photons
Pixel Number 2597 :   1977935 / 1800000 photons
Pixel Number 2598 :   2117196 / 1800000 photons
Pixel Number 2599 :   2000121 / 1800000 photons
Pixel Number 2600 :   2036031 / 1800000 photons
Pixel Number 2601 :   1968006 / 1800000 photons
Pixel Number 2602 :   2031192 / 1800000 photons
Pixel Number 2603 :   2051371 / 1800000 photons
Pixel Number 2604 :   2113792 / 1800000 photons
Pixel Number 2605 :   2025908 / 1800000 photons
Pixel Number 2606 :   1957264 / 1800000 photons
Pixel Number 2607 :   2022645 / 1800000 photons
Pixel Number 2608 :   2021653 / 1800000 photons
Pixel Number 2609 :   2089786 / 1800000 photons
Pixel Number 2610 :   1952193 / 1800000 photons
Pixel Number 2611 :   2000538 / 1800000 photons
Pixel Number 2612 :   2023056 / 1800000 photons
Pixel Number 2613 :   1961038 / 1800000 photons
Pixel Number 2614 :   2004509 / 1800000 photons
Pixel Number 2615 :   2009527 / 1800000 photons
Pixel Number 2616 :   2083723 / 1800000 photons
Pixel Number 2617 :   1975187 / 1800000 photons
Pixel Number 2618 :   1999345 / 1800000 photons
Pixel Number 2619 :   1942738 / 1800000 photons
Pixel Number 2620 :   2004324 / 1800000 photons
Pixel Number 2621 :   1986207 / 1800000 photons
Pixel Number 2622 :   1978846 / 1800000 photons
Pixel Number 2623 :   1927261 / 1800000 photons
Pixel Number 2624 :   2050991 / 1800000 photons
Pixel Number 2625 :   1906547 / 1800000 photons
Pixel Number 2626 :   2011333 / 1800000 photons
Pixel Number 2627 :   1941735 / 1800000 photons
Pixel Number 2628 :   1989613 / 1800000 photons
Pixel Number 2629 :   2050219 / 1800000 photons
Pixel Number 2630 :   3691506 / 1800000 photons
Pixel Number 2631 :   2089935 / 1800000 photons
Pixel Number 2632 :   1872445 / 1800000 photons
Pixel Number 2633 :   1934448 / 1800000 photons
Pixel Number 2634 :   1971964 / 1800000 photons
Pixel Number 2635 :   1958785 / 1800000 photons
Pixel Number 2636 :   1958912 / 1800000 photons
Pixel Number 2637 :   2023972 / 1800000 photons
Pixel Number 2638 :   1866845 / 1800000 photons
Pixel Number 2639 :   1960207 / 1800000 photons
Pixel Number 2640 :   1898122 / 1800000 photons
Pixel Number 2641 :   2020999 / 1800000 photons
Pixel Number 2642 :   2021332 / 1800000 photons
Pixel Number 2643 :   1830383 / 1800000 photons
Pixel Number 2644 :   2001229 / 1800000 photons
Pixel Number 2645 :   1955886 / 1800000 photons
Pixel Number 2646 :   1887409 / 1800000 photons
Pixel Number 2647 :   1946799 / 1800000 photons
Pixel Number 2648 :   1910698 / 1800000 photons
Pixel Number 2649 :   1947323 / 1800000 photons
Pixel Number 2650 :   1995314 / 1800000 photons
Pixel Number 2651 :   1873976 / 1800000 photons
Pixel Number 2652 :   1942922 / 1800000 photons
Pixel Number 2653 :   1933526 / 1800000 photons
Pixel Number 2654 :   1856875 / 1800000 photons
Pixel Number 2655 :   1982605 / 1800000 photons
Pixel Number 2656 :   1906712 / 1800000 photons
Pixel Number 2657 :   1980722 / 1800000 photons
Pixel Number 2658 :   1843727 / 1800000 photons
Pixel Number 2659 :   1903840 / 1800000 photons
Pixel Number 2660 :   1914997 / 1800000 photons
Pixel Number 2661 :   1892022 / 1800000 photons
Pixel Number 2662 :   2258592 / 1800000 photons
Pixel Number 2663 :   2253328 / 1800000 photons
Pixel Number 2664 :   1812842 / 1800000 photons
Pixel Number 2665 :   1937555 / 1800000 photons
Pixel Number 2666 :   1916533 / 1800000 photons
Pixel Number 2667 :   1889586 / 1800000 photons
Pixel Number 2668 :   1891020 / 1800000 photons
Pixel Number 2669 :   1853820 / 1800000 photons
Pixel Number 2670 :   1943805 / 1800000 photons
Pixel Number 2671 :   1823716 / 1800000 photons
Pixel Number 2672 :   1892706 / 1800000 photons
Pixel Number 2673 :   1815858 / 1800000 photons
Pixel Number 2674 :   2035283 / 1800000 photons
Pixel Number 2675 :   1800567 / 1800000 photons
Pixel Number 2676 :   1866969 / 1800000 photons
Pixel Number 2677 :   1864874 / 1800000 photons
Pixel Number 2678 :   1951896 / 1800000 photons
Pixel Number 2679 :   1807883 / 1800000 photons
Pixel Number 2680 :   1831383 / 1800000 photons
Pixel Number 2681 :   1868999 / 1800000 photons
Pixel Number 2682 :   1850076 / 1800000 photons
Pixel Number 2683 :   1909538 / 1800000 photons
Pixel Number 2684 :   1806427 / 1800000 photons
Pixel Number 2687 :   1913359 / 1800000 photons
Pixel Number 2688 :   1878808 / 1800000 photons
Pixel Number 2689 :   1833088 / 1800000 photons
Pixel Number 2690 :   1867571 / 1800000 photons
Pixel Number 2691 :   1805492 / 1800000 photons
Pixel Number 2692 :   1846275 / 1800000 photons
Pixel Number 2693 :   1823881 / 1800000 photons
Pixel Number 2694 :   2812048 / 1800000 photons
Pixel Number 2695 :   2810730 / 1800000 photons
Pixel Number 2696 :   1868260 / 1800000 photons
Pixel Number 2697 :   1826742 / 1800000 photons
Pixel Number 2698 :   1845966 / 1800000 photons
Pixel Number 2700 :   1873968 / 1800000 photons
Pixel Number 2702 :   1865565 / 1800000 photons
Pixel Number 2703 :   1890958 / 1800000 photons
Pixel Number 2705 :   1817881 / 1800000 photons
Pixel Number 2707 :   1855338 / 1800000 photons
Pixel Number 2711 :   1846092 / 1800000 photons
Pixel Number 2713 :   1837493 / 1800000 photons
Pixel Number 2715 :   1858352 / 1800000 photons
Pixel Number 2716 :   1833803 / 1800000 photons
Pixel Number 2720 :   1815209 / 1800000 photons
Pixel Number 2726 :   1817033 / 1800000 photons
Pixel Number 2738 :   2146829 / 1800000 photons
Pixel Number 2765 :   2847403 / 1800000 photons
Pixel Number 2775 :   1832087 / 1800000 photons
Pixel Number 2841 :   1987716 / 1800000 photons
Pixel Number 2901 :   1990508 / 1800000 photons
Pixel Number 2940 :   2006267 / 1800000 photons
Pixel Number 3065 :   2951646 / 1800000 photons
Pixel Number 3204 :   2194038 / 1800000 photons
Saturated pixels in NIR arm:
None
