> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 11:27:24.323657 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.398 +/- 0.337)% 
FWHM of residuals (not absoluted): 2.023 
R value: 1.000 
Average SNR: 413.540 +/- 43.458 
Average X-Shooter Noise included SNR: 413.308 
Average SOXS Noise included SNR: 412.182 
Percentage of photons which were misidentified (total): 0.05169114
Percentage of photons which were misidentified (average per pixel): 0.04381128

Simulation run duration: 0:09:10.279440 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2934875 / 1800000 photons
Pixel Number 343 :   2607636 / 1800000 photons
Pixel Number 396 :   2744736 / 1800000 photons
Pixel Number 454 :   2273717 / 1800000 photons
Pixel Number 550 :   2042123 / 1800000 photons
Pixel Number 569 :   1885190 / 1800000 photons
Pixel Number 583 :   2322002 / 1800000 photons
Pixel Number 685 :   1866738 / 1800000 photons
Pixel Number 686 :   3991535 / 1800000 photons
Pixel Number 695 :   2443728 / 1800000 photons
Pixel Number 707 :   1912250 / 1800000 photons
Pixel Number 762 :   1815062 / 1800000 photons
Pixel Number 764 :   1806503 / 1800000 photons
Pixel Number 766 :   1813945 / 1800000 photons
Pixel Number 767 :   2272069 / 1800000 photons
Pixel Number 769 :   1842914 / 1800000 photons
Pixel Number 772 :   1803160 / 1800000 photons
Pixel Number 774 :   1818214 / 1800000 photons
Pixel Number 776 :   1815262 / 1800000 photons
Pixel Number 778 :   1908339 / 1800000 photons
Pixel Number 783 :   1876457 / 1800000 photons
Pixel Number 786 :   1883507 / 1800000 photons
Pixel Number 788 :   1837782 / 1800000 photons
Pixel Number 789 :   1811227 / 1800000 photons
Pixel Number 790 :   1802542 / 1800000 photons
Pixel Number 792 :   1851562 / 1800000 photons
Pixel Number 793 :   1816566 / 1800000 photons
Pixel Number 794 :   1809456 / 1800000 photons
Pixel Number 795 :   1925236 / 1800000 photons
Pixel Number 797 :   1856090 / 1800000 photons
Pixel Number 798 :   1829026 / 1800000 photons
Pixel Number 799 :   1821629 / 1800000 photons
Pixel Number 800 :   1842055 / 1800000 photons
Pixel Number 801 :   3624931 / 1800000 photons
Pixel Number 803 :   1958952 / 1800000 photons
Pixel Number 804 :   1825702 / 1800000 photons
Pixel Number 805 :   1852528 / 1800000 photons
Pixel Number 806 :   1876098 / 1800000 photons
Pixel Number 807 :   1859329 / 1800000 photons
Pixel Number 808 :   1824263 / 1800000 photons
Pixel Number 809 :   1857211 / 1800000 photons
Pixel Number 810 :   1854071 / 1800000 photons
Pixel Number 811 :   1921733 / 1800000 photons
Pixel Number 812 :   1888824 / 1800000 photons
Pixel Number 813 :   1845259 / 1800000 photons
Pixel Number 814 :   1854862 / 1800000 photons
Pixel Number 815 :   1912934 / 1800000 photons
Pixel Number 816 :   1837340 / 1800000 photons
Pixel Number 817 :   1962285 / 1800000 photons
Pixel Number 818 :   1846451 / 1800000 photons
Pixel Number 819 :   1952592 / 1800000 photons
Pixel Number 820 :   1866646 / 1800000 photons
Pixel Number 821 :   1835783 / 1800000 photons
Pixel Number 822 :   1925596 / 1800000 photons
Pixel Number 823 :   1890778 / 1800000 photons
Pixel Number 824 :   1980232 / 1800000 photons
Pixel Number 825 :   1896861 / 1800000 photons
Pixel Number 826 :   1863401 / 1800000 photons
Pixel Number 827 :   1936918 / 1800000 photons
Pixel Number 828 :   1929183 / 1800000 photons
Pixel Number 829 :   2632915 / 1800000 photons
Pixel Number 830 :   1817251 / 1800000 photons
Pixel Number 831 :   1930313 / 1800000 photons
Pixel Number 832 :   1924461 / 1800000 photons
Pixel Number 833 :   1888196 / 1800000 photons
Pixel Number 834 :   1970383 / 1800000 photons
Pixel Number 835 :   1907753 / 1800000 photons
Pixel Number 836 :   1972380 / 1800000 photons
Pixel Number 837 :   1907443 / 1800000 photons
Pixel Number 838 :   1902498 / 1800000 photons
Pixel Number 839 :   1881655 / 1800000 photons
Pixel Number 840 :   2065774 / 1800000 photons
Pixel Number 841 :   1920462 / 1800000 photons
Pixel Number 842 :   1969336 / 1800000 photons
Pixel Number 843 :   1872169 / 1800000 photons
Pixel Number 844 :   1994415 / 1800000 photons
Pixel Number 845 :   1978360 / 1800000 photons
Pixel Number 846 :   1945783 / 1800000 photons
Pixel Number 847 :   1919719 / 1800000 photons
Pixel Number 848 :   2007743 / 1800000 photons
Pixel Number 849 :   1869093 / 1800000 photons
Pixel Number 850 :   1896830 / 1800000 photons
Pixel Number 851 :   2047196 / 1800000 photons
Pixel Number 852 :   2009236 / 1800000 photons
Pixel Number 853 :   1960866 / 1800000 photons
Pixel Number 854 :   2002088 / 1800000 photons
Pixel Number 855 :   1882229 / 1800000 photons
Pixel Number 856 :   2055191 / 1800000 photons
Pixel Number 857 :   2895237 / 1800000 photons
Pixel Number 858 :   2978664 / 1800000 photons
Pixel Number 859 :   2050861 / 1800000 photons
Pixel Number 860 :   2048135 / 1800000 photons
Pixel Number 861 :   1943973 / 1800000 photons
Pixel Number 862 :   1982290 / 1800000 photons
Pixel Number 863 :   2022940 / 1800000 photons
Pixel Number 864 :   1936225 / 1800000 photons
Pixel Number 865 :   2080402 / 1800000 photons
Pixel Number 866 :   1929804 / 1800000 photons
Pixel Number 867 :   1959986 / 1800000 photons
Pixel Number 868 :   2081907 / 1800000 photons
Pixel Number 869 :   1940282 / 1800000 photons
Pixel Number 870 :   2037561 / 1800000 photons
Pixel Number 871 :   1996906 / 1800000 photons
Pixel Number 872 :   1990864 / 1800000 photons
Pixel Number 873 :   2046398 / 1800000 photons
Pixel Number 874 :   1990552 / 1800000 photons
Pixel Number 875 :   2010384 / 1800000 photons
Pixel Number 876 :   2057620 / 1800000 photons
Pixel Number 877 :   2118153 / 1800000 photons
Pixel Number 878 :   1905206 / 1800000 photons
Pixel Number 879 :   2058044 / 1800000 photons
Pixel Number 880 :   2006113 / 1800000 photons
Pixel Number 881 :   2006012 / 1800000 photons
Pixel Number 882 :   2081520 / 1800000 photons
Pixel Number 883 :   2011643 / 1800000 photons
Pixel Number 884 :   1951242 / 1800000 photons
Pixel Number 885 :   2160278 / 1800000 photons
Pixel Number 886 :   2016621 / 1800000 photons
Pixel Number 887 :   2092204 / 1800000 photons
Pixel Number 888 :   1978329 / 1800000 photons
Pixel Number 889 :   2044011 / 1800000 photons
Pixel Number 890 :   2068709 / 1800000 photons
Pixel Number 891 :   1989049 / 1800000 photons
Pixel Number 892 :   2088181 / 1800000 photons
Pixel Number 893 :   2121775 / 1800000 photons
Pixel Number 894 :   2050317 / 1800000 photons
Pixel Number 895 :   2035007 / 1800000 photons
Pixel Number 896 :   2577611 / 1800000 photons
Pixel Number 897 :   2100229 / 1800000 photons
Pixel Number 898 :   1957785 / 1800000 photons
Pixel Number 899 :   2158791 / 1800000 photons
Pixel Number 900 :   2003456 / 1800000 photons
Pixel Number 901 :   2195041 / 1800000 photons
Pixel Number 902 :   2023098 / 1800000 photons
Pixel Number 903 :   2006511 / 1800000 photons
Pixel Number 904 :   2152268 / 1800000 photons
Pixel Number 905 :   2019551 / 1800000 photons
Pixel Number 906 :   2114074 / 1800000 photons
Pixel Number 907 :   2075578 / 1800000 photons
Pixel Number 908 :   2004469 / 1800000 photons
Pixel Number 909 :   2109057 / 1800000 photons
Pixel Number 910 :   2121340 / 1800000 photons
Pixel Number 911 :   2123901 / 1800000 photons
Pixel Number 912 :   2027147 / 1800000 photons
Pixel Number 913 :   2131611 / 1800000 photons
Pixel Number 914 :   2064451 / 1800000 photons
Pixel Number 915 :   2072564 / 1800000 photons
Pixel Number 916 :   2153341 / 1800000 photons
Pixel Number 917 :   2038394 / 1800000 photons
Pixel Number 918 :   2223853 / 1800000 photons
Pixel Number 919 :   2671079 / 1800000 photons
Pixel Number 920 :   2737479 / 1800000 photons
Pixel Number 921 :   2160174 / 1800000 photons
Pixel Number 922 :   2088379 / 1800000 photons
Pixel Number 923 :   2101253 / 1800000 photons
Pixel Number 924 :   2149660 / 1800000 photons
Pixel Number 925 :   2029862 / 1800000 photons
Pixel Number 926 :   2180217 / 1800000 photons
Pixel Number 927 :   2147069 / 1800000 photons
Pixel Number 928 :   2108389 / 1800000 photons
Pixel Number 929 :   2398732 / 1800000 photons
Pixel Number 930 :   2175336 / 1800000 photons
Pixel Number 931 :   2083405 / 1800000 photons
Pixel Number 932 :   2098313 / 1800000 photons
Pixel Number 933 :   2158317 / 1800000 photons
Pixel Number 934 :   2128793 / 1800000 photons
Pixel Number 935 :   2189562 / 1800000 photons
Pixel Number 936 :   2103061 / 1800000 photons
Pixel Number 937 :   1990973 / 1800000 photons
Pixel Number 938 :   2344653 / 1800000 photons
Pixel Number 939 :   2065820 / 1800000 photons
Pixel Number 940 :   2173890 / 1800000 photons
Pixel Number 941 :   2132607 / 1800000 photons
Pixel Number 942 :   2200677 / 1800000 photons
Pixel Number 943 :   2101237 / 1800000 photons
Pixel Number 944 :   2136410 / 1800000 photons
Pixel Number 945 :   2181500 / 1800000 photons
Pixel Number 946 :   2143363 / 1800000 photons
Pixel Number 947 :   2139562 / 1800000 photons
Pixel Number 948 :   2073351 / 1800000 photons
Pixel Number 949 :   2169429 / 1800000 photons
Pixel Number 950 :   2171579 / 1800000 photons
Pixel Number 951 :   2161723 / 1800000 photons
Pixel Number 952 :   2249990 / 1800000 photons
Pixel Number 953 :   2081847 / 1800000 photons
Pixel Number 954 :   2102047 / 1800000 photons
Pixel Number 955 :   2189410 / 1800000 photons
Pixel Number 956 :   2103379 / 1800000 photons
Pixel Number 957 :   2086445 / 1800000 photons
Pixel Number 958 :   2219791 / 1800000 photons
Pixel Number 959 :   2239746 / 1800000 photons
Pixel Number 960 :   2077772 / 1800000 photons
Pixel Number 961 :   2200010 / 1800000 photons
Pixel Number 962 :   2150328 / 1800000 photons
Pixel Number 963 :   2198361 / 1800000 photons
Pixel Number 964 :   2144090 / 1800000 photons
Pixel Number 965 :   2136980 / 1800000 photons
Pixel Number 966 :   2128899 / 1800000 photons
Pixel Number 967 :   2523756 / 1800000 photons
Pixel Number 968 :   2152614 / 1800000 photons
Pixel Number 969 :   2216899 / 1800000 photons
Pixel Number 970 :   2140531 / 1800000 photons
Pixel Number 971 :   2160812 / 1800000 photons
Pixel Number 972 :   2178156 / 1800000 photons
Pixel Number 973 :   2097070 / 1800000 photons
Pixel Number 974 :   2202425 / 1800000 photons
Pixel Number 975 :   2242659 / 1800000 photons
Pixel Number 976 :   2113436 / 1800000 photons
Pixel Number 977 :   2209973 / 1800000 photons
Pixel Number 978 :   2088559 / 1800000 photons
Pixel Number 979 :   2213464 / 1800000 photons
Pixel Number 980 :   2169189 / 1800000 photons
Pixel Number 981 :   2344360 / 1800000 photons
Pixel Number 982 :   2096858 / 1800000 photons
Pixel Number 983 :   2312107 / 1800000 photons
Pixel Number 984 :   2130367 / 1800000 photons
Pixel Number 985 :   2162530 / 1800000 photons
Pixel Number 986 :   2558200 / 1800000 photons
Pixel Number 987 :   2430356 / 1800000 photons
Pixel Number 988 :   2212072 / 1800000 photons
Pixel Number 989 :   2158738 / 1800000 photons
Pixel Number 990 :   2133134 / 1800000 photons
Pixel Number 991 :   2262945 / 1800000 photons
Pixel Number 992 :   2191885 / 1800000 photons
Pixel Number 993 :   2207154 / 1800000 photons
Pixel Number 994 :   2168354 / 1800000 photons
Pixel Number 995 :   2147131 / 1800000 photons
Pixel Number 996 :   2112461 / 1800000 photons
Pixel Number 997 :   2217734 / 1800000 photons
Pixel Number 998 :   2163643 / 1800000 photons
Pixel Number 999 :   2149259 / 1800000 photons
Pixel Number 1000 :   2305343 / 1800000 photons
Pixel Number 1001 :   2087060 / 1800000 photons
Pixel Number 1002 :   2143369 / 1800000 photons
Pixel Number 1003 :   2228899 / 1800000 photons
Pixel Number 1004 :   2136464 / 1800000 photons
Pixel Number 1005 :   2113571 / 1800000 photons
Pixel Number 1006 :   2205084 / 1800000 photons
Pixel Number 1007 :   2062882 / 1800000 photons
Pixel Number 1008 :   2528206 / 1800000 photons
Pixel Number 1009 :   2500775 / 1800000 photons
Pixel Number 1010 :   2148808 / 1800000 photons
Pixel Number 1011 :   2158884 / 1800000 photons
Pixel Number 1012 :   2140483 / 1800000 photons
Pixel Number 1013 :   2079890 / 1800000 photons
Pixel Number 1014 :   2143634 / 1800000 photons
Pixel Number 1015 :   2140531 / 1800000 photons
Pixel Number 1016 :   2148097 / 1800000 photons
Pixel Number 1017 :   2204116 / 1800000 photons
Pixel Number 1018 :   2096254 / 1800000 photons
Pixel Number 1019 :   2046592 / 1800000 photons
Pixel Number 1020 :   2228549 / 1800000 photons
Pixel Number 1021 :   2049169 / 1800000 photons
Pixel Number 1022 :   2208960 / 1800000 photons
Pixel Number 1023 :   2064288 / 1800000 photons
Pixel Number 1024 :   2378699 / 1800000 photons
Pixel Number 1025 :   2125167 / 1800000 photons
Pixel Number 1026 :   2085508 / 1800000 photons
Pixel Number 1027 :   2197160 / 1800000 photons
Pixel Number 1028 :   2169188 / 1800000 photons
Pixel Number 1029 :   2207443 / 1800000 photons
Pixel Number 1030 :   2101842 / 1800000 photons
Pixel Number 1031 :   2295401 / 1800000 photons
Pixel Number 1032 :   2201968 / 1800000 photons
Pixel Number 1033 :   2171955 / 1800000 photons
Pixel Number 1034 :   2312957 / 1800000 photons
Pixel Number 1035 :   2096609 / 1800000 photons
Pixel Number 1036 :   2257979 / 1800000 photons
Pixel Number 1037 :   2212265 / 1800000 photons
Pixel Number 1038 :   2202880 / 1800000 photons
Pixel Number 1039 :   2653044 / 1800000 photons
Pixel Number 1040 :   2553652 / 1800000 photons
Pixel Number 1041 :   2292921 / 1800000 photons
Pixel Number 1042 :   2276758 / 1800000 photons
Pixel Number 1043 :   2271700 / 1800000 photons
Pixel Number 1044 :   2208037 / 1800000 photons
Pixel Number 1045 :   2316144 / 1800000 photons
Pixel Number 1046 :   2260302 / 1800000 photons
Pixel Number 1047 :   2255232 / 1800000 photons
Pixel Number 1048 :   2265886 / 1800000 photons
Pixel Number 1049 :   2356984 / 1800000 photons
Pixel Number 1050 :   2247955 / 1800000 photons
Pixel Number 1051 :   2477916 / 1800000 photons
Pixel Number 1052 :   2394070 / 1800000 photons
Pixel Number 1053 :   2375054 / 1800000 photons
Pixel Number 1054 :   2232457 / 1800000 photons
Pixel Number 1055 :   2228732 / 1800000 photons
Pixel Number 1056 :   2433796 / 1800000 photons
Pixel Number 1057 :   2310437 / 1800000 photons
Pixel Number 1058 :   2301433 / 1800000 photons
Pixel Number 1059 :   2490104 / 1800000 photons
Pixel Number 1060 :   2336974 / 1800000 photons
Pixel Number 1061 :   2681246 / 1800000 photons
Pixel Number 1062 :   2345610 / 1800000 photons
Pixel Number 1063 :   2383148 / 1800000 photons
Pixel Number 1064 :   2231769 / 1800000 photons
Pixel Number 1065 :   2490989 / 1800000 photons
Pixel Number 1066 :   2303182 / 1800000 photons
Pixel Number 1067 :   2359107 / 1800000 photons
Pixel Number 1068 :   2402098 / 1800000 photons
Pixel Number 1069 :   2297652 / 1800000 photons
Pixel Number 1070 :   2496657 / 1800000 photons
Pixel Number 1071 :   2293180 / 1800000 photons
Pixel Number 1072 :   2339128 / 1800000 photons
Pixel Number 1073 :   2432236 / 1800000 photons
Pixel Number 1074 :   2735328 / 1800000 photons
Pixel Number 1075 :   2835149 / 1800000 photons
Pixel Number 1076 :   2392996 / 1800000 photons
Pixel Number 1077 :   2424640 / 1800000 photons
Pixel Number 1078 :   2304212 / 1800000 photons
Pixel Number 1079 :   2460556 / 1800000 photons
Pixel Number 1080 :   2382721 / 1800000 photons
Pixel Number 1081 :   2436249 / 1800000 photons
Pixel Number 1082 :   2559719 / 1800000 photons
Pixel Number 1083 :   2281235 / 1800000 photons
Pixel Number 1084 :   2458929 / 1800000 photons
Pixel Number 1085 :   2382433 / 1800000 photons
Pixel Number 1086 :   2403284 / 1800000 photons
Pixel Number 1087 :   2493865 / 1800000 photons
Pixel Number 1088 :   2415138 / 1800000 photons
Pixel Number 1089 :   2345476 / 1800000 photons
Pixel Number 1090 :   2595761 / 1800000 photons
Pixel Number 1091 :   2422654 / 1800000 photons
Pixel Number 1092 :   2410611 / 1800000 photons
Pixel Number 1093 :   2447592 / 1800000 photons
Pixel Number 1094 :   2409222 / 1800000 photons
Pixel Number 1095 :   2396797 / 1800000 photons
Pixel Number 1096 :   2446756 / 1800000 photons
Pixel Number 1097 :   2498623 / 1800000 photons
Pixel Number 1098 :   2535151 / 1800000 photons
Pixel Number 1099 :   2569590 / 1800000 photons
Pixel Number 1100 :   2451030 / 1800000 photons
Pixel Number 1101 :   2459739 / 1800000 photons
Pixel Number 1102 :   2499257 / 1800000 photons
Pixel Number 1103 :   2347614 / 1800000 photons
Pixel Number 1104 :   2901547 / 1800000 photons
Pixel Number 1105 :   2397447 / 1800000 photons
Pixel Number 1106 :   2559749 / 1800000 photons
Pixel Number 1107 :   2534002 / 1800000 photons
Pixel Number 1108 :   2411222 / 1800000 photons
Pixel Number 1109 :   2552491 / 1800000 photons
Pixel Number 1110 :   2501913 / 1800000 photons
Pixel Number 1111 :   2552240 / 1800000 photons
Pixel Number 1112 :   2446682 / 1800000 photons
Pixel Number 1113 :   2421142 / 1800000 photons
Pixel Number 1114 :   2479266 / 1800000 photons
Pixel Number 1115 :   2554152 / 1800000 photons
Pixel Number 1116 :   2567182 / 1800000 photons
Pixel Number 1117 :   2437313 / 1800000 photons
Pixel Number 1118 :   2636209 / 1800000 photons
Pixel Number 1119 :   2422728 / 1800000 photons
Pixel Number 1120 :   2521250 / 1800000 photons
Pixel Number 1121 :   2592415 / 1800000 photons
Pixel Number 1122 :   2515576 / 1800000 photons
Pixel Number 1123 :   2603517 / 1800000 photons
Pixel Number 1124 :   2477919 / 1800000 photons
Pixel Number 1125 :   2509453 / 1800000 photons
Pixel Number 1126 :   2525203 / 1800000 photons
Pixel Number 1127 :   2599425 / 1800000 photons
Pixel Number 1128 :   2521081 / 1800000 photons
Pixel Number 1129 :   2593837 / 1800000 photons
Pixel Number 1130 :   2390382 / 1800000 photons
Pixel Number 1131 :   2608264 / 1800000 photons
Pixel Number 1132 :   2563905 / 1800000 photons
Pixel Number 1133 :   2529358 / 1800000 photons
Pixel Number 1134 :   2503857 / 1800000 photons
Pixel Number 1135 :   2631249 / 1800000 photons
Pixel Number 1136 :   2576064 / 1800000 photons
Pixel Number 1137 :   2520943 / 1800000 photons
Pixel Number 1138 :   2739474 / 1800000 photons
Pixel Number 1139 :   2588536 / 1800000 photons
Pixel Number 1140 :   2555205 / 1800000 photons
Pixel Number 1141 :   2638448 / 1800000 photons
Pixel Number 1142 :   2436616 / 1800000 photons
Pixel Number 1143 :   2697171 / 1800000 photons
Pixel Number 1144 :   2496646 / 1800000 photons
Pixel Number 1145 :   2614117 / 1800000 photons
Pixel Number 1146 :   2551188 / 1800000 photons
Pixel Number 1147 :   2645727 / 1800000 photons
Pixel Number 1148 :   2509247 / 1800000 photons
Pixel Number 1149 :   2582385 / 1800000 photons
Pixel Number 1150 :   2605799 / 1800000 photons
Pixel Number 1151 :   2557684 / 1800000 photons
Pixel Number 1152 :   2661064 / 1800000 photons
Pixel Number 1153 :   2511626 / 1800000 photons
Pixel Number 1154 :   2576257 / 1800000 photons
Pixel Number 1155 :   2766767 / 1800000 photons
Pixel Number 1156 :   2513891 / 1800000 photons
Pixel Number 1157 :   2715342 / 1800000 photons
Pixel Number 1158 :   2524767 / 1800000 photons
Pixel Number 1159 :   2672652 / 1800000 photons
Pixel Number 1160 :   2599542 / 1800000 photons
Pixel Number 1161 :   2586949 / 1800000 photons
Pixel Number 1162 :   2538893 / 1800000 photons
Pixel Number 1163 :   2695980 / 1800000 photons
Pixel Number 1164 :   2703908 / 1800000 photons
Pixel Number 1165 :   2486143 / 1800000 photons
Pixel Number 1166 :   2688323 / 1800000 photons
Pixel Number 1167 :   2589305 / 1800000 photons
Pixel Number 1168 :   2515082 / 1800000 photons
Pixel Number 1169 :   2686777 / 1800000 photons
Pixel Number 1170 :   2591184 / 1800000 photons
Pixel Number 1171 :   2447287 / 1800000 photons
Pixel Number 1172 :   2820392 / 1800000 photons
Pixel Number 1173 :   2593119 / 1800000 photons
Pixel Number 1174 :   2667102 / 1800000 photons
Pixel Number 1175 :   2611852 / 1800000 photons
Pixel Number 1176 :   2530112 / 1800000 photons
Pixel Number 1177 :   2704201 / 1800000 photons
Pixel Number 1178 :   2563874 / 1800000 photons
Pixel Number 1179 :   2717980 / 1800000 photons
Pixel Number 1180 :   2764060 / 1800000 photons
Pixel Number 1181 :   2575243 / 1800000 photons
Pixel Number 1182 :   2631178 / 1800000 photons
Pixel Number 1183 :   2825256 / 1800000 photons
Pixel Number 1184 :   2719254 / 1800000 photons
Pixel Number 1185 :   4798699 / 1800000 photons
Pixel Number 1186 :   2783770 / 1800000 photons
Pixel Number 1187 :   2580131 / 1800000 photons
Pixel Number 1188 :   2824164 / 1800000 photons
Pixel Number 1189 :   2551524 / 1800000 photons
Pixel Number 1190 :   2534742 / 1800000 photons
Pixel Number 1191 :   2747298 / 1800000 photons
Pixel Number 1192 :   2527447 / 1800000 photons
Pixel Number 1193 :   2704683 / 1800000 photons
Pixel Number 1194 :   3461421 / 1800000 photons
Pixel Number 1195 :   2580180 / 1800000 photons
Pixel Number 1196 :   2751941 / 1800000 photons
Pixel Number 1197 :   2582640 / 1800000 photons
Pixel Number 1198 :   2744482 / 1800000 photons
Pixel Number 1199 :   2597239 / 1800000 photons
Pixel Number 1200 :   2776710 / 1800000 photons
Pixel Number 1201 :   2531831 / 1800000 photons
Pixel Number 1202 :   2690677 / 1800000 photons
Pixel Number 1203 :   2775967 / 1800000 photons
Pixel Number 1204 :   2675108 / 1800000 photons
Pixel Number 1205 :   2846037 / 1800000 photons
Pixel Number 1206 :   2590534 / 1800000 photons
Pixel Number 1207 :   2577174 / 1800000 photons
Pixel Number 1208 :   2905929 / 1800000 photons
Pixel Number 1209 :   2694929 / 1800000 photons
Pixel Number 1210 :   2598712 / 1800000 photons
Pixel Number 1211 :   2710078 / 1800000 photons
Pixel Number 1212 :   2594619 / 1800000 photons
Pixel Number 1213 :   2772461 / 1800000 photons
Pixel Number 1214 :   2760656 / 1800000 photons
Pixel Number 1215 :   2656345 / 1800000 photons
Pixel Number 1216 :   2696842 / 1800000 photons
Pixel Number 1217 :   2697120 / 1800000 photons
Pixel Number 1218 :   2516632 / 1800000 photons
Pixel Number 1219 :   2589947 / 1800000 photons
Pixel Number 1220 :   2570883 / 1800000 photons
Pixel Number 1221 :   2636751 / 1800000 photons
Pixel Number 1222 :   2658072 / 1800000 photons
Pixel Number 1223 :   2639173 / 1800000 photons
Pixel Number 1224 :   2595261 / 1800000 photons
Pixel Number 1225 :   2853848 / 1800000 photons
Pixel Number 1226 :   2579772 / 1800000 photons
Pixel Number 1227 :   2741062 / 1800000 photons
Pixel Number 1228 :   2560559 / 1800000 photons
Pixel Number 1229 :   2808854 / 1800000 photons
Pixel Number 1230 :   2670903 / 1800000 photons
Pixel Number 1231 :   2740201 / 1800000 photons
Pixel Number 1232 :   2802168 / 1800000 photons
Pixel Number 1233 :   2686802 / 1800000 photons
Pixel Number 1234 :   2789140 / 1800000 photons
Pixel Number 1235 :   2512467 / 1800000 photons
Pixel Number 1236 :   2678890 / 1800000 photons
Pixel Number 1237 :   2805559 / 1800000 photons
Pixel Number 1238 :   2654641 / 1800000 photons
Pixel Number 1239 :   2891092 / 1800000 photons
Pixel Number 1240 :   2485769 / 1800000 photons
Pixel Number 1241 :   2671322 / 1800000 photons
Pixel Number 1242 :   2684425 / 1800000 photons
Pixel Number 1243 :   2625528 / 1800000 photons
Pixel Number 1244 :   2613758 / 1800000 photons
Pixel Number 1245 :   2709857 / 1800000 photons
Pixel Number 1246 :   2799981 / 1800000 photons
Pixel Number 1247 :   2653631 / 1800000 photons
Pixel Number 1248 :   2838449 / 1800000 photons
Pixel Number 1249 :   2689753 / 1800000 photons
Pixel Number 1250 :   2711814 / 1800000 photons
Pixel Number 1251 :   2702461 / 1800000 photons
Pixel Number 1252 :   2694886 / 1800000 photons
Pixel Number 1253 :   2552466 / 1800000 photons
Pixel Number 1254 :   2754072 / 1800000 photons
Pixel Number 1255 :   2745178 / 1800000 photons
Pixel Number 1256 :   2825496 / 1800000 photons
Pixel Number 1257 :   2725202 / 1800000 photons
Pixel Number 1258 :   2750734 / 1800000 photons
Pixel Number 1259 :   2796004 / 1800000 photons
Pixel Number 1260 :   2677220 / 1800000 photons
Pixel Number 1261 :   2735735 / 1800000 photons
Pixel Number 1262 :   2733111 / 1800000 photons
Pixel Number 1263 :   2728977 / 1800000 photons
Pixel Number 1264 :   2843703 / 1800000 photons
Pixel Number 1265 :   2656353 / 1800000 photons
Pixel Number 1266 :   2762379 / 1800000 photons
Pixel Number 1267 :   2600892 / 1800000 photons
Pixel Number 1268 :   2703230 / 1800000 photons
Pixel Number 1269 :   2590099 / 1800000 photons
Pixel Number 1270 :   3024957 / 1800000 photons
Pixel Number 1271 :   2781019 / 1800000 photons
Pixel Number 1272 :   2559239 / 1800000 photons
Pixel Number 1273 :   2817750 / 1800000 photons
Pixel Number 1274 :   2519937 / 1800000 photons
Pixel Number 1275 :   2780046 / 1800000 photons
Pixel Number 1276 :   2754271 / 1800000 photons
Pixel Number 1277 :   2776095 / 1800000 photons
Pixel Number 1278 :   2987450 / 1800000 photons
Pixel Number 1279 :   2651166 / 1800000 photons
Pixel Number 1280 :   2825765 / 1800000 photons
Pixel Number 1281 :   2647492 / 1800000 photons
Pixel Number 1282 :   2689968 / 1800000 photons
Pixel Number 1283 :   2527621 / 1800000 photons
Pixel Number 1284 :   2799717 / 1800000 photons
Pixel Number 1285 :   2792611 / 1800000 photons
Pixel Number 1286 :   2805142 / 1800000 photons
Pixel Number 1287 :   2984876 / 1800000 photons
Pixel Number 1288 :   2516715 / 1800000 photons
Pixel Number 1289 :   2727002 / 1800000 photons
Pixel Number 1290 :   2877456 / 1800000 photons
Pixel Number 1291 :   2808916 / 1800000 photons
Pixel Number 1292 :   2738819 / 1800000 photons
Pixel Number 1293 :   2862717 / 1800000 photons
Pixel Number 1294 :   2638938 / 1800000 photons
Pixel Number 1295 :   2931652 / 1800000 photons
Pixel Number 1296 :   2689252 / 1800000 photons
Pixel Number 1297 :   2606837 / 1800000 photons
Pixel Number 1298 :   2660044 / 1800000 photons
Pixel Number 1299 :   2635975 / 1800000 photons
Pixel Number 1300 :   2652857 / 1800000 photons
Pixel Number 1301 :   2753927 / 1800000 photons
Pixel Number 1302 :   2855208 / 1800000 photons
Pixel Number 1303 :   2777818 / 1800000 photons
Pixel Number 1304 :   2709502 / 1800000 photons
Pixel Number 1305 :   2724233 / 1800000 photons
Pixel Number 1306 :   2581523 / 1800000 photons
Pixel Number 1307 :   4663631 / 1800000 photons
Pixel Number 1308 :   2660396 / 1800000 photons
Pixel Number 1309 :   2869863 / 1800000 photons
Pixel Number 1310 :   2729179 / 1800000 photons
Pixel Number 1311 :   2911577 / 1800000 photons
Pixel Number 1312 :   2856000 / 1800000 photons
Pixel Number 1313 :   2690830 / 1800000 photons
Pixel Number 1314 :   2731507 / 1800000 photons
Pixel Number 1315 :   2706078 / 1800000 photons
Pixel Number 1316 :   2855857 / 1800000 photons
Pixel Number 1317 :   2631904 / 1800000 photons
Pixel Number 1318 :   2676231 / 1800000 photons
Pixel Number 1319 :   2782629 / 1800000 photons
Pixel Number 1320 :   2687493 / 1800000 photons
Pixel Number 1321 :   2959080 / 1800000 photons
Pixel Number 1322 :   2710803 / 1800000 photons
Pixel Number 1323 :   2865748 / 1800000 photons
Pixel Number 1324 :   2562988 / 1800000 photons
Pixel Number 1325 :   2790645 / 1800000 photons
Pixel Number 1326 :   2885045 / 1800000 photons
Pixel Number 1327 :   2769167 / 1800000 photons
Pixel Number 1328 :   2709038 / 1800000 photons
Pixel Number 1329 :   2758406 / 1800000 photons
Pixel Number 1330 :   2772309 / 1800000 photons
Pixel Number 1331 :   2689984 / 1800000 photons
Pixel Number 1332 :   2875130 / 1800000 photons
Pixel Number 1333 :   2756656 / 1800000 photons
Pixel Number 1334 :   2651795 / 1800000 photons
Pixel Number 1335 :   2630372 / 1800000 photons
Pixel Number 1336 :   2848283 / 1800000 photons
Pixel Number 1337 :   3366621 / 1800000 photons
Pixel Number 1338 :   2750803 / 1800000 photons
Pixel Number 1339 :   2697482 / 1800000 photons
Pixel Number 1340 :   2851578 / 1800000 photons
Pixel Number 1341 :   2718782 / 1800000 photons
Pixel Number 1342 :   2725111 / 1800000 photons
Pixel Number 1343 :   2968680 / 1800000 photons
Pixel Number 1344 :   2796382 / 1800000 photons
Pixel Number 1345 :   2831674 / 1800000 photons
Pixel Number 1346 :   2878225 / 1800000 photons
Pixel Number 1347 :   2640428 / 1800000 photons
Pixel Number 1348 :   2897206 / 1800000 photons
Pixel Number 1349 :   2773161 / 1800000 photons
Pixel Number 1350 :   2772176 / 1800000 photons
Pixel Number 1351 :   2691923 / 1800000 photons
Pixel Number 1352 :   2991004 / 1800000 photons
Pixel Number 1353 :   2797801 / 1800000 photons
Pixel Number 1354 :   2796066 / 1800000 photons
Pixel Number 1355 :   2815548 / 1800000 photons
Pixel Number 1356 :   2700136 / 1800000 photons
Pixel Number 1357 :   2881756 / 1800000 photons
Pixel Number 1358 :   2569580 / 1800000 photons
Pixel Number 1359 :   2678240 / 1800000 photons
Pixel Number 1360 :   2934872 / 1800000 photons
Pixel Number 1361 :   2768429 / 1800000 photons
Pixel Number 1362 :   2852737 / 1800000 photons
Pixel Number 1363 :   2698012 / 1800000 photons
Pixel Number 1364 :   2830331 / 1800000 photons
Pixel Number 1365 :   2534312 / 1800000 photons
Pixel Number 1366 :   2768750 / 1800000 photons
Pixel Number 1367 :   2602945 / 1800000 photons
Pixel Number 1368 :   4409377 / 1800000 photons
Pixel Number 1369 :   2747728 / 1800000 photons
Pixel Number 1370 :   2618626 / 1800000 photons
Pixel Number 1371 :   2771348 / 1800000 photons
Pixel Number 1372 :   2586846 / 1800000 photons
Pixel Number 1373 :   2596980 / 1800000 photons
Pixel Number 1374 :   2666182 / 1800000 photons
Pixel Number 1375 :   2680434 / 1800000 photons
Pixel Number 1376 :   2392048 / 1800000 photons
Pixel Number 1377 :   2744822 / 1800000 photons
Pixel Number 1378 :   2580815 / 1800000 photons
Pixel Number 1379 :   2563563 / 1800000 photons
Pixel Number 1380 :   2666194 / 1800000 photons
Pixel Number 1381 :   2654220 / 1800000 photons
Pixel Number 1382 :   2614048 / 1800000 photons
Pixel Number 1383 :   2625291 / 1800000 photons
Pixel Number 1384 :   2804133 / 1800000 photons
Pixel Number 1385 :   2888577 / 1800000 photons
Pixel Number 1386 :   2709531 / 1800000 photons
Pixel Number 1387 :   2789243 / 1800000 photons
Pixel Number 1388 :   2717254 / 1800000 photons
Pixel Number 1389 :   2734181 / 1800000 photons
Pixel Number 1390 :   2544614 / 1800000 photons
Pixel Number 1391 :   2888729 / 1800000 photons
Pixel Number 1392 :   2709105 / 1800000 photons
Pixel Number 1393 :   2917313 / 1800000 photons
Pixel Number 1394 :   2825965 / 1800000 photons
Pixel Number 1395 :   2744182 / 1800000 photons
Pixel Number 1396 :   2839745 / 1800000 photons
Pixel Number 1397 :   2824257 / 1800000 photons
Pixel Number 1398 :   2925168 / 1800000 photons
Pixel Number 1399 :   2834300 / 1800000 photons
Pixel Number 1400 :   2846877 / 1800000 photons
Pixel Number 1401 :   2961916 / 1800000 photons
Pixel Number 1402 :   2798387 / 1800000 photons
Pixel Number 1403 :   2833690 / 1800000 photons
Pixel Number 1404 :   2670413 / 1800000 photons
Pixel Number 1405 :   3025328 / 1800000 photons
Pixel Number 1406 :   2719801 / 1800000 photons
Pixel Number 1407 :   2865078 / 1800000 photons
Pixel Number 1408 :   3225081 / 1800000 photons
Pixel Number 1409 :   3110371 / 1800000 photons
Pixel Number 1410 :   2885261 / 1800000 photons
Pixel Number 1411 :   2653847 / 1800000 photons
Pixel Number 1412 :   2822017 / 1800000 photons
Pixel Number 1413 :   2837023 / 1800000 photons
Pixel Number 1414 :   2979261 / 1800000 photons
Pixel Number 1415 :   2832766 / 1800000 photons
Pixel Number 1416 :   2977868 / 1800000 photons
Pixel Number 1417 :   2794173 / 1800000 photons
Pixel Number 1418 :   3023055 / 1800000 photons
Pixel Number 1419 :   2997362 / 1800000 photons
Pixel Number 1420 :   2892992 / 1800000 photons
Pixel Number 1421 :   2896372 / 1800000 photons
Pixel Number 1422 :   2931458 / 1800000 photons
Pixel Number 1423 :   2794034 / 1800000 photons
Pixel Number 1424 :   2688719 / 1800000 photons
Pixel Number 1425 :   3011920 / 1800000 photons
Pixel Number 1426 :   2960993 / 1800000 photons
Pixel Number 1427 :   2898747 / 1800000 photons
Pixel Number 1428 :   3013432 / 1800000 photons
Pixel Number 1429 :   2766732 / 1800000 photons
Pixel Number 1430 :   3070666 / 1800000 photons
Pixel Number 1431 :   2703995 / 1800000 photons
Pixel Number 1432 :   2868056 / 1800000 photons
Pixel Number 1433 :   2895339 / 1800000 photons
Pixel Number 1434 :   3670548 / 1800000 photons
Pixel Number 1435 :   3503375 / 1800000 photons
Pixel Number 1436 :   2897299 / 1800000 photons
Pixel Number 1437 :   2857746 / 1800000 photons
Pixel Number 1438 :   2802676 / 1800000 photons
Pixel Number 1439 :   3105503 / 1800000 photons
Pixel Number 1440 :   2836435 / 1800000 photons
Pixel Number 1441 :   2939117 / 1800000 photons
Pixel Number 1442 :   3114543 / 1800000 photons
Pixel Number 1443 :   2713111 / 1800000 photons
Pixel Number 1444 :   3096306 / 1800000 photons
Pixel Number 1445 :   2812419 / 1800000 photons
Pixel Number 1446 :   2972120 / 1800000 photons
Pixel Number 1447 :   2915061 / 1800000 photons
Pixel Number 1448 :   2950011 / 1800000 photons
Pixel Number 1449 :   2863834 / 1800000 photons
Pixel Number 1450 :   3074786 / 1800000 photons
Pixel Number 1451 :   3020484 / 1800000 photons
Pixel Number 1452 :   2874456 / 1800000 photons
Pixel Number 1453 :   3049830 / 1800000 photons
Pixel Number 1454 :   2900960 / 1800000 photons
Pixel Number 1455 :   2959261 / 1800000 photons
Pixel Number 1456 :   3219258 / 1800000 photons
Pixel Number 1457 :   2832645 / 1800000 photons
Pixel Number 1458 :   2831816 / 1800000 photons
Pixel Number 1459 :   3116691 / 1800000 photons
Pixel Number 1460 :   2904370 / 1800000 photons
Pixel Number 1461 :   2899558 / 1800000 photons
Pixel Number 1462 :   2804665 / 1800000 photons
Pixel Number 1463 :   2890402 / 1800000 photons
Pixel Number 1464 :   2932813 / 1800000 photons
Pixel Number 1465 :   2867012 / 1800000 photons
Pixel Number 1466 :   3105713 / 1800000 photons
Pixel Number 1467 :   2940840 / 1800000 photons
Pixel Number 1468 :   2902020 / 1800000 photons
Pixel Number 1469 :   2964307 / 1800000 photons
Pixel Number 1470 :   2931321 / 1800000 photons
Pixel Number 1471 :   2903581 / 1800000 photons
Pixel Number 1472 :   2799927 / 1800000 photons
Pixel Number 1473 :   3128320 / 1800000 photons
Pixel Number 1474 :   2817517 / 1800000 photons
Pixel Number 1475 :   3065139 / 1800000 photons
Pixel Number 1476 :   2892833 / 1800000 photons
Pixel Number 1477 :   2875087 / 1800000 photons
Pixel Number 1478 :   3127092 / 1800000 photons
Pixel Number 1479 :   2822630 / 1800000 photons
Pixel Number 1480 :   3004219 / 1800000 photons
Pixel Number 1481 :   2850041 / 1800000 photons
Pixel Number 1482 :   2749689 / 1800000 photons
Pixel Number 1483 :   3024529 / 1800000 photons
Pixel Number 1484 :   2897901 / 1800000 photons
Pixel Number 1485 :   3204954 / 1800000 photons
Pixel Number 1486 :   2831264 / 1800000 photons
Pixel Number 1487 :   3070366 / 1800000 photons
Pixel Number 1488 :   2782246 / 1800000 photons
Pixel Number 1489 :   2853381 / 1800000 photons
Pixel Number 1490 :   2884311 / 1800000 photons
Pixel Number 1491 :   2965702 / 1800000 photons
Pixel Number 1492 :   3156285 / 1800000 photons
Pixel Number 1493 :   2884990 / 1800000 photons
Pixel Number 1494 :   2919297 / 1800000 photons
Pixel Number 1495 :   3064401 / 1800000 photons
Pixel Number 1496 :   2991828 / 1800000 photons
Pixel Number 1497 :   2966118 / 1800000 photons
Pixel Number 1498 :   3073836 / 1800000 photons
Pixel Number 1499 :   2764137 / 1800000 photons
Pixel Number 1500 :   3006722 / 1800000 photons
Pixel Number 1501 :   2923611 / 1800000 photons
Pixel Number 1502 :   2918355 / 1800000 photons
Pixel Number 1503 :   2920626 / 1800000 photons
Pixel Number 1504 :   3101073 / 1800000 photons
Pixel Number 1505 :   2962195 / 1800000 photons
Pixel Number 1506 :   2973188 / 1800000 photons
Pixel Number 1507 :   3162007 / 1800000 photons
Pixel Number 1508 :   3185363 / 1800000 photons
Pixel Number 1509 :   2887177 / 1800000 photons
Pixel Number 1510 :   2867947 / 1800000 photons
Pixel Number 1511 :   2769377 / 1800000 photons
Pixel Number 1512 :   3101588 / 1800000 photons
Pixel Number 1513 :   2818321 / 1800000 photons
Pixel Number 1514 :   3049613 / 1800000 photons
Pixel Number 1515 :   2954295 / 1800000 photons
Pixel Number 1516 :   3078592 / 1800000 photons
Pixel Number 1517 :   2892468 / 1800000 photons
Pixel Number 1518 :   2855790 / 1800000 photons
Pixel Number 1519 :   3011046 / 1800000 photons
Pixel Number 1520 :   2967800 / 1800000 photons
Pixel Number 1521 :   3014172 / 1800000 photons
Pixel Number 1522 :   2753703 / 1800000 photons
Pixel Number 1523 :   2970014 / 1800000 photons
Pixel Number 1524 :   3079590 / 1800000 photons
Pixel Number 1525 :   2881746 / 1800000 photons
Pixel Number 1526 :   3141289 / 1800000 photons
Pixel Number 1527 :   2985528 / 1800000 photons
Pixel Number 1528 :   2925629 / 1800000 photons
Pixel Number 1529 :   2861914 / 1800000 photons
Pixel Number 1530 :   2939972 / 1800000 photons
Pixel Number 1531 :   2933703 / 1800000 photons
Pixel Number 1532 :   3071386 / 1800000 photons
Pixel Number 1533 :   2873209 / 1800000 photons
Pixel Number 1534 :   2620927 / 1800000 photons
Pixel Number 1535 :   2929728 / 1800000 photons
Pixel Number 1536 :   2926253 / 1800000 photons
Pixel Number 1537 :   3051544 / 1800000 photons
Pixel Number 1538 :   2945896 / 1800000 photons
Pixel Number 1539 :   3022634 / 1800000 photons
Pixel Number 1540 :   2930987 / 1800000 photons
Pixel Number 1541 :   3040921 / 1800000 photons
Pixel Number 1542 :   3080709 / 1800000 photons
Pixel Number 1543 :   2943977 / 1800000 photons
Pixel Number 1544 :   2881469 / 1800000 photons
Pixel Number 1545 :   2910728 / 1800000 photons
Pixel Number 1546 :   2893283 / 1800000 photons
Pixel Number 1547 :   2826575 / 1800000 photons
Pixel Number 1548 :   2938840 / 1800000 photons
Pixel Number 1549 :   2993608 / 1800000 photons
Pixel Number 1550 :   2838193 / 1800000 photons
Pixel Number 1551 :   3006062 / 1800000 photons
Pixel Number 1552 :   2714885 / 1800000 photons
Pixel Number 1553 :   2985809 / 1800000 photons
Pixel Number 1554 :   2831713 / 1800000 photons
Pixel Number 1555 :   3291550 / 1800000 photons
Pixel Number 1556 :   2841061 / 1800000 photons
Pixel Number 1557 :   3117292 / 1800000 photons
Pixel Number 1558 :   2836343 / 1800000 photons
Pixel Number 1559 :   2825159 / 1800000 photons
Pixel Number 1560 :   3040305 / 1800000 photons
Pixel Number 1561 :   2670977 / 1800000 photons
Pixel Number 1562 :   2892882 / 1800000 photons
Pixel Number 1563 :   2911770 / 1800000 photons
Pixel Number 1564 :   2882760 / 1800000 photons
Pixel Number 1565 :   3135441 / 1800000 photons
Pixel Number 1566 :   2871860 / 1800000 photons
Pixel Number 1567 :   2949337 / 1800000 photons
Pixel Number 1568 :   2846108 / 1800000 photons
Pixel Number 1569 :   2884625 / 1800000 photons
Pixel Number 1570 :   2787782 / 1800000 photons
Pixel Number 1571 :   2968869 / 1800000 photons
Pixel Number 1572 :   2961515 / 1800000 photons
Pixel Number 1573 :   2862856 / 1800000 photons
Pixel Number 1574 :   2975479 / 1800000 photons
Pixel Number 1575 :   2742066 / 1800000 photons
Pixel Number 1576 :   2810620 / 1800000 photons
Pixel Number 1577 :   2960131 / 1800000 photons
Pixel Number 1578 :   2825360 / 1800000 photons
Pixel Number 1579 :   2721125 / 1800000 photons
Pixel Number 1580 :   2906123 / 1800000 photons
Pixel Number 1581 :   2743497 / 1800000 photons
Pixel Number 1582 :   3091884 / 1800000 photons
Pixel Number 1583 :   2878783 / 1800000 photons
Pixel Number 1584 :   2868762 / 1800000 photons
Pixel Number 1585 :   3071766 / 1800000 photons
Pixel Number 1586 :   3017535 / 1800000 photons
Pixel Number 1587 :   3424115 / 1800000 photons
Pixel Number 1588 :   3164488 / 1800000 photons
Pixel Number 1589 :   2853729 / 1800000 photons
Pixel Number 1590 :   2911759 / 1800000 photons
Pixel Number 1591 :   2955842 / 1800000 photons
Pixel Number 1592 :   2914480 / 1800000 photons
Pixel Number 1593 :   2820119 / 1800000 photons
Pixel Number 1594 :   3075793 / 1800000 photons
Pixel Number 1595 :   2791369 / 1800000 photons
Pixel Number 1596 :   3062761 / 1800000 photons
Pixel Number 1597 :   2830835 / 1800000 photons
Pixel Number 1598 :   3032780 / 1800000 photons
Pixel Number 1599 :   2975866 / 1800000 photons
Pixel Number 1600 :   2836691 / 1800000 photons
Pixel Number 1601 :   2844569 / 1800000 photons
Pixel Number 1602 :   2921939 / 1800000 photons
Pixel Number 1603 :   3012445 / 1800000 photons
Pixel Number 1604 :   2825940 / 1800000 photons
Pixel Number 1605 :   2895324 / 1800000 photons
Pixel Number 1606 :   3042681 / 1800000 photons
Pixel Number 1607 :   2864424 / 1800000 photons
Pixel Number 1608 :   3114857 / 1800000 photons
Pixel Number 1609 :   2847183 / 1800000 photons
Pixel Number 1610 :   3099584 / 1800000 photons
Pixel Number 1611 :   3024155 / 1800000 photons
Pixel Number 1612 :   2949580 / 1800000 photons
Pixel Number 1613 :   3030264 / 1800000 photons
Pixel Number 1614 :   2997749 / 1800000 photons
Pixel Number 1615 :   3037052 / 1800000 photons
Pixel Number 1616 :   2968454 / 1800000 photons
Pixel Number 1617 :   2947005 / 1800000 photons
Pixel Number 1618 :   2871982 / 1800000 photons
Pixel Number 1619 :   3135111 / 1800000 photons
Pixel Number 1620 :   2890310 / 1800000 photons
Pixel Number 1621 :   2974903 / 1800000 photons
Pixel Number 1622 :   2907018 / 1800000 photons
Pixel Number 1623 :   3068946 / 1800000 photons
Pixel Number 1624 :   3546348 / 1800000 photons
Pixel Number 1625 :   3059699 / 1800000 photons
Pixel Number 1626 :   2979588 / 1800000 photons
Pixel Number 1627 :   3057932 / 1800000 photons
Pixel Number 1628 :   2972546 / 1800000 photons
Pixel Number 1629 :   2851510 / 1800000 photons
Pixel Number 1630 :   3103085 / 1800000 photons
Pixel Number 1631 :   2970301 / 1800000 photons
Pixel Number 1632 :   2967682 / 1800000 photons
Pixel Number 1633 :   3084673 / 1800000 photons
Pixel Number 1634 :   2874201 / 1800000 photons
Pixel Number 1635 :   3062456 / 1800000 photons
Pixel Number 1636 :   2977259 / 1800000 photons
Pixel Number 1637 :   3018252 / 1800000 photons
Pixel Number 1638 :   2891056 / 1800000 photons
Pixel Number 1639 :   3349454 / 1800000 photons
Pixel Number 1640 :   2843178 / 1800000 photons
Pixel Number 1641 :   2949500 / 1800000 photons
Pixel Number 1642 :   3045780 / 1800000 photons
Pixel Number 1643 :   2867774 / 1800000 photons
Pixel Number 1644 :   3125063 / 1800000 photons
Pixel Number 1645 :   2893074 / 1800000 photons
Pixel Number 1646 :   2988019 / 1800000 photons
Pixel Number 1647 :   3193268 / 1800000 photons
Pixel Number 1648 :   2829628 / 1800000 photons
Pixel Number 1649 :   3033364 / 1800000 photons
Pixel Number 1650 :   2934857 / 1800000 photons
Pixel Number 1651 :   3056422 / 1800000 photons
Pixel Number 1652 :   2882866 / 1800000 photons
Pixel Number 1653 :   3114573 / 1800000 photons
Pixel Number 1654 :   2979369 / 1800000 photons
Pixel Number 1655 :   3027011 / 1800000 photons
Pixel Number 1656 :   3434569 / 1800000 photons
Pixel Number 1657 :   2883615 / 1800000 photons
Pixel Number 1658 :   3139449 / 1800000 photons
Pixel Number 1659 :   2985152 / 1800000 photons
Pixel Number 1660 :   3053597 / 1800000 photons
Pixel Number 1661 :   3133853 / 1800000 photons
Pixel Number 1662 :   3083152 / 1800000 photons
Pixel Number 1663 :   2956175 / 1800000 photons
Pixel Number 1664 :   3270212 / 1800000 photons
Pixel Number 1665 :   3007729 / 1800000 photons
Pixel Number 1666 :   3051288 / 1800000 photons
Pixel Number 1667 :   3155221 / 1800000 photons
Pixel Number 1668 :   3070905 / 1800000 photons
Pixel Number 1669 :   3067243 / 1800000 photons
Pixel Number 1670 :   3057225 / 1800000 photons
Pixel Number 1671 :   3157224 / 1800000 photons
Pixel Number 1672 :   3190211 / 1800000 photons
Pixel Number 1673 :   3065586 / 1800000 photons
Pixel Number 1674 :   3075015 / 1800000 photons
Pixel Number 1675 :   3008869 / 1800000 photons
Pixel Number 1676 :   3158026 / 1800000 photons
Pixel Number 1677 :   3018733 / 1800000 photons
Pixel Number 1678 :   3242815 / 1800000 photons
Pixel Number 1679 :   2964009 / 1800000 photons
Pixel Number 1680 :   3184762 / 1800000 photons
Pixel Number 1681 :   3156435 / 1800000 photons
Pixel Number 1682 :   3003492 / 1800000 photons
Pixel Number 1683 :   3161194 / 1800000 photons
Pixel Number 1684 :   3100914 / 1800000 photons
Pixel Number 1685 :   3142484 / 1800000 photons
Pixel Number 1686 :   3064587 / 1800000 photons
Pixel Number 1687 :   3056408 / 1800000 photons
Pixel Number 1688 :   3169262 / 1800000 photons
Pixel Number 1689 :   3068073 / 1800000 photons
Pixel Number 1690 :   3134307 / 1800000 photons
Pixel Number 1691 :   2999371 / 1800000 photons
Pixel Number 1692 :   3183021 / 1800000 photons
Pixel Number 1693 :   2986861 / 1800000 photons
Pixel Number 1694 :   3042582 / 1800000 photons
Pixel Number 1695 :   3139410 / 1800000 photons
Pixel Number 1696 :   3215592 / 1800000 photons
Pixel Number 1697 :   3175669 / 1800000 photons
Pixel Number 1698 :   3079812 / 1800000 photons
Pixel Number 1699 :   2989334 / 1800000 photons
Pixel Number 1700 :   3072963 / 1800000 photons
Pixel Number 1701 :   3158113 / 1800000 photons
Pixel Number 1702 :   3078439 / 1800000 photons
Pixel Number 1703 :   3185534 / 1800000 photons
Pixel Number 1704 :   3000973 / 1800000 photons
Pixel Number 1705 :   3153860 / 1800000 photons
Pixel Number 1706 :   3192637 / 1800000 photons
Pixel Number 1707 :   3061644 / 1800000 photons
Pixel Number 1708 :   3044657 / 1800000 photons
Pixel Number 1709 :   3172568 / 1800000 photons
Pixel Number 1710 :   2983518 / 1800000 photons
Pixel Number 1711 :   3005591 / 1800000 photons
Pixel Number 1712 :   3244030 / 1800000 photons
Pixel Number 1713 :   3125677 / 1800000 photons
Pixel Number 1714 :   3057831 / 1800000 photons
Pixel Number 1715 :   3201347 / 1800000 photons
Pixel Number 1716 :   2951248 / 1800000 photons
Pixel Number 1717 :   3262994 / 1800000 photons
Pixel Number 1718 :   2930481 / 1800000 photons
Pixel Number 1719 :   3086942 / 1800000 photons
Pixel Number 1720 :   3021880 / 1800000 photons
Pixel Number 1721 :   3146748 / 1800000 photons
Pixel Number 1722 :   3052114 / 1800000 photons
Pixel Number 1723 :   3067977 / 1800000 photons
Pixel Number 1724 :   3174929 / 1800000 photons
Pixel Number 1725 :   2988502 / 1800000 photons
Pixel Number 1726 :   3264173 / 1800000 photons
Pixel Number 1727 :   2977187 / 1800000 photons
Pixel Number 1728 :   2926907 / 1800000 photons
Pixel Number 1729 :   3292290 / 1800000 photons
Pixel Number 1730 :   2977683 / 1800000 photons
Pixel Number 1731 :   3227590 / 1800000 photons
Pixel Number 1732 :   2922689 / 1800000 photons
Pixel Number 1733 :   3153977 / 1800000 photons
Pixel Number 1734 :   3058611 / 1800000 photons
Pixel Number 1735 :   3095286 / 1800000 photons
Pixel Number 1736 :   3047733 / 1800000 photons
Pixel Number 1737 :   3204233 / 1800000 photons
Pixel Number 1738 :   3123494 / 1800000 photons
Pixel Number 1739 :   2980275 / 1800000 photons
Pixel Number 1740 :   3360315 / 1800000 photons
Pixel Number 1741 :   3052078 / 1800000 photons
Pixel Number 1742 :   4858022 / 1800000 photons
Pixel Number 1743 :   3146389 / 1800000 photons
Pixel Number 1744 :   3104475 / 1800000 photons
Pixel Number 1745 :   2938514 / 1800000 photons
Pixel Number 1746 :   3270846 / 1800000 photons
Pixel Number 1747 :   2977379 / 1800000 photons
Pixel Number 1748 :   3068671 / 1800000 photons
Pixel Number 1749 :   3040448 / 1800000 photons
Pixel Number 1750 :   3012599 / 1800000 photons
Pixel Number 1751 :   3112939 / 1800000 photons
Pixel Number 1752 :   2910922 / 1800000 photons
Pixel Number 1753 :   3707130 / 1800000 photons
Pixel Number 1754 :   3186892 / 1800000 photons
Pixel Number 1755 :   3054038 / 1800000 photons
Pixel Number 1756 :   3084911 / 1800000 photons
Pixel Number 1757 :   2995924 / 1800000 photons
Pixel Number 1758 :   3128933 / 1800000 photons
Pixel Number 1759 :   2980819 / 1800000 photons
Pixel Number 1760 :   3247400 / 1800000 photons
Pixel Number 1761 :   2965839 / 1800000 photons
Pixel Number 1762 :   3266097 / 1800000 photons
Pixel Number 1763 :   2994924 / 1800000 photons
Pixel Number 1764 :   2978295 / 1800000 photons
Pixel Number 1765 :   3221314 / 1800000 photons
Pixel Number 1766 :   2975728 / 1800000 photons
Pixel Number 1767 :   3067595 / 1800000 photons
Pixel Number 1768 :   3198289 / 1800000 photons
Pixel Number 1769 :   3048943 / 1800000 photons
Pixel Number 1770 :   3104866 / 1800000 photons
Pixel Number 1771 :   3051852 / 1800000 photons
Pixel Number 1772 :   3112842 / 1800000 photons
Pixel Number 1773 :   2963218 / 1800000 photons
Pixel Number 1774 :   3212852 / 1800000 photons
Pixel Number 1775 :   2944462 / 1800000 photons
Pixel Number 1776 :   3095546 / 1800000 photons
Pixel Number 1777 :   2963925 / 1800000 photons
Pixel Number 1778 :   3086470 / 1800000 photons
Pixel Number 1779 :   3194976 / 1800000 photons
Pixel Number 1780 :   2869733 / 1800000 photons
Pixel Number 1781 :   3029003 / 1800000 photons
Pixel Number 1782 :   3121125 / 1800000 photons
Pixel Number 1783 :   3020382 / 1800000 photons
Pixel Number 1784 :   3005468 / 1800000 photons
Pixel Number 1785 :   3118318 / 1800000 photons
Pixel Number 1786 :   2865211 / 1800000 photons
Pixel Number 1787 :   3124974 / 1800000 photons
Pixel Number 1788 :   3070194 / 1800000 photons
Pixel Number 1789 :   3003848 / 1800000 photons
Pixel Number 1790 :   2993493 / 1800000 photons
Pixel Number 1791 :   3038496 / 1800000 photons
Pixel Number 1792 :   3022741 / 1800000 photons
Pixel Number 1793 :   3030532 / 1800000 photons
Pixel Number 1794 :   3064745 / 1800000 photons
Pixel Number 1795 :   3002226 / 1800000 photons
Pixel Number 1796 :   3017150 / 1800000 photons
Pixel Number 1797 :   2988531 / 1800000 photons
Pixel Number 1798 :   2841227 / 1800000 photons
Pixel Number 1799 :   3164404 / 1800000 photons
Pixel Number 1800 :   2929859 / 1800000 photons
Pixel Number 1801 :   3071701 / 1800000 photons
Pixel Number 1802 :   3020418 / 1800000 photons
Pixel Number 1803 :   3096613 / 1800000 photons
Pixel Number 1804 :   3004888 / 1800000 photons
Pixel Number 1805 :   2970639 / 1800000 photons
Pixel Number 1806 :   3007277 / 1800000 photons
Pixel Number 1807 :   2990193 / 1800000 photons
Pixel Number 1808 :   3010489 / 1800000 photons
Pixel Number 1809 :   2854516 / 1800000 photons
Pixel Number 1810 :   3033630 / 1800000 photons
Pixel Number 1811 :   3100774 / 1800000 photons
Pixel Number 1812 :   2882529 / 1800000 photons
Pixel Number 1813 :   3179003 / 1800000 photons
Pixel Number 1814 :   2886484 / 1800000 photons
Pixel Number 1815 :   2959314 / 1800000 photons
Pixel Number 1816 :   2886325 / 1800000 photons
Pixel Number 1817 :   2975152 / 1800000 photons
Pixel Number 1818 :   2959788 / 1800000 photons
Pixel Number 1819 :   3090270 / 1800000 photons
Pixel Number 1820 :   3039298 / 1800000 photons
Pixel Number 1821 :   2851856 / 1800000 photons
Pixel Number 1822 :   3050533 / 1800000 photons
Pixel Number 1823 :   2870033 / 1800000 photons
Pixel Number 1824 :   3045112 / 1800000 photons
Pixel Number 1825 :   2863402 / 1800000 photons
Pixel Number 1826 :   2964716 / 1800000 photons
Pixel Number 1827 :   2967263 / 1800000 photons
Pixel Number 1828 :   3029874 / 1800000 photons
Pixel Number 1829 :   2962579 / 1800000 photons
Pixel Number 1830 :   3008132 / 1800000 photons
Pixel Number 1831 :   2964966 / 1800000 photons
Pixel Number 1832 :   2895321 / 1800000 photons
Pixel Number 1833 :   2991666 / 1800000 photons
Pixel Number 1834 :   2975981 / 1800000 photons
Pixel Number 1835 :   2954021 / 1800000 photons
Pixel Number 1836 :   3050526 / 1800000 photons
Pixel Number 1837 :   2831001 / 1800000 photons
Pixel Number 1838 :   2961885 / 1800000 photons
Pixel Number 1839 :   2766281 / 1800000 photons
Pixel Number 1840 :   2989839 / 1800000 photons
Pixel Number 1841 :   2902946 / 1800000 photons
Pixel Number 1842 :   3001852 / 1800000 photons
Pixel Number 1843 :   2753538 / 1800000 photons
Pixel Number 1844 :   3117538 / 1800000 photons
Pixel Number 1845 :   2829539 / 1800000 photons
Pixel Number 1846 :   2777878 / 1800000 photons
Pixel Number 1847 :   3084607 / 1800000 photons
Pixel Number 1848 :   2813088 / 1800000 photons
Pixel Number 1849 :   2986438 / 1800000 photons
Pixel Number 1850 :   2885989 / 1800000 photons
Pixel Number 1851 :   2845845 / 1800000 photons
Pixel Number 1852 :   3032700 / 1800000 photons
Pixel Number 1853 :   2846817 / 1800000 photons
Pixel Number 1854 :   2941860 / 1800000 photons
Pixel Number 1855 :   2816580 / 1800000 photons
Pixel Number 1856 :   2966671 / 1800000 photons
Pixel Number 1857 :   2718199 / 1800000 photons
Pixel Number 1858 :   2928327 / 1800000 photons
Pixel Number 1859 :   2813527 / 1800000 photons
Pixel Number 1860 :   2915127 / 1800000 photons
Pixel Number 1861 :   2998144 / 1800000 photons
Pixel Number 1862 :   2790342 / 1800000 photons
Pixel Number 1863 :   2827291 / 1800000 photons
Pixel Number 1864 :   2884776 / 1800000 photons
Pixel Number 1865 :   2814492 / 1800000 photons
Pixel Number 1866 :   2799339 / 1800000 photons
Pixel Number 1867 :   2955300 / 1800000 photons
Pixel Number 1868 :   2679198 / 1800000 photons
Pixel Number 1869 :   3046746 / 1800000 photons
Pixel Number 1870 :   2838194 / 1800000 photons
Pixel Number 1871 :   2791716 / 1800000 photons
Pixel Number 1872 :   2924810 / 1800000 photons
Pixel Number 1873 :   3255038 / 1800000 photons
Pixel Number 1874 :   3270526 / 1800000 photons
Pixel Number 1875 :   2812460 / 1800000 photons
Pixel Number 1876 :   2933787 / 1800000 photons
Pixel Number 1877 :   2878410 / 1800000 photons
Pixel Number 1878 :   2928089 / 1800000 photons
Pixel Number 1879 :   2848620 / 1800000 photons
Pixel Number 1880 :   2775644 / 1800000 photons
Pixel Number 1881 :   2960496 / 1800000 photons
Pixel Number 1882 :   2766642 / 1800000 photons
Pixel Number 1883 :   2992168 / 1800000 photons
Pixel Number 1884 :   2707132 / 1800000 photons
Pixel Number 1885 :   2960373 / 1800000 photons
Pixel Number 1886 :   2854979 / 1800000 photons
Pixel Number 1887 :   2761664 / 1800000 photons
Pixel Number 1888 :   2899589 / 1800000 photons
Pixel Number 1889 :   2795437 / 1800000 photons
Pixel Number 1890 :   2865843 / 1800000 photons
Pixel Number 1891 :   2738364 / 1800000 photons
Pixel Number 1892 :   2891610 / 1800000 photons
Pixel Number 1893 :   2879387 / 1800000 photons
Pixel Number 1894 :   2702644 / 1800000 photons
Pixel Number 1895 :   2976078 / 1800000 photons
Pixel Number 1896 :   2726804 / 1800000 photons
Pixel Number 1897 :   3010498 / 1800000 photons
Pixel Number 1898 :   2739416 / 1800000 photons
Pixel Number 1899 :   2807064 / 1800000 photons
Pixel Number 1900 :   2888977 / 1800000 photons
Pixel Number 1901 :   2822681 / 1800000 photons
Pixel Number 1902 :   2893198 / 1800000 photons
Pixel Number 1903 :   2711863 / 1800000 photons
Pixel Number 1904 :   2724026 / 1800000 photons
Pixel Number 1905 :   2813518 / 1800000 photons
Pixel Number 1906 :   2899698 / 1800000 photons
Pixel Number 1907 :   2776519 / 1800000 photons
Pixel Number 1908 :   2750573 / 1800000 photons
Pixel Number 1909 :   2785204 / 1800000 photons
Pixel Number 1910 :   2853213 / 1800000 photons
Pixel Number 1911 :   2788705 / 1800000 photons
Pixel Number 1912 :   2853077 / 1800000 photons
Pixel Number 1913 :   2754371 / 1800000 photons
Pixel Number 1914 :   2857496 / 1800000 photons
Pixel Number 1915 :   2791959 / 1800000 photons
Pixel Number 1916 :   2737131 / 1800000 photons
Pixel Number 1917 :   2947465 / 1800000 photons
Pixel Number 1918 :   2811050 / 1800000 photons
Pixel Number 1919 :   2737734 / 1800000 photons
Pixel Number 1920 :   2907421 / 1800000 photons
Pixel Number 1921 :   2630377 / 1800000 photons
Pixel Number 1922 :   2899694 / 1800000 photons
Pixel Number 1923 :   2701493 / 1800000 photons
Pixel Number 1924 :   2834723 / 1800000 photons
Pixel Number 1925 :   2651692 / 1800000 photons
Pixel Number 1926 :   2962796 / 1800000 photons
Pixel Number 1927 :   2786798 / 1800000 photons
Pixel Number 1928 :   2735521 / 1800000 photons
Pixel Number 1929 :   2837608 / 1800000 photons
Pixel Number 1930 :   2690702 / 1800000 photons
Pixel Number 1931 :   2949167 / 1800000 photons
Pixel Number 1932 :   2698233 / 1800000 photons
Pixel Number 1933 :   2782322 / 1800000 photons
Pixel Number 1934 :   2949907 / 1800000 photons
Pixel Number 1935 :   2596951 / 1800000 photons
Pixel Number 1936 :   2824828 / 1800000 photons
Pixel Number 1937 :   2746591 / 1800000 photons
Pixel Number 1938 :   2783389 / 1800000 photons
Pixel Number 1939 :   3281084 / 1800000 photons
Pixel Number 1940 :   3507443 / 1800000 photons
Pixel Number 1941 :   2734983 / 1800000 photons
Pixel Number 1942 :   2870894 / 1800000 photons
Pixel Number 1943 :   2820989 / 1800000 photons
Pixel Number 1944 :   2623886 / 1800000 photons
Pixel Number 1945 :   2795271 / 1800000 photons
Pixel Number 1946 :   2695472 / 1800000 photons
Pixel Number 1947 :   2732231 / 1800000 photons
Pixel Number 1948 :   2749758 / 1800000 photons
Pixel Number 1949 :   2733694 / 1800000 photons
Pixel Number 1950 :   2581784 / 1800000 photons
Pixel Number 1951 :   2893411 / 1800000 photons
Pixel Number 1952 :   2637275 / 1800000 photons
Pixel Number 1953 :   2524297 / 1800000 photons
Pixel Number 1954 :   2795507 / 1800000 photons
Pixel Number 1955 :   2666085 / 1800000 photons
Pixel Number 1956 :   2638822 / 1800000 photons
Pixel Number 1957 :   2633213 / 1800000 photons
Pixel Number 1958 :   2724982 / 1800000 photons
Pixel Number 1959 :   2766285 / 1800000 photons
Pixel Number 1960 :   2696111 / 1800000 photons
Pixel Number 1961 :   2686186 / 1800000 photons
Pixel Number 1962 :   2495850 / 1800000 photons
Pixel Number 1963 :   2744813 / 1800000 photons
Pixel Number 1964 :   2685768 / 1800000 photons
Pixel Number 1965 :   2877067 / 1800000 photons
Pixel Number 1966 :   2587046 / 1800000 photons
Pixel Number 1967 :   2770437 / 1800000 photons
Pixel Number 1968 :   2599590 / 1800000 photons
Pixel Number 1969 :   2569600 / 1800000 photons
Pixel Number 1970 :   2913735 / 1800000 photons
Pixel Number 1971 :   2729563 / 1800000 photons
Pixel Number 1972 :   2696040 / 1800000 photons
Pixel Number 1973 :   2677780 / 1800000 photons
Pixel Number 1974 :   2641822 / 1800000 photons
Pixel Number 1975 :   2677186 / 1800000 photons
Pixel Number 1976 :   2703228 / 1800000 photons
Pixel Number 1977 :   2748167 / 1800000 photons
Pixel Number 1978 :   2512480 / 1800000 photons
Pixel Number 1979 :   2608654 / 1800000 photons
Pixel Number 1980 :   2549172 / 1800000 photons
Pixel Number 1981 :   2619982 / 1800000 photons
Pixel Number 1982 :   2634817 / 1800000 photons
Pixel Number 1983 :   2653154 / 1800000 photons
Pixel Number 1984 :   2682884 / 1800000 photons
Pixel Number 1985 :   2597529 / 1800000 photons
Pixel Number 1986 :   2645533 / 1800000 photons
Pixel Number 1987 :   2663381 / 1800000 photons
Pixel Number 1988 :   2713178 / 1800000 photons
Pixel Number 1989 :   2600290 / 1800000 photons
Pixel Number 1990 :   2655496 / 1800000 photons
Pixel Number 1991 :   2443749 / 1800000 photons
Pixel Number 1992 :   2796108 / 1800000 photons
Pixel Number 1993 :   2737841 / 1800000 photons
Pixel Number 1994 :   2655142 / 1800000 photons
Pixel Number 1995 :   2628155 / 1800000 photons
Pixel Number 1996 :   2699502 / 1800000 photons
Pixel Number 1997 :   2620545 / 1800000 photons
Pixel Number 1998 :   2490249 / 1800000 photons
Pixel Number 1999 :   2738212 / 1800000 photons
Pixel Number 2000 :   2686783 / 1800000 photons
Pixel Number 2001 :   2551856 / 1800000 photons
Pixel Number 2002 :   2698639 / 1800000 photons
Pixel Number 2003 :   2551162 / 1800000 photons
Pixel Number 2004 :   2743723 / 1800000 photons
Pixel Number 2005 :   2550175 / 1800000 photons
Pixel Number 2006 :   2644422 / 1800000 photons
Pixel Number 2007 :   2566698 / 1800000 photons
Pixel Number 2008 :   2654091 / 1800000 photons
Pixel Number 2009 :   2510191 / 1800000 photons
Pixel Number 2010 :   2486148 / 1800000 photons
Pixel Number 2011 :   2558594 / 1800000 photons
Pixel Number 2012 :   2595432 / 1800000 photons
Pixel Number 2013 :   2732744 / 1800000 photons
Pixel Number 2014 :   2530292 / 1800000 photons
Pixel Number 2015 :   2556458 / 1800000 photons
Pixel Number 2016 :   2720395 / 1800000 photons
Pixel Number 2017 :   2438988 / 1800000 photons
Pixel Number 2018 :   2711447 / 1800000 photons
Pixel Number 2019 :   2419557 / 1800000 photons
Pixel Number 2020 :   2583365 / 1800000 photons
Pixel Number 2021 :   2471816 / 1800000 photons
Pixel Number 2022 :   2525433 / 1800000 photons
Pixel Number 2023 :   2513845 / 1800000 photons
Pixel Number 2024 :   2655795 / 1800000 photons
Pixel Number 2025 :   2580449 / 1800000 photons
Pixel Number 2026 :   2392943 / 1800000 photons
Pixel Number 2027 :   2651206 / 1800000 photons
Pixel Number 2028 :   2517349 / 1800000 photons
Pixel Number 2029 :   2450309 / 1800000 photons
Pixel Number 2030 :   2559356 / 1800000 photons
Pixel Number 2031 :   2546433 / 1800000 photons
Pixel Number 2032 :   2351385 / 1800000 photons
Pixel Number 2033 :   2607297 / 1800000 photons
Pixel Number 2034 :   2527052 / 1800000 photons
Pixel Number 2035 :   2502190 / 1800000 photons
Pixel Number 2036 :   2519541 / 1800000 photons
Pixel Number 2037 :   2476800 / 1800000 photons
Pixel Number 2038 :   2581565 / 1800000 photons
Pixel Number 2039 :   2426716 / 1800000 photons
Pixel Number 2040 :   2493863 / 1800000 photons
Pixel Number 2041 :   2516964 / 1800000 photons
Pixel Number 2042 :   2452870 / 1800000 photons
Pixel Number 2043 :   2448233 / 1800000 photons
Pixel Number 2044 :   2388513 / 1800000 photons
Pixel Number 2045 :   2521670 / 1800000 photons
Pixel Number 2046 :   2401738 / 1800000 photons
Pixel Number 2047 :   2654188 / 1800000 photons
Pixel Number 2048 :   2451179 / 1800000 photons
Pixel Number 2049 :   2604287 / 1800000 photons
Pixel Number 2050 :   2692985 / 1800000 photons
Pixel Number 2051 :   2406234 / 1800000 photons
Pixel Number 2052 :   2612312 / 1800000 photons
Pixel Number 2053 :   2333388 / 1800000 photons
Pixel Number 2054 :   2502095 / 1800000 photons
Pixel Number 2055 :   2445099 / 1800000 photons
Pixel Number 2056 :   2431065 / 1800000 photons
Pixel Number 2057 :   2547138 / 1800000 photons
Pixel Number 2058 :   2465309 / 1800000 photons
Pixel Number 2059 :   2485197 / 1800000 photons
Pixel Number 2060 :   2316284 / 1800000 photons
Pixel Number 2061 :   2672470 / 1800000 photons
Pixel Number 2062 :   2343302 / 1800000 photons
Pixel Number 2063 :   2493032 / 1800000 photons
Pixel Number 2064 :   2354918 / 1800000 photons
Pixel Number 2065 :   2367421 / 1800000 photons
Pixel Number 2066 :   2524299 / 1800000 photons
Pixel Number 2067 :   2349026 / 1800000 photons
Pixel Number 2068 :   2405602 / 1800000 photons
Pixel Number 2069 :   2454634 / 1800000 photons
Pixel Number 2070 :   2385216 / 1800000 photons
Pixel Number 2071 :   2302206 / 1800000 photons
Pixel Number 2072 :   2473452 / 1800000 photons
Pixel Number 2073 :   2236049 / 1800000 photons
Pixel Number 2074 :   2442829 / 1800000 photons
Pixel Number 2075 :   2440428 / 1800000 photons
Pixel Number 2076 :   2380896 / 1800000 photons
Pixel Number 2077 :   2387604 / 1800000 photons
Pixel Number 2078 :   2499771 / 1800000 photons
Pixel Number 2079 :   2286644 / 1800000 photons
Pixel Number 2080 :   2388464 / 1800000 photons
Pixel Number 2081 :   2478677 / 1800000 photons
Pixel Number 2082 :   2435848 / 1800000 photons
Pixel Number 2083 :   2471819 / 1800000 photons
Pixel Number 2084 :   2399258 / 1800000 photons
Pixel Number 2085 :   2314321 / 1800000 photons
Pixel Number 2086 :   2462081 / 1800000 photons
Pixel Number 2087 :   2258963 / 1800000 photons
Pixel Number 2088 :   2442812 / 1800000 photons
Pixel Number 2089 :   2337927 / 1800000 photons
Pixel Number 2090 :   2467838 / 1800000 photons
Pixel Number 2091 :   2342485 / 1800000 photons
Pixel Number 2092 :   2366960 / 1800000 photons
Pixel Number 2093 :   2380831 / 1800000 photons
Pixel Number 2094 :   2357658 / 1800000 photons
Pixel Number 2095 :   2400325 / 1800000 photons
Pixel Number 2096 :   2282036 / 1800000 photons
Pixel Number 2097 :   2309331 / 1800000 photons
Pixel Number 2098 :   2348166 / 1800000 photons
Pixel Number 2099 :   2201308 / 1800000 photons
Pixel Number 2100 :   2358484 / 1800000 photons
Pixel Number 2101 :   2247160 / 1800000 photons
Pixel Number 2102 :   2340580 / 1800000 photons
Pixel Number 2103 :   2313107 / 1800000 photons
Pixel Number 2104 :   2306311 / 1800000 photons
Pixel Number 2105 :   2281792 / 1800000 photons
Pixel Number 2106 :   2345758 / 1800000 photons
Pixel Number 2107 :   2254942 / 1800000 photons
Pixel Number 2108 :   2251572 / 1800000 photons
Pixel Number 2109 :   2243104 / 1800000 photons
Pixel Number 2110 :   2286736 / 1800000 photons
Pixel Number 2111 :   2347506 / 1800000 photons
Pixel Number 2112 :   2263356 / 1800000 photons
Pixel Number 2113 :   2277497 / 1800000 photons
Pixel Number 2114 :   2303650 / 1800000 photons
Pixel Number 2115 :   2335411 / 1800000 photons
Pixel Number 2116 :   2267047 / 1800000 photons
Pixel Number 2117 :   2321655 / 1800000 photons
Pixel Number 2118 :   2230151 / 1800000 photons
Pixel Number 2119 :   2261368 / 1800000 photons
Pixel Number 2120 :   2316260 / 1800000 photons
Pixel Number 2121 :   2199145 / 1800000 photons
Pixel Number 2122 :   2300317 / 1800000 photons
Pixel Number 2123 :   2316618 / 1800000 photons
Pixel Number 2124 :   2222887 / 1800000 photons
Pixel Number 2125 :   2285185 / 1800000 photons
Pixel Number 2126 :   2059254 / 1800000 photons
Pixel Number 2127 :   2281096 / 1800000 photons
Pixel Number 2128 :   2186313 / 1800000 photons
Pixel Number 2129 :   2145134 / 1800000 photons
Pixel Number 2130 :   2116636 / 1800000 photons
Pixel Number 2131 :   2353027 / 1800000 photons
Pixel Number 2132 :   2180408 / 1800000 photons
Pixel Number 2133 :   2150909 / 1800000 photons
Pixel Number 2134 :   2326523 / 1800000 photons
Pixel Number 2135 :   2096582 / 1800000 photons
Pixel Number 2136 :   2262147 / 1800000 photons
Pixel Number 2137 :   2193132 / 1800000 photons
Pixel Number 2138 :   2153601 / 1800000 photons
Pixel Number 2139 :   2337761 / 1800000 photons
Pixel Number 2140 :   2137142 / 1800000 photons
Pixel Number 2141 :   2277892 / 1800000 photons
Pixel Number 2142 :   2440763 / 1800000 photons
Pixel Number 2143 :   2240458 / 1800000 photons
Pixel Number 2144 :   2083585 / 1800000 photons
Pixel Number 2145 :   2243571 / 1800000 photons
Pixel Number 2146 :   2157414 / 1800000 photons
Pixel Number 2147 :   2181435 / 1800000 photons
Pixel Number 2148 :   2255634 / 1800000 photons
Pixel Number 2149 :   2004505 / 1800000 photons
Pixel Number 2150 :   2143554 / 1800000 photons
Pixel Number 2151 :   2104577 / 1800000 photons
Pixel Number 2152 :   2111897 / 1800000 photons
Pixel Number 2153 :   2117183 / 1800000 photons
Pixel Number 2154 :   2171816 / 1800000 photons
Pixel Number 2155 :   2067052 / 1800000 photons
Pixel Number 2156 :   2277621 / 1800000 photons
Pixel Number 2157 :   2096740 / 1800000 photons
Pixel Number 2158 :   2119999 / 1800000 photons
Pixel Number 2159 :   2182300 / 1800000 photons
Pixel Number 2160 :   2109802 / 1800000 photons
Pixel Number 2161 :   2132509 / 1800000 photons
Pixel Number 2162 :   2100907 / 1800000 photons
Pixel Number 2163 :   2116267 / 1800000 photons
Pixel Number 2164 :   2118282 / 1800000 photons
Pixel Number 2165 :   2169681 / 1800000 photons
Pixel Number 2166 :   2102535 / 1800000 photons
Pixel Number 2167 :   2037104 / 1800000 photons
Pixel Number 2168 :   2231696 / 1800000 photons
Pixel Number 2169 :   2026858 / 1800000 photons
Pixel Number 2170 :   2220846 / 1800000 photons
Pixel Number 2171 :   2024059 / 1800000 photons
Pixel Number 2172 :   2152983 / 1800000 photons
Pixel Number 2173 :   2129878 / 1800000 photons
Pixel Number 2174 :   2035032 / 1800000 photons
Pixel Number 2175 :   2079747 / 1800000 photons
Pixel Number 2176 :   2033585 / 1800000 photons
Pixel Number 2177 :   2078053 / 1800000 photons
Pixel Number 2178 :   1995937 / 1800000 photons
Pixel Number 2179 :   2130913 / 1800000 photons
Pixel Number 2180 :   2124665 / 1800000 photons
Pixel Number 2181 :   1992095 / 1800000 photons
Pixel Number 2182 :   2158594 / 1800000 photons
Pixel Number 2183 :   2004849 / 1800000 photons
Pixel Number 2184 :   2114944 / 1800000 photons
Pixel Number 2185 :   1984168 / 1800000 photons
Pixel Number 2186 :   2033721 / 1800000 photons
Pixel Number 2187 :   2031045 / 1800000 photons
Pixel Number 2188 :   2061567 / 1800000 photons
Pixel Number 2189 :   2060966 / 1800000 photons
Pixel Number 2190 :   2023469 / 1800000 photons
Pixel Number 2191 :   2001131 / 1800000 photons
Pixel Number 2192 :   2168779 / 1800000 photons
Pixel Number 2193 :   2212255 / 1800000 photons
Pixel Number 2194 :   2014141 / 1800000 photons
Pixel Number 2195 :   2002212 / 1800000 photons
Pixel Number 2196 :   1944705 / 1800000 photons
Pixel Number 2197 :   2076641 / 1800000 photons
Pixel Number 2198 :   1960057 / 1800000 photons
Pixel Number 2199 :   2047181 / 1800000 photons
Pixel Number 2200 :   1971972 / 1800000 photons
Pixel Number 2201 :   1993226 / 1800000 photons
Pixel Number 2202 :   1936002 / 1800000 photons
Pixel Number 2203 :   1934099 / 1800000 photons
Pixel Number 2204 :   2090957 / 1800000 photons
Pixel Number 2205 :   2030408 / 1800000 photons
Pixel Number 2206 :   1932134 / 1800000 photons
Pixel Number 2207 :   2030254 / 1800000 photons
Pixel Number 2208 :   1923457 / 1800000 photons
Pixel Number 2209 :   2026410 / 1800000 photons
Pixel Number 2210 :   1959839 / 1800000 photons
Pixel Number 2211 :   2001994 / 1800000 photons
Pixel Number 2212 :   1907004 / 1800000 photons
Pixel Number 2213 :   2074226 / 1800000 photons
Pixel Number 2214 :   1936467 / 1800000 photons
Pixel Number 2215 :   1925125 / 1800000 photons
Pixel Number 2216 :   1940217 / 1800000 photons
Pixel Number 2217 :   1886923 / 1800000 photons
Pixel Number 2218 :   2034793 / 1800000 photons
Pixel Number 2219 :   1872923 / 1800000 photons
Pixel Number 2220 :   1885691 / 1800000 photons
Pixel Number 2221 :   2042680 / 1800000 photons
Pixel Number 2222 :   1856277 / 1800000 photons
Pixel Number 2223 :   1980737 / 1800000 photons
Pixel Number 2224 :   1913472 / 1800000 photons
Pixel Number 2225 :   1946151 / 1800000 photons
Pixel Number 2226 :   1878610 / 1800000 photons
Pixel Number 2227 :   1982788 / 1800000 photons
Pixel Number 2228 :   1908063 / 1800000 photons
Pixel Number 2229 :   1989337 / 1800000 photons
Pixel Number 2230 :   1962211 / 1800000 photons
Pixel Number 2231 :   1837455 / 1800000 photons
Pixel Number 2232 :   1951631 / 1800000 photons
Pixel Number 2233 :   1869843 / 1800000 photons
Pixel Number 2234 :   1898372 / 1800000 photons
Pixel Number 2235 :   1925868 / 1800000 photons
Pixel Number 2236 :   1859368 / 1800000 photons
Pixel Number 2237 :   1807049 / 1800000 photons
Pixel Number 2238 :   2003954 / 1800000 photons
Pixel Number 2239 :   1903814 / 1800000 photons
Pixel Number 2240 :   1840827 / 1800000 photons
Pixel Number 2241 :   1951378 / 1800000 photons
Pixel Number 2242 :   1866683 / 1800000 photons
Pixel Number 2243 :   1885406 / 1800000 photons
Pixel Number 2244 :   1884932 / 1800000 photons
Pixel Number 2245 :   1905813 / 1800000 photons
Pixel Number 2246 :   1984400 / 1800000 photons
Pixel Number 2247 :   1875846 / 1800000 photons
Pixel Number 2248 :   1901614 / 1800000 photons
Pixel Number 2249 :   2072492 / 1800000 photons
Pixel Number 2250 :   1920597 / 1800000 photons
Pixel Number 2252 :   1962642 / 1800000 photons
Pixel Number 2254 :   1932339 / 1800000 photons
Pixel Number 2255 :   1830835 / 1800000 photons
Pixel Number 2256 :   1801987 / 1800000 photons
Pixel Number 2257 :   1907874 / 1800000 photons
Pixel Number 2258 :   1846071 / 1800000 photons
Pixel Number 2259 :   1906210 / 1800000 photons
Pixel Number 2260 :   1843703 / 1800000 photons
Pixel Number 2261 :   1838580 / 1800000 photons
Pixel Number 2262 :   1897154 / 1800000 photons
Pixel Number 2263 :   1852782 / 1800000 photons
Pixel Number 2264 :   1876336 / 1800000 photons
Pixel Number 2266 :   1920402 / 1800000 photons
Pixel Number 2268 :   1838312 / 1800000 photons
Pixel Number 2269 :   1866652 / 1800000 photons
Pixel Number 2270 :   1836629 / 1800000 photons
Pixel Number 2271 :   1842831 / 1800000 photons
Pixel Number 2275 :   1837249 / 1800000 photons
Pixel Number 2277 :   1854507 / 1800000 photons
Pixel Number 2279 :   1822247 / 1800000 photons
Pixel Number 2280 :   1811132 / 1800000 photons
Pixel Number 2283 :   1824494 / 1800000 photons
Pixel Number 2286 :   1876893 / 1800000 photons
Pixel Number 2300 :   1816625 / 1800000 photons
Pixel Number 2303 :   1853722 / 1800000 photons
Pixel Number 2311 :   1811380 / 1800000 photons
Pixel Number 2312 :   1808175 / 1800000 photons
Saturated pixels in NIR arm:
None
