> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-04-28 15:26:18.053778 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (2.708 +/- 0.665)% 
FWHM of residuals (not absoluted): 5.810 
R value: 0.999 
Average SNR: 71.342 +/- 8.980 
Average X-Shooter Noise included SNR: 70.160 
Average SOXS Noise included SNR: 70.722 
Percentage of photons which were misidentified (total): 0.03627874
Percentage of photons which were misidentified (average per pixel): 0.02534504

Simulation run duration: 0:27:44.517770 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1223 :   60068 / 60000 photons
Pixel Number 1234 :   61379 / 60000 photons
Pixel Number 1238 :   60326 / 60000 photons
Pixel Number 1245 :   61091 / 60000 photons
Pixel Number 1249 :   60485 / 60000 photons
Pixel Number 1256 :   62619 / 60000 photons
Pixel Number 1260 :   61945 / 60000 photons
Pixel Number 1271 :   60073 / 60000 photons
Pixel Number 1278 :   61150 / 60000 photons
Pixel Number 1280 :   60046 / 60000 photons
Pixel Number 1282 :   60739 / 60000 photons
Pixel Number 1289 :   61532 / 60000 photons
Pixel Number 1290 :   61488 / 60000 photons
Pixel Number 1297 :   62960 / 60000 photons
Pixel Number 1299 :   60612 / 60000 photons
Pixel Number 1301 :   60058 / 60000 photons
Pixel Number 1307 :   60771 / 60000 photons
Pixel Number 1308 :   62128 / 60000 photons
Pixel Number 1312 :   61250 / 60000 photons
Pixel Number 1314 :   63556 / 60000 photons
Pixel Number 1315 :   64885 / 60000 photons
Pixel Number 1316 :   68862 / 60000 photons
Pixel Number 1317 :   60426 / 60000 photons
Pixel Number 1319 :   63064 / 60000 photons
Pixel Number 1322 :   61645 / 60000 photons
Pixel Number 1323 :   63567 / 60000 photons
Pixel Number 1326 :   61831 / 60000 photons
Pixel Number 1327 :   66626 / 60000 photons
Pixel Number 1329 :   62497 / 60000 photons
Pixel Number 1330 :   68015 / 60000 photons
Pixel Number 1334 :   67830 / 60000 photons
Pixel Number 1335 :   64029 / 60000 photons
Pixel Number 1337 :   62235 / 60000 photons
Pixel Number 1339 :   64017 / 60000 photons
Pixel Number 1340 :   66263 / 60000 photons
Pixel Number 1341 :   65299 / 60000 photons
Pixel Number 1342 :   67037 / 60000 photons
Pixel Number 1343 :   60051 / 60000 photons
Pixel Number 1345 :   63070 / 60000 photons
Pixel Number 1346 :   62094 / 60000 photons
Pixel Number 1349 :   66216 / 60000 photons
Pixel Number 1350 :   66517 / 60000 photons
Pixel Number 1351 :   65791 / 60000 photons
Pixel Number 1352 :   65235 / 60000 photons
Pixel Number 1354 :   64187 / 60000 photons
Pixel Number 1355 :   66277 / 60000 photons
Pixel Number 1356 :   70675 / 60000 photons
Pixel Number 1357 :   65995 / 60000 photons
Pixel Number 1359 :   61081 / 60000 photons
Pixel Number 1360 :   69413 / 60000 photons
Pixel Number 1361 :   66404 / 60000 photons
Pixel Number 1362 :   64617 / 60000 photons
Pixel Number 1363 :   66989 / 60000 photons
Pixel Number 1364 :   67023 / 60000 photons
Pixel Number 1365 :   64245 / 60000 photons
Pixel Number 1366 :   64127 / 60000 photons
Pixel Number 1367 :   70337 / 60000 photons
Pixel Number 1368 :   64026 / 60000 photons
Pixel Number 1369 :   64134 / 60000 photons
Pixel Number 1370 :   63625 / 60000 photons
Pixel Number 1371 :   65998 / 60000 photons
Pixel Number 1372 :   67188 / 60000 photons
Pixel Number 1373 :   64035 / 60000 photons
Pixel Number 1374 :   65255 / 60000 photons
Pixel Number 1375 :   69473 / 60000 photons
Pixel Number 1376 :   63244 / 60000 photons
Pixel Number 1377 :   64417 / 60000 photons
Pixel Number 1378 :   66656 / 60000 photons
Pixel Number 1379 :   66470 / 60000 photons
Pixel Number 1380 :   63611 / 60000 photons
Pixel Number 1381 :   68474 / 60000 photons
Pixel Number 1382 :   75325 / 60000 photons
Pixel Number 1383 :   73085 / 60000 photons
Pixel Number 1384 :   62600 / 60000 photons
Pixel Number 1385 :   67407 / 60000 photons
Pixel Number 1386 :   72150 / 60000 photons
Pixel Number 1387 :   64756 / 60000 photons
Pixel Number 1388 :   65533 / 60000 photons
Pixel Number 1389 :   64668 / 60000 photons
Pixel Number 1390 :   71843 / 60000 photons
Pixel Number 1391 :   63943 / 60000 photons
Pixel Number 1392 :   62399 / 60000 photons
Pixel Number 1393 :   65559 / 60000 photons
Pixel Number 1395 :   64850 / 60000 photons
Pixel Number 1396 :   63232 / 60000 photons
Pixel Number 1397 :   71474 / 60000 photons
Pixel Number 1398 :   64401 / 60000 photons
Pixel Number 1399 :   63527 / 60000 photons
Pixel Number 1400 :   69440 / 60000 photons
Pixel Number 1401 :   70677 / 60000 photons
Pixel Number 1402 :   74157 / 60000 photons
Pixel Number 1403 :   65940 / 60000 photons
Pixel Number 1404 :   67779 / 60000 photons
Pixel Number 1405 :   68871 / 60000 photons
Pixel Number 1406 :   63215 / 60000 photons
Pixel Number 1407 :   64020 / 60000 photons
Pixel Number 1408 :   70761 / 60000 photons
Pixel Number 1409 :   60213 / 60000 photons
Pixel Number 1410 :   67935 / 60000 photons
Pixel Number 1411 :   63694 / 60000 photons
Pixel Number 1412 :   71803 / 60000 photons
Pixel Number 1413 :   68875 / 60000 photons
Pixel Number 1414 :   63803 / 60000 photons
Pixel Number 1415 :   68460 / 60000 photons
Pixel Number 1416 :   73828 / 60000 photons
Pixel Number 1417 :   72406 / 60000 photons
Pixel Number 1418 :   72119 / 60000 photons
Pixel Number 1419 :   70857 / 60000 photons
Pixel Number 1420 :   65039 / 60000 photons
Pixel Number 1421 :   64885 / 60000 photons
Pixel Number 1422 :   65263 / 60000 photons
Pixel Number 1423 :   70479 / 60000 photons
Pixel Number 1424 :   63739 / 60000 photons
Pixel Number 1426 :   62710 / 60000 photons
Pixel Number 1427 :   70793 / 60000 photons
Pixel Number 1428 :   70658 / 60000 photons
Pixel Number 1429 :   67731 / 60000 photons
Pixel Number 1430 :   69932 / 60000 photons
Pixel Number 1431 :   70935 / 60000 photons
Pixel Number 1432 :   69311 / 60000 photons
Pixel Number 1433 :   64874 / 60000 photons
Pixel Number 1434 :   70434 / 60000 photons
Pixel Number 1435 :   64060 / 60000 photons
Pixel Number 1436 :   70736 / 60000 photons
Pixel Number 1437 :   66198 / 60000 photons
Pixel Number 1438 :   77375 / 60000 photons
Pixel Number 1439 :   68386 / 60000 photons
Pixel Number 1440 :   61562 / 60000 photons
Pixel Number 1441 :   75889 / 60000 photons
Pixel Number 1442 :   70296 / 60000 photons
Pixel Number 1443 :   74069 / 60000 photons
Pixel Number 1444 :   69242 / 60000 photons
Pixel Number 1445 :   68594 / 60000 photons
Pixel Number 1446 :   66854 / 60000 photons
Pixel Number 1447 :   63843 / 60000 photons
Pixel Number 1448 :   69532 / 60000 photons
Pixel Number 1449 :   78006 / 60000 photons
Pixel Number 1450 :   65537 / 60000 photons
Pixel Number 1451 :   64060 / 60000 photons
Pixel Number 1452 :   69372 / 60000 photons
Pixel Number 1453 :   76365 / 60000 photons
Pixel Number 1454 :   69269 / 60000 photons
Pixel Number 1455 :   65047 / 60000 photons
Pixel Number 1456 :   76136 / 60000 photons
Pixel Number 1457 :   71412 / 60000 photons
Pixel Number 1458 :   68853 / 60000 photons
Pixel Number 1459 :   65413 / 60000 photons
Pixel Number 1460 :   72047 / 60000 photons
Pixel Number 1461 :   70985 / 60000 photons
Pixel Number 1462 :   65783 / 60000 photons
Pixel Number 1463 :   72297 / 60000 photons
Pixel Number 1464 :   67891 / 60000 photons
Pixel Number 1465 :   61178 / 60000 photons
Pixel Number 1466 :   62520 / 60000 photons
Pixel Number 1467 :   74642 / 60000 photons
Pixel Number 1468 :   68822 / 60000 photons
Pixel Number 1469 :   71814 / 60000 photons
Pixel Number 1470 :   67683 / 60000 photons
Pixel Number 1471 :   76208 / 60000 photons
Pixel Number 1472 :   74574 / 60000 photons
Pixel Number 1473 :   73157 / 60000 photons
Pixel Number 1474 :   74156 / 60000 photons
Pixel Number 1475 :   69202 / 60000 photons
Pixel Number 1476 :   73026 / 60000 photons
Pixel Number 1477 :   64441 / 60000 photons
Pixel Number 1478 :   76132 / 60000 photons
Pixel Number 1479 :   69011 / 60000 photons
Pixel Number 1480 :   67526 / 60000 photons
Pixel Number 1481 :   66597 / 60000 photons
Pixel Number 1482 :   72597 / 60000 photons
Pixel Number 1483 :   69509 / 60000 photons
Pixel Number 1484 :   66500 / 60000 photons
Pixel Number 1485 :   67272 / 60000 photons
Pixel Number 1486 :   69360 / 60000 photons
Pixel Number 1487 :   68062 / 60000 photons
Pixel Number 1488 :   68613 / 60000 photons
Pixel Number 1489 :   70840 / 60000 photons
Pixel Number 1490 :   72966 / 60000 photons
Pixel Number 1491 :   70654 / 60000 photons
Pixel Number 1492 :   69554 / 60000 photons
Pixel Number 1493 :   73963 / 60000 photons
Pixel Number 1494 :   71392 / 60000 photons
Pixel Number 1495 :   69795 / 60000 photons
Pixel Number 1496 :   67041 / 60000 photons
Pixel Number 1497 :   78590 / 60000 photons
Pixel Number 1498 :   75259 / 60000 photons
Pixel Number 1499 :   72521 / 60000 photons
Pixel Number 1500 :   70047 / 60000 photons
Pixel Number 1501 :   72108 / 60000 photons
Pixel Number 1502 :   72329 / 60000 photons
Pixel Number 1503 :   64150 / 60000 photons
Pixel Number 1504 :   77136 / 60000 photons
Pixel Number 1505 :   68639 / 60000 photons
Pixel Number 1506 :   66436 / 60000 photons
Pixel Number 1507 :   68336 / 60000 photons
Pixel Number 1508 :   68098 / 60000 photons
Pixel Number 1509 :   71064 / 60000 photons
Pixel Number 1510 :   67357 / 60000 photons
Pixel Number 1511 :   67040 / 60000 photons
Pixel Number 1512 :   74845 / 60000 photons
Pixel Number 1513 :   69696 / 60000 photons
Pixel Number 1514 :   71567 / 60000 photons
Pixel Number 1515 :   71360 / 60000 photons
Pixel Number 1516 :   70299 / 60000 photons
Pixel Number 1517 :   70477 / 60000 photons
Pixel Number 1518 :   66517 / 60000 photons
Pixel Number 1519 :   75398 / 60000 photons
Pixel Number 1520 :   71915 / 60000 photons
Pixel Number 1521 :   62407 / 60000 photons
Pixel Number 1522 :   70933 / 60000 photons
Pixel Number 1523 :   75068 / 60000 photons
Pixel Number 1524 :   70267 / 60000 photons
Pixel Number 1525 :   71324 / 60000 photons
Pixel Number 1526 :   66798 / 60000 photons
Pixel Number 1527 :   75433 / 60000 photons
Pixel Number 1528 :   68173 / 60000 photons
Pixel Number 1529 :   67725 / 60000 photons
Pixel Number 1530 :   68949 / 60000 photons
Pixel Number 1531 :   68181 / 60000 photons
Pixel Number 1532 :   70088 / 60000 photons
Pixel Number 1533 :   72858 / 60000 photons
Pixel Number 1534 :   75801 / 60000 photons
Pixel Number 1535 :   67312 / 60000 photons
Pixel Number 1536 :   67843 / 60000 photons
Pixel Number 1537 :   72332 / 60000 photons
Pixel Number 1538 :   78605 / 60000 photons
Pixel Number 1539 :   70580 / 60000 photons
Pixel Number 1540 :   74027 / 60000 photons
Pixel Number 1541 :   74016 / 60000 photons
Pixel Number 1542 :   72630 / 60000 photons
Pixel Number 1543 :   65047 / 60000 photons
Pixel Number 1544 :   68386 / 60000 photons
Pixel Number 1545 :   71634 / 60000 photons
Pixel Number 1546 :   67005 / 60000 photons
Pixel Number 1547 :   71625 / 60000 photons
Pixel Number 1548 :   73087 / 60000 photons
Pixel Number 1549 :   76610 / 60000 photons
Pixel Number 1550 :   74052 / 60000 photons
Pixel Number 1551 :   68776 / 60000 photons
Pixel Number 1552 :   70268 / 60000 photons
Pixel Number 1553 :   76394 / 60000 photons
Pixel Number 1554 :   72785 / 60000 photons
Pixel Number 1555 :   72128 / 60000 photons
Pixel Number 1556 :   71108 / 60000 photons
Pixel Number 1557 :   68111 / 60000 photons
Pixel Number 1558 :   70514 / 60000 photons
Pixel Number 1559 :   73880 / 60000 photons
Pixel Number 1560 :   78265 / 60000 photons
Pixel Number 1561 :   72627 / 60000 photons
Pixel Number 1562 :   69938 / 60000 photons
Pixel Number 1563 :   75989 / 60000 photons
Pixel Number 1564 :   79568 / 60000 photons
Pixel Number 1565 :   76279 / 60000 photons
Pixel Number 1566 :   75089 / 60000 photons
Pixel Number 1567 :   77322 / 60000 photons
Pixel Number 1568 :   72723 / 60000 photons
Pixel Number 1569 :   69368 / 60000 photons
Pixel Number 1570 :   70759 / 60000 photons
Pixel Number 1571 :   79336 / 60000 photons
Pixel Number 1572 :   70939 / 60000 photons
Pixel Number 1573 :   75768 / 60000 photons
Pixel Number 1574 :   77145 / 60000 photons
Pixel Number 1575 :   81978 / 60000 photons
Pixel Number 1576 :   76673 / 60000 photons
Pixel Number 1577 :   70537 / 60000 photons
Pixel Number 1578 :   81030 / 60000 photons
Pixel Number 1579 :   73231 / 60000 photons
Pixel Number 1580 :   76832 / 60000 photons
Pixel Number 1581 :   71235 / 60000 photons
Pixel Number 1582 :   74028 / 60000 photons
Pixel Number 1583 :   76391 / 60000 photons
Pixel Number 1584 :   75889 / 60000 photons
Pixel Number 1585 :   76394 / 60000 photons
Pixel Number 1586 :   81427 / 60000 photons
Pixel Number 1587 :   72465 / 60000 photons
Pixel Number 1588 :   75075 / 60000 photons
Pixel Number 1589 :   75044 / 60000 photons
Pixel Number 1590 :   80631 / 60000 photons
Pixel Number 1591 :   76299 / 60000 photons
Pixel Number 1592 :   72691 / 60000 photons
Pixel Number 1593 :   85447 / 60000 photons
Pixel Number 1594 :   78761 / 60000 photons
Pixel Number 1595 :   77750 / 60000 photons
Pixel Number 1596 :   72409 / 60000 photons
Pixel Number 1597 :   76957 / 60000 photons
Pixel Number 1598 :   75440 / 60000 photons
Pixel Number 1599 :   71045 / 60000 photons
Pixel Number 1600 :   72950 / 60000 photons
Pixel Number 1601 :   80635 / 60000 photons
Pixel Number 1602 :   71092 / 60000 photons
Pixel Number 1603 :   76049 / 60000 photons
Pixel Number 1604 :   85621 / 60000 photons
Pixel Number 1605 :   79458 / 60000 photons
Pixel Number 1606 :   75833 / 60000 photons
Pixel Number 1607 :   72893 / 60000 photons
Pixel Number 1608 :   77082 / 60000 photons
Pixel Number 1609 :   71823 / 60000 photons
Pixel Number 1610 :   77630 / 60000 photons
Pixel Number 1611 :   81097 / 60000 photons
Pixel Number 1612 :   79585 / 60000 photons
Pixel Number 1613 :   79377 / 60000 photons
Pixel Number 1614 :   77659 / 60000 photons
Pixel Number 1615 :   84299 / 60000 photons
Pixel Number 1616 :   78323 / 60000 photons
Pixel Number 1617 :   75636 / 60000 photons
Pixel Number 1618 :   78698 / 60000 photons
Pixel Number 1619 :   82970 / 60000 photons
Pixel Number 1620 :   80755 / 60000 photons
Pixel Number 1621 :   79388 / 60000 photons
Pixel Number 1622 :   77189 / 60000 photons
Pixel Number 1623 :   74440 / 60000 photons
Pixel Number 1624 :   79860 / 60000 photons
Pixel Number 1625 :   73610 / 60000 photons
Pixel Number 1626 :   79476 / 60000 photons
Pixel Number 1627 :   80764 / 60000 photons
Pixel Number 1628 :   73563 / 60000 photons
Pixel Number 1629 :   75635 / 60000 photons
Pixel Number 1630 :   81541 / 60000 photons
Pixel Number 1631 :   78140 / 60000 photons
Pixel Number 1632 :   75330 / 60000 photons
Pixel Number 1633 :   71208 / 60000 photons
Pixel Number 1634 :   78157 / 60000 photons
Pixel Number 1635 :   75909 / 60000 photons
Pixel Number 1636 :   106060 / 60000 photons
Pixel Number 1637 :   83255 / 60000 photons
Pixel Number 1638 :   78841 / 60000 photons
Pixel Number 1639 :   81367 / 60000 photons
Pixel Number 1640 :   78827 / 60000 photons
Pixel Number 1641 :   82927 / 60000 photons
Pixel Number 1642 :   79876 / 60000 photons
Pixel Number 1643 :   71696 / 60000 photons
Pixel Number 1644 :   78401 / 60000 photons
Pixel Number 1645 :   83717 / 60000 photons
Pixel Number 1646 :   79708 / 60000 photons
Pixel Number 1647 :   78358 / 60000 photons
Pixel Number 1648 :   71911 / 60000 photons
Pixel Number 1649 :   83978 / 60000 photons
Pixel Number 1650 :   82565 / 60000 photons
Pixel Number 1651 :   79208 / 60000 photons
Pixel Number 1652 :   85439 / 60000 photons
Pixel Number 1653 :   75299 / 60000 photons
Pixel Number 1654 :   80050 / 60000 photons
Pixel Number 1655 :   79131 / 60000 photons
Pixel Number 1656 :   83368 / 60000 photons
Pixel Number 1657 :   81153 / 60000 photons
Pixel Number 1658 :   73410 / 60000 photons
Pixel Number 1659 :   82543 / 60000 photons
Pixel Number 1660 :   82583 / 60000 photons
Pixel Number 1661 :   77439 / 60000 photons
Pixel Number 1662 :   72015 / 60000 photons
Pixel Number 1663 :   70850 / 60000 photons
Pixel Number 1664 :   84072 / 60000 photons
Pixel Number 1665 :   77606 / 60000 photons
Pixel Number 1666 :   90521 / 60000 photons
Pixel Number 1667 :   83844 / 60000 photons
Pixel Number 1668 :   76190 / 60000 photons
Pixel Number 1669 :   78385 / 60000 photons
Pixel Number 1670 :   81755 / 60000 photons
Pixel Number 1671 :   82510 / 60000 photons
Pixel Number 1672 :   78352 / 60000 photons
Pixel Number 1673 :   74066 / 60000 photons
Pixel Number 1674 :   79397 / 60000 photons
Pixel Number 1675 :   78922 / 60000 photons
Pixel Number 1676 :   77268 / 60000 photons
Pixel Number 1677 :   74836 / 60000 photons
Pixel Number 1678 :   75406 / 60000 photons
Pixel Number 1679 :   82618 / 60000 photons
Pixel Number 1680 :   78015 / 60000 photons
Pixel Number 1681 :   81378 / 60000 photons
Pixel Number 1682 :   81201 / 60000 photons
Pixel Number 1683 :   73299 / 60000 photons
Pixel Number 1684 :   79102 / 60000 photons
Pixel Number 1685 :   77739 / 60000 photons
Pixel Number 1686 :   80108 / 60000 photons
Pixel Number 1687 :   79764 / 60000 photons
Pixel Number 1688 :   75631 / 60000 photons
Pixel Number 1689 :   78825 / 60000 photons
Pixel Number 1690 :   81504 / 60000 photons
Pixel Number 1691 :   79922 / 60000 photons
Pixel Number 1692 :   81062 / 60000 photons
Pixel Number 1693 :   103036 / 60000 photons
Pixel Number 1694 :   71949 / 60000 photons
Pixel Number 1695 :   79335 / 60000 photons
Pixel Number 1696 :   78889 / 60000 photons
Pixel Number 1697 :   82892 / 60000 photons
Pixel Number 1698 :   78414 / 60000 photons
Pixel Number 1699 :   75543 / 60000 photons
Pixel Number 1700 :   80257 / 60000 photons
Pixel Number 1701 :   80757 / 60000 photons
Pixel Number 1702 :   81723 / 60000 photons
Pixel Number 1703 :   80387 / 60000 photons
Pixel Number 1704 :   82129 / 60000 photons
Pixel Number 1705 :   79672 / 60000 photons
Pixel Number 1706 :   82977 / 60000 photons
Pixel Number 1707 :   83407 / 60000 photons
Pixel Number 1708 :   85613 / 60000 photons
Pixel Number 1709 :   76452 / 60000 photons
Pixel Number 1710 :   82782 / 60000 photons
Pixel Number 1711 :   80117 / 60000 photons
Pixel Number 1712 :   86813 / 60000 photons
Pixel Number 1713 :   80568 / 60000 photons
Pixel Number 1714 :   68697 / 60000 photons
Pixel Number 1715 :   87404 / 60000 photons
Pixel Number 1716 :   82262 / 60000 photons
Pixel Number 1717 :   85526 / 60000 photons
Pixel Number 1718 :   79565 / 60000 photons
Pixel Number 1719 :   80641 / 60000 photons
Pixel Number 1720 :   83341 / 60000 photons
Pixel Number 1721 :   86234 / 60000 photons
Pixel Number 1722 :   84436 / 60000 photons
Pixel Number 1723 :   90427 / 60000 photons
Pixel Number 1724 :   75799 / 60000 photons
Pixel Number 1725 :   81693 / 60000 photons
Pixel Number 1726 :   88676 / 60000 photons
Pixel Number 1727 :   78933 / 60000 photons
Pixel Number 1728 :   80590 / 60000 photons
Pixel Number 1729 :   76153 / 60000 photons
Pixel Number 1730 :   91083 / 60000 photons
Pixel Number 1731 :   84784 / 60000 photons
Pixel Number 1732 :   85073 / 60000 photons
Pixel Number 1733 :   85795 / 60000 photons
Pixel Number 1734 :   84227 / 60000 photons
Pixel Number 1735 :   82123 / 60000 photons
Pixel Number 1736 :   81298 / 60000 photons
Pixel Number 1737 :   86696 / 60000 photons
Pixel Number 1738 :   86704 / 60000 photons
Pixel Number 1739 :   75742 / 60000 photons
Pixel Number 1740 :   82890 / 60000 photons
Pixel Number 1741 :   87970 / 60000 photons
Pixel Number 1742 :   84622 / 60000 photons
Pixel Number 1743 :   83018 / 60000 photons
Pixel Number 1744 :   76321 / 60000 photons
Pixel Number 1745 :   93122 / 60000 photons
Pixel Number 1746 :   86857 / 60000 photons
Pixel Number 1747 :   84211 / 60000 photons
Pixel Number 1748 :   87954 / 60000 photons
Pixel Number 1749 :   87316 / 60000 photons
Pixel Number 1750 :   86421 / 60000 photons
Pixel Number 1751 :   84797 / 60000 photons
Pixel Number 1752 :   91791 / 60000 photons
Pixel Number 1753 :   83006 / 60000 photons
Pixel Number 1754 :   78960 / 60000 photons
Pixel Number 1755 :   86840 / 60000 photons
Pixel Number 1756 :   87305 / 60000 photons
Pixel Number 1757 :   87853 / 60000 photons
Pixel Number 1758 :   86112 / 60000 photons
Pixel Number 1759 :   89027 / 60000 photons
Pixel Number 1760 :   79903 / 60000 photons
Pixel Number 1761 :   87070 / 60000 photons
Pixel Number 1762 :   81019 / 60000 photons
Pixel Number 1763 :   85587 / 60000 photons
Pixel Number 1764 :   88592 / 60000 photons
Pixel Number 1765 :   79640 / 60000 photons
Pixel Number 1766 :   84608 / 60000 photons
Pixel Number 1767 :   85876 / 60000 photons
Pixel Number 1768 :   88818 / 60000 photons
Pixel Number 1769 :   85446 / 60000 photons
Pixel Number 1770 :   82069 / 60000 photons
Pixel Number 1771 :   88984 / 60000 photons
Pixel Number 1772 :   89286 / 60000 photons
Pixel Number 1773 :   82946 / 60000 photons
Pixel Number 1774 :   86457 / 60000 photons
Pixel Number 1775 :   82815 / 60000 photons
Pixel Number 1776 :   89046 / 60000 photons
Pixel Number 1777 :   86114 / 60000 photons
Pixel Number 1778 :   92530 / 60000 photons
Pixel Number 1779 :   88465 / 60000 photons
Pixel Number 1780 :   75022 / 60000 photons
Pixel Number 1781 :   87667 / 60000 photons
Pixel Number 1782 :   91766 / 60000 photons
Pixel Number 1783 :   87399 / 60000 photons
Pixel Number 1784 :   86208 / 60000 photons
Pixel Number 1785 :   83389 / 60000 photons
Pixel Number 1786 :   91792 / 60000 photons
Pixel Number 1787 :   90480 / 60000 photons
Pixel Number 1788 :   87833 / 60000 photons
Pixel Number 1789 :   93508 / 60000 photons
Pixel Number 1790 :   82923 / 60000 photons
Pixel Number 1791 :   88851 / 60000 photons
Pixel Number 1792 :   89396 / 60000 photons
Pixel Number 1793 :   93398 / 60000 photons
Pixel Number 1794 :   85226 / 60000 photons
Pixel Number 1795 :   80283 / 60000 photons
Pixel Number 1796 :   88085 / 60000 photons
Pixel Number 1797 :   90822 / 60000 photons
Pixel Number 1798 :   87415 / 60000 photons
Pixel Number 1799 :   88718 / 60000 photons
Pixel Number 1800 :   82115 / 60000 photons
Pixel Number 1801 :   96545 / 60000 photons
Pixel Number 1802 :   88267 / 60000 photons
Pixel Number 1803 :   88968 / 60000 photons
Pixel Number 1804 :   91540 / 60000 photons
Pixel Number 1805 :   82417 / 60000 photons
Pixel Number 1806 :   88856 / 60000 photons
Pixel Number 1807 :   86696 / 60000 photons
Pixel Number 1808 :   93388 / 60000 photons
Pixel Number 1809 :   86215 / 60000 photons
Pixel Number 1810 :   81640 / 60000 photons
Pixel Number 1811 :   89897 / 60000 photons
Pixel Number 1812 :   94900 / 60000 photons
Pixel Number 1813 :   86137 / 60000 photons
Pixel Number 1814 :   90893 / 60000 photons
Pixel Number 1815 :   88113 / 60000 photons
Pixel Number 1816 :   92767 / 60000 photons
Pixel Number 1817 :   86254 / 60000 photons
Pixel Number 1818 :   92000 / 60000 photons
Pixel Number 1819 :   94051 / 60000 photons
Pixel Number 1820 :   76515 / 60000 photons
Pixel Number 1821 :   91204 / 60000 photons
Pixel Number 1822 :   88655 / 60000 photons
Pixel Number 1823 :   96617 / 60000 photons
Pixel Number 1824 :   85501 / 60000 photons
Pixel Number 1825 :   90768 / 60000 photons
Pixel Number 1826 :   86325 / 60000 photons
Pixel Number 1827 :   88681 / 60000 photons
Pixel Number 1828 :   87437 / 60000 photons
Pixel Number 1829 :   93821 / 60000 photons
Pixel Number 1830 :   94482 / 60000 photons
Pixel Number 1831 :   83051 / 60000 photons
Pixel Number 1832 :   91124 / 60000 photons
Pixel Number 1833 :   84989 / 60000 photons
Pixel Number 1834 :   93263 / 60000 photons
Pixel Number 1835 :   86672 / 60000 photons
Pixel Number 1836 :   81890 / 60000 photons
Pixel Number 1837 :   89244 / 60000 photons
Pixel Number 1838 :   95226 / 60000 photons
Pixel Number 1839 :   89983 / 60000 photons
Pixel Number 1840 :   91139 / 60000 photons
Pixel Number 1841 :   89192 / 60000 photons
Pixel Number 1842 :   90065 / 60000 photons
Pixel Number 1843 :   115464 / 60000 photons
Pixel Number 1844 :   88377 / 60000 photons
Pixel Number 1845 :   94326 / 60000 photons
Pixel Number 1846 :   78649 / 60000 photons
Pixel Number 1847 :   91407 / 60000 photons
Pixel Number 1848 :   89762 / 60000 photons
Pixel Number 1849 :   97986 / 60000 photons
Pixel Number 1850 :   90740 / 60000 photons
Pixel Number 1851 :   82232 / 60000 photons
Pixel Number 1852 :   98759 / 60000 photons
Pixel Number 1853 :   87578 / 60000 photons
Pixel Number 1854 :   90973 / 60000 photons
Pixel Number 1855 :   86736 / 60000 photons
Pixel Number 1856 :   91071 / 60000 photons
Pixel Number 1857 :   89454 / 60000 photons
Pixel Number 1858 :   90349 / 60000 photons
Pixel Number 1859 :   84839 / 60000 photons
Pixel Number 1860 :   97634 / 60000 photons
Pixel Number 1861 :   82881 / 60000 photons
Pixel Number 1862 :   89298 / 60000 photons
Pixel Number 1863 :   104478 / 60000 photons
Pixel Number 1864 :   88605 / 60000 photons
Pixel Number 1865 :   93233 / 60000 photons
Pixel Number 1866 :   79497 / 60000 photons
Pixel Number 1867 :   96641 / 60000 photons
Pixel Number 1868 :   87131 / 60000 photons
Pixel Number 1869 :   91731 / 60000 photons
Pixel Number 1870 :   90049 / 60000 photons
Pixel Number 1871 :   92939 / 60000 photons
Pixel Number 1872 :   90219 / 60000 photons
Pixel Number 1873 :   82915 / 60000 photons
Pixel Number 1874 :   93378 / 60000 photons
Pixel Number 1875 :   95272 / 60000 photons
Pixel Number 1876 :   81142 / 60000 photons
Pixel Number 1877 :   88466 / 60000 photons
Pixel Number 1878 :   99254 / 60000 photons
Pixel Number 1879 :   108061 / 60000 photons
Pixel Number 1880 :   92213 / 60000 photons
Pixel Number 1881 :   84693 / 60000 photons
Pixel Number 1882 :   98462 / 60000 photons
Pixel Number 1883 :   90470 / 60000 photons
Pixel Number 1884 :   89019 / 60000 photons
Pixel Number 1885 :   93894 / 60000 photons
Pixel Number 1886 :   84065 / 60000 photons
Pixel Number 1887 :   89388 / 60000 photons
Pixel Number 1888 :   87896 / 60000 photons
Pixel Number 1889 :   99288 / 60000 photons
Pixel Number 1890 :   90876 / 60000 photons
Pixel Number 1891 :   92318 / 60000 photons
Pixel Number 1892 :   85851 / 60000 photons
Pixel Number 1893 :   97633 / 60000 photons
Pixel Number 1894 :   93543 / 60000 photons
Pixel Number 1895 :   89909 / 60000 photons
Pixel Number 1896 :   93791 / 60000 photons
Pixel Number 1897 :   89261 / 60000 photons
Pixel Number 1898 :   92138 / 60000 photons
Pixel Number 1899 :   82087 / 60000 photons
Pixel Number 1900 :   99030 / 60000 photons
Pixel Number 1901 :   90476 / 60000 photons
Pixel Number 1902 :   87094 / 60000 photons
Pixel Number 1903 :   90241 / 60000 photons
Pixel Number 1904 :   96282 / 60000 photons
Pixel Number 1905 :   93939 / 60000 photons
Pixel Number 1906 :   89536 / 60000 photons
Pixel Number 1907 :   87086 / 60000 photons
Pixel Number 1908 :   101437 / 60000 photons
Pixel Number 1909 :   92647 / 60000 photons
Pixel Number 1910 :   88784 / 60000 photons
Pixel Number 1911 :   93622 / 60000 photons
Pixel Number 1912 :   84718 / 60000 photons
Pixel Number 1913 :   95427 / 60000 photons
Pixel Number 1914 :   90267 / 60000 photons
Pixel Number 1915 :   96942 / 60000 photons
Pixel Number 1916 :   93353 / 60000 photons
Pixel Number 1917 :   82699 / 60000 photons
Pixel Number 1918 :   96213 / 60000 photons
Pixel Number 1919 :   93100 / 60000 photons
Pixel Number 1920 :   94373 / 60000 photons
Pixel Number 1921 :   89787 / 60000 photons
Pixel Number 1922 :   86068 / 60000 photons
Pixel Number 1923 :   95638 / 60000 photons
Pixel Number 1924 :   93554 / 60000 photons
Pixel Number 1925 :   84362 / 60000 photons
Pixel Number 1926 :   96968 / 60000 photons
Pixel Number 1927 :   87925 / 60000 photons
Pixel Number 1928 :   88668 / 60000 photons
Pixel Number 1929 :   91265 / 60000 photons
Pixel Number 1930 :   96535 / 60000 photons
Pixel Number 1931 :   93667 / 60000 photons
Pixel Number 1932 :   82422 / 60000 photons
Pixel Number 1933 :   92635 / 60000 photons
Pixel Number 1934 :   96346 / 60000 photons
Pixel Number 1935 :   90911 / 60000 photons
Pixel Number 1936 :   92958 / 60000 photons
Pixel Number 1937 :   90837 / 60000 photons
Pixel Number 1938 :   93203 / 60000 photons
Pixel Number 1939 :   86531 / 60000 photons
Pixel Number 1940 :   91186 / 60000 photons
Pixel Number 1941 :   96510 / 60000 photons
Pixel Number 1942 :   86829 / 60000 photons
Pixel Number 1943 :   88081 / 60000 photons
Pixel Number 1944 :   93808 / 60000 photons
Pixel Number 1945 :   96611 / 60000 photons
Pixel Number 1946 :   90704 / 60000 photons
Pixel Number 1947 :   85905 / 60000 photons
Pixel Number 1948 :   90819 / 60000 photons
Pixel Number 1949 :   98896 / 60000 photons
Pixel Number 1950 :   87286 / 60000 photons
Pixel Number 1951 :   92067 / 60000 photons
Pixel Number 1952 :   85508 / 60000 photons
Pixel Number 1953 :   93327 / 60000 photons
Pixel Number 1954 :   88689 / 60000 photons
Pixel Number 1955 :   94147 / 60000 photons
Pixel Number 1956 :   96137 / 60000 photons
Pixel Number 1957 :   90680 / 60000 photons
Pixel Number 1958 :   85646 / 60000 photons
Pixel Number 1959 :   90751 / 60000 photons
Pixel Number 1960 :   98674 / 60000 photons
Pixel Number 1961 :   87973 / 60000 photons
Pixel Number 1962 :   92932 / 60000 photons
Pixel Number 1963 :   90377 / 60000 photons
Pixel Number 1964 :   94064 / 60000 photons
Pixel Number 1965 :   85040 / 60000 photons
Pixel Number 1966 :   94169 / 60000 photons
Pixel Number 1967 :   95513 / 60000 photons
Pixel Number 1968 :   84670 / 60000 photons
Pixel Number 1969 :   93906 / 60000 photons
Pixel Number 1970 :   90731 / 60000 photons
Pixel Number 1971 :   96778 / 60000 photons
Pixel Number 1972 :   89882 / 60000 photons
Pixel Number 1973 :   84655 / 60000 photons
Pixel Number 1974 :   96017 / 60000 photons
Pixel Number 1975 :   92120 / 60000 photons
Pixel Number 1976 :   89018 / 60000 photons
Pixel Number 1977 :   93634 / 60000 photons
Pixel Number 1978 :   84243 / 60000 photons
Pixel Number 1979 :   89200 / 60000 photons
Pixel Number 1980 :   92910 / 60000 photons
Pixel Number 1981 :   89097 / 60000 photons
Pixel Number 1982 :   95217 / 60000 photons
Pixel Number 1983 :   83606 / 60000 photons
Pixel Number 1984 :   91146 / 60000 photons
Pixel Number 1985 :   90242 / 60000 photons
Pixel Number 1986 :   98254 / 60000 photons
Pixel Number 1987 :   97959 / 60000 photons
Pixel Number 1988 :   82406 / 60000 photons
Pixel Number 1989 :   182082 / 60000 photons
Pixel Number 1990 :   89524 / 60000 photons
Pixel Number 1991 :   87372 / 60000 photons
Pixel Number 1992 :   87162 / 60000 photons
Pixel Number 1993 :   91023 / 60000 photons
Pixel Number 1994 :   89959 / 60000 photons
Pixel Number 1995 :   94699 / 60000 photons
Pixel Number 1996 :   89510 / 60000 photons
Pixel Number 1997 :   98696 / 60000 photons
Pixel Number 1998 :   113039 / 60000 photons
Pixel Number 1999 :   88816 / 60000 photons
Pixel Number 2000 :   99411 / 60000 photons
Pixel Number 2001 :   88921 / 60000 photons
Pixel Number 2002 :   92968 / 60000 photons
Pixel Number 2003 :   79822 / 60000 photons
Pixel Number 2004 :   98439 / 60000 photons
Pixel Number 2005 :   84131 / 60000 photons
Pixel Number 2006 :   91593 / 60000 photons
Pixel Number 2007 :   90863 / 60000 photons
Pixel Number 2008 :   91851 / 60000 photons
Pixel Number 2009 :   89242 / 60000 photons
Pixel Number 2010 :   87534 / 60000 photons
Pixel Number 2011 :   95341 / 60000 photons
Pixel Number 2012 :   93702 / 60000 photons
Pixel Number 2013 :   85254 / 60000 photons
Pixel Number 2014 :   86537 / 60000 photons
Pixel Number 2015 :   97406 / 60000 photons
Pixel Number 2016 :   88460 / 60000 photons
Pixel Number 2017 :   90765 / 60000 photons
Pixel Number 2018 :   78406 / 60000 photons
Pixel Number 2019 :   97268 / 60000 photons
Pixel Number 2020 :   88910 / 60000 photons
Pixel Number 2021 :   87019 / 60000 photons
Pixel Number 2022 :   92001 / 60000 photons
Pixel Number 2023 :   93683 / 60000 photons
Pixel Number 2024 :   83304 / 60000 photons
Pixel Number 2025 :   87501 / 60000 photons
Pixel Number 2026 :   98293 / 60000 photons
Pixel Number 2027 :   90186 / 60000 photons
Pixel Number 2028 :   90063 / 60000 photons
Pixel Number 2029 :   82612 / 60000 photons
Pixel Number 2030 :   92906 / 60000 photons
Pixel Number 2031 :   87096 / 60000 photons
Pixel Number 2032 :   87141 / 60000 photons
Pixel Number 2033 :   91571 / 60000 photons
Pixel Number 2034 :   87380 / 60000 photons
Pixel Number 2035 :   89138 / 60000 photons
Pixel Number 2036 :   86789 / 60000 photons
Pixel Number 2037 :   98530 / 60000 photons
Pixel Number 2038 :   86243 / 60000 photons
Pixel Number 2039 :   85058 / 60000 photons
Pixel Number 2040 :   87308 / 60000 photons
Pixel Number 2041 :   92837 / 60000 photons
Pixel Number 2042 :   90759 / 60000 photons
Pixel Number 2043 :   86469 / 60000 photons
Pixel Number 2044 :   81001 / 60000 photons
Pixel Number 2045 :   89826 / 60000 photons
Pixel Number 2046 :   89947 / 60000 photons
Pixel Number 2047 :   85557 / 60000 photons
Pixel Number 2048 :   91059 / 60000 photons
Pixel Number 2049 :   86199 / 60000 photons
Pixel Number 2050 :   90953 / 60000 photons
Pixel Number 2051 :   86642 / 60000 photons
Pixel Number 2052 :   91883 / 60000 photons
Pixel Number 2053 :   90082 / 60000 photons
Pixel Number 2054 :   79975 / 60000 photons
Pixel Number 2055 :   90484 / 60000 photons
Pixel Number 2056 :   89193 / 60000 photons
Pixel Number 2057 :   85381 / 60000 photons
Pixel Number 2058 :   84883 / 60000 photons
Pixel Number 2059 :   84485 / 60000 photons
Pixel Number 2060 :   91565 / 60000 photons
Pixel Number 2061 :   89673 / 60000 photons
Pixel Number 2062 :   84084 / 60000 photons
Pixel Number 2063 :   92163 / 60000 photons
Pixel Number 2064 :   84390 / 60000 photons
Pixel Number 2065 :   85030 / 60000 photons
Pixel Number 2066 :   85949 / 60000 photons
Pixel Number 2067 :   90362 / 60000 photons
Pixel Number 2068 :   89144 / 60000 photons
Pixel Number 2069 :   79293 / 60000 photons
Pixel Number 2070 :   88779 / 60000 photons
Pixel Number 2071 :   84999 / 60000 photons
Pixel Number 2072 :   88683 / 60000 photons
Pixel Number 2073 :   82927 / 60000 photons
Pixel Number 2074 :   85716 / 60000 photons
Pixel Number 2075 :   86599 / 60000 photons
Pixel Number 2076 :   101677 / 60000 photons
Pixel Number 2077 :   84504 / 60000 photons
Pixel Number 2078 :   91030 / 60000 photons
Pixel Number 2079 :   82531 / 60000 photons
Pixel Number 2080 :   81543 / 60000 photons
Pixel Number 2081 :   86684 / 60000 photons
Pixel Number 2082 :   88411 / 60000 photons
Pixel Number 2083 :   83304 / 60000 photons
Pixel Number 2084 :   76659 / 60000 photons
Pixel Number 2085 :   83723 / 60000 photons
Pixel Number 2086 :   92619 / 60000 photons
Pixel Number 2087 :   81432 / 60000 photons
Pixel Number 2088 :   87561 / 60000 photons
Pixel Number 2089 :   88749 / 60000 photons
Pixel Number 2090 :   82403 / 60000 photons
Pixel Number 2091 :   83578 / 60000 photons
Pixel Number 2092 :   88067 / 60000 photons
Pixel Number 2093 :   89220 / 60000 photons
Pixel Number 2094 :   84932 / 60000 photons
Pixel Number 2095 :   81438 / 60000 photons
Pixel Number 2096 :   85150 / 60000 photons
Pixel Number 2097 :   89660 / 60000 photons
Pixel Number 2098 :   82297 / 60000 photons
Pixel Number 2099 :   87482 / 60000 photons
Pixel Number 2100 :   85664 / 60000 photons
Pixel Number 2101 :   88722 / 60000 photons
Pixel Number 2102 :   84211 / 60000 photons
Pixel Number 2103 :   89124 / 60000 photons
Pixel Number 2104 :   90866 / 60000 photons
Pixel Number 2105 :   79899 / 60000 photons
Pixel Number 2106 :   89260 / 60000 photons
Pixel Number 2107 :   86035 / 60000 photons
Pixel Number 2108 :   94890 / 60000 photons
Pixel Number 2109 :   83100 / 60000 photons
Pixel Number 2110 :   78406 / 60000 photons
Pixel Number 2111 :   154861 / 60000 photons
Pixel Number 2112 :   89305 / 60000 photons
Pixel Number 2113 :   86597 / 60000 photons
Pixel Number 2114 :   90179 / 60000 photons
Pixel Number 2115 :   86217 / 60000 photons
Pixel Number 2116 :   86293 / 60000 photons
Pixel Number 2117 :   88951 / 60000 photons
Pixel Number 2118 :   86379 / 60000 photons
Pixel Number 2119 :   92924 / 60000 photons
Pixel Number 2120 :   80714 / 60000 photons
Pixel Number 2121 :   88937 / 60000 photons
Pixel Number 2122 :   86906 / 60000 photons
Pixel Number 2123 :   91167 / 60000 photons
Pixel Number 2124 :   87787 / 60000 photons
Pixel Number 2125 :   81518 / 60000 photons
Pixel Number 2126 :   96620 / 60000 photons
Pixel Number 2127 :   87102 / 60000 photons
Pixel Number 2128 :   90012 / 60000 photons
Pixel Number 2129 :   87347 / 60000 photons
Pixel Number 2130 :   87472 / 60000 photons
Pixel Number 2131 :   86725 / 60000 photons
Pixel Number 2132 :   89266 / 60000 photons
Pixel Number 2133 :   87127 / 60000 photons
Pixel Number 2134 :   96578 / 60000 photons
Pixel Number 2135 :   81636 / 60000 photons
Pixel Number 2136 :   86341 / 60000 photons
Pixel Number 2137 :   92591 / 60000 photons
Pixel Number 2138 :   87616 / 60000 photons
Pixel Number 2139 :   90147 / 60000 photons
Pixel Number 2140 :   78725 / 60000 photons
Pixel Number 2141 :   95934 / 60000 photons
Pixel Number 2142 :   110259 / 60000 photons
Pixel Number 2143 :   90815 / 60000 photons
Pixel Number 2144 :   87173 / 60000 photons
Pixel Number 2145 :   89522 / 60000 photons
Pixel Number 2146 :   86999 / 60000 photons
Pixel Number 2147 :   85983 / 60000 photons
Pixel Number 2148 :   96983 / 60000 photons
Pixel Number 2149 :   86062 / 60000 photons
Pixel Number 2150 :   80153 / 60000 photons
Pixel Number 2151 :   84919 / 60000 photons
Pixel Number 2152 :   96324 / 60000 photons
Pixel Number 2153 :   86855 / 60000 photons
Pixel Number 2154 :   90258 / 60000 photons
Pixel Number 2155 :   87047 / 60000 photons
Pixel Number 2156 :   90644 / 60000 photons
Pixel Number 2157 :   86907 / 60000 photons
Pixel Number 2158 :   86391 / 60000 photons
Pixel Number 2159 :   91318 / 60000 photons
Pixel Number 2160 :   91928 / 60000 photons
Pixel Number 2161 :   83015 / 60000 photons
Pixel Number 2162 :   85925 / 60000 photons
Pixel Number 2163 :   94411 / 60000 photons
Pixel Number 2164 :   89234 / 60000 photons
Pixel Number 2165 :   89902 / 60000 photons
Pixel Number 2166 :   81259 / 60000 photons
Pixel Number 2167 :   96146 / 60000 photons
Pixel Number 2168 :   87586 / 60000 photons
Pixel Number 2169 :   85839 / 60000 photons
Pixel Number 2170 :   91101 / 60000 photons
Pixel Number 2171 :   150133 / 60000 photons
Pixel Number 2172 :   88482 / 60000 photons
Pixel Number 2173 :   85895 / 60000 photons
Pixel Number 2174 :   97294 / 60000 photons
Pixel Number 2175 :   87117 / 60000 photons
Pixel Number 2176 :   79166 / 60000 photons
Pixel Number 2177 :   87036 / 60000 photons
Pixel Number 2178 :   93194 / 60000 photons
Pixel Number 2179 :   91480 / 60000 photons
Pixel Number 2180 :   85932 / 60000 photons
Pixel Number 2181 :   84847 / 60000 photons
Pixel Number 2182 :   89691 / 60000 photons
Pixel Number 2183 :   92150 / 60000 photons
Pixel Number 2184 :   86233 / 60000 photons
Pixel Number 2185 :   97946 / 60000 photons
Pixel Number 2186 :   79994 / 60000 photons
Pixel Number 2187 :   91074 / 60000 photons
Pixel Number 2188 :   87395 / 60000 photons
Pixel Number 2189 :   88258 / 60000 photons
Pixel Number 2190 :   90969 / 60000 photons
Pixel Number 2191 :   79891 / 60000 photons
Pixel Number 2192 :   91525 / 60000 photons
Pixel Number 2193 :   89263 / 60000 photons
Pixel Number 2194 :   91285 / 60000 photons
Pixel Number 2195 :   85699 / 60000 photons
Pixel Number 2196 :   84732 / 60000 photons
Pixel Number 2197 :   92180 / 60000 photons
Pixel Number 2198 :   90581 / 60000 photons
Pixel Number 2199 :   85842 / 60000 photons
Pixel Number 2200 :   92705 / 60000 photons
Pixel Number 2201 :   84577 / 60000 photons
Pixel Number 2202 :   82258 / 60000 photons
Pixel Number 2203 :   91224 / 60000 photons
Pixel Number 2204 :   89805 / 60000 photons
Pixel Number 2205 :   90631 / 60000 photons
Pixel Number 2206 :   79603 / 60000 photons
Pixel Number 2207 :   90683 / 60000 photons
Pixel Number 2208 :   91942 / 60000 photons
Pixel Number 2209 :   91336 / 60000 photons
Pixel Number 2210 :   85823 / 60000 photons
Pixel Number 2211 :   85960 / 60000 photons
Pixel Number 2212 :   94937 / 60000 photons
Pixel Number 2213 :   99595 / 60000 photons
Pixel Number 2214 :   87898 / 60000 photons
Pixel Number 2215 :   91657 / 60000 photons
Pixel Number 2216 :   80078 / 60000 photons
Pixel Number 2217 :   86098 / 60000 photons
Pixel Number 2218 :   91260 / 60000 photons
Pixel Number 2219 :   91482 / 60000 photons
Pixel Number 2220 :   87418 / 60000 photons
Pixel Number 2221 :   89492 / 60000 photons
Pixel Number 2222 :   86401 / 60000 photons
Pixel Number 2223 :   90066 / 60000 photons
Pixel Number 2224 :   86723 / 60000 photons
Pixel Number 2225 :   87807 / 60000 photons
Pixel Number 2226 :   92201 / 60000 photons
Pixel Number 2227 :   84220 / 60000 photons
Pixel Number 2228 :   85391 / 60000 photons
Pixel Number 2229 :   85897 / 60000 photons
Pixel Number 2230 :   91032 / 60000 photons
Pixel Number 2231 :   86684 / 60000 photons
Pixel Number 2232 :   82198 / 60000 photons
Pixel Number 2233 :   86310 / 60000 photons
Pixel Number 2234 :   95215 / 60000 photons
Pixel Number 2235 :   84295 / 60000 photons
Pixel Number 2236 :   111081 / 60000 photons
Pixel Number 2237 :   106189 / 60000 photons
Pixel Number 2238 :   98681 / 60000 photons
Pixel Number 2239 :   85256 / 60000 photons
Pixel Number 2240 :   90287 / 60000 photons
Pixel Number 2241 :   91380 / 60000 photons
Pixel Number 2242 :   75559 / 60000 photons
Pixel Number 2243 :   88669 / 60000 photons
Pixel Number 2244 :   86360 / 60000 photons
Pixel Number 2245 :   94948 / 60000 photons
Pixel Number 2246 :   84038 / 60000 photons
Pixel Number 2247 :   85671 / 60000 photons
Pixel Number 2248 :   92149 / 60000 photons
Pixel Number 2249 :   88459 / 60000 photons
Pixel Number 2250 :   86466 / 60000 photons
Pixel Number 2251 :   90441 / 60000 photons
Pixel Number 2252 :   84014 / 60000 photons
Pixel Number 2253 :   85706 / 60000 photons
Pixel Number 2254 :   88596 / 60000 photons
Pixel Number 2255 :   81373 / 60000 photons
Pixel Number 2256 :   92839 / 60000 photons
Pixel Number 2257 :   80254 / 60000 photons
Pixel Number 2258 :   88111 / 60000 photons
Pixel Number 2259 :   85281 / 60000 photons
Pixel Number 2260 :   94743 / 60000 photons
Pixel Number 2261 :   85967 / 60000 photons
Pixel Number 2262 :   82567 / 60000 photons
Pixel Number 2263 :   90421 / 60000 photons
Pixel Number 2264 :   85379 / 60000 photons
Pixel Number 2265 :   88895 / 60000 photons
Pixel Number 2266 :   85222 / 60000 photons
Pixel Number 2267 :   84622 / 60000 photons
Pixel Number 2268 :   81251 / 60000 photons
Pixel Number 2269 :   87595 / 60000 photons
Pixel Number 2270 :   85231 / 60000 photons
Pixel Number 2271 :   93184 / 60000 photons
Pixel Number 2272 :   78645 / 60000 photons
Pixel Number 2273 :   83780 / 60000 photons
Pixel Number 2274 :   94733 / 60000 photons
Pixel Number 2275 :   84849 / 60000 photons
Pixel Number 2276 :   87645 / 60000 photons
Pixel Number 2277 :   75813 / 60000 photons
Pixel Number 2278 :   93723 / 60000 photons
Pixel Number 2279 :   84993 / 60000 photons
Pixel Number 2280 :   86594 / 60000 photons
Pixel Number 2281 :   84923 / 60000 photons
Pixel Number 2282 :   87527 / 60000 photons
Pixel Number 2283 :   85036 / 60000 photons
Pixel Number 2284 :   83275 / 60000 photons
Pixel Number 2285 :   94087 / 60000 photons
Pixel Number 2286 :   83111 / 60000 photons
Pixel Number 2287 :   82173 / 60000 photons
Pixel Number 2288 :   91130 / 60000 photons
Pixel Number 2289 :   92385 / 60000 photons
Pixel Number 2290 :   84121 / 60000 photons
Pixel Number 2291 :   86736 / 60000 photons
Pixel Number 2292 :   83895 / 60000 photons
Pixel Number 2293 :   88751 / 60000 photons
Pixel Number 2294 :   83808 / 60000 photons
Pixel Number 2295 :   78565 / 60000 photons
Pixel Number 2296 :   88007 / 60000 photons
Pixel Number 2297 :   88615 / 60000 photons
Pixel Number 2298 :   83202 / 60000 photons
Pixel Number 2299 :   81915 / 60000 photons
Pixel Number 2300 :   92562 / 60000 photons
Pixel Number 2301 :   83525 / 60000 photons
Pixel Number 2302 :   85620 / 60000 photons
Pixel Number 2303 :   77246 / 60000 photons
Pixel Number 2304 :   91920 / 60000 photons
Pixel Number 2305 :   83508 / 60000 photons
Pixel Number 2306 :   81548 / 60000 photons
Pixel Number 2307 :   97148 / 60000 photons
Pixel Number 2308 :   86830 / 60000 photons
Pixel Number 2309 :   84916 / 60000 photons
Pixel Number 2310 :   82499 / 60000 photons
Pixel Number 2311 :   96805 / 60000 photons
Pixel Number 2312 :   91945 / 60000 photons
Pixel Number 2313 :   79363 / 60000 photons
Pixel Number 2314 :   83297 / 60000 photons
Pixel Number 2315 :   87138 / 60000 photons
Pixel Number 2316 :   85754 / 60000 photons
Pixel Number 2317 :   82004 / 60000 photons
Pixel Number 2318 :   80556 / 60000 photons
Pixel Number 2319 :   86828 / 60000 photons
Pixel Number 2320 :   84263 / 60000 photons
Pixel Number 2321 :   77539 / 60000 photons
Pixel Number 2322 :   91504 / 60000 photons
Pixel Number 2323 :   80648 / 60000 photons
Pixel Number 2324 :   86246 / 60000 photons
Pixel Number 2325 :   82336 / 60000 photons
Pixel Number 2326 :   86737 / 60000 photons
Pixel Number 2327 :   88879 / 60000 photons
Pixel Number 2328 :   78260 / 60000 photons
Pixel Number 2329 :   86274 / 60000 photons
Pixel Number 2330 :   84246 / 60000 photons
Pixel Number 2331 :   85926 / 60000 photons
Pixel Number 2332 :   81002 / 60000 photons
Pixel Number 2333 :   78981 / 60000 photons
Pixel Number 2334 :   82544 / 60000 photons
Pixel Number 2335 :   85691 / 60000 photons
Pixel Number 2336 :   81993 / 60000 photons
Pixel Number 2337 :   86213 / 60000 photons
Pixel Number 2338 :   79483 / 60000 photons
Pixel Number 2339 :   81388 / 60000 photons
Pixel Number 2340 :   85584 / 60000 photons
Pixel Number 2341 :   83932 / 60000 photons
Pixel Number 2342 :   86046 / 60000 photons
Pixel Number 2343 :   74144 / 60000 photons
Pixel Number 2344 :   85546 / 60000 photons
Pixel Number 2345 :   99351 / 60000 photons
Pixel Number 2346 :   99764 / 60000 photons
Pixel Number 2347 :   81442 / 60000 photons
Pixel Number 2348 :   77085 / 60000 photons
Pixel Number 2349 :   85111 / 60000 photons
Pixel Number 2350 :   80357 / 60000 photons
Pixel Number 2351 :   82768 / 60000 photons
Pixel Number 2352 :   86346 / 60000 photons
Pixel Number 2353 :   78478 / 60000 photons
Pixel Number 2354 :   80295 / 60000 photons
Pixel Number 2355 :   84239 / 60000 photons
Pixel Number 2356 :   85760 / 60000 photons
Pixel Number 2357 :   85117 / 60000 photons
Pixel Number 2358 :   79500 / 60000 photons
Pixel Number 2359 :   80078 / 60000 photons
Pixel Number 2360 :   83470 / 60000 photons
Pixel Number 2361 :   77204 / 60000 photons
Pixel Number 2362 :   82582 / 60000 photons
Pixel Number 2363 :   85175 / 60000 photons
Pixel Number 2364 :   78613 / 60000 photons
Pixel Number 2365 :   79881 / 60000 photons
Pixel Number 2366 :   84850 / 60000 photons
Pixel Number 2367 :   86486 / 60000 photons
Pixel Number 2368 :   99321 / 60000 photons
Pixel Number 2369 :   76902 / 60000 photons
Pixel Number 2370 :   80871 / 60000 photons
Pixel Number 2371 :   88542 / 60000 photons
Pixel Number 2372 :   78678 / 60000 photons
Pixel Number 2373 :   83487 / 60000 photons
Pixel Number 2374 :   75707 / 60000 photons
Pixel Number 2375 :   84069 / 60000 photons
Pixel Number 2376 :   79557 / 60000 photons
Pixel Number 2377 :   84612 / 60000 photons
Pixel Number 2378 :   85284 / 60000 photons
Pixel Number 2379 :   74432 / 60000 photons
Pixel Number 2380 :   82834 / 60000 photons
Pixel Number 2381 :   79899 / 60000 photons
Pixel Number 2382 :   87743 / 60000 photons
Pixel Number 2383 :   110605 / 60000 photons
Pixel Number 2384 :   80159 / 60000 photons
Pixel Number 2385 :   88510 / 60000 photons
Pixel Number 2386 :   83955 / 60000 photons
Pixel Number 2387 :   74883 / 60000 photons
Pixel Number 2388 :   83848 / 60000 photons
Pixel Number 2389 :   77746 / 60000 photons
Pixel Number 2390 :   79089 / 60000 photons
Pixel Number 2391 :   82505 / 60000 photons
Pixel Number 2392 :   79463 / 60000 photons
Pixel Number 2393 :   86921 / 60000 photons
Pixel Number 2394 :   71149 / 60000 photons
Pixel Number 2395 :   81973 / 60000 photons
Pixel Number 2396 :   84668 / 60000 photons
Pixel Number 2397 :   81933 / 60000 photons
Pixel Number 2398 :   78842 / 60000 photons
Pixel Number 2399 :   77078 / 60000 photons
Pixel Number 2400 :   81370 / 60000 photons
Pixel Number 2401 :   78940 / 60000 photons
Pixel Number 2402 :   82484 / 60000 photons
Pixel Number 2403 :   79259 / 60000 photons
Pixel Number 2404 :   78633 / 60000 photons
Pixel Number 2405 :   79035 / 60000 photons
Pixel Number 2406 :   81091 / 60000 photons
Pixel Number 2407 :   78494 / 60000 photons
Pixel Number 2408 :   86972 / 60000 photons
Pixel Number 2409 :   73041 / 60000 photons
Pixel Number 2410 :   77478 / 60000 photons
Pixel Number 2411 :   87327 / 60000 photons
Pixel Number 2412 :   78418 / 60000 photons
Pixel Number 2413 :   80327 / 60000 photons
Pixel Number 2414 :   73801 / 60000 photons
Pixel Number 2415 :   88058 / 60000 photons
Pixel Number 2416 :   77926 / 60000 photons
Pixel Number 2417 :   80622 / 60000 photons
Pixel Number 2418 :   82021 / 60000 photons
Pixel Number 2419 :   79788 / 60000 photons
Pixel Number 2420 :   79291 / 60000 photons
Pixel Number 2421 :   76379 / 60000 photons
Pixel Number 2422 :   86319 / 60000 photons
Pixel Number 2423 :   77189 / 60000 photons
Pixel Number 2424 :   80274 / 60000 photons
Pixel Number 2425 :   69414 / 60000 photons
Pixel Number 2426 :   85829 / 60000 photons
Pixel Number 2427 :   72704 / 60000 photons
Pixel Number 2428 :   80189 / 60000 photons
Pixel Number 2429 :   77246 / 60000 photons
Pixel Number 2430 :   79695 / 60000 photons
Pixel Number 2431 :   76562 / 60000 photons
Pixel Number 2432 :   76178 / 60000 photons
Pixel Number 2433 :   85428 / 60000 photons
Pixel Number 2434 :   75613 / 60000 photons
Pixel Number 2435 :   75449 / 60000 photons
Pixel Number 2436 :   74385 / 60000 photons
Pixel Number 2437 :   84607 / 60000 photons
Pixel Number 2438 :   76818 / 60000 photons
Pixel Number 2439 :   80129 / 60000 photons
Pixel Number 2440 :   67207 / 60000 photons
Pixel Number 2441 :   84335 / 60000 photons
Pixel Number 2442 :   76059 / 60000 photons
Pixel Number 2443 :   75443 / 60000 photons
Pixel Number 2444 :   80399 / 60000 photons
Pixel Number 2445 :   74657 / 60000 photons
Pixel Number 2446 :   77702 / 60000 photons
Pixel Number 2447 :   76055 / 60000 photons
Pixel Number 2448 :   84825 / 60000 photons
Pixel Number 2449 :   77986 / 60000 photons
Pixel Number 2450 :   74321 / 60000 photons
Pixel Number 2451 :   78371 / 60000 photons
Pixel Number 2452 :   85318 / 60000 photons
Pixel Number 2453 :   74601 / 60000 photons
Pixel Number 2454 :   75931 / 60000 photons
Pixel Number 2455 :   74813 / 60000 photons
Pixel Number 2456 :   82296 / 60000 photons
Pixel Number 2457 :   78717 / 60000 photons
Pixel Number 2458 :   76233 / 60000 photons
Pixel Number 2459 :   84495 / 60000 photons
Pixel Number 2460 :   71914 / 60000 photons
Pixel Number 2461 :   78643 / 60000 photons
Pixel Number 2462 :   78361 / 60000 photons
Pixel Number 2463 :   80302 / 60000 photons
Pixel Number 2464 :   79263 / 60000 photons
Pixel Number 2465 :   70712 / 60000 photons
Pixel Number 2466 :   77447 / 60000 photons
Pixel Number 2467 :   78142 / 60000 photons
Pixel Number 2468 :   80272 / 60000 photons
Pixel Number 2469 :   75298 / 60000 photons
Pixel Number 2470 :   78060 / 60000 photons
Pixel Number 2471 :   75484 / 60000 photons
Pixel Number 2472 :   79228 / 60000 photons
Pixel Number 2473 :   78106 / 60000 photons
Pixel Number 2474 :   80078 / 60000 photons
Pixel Number 2475 :   73196 / 60000 photons
Pixel Number 2476 :   74451 / 60000 photons
Pixel Number 2477 :   78874 / 60000 photons
Pixel Number 2478 :   76907 / 60000 photons
Pixel Number 2479 :   78970 / 60000 photons
Pixel Number 2480 :   65340 / 60000 photons
Pixel Number 2481 :   80723 / 60000 photons
Pixel Number 2482 :   79034 / 60000 photons
Pixel Number 2483 :   78573 / 60000 photons
Pixel Number 2484 :   78331 / 60000 photons
Pixel Number 2485 :   75329 / 60000 photons
Pixel Number 2486 :   78314 / 60000 photons
Pixel Number 2487 :   73701 / 60000 photons
Pixel Number 2488 :   77941 / 60000 photons
Pixel Number 2489 :   75506 / 60000 photons
Pixel Number 2490 :   78686 / 60000 photons
Pixel Number 2491 :   67842 / 60000 photons
Pixel Number 2492 :   77937 / 60000 photons
Pixel Number 2493 :   74473 / 60000 photons
Pixel Number 2494 :   77661 / 60000 photons
Pixel Number 2495 :   73117 / 60000 photons
Pixel Number 2496 :   73261 / 60000 photons
Pixel Number 2497 :   75899 / 60000 photons
Pixel Number 2498 :   73666 / 60000 photons
Pixel Number 2499 :   83658 / 60000 photons
Pixel Number 2500 :   128886 / 60000 photons
Pixel Number 2501 :   105891 / 60000 photons
Pixel Number 2502 :   72269 / 60000 photons
Pixel Number 2503 :   76753 / 60000 photons
Pixel Number 2504 :   76934 / 60000 photons
Pixel Number 2505 :   73392 / 60000 photons
Pixel Number 2506 :   68148 / 60000 photons
Pixel Number 2507 :   74960 / 60000 photons
Pixel Number 2508 :   79622 / 60000 photons
Pixel Number 2509 :   73488 / 60000 photons
Pixel Number 2510 :   104299 / 60000 photons
Pixel Number 2511 :   70987 / 60000 photons
Pixel Number 2512 :   75945 / 60000 photons
Pixel Number 2513 :   71640 / 60000 photons
Pixel Number 2514 :   75833 / 60000 photons
Pixel Number 2515 :   75928 / 60000 photons
Pixel Number 2516 :   67314 / 60000 photons
Pixel Number 2517 :   74787 / 60000 photons
Pixel Number 2518 :   71952 / 60000 photons
Pixel Number 2519 :   75354 / 60000 photons
Pixel Number 2520 :   71061 / 60000 photons
Pixel Number 2521 :   68882 / 60000 photons
Pixel Number 2522 :   76074 / 60000 photons
Pixel Number 2523 :   75655 / 60000 photons
Pixel Number 2524 :   80602 / 60000 photons
Pixel Number 2525 :   74478 / 60000 photons
Pixel Number 2526 :   69932 / 60000 photons
Pixel Number 2527 :   71337 / 60000 photons
Pixel Number 2528 :   72993 / 60000 photons
Pixel Number 2529 :   71798 / 60000 photons
Pixel Number 2530 :   78003 / 60000 photons
Pixel Number 2531 :   63866 / 60000 photons
Pixel Number 2532 :   69599 / 60000 photons
Pixel Number 2533 :   75980 / 60000 photons
Pixel Number 2534 :   73747 / 60000 photons
Pixel Number 2535 :   70892 / 60000 photons
Pixel Number 2536 :   68695 / 60000 photons
Pixel Number 2537 :   73994 / 60000 photons
Pixel Number 2538 :   70316 / 60000 photons
Pixel Number 2539 :   72334 / 60000 photons
Pixel Number 2540 :   71200 / 60000 photons
Pixel Number 2541 :   69652 / 60000 photons
Pixel Number 2542 :   71650 / 60000 photons
Pixel Number 2543 :   74019 / 60000 photons
Pixel Number 2544 :   70514 / 60000 photons
Pixel Number 2545 :   74502 / 60000 photons
Pixel Number 2546 :   65387 / 60000 photons
Pixel Number 2547 :   72828 / 60000 photons
Pixel Number 2548 :   73489 / 60000 photons
Pixel Number 2549 :   69710 / 60000 photons
Pixel Number 2550 :   71584 / 60000 photons
Pixel Number 2551 :   65985 / 60000 photons
Pixel Number 2552 :   74176 / 60000 photons
Pixel Number 2553 :   70199 / 60000 photons
Pixel Number 2554 :   71765 / 60000 photons
Pixel Number 2555 :   69810 / 60000 photons
Pixel Number 2556 :   76446 / 60000 photons
Pixel Number 2557 :   64368 / 60000 photons
Pixel Number 2558 :   68172 / 60000 photons
Pixel Number 2559 :   73291 / 60000 photons
Pixel Number 2560 :   69707 / 60000 photons
Pixel Number 2561 :   71538 / 60000 photons
Pixel Number 2562 :   63635 / 60000 photons
Pixel Number 2563 :   75451 / 60000 photons
Pixel Number 2564 :   68731 / 60000 photons
Pixel Number 2565 :   71883 / 60000 photons
Pixel Number 2566 :   69684 / 60000 photons
Pixel Number 2567 :   71073 / 60000 photons
Pixel Number 2568 :   68573 / 60000 photons
Pixel Number 2569 :   67922 / 60000 photons
Pixel Number 2570 :   75963 / 60000 photons
Pixel Number 2571 :   67993 / 60000 photons
Pixel Number 2572 :   63561 / 60000 photons
Pixel Number 2573 :   67547 / 60000 photons
Pixel Number 2574 :   75470 / 60000 photons
Pixel Number 2575 :   68354 / 60000 photons
Pixel Number 2576 :   70120 / 60000 photons
Pixel Number 2577 :   63762 / 60000 photons
Pixel Number 2578 :   74579 / 60000 photons
Pixel Number 2579 :   68979 / 60000 photons
Pixel Number 2580 :   67165 / 60000 photons
Pixel Number 2581 :   71797 / 60000 photons
Pixel Number 2582 :   67055 / 60000 photons
Pixel Number 2583 :   69631 / 60000 photons
Pixel Number 2584 :   68577 / 60000 photons
Pixel Number 2585 :   71230 / 60000 photons
Pixel Number 2586 :   67749 / 60000 photons
Pixel Number 2587 :   65070 / 60000 photons
Pixel Number 2588 :   67922 / 60000 photons
Pixel Number 2589 :   73554 / 60000 photons
Pixel Number 2590 :   68401 / 60000 photons
Pixel Number 2591 :   66544 / 60000 photons
Pixel Number 2592 :   84312 / 60000 photons
Pixel Number 2593 :   71100 / 60000 photons
Pixel Number 2594 :   68442 / 60000 photons
Pixel Number 2595 :   66671 / 60000 photons
Pixel Number 2596 :   74344 / 60000 photons
Pixel Number 2597 :   62280 / 60000 photons
Pixel Number 2598 :   65824 / 60000 photons
Pixel Number 2599 :   67138 / 60000 photons
Pixel Number 2600 :   70203 / 60000 photons
Pixel Number 2601 :   70687 / 60000 photons
Pixel Number 2602 :   61455 / 60000 photons
Pixel Number 2603 :   70139 / 60000 photons
Pixel Number 2604 :   70275 / 60000 photons
Pixel Number 2605 :   67741 / 60000 photons
Pixel Number 2606 :   66533 / 60000 photons
Pixel Number 2607 :   69023 / 60000 photons
Pixel Number 2608 :   65552 / 60000 photons
Pixel Number 2609 :   69266 / 60000 photons
Pixel Number 2610 :   66481 / 60000 photons
Pixel Number 2611 :   66362 / 60000 photons
Pixel Number 2612 :   64969 / 60000 photons
Pixel Number 2613 :   65246 / 60000 photons
Pixel Number 2614 :   68526 / 60000 photons
Pixel Number 2615 :   66851 / 60000 photons
Pixel Number 2616 :   69099 / 60000 photons
Pixel Number 2617 :   60624 / 60000 photons
Pixel Number 2618 :   68881 / 60000 photons
Pixel Number 2619 :   68836 / 60000 photons
Pixel Number 2620 :   68800 / 60000 photons
Pixel Number 2621 :   64304 / 60000 photons
Pixel Number 2622 :   69335 / 60000 photons
Pixel Number 2623 :   64590 / 60000 photons
Pixel Number 2624 :   64100 / 60000 photons
Pixel Number 2625 :   64476 / 60000 photons
Pixel Number 2626 :   66006 / 60000 photons
Pixel Number 2627 :   67306 / 60000 photons
Pixel Number 2629 :   69078 / 60000 photons
Pixel Number 2630 :   128286 / 60000 photons
Pixel Number 2631 :   69351 / 60000 photons
Pixel Number 2632 :   62927 / 60000 photons
Pixel Number 2633 :   64343 / 60000 photons
Pixel Number 2634 :   68394 / 60000 photons
Pixel Number 2635 :   63879 / 60000 photons
Pixel Number 2636 :   65417 / 60000 photons
Pixel Number 2637 :   67148 / 60000 photons
Pixel Number 2639 :   63003 / 60000 photons
Pixel Number 2640 :   67342 / 60000 photons
Pixel Number 2641 :   66592 / 60000 photons
Pixel Number 2642 :   66950 / 60000 photons
Pixel Number 2644 :   67407 / 60000 photons
Pixel Number 2645 :   66003 / 60000 photons
Pixel Number 2646 :   63799 / 60000 photons
Pixel Number 2647 :   64880 / 60000 photons
Pixel Number 2648 :   62521 / 60000 photons
Pixel Number 2649 :   66829 / 60000 photons
Pixel Number 2650 :   62491 / 60000 photons
Pixel Number 2651 :   63896 / 60000 photons
Pixel Number 2652 :   66109 / 60000 photons
Pixel Number 2654 :   64610 / 60000 photons
Pixel Number 2655 :   63151 / 60000 photons
Pixel Number 2656 :   70849 / 60000 photons
Pixel Number 2657 :   61155 / 60000 photons
Pixel Number 2658 :   60549 / 60000 photons
Pixel Number 2659 :   67065 / 60000 photons
Pixel Number 2660 :   65582 / 60000 photons
Pixel Number 2661 :   61171 / 60000 photons
Pixel Number 2662 :   77252 / 60000 photons
Pixel Number 2663 :   73047 / 60000 photons
Pixel Number 2665 :   63627 / 60000 photons
Pixel Number 2666 :   63095 / 60000 photons
Pixel Number 2667 :   68122 / 60000 photons
Pixel Number 2669 :   63978 / 60000 photons
Pixel Number 2670 :   65562 / 60000 photons
Pixel Number 2671 :   65187 / 60000 photons
Pixel Number 2672 :   60792 / 60000 photons
Pixel Number 2673 :   60649 / 60000 photons
Pixel Number 2674 :   68152 / 60000 photons
Pixel Number 2675 :   61251 / 60000 photons
Pixel Number 2676 :   62395 / 60000 photons
Pixel Number 2678 :   61058 / 60000 photons
Pixel Number 2679 :   61566 / 60000 photons
Pixel Number 2680 :   62911 / 60000 photons
Pixel Number 2681 :   64754 / 60000 photons
Pixel Number 2682 :   62763 / 60000 photons
Pixel Number 2684 :   64093 / 60000 photons
Pixel Number 2685 :   63216 / 60000 photons
Pixel Number 2686 :   60495 / 60000 photons
Pixel Number 2687 :   62715 / 60000 photons
Pixel Number 2688 :   61745 / 60000 photons
Pixel Number 2689 :   60395 / 60000 photons
Pixel Number 2690 :   61276 / 60000 photons
Pixel Number 2693 :   65647 / 60000 photons
Pixel Number 2694 :   88836 / 60000 photons
Pixel Number 2695 :   92076 / 60000 photons
Pixel Number 2696 :   70354 / 60000 photons
Pixel Number 2698 :   61470 / 60000 photons
Pixel Number 2700 :   63059 / 60000 photons
Pixel Number 2702 :   60945 / 60000 photons
Pixel Number 2707 :   64888 / 60000 photons
Pixel Number 2711 :   64381 / 60000 photons
Pixel Number 2713 :   60590 / 60000 photons
Pixel Number 2715 :   63594 / 60000 photons
Pixel Number 2718 :   64252 / 60000 photons
Pixel Number 2720 :   60532 / 60000 photons
Pixel Number 2722 :   63311 / 60000 photons
Pixel Number 2726 :   62728 / 60000 photons
Pixel Number 2733 :   62771 / 60000 photons
Pixel Number 2737 :   61532 / 60000 photons
Pixel Number 2738 :   74324 / 60000 photons
Pixel Number 2764 :   60331 / 60000 photons
Pixel Number 2765 :   88826 / 60000 photons
Pixel Number 2775 :   62464 / 60000 photons
Pixel Number 2841 :   68608 / 60000 photons
Pixel Number 2901 :   65576 / 60000 photons
Pixel Number 2940 :   66410 / 60000 photons
Pixel Number 3065 :   99147 / 60000 photons
Pixel Number 3204 :   73477 / 60000 photons
Saturated pixels in NIR arm:
None
