> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-10 23:34:13.481792 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 173.8 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Flux reduced in total by factor of 1000.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1616.65371 | H | 20.48086 | 4.91422 
1212.49030 | J | 21.82590 | 4.97676 
969.99224 | I | 22.37038 | 4.92597 
808.32683 | R | 22.99226 | 4.89272 
692.85160 | V | 22.99861 | 4.91106 
606.24517 | V | 23.16229 | 4.75813 
538.88457 | V | 22.99861 | 4.68435 
484.99612 | B | 23.08690 | 4.85939 
440.90556 | B | 23.08690 | 4.58708 
404.16347 | U | 21.41043 | 4.94879 
373.07394 | U | 21.72737 | 4.87382 
346.42580 | U | 18.48845 | 0.00000 
323.33071 | U | 18.48845 | 0.00000 
Simulation run duration: 6:31:15.484853 (hours:minutes:seconds)
