> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-16 20:48:42.374963 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 30 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 241.5 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 5000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1741.82387 | H | 16.07770 | 9.92255 
1161.21593 | J | 16.65741 | 9.67497 
870.91193 | R | 18.42920 | 9.55771 
696.72956 | V | 18.25158 | 9.74332 
580.60794 | V | 17.48846 | 9.87938 
497.66395 | B | 17.81634 | 9.96973 
435.45602 | B | 16.69142 | 9.66209 
387.07199 | U | 16.19542 | 9.40396 
348.36480 | U | 10.98845 | 0.00000 
316.69522 | U | 10.98845 | 0.00000 
Array coordinates for magnitudes:
8 7 3 2 2 1 1 0 0 0 
Simulation run duration: 4:28:45.983384 (hours:minutes:seconds)
