> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 14:43:14.619479 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.398 +/- 0.337)% 
FWHM of residuals (not absoluted): 2.023 
R value: 1.000 
Average SNR: 410.744 +/- 44.571 
Average X-Shooter Noise included SNR: 410.511 
Average SOXS Noise included SNR: 409.400 
Percentage of photons which were misidentified (total): 0.05153103
Percentage of photons which were misidentified (average per pixel): 0.04363651

Simulation run duration: 0:08:39.749122 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   3007637 / 1800000 photons
Pixel Number 343 :   2541276 / 1800000 photons
Pixel Number 396 :   2707282 / 1800000 photons
Pixel Number 454 :   2291974 / 1800000 photons
Pixel Number 550 :   2034155 / 1800000 photons
Pixel Number 569 :   1846026 / 1800000 photons
Pixel Number 583 :   2299551 / 1800000 photons
Pixel Number 685 :   1955086 / 1800000 photons
Pixel Number 686 :   4024678 / 1800000 photons
Pixel Number 695 :   2367791 / 1800000 photons
Pixel Number 707 :   1987964 / 1800000 photons
Pixel Number 741 :   1829320 / 1800000 photons
Pixel Number 747 :   1873908 / 1800000 photons
Pixel Number 752 :   1810326 / 1800000 photons
Pixel Number 754 :   1846316 / 1800000 photons
Pixel Number 758 :   1888901 / 1800000 photons
Pixel Number 761 :   1862476 / 1800000 photons
Pixel Number 767 :   2338110 / 1800000 photons
Pixel Number 769 :   1821983 / 1800000 photons
Pixel Number 772 :   1851141 / 1800000 photons
Pixel Number 774 :   1810055 / 1800000 photons
Pixel Number 775 :   1911105 / 1800000 photons
Pixel Number 776 :   1805742 / 1800000 photons
Pixel Number 778 :   1854194 / 1800000 photons
Pixel Number 781 :   1968985 / 1800000 photons
Pixel Number 784 :   1812503 / 1800000 photons
Pixel Number 785 :   1863208 / 1800000 photons
Pixel Number 786 :   1849932 / 1800000 photons
Pixel Number 788 :   1816703 / 1800000 photons
Pixel Number 789 :   1805070 / 1800000 photons
Pixel Number 792 :   1981618 / 1800000 photons
Pixel Number 793 :   1815204 / 1800000 photons
Pixel Number 795 :   1845059 / 1800000 photons
Pixel Number 798 :   1919286 / 1800000 photons
Pixel Number 799 :   1898678 / 1800000 photons
Pixel Number 801 :   3577841 / 1800000 photons
Pixel Number 802 :   1874004 / 1800000 photons
Pixel Number 803 :   1980915 / 1800000 photons
Pixel Number 805 :   1880227 / 1800000 photons
Pixel Number 807 :   1873722 / 1800000 photons
Pixel Number 808 :   1802538 / 1800000 photons
Pixel Number 809 :   1933010 / 1800000 photons
Pixel Number 810 :   1894940 / 1800000 photons
Pixel Number 812 :   1942512 / 1800000 photons
Pixel Number 813 :   1877517 / 1800000 photons
Pixel Number 814 :   1917995 / 1800000 photons
Pixel Number 815 :   1816590 / 1800000 photons
Pixel Number 816 :   2003049 / 1800000 photons
Pixel Number 817 :   1822987 / 1800000 photons
Pixel Number 819 :   1939178 / 1800000 photons
Pixel Number 820 :   1999566 / 1800000 photons
Pixel Number 821 :   1837113 / 1800000 photons
Pixel Number 822 :   1902907 / 1800000 photons
Pixel Number 823 :   1901302 / 1800000 photons
Pixel Number 824 :   1830975 / 1800000 photons
Pixel Number 825 :   1977169 / 1800000 photons
Pixel Number 826 :   1987972 / 1800000 photons
Pixel Number 827 :   1919689 / 1800000 photons
Pixel Number 829 :   2593671 / 1800000 photons
Pixel Number 830 :   2003612 / 1800000 photons
Pixel Number 831 :   1871409 / 1800000 photons
Pixel Number 832 :   1950403 / 1800000 photons
Pixel Number 833 :   1892125 / 1800000 photons
Pixel Number 834 :   1998817 / 1800000 photons
Pixel Number 836 :   2022270 / 1800000 photons
Pixel Number 837 :   1919241 / 1800000 photons
Pixel Number 838 :   1844309 / 1800000 photons
Pixel Number 839 :   2019585 / 1800000 photons
Pixel Number 840 :   2001162 / 1800000 photons
Pixel Number 841 :   1945756 / 1800000 photons
Pixel Number 843 :   2179919 / 1800000 photons
Pixel Number 844 :   1872171 / 1800000 photons
Pixel Number 845 :   1965799 / 1800000 photons
Pixel Number 846 :   1875275 / 1800000 photons
Pixel Number 847 :   1896011 / 1800000 photons
Pixel Number 848 :   2061174 / 1800000 photons
Pixel Number 849 :   1893840 / 1800000 photons
Pixel Number 850 :   2005112 / 1800000 photons
Pixel Number 851 :   1911307 / 1800000 photons
Pixel Number 852 :   1985826 / 1800000 photons
Pixel Number 853 :   1933550 / 1800000 photons
Pixel Number 854 :   2171868 / 1800000 photons
Pixel Number 855 :   1801866 / 1800000 photons
Pixel Number 856 :   2006585 / 1800000 photons
Pixel Number 857 :   2976638 / 1800000 photons
Pixel Number 858 :   2900251 / 1800000 photons
Pixel Number 859 :   2114590 / 1800000 photons
Pixel Number 860 :   1967427 / 1800000 photons
Pixel Number 861 :   2057108 / 1800000 photons
Pixel Number 862 :   1866652 / 1800000 photons
Pixel Number 863 :   2068926 / 1800000 photons
Pixel Number 864 :   1927276 / 1800000 photons
Pixel Number 865 :   2049934 / 1800000 photons
Pixel Number 866 :   1991262 / 1800000 photons
Pixel Number 867 :   1991953 / 1800000 photons
Pixel Number 868 :   2001731 / 1800000 photons
Pixel Number 869 :   1883051 / 1800000 photons
Pixel Number 870 :   2084858 / 1800000 photons
Pixel Number 871 :   2128137 / 1800000 photons
Pixel Number 872 :   1952725 / 1800000 photons
Pixel Number 873 :   1949167 / 1800000 photons
Pixel Number 874 :   2067306 / 1800000 photons
Pixel Number 875 :   2028111 / 1800000 photons
Pixel Number 876 :   2055065 / 1800000 photons
Pixel Number 877 :   2099081 / 1800000 photons
Pixel Number 878 :   1886482 / 1800000 photons
Pixel Number 879 :   2038142 / 1800000 photons
Pixel Number 880 :   2010801 / 1800000 photons
Pixel Number 881 :   2096935 / 1800000 photons
Pixel Number 882 :   2062073 / 1800000 photons
Pixel Number 883 :   1964333 / 1800000 photons
Pixel Number 884 :   2069082 / 1800000 photons
Pixel Number 885 :   2059417 / 1800000 photons
Pixel Number 886 :   1971867 / 1800000 photons
Pixel Number 887 :   1957004 / 1800000 photons
Pixel Number 888 :   2198743 / 1800000 photons
Pixel Number 889 :   1960727 / 1800000 photons
Pixel Number 890 :   2091585 / 1800000 photons
Pixel Number 891 :   1996555 / 1800000 photons
Pixel Number 892 :   2104352 / 1800000 photons
Pixel Number 893 :   2052937 / 1800000 photons
Pixel Number 894 :   2127483 / 1800000 photons
Pixel Number 895 :   2053776 / 1800000 photons
Pixel Number 896 :   2444669 / 1800000 photons
Pixel Number 897 :   2084813 / 1800000 photons
Pixel Number 898 :   2108843 / 1800000 photons
Pixel Number 899 :   2206651 / 1800000 photons
Pixel Number 900 :   1895133 / 1800000 photons
Pixel Number 901 :   2124323 / 1800000 photons
Pixel Number 902 :   2067125 / 1800000 photons
Pixel Number 903 :   2034465 / 1800000 photons
Pixel Number 904 :   2175181 / 1800000 photons
Pixel Number 905 :   2096384 / 1800000 photons
Pixel Number 906 :   1934132 / 1800000 photons
Pixel Number 907 :   2097873 / 1800000 photons
Pixel Number 908 :   2140319 / 1800000 photons
Pixel Number 909 :   2015690 / 1800000 photons
Pixel Number 910 :   2144193 / 1800000 photons
Pixel Number 911 :   2107384 / 1800000 photons
Pixel Number 912 :   2171880 / 1800000 photons
Pixel Number 913 :   1962175 / 1800000 photons
Pixel Number 914 :   2082531 / 1800000 photons
Pixel Number 915 :   2085725 / 1800000 photons
Pixel Number 916 :   2216178 / 1800000 photons
Pixel Number 917 :   2040100 / 1800000 photons
Pixel Number 918 :   2123743 / 1800000 photons
Pixel Number 919 :   2698528 / 1800000 photons
Pixel Number 920 :   2686970 / 1800000 photons
Pixel Number 921 :   2307423 / 1800000 photons
Pixel Number 922 :   2098030 / 1800000 photons
Pixel Number 923 :   2104244 / 1800000 photons
Pixel Number 924 :   1957326 / 1800000 photons
Pixel Number 925 :   2146018 / 1800000 photons
Pixel Number 926 :   2162248 / 1800000 photons
Pixel Number 927 :   2178269 / 1800000 photons
Pixel Number 928 :   2134042 / 1800000 photons
Pixel Number 929 :   2360843 / 1800000 photons
Pixel Number 930 :   2134206 / 1800000 photons
Pixel Number 931 :   2058445 / 1800000 photons
Pixel Number 932 :   2144319 / 1800000 photons
Pixel Number 933 :   2193032 / 1800000 photons
Pixel Number 934 :   2105397 / 1800000 photons
Pixel Number 935 :   2103843 / 1800000 photons
Pixel Number 936 :   2145462 / 1800000 photons
Pixel Number 937 :   2031739 / 1800000 photons
Pixel Number 938 :   2304449 / 1800000 photons
Pixel Number 939 :   2262446 / 1800000 photons
Pixel Number 940 :   2078992 / 1800000 photons
Pixel Number 941 :   2040819 / 1800000 photons
Pixel Number 942 :   2095477 / 1800000 photons
Pixel Number 943 :   2245984 / 1800000 photons
Pixel Number 944 :   2115501 / 1800000 photons
Pixel Number 945 :   2167395 / 1800000 photons
Pixel Number 946 :   2133332 / 1800000 photons
Pixel Number 947 :   2020011 / 1800000 photons
Pixel Number 948 :   2225661 / 1800000 photons
Pixel Number 949 :   2271826 / 1800000 photons
Pixel Number 950 :   2135007 / 1800000 photons
Pixel Number 951 :   2059501 / 1800000 photons
Pixel Number 952 :   2228858 / 1800000 photons
Pixel Number 953 :   2174598 / 1800000 photons
Pixel Number 954 :   2064525 / 1800000 photons
Pixel Number 955 :   2186321 / 1800000 photons
Pixel Number 956 :   2113424 / 1800000 photons
Pixel Number 957 :   2220219 / 1800000 photons
Pixel Number 958 :   2031173 / 1800000 photons
Pixel Number 959 :   2281143 / 1800000 photons
Pixel Number 960 :   2032969 / 1800000 photons
Pixel Number 961 :   2276833 / 1800000 photons
Pixel Number 962 :   2183763 / 1800000 photons
Pixel Number 963 :   2200335 / 1800000 photons
Pixel Number 964 :   2089300 / 1800000 photons
Pixel Number 965 :   1979429 / 1800000 photons
Pixel Number 966 :   2458630 / 1800000 photons
Pixel Number 967 :   2397416 / 1800000 photons
Pixel Number 968 :   2187414 / 1800000 photons
Pixel Number 969 :   2066058 / 1800000 photons
Pixel Number 970 :   2212925 / 1800000 photons
Pixel Number 971 :   2068441 / 1800000 photons
Pixel Number 972 :   2319023 / 1800000 photons
Pixel Number 973 :   2131841 / 1800000 photons
Pixel Number 974 :   2112729 / 1800000 photons
Pixel Number 975 :   2152582 / 1800000 photons
Pixel Number 976 :   2128069 / 1800000 photons
Pixel Number 977 :   2272226 / 1800000 photons
Pixel Number 978 :   2117259 / 1800000 photons
Pixel Number 979 :   2222023 / 1800000 photons
Pixel Number 980 :   2193355 / 1800000 photons
Pixel Number 981 :   2356657 / 1800000 photons
Pixel Number 982 :   1961133 / 1800000 photons
Pixel Number 983 :   2384562 / 1800000 photons
Pixel Number 984 :   2163188 / 1800000 photons
Pixel Number 985 :   2110229 / 1800000 photons
Pixel Number 986 :   2569032 / 1800000 photons
Pixel Number 987 :   2432290 / 1800000 photons
Pixel Number 988 :   2101432 / 1800000 photons
Pixel Number 989 :   2311532 / 1800000 photons
Pixel Number 990 :   2247196 / 1800000 photons
Pixel Number 991 :   2084758 / 1800000 photons
Pixel Number 992 :   2170099 / 1800000 photons
Pixel Number 993 :   2171549 / 1800000 photons
Pixel Number 994 :   2197701 / 1800000 photons
Pixel Number 995 :   2228178 / 1800000 photons
Pixel Number 996 :   2113575 / 1800000 photons
Pixel Number 997 :   2218436 / 1800000 photons
Pixel Number 998 :   2196852 / 1800000 photons
Pixel Number 999 :   2069369 / 1800000 photons
Pixel Number 1000 :   2363300 / 1800000 photons
Pixel Number 1001 :   2099217 / 1800000 photons
Pixel Number 1002 :   2100271 / 1800000 photons
Pixel Number 1003 :   2165290 / 1800000 photons
Pixel Number 1004 :   2235735 / 1800000 photons
Pixel Number 1005 :   2073543 / 1800000 photons
Pixel Number 1006 :   2225200 / 1800000 photons
Pixel Number 1007 :   2192104 / 1800000 photons
Pixel Number 1008 :   2404326 / 1800000 photons
Pixel Number 1009 :   2459919 / 1800000 photons
Pixel Number 1010 :   2142468 / 1800000 photons
Pixel Number 1011 :   2230444 / 1800000 photons
Pixel Number 1012 :   2111836 / 1800000 photons
Pixel Number 1013 :   2093919 / 1800000 photons
Pixel Number 1014 :   2083861 / 1800000 photons
Pixel Number 1015 :   2196611 / 1800000 photons
Pixel Number 1016 :   2014775 / 1800000 photons
Pixel Number 1017 :   2351009 / 1800000 photons
Pixel Number 1018 :   2126111 / 1800000 photons
Pixel Number 1019 :   2046133 / 1800000 photons
Pixel Number 1020 :   2063414 / 1800000 photons
Pixel Number 1021 :   2240902 / 1800000 photons
Pixel Number 1022 :   2048366 / 1800000 photons
Pixel Number 1023 :   2109053 / 1800000 photons
Pixel Number 1024 :   2349219 / 1800000 photons
Pixel Number 1025 :   2144094 / 1800000 photons
Pixel Number 1026 :   2098416 / 1800000 photons
Pixel Number 1027 :   2158956 / 1800000 photons
Pixel Number 1028 :   2329845 / 1800000 photons
Pixel Number 1029 :   2009202 / 1800000 photons
Pixel Number 1030 :   2278497 / 1800000 photons
Pixel Number 1031 :   2226883 / 1800000 photons
Pixel Number 1032 :   2211645 / 1800000 photons
Pixel Number 1033 :   2038903 / 1800000 photons
Pixel Number 1034 :   2380134 / 1800000 photons
Pixel Number 1035 :   2275654 / 1800000 photons
Pixel Number 1036 :   2091946 / 1800000 photons
Pixel Number 1037 :   2209283 / 1800000 photons
Pixel Number 1038 :   2229281 / 1800000 photons
Pixel Number 1039 :   2662324 / 1800000 photons
Pixel Number 1040 :   2578696 / 1800000 photons
Pixel Number 1041 :   2326166 / 1800000 photons
Pixel Number 1042 :   2151339 / 1800000 photons
Pixel Number 1043 :   2228509 / 1800000 photons
Pixel Number 1044 :   2331974 / 1800000 photons
Pixel Number 1045 :   2385368 / 1800000 photons
Pixel Number 1046 :   2278650 / 1800000 photons
Pixel Number 1047 :   2126536 / 1800000 photons
Pixel Number 1048 :   2393946 / 1800000 photons
Pixel Number 1049 :   2262743 / 1800000 photons
Pixel Number 1050 :   2249569 / 1800000 photons
Pixel Number 1051 :   2499742 / 1800000 photons
Pixel Number 1052 :   2355454 / 1800000 photons
Pixel Number 1053 :   2322156 / 1800000 photons
Pixel Number 1054 :   2249113 / 1800000 photons
Pixel Number 1055 :   2344483 / 1800000 photons
Pixel Number 1056 :   2409727 / 1800000 photons
Pixel Number 1057 :   2295286 / 1800000 photons
Pixel Number 1058 :   2272220 / 1800000 photons
Pixel Number 1059 :   2558269 / 1800000 photons
Pixel Number 1060 :   2228571 / 1800000 photons
Pixel Number 1061 :   2655255 / 1800000 photons
Pixel Number 1062 :   2559972 / 1800000 photons
Pixel Number 1063 :   2275919 / 1800000 photons
Pixel Number 1064 :   2244344 / 1800000 photons
Pixel Number 1065 :   2303821 / 1800000 photons
Pixel Number 1066 :   2461171 / 1800000 photons
Pixel Number 1067 :   2193902 / 1800000 photons
Pixel Number 1068 :   2632313 / 1800000 photons
Pixel Number 1069 :   2257232 / 1800000 photons
Pixel Number 1070 :   2334879 / 1800000 photons
Pixel Number 1071 :   2363375 / 1800000 photons
Pixel Number 1072 :   2380125 / 1800000 photons
Pixel Number 1073 :   2466509 / 1800000 photons
Pixel Number 1074 :   2669786 / 1800000 photons
Pixel Number 1075 :   2871343 / 1800000 photons
Pixel Number 1076 :   2433928 / 1800000 photons
Pixel Number 1077 :   2319739 / 1800000 photons
Pixel Number 1078 :   2274928 / 1800000 photons
Pixel Number 1079 :   2655865 / 1800000 photons
Pixel Number 1080 :   2387681 / 1800000 photons
Pixel Number 1081 :   2306358 / 1800000 photons
Pixel Number 1082 :   2515687 / 1800000 photons
Pixel Number 1083 :   2281312 / 1800000 photons
Pixel Number 1084 :   2380226 / 1800000 photons
Pixel Number 1085 :   2586018 / 1800000 photons
Pixel Number 1086 :   2446356 / 1800000 photons
Pixel Number 1087 :   2377607 / 1800000 photons
Pixel Number 1088 :   2331173 / 1800000 photons
Pixel Number 1089 :   2518179 / 1800000 photons
Pixel Number 1090 :   2616241 / 1800000 photons
Pixel Number 1091 :   2376400 / 1800000 photons
Pixel Number 1092 :   2296147 / 1800000 photons
Pixel Number 1093 :   2506905 / 1800000 photons
Pixel Number 1094 :   2304952 / 1800000 photons
Pixel Number 1095 :   2482049 / 1800000 photons
Pixel Number 1096 :   2548876 / 1800000 photons
Pixel Number 1097 :   2487349 / 1800000 photons
Pixel Number 1098 :   2350100 / 1800000 photons
Pixel Number 1099 :   2637298 / 1800000 photons
Pixel Number 1100 :   2513613 / 1800000 photons
Pixel Number 1101 :   2391257 / 1800000 photons
Pixel Number 1102 :   2519297 / 1800000 photons
Pixel Number 1103 :   2492167 / 1800000 photons
Pixel Number 1104 :   2848241 / 1800000 photons
Pixel Number 1105 :   2220177 / 1800000 photons
Pixel Number 1106 :   2579338 / 1800000 photons
Pixel Number 1107 :   2633769 / 1800000 photons
Pixel Number 1108 :   2466670 / 1800000 photons
Pixel Number 1109 :   2500259 / 1800000 photons
Pixel Number 1110 :   2507059 / 1800000 photons
Pixel Number 1111 :   2331388 / 1800000 photons
Pixel Number 1112 :   2473438 / 1800000 photons
Pixel Number 1113 :   2755424 / 1800000 photons
Pixel Number 1114 :   2332076 / 1800000 photons
Pixel Number 1115 :   2463632 / 1800000 photons
Pixel Number 1116 :   2514227 / 1800000 photons
Pixel Number 1117 :   2657436 / 1800000 photons
Pixel Number 1118 :   2485842 / 1800000 photons
Pixel Number 1119 :   2524715 / 1800000 photons
Pixel Number 1120 :   2500110 / 1800000 photons
Pixel Number 1121 :   2572849 / 1800000 photons
Pixel Number 1122 :   2429932 / 1800000 photons
Pixel Number 1123 :   2640445 / 1800000 photons
Pixel Number 1124 :   2551953 / 1800000 photons
Pixel Number 1125 :   2461315 / 1800000 photons
Pixel Number 1126 :   2627290 / 1800000 photons
Pixel Number 1127 :   2524915 / 1800000 photons
Pixel Number 1128 :   2515064 / 1800000 photons
Pixel Number 1129 :   2384172 / 1800000 photons
Pixel Number 1130 :   2696151 / 1800000 photons
Pixel Number 1131 :   2558297 / 1800000 photons
Pixel Number 1132 :   2483381 / 1800000 photons
Pixel Number 1133 :   2501136 / 1800000 photons
Pixel Number 1134 :   2503265 / 1800000 photons
Pixel Number 1135 :   2700626 / 1800000 photons
Pixel Number 1136 :   2596399 / 1800000 photons
Pixel Number 1137 :   2584496 / 1800000 photons
Pixel Number 1138 :   2599600 / 1800000 photons
Pixel Number 1139 :   2520256 / 1800000 photons
Pixel Number 1140 :   2589960 / 1800000 photons
Pixel Number 1141 :   2724298 / 1800000 photons
Pixel Number 1142 :   2475372 / 1800000 photons
Pixel Number 1143 :   2500049 / 1800000 photons
Pixel Number 1144 :   2751481 / 1800000 photons
Pixel Number 1145 :   2495468 / 1800000 photons
Pixel Number 1146 :   2594821 / 1800000 photons
Pixel Number 1147 :   2524222 / 1800000 photons
Pixel Number 1148 :   2655058 / 1800000 photons
Pixel Number 1149 :   2464700 / 1800000 photons
Pixel Number 1150 :   2551405 / 1800000 photons
Pixel Number 1151 :   2640446 / 1800000 photons
Pixel Number 1152 :   2561366 / 1800000 photons
Pixel Number 1153 :   2744205 / 1800000 photons
Pixel Number 1154 :   2573786 / 1800000 photons
Pixel Number 1155 :   2603104 / 1800000 photons
Pixel Number 1156 :   2428611 / 1800000 photons
Pixel Number 1157 :   2727487 / 1800000 photons
Pixel Number 1158 :   2770205 / 1800000 photons
Pixel Number 1159 :   2589910 / 1800000 photons
Pixel Number 1160 :   2467982 / 1800000 photons
Pixel Number 1161 :   2617254 / 1800000 photons
Pixel Number 1162 :   2699435 / 1800000 photons
Pixel Number 1163 :   2644906 / 1800000 photons
Pixel Number 1164 :   2740218 / 1800000 photons
Pixel Number 1165 :   2404595 / 1800000 photons
Pixel Number 1166 :   2655519 / 1800000 photons
Pixel Number 1167 :   2602243 / 1800000 photons
Pixel Number 1168 :   2621975 / 1800000 photons
Pixel Number 1169 :   2659972 / 1800000 photons
Pixel Number 1170 :   2466238 / 1800000 photons
Pixel Number 1171 :   2712539 / 1800000 photons
Pixel Number 1172 :   2639537 / 1800000 photons
Pixel Number 1173 :   2577490 / 1800000 photons
Pixel Number 1174 :   2514905 / 1800000 photons
Pixel Number 1175 :   2824559 / 1800000 photons
Pixel Number 1176 :   2478608 / 1800000 photons
Pixel Number 1177 :   2681732 / 1800000 photons
Pixel Number 1178 :   2588968 / 1800000 photons
Pixel Number 1179 :   2603301 / 1800000 photons
Pixel Number 1180 :   2836765 / 1800000 photons
Pixel Number 1181 :   2606233 / 1800000 photons
Pixel Number 1182 :   2794708 / 1800000 photons
Pixel Number 1183 :   2598109 / 1800000 photons
Pixel Number 1184 :   2697219 / 1800000 photons
Pixel Number 1185 :   4961712 / 1800000 photons
Pixel Number 1186 :   2843037 / 1800000 photons
Pixel Number 1187 :   2442825 / 1800000 photons
Pixel Number 1188 :   2711176 / 1800000 photons
Pixel Number 1189 :   2634024 / 1800000 photons
Pixel Number 1190 :   2442849 / 1800000 photons
Pixel Number 1191 :   2973341 / 1800000 photons
Pixel Number 1192 :   2456508 / 1800000 photons
Pixel Number 1193 :   2626290 / 1800000 photons
Pixel Number 1194 :   3469299 / 1800000 photons
Pixel Number 1195 :   2719920 / 1800000 photons
Pixel Number 1196 :   2511155 / 1800000 photons
Pixel Number 1197 :   2735470 / 1800000 photons
Pixel Number 1198 :   2682017 / 1800000 photons
Pixel Number 1199 :   2750933 / 1800000 photons
Pixel Number 1200 :   2580438 / 1800000 photons
Pixel Number 1201 :   2520840 / 1800000 photons
Pixel Number 1202 :   2827118 / 1800000 photons
Pixel Number 1203 :   2870947 / 1800000 photons
Pixel Number 1204 :   2653539 / 1800000 photons
Pixel Number 1205 :   2691807 / 1800000 photons
Pixel Number 1206 :   2635518 / 1800000 photons
Pixel Number 1207 :   2457175 / 1800000 photons
Pixel Number 1208 :   3072187 / 1800000 photons
Pixel Number 1209 :   2736460 / 1800000 photons
Pixel Number 1210 :   2598872 / 1800000 photons
Pixel Number 1211 :   2526750 / 1800000 photons
Pixel Number 1212 :   2793557 / 1800000 photons
Pixel Number 1213 :   2713342 / 1800000 photons
Pixel Number 1214 :   2799389 / 1800000 photons
Pixel Number 1215 :   2604972 / 1800000 photons
Pixel Number 1216 :   2713477 / 1800000 photons
Pixel Number 1217 :   2602808 / 1800000 photons
Pixel Number 1218 :   2507787 / 1800000 photons
Pixel Number 1219 :   2510524 / 1800000 photons
Pixel Number 1220 :   2781549 / 1800000 photons
Pixel Number 1221 :   2540112 / 1800000 photons
Pixel Number 1222 :   2646246 / 1800000 photons
Pixel Number 1223 :   2710741 / 1800000 photons
Pixel Number 1224 :   2505958 / 1800000 photons
Pixel Number 1225 :   2878983 / 1800000 photons
Pixel Number 1226 :   2779032 / 1800000 photons
Pixel Number 1227 :   2690232 / 1800000 photons
Pixel Number 1228 :   2269386 / 1800000 photons
Pixel Number 1229 :   2839413 / 1800000 photons
Pixel Number 1230 :   2738980 / 1800000 photons
Pixel Number 1231 :   2905026 / 1800000 photons
Pixel Number 1232 :   2733267 / 1800000 photons
Pixel Number 1233 :   2688748 / 1800000 photons
Pixel Number 1234 :   2543555 / 1800000 photons
Pixel Number 1235 :   2746988 / 1800000 photons
Pixel Number 1236 :   2632597 / 1800000 photons
Pixel Number 1237 :   2817928 / 1800000 photons
Pixel Number 1238 :   2636255 / 1800000 photons
Pixel Number 1239 :   2734013 / 1800000 photons
Pixel Number 1240 :   2804243 / 1800000 photons
Pixel Number 1241 :   2411543 / 1800000 photons
Pixel Number 1242 :   2872517 / 1800000 photons
Pixel Number 1243 :   2592761 / 1800000 photons
Pixel Number 1244 :   2803564 / 1800000 photons
Pixel Number 1245 :   2436437 / 1800000 photons
Pixel Number 1246 :   2887847 / 1800000 photons
Pixel Number 1247 :   2527829 / 1800000 photons
Pixel Number 1248 :   2876551 / 1800000 photons
Pixel Number 1249 :   2848066 / 1800000 photons
Pixel Number 1250 :   2648116 / 1800000 photons
Pixel Number 1251 :   2671488 / 1800000 photons
Pixel Number 1252 :   2574322 / 1800000 photons
Pixel Number 1253 :   2889266 / 1800000 photons
Pixel Number 1254 :   2606016 / 1800000 photons
Pixel Number 1255 :   2803212 / 1800000 photons
Pixel Number 1256 :   2584035 / 1800000 photons
Pixel Number 1257 :   2744600 / 1800000 photons
Pixel Number 1258 :   2740792 / 1800000 photons
Pixel Number 1259 :   2961376 / 1800000 photons
Pixel Number 1260 :   2713676 / 1800000 photons
Pixel Number 1261 :   2693806 / 1800000 photons
Pixel Number 1262 :   2578030 / 1800000 photons
Pixel Number 1263 :   2779704 / 1800000 photons
Pixel Number 1264 :   2861656 / 1800000 photons
Pixel Number 1265 :   2707770 / 1800000 photons
Pixel Number 1266 :   2729391 / 1800000 photons
Pixel Number 1267 :   2697777 / 1800000 photons
Pixel Number 1268 :   2585147 / 1800000 photons
Pixel Number 1269 :   2593569 / 1800000 photons
Pixel Number 1270 :   2965123 / 1800000 photons
Pixel Number 1271 :   2928139 / 1800000 photons
Pixel Number 1272 :   2536315 / 1800000 photons
Pixel Number 1273 :   2766351 / 1800000 photons
Pixel Number 1274 :   2523602 / 1800000 photons
Pixel Number 1275 :   2620104 / 1800000 photons
Pixel Number 1276 :   3009971 / 1800000 photons
Pixel Number 1277 :   2751672 / 1800000 photons
Pixel Number 1278 :   2808791 / 1800000 photons
Pixel Number 1279 :   2609306 / 1800000 photons
Pixel Number 1280 :   2933998 / 1800000 photons
Pixel Number 1281 :   2663903 / 1800000 photons
Pixel Number 1282 :   2769234 / 1800000 photons
Pixel Number 1283 :   2447749 / 1800000 photons
Pixel Number 1284 :   2859685 / 1800000 photons
Pixel Number 1285 :   2809268 / 1800000 photons
Pixel Number 1286 :   2683469 / 1800000 photons
Pixel Number 1287 :   3094321 / 1800000 photons
Pixel Number 1288 :   2471632 / 1800000 photons
Pixel Number 1289 :   2788816 / 1800000 photons
Pixel Number 1290 :   2806539 / 1800000 photons
Pixel Number 1291 :   2930238 / 1800000 photons
Pixel Number 1292 :   2602562 / 1800000 photons
Pixel Number 1293 :   2925834 / 1800000 photons
Pixel Number 1294 :   2766757 / 1800000 photons
Pixel Number 1295 :   2870037 / 1800000 photons
Pixel Number 1296 :   2557766 / 1800000 photons
Pixel Number 1297 :   2542224 / 1800000 photons
Pixel Number 1298 :   2846639 / 1800000 photons
Pixel Number 1299 :   2592095 / 1800000 photons
Pixel Number 1300 :   2701471 / 1800000 photons
Pixel Number 1301 :   2690730 / 1800000 photons
Pixel Number 1302 :   2825602 / 1800000 photons
Pixel Number 1303 :   2686918 / 1800000 photons
Pixel Number 1304 :   2865509 / 1800000 photons
Pixel Number 1305 :   2724494 / 1800000 photons
Pixel Number 1306 :   2503839 / 1800000 photons
Pixel Number 1307 :   4540546 / 1800000 photons
Pixel Number 1308 :   2906872 / 1800000 photons
Pixel Number 1309 :   2756105 / 1800000 photons
Pixel Number 1310 :   2753012 / 1800000 photons
Pixel Number 1311 :   2867318 / 1800000 photons
Pixel Number 1312 :   2866046 / 1800000 photons
Pixel Number 1313 :   2688265 / 1800000 photons
Pixel Number 1314 :   2746229 / 1800000 photons
Pixel Number 1315 :   2797453 / 1800000 photons
Pixel Number 1316 :   2680921 / 1800000 photons
Pixel Number 1317 :   2725711 / 1800000 photons
Pixel Number 1318 :   2780617 / 1800000 photons
Pixel Number 1319 :   2513312 / 1800000 photons
Pixel Number 1320 :   2774711 / 1800000 photons
Pixel Number 1321 :   2966705 / 1800000 photons
Pixel Number 1322 :   2986466 / 1800000 photons
Pixel Number 1323 :   2564854 / 1800000 photons
Pixel Number 1324 :   2578587 / 1800000 photons
Pixel Number 1325 :   2844103 / 1800000 photons
Pixel Number 1326 :   2820626 / 1800000 photons
Pixel Number 1327 :   2921330 / 1800000 photons
Pixel Number 1328 :   2669566 / 1800000 photons
Pixel Number 1329 :   2712113 / 1800000 photons
Pixel Number 1330 :   2648529 / 1800000 photons
Pixel Number 1331 :   2894502 / 1800000 photons
Pixel Number 1332 :   2889184 / 1800000 photons
Pixel Number 1333 :   2796430 / 1800000 photons
Pixel Number 1334 :   2457306 / 1800000 photons
Pixel Number 1335 :   2750394 / 1800000 photons
Pixel Number 1336 :   2787169 / 1800000 photons
Pixel Number 1337 :   3375482 / 1800000 photons
Pixel Number 1338 :   2759469 / 1800000 photons
Pixel Number 1339 :   2733911 / 1800000 photons
Pixel Number 1340 :   2758181 / 1800000 photons
Pixel Number 1341 :   2713626 / 1800000 photons
Pixel Number 1342 :   2844160 / 1800000 photons
Pixel Number 1343 :   2916730 / 1800000 photons
Pixel Number 1344 :   2802756 / 1800000 photons
Pixel Number 1345 :   2808370 / 1800000 photons
Pixel Number 1346 :   2890533 / 1800000 photons
Pixel Number 1347 :   2583314 / 1800000 photons
Pixel Number 1348 :   2847377 / 1800000 photons
Pixel Number 1349 :   3065647 / 1800000 photons
Pixel Number 1350 :   2730904 / 1800000 photons
Pixel Number 1351 :   2553449 / 1800000 photons
Pixel Number 1352 :   2865502 / 1800000 photons
Pixel Number 1353 :   2903630 / 1800000 photons
Pixel Number 1354 :   2722396 / 1800000 photons
Pixel Number 1355 :   2881547 / 1800000 photons
Pixel Number 1356 :   2792306 / 1800000 photons
Pixel Number 1357 :   2594652 / 1800000 photons
Pixel Number 1358 :   2763964 / 1800000 photons
Pixel Number 1359 :   2782779 / 1800000 photons
Pixel Number 1360 :   2812210 / 1800000 photons
Pixel Number 1361 :   2771862 / 1800000 photons
Pixel Number 1362 :   2871529 / 1800000 photons
Pixel Number 1363 :   2812915 / 1800000 photons
Pixel Number 1364 :   2666971 / 1800000 photons
Pixel Number 1365 :   2540030 / 1800000 photons
Pixel Number 1366 :   2786733 / 1800000 photons
Pixel Number 1367 :   2866888 / 1800000 photons
Pixel Number 1368 :   4178954 / 1800000 photons
Pixel Number 1369 :   2814618 / 1800000 photons
Pixel Number 1370 :   2457967 / 1800000 photons
Pixel Number 1371 :   2782634 / 1800000 photons
Pixel Number 1372 :   2727266 / 1800000 photons
Pixel Number 1373 :   2736815 / 1800000 photons
Pixel Number 1374 :   2446230 / 1800000 photons
Pixel Number 1375 :   2569148 / 1800000 photons
Pixel Number 1376 :   2700815 / 1800000 photons
Pixel Number 1377 :   2643903 / 1800000 photons
Pixel Number 1378 :   2635204 / 1800000 photons
Pixel Number 1379 :   2398697 / 1800000 photons
Pixel Number 1380 :   2746109 / 1800000 photons
Pixel Number 1381 :   2531339 / 1800000 photons
Pixel Number 1382 :   2757622 / 1800000 photons
Pixel Number 1383 :   2609005 / 1800000 photons
Pixel Number 1384 :   2775834 / 1800000 photons
Pixel Number 1385 :   2725896 / 1800000 photons
Pixel Number 1386 :   2836847 / 1800000 photons
Pixel Number 1387 :   2887767 / 1800000 photons
Pixel Number 1388 :   2663462 / 1800000 photons
Pixel Number 1389 :   2697469 / 1800000 photons
Pixel Number 1390 :   2748828 / 1800000 photons
Pixel Number 1391 :   2785237 / 1800000 photons
Pixel Number 1392 :   2566367 / 1800000 photons
Pixel Number 1393 :   2863019 / 1800000 photons
Pixel Number 1394 :   2958774 / 1800000 photons
Pixel Number 1395 :   2750449 / 1800000 photons
Pixel Number 1396 :   2907233 / 1800000 photons
Pixel Number 1397 :   2737579 / 1800000 photons
Pixel Number 1398 :   2761879 / 1800000 photons
Pixel Number 1399 :   2948354 / 1800000 photons
Pixel Number 1400 :   3068848 / 1800000 photons
Pixel Number 1401 :   2762971 / 1800000 photons
Pixel Number 1402 :   2724891 / 1800000 photons
Pixel Number 1403 :   2852529 / 1800000 photons
Pixel Number 1404 :   2758422 / 1800000 photons
Pixel Number 1405 :   3036160 / 1800000 photons
Pixel Number 1406 :   2674619 / 1800000 photons
Pixel Number 1407 :   3026550 / 1800000 photons
Pixel Number 1408 :   3157971 / 1800000 photons
Pixel Number 1409 :   3067682 / 1800000 photons
Pixel Number 1410 :   2822701 / 1800000 photons
Pixel Number 1411 :   2729584 / 1800000 photons
Pixel Number 1412 :   2788333 / 1800000 photons
Pixel Number 1413 :   2846607 / 1800000 photons
Pixel Number 1414 :   3031619 / 1800000 photons
Pixel Number 1415 :   2724815 / 1800000 photons
Pixel Number 1416 :   2877387 / 1800000 photons
Pixel Number 1417 :   3090562 / 1800000 photons
Pixel Number 1418 :   3046391 / 1800000 photons
Pixel Number 1419 :   2785673 / 1800000 photons
Pixel Number 1420 :   2914944 / 1800000 photons
Pixel Number 1421 :   2829006 / 1800000 photons
Pixel Number 1422 :   3104190 / 1800000 photons
Pixel Number 1423 :   2737829 / 1800000 photons
Pixel Number 1424 :   2710019 / 1800000 photons
Pixel Number 1425 :   2942580 / 1800000 photons
Pixel Number 1426 :   2870621 / 1800000 photons
Pixel Number 1427 :   2973589 / 1800000 photons
Pixel Number 1428 :   3089651 / 1800000 photons
Pixel Number 1429 :   2802366 / 1800000 photons
Pixel Number 1430 :   2836867 / 1800000 photons
Pixel Number 1431 :   3008476 / 1800000 photons
Pixel Number 1432 :   2736115 / 1800000 photons
Pixel Number 1433 :   2841711 / 1800000 photons
Pixel Number 1434 :   3614797 / 1800000 photons
Pixel Number 1435 :   3666678 / 1800000 photons
Pixel Number 1436 :   2801895 / 1800000 photons
Pixel Number 1437 :   2887766 / 1800000 photons
Pixel Number 1438 :   2784896 / 1800000 photons
Pixel Number 1439 :   3036402 / 1800000 photons
Pixel Number 1440 :   3020198 / 1800000 photons
Pixel Number 1441 :   3013349 / 1800000 photons
Pixel Number 1442 :   2815590 / 1800000 photons
Pixel Number 1443 :   2724069 / 1800000 photons
Pixel Number 1444 :   2920567 / 1800000 photons
Pixel Number 1445 :   3334388 / 1800000 photons
Pixel Number 1446 :   2752526 / 1800000 photons
Pixel Number 1447 :   2822642 / 1800000 photons
Pixel Number 1448 :   3010500 / 1800000 photons
Pixel Number 1449 :   2976008 / 1800000 photons
Pixel Number 1450 :   3028819 / 1800000 photons
Pixel Number 1451 :   3051811 / 1800000 photons
Pixel Number 1452 :   2812919 / 1800000 photons
Pixel Number 1453 :   2833617 / 1800000 photons
Pixel Number 1454 :   3164062 / 1800000 photons
Pixel Number 1455 :   2888845 / 1800000 photons
Pixel Number 1456 :   3359641 / 1800000 photons
Pixel Number 1457 :   2617205 / 1800000 photons
Pixel Number 1458 :   3163041 / 1800000 photons
Pixel Number 1459 :   2846022 / 1800000 photons
Pixel Number 1460 :   2970307 / 1800000 photons
Pixel Number 1461 :   2625501 / 1800000 photons
Pixel Number 1462 :   3038306 / 1800000 photons
Pixel Number 1463 :   2858874 / 1800000 photons
Pixel Number 1464 :   2881371 / 1800000 photons
Pixel Number 1465 :   2993157 / 1800000 photons
Pixel Number 1466 :   2965669 / 1800000 photons
Pixel Number 1467 :   3055424 / 1800000 photons
Pixel Number 1468 :   2871011 / 1800000 photons
Pixel Number 1469 :   3161792 / 1800000 photons
Pixel Number 1470 :   2606899 / 1800000 photons
Pixel Number 1471 :   2973182 / 1800000 photons
Pixel Number 1472 :   2904733 / 1800000 photons
Pixel Number 1473 :   3191125 / 1800000 photons
Pixel Number 1474 :   2711484 / 1800000 photons
Pixel Number 1475 :   2927866 / 1800000 photons
Pixel Number 1476 :   2986350 / 1800000 photons
Pixel Number 1477 :   2884823 / 1800000 photons
Pixel Number 1478 :   3042863 / 1800000 photons
Pixel Number 1479 :   3014041 / 1800000 photons
Pixel Number 1480 :   2831253 / 1800000 photons
Pixel Number 1481 :   2847355 / 1800000 photons
Pixel Number 1482 :   2868037 / 1800000 photons
Pixel Number 1483 :   2823468 / 1800000 photons
Pixel Number 1484 :   3051895 / 1800000 photons
Pixel Number 1485 :   3212525 / 1800000 photons
Pixel Number 1486 :   3030073 / 1800000 photons
Pixel Number 1487 :   2793606 / 1800000 photons
Pixel Number 1488 :   2797094 / 1800000 photons
Pixel Number 1489 :   2887045 / 1800000 photons
Pixel Number 1490 :   3104758 / 1800000 photons
Pixel Number 1491 :   2719034 / 1800000 photons
Pixel Number 1492 :   3023464 / 1800000 photons
Pixel Number 1493 :   2904371 / 1800000 photons
Pixel Number 1494 :   3055032 / 1800000 photons
Pixel Number 1495 :   3164644 / 1800000 photons
Pixel Number 1496 :   3137382 / 1800000 photons
Pixel Number 1497 :   2801945 / 1800000 photons
Pixel Number 1498 :   2976448 / 1800000 photons
Pixel Number 1499 :   2934535 / 1800000 photons
Pixel Number 1500 :   2927627 / 1800000 photons
Pixel Number 1501 :   2990393 / 1800000 photons
Pixel Number 1502 :   2735557 / 1800000 photons
Pixel Number 1503 :   3114400 / 1800000 photons
Pixel Number 1504 :   2876879 / 1800000 photons
Pixel Number 1505 :   3116337 / 1800000 photons
Pixel Number 1506 :   2791584 / 1800000 photons
Pixel Number 1507 :   3428647 / 1800000 photons
Pixel Number 1508 :   2991628 / 1800000 photons
Pixel Number 1509 :   2973665 / 1800000 photons
Pixel Number 1510 :   2853671 / 1800000 photons
Pixel Number 1511 :   2654133 / 1800000 photons
Pixel Number 1512 :   3149872 / 1800000 photons
Pixel Number 1513 :   3085532 / 1800000 photons
Pixel Number 1514 :   2994320 / 1800000 photons
Pixel Number 1515 :   2729559 / 1800000 photons
Pixel Number 1516 :   3020586 / 1800000 photons
Pixel Number 1517 :   2944289 / 1800000 photons
Pixel Number 1518 :   3053658 / 1800000 photons
Pixel Number 1519 :   2927473 / 1800000 photons
Pixel Number 1520 :   2983021 / 1800000 photons
Pixel Number 1521 :   2734435 / 1800000 photons
Pixel Number 1522 :   2953078 / 1800000 photons
Pixel Number 1523 :   2968474 / 1800000 photons
Pixel Number 1524 :   3092052 / 1800000 photons
Pixel Number 1525 :   2872886 / 1800000 photons
Pixel Number 1526 :   3070960 / 1800000 photons
Pixel Number 1527 :   3158458 / 1800000 photons
Pixel Number 1528 :   2765424 / 1800000 photons
Pixel Number 1529 :   2955775 / 1800000 photons
Pixel Number 1530 :   3006306 / 1800000 photons
Pixel Number 1531 :   2927561 / 1800000 photons
Pixel Number 1532 :   2945500 / 1800000 photons
Pixel Number 1533 :   2677945 / 1800000 photons
Pixel Number 1534 :   2801110 / 1800000 photons
Pixel Number 1535 :   3003563 / 1800000 photons
Pixel Number 1536 :   3019497 / 1800000 photons
Pixel Number 1537 :   2999199 / 1800000 photons
Pixel Number 1538 :   2886864 / 1800000 photons
Pixel Number 1539 :   2918940 / 1800000 photons
Pixel Number 1540 :   3133142 / 1800000 photons
Pixel Number 1541 :   3076010 / 1800000 photons
Pixel Number 1542 :   2980747 / 1800000 photons
Pixel Number 1543 :   2894078 / 1800000 photons
Pixel Number 1544 :   2805746 / 1800000 photons
Pixel Number 1545 :   2987585 / 1800000 photons
Pixel Number 1546 :   2925854 / 1800000 photons
Pixel Number 1547 :   2970537 / 1800000 photons
Pixel Number 1548 :   2793987 / 1800000 photons
Pixel Number 1549 :   2929167 / 1800000 photons
Pixel Number 1550 :   2787331 / 1800000 photons
Pixel Number 1551 :   2884456 / 1800000 photons
Pixel Number 1552 :   3027946 / 1800000 photons
Pixel Number 1553 :   2831684 / 1800000 photons
Pixel Number 1554 :   3036807 / 1800000 photons
Pixel Number 1555 :   3139792 / 1800000 photons
Pixel Number 1556 :   2825813 / 1800000 photons
Pixel Number 1557 :   3053176 / 1800000 photons
Pixel Number 1558 :   3051720 / 1800000 photons
Pixel Number 1559 :   2701929 / 1800000 photons
Pixel Number 1560 :   2980587 / 1800000 photons
Pixel Number 1561 :   2672154 / 1800000 photons
Pixel Number 1562 :   2786163 / 1800000 photons
Pixel Number 1563 :   3159105 / 1800000 photons
Pixel Number 1564 :   2969393 / 1800000 photons
Pixel Number 1565 :   2862519 / 1800000 photons
Pixel Number 1566 :   2871032 / 1800000 photons
Pixel Number 1567 :   2956373 / 1800000 photons
Pixel Number 1568 :   2927825 / 1800000 photons
Pixel Number 1569 :   2864087 / 1800000 photons
Pixel Number 1570 :   2798463 / 1800000 photons
Pixel Number 1571 :   2944202 / 1800000 photons
Pixel Number 1572 :   3086508 / 1800000 photons
Pixel Number 1573 :   2743686 / 1800000 photons
Pixel Number 1574 :   2955487 / 1800000 photons
Pixel Number 1575 :   2862614 / 1800000 photons
Pixel Number 1576 :   2764368 / 1800000 photons
Pixel Number 1577 :   2959758 / 1800000 photons
Pixel Number 1578 :   2844887 / 1800000 photons
Pixel Number 1579 :   2704836 / 1800000 photons
Pixel Number 1580 :   2773742 / 1800000 photons
Pixel Number 1581 :   3113310 / 1800000 photons
Pixel Number 1582 :   2805137 / 1800000 photons
Pixel Number 1583 :   2955214 / 1800000 photons
Pixel Number 1584 :   2699966 / 1800000 photons
Pixel Number 1585 :   3312878 / 1800000 photons
Pixel Number 1586 :   2865735 / 1800000 photons
Pixel Number 1587 :   3516476 / 1800000 photons
Pixel Number 1588 :   3115882 / 1800000 photons
Pixel Number 1589 :   2705491 / 1800000 photons
Pixel Number 1590 :   2936975 / 1800000 photons
Pixel Number 1591 :   3050467 / 1800000 photons
Pixel Number 1592 :   3114278 / 1800000 photons
Pixel Number 1593 :   2603310 / 1800000 photons
Pixel Number 1594 :   3054316 / 1800000 photons
Pixel Number 1595 :   2858178 / 1800000 photons
Pixel Number 1596 :   3048310 / 1800000 photons
Pixel Number 1597 :   2771392 / 1800000 photons
Pixel Number 1598 :   3107660 / 1800000 photons
Pixel Number 1599 :   2865371 / 1800000 photons
Pixel Number 1600 :   2843520 / 1800000 photons
Pixel Number 1601 :   2900108 / 1800000 photons
Pixel Number 1602 :   3044395 / 1800000 photons
Pixel Number 1603 :   2836057 / 1800000 photons
Pixel Number 1604 :   2885618 / 1800000 photons
Pixel Number 1605 :   3044900 / 1800000 photons
Pixel Number 1606 :   2752890 / 1800000 photons
Pixel Number 1607 :   2972957 / 1800000 photons
Pixel Number 1608 :   3112815 / 1800000 photons
Pixel Number 1609 :   3038808 / 1800000 photons
Pixel Number 1610 :   2821235 / 1800000 photons
Pixel Number 1611 :   3109001 / 1800000 photons
Pixel Number 1612 :   2985912 / 1800000 photons
Pixel Number 1613 :   3058877 / 1800000 photons
Pixel Number 1614 :   3035944 / 1800000 photons
Pixel Number 1615 :   2917374 / 1800000 photons
Pixel Number 1616 :   2974590 / 1800000 photons
Pixel Number 1617 :   2940530 / 1800000 photons
Pixel Number 1618 :   2859160 / 1800000 photons
Pixel Number 1619 :   3383480 / 1800000 photons
Pixel Number 1620 :   2771270 / 1800000 photons
Pixel Number 1621 :   2977126 / 1800000 photons
Pixel Number 1622 :   2979227 / 1800000 photons
Pixel Number 1623 :   2977990 / 1800000 photons
Pixel Number 1624 :   3532416 / 1800000 photons
Pixel Number 1625 :   3069046 / 1800000 photons
Pixel Number 1626 :   3029081 / 1800000 photons
Pixel Number 1627 :   2928747 / 1800000 photons
Pixel Number 1628 :   3034079 / 1800000 photons
Pixel Number 1629 :   2759987 / 1800000 photons
Pixel Number 1630 :   3328041 / 1800000 photons
Pixel Number 1631 :   2766497 / 1800000 photons
Pixel Number 1632 :   3159823 / 1800000 photons
Pixel Number 1633 :   2958933 / 1800000 photons
Pixel Number 1634 :   2874419 / 1800000 photons
Pixel Number 1635 :   2904954 / 1800000 photons
Pixel Number 1636 :   3399950 / 1800000 photons
Pixel Number 1637 :   2864730 / 1800000 photons
Pixel Number 1638 :   2753389 / 1800000 photons
Pixel Number 1639 :   3191978 / 1800000 photons
Pixel Number 1640 :   2944693 / 1800000 photons
Pixel Number 1641 :   2970697 / 1800000 photons
Pixel Number 1642 :   3141846 / 1800000 photons
Pixel Number 1643 :   2976007 / 1800000 photons
Pixel Number 1644 :   2750587 / 1800000 photons
Pixel Number 1645 :   3190491 / 1800000 photons
Pixel Number 1646 :   2944266 / 1800000 photons
Pixel Number 1647 :   3200035 / 1800000 photons
Pixel Number 1648 :   2721355 / 1800000 photons
Pixel Number 1649 :   3067884 / 1800000 photons
Pixel Number 1650 :   3054289 / 1800000 photons
Pixel Number 1651 :   2905178 / 1800000 photons
Pixel Number 1652 :   2870360 / 1800000 photons
Pixel Number 1653 :   3282420 / 1800000 photons
Pixel Number 1654 :   3078156 / 1800000 photons
Pixel Number 1655 :   2903365 / 1800000 photons
Pixel Number 1656 :   3180341 / 1800000 photons
Pixel Number 1657 :   2952359 / 1800000 photons
Pixel Number 1658 :   3045028 / 1800000 photons
Pixel Number 1659 :   3320984 / 1800000 photons
Pixel Number 1660 :   3123145 / 1800000 photons
Pixel Number 1661 :   2957900 / 1800000 photons
Pixel Number 1662 :   2965599 / 1800000 photons
Pixel Number 1663 :   3167141 / 1800000 photons
Pixel Number 1664 :   3326483 / 1800000 photons
Pixel Number 1665 :   2953002 / 1800000 photons
Pixel Number 1666 :   2972286 / 1800000 photons
Pixel Number 1667 :   2977142 / 1800000 photons
Pixel Number 1668 :   3191199 / 1800000 photons
Pixel Number 1669 :   3045657 / 1800000 photons
Pixel Number 1670 :   3279139 / 1800000 photons
Pixel Number 1671 :   2994311 / 1800000 photons
Pixel Number 1672 :   3118674 / 1800000 photons
Pixel Number 1673 :   3052408 / 1800000 photons
Pixel Number 1674 :   3143302 / 1800000 photons
Pixel Number 1675 :   3056154 / 1800000 photons
Pixel Number 1676 :   3097533 / 1800000 photons
Pixel Number 1677 :   3267244 / 1800000 photons
Pixel Number 1678 :   2990233 / 1800000 photons
Pixel Number 1679 :   2968034 / 1800000 photons
Pixel Number 1680 :   3010190 / 1800000 photons
Pixel Number 1681 :   3468047 / 1800000 photons
Pixel Number 1682 :   2920354 / 1800000 photons
Pixel Number 1683 :   3288373 / 1800000 photons
Pixel Number 1684 :   2855715 / 1800000 photons
Pixel Number 1685 :   3095633 / 1800000 photons
Pixel Number 1686 :   3059169 / 1800000 photons
Pixel Number 1687 :   3337210 / 1800000 photons
Pixel Number 1688 :   2941527 / 1800000 photons
Pixel Number 1689 :   3033226 / 1800000 photons
Pixel Number 1690 :   3128218 / 1800000 photons
Pixel Number 1691 :   3228417 / 1800000 photons
Pixel Number 1692 :   3162761 / 1800000 photons
Pixel Number 1693 :   2858109 / 1800000 photons
Pixel Number 1694 :   3215593 / 1800000 photons
Pixel Number 1695 :   3065196 / 1800000 photons
Pixel Number 1696 :   3098875 / 1800000 photons
Pixel Number 1697 :   2971103 / 1800000 photons
Pixel Number 1698 :   3331928 / 1800000 photons
Pixel Number 1699 :   2995306 / 1800000 photons
Pixel Number 1700 :   3221321 / 1800000 photons
Pixel Number 1701 :   3075406 / 1800000 photons
Pixel Number 1702 :   3020803 / 1800000 photons
Pixel Number 1703 :   2951723 / 1800000 photons
Pixel Number 1704 :   3462234 / 1800000 photons
Pixel Number 1705 :   3053293 / 1800000 photons
Pixel Number 1706 :   3070912 / 1800000 photons
Pixel Number 1707 :   2860625 / 1800000 photons
Pixel Number 1708 :   3237558 / 1800000 photons
Pixel Number 1709 :   3162942 / 1800000 photons
Pixel Number 1710 :   3076416 / 1800000 photons
Pixel Number 1711 :   3015331 / 1800000 photons
Pixel Number 1712 :   3094535 / 1800000 photons
Pixel Number 1713 :   3083231 / 1800000 photons
Pixel Number 1714 :   3126906 / 1800000 photons
Pixel Number 1715 :   3389471 / 1800000 photons
Pixel Number 1716 :   2708830 / 1800000 photons
Pixel Number 1717 :   3266555 / 1800000 photons
Pixel Number 1718 :   3065428 / 1800000 photons
Pixel Number 1719 :   3166244 / 1800000 photons
Pixel Number 1720 :   2825857 / 1800000 photons
Pixel Number 1721 :   3225255 / 1800000 photons
Pixel Number 1722 :   3050551 / 1800000 photons
Pixel Number 1723 :   3109689 / 1800000 photons
Pixel Number 1724 :   3055552 / 1800000 photons
Pixel Number 1725 :   3086623 / 1800000 photons
Pixel Number 1726 :   3105714 / 1800000 photons
Pixel Number 1727 :   3048210 / 1800000 photons
Pixel Number 1728 :   3226641 / 1800000 photons
Pixel Number 1729 :   2848417 / 1800000 photons
Pixel Number 1730 :   3112798 / 1800000 photons
Pixel Number 1731 :   3045747 / 1800000 photons
Pixel Number 1732 :   3418705 / 1800000 photons
Pixel Number 1733 :   2854990 / 1800000 photons
Pixel Number 1734 :   3080034 / 1800000 photons
Pixel Number 1735 :   3051564 / 1800000 photons
Pixel Number 1736 :   3192775 / 1800000 photons
Pixel Number 1737 :   3140534 / 1800000 photons
Pixel Number 1738 :   3011402 / 1800000 photons
Pixel Number 1739 :   3082846 / 1800000 photons
Pixel Number 1740 :   3287192 / 1800000 photons
Pixel Number 1741 :   3136560 / 1800000 photons
Pixel Number 1742 :   4899416 / 1800000 photons
Pixel Number 1743 :   3149791 / 1800000 photons
Pixel Number 1744 :   3039596 / 1800000 photons
Pixel Number 1745 :   3120523 / 1800000 photons
Pixel Number 1746 :   3065220 / 1800000 photons
Pixel Number 1747 :   3019424 / 1800000 photons
Pixel Number 1748 :   2861499 / 1800000 photons
Pixel Number 1749 :   3307591 / 1800000 photons
Pixel Number 1750 :   2982344 / 1800000 photons
Pixel Number 1751 :   3070001 / 1800000 photons
Pixel Number 1752 :   2889464 / 1800000 photons
Pixel Number 1753 :   3723402 / 1800000 photons
Pixel Number 1754 :   3166532 / 1800000 photons
Pixel Number 1755 :   3145687 / 1800000 photons
Pixel Number 1756 :   3051314 / 1800000 photons
Pixel Number 1757 :   2947608 / 1800000 photons
Pixel Number 1758 :   2985745 / 1800000 photons
Pixel Number 1759 :   3308747 / 1800000 photons
Pixel Number 1760 :   3161370 / 1800000 photons
Pixel Number 1761 :   2931195 / 1800000 photons
Pixel Number 1762 :   3035870 / 1800000 photons
Pixel Number 1763 :   3141317 / 1800000 photons
Pixel Number 1764 :   3000764 / 1800000 photons
Pixel Number 1765 :   3024780 / 1800000 photons
Pixel Number 1766 :   3282168 / 1800000 photons
Pixel Number 1767 :   2844912 / 1800000 photons
Pixel Number 1768 :   3409946 / 1800000 photons
Pixel Number 1769 :   2975865 / 1800000 photons
Pixel Number 1770 :   3006593 / 1800000 photons
Pixel Number 1771 :   3064482 / 1800000 photons
Pixel Number 1772 :   3247022 / 1800000 photons
Pixel Number 1773 :   3013062 / 1800000 photons
Pixel Number 1774 :   2988562 / 1800000 photons
Pixel Number 1775 :   2930572 / 1800000 photons
Pixel Number 1776 :   3087223 / 1800000 photons
Pixel Number 1777 :   3280929 / 1800000 photons
Pixel Number 1778 :   2960792 / 1800000 photons
Pixel Number 1779 :   2914040 / 1800000 photons
Pixel Number 1780 :   2977781 / 1800000 photons
Pixel Number 1781 :   3126043 / 1800000 photons
Pixel Number 1782 :   3186551 / 1800000 photons
Pixel Number 1783 :   3176510 / 1800000 photons
Pixel Number 1784 :   2842270 / 1800000 photons
Pixel Number 1785 :   2945562 / 1800000 photons
Pixel Number 1786 :   3108915 / 1800000 photons
Pixel Number 1787 :   3065279 / 1800000 photons
Pixel Number 1788 :   3106683 / 1800000 photons
Pixel Number 1789 :   2962444 / 1800000 photons
Pixel Number 1790 :   3005664 / 1800000 photons
Pixel Number 1791 :   2944607 / 1800000 photons
Pixel Number 1792 :   3037235 / 1800000 photons
Pixel Number 1793 :   2992054 / 1800000 photons
Pixel Number 1794 :   3097940 / 1800000 photons
Pixel Number 1795 :   3018527 / 1800000 photons
Pixel Number 1796 :   2942066 / 1800000 photons
Pixel Number 1797 :   3047701 / 1800000 photons
Pixel Number 1798 :   2837679 / 1800000 photons
Pixel Number 1799 :   3194551 / 1800000 photons
Pixel Number 1800 :   3139713 / 1800000 photons
Pixel Number 1801 :   3006471 / 1800000 photons
Pixel Number 1802 :   2817998 / 1800000 photons
Pixel Number 1803 :   3033322 / 1800000 photons
Pixel Number 1804 :   3103026 / 1800000 photons
Pixel Number 1805 :   2961975 / 1800000 photons
Pixel Number 1806 :   3179375 / 1800000 photons
Pixel Number 1807 :   2787567 / 1800000 photons
Pixel Number 1808 :   2980108 / 1800000 photons
Pixel Number 1809 :   2908795 / 1800000 photons
Pixel Number 1810 :   3114367 / 1800000 photons
Pixel Number 1811 :   2983588 / 1800000 photons
Pixel Number 1812 :   3013072 / 1800000 photons
Pixel Number 1813 :   2967965 / 1800000 photons
Pixel Number 1814 :   3089356 / 1800000 photons
Pixel Number 1815 :   2851423 / 1800000 photons
Pixel Number 1816 :   2923915 / 1800000 photons
Pixel Number 1817 :   3142213 / 1800000 photons
Pixel Number 1818 :   2938510 / 1800000 photons
Pixel Number 1819 :   2981699 / 1800000 photons
Pixel Number 1820 :   2783234 / 1800000 photons
Pixel Number 1821 :   3092216 / 1800000 photons
Pixel Number 1822 :   2991300 / 1800000 photons
Pixel Number 1823 :   3003366 / 1800000 photons
Pixel Number 1824 :   2985793 / 1800000 photons
Pixel Number 1825 :   2869660 / 1800000 photons
Pixel Number 1826 :   2834376 / 1800000 photons
Pixel Number 1827 :   3277576 / 1800000 photons
Pixel Number 1828 :   2945521 / 1800000 photons
Pixel Number 1829 :   2972888 / 1800000 photons
Pixel Number 1830 :   2814936 / 1800000 photons
Pixel Number 1831 :   2995131 / 1800000 photons
Pixel Number 1832 :   2873622 / 1800000 photons
Pixel Number 1833 :   3099271 / 1800000 photons
Pixel Number 1834 :   3002499 / 1800000 photons
Pixel Number 1835 :   2949002 / 1800000 photons
Pixel Number 1836 :   2878655 / 1800000 photons
Pixel Number 1837 :   2893840 / 1800000 photons
Pixel Number 1838 :   3006372 / 1800000 photons
Pixel Number 1839 :   2802003 / 1800000 photons
Pixel Number 1840 :   2947673 / 1800000 photons
Pixel Number 1841 :   2999014 / 1800000 photons
Pixel Number 1842 :   3005706 / 1800000 photons
Pixel Number 1843 :   2500014 / 1800000 photons
Pixel Number 1844 :   3256474 / 1800000 photons
Pixel Number 1845 :   2856459 / 1800000 photons
Pixel Number 1846 :   2904118 / 1800000 photons
Pixel Number 1847 :   2924568 / 1800000 photons
Pixel Number 1848 :   2899589 / 1800000 photons
Pixel Number 1849 :   2709569 / 1800000 photons
Pixel Number 1850 :   3135634 / 1800000 photons
Pixel Number 1851 :   3010395 / 1800000 photons
Pixel Number 1852 :   2636836 / 1800000 photons
Pixel Number 1853 :   2947773 / 1800000 photons
Pixel Number 1854 :   2848304 / 1800000 photons
Pixel Number 1855 :   3055782 / 1800000 photons
Pixel Number 1856 :   2909108 / 1800000 photons
Pixel Number 1857 :   2821793 / 1800000 photons
Pixel Number 1858 :   2766629 / 1800000 photons
Pixel Number 1859 :   3028119 / 1800000 photons
Pixel Number 1860 :   2706579 / 1800000 photons
Pixel Number 1861 :   3034756 / 1800000 photons
Pixel Number 1862 :   2788931 / 1800000 photons
Pixel Number 1863 :   2825119 / 1800000 photons
Pixel Number 1864 :   2896753 / 1800000 photons
Pixel Number 1865 :   2920594 / 1800000 photons
Pixel Number 1866 :   2726176 / 1800000 photons
Pixel Number 1867 :   2931992 / 1800000 photons
Pixel Number 1868 :   2931342 / 1800000 photons
Pixel Number 1869 :   2818444 / 1800000 photons
Pixel Number 1870 :   2911846 / 1800000 photons
Pixel Number 1871 :   2536150 / 1800000 photons
Pixel Number 1872 :   3109146 / 1800000 photons
Pixel Number 1873 :   3261456 / 1800000 photons
Pixel Number 1874 :   3367375 / 1800000 photons
Pixel Number 1875 :   2717155 / 1800000 photons
Pixel Number 1876 :   2898446 / 1800000 photons
Pixel Number 1877 :   2782550 / 1800000 photons
Pixel Number 1878 :   3133506 / 1800000 photons
Pixel Number 1879 :   2914275 / 1800000 photons
Pixel Number 1880 :   2660514 / 1800000 photons
Pixel Number 1881 :   2815231 / 1800000 photons
Pixel Number 1882 :   3004967 / 1800000 photons
Pixel Number 1883 :   2762034 / 1800000 photons
Pixel Number 1884 :   2879212 / 1800000 photons
Pixel Number 1885 :   2797326 / 1800000 photons
Pixel Number 1886 :   2899765 / 1800000 photons
Pixel Number 1887 :   2815674 / 1800000 photons
Pixel Number 1888 :   2896947 / 1800000 photons
Pixel Number 1889 :   2862632 / 1800000 photons
Pixel Number 1890 :   2699611 / 1800000 photons
Pixel Number 1891 :   2953501 / 1800000 photons
Pixel Number 1892 :   2759904 / 1800000 photons
Pixel Number 1893 :   2784440 / 1800000 photons
Pixel Number 1894 :   2633428 / 1800000 photons
Pixel Number 1895 :   3178513 / 1800000 photons
Pixel Number 1896 :   2811169 / 1800000 photons
Pixel Number 1897 :   2887623 / 1800000 photons
Pixel Number 1898 :   2606917 / 1800000 photons
Pixel Number 1899 :   2961722 / 1800000 photons
Pixel Number 1900 :   2821202 / 1800000 photons
Pixel Number 1901 :   2892554 / 1800000 photons
Pixel Number 1902 :   2706592 / 1800000 photons
Pixel Number 1903 :   2701885 / 1800000 photons
Pixel Number 1904 :   2859777 / 1800000 photons
Pixel Number 1905 :   2831107 / 1800000 photons
Pixel Number 1906 :   3119569 / 1800000 photons
Pixel Number 1907 :   2465021 / 1800000 photons
Pixel Number 1908 :   2886283 / 1800000 photons
Pixel Number 1909 :   2821689 / 1800000 photons
Pixel Number 1910 :   2897378 / 1800000 photons
Pixel Number 1911 :   2634530 / 1800000 photons
Pixel Number 1912 :   2828445 / 1800000 photons
Pixel Number 1913 :   2857373 / 1800000 photons
Pixel Number 1914 :   2817033 / 1800000 photons
Pixel Number 1915 :   2808955 / 1800000 photons
Pixel Number 1916 :   2743633 / 1800000 photons
Pixel Number 1917 :   2979694 / 1800000 photons
Pixel Number 1918 :   2773990 / 1800000 photons
Pixel Number 1919 :   2795722 / 1800000 photons
Pixel Number 1920 :   2771297 / 1800000 photons
Pixel Number 1921 :   2610681 / 1800000 photons
Pixel Number 1922 :   2860859 / 1800000 photons
Pixel Number 1923 :   3043242 / 1800000 photons
Pixel Number 1924 :   2779496 / 1800000 photons
Pixel Number 1925 :   2514575 / 1800000 photons
Pixel Number 1926 :   2819378 / 1800000 photons
Pixel Number 1927 :   2916862 / 1800000 photons
Pixel Number 1928 :   2646955 / 1800000 photons
Pixel Number 1929 :   3017176 / 1800000 photons
Pixel Number 1930 :   2650653 / 1800000 photons
Pixel Number 1931 :   2773721 / 1800000 photons
Pixel Number 1932 :   2758246 / 1800000 photons
Pixel Number 1933 :   2992793 / 1800000 photons
Pixel Number 1934 :   2710866 / 1800000 photons
Pixel Number 1935 :   2709012 / 1800000 photons
Pixel Number 1936 :   2759665 / 1800000 photons
Pixel Number 1937 :   2938920 / 1800000 photons
Pixel Number 1938 :   2578766 / 1800000 photons
Pixel Number 1939 :   3256391 / 1800000 photons
Pixel Number 1940 :   3682705 / 1800000 photons
Pixel Number 1941 :   2733233 / 1800000 photons
Pixel Number 1942 :   2781382 / 1800000 photons
Pixel Number 1943 :   2587769 / 1800000 photons
Pixel Number 1944 :   2849032 / 1800000 photons
Pixel Number 1945 :   2616210 / 1800000 photons
Pixel Number 1946 :   3067695 / 1800000 photons
Pixel Number 1947 :   2625947 / 1800000 photons
Pixel Number 1948 :   2599949 / 1800000 photons
Pixel Number 1949 :   2678938 / 1800000 photons
Pixel Number 1950 :   2803177 / 1800000 photons
Pixel Number 1951 :   2869127 / 1800000 photons
Pixel Number 1952 :   2677798 / 1800000 photons
Pixel Number 1953 :   2378328 / 1800000 photons
Pixel Number 1954 :   2829847 / 1800000 photons
Pixel Number 1955 :   2641702 / 1800000 photons
Pixel Number 1956 :   2612791 / 1800000 photons
Pixel Number 1957 :   2818394 / 1800000 photons
Pixel Number 1958 :   2615256 / 1800000 photons
Pixel Number 1959 :   2719576 / 1800000 photons
Pixel Number 1960 :   2643506 / 1800000 photons
Pixel Number 1961 :   2788585 / 1800000 photons
Pixel Number 1962 :   2474609 / 1800000 photons
Pixel Number 1963 :   2766138 / 1800000 photons
Pixel Number 1964 :   2847321 / 1800000 photons
Pixel Number 1965 :   2765459 / 1800000 photons
Pixel Number 1966 :   2430244 / 1800000 photons
Pixel Number 1967 :   2784272 / 1800000 photons
Pixel Number 1968 :   2731798 / 1800000 photons
Pixel Number 1969 :   2591378 / 1800000 photons
Pixel Number 1970 :   2817041 / 1800000 photons
Pixel Number 1971 :   2723477 / 1800000 photons
Pixel Number 1972 :   2538400 / 1800000 photons
Pixel Number 1973 :   2736655 / 1800000 photons
Pixel Number 1974 :   2929592 / 1800000 photons
Pixel Number 1975 :   2469245 / 1800000 photons
Pixel Number 1976 :   2685153 / 1800000 photons
Pixel Number 1977 :   2735394 / 1800000 photons
Pixel Number 1978 :   2673060 / 1800000 photons
Pixel Number 1979 :   2455835 / 1800000 photons
Pixel Number 1980 :   2676039 / 1800000 photons
Pixel Number 1981 :   2557959 / 1800000 photons
Pixel Number 1982 :   2804842 / 1800000 photons
Pixel Number 1983 :   2409675 / 1800000 photons
Pixel Number 1984 :   2655621 / 1800000 photons
Pixel Number 1985 :   2705103 / 1800000 photons
Pixel Number 1986 :   2734692 / 1800000 photons
Pixel Number 1987 :   2630999 / 1800000 photons
Pixel Number 1988 :   2769967 / 1800000 photons
Pixel Number 1989 :   2348534 / 1800000 photons
Pixel Number 1990 :   2627071 / 1800000 photons
Pixel Number 1991 :   2868663 / 1800000 photons
Pixel Number 1992 :   2608126 / 1800000 photons
Pixel Number 1993 :   2743722 / 1800000 photons
Pixel Number 1994 :   2451231 / 1800000 photons
Pixel Number 1995 :   2804160 / 1800000 photons
Pixel Number 1996 :   2649412 / 1800000 photons
Pixel Number 1997 :   2762238 / 1800000 photons
Pixel Number 1998 :   2410338 / 1800000 photons
Pixel Number 1999 :   2659879 / 1800000 photons
Pixel Number 2000 :   2569787 / 1800000 photons
Pixel Number 2001 :   2685401 / 1800000 photons
Pixel Number 2002 :   2827574 / 1800000 photons
Pixel Number 2003 :   2498547 / 1800000 photons
Pixel Number 2004 :   2609819 / 1800000 photons
Pixel Number 2005 :   2732614 / 1800000 photons
Pixel Number 2006 :   2584431 / 1800000 photons
Pixel Number 2007 :   2407842 / 1800000 photons
Pixel Number 2008 :   2748071 / 1800000 photons
Pixel Number 2009 :   2531511 / 1800000 photons
Pixel Number 2010 :   2446186 / 1800000 photons
Pixel Number 2011 :   2585764 / 1800000 photons
Pixel Number 2012 :   2623506 / 1800000 photons
Pixel Number 2013 :   2652295 / 1800000 photons
Pixel Number 2014 :   2689190 / 1800000 photons
Pixel Number 2015 :   2588728 / 1800000 photons
Pixel Number 2016 :   2514559 / 1800000 photons
Pixel Number 2017 :   2427197 / 1800000 photons
Pixel Number 2018 :   2655335 / 1800000 photons
Pixel Number 2019 :   2618807 / 1800000 photons
Pixel Number 2020 :   2555774 / 1800000 photons
Pixel Number 2021 :   2351953 / 1800000 photons
Pixel Number 2022 :   2672818 / 1800000 photons
Pixel Number 2023 :   2484280 / 1800000 photons
Pixel Number 2024 :   2719709 / 1800000 photons
Pixel Number 2025 :   2370894 / 1800000 photons
Pixel Number 2026 :   2537856 / 1800000 photons
Pixel Number 2027 :   2563650 / 1800000 photons
Pixel Number 2028 :   2498536 / 1800000 photons
Pixel Number 2029 :   2604266 / 1800000 photons
Pixel Number 2030 :   2406509 / 1800000 photons
Pixel Number 2031 :   2671799 / 1800000 photons
Pixel Number 2032 :   2405395 / 1800000 photons
Pixel Number 2033 :   2591832 / 1800000 photons
Pixel Number 2034 :   2425195 / 1800000 photons
Pixel Number 2035 :   2411601 / 1800000 photons
Pixel Number 2036 :   2614103 / 1800000 photons
Pixel Number 2037 :   2575942 / 1800000 photons
Pixel Number 2038 :   2462532 / 1800000 photons
Pixel Number 2039 :   2463535 / 1800000 photons
Pixel Number 2040 :   2476864 / 1800000 photons
Pixel Number 2041 :   2523631 / 1800000 photons
Pixel Number 2042 :   2500076 / 1800000 photons
Pixel Number 2043 :   2434964 / 1800000 photons
Pixel Number 2044 :   2378299 / 1800000 photons
Pixel Number 2045 :   2371994 / 1800000 photons
Pixel Number 2046 :   2674330 / 1800000 photons
Pixel Number 2047 :   2610931 / 1800000 photons
Pixel Number 2048 :   2350885 / 1800000 photons
Pixel Number 2049 :   2469287 / 1800000 photons
Pixel Number 2050 :   2816316 / 1800000 photons
Pixel Number 2051 :   2396208 / 1800000 photons
Pixel Number 2052 :   2595153 / 1800000 photons
Pixel Number 2053 :   2447571 / 1800000 photons
Pixel Number 2054 :   2381664 / 1800000 photons
Pixel Number 2055 :   2498658 / 1800000 photons
Pixel Number 2056 :   2526862 / 1800000 photons
Pixel Number 2057 :   2285723 / 1800000 photons
Pixel Number 2058 :   2601152 / 1800000 photons
Pixel Number 2059 :   2419302 / 1800000 photons
Pixel Number 2060 :   2601919 / 1800000 photons
Pixel Number 2061 :   2454727 / 1800000 photons
Pixel Number 2062 :   2322162 / 1800000 photons
Pixel Number 2063 :   2468715 / 1800000 photons
Pixel Number 2064 :   2554278 / 1800000 photons
Pixel Number 2065 :   2311711 / 1800000 photons
Pixel Number 2066 :   2307282 / 1800000 photons
Pixel Number 2067 :   2450895 / 1800000 photons
Pixel Number 2068 :   2297662 / 1800000 photons
Pixel Number 2069 :   2715395 / 1800000 photons
Pixel Number 2070 :   2372149 / 1800000 photons
Pixel Number 2071 :   2245524 / 1800000 photons
Pixel Number 2072 :   2311959 / 1800000 photons
Pixel Number 2073 :   2498482 / 1800000 photons
Pixel Number 2074 :   2320637 / 1800000 photons
Pixel Number 2075 :   2573910 / 1800000 photons
Pixel Number 2076 :   2157685 / 1800000 photons
Pixel Number 2077 :   2475860 / 1800000 photons
Pixel Number 2078 :   2428500 / 1800000 photons
Pixel Number 2079 :   2315020 / 1800000 photons
Pixel Number 2080 :   2424621 / 1800000 photons
Pixel Number 2081 :   2479756 / 1800000 photons
Pixel Number 2082 :   2464659 / 1800000 photons
Pixel Number 2083 :   2387060 / 1800000 photons
Pixel Number 2084 :   2556412 / 1800000 photons
Pixel Number 2085 :   2105020 / 1800000 photons
Pixel Number 2086 :   2595708 / 1800000 photons
Pixel Number 2087 :   2344937 / 1800000 photons
Pixel Number 2088 :   2429244 / 1800000 photons
Pixel Number 2089 :   2174456 / 1800000 photons
Pixel Number 2090 :   2426383 / 1800000 photons
Pixel Number 2091 :   2401864 / 1800000 photons
Pixel Number 2092 :   2479893 / 1800000 photons
Pixel Number 2093 :   2377138 / 1800000 photons
Pixel Number 2094 :   2282077 / 1800000 photons
Pixel Number 2095 :   2263615 / 1800000 photons
Pixel Number 2096 :   2346589 / 1800000 photons
Pixel Number 2097 :   2367715 / 1800000 photons
Pixel Number 2098 :   2313856 / 1800000 photons
Pixel Number 2099 :   2230344 / 1800000 photons
Pixel Number 2100 :   2301425 / 1800000 photons
Pixel Number 2101 :   2418659 / 1800000 photons
Pixel Number 2102 :   2205890 / 1800000 photons
Pixel Number 2103 :   2382761 / 1800000 photons
Pixel Number 2104 :   2330080 / 1800000 photons
Pixel Number 2105 :   2397429 / 1800000 photons
Pixel Number 2106 :   2096291 / 1800000 photons
Pixel Number 2107 :   2208823 / 1800000 photons
Pixel Number 2108 :   2180727 / 1800000 photons
Pixel Number 2109 :   2499084 / 1800000 photons
Pixel Number 2110 :   2298686 / 1800000 photons
Pixel Number 2111 :   2391955 / 1800000 photons
Pixel Number 2112 :   2010562 / 1800000 photons
Pixel Number 2113 :   2383269 / 1800000 photons
Pixel Number 2114 :   2519953 / 1800000 photons
Pixel Number 2115 :   2265369 / 1800000 photons
Pixel Number 2116 :   2239228 / 1800000 photons
Pixel Number 2117 :   2063044 / 1800000 photons
Pixel Number 2118 :   2422787 / 1800000 photons
Pixel Number 2119 :   2182305 / 1800000 photons
Pixel Number 2120 :   2498622 / 1800000 photons
Pixel Number 2121 :   2104954 / 1800000 photons
Pixel Number 2122 :   2353482 / 1800000 photons
Pixel Number 2123 :   2118784 / 1800000 photons
Pixel Number 2124 :   2366140 / 1800000 photons
Pixel Number 2125 :   2176341 / 1800000 photons
Pixel Number 2126 :   2118261 / 1800000 photons
Pixel Number 2127 :   2259234 / 1800000 photons
Pixel Number 2128 :   2321243 / 1800000 photons
Pixel Number 2129 :   2105276 / 1800000 photons
Pixel Number 2130 :   1998891 / 1800000 photons
Pixel Number 2131 :   2374063 / 1800000 photons
Pixel Number 2132 :   2237227 / 1800000 photons
Pixel Number 2133 :   2242220 / 1800000 photons
Pixel Number 2134 :   2170150 / 1800000 photons
Pixel Number 2135 :   2102518 / 1800000 photons
Pixel Number 2136 :   2153446 / 1800000 photons
Pixel Number 2137 :   2400627 / 1800000 photons
Pixel Number 2138 :   2226081 / 1800000 photons
Pixel Number 2139 :   2122240 / 1800000 photons
Pixel Number 2140 :   2106267 / 1800000 photons
Pixel Number 2141 :   2342506 / 1800000 photons
Pixel Number 2142 :   2498015 / 1800000 photons
Pixel Number 2143 :   2247493 / 1800000 photons
Pixel Number 2144 :   2075606 / 1800000 photons
Pixel Number 2145 :   2249787 / 1800000 photons
Pixel Number 2146 :   2153486 / 1800000 photons
Pixel Number 2147 :   2159910 / 1800000 photons
Pixel Number 2148 :   2153492 / 1800000 photons
Pixel Number 2149 :   2129878 / 1800000 photons
Pixel Number 2150 :   2162751 / 1800000 photons
Pixel Number 2151 :   2104002 / 1800000 photons
Pixel Number 2152 :   2125187 / 1800000 photons
Pixel Number 2153 :   1969029 / 1800000 photons
Pixel Number 2154 :   2285129 / 1800000 photons
Pixel Number 2155 :   2141332 / 1800000 photons
Pixel Number 2156 :   2222228 / 1800000 photons
Pixel Number 2157 :   2032397 / 1800000 photons
Pixel Number 2158 :   2101053 / 1800000 photons
Pixel Number 2159 :   2240449 / 1800000 photons
Pixel Number 2160 :   2186952 / 1800000 photons
Pixel Number 2161 :   2059593 / 1800000 photons
Pixel Number 2162 :   2126794 / 1800000 photons
Pixel Number 2163 :   2027831 / 1800000 photons
Pixel Number 2164 :   2135928 / 1800000 photons
Pixel Number 2165 :   2190721 / 1800000 photons
Pixel Number 2166 :   2086284 / 1800000 photons
Pixel Number 2167 :   2122093 / 1800000 photons
Pixel Number 2168 :   2073758 / 1800000 photons
Pixel Number 2169 :   2249771 / 1800000 photons
Pixel Number 2170 :   2033304 / 1800000 photons
Pixel Number 2171 :   2122349 / 1800000 photons
Pixel Number 2172 :   2061208 / 1800000 photons
Pixel Number 2173 :   2218873 / 1800000 photons
Pixel Number 2174 :   1944537 / 1800000 photons
Pixel Number 2175 :   2099944 / 1800000 photons
Pixel Number 2176 :   2066079 / 1800000 photons
Pixel Number 2177 :   2050356 / 1800000 photons
Pixel Number 2178 :   2114504 / 1800000 photons
Pixel Number 2179 :   2104221 / 1800000 photons
Pixel Number 2180 :   1982655 / 1800000 photons
Pixel Number 2181 :   1998196 / 1800000 photons
Pixel Number 2182 :   2244217 / 1800000 photons
Pixel Number 2183 :   2113390 / 1800000 photons
Pixel Number 2184 :   1909614 / 1800000 photons
Pixel Number 2185 :   2004889 / 1800000 photons
Pixel Number 2186 :   2073612 / 1800000 photons
Pixel Number 2187 :   2074570 / 1800000 photons
Pixel Number 2188 :   2068111 / 1800000 photons
Pixel Number 2189 :   1967224 / 1800000 photons
Pixel Number 2190 :   2062043 / 1800000 photons
Pixel Number 2191 :   1994795 / 1800000 photons
Pixel Number 2192 :   2228852 / 1800000 photons
Pixel Number 2193 :   2290587 / 1800000 photons
Pixel Number 2194 :   1906878 / 1800000 photons
Pixel Number 2195 :   1947122 / 1800000 photons
Pixel Number 2196 :   2142231 / 1800000 photons
Pixel Number 2197 :   1943363 / 1800000 photons
Pixel Number 2198 :   2008841 / 1800000 photons
Pixel Number 2199 :   1959135 / 1800000 photons
Pixel Number 2200 :   2105845 / 1800000 photons
Pixel Number 2201 :   1844630 / 1800000 photons
Pixel Number 2202 :   1995732 / 1800000 photons
Pixel Number 2203 :   1969171 / 1800000 photons
Pixel Number 2204 :   2052749 / 1800000 photons
Pixel Number 2205 :   2019475 / 1800000 photons
Pixel Number 2206 :   1947164 / 1800000 photons
Pixel Number 2207 :   2095261 / 1800000 photons
Pixel Number 2208 :   1806839 / 1800000 photons
Pixel Number 2209 :   2063862 / 1800000 photons
Pixel Number 2210 :   2074183 / 1800000 photons
Pixel Number 2211 :   2037377 / 1800000 photons
Pixel Number 2213 :   2052325 / 1800000 photons
Pixel Number 2214 :   1927771 / 1800000 photons
Pixel Number 2215 :   1871020 / 1800000 photons
Pixel Number 2216 :   2101007 / 1800000 photons
Pixel Number 2217 :   1899440 / 1800000 photons
Pixel Number 2218 :   1872955 / 1800000 photons
Pixel Number 2219 :   1910479 / 1800000 photons
Pixel Number 2220 :   2029322 / 1800000 photons
Pixel Number 2221 :   1925577 / 1800000 photons
Pixel Number 2222 :   1902729 / 1800000 photons
Pixel Number 2223 :   1932251 / 1800000 photons
Pixel Number 2224 :   1972453 / 1800000 photons
Pixel Number 2225 :   1841469 / 1800000 photons
Pixel Number 2226 :   1932782 / 1800000 photons
Pixel Number 2227 :   2078948 / 1800000 photons
Pixel Number 2228 :   1962792 / 1800000 photons
Pixel Number 2229 :   1836170 / 1800000 photons
Pixel Number 2230 :   1895896 / 1800000 photons
Pixel Number 2231 :   1906953 / 1800000 photons
Pixel Number 2232 :   1877358 / 1800000 photons
Pixel Number 2233 :   1982073 / 1800000 photons
Pixel Number 2234 :   1995231 / 1800000 photons
Pixel Number 2236 :   1975190 / 1800000 photons
Pixel Number 2237 :   1903059 / 1800000 photons
Pixel Number 2238 :   2007348 / 1800000 photons
Pixel Number 2239 :   1904643 / 1800000 photons
Pixel Number 2241 :   1935539 / 1800000 photons
Pixel Number 2242 :   1861048 / 1800000 photons
Pixel Number 2243 :   1926107 / 1800000 photons
Pixel Number 2244 :   1887836 / 1800000 photons
Pixel Number 2245 :   1973435 / 1800000 photons
Pixel Number 2247 :   1988672 / 1800000 photons
Pixel Number 2248 :   1905881 / 1800000 photons
Pixel Number 2249 :   2025216 / 1800000 photons
Pixel Number 2250 :   1916715 / 1800000 photons
Pixel Number 2251 :   1969800 / 1800000 photons
Pixel Number 2252 :   1825126 / 1800000 photons
Pixel Number 2254 :   1882208 / 1800000 photons
Pixel Number 2255 :   1946940 / 1800000 photons
Pixel Number 2256 :   1866472 / 1800000 photons
Pixel Number 2257 :   1865011 / 1800000 photons
Pixel Number 2258 :   1860702 / 1800000 photons
Pixel Number 2260 :   1970862 / 1800000 photons
Pixel Number 2261 :   1933994 / 1800000 photons
Pixel Number 2264 :   1910562 / 1800000 photons
Pixel Number 2265 :   1857715 / 1800000 photons
Pixel Number 2266 :   1895804 / 1800000 photons
Pixel Number 2268 :   1855846 / 1800000 photons
Pixel Number 2269 :   1876394 / 1800000 photons
Pixel Number 2272 :   1800342 / 1800000 photons
Pixel Number 2274 :   1821756 / 1800000 photons
Pixel Number 2275 :   1846524 / 1800000 photons
Pixel Number 2277 :   1804063 / 1800000 photons
Pixel Number 2278 :   1964548 / 1800000 photons
Pixel Number 2283 :   1946511 / 1800000 photons
Pixel Number 2285 :   1807704 / 1800000 photons
Pixel Number 2289 :   1886382 / 1800000 photons
Pixel Number 2292 :   1897264 / 1800000 photons
Pixel Number 2296 :   1859978 / 1800000 photons
Pixel Number 2300 :   1839591 / 1800000 photons
Pixel Number 2309 :   1827935 / 1800000 photons
Saturated pixels in NIR arm:
None
