> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-07-27 15:29:40.373811 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752890493733108 
B --> 12.686076183650794 
V --> 13.000134664932252 
R --> 13.215907597097 
I --> 13.37862774577976 
Z --> 13.425980124118146 
Y --> 13.638804204960781 
J --> 13.75640349258509 
H --> 13.849812559486592 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (2.965 +/- 0.000)% 
FWHM of residuals (not absoluted): 39.327 
R value: 0.983 
Average SNR: 275.407 +/- 39.646 
Average X-Shooter Noise included SNR: 275.059 
Average SOXS Noise included SNR: 275.309 
Percentage of photons which were misidentified (total): nan
Percentage of photons which were misidentified (average per pixel): nan

Simulation run duration: 0:06:38.816334 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1843 :   1817003 / 1800000 photons
Pixel Number 1989 :   3227634 / 1800000 photons
Pixel Number 1998 :   1942912 / 1800000 photons
Pixel Number 2111 :   2783480 / 1800000 photons
Pixel Number 2171 :   2861391 / 1800000 photons
Pixel Number 2237 :   1833006 / 1800000 photons
Pixel Number 2383 :   1915329 / 1800000 photons
Pixel Number 2500 :   2429688 / 1800000 photons
Pixel Number 2510 :   1805492 / 1800000 photons
Pixel Number 2630 :   2392850 / 1800000 photons
Pixel Number 2765 :   1857870 / 1800000 photons
Pixel Number 3065 :   2148791 / 1800000 photons
Saturated pixels in NIR arm:
None
