> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-17 15:58:41.831090 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 241.5 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (24.594 +/- 13.109)% 
R value: 0.941 
Average SNR: 306.949 +/- 33.087 
Percentage of photons which were misidentified (total): 0.00335681
Percentage of photons which were misidentified (average per pixel): 0.00000022

Simulation run duration: 0:06:46.636378 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   1623675 / 1000000 photons
Pixel Number 335 :   1486648 / 1000000 photons
Pixel Number 388 :   1559244 / 1000000 photons
Pixel Number 447 :   1027708 / 1000000 photons
Pixel Number 543 :   1173289 / 1000000 photons
Pixel Number 563 :   1023263 / 1000000 photons
Pixel Number 576 :   1285488 / 1000000 photons
Pixel Number 679 :   1002458 / 1000000 photons
Pixel Number 680 :   2210943 / 1000000 photons
Pixel Number 689 :   1314634 / 1000000 photons
Pixel Number 728 :   1014534 / 1000000 photons
Pixel Number 747 :   1020978 / 1000000 photons
Pixel Number 754 :   1001654 / 1000000 photons
Pixel Number 759 :   1025557 / 1000000 photons
Pixel Number 761 :   1001500 / 1000000 photons
Pixel Number 762 :   1196664 / 1000000 photons
Pixel Number 763 :   1047201 / 1000000 photons
Pixel Number 766 :   1051523 / 1000000 photons
Pixel Number 770 :   1009312 / 1000000 photons
Pixel Number 772 :   1054941 / 1000000 photons
Pixel Number 773 :   1023499 / 1000000 photons
Pixel Number 776 :   1016280 / 1000000 photons
Pixel Number 778 :   1014517 / 1000000 photons
Pixel Number 780 :   1045631 / 1000000 photons
Pixel Number 782 :   1045918 / 1000000 photons
Pixel Number 785 :   1111082 / 1000000 photons
Pixel Number 789 :   1057693 / 1000000 photons
Pixel Number 791 :   1029665 / 1000000 photons
Pixel Number 792 :   1054451 / 1000000 photons
Pixel Number 793 :   1011224 / 1000000 photons
Pixel Number 795 :   1016755 / 1000000 photons
Pixel Number 796 :   1983665 / 1000000 photons
Pixel Number 797 :   1063541 / 1000000 photons
Pixel Number 798 :   1017726 / 1000000 photons
Pixel Number 799 :   1067028 / 1000000 photons
Pixel Number 801 :   1066605 / 1000000 photons
Pixel Number 802 :   1037425 / 1000000 photons
Pixel Number 804 :   1097455 / 1000000 photons
Pixel Number 805 :   1004381 / 1000000 photons
Pixel Number 806 :   1042359 / 1000000 photons
Pixel Number 807 :   1026137 / 1000000 photons
Pixel Number 808 :   1060992 / 1000000 photons
Pixel Number 809 :   1018166 / 1000000 photons
Pixel Number 810 :   1042636 / 1000000 photons
Pixel Number 811 :   1077908 / 1000000 photons
Pixel Number 812 :   1018960 / 1000000 photons
Pixel Number 813 :   1010397 / 1000000 photons
Pixel Number 814 :   1062367 / 1000000 photons
Pixel Number 815 :   1063548 / 1000000 photons
Pixel Number 816 :   1071252 / 1000000 photons
Pixel Number 818 :   1099533 / 1000000 photons
Pixel Number 819 :   1037479 / 1000000 photons
Pixel Number 820 :   1071544 / 1000000 photons
Pixel Number 821 :   1017070 / 1000000 photons
Pixel Number 822 :   1047486 / 1000000 photons
Pixel Number 823 :   1096658 / 1000000 photons
Pixel Number 824 :   1416844 / 1000000 photons
Pixel Number 825 :   1023159 / 1000000 photons
Pixel Number 826 :   1029010 / 1000000 photons
Pixel Number 827 :   1145452 / 1000000 photons
Pixel Number 828 :   1026513 / 1000000 photons
Pixel Number 829 :   1034824 / 1000000 photons
Pixel Number 830 :   1099960 / 1000000 photons
Pixel Number 831 :   1068929 / 1000000 photons
Pixel Number 832 :   1025166 / 1000000 photons
Pixel Number 833 :   1049976 / 1000000 photons
Pixel Number 834 :   1111741 / 1000000 photons
Pixel Number 835 :   1122317 / 1000000 photons
Pixel Number 836 :   1034827 / 1000000 photons
Pixel Number 837 :   1129747 / 1000000 photons
Pixel Number 839 :   1084266 / 1000000 photons
Pixel Number 840 :   1087142 / 1000000 photons
Pixel Number 841 :   1111094 / 1000000 photons
Pixel Number 842 :   1045359 / 1000000 photons
Pixel Number 843 :   1067001 / 1000000 photons
Pixel Number 844 :   1135696 / 1000000 photons
Pixel Number 846 :   1116421 / 1000000 photons
Pixel Number 847 :   1076526 / 1000000 photons
Pixel Number 848 :   1104109 / 1000000 photons
Pixel Number 849 :   1120708 / 1000000 photons
Pixel Number 850 :   1042293 / 1000000 photons
Pixel Number 851 :   1071194 / 1000000 photons
Pixel Number 852 :   1637218 / 1000000 photons
Pixel Number 853 :   1657824 / 1000000 photons
Pixel Number 854 :   1180045 / 1000000 photons
Pixel Number 855 :   1067416 / 1000000 photons
Pixel Number 856 :   1110604 / 1000000 photons
Pixel Number 857 :   1066868 / 1000000 photons
Pixel Number 858 :   1118211 / 1000000 photons
Pixel Number 859 :   1070266 / 1000000 photons
Pixel Number 860 :   1137223 / 1000000 photons
Pixel Number 861 :   1107935 / 1000000 photons
Pixel Number 862 :   1101061 / 1000000 photons
Pixel Number 863 :   1111119 / 1000000 photons
Pixel Number 864 :   1028100 / 1000000 photons
Pixel Number 865 :   1173400 / 1000000 photons
Pixel Number 866 :   1156236 / 1000000 photons
Pixel Number 867 :   1057052 / 1000000 photons
Pixel Number 868 :   1109052 / 1000000 photons
Pixel Number 869 :   1112163 / 1000000 photons
Pixel Number 870 :   1097521 / 1000000 photons
Pixel Number 871 :   1118586 / 1000000 photons
Pixel Number 872 :   1117839 / 1000000 photons
Pixel Number 873 :   1144602 / 1000000 photons
Pixel Number 874 :   1121090 / 1000000 photons
Pixel Number 875 :   1140712 / 1000000 photons
Pixel Number 876 :   1031760 / 1000000 photons
Pixel Number 877 :   1148635 / 1000000 photons
Pixel Number 878 :   1142321 / 1000000 photons
Pixel Number 879 :   1217351 / 1000000 photons
Pixel Number 880 :   1022234 / 1000000 photons
Pixel Number 881 :   1122739 / 1000000 photons
Pixel Number 882 :   1178146 / 1000000 photons
Pixel Number 883 :   1054844 / 1000000 photons
Pixel Number 884 :   1150703 / 1000000 photons
Pixel Number 885 :   1167753 / 1000000 photons
Pixel Number 886 :   1129262 / 1000000 photons
Pixel Number 887 :   1121323 / 1000000 photons
Pixel Number 888 :   1147277 / 1000000 photons
Pixel Number 889 :   1062212 / 1000000 photons
Pixel Number 890 :   1151345 / 1000000 photons
Pixel Number 891 :   1484942 / 1000000 photons
Pixel Number 892 :   1137925 / 1000000 photons
Pixel Number 893 :   1097172 / 1000000 photons
Pixel Number 894 :   1172195 / 1000000 photons
Pixel Number 895 :   1096991 / 1000000 photons
Pixel Number 896 :   1162562 / 1000000 photons
Pixel Number 897 :   1129827 / 1000000 photons
Pixel Number 898 :   1230952 / 1000000 photons
Pixel Number 899 :   1089058 / 1000000 photons
Pixel Number 900 :   1133942 / 1000000 photons
Pixel Number 901 :   1170535 / 1000000 photons
Pixel Number 902 :   1056934 / 1000000 photons
Pixel Number 903 :   1225911 / 1000000 photons
Pixel Number 904 :   1190614 / 1000000 photons
Pixel Number 905 :   1165835 / 1000000 photons
Pixel Number 906 :   1079352 / 1000000 photons
Pixel Number 907 :   1157125 / 1000000 photons
Pixel Number 908 :   1170095 / 1000000 photons
Pixel Number 909 :   1122466 / 1000000 photons
Pixel Number 910 :   1239140 / 1000000 photons
Pixel Number 911 :   1084294 / 1000000 photons
Pixel Number 912 :   1222120 / 1000000 photons
Pixel Number 913 :   1147369 / 1000000 photons
Pixel Number 914 :   1063795 / 1000000 photons
Pixel Number 915 :   1907274 / 1000000 photons
Pixel Number 916 :   1195491 / 1000000 photons
Pixel Number 917 :   1249325 / 1000000 photons
Pixel Number 918 :   1068403 / 1000000 photons
Pixel Number 919 :   1158177 / 1000000 photons
Pixel Number 920 :   1217667 / 1000000 photons
Pixel Number 921 :   1089440 / 1000000 photons
Pixel Number 922 :   1234118 / 1000000 photons
Pixel Number 923 :   1193484 / 1000000 photons
Pixel Number 924 :   1341246 / 1000000 photons
Pixel Number 925 :   1155063 / 1000000 photons
Pixel Number 926 :   1174713 / 1000000 photons
Pixel Number 927 :   1133131 / 1000000 photons
Pixel Number 928 :   1140187 / 1000000 photons
Pixel Number 929 :   1301545 / 1000000 photons
Pixel Number 930 :   1103276 / 1000000 photons
Pixel Number 931 :   1175827 / 1000000 photons
Pixel Number 932 :   1175531 / 1000000 photons
Pixel Number 933 :   1239522 / 1000000 photons
Pixel Number 934 :   1144148 / 1000000 photons
Pixel Number 935 :   1152475 / 1000000 photons
Pixel Number 936 :   1286699 / 1000000 photons
Pixel Number 937 :   1116069 / 1000000 photons
Pixel Number 938 :   1226995 / 1000000 photons
Pixel Number 939 :   1134949 / 1000000 photons
Pixel Number 940 :   1119547 / 1000000 photons
Pixel Number 941 :   1237843 / 1000000 photons
Pixel Number 942 :   1228723 / 1000000 photons
Pixel Number 943 :   1196769 / 1000000 photons
Pixel Number 944 :   1139181 / 1000000 photons
Pixel Number 945 :   1171604 / 1000000 photons
Pixel Number 946 :   1206731 / 1000000 photons
Pixel Number 947 :   1174763 / 1000000 photons
Pixel Number 948 :   1259674 / 1000000 photons
Pixel Number 949 :   1122509 / 1000000 photons
Pixel Number 950 :   1230713 / 1000000 photons
Pixel Number 951 :   1190809 / 1000000 photons
Pixel Number 952 :   1122098 / 1000000 photons
Pixel Number 953 :   1155286 / 1000000 photons
Pixel Number 954 :   1309479 / 1000000 photons
Pixel Number 955 :   1208881 / 1000000 photons
Pixel Number 956 :   1095378 / 1000000 photons
Pixel Number 957 :   1227648 / 1000000 photons
Pixel Number 958 :   1213337 / 1000000 photons
Pixel Number 959 :   1109873 / 1000000 photons
Pixel Number 960 :   1255960 / 1000000 photons
Pixel Number 961 :   1220229 / 1000000 photons
Pixel Number 962 :   1188376 / 1000000 photons
Pixel Number 963 :   1359949 / 1000000 photons
Pixel Number 964 :   1190049 / 1000000 photons
Pixel Number 965 :   1139282 / 1000000 photons
Pixel Number 966 :   1166236 / 1000000 photons
Pixel Number 967 :   1351491 / 1000000 photons
Pixel Number 968 :   1168660 / 1000000 photons
Pixel Number 969 :   1146181 / 1000000 photons
Pixel Number 970 :   1183789 / 1000000 photons
Pixel Number 971 :   1215352 / 1000000 photons
Pixel Number 972 :   1150874 / 1000000 photons
Pixel Number 973 :   1257508 / 1000000 photons
Pixel Number 974 :   1218175 / 1000000 photons
Pixel Number 975 :   1168249 / 1000000 photons
Pixel Number 976 :   1214784 / 1000000 photons
Pixel Number 977 :   1277252 / 1000000 photons
Pixel Number 978 :   1087294 / 1000000 photons
Pixel Number 979 :   1250495 / 1000000 photons
Pixel Number 980 :   1291240 / 1000000 photons
Pixel Number 981 :   1203828 / 1000000 photons
Pixel Number 982 :   1349220 / 1000000 photons
Pixel Number 983 :   1397922 / 1000000 photons
Pixel Number 984 :   1170110 / 1000000 photons
Pixel Number 985 :   1176737 / 1000000 photons
Pixel Number 986 :   1305243 / 1000000 photons
Pixel Number 987 :   1168892 / 1000000 photons
Pixel Number 988 :   1223683 / 1000000 photons
Pixel Number 989 :   1195052 / 1000000 photons
Pixel Number 990 :   1153266 / 1000000 photons
Pixel Number 991 :   1165217 / 1000000 photons
Pixel Number 992 :   1295453 / 1000000 photons
Pixel Number 993 :   1234518 / 1000000 photons
Pixel Number 994 :   1149777 / 1000000 photons
Pixel Number 995 :   1183632 / 1000000 photons
Pixel Number 996 :   1202872 / 1000000 photons
Pixel Number 997 :   1168896 / 1000000 photons
Pixel Number 998 :   1289145 / 1000000 photons
Pixel Number 999 :   1172855 / 1000000 photons
Pixel Number 1000 :   1152610 / 1000000 photons
Pixel Number 1001 :   1197377 / 1000000 photons
Pixel Number 1002 :   1240748 / 1000000 photons
Pixel Number 1003 :   1153809 / 1000000 photons
Pixel Number 1004 :   1323218 / 1000000 photons
Pixel Number 1005 :   1451623 / 1000000 photons
Pixel Number 1006 :   1180637 / 1000000 photons
Pixel Number 1007 :   1102684 / 1000000 photons
Pixel Number 1008 :   1188446 / 1000000 photons
Pixel Number 1009 :   1216935 / 1000000 photons
Pixel Number 1010 :   1120045 / 1000000 photons
Pixel Number 1011 :   1265194 / 1000000 photons
Pixel Number 1012 :   1150597 / 1000000 photons
Pixel Number 1013 :   1150146 / 1000000 photons
Pixel Number 1014 :   1220286 / 1000000 photons
Pixel Number 1015 :   1169171 / 1000000 photons
Pixel Number 1016 :   1075821 / 1000000 photons
Pixel Number 1017 :   1277845 / 1000000 photons
Pixel Number 1018 :   1170154 / 1000000 photons
Pixel Number 1019 :   1168600 / 1000000 photons
Pixel Number 1020 :   1221068 / 1000000 photons
Pixel Number 1021 :   1231363 / 1000000 photons
Pixel Number 1022 :   1194472 / 1000000 photons
Pixel Number 1023 :   1116522 / 1000000 photons
Pixel Number 1024 :   1287349 / 1000000 photons
Pixel Number 1025 :   1176464 / 1000000 photons
Pixel Number 1026 :   1194813 / 1000000 photons
Pixel Number 1027 :   1235199 / 1000000 photons
Pixel Number 1028 :   1269053 / 1000000 photons
Pixel Number 1029 :   1081894 / 1000000 photons
Pixel Number 1030 :   1321119 / 1000000 photons
Pixel Number 1031 :   1231030 / 1000000 photons
Pixel Number 1032 :   1195301 / 1000000 photons
Pixel Number 1033 :   1224977 / 1000000 photons
Pixel Number 1034 :   1223277 / 1000000 photons
Pixel Number 1035 :   1419754 / 1000000 photons
Pixel Number 1036 :   1478109 / 1000000 photons
Pixel Number 1037 :   1216914 / 1000000 photons
Pixel Number 1038 :   1198773 / 1000000 photons
Pixel Number 1039 :   1318919 / 1000000 photons
Pixel Number 1040 :   1274306 / 1000000 photons
Pixel Number 1041 :   1220690 / 1000000 photons
Pixel Number 1042 :   1239003 / 1000000 photons
Pixel Number 1043 :   1342807 / 1000000 photons
Pixel Number 1044 :   1231028 / 1000000 photons
Pixel Number 1045 :   1207482 / 1000000 photons
Pixel Number 1046 :   1241575 / 1000000 photons
Pixel Number 1047 :   1320896 / 1000000 photons
Pixel Number 1048 :   1336951 / 1000000 photons
Pixel Number 1049 :   1358737 / 1000000 photons
Pixel Number 1050 :   1292282 / 1000000 photons
Pixel Number 1051 :   1186054 / 1000000 photons
Pixel Number 1052 :   1352133 / 1000000 photons
Pixel Number 1053 :   1247590 / 1000000 photons
Pixel Number 1054 :   1231318 / 1000000 photons
Pixel Number 1055 :   1400517 / 1000000 photons
Pixel Number 1056 :   1392229 / 1000000 photons
Pixel Number 1057 :   1475553 / 1000000 photons
Pixel Number 1058 :   1188948 / 1000000 photons
Pixel Number 1059 :   1326333 / 1000000 photons
Pixel Number 1060 :   1306020 / 1000000 photons
Pixel Number 1061 :   1300659 / 1000000 photons
Pixel Number 1062 :   1296194 / 1000000 photons
Pixel Number 1063 :   1296505 / 1000000 photons
Pixel Number 1064 :   1294745 / 1000000 photons
Pixel Number 1065 :   1303669 / 1000000 photons
Pixel Number 1066 :   1364236 / 1000000 photons
Pixel Number 1067 :   1216462 / 1000000 photons
Pixel Number 1068 :   1363178 / 1000000 photons
Pixel Number 1069 :   1369457 / 1000000 photons
Pixel Number 1070 :   1223555 / 1000000 photons
Pixel Number 1071 :   1769530 / 1000000 photons
Pixel Number 1072 :   1326330 / 1000000 photons
Pixel Number 1073 :   1302353 / 1000000 photons
Pixel Number 1074 :   1402533 / 1000000 photons
Pixel Number 1075 :   1282520 / 1000000 photons
Pixel Number 1076 :   1372053 / 1000000 photons
Pixel Number 1077 :   1285387 / 1000000 photons
Pixel Number 1078 :   1389682 / 1000000 photons
Pixel Number 1079 :   1274903 / 1000000 photons
Pixel Number 1080 :   1392112 / 1000000 photons
Pixel Number 1081 :   1331317 / 1000000 photons
Pixel Number 1082 :   1310240 / 1000000 photons
Pixel Number 1083 :   1359271 / 1000000 photons
Pixel Number 1084 :   1249374 / 1000000 photons
Pixel Number 1085 :   1426699 / 1000000 photons
Pixel Number 1086 :   1378672 / 1000000 photons
Pixel Number 1087 :   1341901 / 1000000 photons
Pixel Number 1088 :   1331755 / 1000000 photons
Pixel Number 1089 :   1275767 / 1000000 photons
Pixel Number 1090 :   1397328 / 1000000 photons
Pixel Number 1091 :   1358612 / 1000000 photons
Pixel Number 1092 :   1340216 / 1000000 photons
Pixel Number 1093 :   1364423 / 1000000 photons
Pixel Number 1094 :   1365231 / 1000000 photons
Pixel Number 1095 :   1410653 / 1000000 photons
Pixel Number 1096 :   1291923 / 1000000 photons
Pixel Number 1097 :   1402270 / 1000000 photons
Pixel Number 1098 :   1394574 / 1000000 photons
Pixel Number 1099 :   1400447 / 1000000 photons
Pixel Number 1100 :   1399577 / 1000000 photons
Pixel Number 1101 :   1435160 / 1000000 photons
Pixel Number 1102 :   1393645 / 1000000 photons
Pixel Number 1103 :   1371781 / 1000000 photons
Pixel Number 1104 :   1425969 / 1000000 photons
Pixel Number 1105 :   1341652 / 1000000 photons
Pixel Number 1106 :   1405649 / 1000000 photons
Pixel Number 1107 :   1411032 / 1000000 photons
Pixel Number 1108 :   1290754 / 1000000 photons
Pixel Number 1109 :   1381672 / 1000000 photons
Pixel Number 1110 :   1357870 / 1000000 photons
Pixel Number 1111 :   1442035 / 1000000 photons
Pixel Number 1112 :   1372732 / 1000000 photons
Pixel Number 1113 :   1371022 / 1000000 photons
Pixel Number 1114 :   1410869 / 1000000 photons
Pixel Number 1115 :   1343338 / 1000000 photons
Pixel Number 1116 :   1433806 / 1000000 photons
Pixel Number 1117 :   1408319 / 1000000 photons
Pixel Number 1118 :   1405624 / 1000000 photons
Pixel Number 1119 :   1412353 / 1000000 photons
Pixel Number 1120 :   1437700 / 1000000 photons
Pixel Number 1121 :   1344034 / 1000000 photons
Pixel Number 1122 :   1358661 / 1000000 photons
Pixel Number 1123 :   1428791 / 1000000 photons
Pixel Number 1124 :   1460620 / 1000000 photons
Pixel Number 1125 :   1417326 / 1000000 photons
Pixel Number 1126 :   1374076 / 1000000 photons
Pixel Number 1127 :   1349823 / 1000000 photons
Pixel Number 1128 :   1389356 / 1000000 photons
Pixel Number 1129 :   1422819 / 1000000 photons
Pixel Number 1130 :   1386362 / 1000000 photons
Pixel Number 1131 :   1412405 / 1000000 photons
Pixel Number 1132 :   1488869 / 1000000 photons
Pixel Number 1133 :   1460581 / 1000000 photons
Pixel Number 1134 :   1364852 / 1000000 photons
Pixel Number 1135 :   1409944 / 1000000 photons
Pixel Number 1136 :   1428189 / 1000000 photons
Pixel Number 1137 :   1500842 / 1000000 photons
Pixel Number 1138 :   1426974 / 1000000 photons
Pixel Number 1139 :   1381463 / 1000000 photons
Pixel Number 1140 :   1378908 / 1000000 photons
Pixel Number 1141 :   1431062 / 1000000 photons
Pixel Number 1142 :   1461400 / 1000000 photons
Pixel Number 1143 :   1368105 / 1000000 photons
Pixel Number 1144 :   1467609 / 1000000 photons
Pixel Number 1145 :   1442775 / 1000000 photons
Pixel Number 1146 :   1414610 / 1000000 photons
Pixel Number 1147 :   1328576 / 1000000 photons
Pixel Number 1148 :   1490546 / 1000000 photons
Pixel Number 1149 :   1558662 / 1000000 photons
Pixel Number 1150 :   1364111 / 1000000 photons
Pixel Number 1151 :   1432950 / 1000000 photons
Pixel Number 1152 :   1403069 / 1000000 photons
Pixel Number 1153 :   1411147 / 1000000 photons
Pixel Number 1154 :   1449612 / 1000000 photons
Pixel Number 1155 :   1474848 / 1000000 photons
Pixel Number 1156 :   1452556 / 1000000 photons
Pixel Number 1157 :   1447728 / 1000000 photons
Pixel Number 1158 :   1440214 / 1000000 photons
Pixel Number 1159 :   1441834 / 1000000 photons
Pixel Number 1160 :   1370896 / 1000000 photons
Pixel Number 1161 :   1519643 / 1000000 photons
Pixel Number 1162 :   1540339 / 1000000 photons
Pixel Number 1163 :   1394626 / 1000000 photons
Pixel Number 1164 :   1392542 / 1000000 photons
Pixel Number 1165 :   1384231 / 1000000 photons
Pixel Number 1166 :   1467428 / 1000000 photons
Pixel Number 1167 :   1415955 / 1000000 photons
Pixel Number 1168 :   1547778 / 1000000 photons
Pixel Number 1169 :   1356758 / 1000000 photons
Pixel Number 1170 :   1532955 / 1000000 photons
Pixel Number 1171 :   1419420 / 1000000 photons
Pixel Number 1172 :   1413598 / 1000000 photons
Pixel Number 1173 :   1390432 / 1000000 photons
Pixel Number 1174 :   1471342 / 1000000 photons
Pixel Number 1175 :   1555460 / 1000000 photons
Pixel Number 1176 :   1441459 / 1000000 photons
Pixel Number 1177 :   1479717 / 1000000 photons
Pixel Number 1178 :   1364161 / 1000000 photons
Pixel Number 1179 :   1502073 / 1000000 photons
Pixel Number 1180 :   1623358 / 1000000 photons
Pixel Number 1181 :   1518583 / 1000000 photons
Pixel Number 1182 :   2651195 / 1000000 photons
Pixel Number 1183 :   1516704 / 1000000 photons
Pixel Number 1184 :   1451292 / 1000000 photons
Pixel Number 1185 :   1393662 / 1000000 photons
Pixel Number 1186 :   1406250 / 1000000 photons
Pixel Number 1187 :   1616848 / 1000000 photons
Pixel Number 1188 :   1385394 / 1000000 photons
Pixel Number 1189 :   1510029 / 1000000 photons
Pixel Number 1190 :   1383369 / 1000000 photons
Pixel Number 1191 :   1856720 / 1000000 photons
Pixel Number 1192 :   1531478 / 1000000 photons
Pixel Number 1193 :   1535888 / 1000000 photons
Pixel Number 1194 :   1373368 / 1000000 photons
Pixel Number 1195 :   1457352 / 1000000 photons
Pixel Number 1196 :   1594952 / 1000000 photons
Pixel Number 1197 :   1368797 / 1000000 photons
Pixel Number 1198 :   1400885 / 1000000 photons
Pixel Number 1199 :   1566947 / 1000000 photons
Pixel Number 1200 :   1597034 / 1000000 photons
Pixel Number 1201 :   1472676 / 1000000 photons
Pixel Number 1202 :   1406547 / 1000000 photons
Pixel Number 1203 :   1549848 / 1000000 photons
Pixel Number 1204 :   1361491 / 1000000 photons
Pixel Number 1205 :   1584253 / 1000000 photons
Pixel Number 1206 :   1646533 / 1000000 photons
Pixel Number 1207 :   1327950 / 1000000 photons
Pixel Number 1208 :   1514807 / 1000000 photons
Pixel Number 1209 :   1535220 / 1000000 photons
Pixel Number 1210 :   1388518 / 1000000 photons
Pixel Number 1211 :   1453030 / 1000000 photons
Pixel Number 1212 :   1586797 / 1000000 photons
Pixel Number 1213 :   1486749 / 1000000 photons
Pixel Number 1214 :   1469509 / 1000000 photons
Pixel Number 1215 :   1398623 / 1000000 photons
Pixel Number 1216 :   1450563 / 1000000 photons
Pixel Number 1217 :   1341789 / 1000000 photons
Pixel Number 1218 :   1514227 / 1000000 photons
Pixel Number 1219 :   1452866 / 1000000 photons
Pixel Number 1220 :   1439951 / 1000000 photons
Pixel Number 1221 :   1504526 / 1000000 photons
Pixel Number 1222 :   1526286 / 1000000 photons
Pixel Number 1223 :   1452582 / 1000000 photons
Pixel Number 1224 :   1362047 / 1000000 photons
Pixel Number 1225 :   1618351 / 1000000 photons
Pixel Number 1226 :   1423740 / 1000000 photons
Pixel Number 1227 :   1580308 / 1000000 photons
Pixel Number 1228 :   1430421 / 1000000 photons
Pixel Number 1229 :   1460158 / 1000000 photons
Pixel Number 1230 :   1546692 / 1000000 photons
Pixel Number 1231 :   1626544 / 1000000 photons
Pixel Number 1232 :   1364404 / 1000000 photons
Pixel Number 1233 :   1400598 / 1000000 photons
Pixel Number 1234 :   1601125 / 1000000 photons
Pixel Number 1235 :   1489706 / 1000000 photons
Pixel Number 1236 :   1388634 / 1000000 photons
Pixel Number 1237 :   1608394 / 1000000 photons
Pixel Number 1238 :   1487169 / 1000000 photons
Pixel Number 1239 :   1421203 / 1000000 photons
Pixel Number 1240 :   1519571 / 1000000 photons
Pixel Number 1241 :   1406553 / 1000000 photons
Pixel Number 1242 :   1422785 / 1000000 photons
Pixel Number 1243 :   1452165 / 1000000 photons
Pixel Number 1244 :   1717391 / 1000000 photons
Pixel Number 1245 :   1363927 / 1000000 photons
Pixel Number 1246 :   1568946 / 1000000 photons
Pixel Number 1247 :   1499293 / 1000000 photons
Pixel Number 1248 :   1458056 / 1000000 photons
Pixel Number 1249 :   1456619 / 1000000 photons
Pixel Number 1250 :   1526506 / 1000000 photons
Pixel Number 1251 :   1558504 / 1000000 photons
Pixel Number 1252 :   1402445 / 1000000 photons
Pixel Number 1253 :   1547409 / 1000000 photons
Pixel Number 1254 :   1481632 / 1000000 photons
Pixel Number 1255 :   1497043 / 1000000 photons
Pixel Number 1256 :   1666339 / 1000000 photons
Pixel Number 1257 :   1442600 / 1000000 photons
Pixel Number 1258 :   1502898 / 1000000 photons
Pixel Number 1259 :   1449136 / 1000000 photons
Pixel Number 1260 :   1566107 / 1000000 photons
Pixel Number 1261 :   1466264 / 1000000 photons
Pixel Number 1262 :   1480652 / 1000000 photons
Pixel Number 1263 :   1634255 / 1000000 photons
Pixel Number 1264 :   1420601 / 1000000 photons
Pixel Number 1265 :   1483704 / 1000000 photons
Pixel Number 1266 :   1443273 / 1000000 photons
Pixel Number 1267 :   1457339 / 1000000 photons
Pixel Number 1268 :   1669210 / 1000000 photons
Pixel Number 1269 :   1578904 / 1000000 photons
Pixel Number 1270 :   1437696 / 1000000 photons
Pixel Number 1271 :   1392010 / 1000000 photons
Pixel Number 1272 :   1538475 / 1000000 photons
Pixel Number 1273 :   1545071 / 1000000 photons
Pixel Number 1274 :   1413103 / 1000000 photons
Pixel Number 1275 :   1671935 / 1000000 photons
Pixel Number 1276 :   1553526 / 1000000 photons
Pixel Number 1277 :   1537720 / 1000000 photons
Pixel Number 1278 :   1506669 / 1000000 photons
Pixel Number 1279 :   1459290 / 1000000 photons
Pixel Number 1280 :   1344110 / 1000000 photons
Pixel Number 1281 :   1576357 / 1000000 photons
Pixel Number 1282 :   1614024 / 1000000 photons
Pixel Number 1283 :   1388199 / 1000000 photons
Pixel Number 1284 :   1620162 / 1000000 photons
Pixel Number 1285 :   1536665 / 1000000 photons
Pixel Number 1286 :   1582470 / 1000000 photons
Pixel Number 1287 :   1355361 / 1000000 photons
Pixel Number 1288 :   1682219 / 1000000 photons
Pixel Number 1289 :   1599789 / 1000000 photons
Pixel Number 1290 :   1468863 / 1000000 photons
Pixel Number 1291 :   1513568 / 1000000 photons
Pixel Number 1292 :   1471394 / 1000000 photons
Pixel Number 1293 :   1553639 / 1000000 photons
Pixel Number 1294 :   1531872 / 1000000 photons
Pixel Number 1295 :   1511441 / 1000000 photons
Pixel Number 1296 :   1308682 / 1000000 photons
Pixel Number 1297 :   1518294 / 1000000 photons
Pixel Number 1298 :   1558883 / 1000000 photons
Pixel Number 1299 :   1486558 / 1000000 photons
Pixel Number 1300 :   1588755 / 1000000 photons
Pixel Number 1301 :   1516880 / 1000000 photons
Pixel Number 1302 :   1402372 / 1000000 photons
Pixel Number 1303 :   1548730 / 1000000 photons
Pixel Number 1304 :   1483036 / 1000000 photons
Pixel Number 1305 :   2529015 / 1000000 photons
Pixel Number 1306 :   1510452 / 1000000 photons
Pixel Number 1307 :   1591726 / 1000000 photons
Pixel Number 1308 :   1570711 / 1000000 photons
Pixel Number 1309 :   1432094 / 1000000 photons
Pixel Number 1310 :   1667223 / 1000000 photons
Pixel Number 1311 :   1491508 / 1000000 photons
Pixel Number 1312 :   1505544 / 1000000 photons
Pixel Number 1313 :   1480168 / 1000000 photons
Pixel Number 1314 :   1592130 / 1000000 photons
Pixel Number 1315 :   1476654 / 1000000 photons
Pixel Number 1316 :   1433254 / 1000000 photons
Pixel Number 1317 :   1512652 / 1000000 photons
Pixel Number 1318 :   1448180 / 1000000 photons
Pixel Number 1319 :   1750480 / 1000000 photons
Pixel Number 1320 :   1534383 / 1000000 photons
Pixel Number 1321 :   1451351 / 1000000 photons
Pixel Number 1322 :   1435129 / 1000000 photons
Pixel Number 1323 :   1623300 / 1000000 photons
Pixel Number 1324 :   1582665 / 1000000 photons
Pixel Number 1325 :   1476905 / 1000000 photons
Pixel Number 1326 :   1458076 / 1000000 photons
Pixel Number 1327 :   1600354 / 1000000 photons
Pixel Number 1328 :   1465811 / 1000000 photons
Pixel Number 1329 :   1581687 / 1000000 photons
Pixel Number 1330 :   1465722 / 1000000 photons
Pixel Number 1331 :   1507871 / 1000000 photons
Pixel Number 1332 :   1607101 / 1000000 photons
Pixel Number 1333 :   1443944 / 1000000 photons
Pixel Number 1334 :   1463442 / 1000000 photons
Pixel Number 1335 :   1858563 / 1000000 photons
Pixel Number 1336 :   1591780 / 1000000 photons
Pixel Number 1337 :   1405416 / 1000000 photons
Pixel Number 1338 :   1582974 / 1000000 photons
Pixel Number 1339 :   1575982 / 1000000 photons
Pixel Number 1340 :   1563303 / 1000000 photons
Pixel Number 1341 :   1554655 / 1000000 photons
Pixel Number 1342 :   1442604 / 1000000 photons
Pixel Number 1343 :   1660256 / 1000000 photons
Pixel Number 1344 :   1556107 / 1000000 photons
Pixel Number 1345 :   1643079 / 1000000 photons
Pixel Number 1346 :   1559924 / 1000000 photons
Pixel Number 1347 :   1391151 / 1000000 photons
Pixel Number 1348 :   1550959 / 1000000 photons
Pixel Number 1349 :   1518526 / 1000000 photons
Pixel Number 1350 :   1597506 / 1000000 photons
Pixel Number 1351 :   1532100 / 1000000 photons
Pixel Number 1352 :   1577017 / 1000000 photons
Pixel Number 1353 :   1507716 / 1000000 photons
Pixel Number 1354 :   1567353 / 1000000 photons
Pixel Number 1355 :   1501581 / 1000000 photons
Pixel Number 1356 :   1411503 / 1000000 photons
Pixel Number 1357 :   1655445 / 1000000 photons
Pixel Number 1358 :   1564511 / 1000000 photons
Pixel Number 1359 :   1478418 / 1000000 photons
Pixel Number 1360 :   1535440 / 1000000 photons
Pixel Number 1361 :   1523417 / 1000000 photons
Pixel Number 1362 :   1547936 / 1000000 photons
Pixel Number 1363 :   1404161 / 1000000 photons
Pixel Number 1364 :   1530784 / 1000000 photons
Pixel Number 1365 :   1536530 / 1000000 photons
Pixel Number 1366 :   2319060 / 1000000 photons
Pixel Number 1367 :   1561728 / 1000000 photons
Pixel Number 1368 :   1400327 / 1000000 photons
Pixel Number 1369 :   1583418 / 1000000 photons
Pixel Number 1370 :   1442981 / 1000000 photons
Pixel Number 1371 :   1517673 / 1000000 photons
Pixel Number 1372 :   1274179 / 1000000 photons
Pixel Number 1373 :   1456378 / 1000000 photons
Pixel Number 1374 :   1552724 / 1000000 photons
Pixel Number 1375 :   1399133 / 1000000 photons
Pixel Number 1376 :   1426000 / 1000000 photons
Pixel Number 1377 :   1405679 / 1000000 photons
Pixel Number 1378 :   1506650 / 1000000 photons
Pixel Number 1379 :   1428054 / 1000000 photons
Pixel Number 1380 :   1403218 / 1000000 photons
Pixel Number 1381 :   1496848 / 1000000 photons
Pixel Number 1382 :   1571502 / 1000000 photons
Pixel Number 1383 :   1563705 / 1000000 photons
Pixel Number 1384 :   1539450 / 1000000 photons
Pixel Number 1385 :   1426813 / 1000000 photons
Pixel Number 1386 :   1552756 / 1000000 photons
Pixel Number 1387 :   1535830 / 1000000 photons
Pixel Number 1388 :   1486031 / 1000000 photons
Pixel Number 1389 :   1466328 / 1000000 photons
Pixel Number 1390 :   1585912 / 1000000 photons
Pixel Number 1391 :   1524106 / 1000000 photons
Pixel Number 1392 :   1529579 / 1000000 photons
Pixel Number 1393 :   1589011 / 1000000 photons
Pixel Number 1394 :   1528390 / 1000000 photons
Pixel Number 1395 :   1683901 / 1000000 photons
Pixel Number 1396 :   1562502 / 1000000 photons
Pixel Number 1397 :   1473292 / 1000000 photons
Pixel Number 1398 :   1580505 / 1000000 photons
Pixel Number 1399 :   1594236 / 1000000 photons
Pixel Number 1400 :   1641910 / 1000000 photons
Pixel Number 1401 :   1555843 / 1000000 photons
Pixel Number 1402 :   1495071 / 1000000 photons
Pixel Number 1403 :   1584621 / 1000000 photons
Pixel Number 1404 :   1579140 / 1000000 photons
Pixel Number 1405 :   1608008 / 1000000 photons
Pixel Number 1406 :   1543850 / 1000000 photons
Pixel Number 1407 :   1905676 / 1000000 photons
Pixel Number 1408 :   1569359 / 1000000 photons
Pixel Number 1409 :   1599945 / 1000000 photons
Pixel Number 1410 :   1445960 / 1000000 photons
Pixel Number 1411 :   1523732 / 1000000 photons
Pixel Number 1412 :   1665620 / 1000000 photons
Pixel Number 1413 :   1729345 / 1000000 photons
Pixel Number 1414 :   1465880 / 1000000 photons
Pixel Number 1415 :   1643674 / 1000000 photons
Pixel Number 1416 :   1668640 / 1000000 photons
Pixel Number 1417 :   1571503 / 1000000 photons
Pixel Number 1418 :   1611088 / 1000000 photons
Pixel Number 1419 :   1521544 / 1000000 photons
Pixel Number 1420 :   1673425 / 1000000 photons
Pixel Number 1421 :   1628572 / 1000000 photons
Pixel Number 1422 :   1564765 / 1000000 photons
Pixel Number 1423 :   1406801 / 1000000 photons
Pixel Number 1424 :   1699595 / 1000000 photons
Pixel Number 1425 :   1614314 / 1000000 photons
Pixel Number 1426 :   1731484 / 1000000 photons
Pixel Number 1427 :   1513005 / 1000000 photons
Pixel Number 1428 :   1710474 / 1000000 photons
Pixel Number 1429 :   1576223 / 1000000 photons
Pixel Number 1430 :   1476638 / 1000000 photons
Pixel Number 1431 :   1553989 / 1000000 photons
Pixel Number 1432 :   1679256 / 1000000 photons
Pixel Number 1433 :   2359684 / 1000000 photons
Pixel Number 1434 :   1598776 / 1000000 photons
Pixel Number 1435 :   1679473 / 1000000 photons
Pixel Number 1436 :   1356695 / 1000000 photons
Pixel Number 1437 :   1686231 / 1000000 photons
Pixel Number 1438 :   1682270 / 1000000 photons
Pixel Number 1439 :   1685759 / 1000000 photons
Pixel Number 1440 :   1573498 / 1000000 photons
Pixel Number 1441 :   1605732 / 1000000 photons
Pixel Number 1442 :   1570855 / 1000000 photons
Pixel Number 1443 :   1596690 / 1000000 photons
Pixel Number 1444 :   1605938 / 1000000 photons
Pixel Number 1445 :   1737943 / 1000000 photons
Pixel Number 1446 :   1610314 / 1000000 photons
Pixel Number 1447 :   1637657 / 1000000 photons
Pixel Number 1448 :   1578251 / 1000000 photons
Pixel Number 1449 :   1510918 / 1000000 photons
Pixel Number 1450 :   1772120 / 1000000 photons
Pixel Number 1451 :   1709069 / 1000000 photons
Pixel Number 1452 :   1691655 / 1000000 photons
Pixel Number 1453 :   1497688 / 1000000 photons
Pixel Number 1454 :   1830696 / 1000000 photons
Pixel Number 1455 :   1517525 / 1000000 photons
Pixel Number 1456 :   1603449 / 1000000 photons
Pixel Number 1457 :   1643949 / 1000000 photons
Pixel Number 1458 :   1592542 / 1000000 photons
Pixel Number 1459 :   1718452 / 1000000 photons
Pixel Number 1460 :   1516803 / 1000000 photons
Pixel Number 1461 :   1508842 / 1000000 photons
Pixel Number 1462 :   1593878 / 1000000 photons
Pixel Number 1463 :   1714304 / 1000000 photons
Pixel Number 1464 :   1817281 / 1000000 photons
Pixel Number 1465 :   1462413 / 1000000 photons
Pixel Number 1466 :   1609948 / 1000000 photons
Pixel Number 1467 :   1632038 / 1000000 photons
Pixel Number 1468 :   1640188 / 1000000 photons
Pixel Number 1469 :   1506991 / 1000000 photons
Pixel Number 1470 :   1699523 / 1000000 photons
Pixel Number 1471 :   1610387 / 1000000 photons
Pixel Number 1472 :   1669534 / 1000000 photons
Pixel Number 1473 :   1683674 / 1000000 photons
Pixel Number 1474 :   1449227 / 1000000 photons
Pixel Number 1475 :   1597901 / 1000000 photons
Pixel Number 1476 :   1866973 / 1000000 photons
Pixel Number 1477 :   1512935 / 1000000 photons
Pixel Number 1478 :   1574903 / 1000000 photons
Pixel Number 1479 :   1645959 / 1000000 photons
Pixel Number 1480 :   1625400 / 1000000 photons
Pixel Number 1481 :   1523887 / 1000000 photons
Pixel Number 1482 :   1532779 / 1000000 photons
Pixel Number 1483 :   1808433 / 1000000 photons
Pixel Number 1484 :   1653763 / 1000000 photons
Pixel Number 1485 :   1727016 / 1000000 photons
Pixel Number 1486 :   1475547 / 1000000 photons
Pixel Number 1487 :   1602212 / 1000000 photons
Pixel Number 1488 :   1581065 / 1000000 photons
Pixel Number 1489 :   1636262 / 1000000 photons
Pixel Number 1490 :   1686771 / 1000000 photons
Pixel Number 1491 :   1542748 / 1000000 photons
Pixel Number 1492 :   1734158 / 1000000 photons
Pixel Number 1493 :   1580342 / 1000000 photons
Pixel Number 1494 :   1685352 / 1000000 photons
Pixel Number 1495 :   1709420 / 1000000 photons
Pixel Number 1496 :   1611154 / 1000000 photons
Pixel Number 1497 :   1695743 / 1000000 photons
Pixel Number 1498 :   1659547 / 1000000 photons
Pixel Number 1499 :   1539088 / 1000000 photons
Pixel Number 1500 :   1530452 / 1000000 photons
Pixel Number 1501 :   1637358 / 1000000 photons
Pixel Number 1502 :   1776613 / 1000000 photons
Pixel Number 1503 :   1544595 / 1000000 photons
Pixel Number 1504 :   1678482 / 1000000 photons
Pixel Number 1505 :   1702577 / 1000000 photons
Pixel Number 1506 :   1798980 / 1000000 photons
Pixel Number 1507 :   1655853 / 1000000 photons
Pixel Number 1508 :   1526959 / 1000000 photons
Pixel Number 1509 :   1636258 / 1000000 photons
Pixel Number 1510 :   1587036 / 1000000 photons
Pixel Number 1511 :   1713652 / 1000000 photons
Pixel Number 1512 :   1461850 / 1000000 photons
Pixel Number 1513 :   1666116 / 1000000 photons
Pixel Number 1514 :   1815242 / 1000000 photons
Pixel Number 1515 :   1526729 / 1000000 photons
Pixel Number 1516 :   1654617 / 1000000 photons
Pixel Number 1517 :   1548899 / 1000000 photons
Pixel Number 1518 :   1752285 / 1000000 photons
Pixel Number 1519 :   1520529 / 1000000 photons
Pixel Number 1520 :   1709190 / 1000000 photons
Pixel Number 1521 :   1589487 / 1000000 photons
Pixel Number 1522 :   1605597 / 1000000 photons
Pixel Number 1523 :   1680874 / 1000000 photons
Pixel Number 1524 :   1638484 / 1000000 photons
Pixel Number 1525 :   1559182 / 1000000 photons
Pixel Number 1526 :   1694827 / 1000000 photons
Pixel Number 1527 :   1746382 / 1000000 photons
Pixel Number 1528 :   1529712 / 1000000 photons
Pixel Number 1529 :   1592702 / 1000000 photons
Pixel Number 1530 :   1650967 / 1000000 photons
Pixel Number 1531 :   1622785 / 1000000 photons
Pixel Number 1532 :   1598022 / 1000000 photons
Pixel Number 1533 :   1616757 / 1000000 photons
Pixel Number 1534 :   1542671 / 1000000 photons
Pixel Number 1535 :   1664335 / 1000000 photons
Pixel Number 1536 :   1611192 / 1000000 photons
Pixel Number 1537 :   1593151 / 1000000 photons
Pixel Number 1538 :   1619350 / 1000000 photons
Pixel Number 1539 :   1794726 / 1000000 photons
Pixel Number 1540 :   1656144 / 1000000 photons
Pixel Number 1541 :   1656776 / 1000000 photons
Pixel Number 1542 :   1575987 / 1000000 photons
Pixel Number 1543 :   1589113 / 1000000 photons
Pixel Number 1544 :   1663039 / 1000000 photons
Pixel Number 1545 :   1519010 / 1000000 photons
Pixel Number 1546 :   1691476 / 1000000 photons
Pixel Number 1547 :   1529486 / 1000000 photons
Pixel Number 1548 :   1584129 / 1000000 photons
Pixel Number 1549 :   1657448 / 1000000 photons
Pixel Number 1550 :   1446079 / 1000000 photons
Pixel Number 1551 :   1699890 / 1000000 photons
Pixel Number 1552 :   1729983 / 1000000 photons
Pixel Number 1553 :   1591059 / 1000000 photons
Pixel Number 1554 :   1656408 / 1000000 photons
Pixel Number 1555 :   1665984 / 1000000 photons
Pixel Number 1556 :   1664025 / 1000000 photons
Pixel Number 1557 :   1527008 / 1000000 photons
Pixel Number 1558 :   1776678 / 1000000 photons
Pixel Number 1559 :   1474060 / 1000000 photons
Pixel Number 1560 :   1511407 / 1000000 photons
Pixel Number 1561 :   1597766 / 1000000 photons
Pixel Number 1562 :   1662334 / 1000000 photons
Pixel Number 1563 :   1499544 / 1000000 photons
Pixel Number 1564 :   1763294 / 1000000 photons
Pixel Number 1565 :   1646477 / 1000000 photons
Pixel Number 1566 :   1600479 / 1000000 photons
Pixel Number 1567 :   1465346 / 1000000 photons
Pixel Number 1568 :   1691697 / 1000000 photons
Pixel Number 1569 :   1582384 / 1000000 photons
Pixel Number 1570 :   1518794 / 1000000 photons
Pixel Number 1571 :   1777727 / 1000000 photons
Pixel Number 1572 :   1533426 / 1000000 photons
Pixel Number 1573 :   1584128 / 1000000 photons
Pixel Number 1574 :   1533291 / 1000000 photons
Pixel Number 1575 :   1596180 / 1000000 photons
Pixel Number 1576 :   1472833 / 1000000 photons
Pixel Number 1577 :   1796746 / 1000000 photons
Pixel Number 1578 :   1470788 / 1000000 photons
Pixel Number 1579 :   1536817 / 1000000 photons
Pixel Number 1580 :   1559233 / 1000000 photons
Pixel Number 1581 :   1625882 / 1000000 photons
Pixel Number 1582 :   1572708 / 1000000 photons
Pixel Number 1583 :   1658081 / 1000000 photons
Pixel Number 1584 :   1676751 / 1000000 photons
Pixel Number 1585 :   1560093 / 1000000 photons
Pixel Number 1586 :   1837630 / 1000000 photons
Pixel Number 1587 :   1940372 / 1000000 photons
Pixel Number 1588 :   1521901 / 1000000 photons
Pixel Number 1589 :   1521770 / 1000000 photons
Pixel Number 1590 :   1795081 / 1000000 photons
Pixel Number 1591 :   1575263 / 1000000 photons
Pixel Number 1592 :   1562057 / 1000000 photons
Pixel Number 1593 :   1577588 / 1000000 photons
Pixel Number 1594 :   1655527 / 1000000 photons
Pixel Number 1595 :   1547976 / 1000000 photons
Pixel Number 1596 :   1763502 / 1000000 photons
Pixel Number 1597 :   1599365 / 1000000 photons
Pixel Number 1598 :   1492659 / 1000000 photons
Pixel Number 1599 :   1738755 / 1000000 photons
Pixel Number 1600 :   1549230 / 1000000 photons
Pixel Number 1601 :   1540256 / 1000000 photons
Pixel Number 1602 :   1696094 / 1000000 photons
Pixel Number 1603 :   1757087 / 1000000 photons
Pixel Number 1604 :   1556749 / 1000000 photons
Pixel Number 1605 :   1429523 / 1000000 photons
Pixel Number 1606 :   1735984 / 1000000 photons
Pixel Number 1607 :   1620567 / 1000000 photons
Pixel Number 1608 :   1734108 / 1000000 photons
Pixel Number 1609 :   1546309 / 1000000 photons
Pixel Number 1610 :   1830443 / 1000000 photons
Pixel Number 1611 :   1559073 / 1000000 photons
Pixel Number 1612 :   1660089 / 1000000 photons
Pixel Number 1613 :   1687870 / 1000000 photons
Pixel Number 1614 :   1514117 / 1000000 photons
Pixel Number 1615 :   1791876 / 1000000 photons
Pixel Number 1616 :   1704088 / 1000000 photons
Pixel Number 1617 :   1512877 / 1000000 photons
Pixel Number 1618 :   1561096 / 1000000 photons
Pixel Number 1619 :   1712741 / 1000000 photons
Pixel Number 1620 :   1621432 / 1000000 photons
Pixel Number 1621 :   1790610 / 1000000 photons
Pixel Number 1622 :   1607465 / 1000000 photons
Pixel Number 1623 :   1816556 / 1000000 photons
Pixel Number 1624 :   1733161 / 1000000 photons
Pixel Number 1625 :   1752332 / 1000000 photons
Pixel Number 1626 :   1545150 / 1000000 photons
Pixel Number 1627 :   1765015 / 1000000 photons
Pixel Number 1628 :   1650257 / 1000000 photons
Pixel Number 1629 :   1648964 / 1000000 photons
Pixel Number 1630 :   1635241 / 1000000 photons
Pixel Number 1631 :   1500745 / 1000000 photons
Pixel Number 1632 :   1775727 / 1000000 photons
Pixel Number 1633 :   1571056 / 1000000 photons
Pixel Number 1634 :   1849139 / 1000000 photons
Pixel Number 1635 :   1541402 / 1000000 photons
Pixel Number 1636 :   1659804 / 1000000 photons
Pixel Number 1637 :   1634308 / 1000000 photons
Pixel Number 1638 :   1738539 / 1000000 photons
Pixel Number 1639 :   1557500 / 1000000 photons
Pixel Number 1640 :   1708011 / 1000000 photons
Pixel Number 1641 :   1764502 / 1000000 photons
Pixel Number 1642 :   1615999 / 1000000 photons
Pixel Number 1643 :   1510991 / 1000000 photons
Pixel Number 1644 :   1675928 / 1000000 photons
Pixel Number 1645 :   1720486 / 1000000 photons
Pixel Number 1646 :   1702408 / 1000000 photons
Pixel Number 1647 :   1720346 / 1000000 photons
Pixel Number 1648 :   1528975 / 1000000 photons
Pixel Number 1649 :   1645418 / 1000000 photons
Pixel Number 1650 :   1637534 / 1000000 photons
Pixel Number 1651 :   1743001 / 1000000 photons
Pixel Number 1652 :   1585431 / 1000000 photons
Pixel Number 1653 :   1682677 / 1000000 photons
Pixel Number 1654 :   1725560 / 1000000 photons
Pixel Number 1655 :   1605942 / 1000000 photons
Pixel Number 1656 :   1779216 / 1000000 photons
Pixel Number 1657 :   1664509 / 1000000 photons
Pixel Number 1658 :   1811161 / 1000000 photons
Pixel Number 1659 :   1679505 / 1000000 photons
Pixel Number 1660 :   1703838 / 1000000 photons
Pixel Number 1661 :   1681479 / 1000000 photons
Pixel Number 1662 :   1682705 / 1000000 photons
Pixel Number 1663 :   1725098 / 1000000 photons
Pixel Number 1664 :   1673622 / 1000000 photons
Pixel Number 1665 :   1689676 / 1000000 photons
Pixel Number 1666 :   1708258 / 1000000 photons
Pixel Number 1667 :   1786271 / 1000000 photons
Pixel Number 1668 :   1626578 / 1000000 photons
Pixel Number 1669 :   1686372 / 1000000 photons
Pixel Number 1670 :   1723211 / 1000000 photons
Pixel Number 1671 :   1803197 / 1000000 photons
Pixel Number 1672 :   1713739 / 1000000 photons
Pixel Number 1673 :   1674280 / 1000000 photons
Pixel Number 1674 :   1633191 / 1000000 photons
Pixel Number 1675 :   1715429 / 1000000 photons
Pixel Number 1676 :   1767298 / 1000000 photons
Pixel Number 1677 :   1637492 / 1000000 photons
Pixel Number 1678 :   1769142 / 1000000 photons
Pixel Number 1679 :   1774900 / 1000000 photons
Pixel Number 1680 :   1747270 / 1000000 photons
Pixel Number 1681 :   1554381 / 1000000 photons
Pixel Number 1682 :   1758822 / 1000000 photons
Pixel Number 1683 :   1697727 / 1000000 photons
Pixel Number 1684 :   1835089 / 1000000 photons
Pixel Number 1685 :   1704888 / 1000000 photons
Pixel Number 1686 :   1702251 / 1000000 photons
Pixel Number 1687 :   1593106 / 1000000 photons
Pixel Number 1688 :   1696761 / 1000000 photons
Pixel Number 1689 :   1813495 / 1000000 photons
Pixel Number 1690 :   1613093 / 1000000 photons
Pixel Number 1691 :   1801964 / 1000000 photons
Pixel Number 1692 :   1710437 / 1000000 photons
Pixel Number 1693 :   1795304 / 1000000 photons
Pixel Number 1694 :   1501217 / 1000000 photons
Pixel Number 1695 :   1743797 / 1000000 photons
Pixel Number 1696 :   1917706 / 1000000 photons
Pixel Number 1697 :   1662356 / 1000000 photons
Pixel Number 1698 :   1649724 / 1000000 photons
Pixel Number 1699 :   1663832 / 1000000 photons
Pixel Number 1700 :   1760710 / 1000000 photons
Pixel Number 1701 :   1656601 / 1000000 photons
Pixel Number 1702 :   1776672 / 1000000 photons
Pixel Number 1703 :   1679833 / 1000000 photons
Pixel Number 1704 :   1772137 / 1000000 photons
Pixel Number 1705 :   1732751 / 1000000 photons
Pixel Number 1706 :   1673294 / 1000000 photons
Pixel Number 1707 :   1640848 / 1000000 photons
Pixel Number 1708 :   1768187 / 1000000 photons
Pixel Number 1709 :   1738663 / 1000000 photons
Pixel Number 1710 :   1708046 / 1000000 photons
Pixel Number 1711 :   1676121 / 1000000 photons
Pixel Number 1712 :   1715433 / 1000000 photons
Pixel Number 1713 :   1711830 / 1000000 photons
Pixel Number 1714 :   1684197 / 1000000 photons
Pixel Number 1715 :   1822485 / 1000000 photons
Pixel Number 1716 :   1577372 / 1000000 photons
Pixel Number 1717 :   1832321 / 1000000 photons
Pixel Number 1718 :   1680149 / 1000000 photons
Pixel Number 1719 :   1725682 / 1000000 photons
Pixel Number 1720 :   1511579 / 1000000 photons
Pixel Number 1721 :   1760364 / 1000000 photons
Pixel Number 1722 :   1760877 / 1000000 photons
Pixel Number 1723 :   1681045 / 1000000 photons
Pixel Number 1724 :   1715802 / 1000000 photons
Pixel Number 1725 :   1599853 / 1000000 photons
Pixel Number 1726 :   1826533 / 1000000 photons
Pixel Number 1727 :   1695961 / 1000000 photons
Pixel Number 1728 :   1751609 / 1000000 photons
Pixel Number 1729 :   1632627 / 1000000 photons
Pixel Number 1730 :   1788152 / 1000000 photons
Pixel Number 1731 :   1696788 / 1000000 photons
Pixel Number 1732 :   1570296 / 1000000 photons
Pixel Number 1733 :   1714872 / 1000000 photons
Pixel Number 1734 :   1796972 / 1000000 photons
Pixel Number 1735 :   1676430 / 1000000 photons
Pixel Number 1736 :   1742448 / 1000000 photons
Pixel Number 1737 :   1652055 / 1000000 photons
Pixel Number 1738 :   1680922 / 1000000 photons
Pixel Number 1739 :   1773235 / 1000000 photons
Pixel Number 1740 :   1868186 / 1000000 photons
Pixel Number 1741 :   1647820 / 1000000 photons
Pixel Number 1742 :   2660059 / 1000000 photons
Pixel Number 1743 :   1818809 / 1000000 photons
Pixel Number 1744 :   1611298 / 1000000 photons
Pixel Number 1745 :   1657403 / 1000000 photons
Pixel Number 1746 :   1769965 / 1000000 photons
Pixel Number 1747 :   1767888 / 1000000 photons
Pixel Number 1748 :   1679594 / 1000000 photons
Pixel Number 1749 :   1559298 / 1000000 photons
Pixel Number 1750 :   1772198 / 1000000 photons
Pixel Number 1751 :   1597009 / 1000000 photons
Pixel Number 1752 :   1775385 / 1000000 photons
Pixel Number 1753 :   2094784 / 1000000 photons
Pixel Number 1754 :   1548446 / 1000000 photons
Pixel Number 1755 :   1738745 / 1000000 photons
Pixel Number 1756 :   1794922 / 1000000 photons
Pixel Number 1757 :   1642304 / 1000000 photons
Pixel Number 1758 :   1554659 / 1000000 photons
Pixel Number 1759 :   1847634 / 1000000 photons
Pixel Number 1760 :   1692094 / 1000000 photons
Pixel Number 1761 :   1730701 / 1000000 photons
Pixel Number 1762 :   1633607 / 1000000 photons
Pixel Number 1763 :   1746350 / 1000000 photons
Pixel Number 1764 :   1654185 / 1000000 photons
Pixel Number 1765 :   1766646 / 1000000 photons
Pixel Number 1766 :   1669090 / 1000000 photons
Pixel Number 1767 :   1705835 / 1000000 photons
Pixel Number 1768 :   1784819 / 1000000 photons
Pixel Number 1769 :   1685305 / 1000000 photons
Pixel Number 1770 :   1576038 / 1000000 photons
Pixel Number 1771 :   1688986 / 1000000 photons
Pixel Number 1772 :   1861336 / 1000000 photons
Pixel Number 1773 :   1576959 / 1000000 photons
Pixel Number 1774 :   1804696 / 1000000 photons
Pixel Number 1775 :   1581165 / 1000000 photons
Pixel Number 1776 :   1691649 / 1000000 photons
Pixel Number 1777 :   1664001 / 1000000 photons
Pixel Number 1778 :   1873008 / 1000000 photons
Pixel Number 1779 :   1514522 / 1000000 photons
Pixel Number 1780 :   1629373 / 1000000 photons
Pixel Number 1781 :   1812612 / 1000000 photons
Pixel Number 1782 :   1639569 / 1000000 photons
Pixel Number 1783 :   1613963 / 1000000 photons
Pixel Number 1784 :   1654344 / 1000000 photons
Pixel Number 1785 :   1850217 / 1000000 photons
Pixel Number 1786 :   1606752 / 1000000 photons
Pixel Number 1787 :   1641158 / 1000000 photons
Pixel Number 1788 :   1639350 / 1000000 photons
Pixel Number 1789 :   1706527 / 1000000 photons
Pixel Number 1790 :   1674613 / 1000000 photons
Pixel Number 1791 :   1728144 / 1000000 photons
Pixel Number 1792 :   1550962 / 1000000 photons
Pixel Number 1793 :   1691206 / 1000000 photons
Pixel Number 1794 :   1754649 / 1000000 photons
Pixel Number 1795 :   1593755 / 1000000 photons
Pixel Number 1796 :   1599139 / 1000000 photons
Pixel Number 1797 :   1788462 / 1000000 photons
Pixel Number 1798 :   1664965 / 1000000 photons
Pixel Number 1799 :   1623522 / 1000000 photons
Pixel Number 1800 :   1682824 / 1000000 photons
Pixel Number 1801 :   1619517 / 1000000 photons
Pixel Number 1802 :   1707930 / 1000000 photons
Pixel Number 1803 :   1756885 / 1000000 photons
Pixel Number 1804 :   1583341 / 1000000 photons
Pixel Number 1805 :   1619937 / 1000000 photons
Pixel Number 1806 :   1648948 / 1000000 photons
Pixel Number 1807 :   1736192 / 1000000 photons
Pixel Number 1808 :   1589060 / 1000000 photons
Pixel Number 1809 :   1640799 / 1000000 photons
Pixel Number 1810 :   1672678 / 1000000 photons
Pixel Number 1811 :   1651623 / 1000000 photons
Pixel Number 1812 :   1661806 / 1000000 photons
Pixel Number 1813 :   1626749 / 1000000 photons
Pixel Number 1814 :   1612107 / 1000000 photons
Pixel Number 1815 :   1636189 / 1000000 photons
Pixel Number 1816 :   1821129 / 1000000 photons
Pixel Number 1817 :   1544944 / 1000000 photons
Pixel Number 1818 :   1606126 / 1000000 photons
Pixel Number 1819 :   1699046 / 1000000 photons
Pixel Number 1820 :   1683137 / 1000000 photons
Pixel Number 1821 :   1481690 / 1000000 photons
Pixel Number 1822 :   1806065 / 1000000 photons
Pixel Number 1823 :   1661955 / 1000000 photons
Pixel Number 1824 :   1581130 / 1000000 photons
Pixel Number 1825 :   1616700 / 1000000 photons
Pixel Number 1826 :   1530780 / 1000000 photons
Pixel Number 1827 :   1667442 / 1000000 photons
Pixel Number 1828 :   1679941 / 1000000 photons
Pixel Number 1829 :   1755347 / 1000000 photons
Pixel Number 1830 :   1452119 / 1000000 photons
Pixel Number 1831 :   1740203 / 1000000 photons
Pixel Number 1832 :   1627945 / 1000000 photons
Pixel Number 1833 :   1633841 / 1000000 photons
Pixel Number 1834 :   1597399 / 1000000 photons
Pixel Number 1835 :   1819854 / 1000000 photons
Pixel Number 1836 :   1633902 / 1000000 photons
Pixel Number 1837 :   1568029 / 1000000 photons
Pixel Number 1838 :   1528455 / 1000000 photons
Pixel Number 1839 :   1540111 / 1000000 photons
Pixel Number 1840 :   1637372 / 1000000 photons
Pixel Number 1841 :   1707698 / 1000000 photons
Pixel Number 1842 :   1722838 / 1000000 photons
Pixel Number 1843 :   1405025 / 1000000 photons
Pixel Number 1844 :   1640146 / 1000000 photons
Pixel Number 1845 :   1654223 / 1000000 photons
Pixel Number 1846 :   1588166 / 1000000 photons
Pixel Number 1847 :   1625471 / 1000000 photons
Pixel Number 1848 :   1641476 / 1000000 photons
Pixel Number 1849 :   1589905 / 1000000 photons
Pixel Number 1850 :   1587145 / 1000000 photons
Pixel Number 1851 :   1569210 / 1000000 photons
Pixel Number 1852 :   1616691 / 1000000 photons
Pixel Number 1853 :   1589969 / 1000000 photons
Pixel Number 1854 :   1718825 / 1000000 photons
Pixel Number 1855 :   1563490 / 1000000 photons
Pixel Number 1856 :   1484063 / 1000000 photons
Pixel Number 1857 :   1711240 / 1000000 photons
Pixel Number 1858 :   1526297 / 1000000 photons
Pixel Number 1859 :   1613175 / 1000000 photons
Pixel Number 1860 :   1554020 / 1000000 photons
Pixel Number 1861 :   1631250 / 1000000 photons
Pixel Number 1862 :   1575855 / 1000000 photons
Pixel Number 1863 :   1552336 / 1000000 photons
Pixel Number 1864 :   1571808 / 1000000 photons
Pixel Number 1865 :   1489926 / 1000000 photons
Pixel Number 1866 :   1779041 / 1000000 photons
Pixel Number 1867 :   1531463 / 1000000 photons
Pixel Number 1868 :   1513659 / 1000000 photons
Pixel Number 1869 :   1560889 / 1000000 photons
Pixel Number 1870 :   1650685 / 1000000 photons
Pixel Number 1871 :   1584971 / 1000000 photons
Pixel Number 1872 :   1427721 / 1000000 photons
Pixel Number 1873 :   1697674 / 1000000 photons
Pixel Number 1874 :   1820726 / 1000000 photons
Pixel Number 1875 :   1846942 / 1000000 photons
Pixel Number 1876 :   1462418 / 1000000 photons
Pixel Number 1877 :   1606015 / 1000000 photons
Pixel Number 1878 :   1558938 / 1000000 photons
Pixel Number 1879 :   1727948 / 1000000 photons
Pixel Number 1880 :   1619036 / 1000000 photons
Pixel Number 1881 :   1478216 / 1000000 photons
Pixel Number 1882 :   1516822 / 1000000 photons
Pixel Number 1883 :   1682772 / 1000000 photons
Pixel Number 1884 :   1497079 / 1000000 photons
Pixel Number 1885 :   1604609 / 1000000 photons
Pixel Number 1886 :   1618293 / 1000000 photons
Pixel Number 1887 :   1613994 / 1000000 photons
Pixel Number 1888 :   1551755 / 1000000 photons
Pixel Number 1889 :   1469685 / 1000000 photons
Pixel Number 1890 :   1621810 / 1000000 photons
Pixel Number 1891 :   1570239 / 1000000 photons
Pixel Number 1892 :   1647363 / 1000000 photons
Pixel Number 1893 :   1469096 / 1000000 photons
Pixel Number 1894 :   1564426 / 1000000 photons
Pixel Number 1895 :   1552439 / 1000000 photons
Pixel Number 1896 :   1528037 / 1000000 photons
Pixel Number 1897 :   1598807 / 1000000 photons
Pixel Number 1898 :   1583119 / 1000000 photons
Pixel Number 1899 :   1646557 / 1000000 photons
Pixel Number 1900 :   1485488 / 1000000 photons
Pixel Number 1901 :   1635758 / 1000000 photons
Pixel Number 1902 :   1455806 / 1000000 photons
Pixel Number 1903 :   1529160 / 1000000 photons
Pixel Number 1904 :   1678258 / 1000000 photons
Pixel Number 1905 :   1576410 / 1000000 photons
Pixel Number 1906 :   1492485 / 1000000 photons
Pixel Number 1907 :   1545461 / 1000000 photons
Pixel Number 1908 :   1554677 / 1000000 photons
Pixel Number 1909 :   1530713 / 1000000 photons
Pixel Number 1910 :   1517859 / 1000000 photons
Pixel Number 1911 :   1555035 / 1000000 photons
Pixel Number 1912 :   1612517 / 1000000 photons
Pixel Number 1913 :   1502237 / 1000000 photons
Pixel Number 1914 :   1608791 / 1000000 photons
Pixel Number 1915 :   1427004 / 1000000 photons
Pixel Number 1916 :   1576747 / 1000000 photons
Pixel Number 1917 :   1656889 / 1000000 photons
Pixel Number 1918 :   1632056 / 1000000 photons
Pixel Number 1919 :   1364930 / 1000000 photons
Pixel Number 1920 :   1534676 / 1000000 photons
Pixel Number 1921 :   1645931 / 1000000 photons
Pixel Number 1922 :   1511311 / 1000000 photons
Pixel Number 1923 :   1584537 / 1000000 photons
Pixel Number 1924 :   1501954 / 1000000 photons
Pixel Number 1925 :   1648989 / 1000000 photons
Pixel Number 1926 :   1421867 / 1000000 photons
Pixel Number 1927 :   1510273 / 1000000 photons
Pixel Number 1928 :   1549797 / 1000000 photons
Pixel Number 1929 :   1600856 / 1000000 photons
Pixel Number 1930 :   1547911 / 1000000 photons
Pixel Number 1931 :   1550331 / 1000000 photons
Pixel Number 1932 :   1461447 / 1000000 photons
Pixel Number 1933 :   1526932 / 1000000 photons
Pixel Number 1934 :   1625661 / 1000000 photons
Pixel Number 1935 :   1582393 / 1000000 photons
Pixel Number 1936 :   1488074 / 1000000 photons
Pixel Number 1937 :   1505761 / 1000000 photons
Pixel Number 1938 :   1531782 / 1000000 photons
Pixel Number 1939 :   1536668 / 1000000 photons
Pixel Number 1940 :   1508527 / 1000000 photons
Pixel Number 1941 :   2205202 / 1000000 photons
Pixel Number 1942 :   1664220 / 1000000 photons
Pixel Number 1943 :   1503325 / 1000000 photons
Pixel Number 1944 :   1485656 / 1000000 photons
Pixel Number 1945 :   1495896 / 1000000 photons
Pixel Number 1946 :   1543334 / 1000000 photons
Pixel Number 1947 :   1535107 / 1000000 photons
Pixel Number 1948 :   1533700 / 1000000 photons
Pixel Number 1949 :   1479658 / 1000000 photons
Pixel Number 1950 :   1494995 / 1000000 photons
Pixel Number 1951 :   1542925 / 1000000 photons
Pixel Number 1952 :   1465935 / 1000000 photons
Pixel Number 1953 :   1454337 / 1000000 photons
Pixel Number 1954 :   1509198 / 1000000 photons
Pixel Number 1955 :   1435963 / 1000000 photons
Pixel Number 1956 :   1594530 / 1000000 photons
Pixel Number 1957 :   1307671 / 1000000 photons
Pixel Number 1958 :   1563034 / 1000000 photons
Pixel Number 1959 :   1472628 / 1000000 photons
Pixel Number 1960 :   1509765 / 1000000 photons
Pixel Number 1961 :   1441611 / 1000000 photons
Pixel Number 1962 :   1545173 / 1000000 photons
Pixel Number 1963 :   1489764 / 1000000 photons
Pixel Number 1964 :   1411588 / 1000000 photons
Pixel Number 1965 :   1562908 / 1000000 photons
Pixel Number 1966 :   1386612 / 1000000 photons
Pixel Number 1967 :   1585825 / 1000000 photons
Pixel Number 1968 :   1514347 / 1000000 photons
Pixel Number 1969 :   1508956 / 1000000 photons
Pixel Number 1970 :   1289368 / 1000000 photons
Pixel Number 1971 :   1601166 / 1000000 photons
Pixel Number 1972 :   1537058 / 1000000 photons
Pixel Number 1973 :   1586091 / 1000000 photons
Pixel Number 1974 :   1371532 / 1000000 photons
Pixel Number 1975 :   1586540 / 1000000 photons
Pixel Number 1976 :   1445407 / 1000000 photons
Pixel Number 1977 :   1475693 / 1000000 photons
Pixel Number 1978 :   1418760 / 1000000 photons
Pixel Number 1979 :   1526096 / 1000000 photons
Pixel Number 1980 :   1410035 / 1000000 photons
Pixel Number 1981 :   1386158 / 1000000 photons
Pixel Number 1982 :   1463378 / 1000000 photons
Pixel Number 1983 :   1384702 / 1000000 photons
Pixel Number 1984 :   1553505 / 1000000 photons
Pixel Number 1985 :   1408428 / 1000000 photons
Pixel Number 1986 :   1538693 / 1000000 photons
Pixel Number 1987 :   1380727 / 1000000 photons
Pixel Number 1988 :   1531312 / 1000000 photons
Pixel Number 1989 :   1453216 / 1000000 photons
Pixel Number 1990 :   1413225 / 1000000 photons
Pixel Number 1991 :   1454342 / 1000000 photons
Pixel Number 1992 :   1439845 / 1000000 photons
Pixel Number 1993 :   1554694 / 1000000 photons
Pixel Number 1994 :   1487823 / 1000000 photons
Pixel Number 1995 :   1437609 / 1000000 photons
Pixel Number 1996 :   1410995 / 1000000 photons
Pixel Number 1997 :   1543273 / 1000000 photons
Pixel Number 1998 :   1552514 / 1000000 photons
Pixel Number 1999 :   1344511 / 1000000 photons
Pixel Number 2000 :   1385144 / 1000000 photons
Pixel Number 2001 :   1485192 / 1000000 photons
Pixel Number 2002 :   1464523 / 1000000 photons
Pixel Number 2003 :   1479472 / 1000000 photons
Pixel Number 2004 :   1416583 / 1000000 photons
Pixel Number 2005 :   1447824 / 1000000 photons
Pixel Number 2006 :   1547205 / 1000000 photons
Pixel Number 2007 :   1427891 / 1000000 photons
Pixel Number 2008 :   1383916 / 1000000 photons
Pixel Number 2009 :   1376108 / 1000000 photons
Pixel Number 2010 :   1542029 / 1000000 photons
Pixel Number 2011 :   1487292 / 1000000 photons
Pixel Number 2012 :   1277023 / 1000000 photons
Pixel Number 2013 :   1430921 / 1000000 photons
Pixel Number 2014 :   1459945 / 1000000 photons
Pixel Number 2015 :   1448730 / 1000000 photons
Pixel Number 2016 :   1367309 / 1000000 photons
Pixel Number 2017 :   1575146 / 1000000 photons
Pixel Number 2018 :   1333969 / 1000000 photons
Pixel Number 2019 :   1433249 / 1000000 photons
Pixel Number 2020 :   1442251 / 1000000 photons
Pixel Number 2021 :   1324878 / 1000000 photons
Pixel Number 2022 :   1402001 / 1000000 photons
Pixel Number 2023 :   1523025 / 1000000 photons
Pixel Number 2024 :   1311727 / 1000000 photons
Pixel Number 2025 :   1361784 / 1000000 photons
Pixel Number 2026 :   1443296 / 1000000 photons
Pixel Number 2027 :   1357934 / 1000000 photons
Pixel Number 2028 :   1443452 / 1000000 photons
Pixel Number 2029 :   1373479 / 1000000 photons
Pixel Number 2030 :   1539515 / 1000000 photons
Pixel Number 2031 :   1271775 / 1000000 photons
Pixel Number 2032 :   1503818 / 1000000 photons
Pixel Number 2033 :   1306856 / 1000000 photons
Pixel Number 2034 :   1343807 / 1000000 photons
Pixel Number 2035 :   1388580 / 1000000 photons
Pixel Number 2036 :   1475494 / 1000000 photons
Pixel Number 2037 :   1359378 / 1000000 photons
Pixel Number 2038 :   1257783 / 1000000 photons
Pixel Number 2039 :   1484818 / 1000000 photons
Pixel Number 2040 :   1343700 / 1000000 photons
Pixel Number 2041 :   1463145 / 1000000 photons
Pixel Number 2042 :   1346596 / 1000000 photons
Pixel Number 2043 :   1356435 / 1000000 photons
Pixel Number 2044 :   1380163 / 1000000 photons
Pixel Number 2045 :   1388679 / 1000000 photons
Pixel Number 2046 :   1306302 / 1000000 photons
Pixel Number 2047 :   1251379 / 1000000 photons
Pixel Number 2048 :   1484531 / 1000000 photons
Pixel Number 2049 :   1452504 / 1000000 photons
Pixel Number 2050 :   1309073 / 1000000 photons
Pixel Number 2051 :   1369542 / 1000000 photons
Pixel Number 2052 :   1567445 / 1000000 photons
Pixel Number 2053 :   1329970 / 1000000 photons
Pixel Number 2054 :   1446585 / 1000000 photons
Pixel Number 2055 :   1336124 / 1000000 photons
Pixel Number 2056 :   1347488 / 1000000 photons
Pixel Number 2057 :   1344155 / 1000000 photons
Pixel Number 2058 :   1412957 / 1000000 photons
Pixel Number 2059 :   1239380 / 1000000 photons
Pixel Number 2060 :   1363808 / 1000000 photons
Pixel Number 2061 :   1481796 / 1000000 photons
Pixel Number 2062 :   1303310 / 1000000 photons
Pixel Number 2063 :   1421850 / 1000000 photons
Pixel Number 2064 :   1319445 / 1000000 photons
Pixel Number 2065 :   1427162 / 1000000 photons
Pixel Number 2066 :   1224085 / 1000000 photons
Pixel Number 2067 :   1388943 / 1000000 photons
Pixel Number 2068 :   1310574 / 1000000 photons
Pixel Number 2069 :   1369135 / 1000000 photons
Pixel Number 2070 :   1313094 / 1000000 photons
Pixel Number 2071 :   1320437 / 1000000 photons
Pixel Number 2072 :   1272908 / 1000000 photons
Pixel Number 2073 :   1299533 / 1000000 photons
Pixel Number 2074 :   1494611 / 1000000 photons
Pixel Number 2075 :   1200748 / 1000000 photons
Pixel Number 2076 :   1268706 / 1000000 photons
Pixel Number 2077 :   1315324 / 1000000 photons
Pixel Number 2078 :   1343198 / 1000000 photons
Pixel Number 2079 :   1328002 / 1000000 photons
Pixel Number 2080 :   1408382 / 1000000 photons
Pixel Number 2081 :   1330682 / 1000000 photons
Pixel Number 2082 :   1276954 / 1000000 photons
Pixel Number 2083 :   1370512 / 1000000 photons
Pixel Number 2084 :   1282771 / 1000000 photons
Pixel Number 2085 :   1298937 / 1000000 photons
Pixel Number 2086 :   1451918 / 1000000 photons
Pixel Number 2087 :   1369736 / 1000000 photons
Pixel Number 2088 :   1185389 / 1000000 photons
Pixel Number 2089 :   1314100 / 1000000 photons
Pixel Number 2090 :   1311912 / 1000000 photons
Pixel Number 2091 :   1340684 / 1000000 photons
Pixel Number 2092 :   1326186 / 1000000 photons
Pixel Number 2093 :   1392668 / 1000000 photons
Pixel Number 2094 :   1225406 / 1000000 photons
Pixel Number 2095 :   1277613 / 1000000 photons
Pixel Number 2096 :   1387527 / 1000000 photons
Pixel Number 2097 :   1162301 / 1000000 photons
Pixel Number 2098 :   1363145 / 1000000 photons
Pixel Number 2099 :   1357286 / 1000000 photons
Pixel Number 2100 :   1331176 / 1000000 photons
Pixel Number 2101 :   1143274 / 1000000 photons
Pixel Number 2102 :   1294283 / 1000000 photons
Pixel Number 2103 :   1281912 / 1000000 photons
Pixel Number 2104 :   1242102 / 1000000 photons
Pixel Number 2105 :   1308465 / 1000000 photons
Pixel Number 2106 :   1268910 / 1000000 photons
Pixel Number 2107 :   1305549 / 1000000 photons
Pixel Number 2108 :   1236104 / 1000000 photons
Pixel Number 2109 :   1266792 / 1000000 photons
Pixel Number 2110 :   1130939 / 1000000 photons
Pixel Number 2111 :   1317317 / 1000000 photons
Pixel Number 2112 :   1374514 / 1000000 photons
Pixel Number 2113 :   1241992 / 1000000 photons
Pixel Number 2114 :   1210613 / 1000000 photons
Pixel Number 2115 :   1313445 / 1000000 photons
Pixel Number 2116 :   1236527 / 1000000 photons
Pixel Number 2117 :   1262709 / 1000000 photons
Pixel Number 2118 :   1302740 / 1000000 photons
Pixel Number 2119 :   1261222 / 1000000 photons
Pixel Number 2120 :   1270141 / 1000000 photons
Pixel Number 2121 :   1232087 / 1000000 photons
Pixel Number 2122 :   1262702 / 1000000 photons
Pixel Number 2123 :   1158702 / 1000000 photons
Pixel Number 2124 :   1420720 / 1000000 photons
Pixel Number 2125 :   1215522 / 1000000 photons
Pixel Number 2126 :   1280061 / 1000000 photons
Pixel Number 2127 :   1141610 / 1000000 photons
Pixel Number 2128 :   1225054 / 1000000 photons
Pixel Number 2129 :   1185066 / 1000000 photons
Pixel Number 2130 :   1294252 / 1000000 photons
Pixel Number 2131 :   1207992 / 1000000 photons
Pixel Number 2132 :   1091118 / 1000000 photons
Pixel Number 2133 :   1310323 / 1000000 photons
Pixel Number 2134 :   1231259 / 1000000 photons
Pixel Number 2135 :   1203702 / 1000000 photons
Pixel Number 2136 :   1178225 / 1000000 photons
Pixel Number 2137 :   1338548 / 1000000 photons
Pixel Number 2138 :   1207221 / 1000000 photons
Pixel Number 2139 :   1153529 / 1000000 photons
Pixel Number 2140 :   1238165 / 1000000 photons
Pixel Number 2141 :   1205859 / 1000000 photons
Pixel Number 2142 :   1192947 / 1000000 photons
Pixel Number 2143 :   1325838 / 1000000 photons
Pixel Number 2144 :   1190011 / 1000000 photons
Pixel Number 2145 :   1339498 / 1000000 photons
Pixel Number 2146 :   1237190 / 1000000 photons
Pixel Number 2147 :   1170638 / 1000000 photons
Pixel Number 2148 :   1163296 / 1000000 photons
Pixel Number 2149 :   1259650 / 1000000 photons
Pixel Number 2150 :   1282023 / 1000000 photons
Pixel Number 2151 :   1115134 / 1000000 photons
Pixel Number 2152 :   1133526 / 1000000 photons
Pixel Number 2153 :   1214079 / 1000000 photons
Pixel Number 2154 :   1140548 / 1000000 photons
Pixel Number 2155 :   1170424 / 1000000 photons
Pixel Number 2156 :   1173638 / 1000000 photons
Pixel Number 2157 :   1228550 / 1000000 photons
Pixel Number 2158 :   1140515 / 1000000 photons
Pixel Number 2159 :   1251365 / 1000000 photons
Pixel Number 2160 :   1175085 / 1000000 photons
Pixel Number 2161 :   1079566 / 1000000 photons
Pixel Number 2162 :   1268372 / 1000000 photons
Pixel Number 2163 :   1240668 / 1000000 photons
Pixel Number 2164 :   1138388 / 1000000 photons
Pixel Number 2165 :   1072309 / 1000000 photons
Pixel Number 2166 :   1201493 / 1000000 photons
Pixel Number 2167 :   1137564 / 1000000 photons
Pixel Number 2168 :   1253623 / 1000000 photons
Pixel Number 2169 :   1138569 / 1000000 photons
Pixel Number 2170 :   1232550 / 1000000 photons
Pixel Number 2171 :   1144715 / 1000000 photons
Pixel Number 2172 :   1206167 / 1000000 photons
Pixel Number 2173 :   1083373 / 1000000 photons
Pixel Number 2174 :   1225178 / 1000000 photons
Pixel Number 2175 :   1147744 / 1000000 photons
Pixel Number 2176 :   1163061 / 1000000 photons
Pixel Number 2177 :   1169090 / 1000000 photons
Pixel Number 2178 :   1058239 / 1000000 photons
Pixel Number 2179 :   1165124 / 1000000 photons
Pixel Number 2180 :   1098790 / 1000000 photons
Pixel Number 2181 :   1262898 / 1000000 photons
Pixel Number 2182 :   1083345 / 1000000 photons
Pixel Number 2183 :   1150989 / 1000000 photons
Pixel Number 2184 :   1122715 / 1000000 photons
Pixel Number 2185 :   1189564 / 1000000 photons
Pixel Number 2186 :   1037398 / 1000000 photons
Pixel Number 2187 :   1171170 / 1000000 photons
Pixel Number 2188 :   1218606 / 1000000 photons
Pixel Number 2189 :   1098799 / 1000000 photons
Pixel Number 2190 :   1072793 / 1000000 photons
Pixel Number 2191 :   1124438 / 1000000 photons
Pixel Number 2192 :   1150932 / 1000000 photons
Pixel Number 2193 :   1137126 / 1000000 photons
Pixel Number 2194 :   1098653 / 1000000 photons
Pixel Number 2195 :   1210150 / 1000000 photons
Pixel Number 2196 :   1208870 / 1000000 photons
Pixel Number 2197 :   1123981 / 1000000 photons
Pixel Number 2198 :   1143901 / 1000000 photons
Pixel Number 2200 :   1179371 / 1000000 photons
Pixel Number 2201 :   1142662 / 1000000 photons
Pixel Number 2202 :   1069570 / 1000000 photons
Pixel Number 2203 :   1057014 / 1000000 photons
Pixel Number 2204 :   1101559 / 1000000 photons
Pixel Number 2205 :   1152641 / 1000000 photons
Pixel Number 2206 :   1083967 / 1000000 photons
Pixel Number 2207 :   1120196 / 1000000 photons
Pixel Number 2208 :   1079255 / 1000000 photons
Pixel Number 2209 :   1115506 / 1000000 photons
Pixel Number 2210 :   1097466 / 1000000 photons
Pixel Number 2211 :   1067986 / 1000000 photons
Pixel Number 2212 :   1132439 / 1000000 photons
Pixel Number 2213 :   1077580 / 1000000 photons
Pixel Number 2214 :   1131299 / 1000000 photons
Pixel Number 2215 :   1055988 / 1000000 photons
Pixel Number 2216 :   1086632 / 1000000 photons
Pixel Number 2217 :   1046064 / 1000000 photons
Pixel Number 2218 :   1124201 / 1000000 photons
Pixel Number 2219 :   1098702 / 1000000 photons
Pixel Number 2220 :   1038344 / 1000000 photons
Pixel Number 2221 :   1042530 / 1000000 photons
Pixel Number 2222 :   1059669 / 1000000 photons
Pixel Number 2223 :   1128912 / 1000000 photons
Pixel Number 2224 :   1006996 / 1000000 photons
Pixel Number 2225 :   1083696 / 1000000 photons
Pixel Number 2226 :   1112603 / 1000000 photons
Pixel Number 2227 :   1073827 / 1000000 photons
Pixel Number 2229 :   1127788 / 1000000 photons
Pixel Number 2230 :   1105134 / 1000000 photons
Pixel Number 2231 :   1089085 / 1000000 photons
Pixel Number 2232 :   1056725 / 1000000 photons
Pixel Number 2233 :   1063297 / 1000000 photons
Pixel Number 2234 :   1000002 / 1000000 photons
Pixel Number 2235 :   1081142 / 1000000 photons
Pixel Number 2236 :   1055001 / 1000000 photons
Pixel Number 2237 :   1038492 / 1000000 photons
Pixel Number 2238 :   1072469 / 1000000 photons
Pixel Number 2239 :   1057792 / 1000000 photons
Pixel Number 2240 :   1047769 / 1000000 photons
Pixel Number 2242 :   1105458 / 1000000 photons
Pixel Number 2243 :   1041771 / 1000000 photons
Pixel Number 2244 :   1064233 / 1000000 photons
Pixel Number 2245 :   1024492 / 1000000 photons
Pixel Number 2246 :   1014715 / 1000000 photons
Pixel Number 2247 :   1063990 / 1000000 photons
Pixel Number 2248 :   1050831 / 1000000 photons
Pixel Number 2249 :   1120834 / 1000000 photons
Pixel Number 2251 :   1079532 / 1000000 photons
Pixel Number 2252 :   1189095 / 1000000 photons
Pixel Number 2253 :   1021591 / 1000000 photons
Pixel Number 2255 :   1039156 / 1000000 photons
Pixel Number 2256 :   1075150 / 1000000 photons
Pixel Number 2257 :   1015007 / 1000000 photons
Pixel Number 2258 :   1014630 / 1000000 photons
Pixel Number 2259 :   1038335 / 1000000 photons
Pixel Number 2260 :   1012963 / 1000000 photons
Pixel Number 2261 :   1044723 / 1000000 photons
Pixel Number 2262 :   1075159 / 1000000 photons
Pixel Number 2264 :   1100083 / 1000000 photons
Pixel Number 2266 :   1050668 / 1000000 photons
Pixel Number 2268 :   1042486 / 1000000 photons
Pixel Number 2269 :   1055527 / 1000000 photons
Pixel Number 2271 :   1023900 / 1000000 photons
Pixel Number 2273 :   1073845 / 1000000 photons
Pixel Number 2275 :   1003206 / 1000000 photons
Pixel Number 2277 :   1016838 / 1000000 photons
Pixel Number 2278 :   1007199 / 1000000 photons
Pixel Number 2280 :   1011783 / 1000000 photons
Pixel Number 2281 :   1063335 / 1000000 photons
Pixel Number 2286 :   1012142 / 1000000 photons
Pixel Number 2287 :   1005404 / 1000000 photons
Pixel Number 2290 :   1048695 / 1000000 photons
Pixel Number 2294 :   1014568 / 1000000 photons
Pixel Number 2299 :   1020035 / 1000000 photons
Pixel Number 2306 :   1056257 / 1000000 photons
Pixel Number 2308 :   1007237 / 1000000 photons
Pixel Number 2325 :   1021650 / 1000000 photons
Pixel Number 2332 :   1015386 / 1000000 photons
Saturated pixels in NIR arm:
None
