> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-10 16:22:24.782814 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 2000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 173.8 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 16.752822721067993 
B --> 17.686075476781692 
V --> 18.00013465990375 
R --> 18.215907669250797 
I --> 18.37862774931699 
Z --> 18.425980123828563 
Y --> 18.638804084825622 
J --> 18.756404263189317 
H --> 18.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 100.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (14.580 +/- 7.247)% 
R value: 0.976 
Average SNR: 31.021 +/- 3.649 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:11:22.732559 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   2522994 / 2000000 photons
Pixel Number 1029 :   2049718 / 2000000 photons
Pixel Number 1550 :   2928532 / 2000000 photons
Pixel Number 1755 :   2098816 / 2000000 photons
Pixel Number 1857 :   2309335 / 2000000 photons
Pixel Number 2443 :   2538639 / 2000000 photons
Saturated pixels in NIR arm:
None
