> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-08-04 23:05:44.237378 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 30 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Pixel plate scale: 0.30 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 5000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1741.80313 | H | 15.90564 | 9.67362 
1161.20207 | J | 16.23572 | 9.81083 
870.90157 | R | 17.62453 | 9.83149 
696.72123 | V | 17.45651 | 9.98801 
580.60106 | V | 17.05911 | 9.55888 
497.65802 | B | 16.53349 | 9.97412 
435.45073 | B | 15.79857 | 9.03261 
387.06736 | U | 14.17765 | 5.85969 
348.36062 | U | 11.57416 | 0.03960 
316.69143 | U | 11.57416 | 0.00000 
Array coordinates for magnitudes:
8 7 3 2 2 1 1 0 0 0 
Simulation run duration: 1:22:27.515128 (hours:minutes:seconds)
