> Output metrics for KIDSpec Simulation of object Standard_star_GD71

Date run: 2022-03-21 11:09:15.042459 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (21.615 +/- 12.824)% 
R value: 0.946 
Average SNR: 366.040 +/- 47.177 
Percentage of photons which were misidentified (total): 0.00347206
Percentage of photons which were misidentified (average per pixel): 0.00000189

Simulation run duration: 0:05:43.674526 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1315 :   1844941 / 1800000 photons
Pixel Number 1316 :   1946860 / 1800000 photons
Pixel Number 1319 :   1801206 / 1800000 photons
Pixel Number 1323 :   1803498 / 1800000 photons
Pixel Number 1327 :   1893362 / 1800000 photons
Pixel Number 1330 :   1944723 / 1800000 photons
Pixel Number 1334 :   1913263 / 1800000 photons
Pixel Number 1335 :   1812572 / 1800000 photons
Pixel Number 1339 :   1828814 / 1800000 photons
Pixel Number 1340 :   1884066 / 1800000 photons
Pixel Number 1341 :   1852372 / 1800000 photons
Pixel Number 1342 :   1904471 / 1800000 photons
Pixel Number 1345 :   1808568 / 1800000 photons
Pixel Number 1349 :   1890542 / 1800000 photons
Pixel Number 1350 :   1880840 / 1800000 photons
Pixel Number 1351 :   1872188 / 1800000 photons
Pixel Number 1352 :   1853444 / 1800000 photons
Pixel Number 1354 :   1820576 / 1800000 photons
Pixel Number 1355 :   1876025 / 1800000 photons
Pixel Number 1356 :   2020338 / 1800000 photons
Pixel Number 1357 :   1880971 / 1800000 photons
Pixel Number 1360 :   1972610 / 1800000 photons
Pixel Number 1361 :   1891889 / 1800000 photons
Pixel Number 1362 :   1830833 / 1800000 photons
Pixel Number 1363 :   1899014 / 1800000 photons
Pixel Number 1364 :   1900093 / 1800000 photons
Pixel Number 1365 :   1820829 / 1800000 photons
Pixel Number 1366 :   1816538 / 1800000 photons
Pixel Number 1367 :   2009597 / 1800000 photons
Pixel Number 1368 :   1831503 / 1800000 photons
Pixel Number 1369 :   1818860 / 1800000 photons
Pixel Number 1370 :   1810142 / 1800000 photons
Pixel Number 1371 :   1879791 / 1800000 photons
Pixel Number 1372 :   1911318 / 1800000 photons
Pixel Number 1373 :   1837621 / 1800000 photons
Pixel Number 1374 :   1837652 / 1800000 photons
Pixel Number 1375 :   1986437 / 1800000 photons
Pixel Number 1377 :   1840449 / 1800000 photons
Pixel Number 1378 :   1887706 / 1800000 photons
Pixel Number 1379 :   1896393 / 1800000 photons
Pixel Number 1380 :   1810916 / 1800000 photons
Pixel Number 1381 :   1932354 / 1800000 photons
Pixel Number 1382 :   2118278 / 1800000 photons
Pixel Number 1383 :   2085414 / 1800000 photons
Pixel Number 1385 :   1893418 / 1800000 photons
Pixel Number 1386 :   2039309 / 1800000 photons
Pixel Number 1387 :   1855809 / 1800000 photons
Pixel Number 1388 :   1861320 / 1800000 photons
Pixel Number 1389 :   1838003 / 1800000 photons
Pixel Number 1390 :   2043738 / 1800000 photons
Pixel Number 1391 :   1821655 / 1800000 photons
Pixel Number 1393 :   1880668 / 1800000 photons
Pixel Number 1395 :   1850469 / 1800000 photons
Pixel Number 1396 :   1813492 / 1800000 photons
Pixel Number 1397 :   2029883 / 1800000 photons
Pixel Number 1398 :   1822671 / 1800000 photons
Pixel Number 1399 :   1813883 / 1800000 photons
Pixel Number 1400 :   1961657 / 1800000 photons
Pixel Number 1401 :   2019502 / 1800000 photons
Pixel Number 1402 :   2108474 / 1800000 photons
Pixel Number 1403 :   1883883 / 1800000 photons
Pixel Number 1404 :   1927780 / 1800000 photons
Pixel Number 1405 :   1954924 / 1800000 photons
Pixel Number 1407 :   1832914 / 1800000 photons
Pixel Number 1408 :   2005328 / 1800000 photons
Pixel Number 1410 :   1930726 / 1800000 photons
Pixel Number 1411 :   1804532 / 1800000 photons
Pixel Number 1412 :   2040797 / 1800000 photons
Pixel Number 1413 :   1965960 / 1800000 photons
Pixel Number 1414 :   1813314 / 1800000 photons
Pixel Number 1415 :   1939729 / 1800000 photons
Pixel Number 1416 :   2095330 / 1800000 photons
Pixel Number 1417 :   2055471 / 1800000 photons
Pixel Number 1418 :   2055460 / 1800000 photons
Pixel Number 1419 :   2004508 / 1800000 photons
Pixel Number 1420 :   1851947 / 1800000 photons
Pixel Number 1421 :   1842474 / 1800000 photons
Pixel Number 1422 :   1858276 / 1800000 photons
Pixel Number 1423 :   2014554 / 1800000 photons
Pixel Number 1424 :   1820999 / 1800000 photons
Pixel Number 1427 :   2016624 / 1800000 photons
Pixel Number 1428 :   2002131 / 1800000 photons
Pixel Number 1429 :   1935570 / 1800000 photons
Pixel Number 1430 :   1995304 / 1800000 photons
Pixel Number 1431 :   2005971 / 1800000 photons
Pixel Number 1432 :   1975983 / 1800000 photons
Pixel Number 1433 :   1850545 / 1800000 photons
Pixel Number 1434 :   2010750 / 1800000 photons
Pixel Number 1435 :   1821403 / 1800000 photons
Pixel Number 1436 :   2010689 / 1800000 photons
Pixel Number 1437 :   1877646 / 1800000 photons
Pixel Number 1438 :   2190906 / 1800000 photons
Pixel Number 1439 :   1955190 / 1800000 photons
Pixel Number 1441 :   2160486 / 1800000 photons
Pixel Number 1442 :   1994553 / 1800000 photons
Pixel Number 1443 :   2085056 / 1800000 photons
Pixel Number 1444 :   1947937 / 1800000 photons
Pixel Number 1445 :   1947483 / 1800000 photons
Pixel Number 1446 :   1883083 / 1800000 photons
Pixel Number 1447 :   1818567 / 1800000 photons
Pixel Number 1448 :   1979593 / 1800000 photons
Pixel Number 1449 :   2202183 / 1800000 photons
Pixel Number 1450 :   1864727 / 1800000 photons
Pixel Number 1451 :   1817742 / 1800000 photons
Pixel Number 1452 :   1980220 / 1800000 photons
Pixel Number 1453 :   2167072 / 1800000 photons
Pixel Number 1454 :   1961618 / 1800000 photons
Pixel Number 1455 :   1838061 / 1800000 photons
Pixel Number 1456 :   2169364 / 1800000 photons
Pixel Number 1457 :   2034367 / 1800000 photons
Pixel Number 1458 :   1954343 / 1800000 photons
Pixel Number 1459 :   1853884 / 1800000 photons
Pixel Number 1460 :   2043164 / 1800000 photons
Pixel Number 1461 :   2014460 / 1800000 photons
Pixel Number 1462 :   1862339 / 1800000 photons
Pixel Number 1463 :   2047368 / 1800000 photons
Pixel Number 1464 :   1933406 / 1800000 photons
Pixel Number 1467 :   2122769 / 1800000 photons
Pixel Number 1468 :   1968770 / 1800000 photons
Pixel Number 1469 :   2049482 / 1800000 photons
Pixel Number 1470 :   1916123 / 1800000 photons
Pixel Number 1471 :   2173565 / 1800000 photons
Pixel Number 1472 :   2101030 / 1800000 photons
Pixel Number 1473 :   2059307 / 1800000 photons
Pixel Number 1474 :   2091752 / 1800000 photons
Pixel Number 1475 :   1968890 / 1800000 photons
Pixel Number 1476 :   2075725 / 1800000 photons
Pixel Number 1477 :   1845071 / 1800000 photons
Pixel Number 1478 :   2179349 / 1800000 photons
Pixel Number 1479 :   1973165 / 1800000 photons
Pixel Number 1480 :   1919608 / 1800000 photons
Pixel Number 1481 :   1896579 / 1800000 photons
Pixel Number 1482 :   2063196 / 1800000 photons
Pixel Number 1483 :   1997952 / 1800000 photons
Pixel Number 1484 :   1898428 / 1800000 photons
Pixel Number 1485 :   1918141 / 1800000 photons
Pixel Number 1486 :   1981592 / 1800000 photons
Pixel Number 1487 :   1928575 / 1800000 photons
Pixel Number 1488 :   1951911 / 1800000 photons
Pixel Number 1489 :   2013417 / 1800000 photons
Pixel Number 1490 :   2067530 / 1800000 photons
Pixel Number 1491 :   1992320 / 1800000 photons
Pixel Number 1492 :   1975414 / 1800000 photons
Pixel Number 1493 :   2101159 / 1800000 photons
Pixel Number 1494 :   2033366 / 1800000 photons
Pixel Number 1495 :   1993780 / 1800000 photons
Pixel Number 1496 :   1899446 / 1800000 photons
Pixel Number 1497 :   2225999 / 1800000 photons
Pixel Number 1498 :   2126181 / 1800000 photons
Pixel Number 1499 :   2054007 / 1800000 photons
Pixel Number 1500 :   2002531 / 1800000 photons
Pixel Number 1501 :   2048555 / 1800000 photons
Pixel Number 1502 :   2048432 / 1800000 photons
Pixel Number 1503 :   1825399 / 1800000 photons
Pixel Number 1504 :   2198647 / 1800000 photons
Pixel Number 1505 :   1950157 / 1800000 photons
Pixel Number 1506 :   1884757 / 1800000 photons
Pixel Number 1507 :   1930349 / 1800000 photons
Pixel Number 1508 :   1953296 / 1800000 photons
Pixel Number 1509 :   2015358 / 1800000 photons
Pixel Number 1510 :   1926845 / 1800000 photons
Pixel Number 1511 :   1906284 / 1800000 photons
Pixel Number 1512 :   2128025 / 1800000 photons
Pixel Number 1513 :   1980526 / 1800000 photons
Pixel Number 1514 :   2024237 / 1800000 photons
Pixel Number 1515 :   2030574 / 1800000 photons
Pixel Number 1516 :   1984960 / 1800000 photons
Pixel Number 1517 :   1993978 / 1800000 photons
Pixel Number 1518 :   1895416 / 1800000 photons
Pixel Number 1519 :   2145501 / 1800000 photons
Pixel Number 1520 :   2060521 / 1800000 photons
Pixel Number 1522 :   2007823 / 1800000 photons
Pixel Number 1523 :   2129837 / 1800000 photons
Pixel Number 1524 :   2006280 / 1800000 photons
Pixel Number 1525 :   2021116 / 1800000 photons
Pixel Number 1526 :   1897501 / 1800000 photons
Pixel Number 1527 :   2150518 / 1800000 photons
Pixel Number 1528 :   1936335 / 1800000 photons
Pixel Number 1529 :   1936382 / 1800000 photons
Pixel Number 1530 :   1963164 / 1800000 photons
Pixel Number 1531 :   1933104 / 1800000 photons
Pixel Number 1532 :   1991734 / 1800000 photons
Pixel Number 1533 :   2060984 / 1800000 photons
Pixel Number 1534 :   2149549 / 1800000 photons
Pixel Number 1535 :   1929970 / 1800000 photons
Pixel Number 1536 :   1927810 / 1800000 photons
Pixel Number 1537 :   2053302 / 1800000 photons
Pixel Number 1538 :   2221450 / 1800000 photons
Pixel Number 1539 :   2007907 / 1800000 photons
Pixel Number 1540 :   2088205 / 1800000 photons
Pixel Number 1541 :   2101317 / 1800000 photons
Pixel Number 1542 :   2069430 / 1800000 photons
Pixel Number 1543 :   1847574 / 1800000 photons
Pixel Number 1544 :   1956114 / 1800000 photons
Pixel Number 1545 :   2045585 / 1800000 photons
Pixel Number 1546 :   1911659 / 1800000 photons
Pixel Number 1547 :   2044896 / 1800000 photons
Pixel Number 1548 :   2071077 / 1800000 photons
Pixel Number 1549 :   2173756 / 1800000 photons
Pixel Number 1550 :   2108937 / 1800000 photons
Pixel Number 1551 :   1956069 / 1800000 photons
Pixel Number 1552 :   1992467 / 1800000 photons
Pixel Number 1553 :   2179381 / 1800000 photons
Pixel Number 1554 :   2056611 / 1800000 photons
Pixel Number 1555 :   2051569 / 1800000 photons
Pixel Number 1556 :   2036782 / 1800000 photons
Pixel Number 1557 :   1935807 / 1800000 photons
Pixel Number 1558 :   2016240 / 1800000 photons
Pixel Number 1559 :   2099007 / 1800000 photons
Pixel Number 1560 :   2225091 / 1800000 photons
Pixel Number 1561 :   2050786 / 1800000 photons
Pixel Number 1562 :   1976497 / 1800000 photons
Pixel Number 1563 :   2144327 / 1800000 photons
Pixel Number 1564 :   2257206 / 1800000 photons
Pixel Number 1565 :   2157013 / 1800000 photons
Pixel Number 1566 :   2123501 / 1800000 photons
Pixel Number 1567 :   2200675 / 1800000 photons
Pixel Number 1568 :   2050948 / 1800000 photons
Pixel Number 1569 :   1966910 / 1800000 photons
Pixel Number 1570 :   2012058 / 1800000 photons
Pixel Number 1571 :   2249819 / 1800000 photons
Pixel Number 1572 :   2012362 / 1800000 photons
Pixel Number 1573 :   2140091 / 1800000 photons
Pixel Number 1574 :   2178236 / 1800000 photons
Pixel Number 1575 :   2334319 / 1800000 photons
Pixel Number 1576 :   2182190 / 1800000 photons
Pixel Number 1577 :   1995720 / 1800000 photons
Pixel Number 1578 :   2308986 / 1800000 photons
Pixel Number 1579 :   2087863 / 1800000 photons
Pixel Number 1580 :   2179867 / 1800000 photons
Pixel Number 1581 :   2022556 / 1800000 photons
Pixel Number 1582 :   2107062 / 1800000 photons
Pixel Number 1583 :   2149682 / 1800000 photons
Pixel Number 1584 :   2151176 / 1800000 photons
Pixel Number 1585 :   2162119 / 1800000 photons
Pixel Number 1586 :   2333624 / 1800000 photons
Pixel Number 1587 :   2053903 / 1800000 photons
Pixel Number 1588 :   2118626 / 1800000 photons
Pixel Number 1589 :   2131260 / 1800000 photons
Pixel Number 1590 :   2285505 / 1800000 photons
Pixel Number 1591 :   2171503 / 1800000 photons
Pixel Number 1592 :   2044565 / 1800000 photons
Pixel Number 1593 :   2428207 / 1800000 photons
Pixel Number 1594 :   2227137 / 1800000 photons
Pixel Number 1595 :   2198025 / 1800000 photons
Pixel Number 1596 :   2057154 / 1800000 photons
Pixel Number 1597 :   2190054 / 1800000 photons
Pixel Number 1598 :   2140524 / 1800000 photons
Pixel Number 1599 :   2022063 / 1800000 photons
Pixel Number 1600 :   2093594 / 1800000 photons
Pixel Number 1601 :   2291698 / 1800000 photons
Pixel Number 1602 :   2029280 / 1800000 photons
Pixel Number 1603 :   2148879 / 1800000 photons
Pixel Number 1604 :   2434170 / 1800000 photons
Pixel Number 1605 :   2250624 / 1800000 photons
Pixel Number 1606 :   2155510 / 1800000 photons
Pixel Number 1607 :   2049636 / 1800000 photons
Pixel Number 1608 :   2196114 / 1800000 photons
Pixel Number 1609 :   2042145 / 1800000 photons
Pixel Number 1610 :   2197153 / 1800000 photons
Pixel Number 1611 :   2293370 / 1800000 photons
Pixel Number 1612 :   2248416 / 1800000 photons
Pixel Number 1613 :   2241331 / 1800000 photons
Pixel Number 1614 :   2202670 / 1800000 photons
Pixel Number 1615 :   2389470 / 1800000 photons
Pixel Number 1616 :   2217078 / 1800000 photons
Pixel Number 1617 :   2145816 / 1800000 photons
Pixel Number 1618 :   2225612 / 1800000 photons
Pixel Number 1619 :   2364045 / 1800000 photons
Pixel Number 1620 :   2282890 / 1800000 photons
Pixel Number 1621 :   2238615 / 1800000 photons
Pixel Number 1622 :   2171503 / 1800000 photons
Pixel Number 1623 :   2111315 / 1800000 photons
Pixel Number 1624 :   2262934 / 1800000 photons
Pixel Number 1625 :   2099730 / 1800000 photons
Pixel Number 1626 :   2256438 / 1800000 photons
Pixel Number 1627 :   2299843 / 1800000 photons
Pixel Number 1628 :   2085511 / 1800000 photons
Pixel Number 1629 :   2160213 / 1800000 photons
Pixel Number 1630 :   2325720 / 1800000 photons
Pixel Number 1631 :   2240828 / 1800000 photons
Pixel Number 1632 :   2134325 / 1800000 photons
Pixel Number 1633 :   2019675 / 1800000 photons
Pixel Number 1634 :   2235361 / 1800000 photons
Pixel Number 1635 :   2152043 / 1800000 photons
Pixel Number 1636 :   3044001 / 1800000 photons
Pixel Number 1637 :   2341969 / 1800000 photons
Pixel Number 1638 :   2230389 / 1800000 photons
Pixel Number 1639 :   2306705 / 1800000 photons
Pixel Number 1640 :   2227497 / 1800000 photons
Pixel Number 1641 :   2356008 / 1800000 photons
Pixel Number 1642 :   2265998 / 1800000 photons
Pixel Number 1643 :   2016312 / 1800000 photons
Pixel Number 1644 :   2241031 / 1800000 photons
Pixel Number 1645 :   2374759 / 1800000 photons
Pixel Number 1646 :   2256418 / 1800000 photons
Pixel Number 1647 :   2213202 / 1800000 photons
Pixel Number 1648 :   2036579 / 1800000 photons
Pixel Number 1649 :   2377610 / 1800000 photons
Pixel Number 1650 :   2338894 / 1800000 photons
Pixel Number 1651 :   2250587 / 1800000 photons
Pixel Number 1652 :   2425212 / 1800000 photons
Pixel Number 1653 :   2126494 / 1800000 photons
Pixel Number 1654 :   2257838 / 1800000 photons
Pixel Number 1655 :   2235550 / 1800000 photons
Pixel Number 1656 :   2349513 / 1800000 photons
Pixel Number 1657 :   2314848 / 1800000 photons
Pixel Number 1658 :   2080353 / 1800000 photons
Pixel Number 1659 :   2331569 / 1800000 photons
Pixel Number 1660 :   2336128 / 1800000 photons
Pixel Number 1661 :   2197493 / 1800000 photons
Pixel Number 1662 :   2060266 / 1800000 photons
Pixel Number 1663 :   2012337 / 1800000 photons
Pixel Number 1664 :   2372376 / 1800000 photons
Pixel Number 1665 :   2186401 / 1800000 photons
Pixel Number 1666 :   2578141 / 1800000 photons
Pixel Number 1667 :   2365741 / 1800000 photons
Pixel Number 1668 :   2153834 / 1800000 photons
Pixel Number 1669 :   2212774 / 1800000 photons
Pixel Number 1670 :   2322243 / 1800000 photons
Pixel Number 1671 :   2332593 / 1800000 photons
Pixel Number 1672 :   2226921 / 1800000 photons
Pixel Number 1673 :   2091924 / 1800000 photons
Pixel Number 1674 :   2246515 / 1800000 photons
Pixel Number 1675 :   2242170 / 1800000 photons
Pixel Number 1676 :   2169396 / 1800000 photons
Pixel Number 1677 :   2129779 / 1800000 photons
Pixel Number 1678 :   2132232 / 1800000 photons
Pixel Number 1679 :   2334474 / 1800000 photons
Pixel Number 1680 :   2207752 / 1800000 photons
Pixel Number 1681 :   2296565 / 1800000 photons
Pixel Number 1682 :   2297611 / 1800000 photons
Pixel Number 1683 :   2061663 / 1800000 photons
Pixel Number 1684 :   2247324 / 1800000 photons
Pixel Number 1685 :   2199995 / 1800000 photons
Pixel Number 1686 :   2272012 / 1800000 photons
Pixel Number 1687 :   2258531 / 1800000 photons
Pixel Number 1688 :   2132483 / 1800000 photons
Pixel Number 1689 :   2227427 / 1800000 photons
Pixel Number 1690 :   2297527 / 1800000 photons
Pixel Number 1691 :   2255883 / 1800000 photons
Pixel Number 1692 :   2291907 / 1800000 photons
Pixel Number 1693 :   2954935 / 1800000 photons
Pixel Number 1694 :   2052231 / 1800000 photons
Pixel Number 1695 :   2249881 / 1800000 photons
Pixel Number 1696 :   2236363 / 1800000 photons
Pixel Number 1697 :   2362998 / 1800000 photons
Pixel Number 1698 :   2229728 / 1800000 photons
Pixel Number 1699 :   2129586 / 1800000 photons
Pixel Number 1700 :   2273591 / 1800000 photons
Pixel Number 1701 :   2294830 / 1800000 photons
Pixel Number 1702 :   2300061 / 1800000 photons
Pixel Number 1703 :   2273508 / 1800000 photons
Pixel Number 1704 :   2321666 / 1800000 photons
Pixel Number 1705 :   2251017 / 1800000 photons
Pixel Number 1706 :   2356806 / 1800000 photons
Pixel Number 1707 :   2353430 / 1800000 photons
Pixel Number 1708 :   2443075 / 1800000 photons
Pixel Number 1709 :   2157125 / 1800000 photons
Pixel Number 1710 :   2344346 / 1800000 photons
Pixel Number 1711 :   2265262 / 1800000 photons
Pixel Number 1712 :   2478213 / 1800000 photons
Pixel Number 1713 :   2295287 / 1800000 photons
Pixel Number 1714 :   1954031 / 1800000 photons
Pixel Number 1715 :   2476528 / 1800000 photons
Pixel Number 1716 :   2327056 / 1800000 photons
Pixel Number 1717 :   2426708 / 1800000 photons
Pixel Number 1718 :   2265240 / 1800000 photons
Pixel Number 1719 :   2295852 / 1800000 photons
Pixel Number 1720 :   2371139 / 1800000 photons
Pixel Number 1721 :   2420467 / 1800000 photons
Pixel Number 1722 :   2398239 / 1800000 photons
Pixel Number 1723 :   2560593 / 1800000 photons
Pixel Number 1724 :   2145369 / 1800000 photons
Pixel Number 1725 :   2324839 / 1800000 photons
Pixel Number 1726 :   2533035 / 1800000 photons
Pixel Number 1727 :   2254760 / 1800000 photons
Pixel Number 1728 :   2294943 / 1800000 photons
Pixel Number 1729 :   2142040 / 1800000 photons
Pixel Number 1730 :   2580158 / 1800000 photons
Pixel Number 1731 :   2392002 / 1800000 photons
Pixel Number 1732 :   2426826 / 1800000 photons
Pixel Number 1733 :   2414489 / 1800000 photons
Pixel Number 1734 :   2377504 / 1800000 photons
Pixel Number 1735 :   2330110 / 1800000 photons
Pixel Number 1736 :   2314127 / 1800000 photons
Pixel Number 1737 :   2459421 / 1800000 photons
Pixel Number 1738 :   2474184 / 1800000 photons
Pixel Number 1739 :   2158410 / 1800000 photons
Pixel Number 1740 :   2353670 / 1800000 photons
Pixel Number 1741 :   2499327 / 1800000 photons
Pixel Number 1742 :   2410524 / 1800000 photons
Pixel Number 1743 :   2366666 / 1800000 photons
Pixel Number 1744 :   2165178 / 1800000 photons
Pixel Number 1745 :   2624260 / 1800000 photons
Pixel Number 1746 :   2446792 / 1800000 photons
Pixel Number 1747 :   2390224 / 1800000 photons
Pixel Number 1748 :   2488264 / 1800000 photons
Pixel Number 1749 :   2472949 / 1800000 photons
Pixel Number 1750 :   2434683 / 1800000 photons
Pixel Number 1751 :   2407937 / 1800000 photons
Pixel Number 1752 :   2600033 / 1800000 photons
Pixel Number 1753 :   2366420 / 1800000 photons
Pixel Number 1754 :   2229244 / 1800000 photons
Pixel Number 1755 :   2479825 / 1800000 photons
Pixel Number 1756 :   2498582 / 1800000 photons
Pixel Number 1757 :   2499113 / 1800000 photons
Pixel Number 1758 :   2444024 / 1800000 photons
Pixel Number 1759 :   2524564 / 1800000 photons
Pixel Number 1760 :   2267973 / 1800000 photons
Pixel Number 1761 :   2481779 / 1800000 photons
Pixel Number 1762 :   2313792 / 1800000 photons
Pixel Number 1763 :   2425254 / 1800000 photons
Pixel Number 1764 :   2520570 / 1800000 photons
Pixel Number 1765 :   2274093 / 1800000 photons
Pixel Number 1766 :   2420042 / 1800000 photons
Pixel Number 1767 :   2441836 / 1800000 photons
Pixel Number 1768 :   2532568 / 1800000 photons
Pixel Number 1769 :   2419977 / 1800000 photons
Pixel Number 1770 :   2328747 / 1800000 photons
Pixel Number 1771 :   2525882 / 1800000 photons
Pixel Number 1772 :   2526800 / 1800000 photons
Pixel Number 1773 :   2362924 / 1800000 photons
Pixel Number 1774 :   2465239 / 1800000 photons
Pixel Number 1775 :   2363100 / 1800000 photons
Pixel Number 1776 :   2519860 / 1800000 photons
Pixel Number 1777 :   2445307 / 1800000 photons
Pixel Number 1778 :   2638032 / 1800000 photons
Pixel Number 1779 :   2503078 / 1800000 photons
Pixel Number 1780 :   2114140 / 1800000 photons
Pixel Number 1781 :   2482438 / 1800000 photons
Pixel Number 1782 :   2623110 / 1800000 photons
Pixel Number 1783 :   2495448 / 1800000 photons
Pixel Number 1784 :   2435194 / 1800000 photons
Pixel Number 1785 :   2361041 / 1800000 photons
Pixel Number 1786 :   2608504 / 1800000 photons
Pixel Number 1787 :   2571551 / 1800000 photons
Pixel Number 1788 :   2472556 / 1800000 photons
Pixel Number 1789 :   2655731 / 1800000 photons
Pixel Number 1790 :   2355838 / 1800000 photons
Pixel Number 1791 :   2510398 / 1800000 photons
Pixel Number 1792 :   2539053 / 1800000 photons
Pixel Number 1793 :   2655762 / 1800000 photons
Pixel Number 1794 :   2423199 / 1800000 photons
Pixel Number 1795 :   2270259 / 1800000 photons
Pixel Number 1796 :   2508084 / 1800000 photons
Pixel Number 1797 :   2584253 / 1800000 photons
Pixel Number 1798 :   2486344 / 1800000 photons
Pixel Number 1799 :   2525374 / 1800000 photons
Pixel Number 1800 :   2319441 / 1800000 photons
Pixel Number 1801 :   2734539 / 1800000 photons
Pixel Number 1802 :   2487642 / 1800000 photons
Pixel Number 1803 :   2540483 / 1800000 photons
Pixel Number 1804 :   2595573 / 1800000 photons
Pixel Number 1805 :   2337913 / 1800000 photons
Pixel Number 1806 :   2498620 / 1800000 photons
Pixel Number 1807 :   2462340 / 1800000 photons
Pixel Number 1808 :   2652545 / 1800000 photons
Pixel Number 1809 :   2439480 / 1800000 photons
Pixel Number 1810 :   2328035 / 1800000 photons
Pixel Number 1811 :   2552322 / 1800000 photons
Pixel Number 1812 :   2696273 / 1800000 photons
Pixel Number 1813 :   2448949 / 1800000 photons
Pixel Number 1814 :   2576195 / 1800000 photons
Pixel Number 1815 :   2512806 / 1800000 photons
Pixel Number 1816 :   2610467 / 1800000 photons
Pixel Number 1817 :   2450703 / 1800000 photons
Pixel Number 1818 :   2605347 / 1800000 photons
Pixel Number 1819 :   2666198 / 1800000 photons
Pixel Number 1820 :   2152923 / 1800000 photons
Pixel Number 1821 :   2597195 / 1800000 photons
Pixel Number 1822 :   2520008 / 1800000 photons
Pixel Number 1823 :   2754452 / 1800000 photons
Pixel Number 1824 :   2437958 / 1800000 photons
Pixel Number 1825 :   2575635 / 1800000 photons
Pixel Number 1826 :   2451911 / 1800000 photons
Pixel Number 1827 :   2524041 / 1800000 photons
Pixel Number 1828 :   2475290 / 1800000 photons
Pixel Number 1829 :   2664532 / 1800000 photons
Pixel Number 1830 :   2678845 / 1800000 photons
Pixel Number 1831 :   2342137 / 1800000 photons
Pixel Number 1832 :   2588660 / 1800000 photons
Pixel Number 1833 :   2396767 / 1800000 photons
Pixel Number 1834 :   2661485 / 1800000 photons
Pixel Number 1835 :   2461038 / 1800000 photons
Pixel Number 1836 :   2331942 / 1800000 photons
Pixel Number 1837 :   2525749 / 1800000 photons
Pixel Number 1838 :   2700616 / 1800000 photons
Pixel Number 1839 :   2527214 / 1800000 photons
Pixel Number 1840 :   2595717 / 1800000 photons
Pixel Number 1841 :   2529081 / 1800000 photons
Pixel Number 1842 :   2546626 / 1800000 photons
Pixel Number 1843 :   3282677 / 1800000 photons
Pixel Number 1844 :   2517802 / 1800000 photons
Pixel Number 1845 :   2697864 / 1800000 photons
Pixel Number 1846 :   2214945 / 1800000 photons
Pixel Number 1847 :   2582062 / 1800000 photons
Pixel Number 1848 :   2556643 / 1800000 photons
Pixel Number 1849 :   2781481 / 1800000 photons
Pixel Number 1850 :   2553744 / 1800000 photons
Pixel Number 1851 :   2321191 / 1800000 photons
Pixel Number 1852 :   2802694 / 1800000 photons
Pixel Number 1853 :   2491823 / 1800000 photons
Pixel Number 1854 :   2568152 / 1800000 photons
Pixel Number 1855 :   2458232 / 1800000 photons
Pixel Number 1856 :   2594873 / 1800000 photons
Pixel Number 1857 :   2551228 / 1800000 photons
Pixel Number 1858 :   2570357 / 1800000 photons
Pixel Number 1859 :   2412640 / 1800000 photons
Pixel Number 1860 :   2763923 / 1800000 photons
Pixel Number 1861 :   2355498 / 1800000 photons
Pixel Number 1862 :   2527049 / 1800000 photons
Pixel Number 1863 :   2977706 / 1800000 photons
Pixel Number 1864 :   2525286 / 1800000 photons
Pixel Number 1865 :   2638907 / 1800000 photons
Pixel Number 1866 :   2261154 / 1800000 photons
Pixel Number 1867 :   2754096 / 1800000 photons
Pixel Number 1868 :   2486824 / 1800000 photons
Pixel Number 1869 :   2595280 / 1800000 photons
Pixel Number 1870 :   2537414 / 1800000 photons
Pixel Number 1871 :   2639971 / 1800000 photons
Pixel Number 1872 :   2554965 / 1800000 photons
Pixel Number 1873 :   2356218 / 1800000 photons
Pixel Number 1874 :   2642485 / 1800000 photons
Pixel Number 1875 :   2711647 / 1800000 photons
Pixel Number 1876 :   2319323 / 1800000 photons
Pixel Number 1877 :   2512653 / 1800000 photons
Pixel Number 1878 :   2846190 / 1800000 photons
Pixel Number 1879 :   3098528 / 1800000 photons
Pixel Number 1880 :   2619126 / 1800000 photons
Pixel Number 1881 :   2371233 / 1800000 photons
Pixel Number 1882 :   2798303 / 1800000 photons
Pixel Number 1883 :   2557657 / 1800000 photons
Pixel Number 1884 :   2525422 / 1800000 photons
Pixel Number 1885 :   2655849 / 1800000 photons
Pixel Number 1886 :   2378015 / 1800000 photons
Pixel Number 1887 :   2537934 / 1800000 photons
Pixel Number 1888 :   2496006 / 1800000 photons
Pixel Number 1889 :   2826161 / 1800000 photons
Pixel Number 1890 :   2572847 / 1800000 photons
Pixel Number 1891 :   2627728 / 1800000 photons
Pixel Number 1892 :   2436270 / 1800000 photons
Pixel Number 1893 :   2778345 / 1800000 photons
Pixel Number 1894 :   2650228 / 1800000 photons
Pixel Number 1895 :   2540434 / 1800000 photons
Pixel Number 1896 :   2661336 / 1800000 photons
Pixel Number 1897 :   2528323 / 1800000 photons
Pixel Number 1898 :   2603252 / 1800000 photons
Pixel Number 1899 :   2332062 / 1800000 photons
Pixel Number 1900 :   2813962 / 1800000 photons
Pixel Number 1901 :   2559431 / 1800000 photons
Pixel Number 1902 :   2462290 / 1800000 photons
Pixel Number 1903 :   2577393 / 1800000 photons
Pixel Number 1904 :   2732627 / 1800000 photons
Pixel Number 1905 :   2652551 / 1800000 photons
Pixel Number 1906 :   2523147 / 1800000 photons
Pixel Number 1907 :   2470969 / 1800000 photons
Pixel Number 1908 :   2887790 / 1800000 photons
Pixel Number 1909 :   2646253 / 1800000 photons
Pixel Number 1910 :   2531680 / 1800000 photons
Pixel Number 1911 :   2652144 / 1800000 photons
Pixel Number 1912 :   2402616 / 1800000 photons
Pixel Number 1913 :   2714002 / 1800000 photons
Pixel Number 1914 :   2544886 / 1800000 photons
Pixel Number 1915 :   2752570 / 1800000 photons
Pixel Number 1916 :   2650053 / 1800000 photons
Pixel Number 1917 :   2335937 / 1800000 photons
Pixel Number 1918 :   2718728 / 1800000 photons
Pixel Number 1919 :   2643402 / 1800000 photons
Pixel Number 1920 :   2671699 / 1800000 photons
Pixel Number 1921 :   2533502 / 1800000 photons
Pixel Number 1922 :   2436753 / 1800000 photons
Pixel Number 1923 :   2708979 / 1800000 photons
Pixel Number 1924 :   2651620 / 1800000 photons
Pixel Number 1925 :   2395280 / 1800000 photons
Pixel Number 1926 :   2755704 / 1800000 photons
Pixel Number 1927 :   2462210 / 1800000 photons
Pixel Number 1928 :   2519844 / 1800000 photons
Pixel Number 1929 :   2591975 / 1800000 photons
Pixel Number 1930 :   2731424 / 1800000 photons
Pixel Number 1931 :   2655464 / 1800000 photons
Pixel Number 1932 :   2312618 / 1800000 photons
Pixel Number 1933 :   2628489 / 1800000 photons
Pixel Number 1934 :   2730650 / 1800000 photons
Pixel Number 1935 :   2575760 / 1800000 photons
Pixel Number 1936 :   2634779 / 1800000 photons
Pixel Number 1937 :   2560115 / 1800000 photons
Pixel Number 1938 :   2636966 / 1800000 photons
Pixel Number 1939 :   2439308 / 1800000 photons
Pixel Number 1940 :   2580048 / 1800000 photons
Pixel Number 1941 :   2730498 / 1800000 photons
Pixel Number 1942 :   2452818 / 1800000 photons
Pixel Number 1943 :   2500767 / 1800000 photons
Pixel Number 1944 :   2666826 / 1800000 photons
Pixel Number 1945 :   2729394 / 1800000 photons
Pixel Number 1946 :   2562496 / 1800000 photons
Pixel Number 1947 :   2427855 / 1800000 photons
Pixel Number 1948 :   2571773 / 1800000 photons
Pixel Number 1949 :   2814095 / 1800000 photons
Pixel Number 1950 :   2476958 / 1800000 photons
Pixel Number 1951 :   2623042 / 1800000 photons
Pixel Number 1952 :   2422635 / 1800000 photons
Pixel Number 1953 :   2655425 / 1800000 photons
Pixel Number 1954 :   2517826 / 1800000 photons
Pixel Number 1955 :   2677478 / 1800000 photons
Pixel Number 1956 :   2722178 / 1800000 photons
Pixel Number 1957 :   2584875 / 1800000 photons
Pixel Number 1958 :   2427945 / 1800000 photons
Pixel Number 1959 :   2567212 / 1800000 photons
Pixel Number 1960 :   2801810 / 1800000 photons
Pixel Number 1961 :   2489166 / 1800000 photons
Pixel Number 1962 :   2627365 / 1800000 photons
Pixel Number 1963 :   2553205 / 1800000 photons
Pixel Number 1964 :   2659908 / 1800000 photons
Pixel Number 1965 :   2401277 / 1800000 photons
Pixel Number 1966 :   2661029 / 1800000 photons
Pixel Number 1967 :   2693805 / 1800000 photons
Pixel Number 1968 :   2418377 / 1800000 photons
Pixel Number 1969 :   2663592 / 1800000 photons
Pixel Number 1970 :   2573629 / 1800000 photons
Pixel Number 1971 :   2732292 / 1800000 photons
Pixel Number 1972 :   2557063 / 1800000 photons
Pixel Number 1973 :   2402903 / 1800000 photons
Pixel Number 1974 :   2729297 / 1800000 photons
Pixel Number 1975 :   2614828 / 1800000 photons
Pixel Number 1976 :   2541768 / 1800000 photons
Pixel Number 1977 :   2649892 / 1800000 photons
Pixel Number 1978 :   2378973 / 1800000 photons
Pixel Number 1979 :   2522383 / 1800000 photons
Pixel Number 1980 :   2638582 / 1800000 photons
Pixel Number 1981 :   2516384 / 1800000 photons
Pixel Number 1982 :   2700500 / 1800000 photons
Pixel Number 1983 :   2358042 / 1800000 photons
Pixel Number 1984 :   2582739 / 1800000 photons
Pixel Number 1985 :   2544456 / 1800000 photons
Pixel Number 1986 :   2783844 / 1800000 photons
Pixel Number 1987 :   2779558 / 1800000 photons
Pixel Number 1988 :   2324170 / 1800000 photons
Pixel Number 1989 :   5312763 / 1800000 photons
Pixel Number 1990 :   2539428 / 1800000 photons
Pixel Number 1991 :   2482217 / 1800000 photons
Pixel Number 1992 :   2463200 / 1800000 photons
Pixel Number 1993 :   2603638 / 1800000 photons
Pixel Number 1994 :   2532222 / 1800000 photons
Pixel Number 1995 :   2680061 / 1800000 photons
Pixel Number 1996 :   2539242 / 1800000 photons
Pixel Number 1997 :   2793059 / 1800000 photons
Pixel Number 1998 :   3253087 / 1800000 photons
Pixel Number 1999 :   2499291 / 1800000 photons
Pixel Number 2000 :   2812727 / 1800000 photons
Pixel Number 2001 :   2501904 / 1800000 photons
Pixel Number 2002 :   2633864 / 1800000 photons
Pixel Number 2003 :   2255586 / 1800000 photons
Pixel Number 2004 :   2783074 / 1800000 photons
Pixel Number 2005 :   2391952 / 1800000 photons
Pixel Number 2006 :   2596548 / 1800000 photons
Pixel Number 2007 :   2554838 / 1800000 photons
Pixel Number 2008 :   2595751 / 1800000 photons
Pixel Number 2009 :   2523015 / 1800000 photons
Pixel Number 2010 :   2462580 / 1800000 photons
Pixel Number 2011 :   2724736 / 1800000 photons
Pixel Number 2012 :   2658834 / 1800000 photons
Pixel Number 2013 :   2411964 / 1800000 photons
Pixel Number 2014 :   2443522 / 1800000 photons
Pixel Number 2015 :   2761268 / 1800000 photons
Pixel Number 2016 :   2503482 / 1800000 photons
Pixel Number 2017 :   2586176 / 1800000 photons
Pixel Number 2018 :   2202368 / 1800000 photons
Pixel Number 2019 :   2767794 / 1800000 photons
Pixel Number 2020 :   2508830 / 1800000 photons
Pixel Number 2021 :   2468796 / 1800000 photons
Pixel Number 2022 :   2612741 / 1800000 photons
Pixel Number 2023 :   2663309 / 1800000 photons
Pixel Number 2024 :   2358547 / 1800000 photons
Pixel Number 2025 :   2474385 / 1800000 photons
Pixel Number 2026 :   2788332 / 1800000 photons
Pixel Number 2027 :   2562595 / 1800000 photons
Pixel Number 2028 :   2565426 / 1800000 photons
Pixel Number 2029 :   2319766 / 1800000 photons
Pixel Number 2030 :   2649139 / 1800000 photons
Pixel Number 2031 :   2468109 / 1800000 photons
Pixel Number 2032 :   2459408 / 1800000 photons
Pixel Number 2033 :   2596005 / 1800000 photons
Pixel Number 2034 :   2470850 / 1800000 photons
Pixel Number 2035 :   2518302 / 1800000 photons
Pixel Number 2036 :   2451958 / 1800000 photons
Pixel Number 2037 :   2806867 / 1800000 photons
Pixel Number 2038 :   2452617 / 1800000 photons
Pixel Number 2039 :   2414649 / 1800000 photons
Pixel Number 2040 :   2466172 / 1800000 photons
Pixel Number 2041 :   2630173 / 1800000 photons
Pixel Number 2042 :   2566244 / 1800000 photons
Pixel Number 2043 :   2439052 / 1800000 photons
Pixel Number 2044 :   2279702 / 1800000 photons
Pixel Number 2045 :   2543253 / 1800000 photons
Pixel Number 2046 :   2558607 / 1800000 photons
Pixel Number 2047 :   2416080 / 1800000 photons
Pixel Number 2048 :   2573053 / 1800000 photons
Pixel Number 2049 :   2438590 / 1800000 photons
Pixel Number 2050 :   2566956 / 1800000 photons
Pixel Number 2051 :   2460451 / 1800000 photons
Pixel Number 2052 :   2601980 / 1800000 photons
Pixel Number 2053 :   2538312 / 1800000 photons
Pixel Number 2054 :   2252296 / 1800000 photons
Pixel Number 2055 :   2553740 / 1800000 photons
Pixel Number 2056 :   2522529 / 1800000 photons
Pixel Number 2057 :   2424455 / 1800000 photons
Pixel Number 2058 :   2409115 / 1800000 photons
Pixel Number 2059 :   2385980 / 1800000 photons
Pixel Number 2060 :   2579297 / 1800000 photons
Pixel Number 2061 :   2534393 / 1800000 photons
Pixel Number 2062 :   2378962 / 1800000 photons
Pixel Number 2063 :   2588463 / 1800000 photons
Pixel Number 2064 :   2373207 / 1800000 photons
Pixel Number 2065 :   2383344 / 1800000 photons
Pixel Number 2066 :   2430117 / 1800000 photons
Pixel Number 2067 :   2556083 / 1800000 photons
Pixel Number 2068 :   2503048 / 1800000 photons
Pixel Number 2069 :   2218289 / 1800000 photons
Pixel Number 2070 :   2504156 / 1800000 photons
Pixel Number 2071 :   2401708 / 1800000 photons
Pixel Number 2072 :   2495266 / 1800000 photons
Pixel Number 2073 :   2353833 / 1800000 photons
Pixel Number 2074 :   2416659 / 1800000 photons
Pixel Number 2075 :   2453367 / 1800000 photons
Pixel Number 2076 :   2909449 / 1800000 photons
Pixel Number 2077 :   2406038 / 1800000 photons
Pixel Number 2078 :   2577258 / 1800000 photons
Pixel Number 2079 :   2324653 / 1800000 photons
Pixel Number 2080 :   2315110 / 1800000 photons
Pixel Number 2081 :   2448419 / 1800000 photons
Pixel Number 2082 :   2493160 / 1800000 photons
Pixel Number 2083 :   2348150 / 1800000 photons
Pixel Number 2084 :   2166463 / 1800000 photons
Pixel Number 2085 :   2364451 / 1800000 photons
Pixel Number 2086 :   2626076 / 1800000 photons
Pixel Number 2087 :   2295674 / 1800000 photons
Pixel Number 2088 :   2484826 / 1800000 photons
Pixel Number 2089 :   2527536 / 1800000 photons
Pixel Number 2090 :   2333429 / 1800000 photons
Pixel Number 2091 :   2348796 / 1800000 photons
Pixel Number 2092 :   2497130 / 1800000 photons
Pixel Number 2093 :   2538507 / 1800000 photons
Pixel Number 2094 :   2392935 / 1800000 photons
Pixel Number 2095 :   2317103 / 1800000 photons
Pixel Number 2096 :   2400247 / 1800000 photons
Pixel Number 2097 :   2532178 / 1800000 photons
Pixel Number 2098 :   2331318 / 1800000 photons
Pixel Number 2099 :   2477221 / 1800000 photons
Pixel Number 2100 :   2431714 / 1800000 photons
Pixel Number 2101 :   2518558 / 1800000 photons
Pixel Number 2102 :   2384017 / 1800000 photons
Pixel Number 2103 :   2522811 / 1800000 photons
Pixel Number 2104 :   2564958 / 1800000 photons
Pixel Number 2105 :   2256074 / 1800000 photons
Pixel Number 2106 :   2524405 / 1800000 photons
Pixel Number 2107 :   2423325 / 1800000 photons
Pixel Number 2108 :   2682191 / 1800000 photons
Pixel Number 2109 :   2352923 / 1800000 photons
Pixel Number 2110 :   2223310 / 1800000 photons
Pixel Number 2111 :   4497792 / 1800000 photons
Pixel Number 2112 :   2526915 / 1800000 photons
Pixel Number 2113 :   2435592 / 1800000 photons
Pixel Number 2114 :   2547295 / 1800000 photons
Pixel Number 2115 :   2423898 / 1800000 photons
Pixel Number 2116 :   2430000 / 1800000 photons
Pixel Number 2117 :   2519897 / 1800000 photons
Pixel Number 2118 :   2445489 / 1800000 photons
Pixel Number 2119 :   2631027 / 1800000 photons
Pixel Number 2120 :   2278410 / 1800000 photons
Pixel Number 2121 :   2515509 / 1800000 photons
Pixel Number 2122 :   2450299 / 1800000 photons
Pixel Number 2123 :   2581726 / 1800000 photons
Pixel Number 2124 :   2476488 / 1800000 photons
Pixel Number 2125 :   2308939 / 1800000 photons
Pixel Number 2126 :   2736379 / 1800000 photons
Pixel Number 2127 :   2452591 / 1800000 photons
Pixel Number 2128 :   2532335 / 1800000 photons
Pixel Number 2129 :   2453535 / 1800000 photons
Pixel Number 2130 :   2472381 / 1800000 photons
Pixel Number 2131 :   2455390 / 1800000 photons
Pixel Number 2132 :   2528950 / 1800000 photons
Pixel Number 2133 :   2461584 / 1800000 photons
Pixel Number 2134 :   2735952 / 1800000 photons
Pixel Number 2135 :   2284875 / 1800000 photons
Pixel Number 2136 :   2427925 / 1800000 photons
Pixel Number 2137 :   2622445 / 1800000 photons
Pixel Number 2138 :   2464493 / 1800000 photons
Pixel Number 2139 :   2541745 / 1800000 photons
Pixel Number 2140 :   2220801 / 1800000 photons
Pixel Number 2141 :   2727987 / 1800000 photons
Pixel Number 2142 :   3175338 / 1800000 photons
Pixel Number 2143 :   2584546 / 1800000 photons
Pixel Number 2144 :   2467823 / 1800000 photons
Pixel Number 2145 :   2546012 / 1800000 photons
Pixel Number 2146 :   2466583 / 1800000 photons
Pixel Number 2147 :   2430563 / 1800000 photons
Pixel Number 2148 :   2751975 / 1800000 photons
Pixel Number 2149 :   2438882 / 1800000 photons
Pixel Number 2150 :   2279142 / 1800000 photons
Pixel Number 2151 :   2397151 / 1800000 photons
Pixel Number 2152 :   2727969 / 1800000 photons
Pixel Number 2153 :   2463016 / 1800000 photons
Pixel Number 2154 :   2549018 / 1800000 photons
Pixel Number 2155 :   2471560 / 1800000 photons
Pixel Number 2156 :   2580426 / 1800000 photons
Pixel Number 2157 :   2472176 / 1800000 photons
Pixel Number 2158 :   2427292 / 1800000 photons
Pixel Number 2159 :   2582277 / 1800000 photons
Pixel Number 2160 :   2617444 / 1800000 photons
Pixel Number 2161 :   2338600 / 1800000 photons
Pixel Number 2162 :   2437802 / 1800000 photons
Pixel Number 2163 :   2677990 / 1800000 photons
Pixel Number 2164 :   2520981 / 1800000 photons
Pixel Number 2165 :   2548333 / 1800000 photons
Pixel Number 2166 :   2289324 / 1800000 photons
Pixel Number 2167 :   2726059 / 1800000 photons
Pixel Number 2168 :   2472761 / 1800000 photons
Pixel Number 2169 :   2429542 / 1800000 photons
Pixel Number 2170 :   2582654 / 1800000 photons
Pixel Number 2171 :   4355916 / 1800000 photons
Pixel Number 2172 :   2510904 / 1800000 photons
Pixel Number 2173 :   2436152 / 1800000 photons
Pixel Number 2174 :   2749755 / 1800000 photons
Pixel Number 2175 :   2469171 / 1800000 photons
Pixel Number 2176 :   2242312 / 1800000 photons
Pixel Number 2177 :   2468300 / 1800000 photons
Pixel Number 2178 :   2640733 / 1800000 photons
Pixel Number 2179 :   2571790 / 1800000 photons
Pixel Number 2180 :   2434590 / 1800000 photons
Pixel Number 2181 :   2393120 / 1800000 photons
Pixel Number 2182 :   2535609 / 1800000 photons
Pixel Number 2183 :   2615080 / 1800000 photons
Pixel Number 2184 :   2434463 / 1800000 photons
Pixel Number 2185 :   2748699 / 1800000 photons
Pixel Number 2186 :   2244422 / 1800000 photons
Pixel Number 2187 :   2579779 / 1800000 photons
Pixel Number 2188 :   2465784 / 1800000 photons
Pixel Number 2189 :   2485615 / 1800000 photons
Pixel Number 2190 :   2572363 / 1800000 photons
Pixel Number 2191 :   2241340 / 1800000 photons
Pixel Number 2192 :   2577241 / 1800000 photons
Pixel Number 2193 :   2534256 / 1800000 photons
Pixel Number 2194 :   2579642 / 1800000 photons
Pixel Number 2195 :   2423017 / 1800000 photons
Pixel Number 2196 :   2392840 / 1800000 photons
Pixel Number 2197 :   2608473 / 1800000 photons
Pixel Number 2198 :   2580005 / 1800000 photons
Pixel Number 2199 :   2430817 / 1800000 photons
Pixel Number 2200 :   2624103 / 1800000 photons
Pixel Number 2201 :   2391750 / 1800000 photons
Pixel Number 2202 :   2314441 / 1800000 photons
Pixel Number 2203 :   2576979 / 1800000 photons
Pixel Number 2204 :   2533489 / 1800000 photons
Pixel Number 2205 :   2576915 / 1800000 photons
Pixel Number 2206 :   2233615 / 1800000 photons
Pixel Number 2207 :   2575398 / 1800000 photons
Pixel Number 2208 :   2602269 / 1800000 photons
Pixel Number 2209 :   2573061 / 1800000 photons
Pixel Number 2210 :   2426779 / 1800000 photons
Pixel Number 2211 :   2437889 / 1800000 photons
Pixel Number 2212 :   2679094 / 1800000 photons
Pixel Number 2213 :   2836783 / 1800000 photons
Pixel Number 2214 :   2500636 / 1800000 photons
Pixel Number 2215 :   2600351 / 1800000 photons
Pixel Number 2216 :   2257048 / 1800000 photons
Pixel Number 2217 :   2422165 / 1800000 photons
Pixel Number 2218 :   2573178 / 1800000 photons
Pixel Number 2219 :   2595891 / 1800000 photons
Pixel Number 2220 :   2457534 / 1800000 photons
Pixel Number 2221 :   2527117 / 1800000 photons
Pixel Number 2222 :   2434583 / 1800000 photons
Pixel Number 2223 :   2541864 / 1800000 photons
Pixel Number 2224 :   2449104 / 1800000 photons
Pixel Number 2225 :   2495629 / 1800000 photons
Pixel Number 2226 :   2585967 / 1800000 photons
Pixel Number 2227 :   2366341 / 1800000 photons
Pixel Number 2228 :   2413627 / 1800000 photons
Pixel Number 2229 :   2441452 / 1800000 photons
Pixel Number 2230 :   2585583 / 1800000 photons
Pixel Number 2231 :   2443836 / 1800000 photons
Pixel Number 2232 :   2329458 / 1800000 photons
Pixel Number 2233 :   2442420 / 1800000 photons
Pixel Number 2234 :   2700055 / 1800000 photons
Pixel Number 2235 :   2382172 / 1800000 photons
Pixel Number 2236 :   3186495 / 1800000 photons
Pixel Number 2237 :   3033941 / 1800000 photons
Pixel Number 2238 :   2813393 / 1800000 photons
Pixel Number 2239 :   2408877 / 1800000 photons
Pixel Number 2240 :   2554865 / 1800000 photons
Pixel Number 2241 :   2585279 / 1800000 photons
Pixel Number 2242 :   2134895 / 1800000 photons
Pixel Number 2243 :   2514513 / 1800000 photons
Pixel Number 2244 :   2443703 / 1800000 photons
Pixel Number 2245 :   2690962 / 1800000 photons
Pixel Number 2246 :   2365945 / 1800000 photons
Pixel Number 2247 :   2416182 / 1800000 photons
Pixel Number 2248 :   2592811 / 1800000 photons
Pixel Number 2249 :   2515870 / 1800000 photons
Pixel Number 2250 :   2433197 / 1800000 photons
Pixel Number 2251 :   2549169 / 1800000 photons
Pixel Number 2252 :   2378807 / 1800000 photons
Pixel Number 2253 :   2422607 / 1800000 photons
Pixel Number 2254 :   2513441 / 1800000 photons
Pixel Number 2255 :   2310932 / 1800000 photons
Pixel Number 2256 :   2631518 / 1800000 photons
Pixel Number 2257 :   2255096 / 1800000 photons
Pixel Number 2258 :   2494801 / 1800000 photons
Pixel Number 2259 :   2422110 / 1800000 photons
Pixel Number 2260 :   2668460 / 1800000 photons
Pixel Number 2261 :   2447428 / 1800000 photons
Pixel Number 2262 :   2346911 / 1800000 photons
Pixel Number 2263 :   2552944 / 1800000 photons
Pixel Number 2264 :   2417143 / 1800000 photons
Pixel Number 2265 :   2509889 / 1800000 photons
Pixel Number 2266 :   2410377 / 1800000 photons
Pixel Number 2267 :   2404262 / 1800000 photons
Pixel Number 2268 :   2295168 / 1800000 photons
Pixel Number 2269 :   2481981 / 1800000 photons
Pixel Number 2270 :   2407709 / 1800000 photons
Pixel Number 2271 :   2653357 / 1800000 photons
Pixel Number 2272 :   2218890 / 1800000 photons
Pixel Number 2273 :   2371857 / 1800000 photons
Pixel Number 2274 :   2673535 / 1800000 photons
Pixel Number 2275 :   2398542 / 1800000 photons
Pixel Number 2276 :   2482891 / 1800000 photons
Pixel Number 2277 :   2140773 / 1800000 photons
Pixel Number 2278 :   2650354 / 1800000 photons
Pixel Number 2279 :   2391402 / 1800000 photons
Pixel Number 2280 :   2466290 / 1800000 photons
Pixel Number 2281 :   2391230 / 1800000 photons
Pixel Number 2282 :   2478543 / 1800000 photons
Pixel Number 2283 :   2388812 / 1800000 photons
Pixel Number 2284 :   2354855 / 1800000 photons
Pixel Number 2285 :   2665422 / 1800000 photons
Pixel Number 2286 :   2350630 / 1800000 photons
Pixel Number 2287 :   2309096 / 1800000 photons
Pixel Number 2288 :   2581592 / 1800000 photons
Pixel Number 2289 :   2626734 / 1800000 photons
Pixel Number 2290 :   2369377 / 1800000 photons
Pixel Number 2291 :   2456497 / 1800000 photons
Pixel Number 2292 :   2376047 / 1800000 photons
Pixel Number 2293 :   2507137 / 1800000 photons
Pixel Number 2294 :   2374336 / 1800000 photons
Pixel Number 2295 :   2217557 / 1800000 photons
Pixel Number 2296 :   2482005 / 1800000 photons
Pixel Number 2297 :   2501692 / 1800000 photons
Pixel Number 2298 :   2349427 / 1800000 photons
Pixel Number 2299 :   2295346 / 1800000 photons
Pixel Number 2300 :   2606817 / 1800000 photons
Pixel Number 2301 :   2351192 / 1800000 photons
Pixel Number 2302 :   2440177 / 1800000 photons
Pixel Number 2303 :   2173145 / 1800000 photons
Pixel Number 2304 :   2600107 / 1800000 photons
Pixel Number 2305 :   2357877 / 1800000 photons
Pixel Number 2306 :   2311026 / 1800000 photons
Pixel Number 2307 :   2751239 / 1800000 photons
Pixel Number 2308 :   2474950 / 1800000 photons
Pixel Number 2309 :   2391948 / 1800000 photons
Pixel Number 2310 :   2318229 / 1800000 photons
Pixel Number 2311 :   2738452 / 1800000 photons
Pixel Number 2312 :   2613544 / 1800000 photons
Pixel Number 2313 :   2239143 / 1800000 photons
Pixel Number 2314 :   2339209 / 1800000 photons
Pixel Number 2315 :   2471148 / 1800000 photons
Pixel Number 2316 :   2436564 / 1800000 photons
Pixel Number 2317 :   2303374 / 1800000 photons
Pixel Number 2318 :   2259478 / 1800000 photons
Pixel Number 2319 :   2462613 / 1800000 photons
Pixel Number 2320 :   2369585 / 1800000 photons
Pixel Number 2321 :   2186914 / 1800000 photons
Pixel Number 2322 :   2591776 / 1800000 photons
Pixel Number 2323 :   2292298 / 1800000 photons
Pixel Number 2324 :   2434638 / 1800000 photons
Pixel Number 2325 :   2325570 / 1800000 photons
Pixel Number 2326 :   2454076 / 1800000 photons
Pixel Number 2327 :   2514539 / 1800000 photons
Pixel Number 2328 :   2200894 / 1800000 photons
Pixel Number 2329 :   2428009 / 1800000 photons
Pixel Number 2330 :   2380982 / 1800000 photons
Pixel Number 2331 :   2432648 / 1800000 photons
Pixel Number 2332 :   2278880 / 1800000 photons
Pixel Number 2333 :   2243336 / 1800000 photons
Pixel Number 2334 :   2331376 / 1800000 photons
Pixel Number 2335 :   2424008 / 1800000 photons
Pixel Number 2336 :   2312349 / 1800000 photons
Pixel Number 2337 :   2439372 / 1800000 photons
Pixel Number 2338 :   2231444 / 1800000 photons
Pixel Number 2339 :   2280284 / 1800000 photons
Pixel Number 2340 :   2418180 / 1800000 photons
Pixel Number 2341 :   2368848 / 1800000 photons
Pixel Number 2342 :   2426065 / 1800000 photons
Pixel Number 2343 :   2091137 / 1800000 photons
Pixel Number 2344 :   2413977 / 1800000 photons
Pixel Number 2345 :   2828232 / 1800000 photons
Pixel Number 2346 :   2853176 / 1800000 photons
Pixel Number 2347 :   2297563 / 1800000 photons
Pixel Number 2348 :   2166627 / 1800000 photons
Pixel Number 2349 :   2409631 / 1800000 photons
Pixel Number 2350 :   2268610 / 1800000 photons
Pixel Number 2351 :   2342328 / 1800000 photons
Pixel Number 2352 :   2420345 / 1800000 photons
Pixel Number 2353 :   2219632 / 1800000 photons
Pixel Number 2354 :   2263784 / 1800000 photons
Pixel Number 2355 :   2406174 / 1800000 photons
Pixel Number 2356 :   2421596 / 1800000 photons
Pixel Number 2357 :   2403387 / 1800000 photons
Pixel Number 2358 :   2257263 / 1800000 photons
Pixel Number 2359 :   2259137 / 1800000 photons
Pixel Number 2360 :   2367736 / 1800000 photons
Pixel Number 2361 :   2183190 / 1800000 photons
Pixel Number 2362 :   2330636 / 1800000 photons
Pixel Number 2363 :   2407387 / 1800000 photons
Pixel Number 2364 :   2210365 / 1800000 photons
Pixel Number 2365 :   2251355 / 1800000 photons
Pixel Number 2366 :   2399076 / 1800000 photons
Pixel Number 2367 :   2456639 / 1800000 photons
Pixel Number 2368 :   2840203 / 1800000 photons
Pixel Number 2369 :   2175064 / 1800000 photons
Pixel Number 2370 :   2274898 / 1800000 photons
Pixel Number 2371 :   2512453 / 1800000 photons
Pixel Number 2372 :   2207327 / 1800000 photons
Pixel Number 2373 :   2355039 / 1800000 photons
Pixel Number 2374 :   2130620 / 1800000 photons
Pixel Number 2375 :   2382474 / 1800000 photons
Pixel Number 2376 :   2235224 / 1800000 photons
Pixel Number 2377 :   2379055 / 1800000 photons
Pixel Number 2378 :   2398974 / 1800000 photons
Pixel Number 2379 :   2089466 / 1800000 photons
Pixel Number 2380 :   2335275 / 1800000 photons
Pixel Number 2381 :   2256735 / 1800000 photons
Pixel Number 2382 :   2491374 / 1800000 photons
Pixel Number 2383 :   3183714 / 1800000 photons
Pixel Number 2384 :   2271800 / 1800000 photons
Pixel Number 2385 :   2497594 / 1800000 photons
Pixel Number 2386 :   2366538 / 1800000 photons
Pixel Number 2387 :   2112544 / 1800000 photons
Pixel Number 2388 :   2361793 / 1800000 photons
Pixel Number 2389 :   2196427 / 1800000 photons
Pixel Number 2390 :   2239799 / 1800000 photons
Pixel Number 2391 :   2329940 / 1800000 photons
Pixel Number 2392 :   2241241 / 1800000 photons
Pixel Number 2393 :   2474619 / 1800000 photons
Pixel Number 2394 :   2004887 / 1800000 photons
Pixel Number 2395 :   2318560 / 1800000 photons
Pixel Number 2396 :   2383214 / 1800000 photons
Pixel Number 2397 :   2314886 / 1800000 photons
Pixel Number 2398 :   2235597 / 1800000 photons
Pixel Number 2399 :   2176569 / 1800000 photons
Pixel Number 2400 :   2295438 / 1800000 photons
Pixel Number 2401 :   2219163 / 1800000 photons
Pixel Number 2402 :   2323504 / 1800000 photons
Pixel Number 2403 :   2229868 / 1800000 photons
Pixel Number 2404 :   2225097 / 1800000 photons
Pixel Number 2405 :   2222897 / 1800000 photons
Pixel Number 2406 :   2292846 / 1800000 photons
Pixel Number 2407 :   2221515 / 1800000 photons
Pixel Number 2408 :   2454295 / 1800000 photons
Pixel Number 2409 :   2045412 / 1800000 photons
Pixel Number 2410 :   2183492 / 1800000 photons
Pixel Number 2411 :   2470731 / 1800000 photons
Pixel Number 2412 :   2209936 / 1800000 photons
Pixel Number 2413 :   2290422 / 1800000 photons
Pixel Number 2414 :   2096023 / 1800000 photons
Pixel Number 2415 :   2502256 / 1800000 photons
Pixel Number 2416 :   2200713 / 1800000 photons
Pixel Number 2417 :   2282109 / 1800000 photons
Pixel Number 2418 :   2319091 / 1800000 photons
Pixel Number 2419 :   2255894 / 1800000 photons
Pixel Number 2420 :   2227442 / 1800000 photons
Pixel Number 2421 :   2159275 / 1800000 photons
Pixel Number 2422 :   2446048 / 1800000 photons
Pixel Number 2423 :   2180236 / 1800000 photons
Pixel Number 2424 :   2269465 / 1800000 photons
Pixel Number 2425 :   1948313 / 1800000 photons
Pixel Number 2426 :   2428926 / 1800000 photons
Pixel Number 2427 :   2061065 / 1800000 photons
Pixel Number 2428 :   2263298 / 1800000 photons
Pixel Number 2429 :   2179783 / 1800000 photons
Pixel Number 2430 :   2246544 / 1800000 photons
Pixel Number 2431 :   2166391 / 1800000 photons
Pixel Number 2432 :   2144614 / 1800000 photons
Pixel Number 2433 :   2410797 / 1800000 photons
Pixel Number 2434 :   2138839 / 1800000 photons
Pixel Number 2435 :   2119036 / 1800000 photons
Pixel Number 2436 :   2104856 / 1800000 photons
Pixel Number 2437 :   2384962 / 1800000 photons
Pixel Number 2438 :   2168135 / 1800000 photons
Pixel Number 2439 :   2259354 / 1800000 photons
Pixel Number 2440 :   1883938 / 1800000 photons
Pixel Number 2441 :   2383337 / 1800000 photons
Pixel Number 2442 :   2150211 / 1800000 photons
Pixel Number 2443 :   2119876 / 1800000 photons
Pixel Number 2444 :   2279013 / 1800000 photons
Pixel Number 2445 :   2097555 / 1800000 photons
Pixel Number 2446 :   2194200 / 1800000 photons
Pixel Number 2447 :   2134672 / 1800000 photons
Pixel Number 2448 :   2391211 / 1800000 photons
Pixel Number 2449 :   2206152 / 1800000 photons
Pixel Number 2450 :   2099155 / 1800000 photons
Pixel Number 2451 :   2203587 / 1800000 photons
Pixel Number 2452 :   2414153 / 1800000 photons
Pixel Number 2453 :   2104892 / 1800000 photons
Pixel Number 2454 :   2140426 / 1800000 photons
Pixel Number 2455 :   2116164 / 1800000 photons
Pixel Number 2456 :   2322005 / 1800000 photons
Pixel Number 2457 :   2241255 / 1800000 photons
Pixel Number 2458 :   2151197 / 1800000 photons
Pixel Number 2459 :   2403436 / 1800000 photons
Pixel Number 2460 :   2005427 / 1800000 photons
Pixel Number 2461 :   2231732 / 1800000 photons
Pixel Number 2462 :   2194862 / 1800000 photons
Pixel Number 2463 :   2268701 / 1800000 photons
Pixel Number 2464 :   2241716 / 1800000 photons
Pixel Number 2465 :   1989764 / 1800000 photons
Pixel Number 2466 :   2175889 / 1800000 photons
Pixel Number 2467 :   2215187 / 1800000 photons
Pixel Number 2468 :   2270588 / 1800000 photons
Pixel Number 2469 :   2105949 / 1800000 photons
Pixel Number 2470 :   2215838 / 1800000 photons
Pixel Number 2471 :   2121839 / 1800000 photons
Pixel Number 2472 :   2240252 / 1800000 photons
Pixel Number 2473 :   2205242 / 1800000 photons
Pixel Number 2474 :   2267950 / 1800000 photons
Pixel Number 2475 :   2066957 / 1800000 photons
Pixel Number 2476 :   2088474 / 1800000 photons
Pixel Number 2477 :   2227157 / 1800000 photons
Pixel Number 2478 :   2169344 / 1800000 photons
Pixel Number 2479 :   2235974 / 1800000 photons
Pixel Number 2480 :   1836236 / 1800000 photons
Pixel Number 2481 :   2284210 / 1800000 photons
Pixel Number 2482 :   2221996 / 1800000 photons
Pixel Number 2483 :   2215697 / 1800000 photons
Pixel Number 2484 :   2216252 / 1800000 photons
Pixel Number 2485 :   2119835 / 1800000 photons
Pixel Number 2486 :   2214662 / 1800000 photons
Pixel Number 2487 :   2074928 / 1800000 photons
Pixel Number 2488 :   2193805 / 1800000 photons
Pixel Number 2489 :   2150292 / 1800000 photons
Pixel Number 2490 :   2216169 / 1800000 photons
Pixel Number 2491 :   1896793 / 1800000 photons
Pixel Number 2492 :   2188180 / 1800000 photons
Pixel Number 2493 :   2100469 / 1800000 photons
Pixel Number 2494 :   2183991 / 1800000 photons
Pixel Number 2495 :   2076624 / 1800000 photons
Pixel Number 2496 :   2062247 / 1800000 photons
Pixel Number 2497 :   2147129 / 1800000 photons
Pixel Number 2498 :   2076441 / 1800000 photons
Pixel Number 2499 :   2401652 / 1800000 photons
Pixel Number 2500 :   3721669 / 1800000 photons
Pixel Number 2501 :   3055855 / 1800000 photons
Pixel Number 2502 :   2040238 / 1800000 photons
Pixel Number 2503 :   2161720 / 1800000 photons
Pixel Number 2504 :   2184476 / 1800000 photons
Pixel Number 2505 :   2059495 / 1800000 photons
Pixel Number 2506 :   1907889 / 1800000 photons
Pixel Number 2507 :   2131490 / 1800000 photons
Pixel Number 2508 :   2251990 / 1800000 photons
Pixel Number 2509 :   2054707 / 1800000 photons
Pixel Number 2510 :   2999714 / 1800000 photons
Pixel Number 2511 :   2003923 / 1800000 photons
Pixel Number 2512 :   2143762 / 1800000 photons
Pixel Number 2513 :   2024378 / 1800000 photons
Pixel Number 2514 :   2131171 / 1800000 photons
Pixel Number 2515 :   2142110 / 1800000 photons
Pixel Number 2516 :   1886800 / 1800000 photons
Pixel Number 2517 :   2111944 / 1800000 photons
Pixel Number 2518 :   2030069 / 1800000 photons
Pixel Number 2519 :   2124512 / 1800000 photons
Pixel Number 2520 :   2009406 / 1800000 photons
Pixel Number 2521 :   1933478 / 1800000 photons
Pixel Number 2522 :   2147341 / 1800000 photons
Pixel Number 2523 :   2136626 / 1800000 photons
Pixel Number 2524 :   2284239 / 1800000 photons
Pixel Number 2525 :   2098921 / 1800000 photons
Pixel Number 2526 :   1978836 / 1800000 photons
Pixel Number 2527 :   2008528 / 1800000 photons
Pixel Number 2528 :   2053824 / 1800000 photons
Pixel Number 2529 :   2022574 / 1800000 photons
Pixel Number 2530 :   2187049 / 1800000 photons
Pixel Number 2532 :   1952646 / 1800000 photons
Pixel Number 2533 :   2140944 / 1800000 photons
Pixel Number 2534 :   2075472 / 1800000 photons
Pixel Number 2535 :   1989007 / 1800000 photons
Pixel Number 2536 :   1934812 / 1800000 photons
Pixel Number 2537 :   2089658 / 1800000 photons
Pixel Number 2538 :   1987624 / 1800000 photons
Pixel Number 2539 :   2038821 / 1800000 photons
Pixel Number 2540 :   2002210 / 1800000 photons
Pixel Number 2541 :   1965695 / 1800000 photons
Pixel Number 2542 :   2021108 / 1800000 photons
Pixel Number 2543 :   2083094 / 1800000 photons
Pixel Number 2544 :   1976878 / 1800000 photons
Pixel Number 2545 :   2088537 / 1800000 photons
Pixel Number 2546 :   1838571 / 1800000 photons
Pixel Number 2547 :   2055710 / 1800000 photons
Pixel Number 2548 :   2075089 / 1800000 photons
Pixel Number 2549 :   1960178 / 1800000 photons
Pixel Number 2550 :   2023773 / 1800000 photons
Pixel Number 2551 :   1845972 / 1800000 photons
Pixel Number 2552 :   2098292 / 1800000 photons
Pixel Number 2553 :   1969490 / 1800000 photons
Pixel Number 2554 :   2014681 / 1800000 photons
Pixel Number 2555 :   1961129 / 1800000 photons
Pixel Number 2556 :   2170604 / 1800000 photons
Pixel Number 2557 :   1813568 / 1800000 photons
Pixel Number 2558 :   1924097 / 1800000 photons
Pixel Number 2559 :   2067609 / 1800000 photons
Pixel Number 2560 :   1948978 / 1800000 photons
Pixel Number 2561 :   2013790 / 1800000 photons
Pixel Number 2563 :   2131452 / 1800000 photons
Pixel Number 2564 :   1938566 / 1800000 photons
Pixel Number 2565 :   2013320 / 1800000 photons
Pixel Number 2566 :   1958386 / 1800000 photons
Pixel Number 2567 :   2010989 / 1800000 photons
Pixel Number 2568 :   1938737 / 1800000 photons
Pixel Number 2569 :   1904893 / 1800000 photons
Pixel Number 2570 :   2140959 / 1800000 photons
Pixel Number 2571 :   1907361 / 1800000 photons
Pixel Number 2573 :   1893347 / 1800000 photons
Pixel Number 2574 :   2110914 / 1800000 photons
Pixel Number 2575 :   1917897 / 1800000 photons
Pixel Number 2576 :   1984991 / 1800000 photons
Pixel Number 2578 :   2108273 / 1800000 photons
Pixel Number 2579 :   1939062 / 1800000 photons
Pixel Number 2580 :   1885752 / 1800000 photons
Pixel Number 2581 :   2006536 / 1800000 photons
Pixel Number 2582 :   1877409 / 1800000 photons
Pixel Number 2583 :   1940663 / 1800000 photons
Pixel Number 2584 :   1932613 / 1800000 photons
Pixel Number 2585 :   2004661 / 1800000 photons
Pixel Number 2586 :   1904903 / 1800000 photons
Pixel Number 2587 :   1835137 / 1800000 photons
Pixel Number 2588 :   1907786 / 1800000 photons
Pixel Number 2589 :   2091743 / 1800000 photons
Pixel Number 2590 :   1920876 / 1800000 photons
Pixel Number 2591 :   1864974 / 1800000 photons
Pixel Number 2592 :   2409146 / 1800000 photons
Pixel Number 2593 :   1995343 / 1800000 photons
Pixel Number 2594 :   1925654 / 1800000 photons
Pixel Number 2595 :   1885307 / 1800000 photons
Pixel Number 2596 :   2093725 / 1800000 photons
Pixel Number 2598 :   1860010 / 1800000 photons
Pixel Number 2599 :   1891757 / 1800000 photons
Pixel Number 2600 :   1976828 / 1800000 photons
Pixel Number 2601 :   1983049 / 1800000 photons
Pixel Number 2603 :   1968525 / 1800000 photons
Pixel Number 2604 :   1981125 / 1800000 photons
Pixel Number 2605 :   1903436 / 1800000 photons
Pixel Number 2606 :   1866780 / 1800000 photons
Pixel Number 2607 :   1941752 / 1800000 photons
Pixel Number 2608 :   1840301 / 1800000 photons
Pixel Number 2609 :   1953423 / 1800000 photons
Pixel Number 2610 :   1862903 / 1800000 photons
Pixel Number 2611 :   1868434 / 1800000 photons
Pixel Number 2612 :   1828396 / 1800000 photons
Pixel Number 2613 :   1825473 / 1800000 photons
Pixel Number 2614 :   1943061 / 1800000 photons
Pixel Number 2615 :   1889972 / 1800000 photons
Pixel Number 2616 :   1940153 / 1800000 photons
Pixel Number 2618 :   1934923 / 1800000 photons
Pixel Number 2619 :   1930762 / 1800000 photons
Pixel Number 2620 :   1934055 / 1800000 photons
Pixel Number 2621 :   1805922 / 1800000 photons
Pixel Number 2622 :   1949917 / 1800000 photons
Pixel Number 2623 :   1809545 / 1800000 photons
Pixel Number 2624 :   1808388 / 1800000 photons
Pixel Number 2625 :   1825440 / 1800000 photons
Pixel Number 2626 :   1866226 / 1800000 photons
Pixel Number 2627 :   1907764 / 1800000 photons
Pixel Number 2629 :   1928886 / 1800000 photons
Pixel Number 2630 :   3701968 / 1800000 photons
Pixel Number 2631 :   1948786 / 1800000 photons
Pixel Number 2633 :   1803348 / 1800000 photons
Pixel Number 2634 :   1916283 / 1800000 photons
Pixel Number 2636 :   1840387 / 1800000 photons
Pixel Number 2637 :   1894782 / 1800000 photons
Pixel Number 2640 :   1909168 / 1800000 photons
Pixel Number 2641 :   1882610 / 1800000 photons
Pixel Number 2642 :   1883157 / 1800000 photons
Pixel Number 2644 :   1898703 / 1800000 photons
Pixel Number 2645 :   1873377 / 1800000 photons
Pixel Number 2647 :   1828890 / 1800000 photons
Pixel Number 2649 :   1873497 / 1800000 photons
Pixel Number 2651 :   1801446 / 1800000 photons
Pixel Number 2652 :   1867186 / 1800000 photons
Pixel Number 2654 :   1825459 / 1800000 photons
Pixel Number 2656 :   2005817 / 1800000 photons
Pixel Number 2659 :   1870427 / 1800000 photons
Pixel Number 2660 :   1846010 / 1800000 photons
Pixel Number 2662 :   2205048 / 1800000 photons
Pixel Number 2663 :   2071597 / 1800000 photons
Pixel Number 2665 :   1800834 / 1800000 photons
Pixel Number 2667 :   1922200 / 1800000 photons
Pixel Number 2670 :   1833596 / 1800000 photons
Pixel Number 2671 :   1819095 / 1800000 photons
Pixel Number 2674 :   1913186 / 1800000 photons
Pixel Number 2681 :   1819818 / 1800000 photons
Pixel Number 2684 :   1810032 / 1800000 photons
Pixel Number 2693 :   1846482 / 1800000 photons
Pixel Number 2694 :   2559649 / 1800000 photons
Pixel Number 2695 :   2650946 / 1800000 photons
Pixel Number 2696 :   1977640 / 1800000 photons
Pixel Number 2707 :   1834124 / 1800000 photons
Pixel Number 2711 :   1806711 / 1800000 photons
Pixel Number 2718 :   1812238 / 1800000 photons
Pixel Number 2738 :   2119909 / 1800000 photons
Pixel Number 2765 :   2571560 / 1800000 photons
Pixel Number 2841 :   1949472 / 1800000 photons
Pixel Number 2901 :   1881232 / 1800000 photons
Pixel Number 2940 :   1908390 / 1800000 photons
Pixel Number 3065 :   2886529 / 1800000 photons
Pixel Number 3204 :   2157461 / 1800000 photons
Saturated pixels in NIR arm:
None
