> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-08-04 13:49:39.991304 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752890493733108 
B --> 12.686076183650794 
V --> 13.000134664932252 
R --> 13.215907597097 
I --> 13.37862774577976 
Z --> 13.425980124118146 
Y --> 13.638804204960781 
J --> 13.75640349258509 
H --> 13.849812559486592 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.000 +/- 0.000)% 
FWHM of residuals (not absoluted): 1.035 
R value: 1.000 
Average SNR: 24.180 +/- 3.370 
Average X-Shooter CCD Noise included SNR: 20.786 
Average SOXS CCD Noise included SNR: 23.150 
Percentage of photons which were misidentified (total): nan
Percentage of photons which were misidentified (average per pixel): nan

Simulation run duration: 0:08:34.507152 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
