> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-10 14:25:49.088442 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 173.8 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 21.63238030935777 
B --> 22.56563306507147 
V --> 22.879692248193532 
R --> 23.095465257540578 
I --> 23.25818533760677 
Z --> 23.30553771211834 
Y --> 23.5183616731154 
J --> 23.635961851479095 
H --> 23.729369976791958 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 8950.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (15.323 +/- 7.795)% 
R value: 0.976 
Average SNR: 1.699 +/- 0.206 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:08:37.238410 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   4516159 / 3600000 photons
Pixel Number 1029 :   3660245 / 3600000 photons
Pixel Number 1550 :   5227650 / 3600000 photons
Pixel Number 1755 :   3726714 / 3600000 photons
Pixel Number 1857 :   4110667 / 3600000 photons
Pixel Number 2443 :   4517218 / 3600000 photons
Saturated pixels in NIR arm:
None
