> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-13 21:09:39.959145 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 278.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Flux reduced in total by factor of 1000.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1506.72927 | H | 20.50885 | 4.89880 
1004.48618 | Z | 22.34415 | 4.98589 
753.36461 | R | 23.28628 | 4.82158 
602.69171 | V | 23.23572 | 4.94166 
502.24309 | B | 23.35007 | 4.98714 
430.49407 | B | 23.35007 | 4.54066 
376.68235 | U | 22.01540 | 4.80998 
334.82869 | U | 18.48845 | 0.00000 
301.34585 | U | 18.48845 | 0.00000 
Simulation run duration: 4:57:37.778609 (hours:minutes:seconds)
