> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-08 12:03:47.335595 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 172.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 42 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7471 - 9470 
Recreated spectrum resolution average: 8471 +/- 999 
Average residuals: (15.641 +/- 7.265)% 
R value: 0.976 
Average SNR: 225.754 +/- 24.848 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:11:27.855633 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 673 :   1734535 / 1000000 photons
Pixel Number 865 :   1682034 / 1000000 photons
Pixel Number 914 :   1019987 / 1000000 photons
Pixel Number 960 :   1674129 / 1000000 photons
Pixel Number 1025 :   1031375 / 1000000 photons
Pixel Number 1063 :   1128254 / 1000000 photons
Pixel Number 1064 :   1222300 / 1000000 photons
Pixel Number 1175 :   1033004 / 1000000 photons
Pixel Number 1176 :   1063375 / 1000000 photons
Pixel Number 1181 :   1033564 / 1000000 photons
Pixel Number 1182 :   1001642 / 1000000 photons
Pixel Number 1190 :   1022977 / 1000000 photons
Pixel Number 1193 :   1018882 / 1000000 photons
Pixel Number 1194 :   1051285 / 1000000 photons
Pixel Number 1196 :   1014032 / 1000000 photons
Pixel Number 1199 :   1046591 / 1000000 photons
Pixel Number 1208 :   1054015 / 1000000 photons
Pixel Number 1214 :   1005801 / 1000000 photons
Pixel Number 1221 :   1016601 / 1000000 photons
Pixel Number 1223 :   1003181 / 1000000 photons
Pixel Number 1227 :   1048972 / 1000000 photons
Pixel Number 1229 :   1021502 / 1000000 photons
Pixel Number 1230 :   1065377 / 1000000 photons
Pixel Number 1233 :   1072674 / 1000000 photons
Pixel Number 1235 :   1444689 / 1000000 photons
Pixel Number 1239 :   1012507 / 1000000 photons
Pixel Number 1242 :   1015897 / 1000000 photons
Pixel Number 1245 :   1002440 / 1000000 photons
Pixel Number 1248 :   1009814 / 1000000 photons
Pixel Number 1249 :   1010180 / 1000000 photons
Pixel Number 1250 :   1038859 / 1000000 photons
Pixel Number 1251 :   1044347 / 1000000 photons
Pixel Number 1253 :   1056511 / 1000000 photons
Pixel Number 1256 :   1004801 / 1000000 photons
Pixel Number 1257 :   1056626 / 1000000 photons
Pixel Number 1259 :   1052164 / 1000000 photons
Pixel Number 1260 :   1142405 / 1000000 photons
Pixel Number 1262 :   1023870 / 1000000 photons
Pixel Number 1265 :   1013343 / 1000000 photons
Pixel Number 1266 :   1027079 / 1000000 photons
Pixel Number 1268 :   1040221 / 1000000 photons
Pixel Number 1269 :   1036256 / 1000000 photons
Pixel Number 1270 :   1212603 / 1000000 photons
Pixel Number 1271 :   1014343 / 1000000 photons
Pixel Number 1272 :   1078137 / 1000000 photons
Pixel Number 1275 :   1097447 / 1000000 photons
Pixel Number 1278 :   1082587 / 1000000 photons
Pixel Number 1280 :   1057725 / 1000000 photons
Pixel Number 1283 :   1005209 / 1000000 photons
Pixel Number 1286 :   1077099 / 1000000 photons
Pixel Number 1287 :   1067444 / 1000000 photons
Pixel Number 1289 :   1064517 / 1000000 photons
Pixel Number 1290 :   1112382 / 1000000 photons
Pixel Number 1292 :   1030604 / 1000000 photons
Pixel Number 1293 :   1050638 / 1000000 photons
Pixel Number 1294 :   1013877 / 1000000 photons
Pixel Number 1295 :   1497394 / 1000000 photons
Pixel Number 1296 :   1184555 / 1000000 photons
Pixel Number 1298 :   1128454 / 1000000 photons
Pixel Number 1299 :   1040797 / 1000000 photons
Pixel Number 1301 :   1039677 / 1000000 photons
Pixel Number 1302 :   1160118 / 1000000 photons
Pixel Number 1303 :   1098383 / 1000000 photons
Pixel Number 1304 :   1019044 / 1000000 photons
Pixel Number 1305 :   1153504 / 1000000 photons
Pixel Number 1307 :   1037415 / 1000000 photons
Pixel Number 1308 :   1103613 / 1000000 photons
Pixel Number 1309 :   1053987 / 1000000 photons
Pixel Number 1310 :   1004606 / 1000000 photons
Pixel Number 1311 :   1173724 / 1000000 photons
Pixel Number 1312 :   1018048 / 1000000 photons
Pixel Number 1313 :   1051951 / 1000000 photons
Pixel Number 1314 :   1031489 / 1000000 photons
Pixel Number 1315 :   1000053 / 1000000 photons
Pixel Number 1316 :   1077610 / 1000000 photons
Pixel Number 1317 :   1121622 / 1000000 photons
Pixel Number 1318 :   1035832 / 1000000 photons
Pixel Number 1319 :   1025854 / 1000000 photons
Pixel Number 1320 :   1137238 / 1000000 photons
Pixel Number 1322 :   1116535 / 1000000 photons
Pixel Number 1323 :   1071327 / 1000000 photons
Pixel Number 1324 :   1033815 / 1000000 photons
Pixel Number 1325 :   1129972 / 1000000 photons
Pixel Number 1326 :   1118485 / 1000000 photons
Pixel Number 1328 :   1059793 / 1000000 photons
Pixel Number 1329 :   1150533 / 1000000 photons
Pixel Number 1331 :   1194133 / 1000000 photons
Pixel Number 1332 :   1118189 / 1000000 photons
Pixel Number 1334 :   1059010 / 1000000 photons
Pixel Number 1335 :   1107659 / 1000000 photons
Pixel Number 1337 :   1061504 / 1000000 photons
Pixel Number 1338 :   1231133 / 1000000 photons
Pixel Number 1339 :   1024006 / 1000000 photons
Pixel Number 1340 :   1066910 / 1000000 photons
Pixel Number 1341 :   1117435 / 1000000 photons
Pixel Number 1342 :   1108379 / 1000000 photons
Pixel Number 1344 :   1296427 / 1000000 photons
Pixel Number 1345 :   1147525 / 1000000 photons
Pixel Number 1347 :   1193610 / 1000000 photons
Pixel Number 1348 :   1033225 / 1000000 photons
Pixel Number 1349 :   1110863 / 1000000 photons
Pixel Number 1350 :   1070888 / 1000000 photons
Pixel Number 1352 :   1132400 / 1000000 photons
Pixel Number 1353 :   1061198 / 1000000 photons
Pixel Number 1354 :   1085473 / 1000000 photons
Pixel Number 1355 :   1101861 / 1000000 photons
Pixel Number 1356 :   1158613 / 1000000 photons
Pixel Number 1357 :   1046698 / 1000000 photons
Pixel Number 1358 :   1120123 / 1000000 photons
Pixel Number 1359 :   1174307 / 1000000 photons
Pixel Number 1360 :   1007028 / 1000000 photons
Pixel Number 1361 :   1138229 / 1000000 photons
Pixel Number 1362 :   1071363 / 1000000 photons
Pixel Number 1364 :   1027819 / 1000000 photons
Pixel Number 1365 :   1155861 / 1000000 photons
Pixel Number 1367 :   1124044 / 1000000 photons
Pixel Number 1368 :   1145477 / 1000000 photons
Pixel Number 1370 :   1162377 / 1000000 photons
Pixel Number 1371 :   1138010 / 1000000 photons
Pixel Number 1372 :   1208200 / 1000000 photons
Pixel Number 1374 :   1198774 / 1000000 photons
Pixel Number 1375 :   1082027 / 1000000 photons
Pixel Number 1376 :   1100000 / 1000000 photons
Pixel Number 1377 :   1180798 / 1000000 photons
Pixel Number 1378 :   1082337 / 1000000 photons
Pixel Number 1379 :   1095263 / 1000000 photons
Pixel Number 1380 :   1158042 / 1000000 photons
Pixel Number 1382 :   1081216 / 1000000 photons
Pixel Number 1383 :   1143867 / 1000000 photons
Pixel Number 1384 :   1096460 / 1000000 photons
Pixel Number 1385 :   1098797 / 1000000 photons
Pixel Number 1386 :   1117918 / 1000000 photons
Pixel Number 1387 :   1045819 / 1000000 photons
Pixel Number 1388 :   1055939 / 1000000 photons
Pixel Number 1389 :   1076232 / 1000000 photons
Pixel Number 1390 :   1077500 / 1000000 photons
Pixel Number 1391 :   1081411 / 1000000 photons
Pixel Number 1392 :   1141201 / 1000000 photons
Pixel Number 1393 :   1093651 / 1000000 photons
Pixel Number 1394 :   1163215 / 1000000 photons
Pixel Number 1395 :   1186694 / 1000000 photons
Pixel Number 1397 :   1148540 / 1000000 photons
Pixel Number 1398 :   1216032 / 1000000 photons
Pixel Number 1399 :   1124743 / 1000000 photons
Pixel Number 1400 :   1130599 / 1000000 photons
Pixel Number 1401 :   1208930 / 1000000 photons
Pixel Number 1402 :   1042640 / 1000000 photons
Pixel Number 1403 :   1068269 / 1000000 photons
Pixel Number 1404 :   1215980 / 1000000 photons
Pixel Number 1405 :   1125068 / 1000000 photons
Pixel Number 1406 :   1060740 / 1000000 photons
Pixel Number 1407 :   1199570 / 1000000 photons
Pixel Number 1408 :   1109882 / 1000000 photons
Pixel Number 1409 :   1035242 / 1000000 photons
Pixel Number 1410 :   1090108 / 1000000 photons
Pixel Number 1411 :   1087800 / 1000000 photons
Pixel Number 1412 :   1059643 / 1000000 photons
Pixel Number 1413 :   1211729 / 1000000 photons
Pixel Number 1414 :   1139674 / 1000000 photons
Pixel Number 1415 :   1099427 / 1000000 photons
Pixel Number 1416 :   1197432 / 1000000 photons
Pixel Number 1417 :   1137051 / 1000000 photons
Pixel Number 1418 :   1039130 / 1000000 photons
Pixel Number 1419 :   1125165 / 1000000 photons
Pixel Number 1420 :   1060035 / 1000000 photons
Pixel Number 1421 :   1143896 / 1000000 photons
Pixel Number 1422 :   1060101 / 1000000 photons
Pixel Number 1423 :   1141474 / 1000000 photons
Pixel Number 1424 :   1202541 / 1000000 photons
Pixel Number 1425 :   1077971 / 1000000 photons
Pixel Number 1426 :   1150147 / 1000000 photons
Pixel Number 1427 :   1183563 / 1000000 photons
Pixel Number 1428 :   1242769 / 1000000 photons
Pixel Number 1429 :   1080560 / 1000000 photons
Pixel Number 1430 :   1211587 / 1000000 photons
Pixel Number 1431 :   1131297 / 1000000 photons
Pixel Number 1432 :   1145080 / 1000000 photons
Pixel Number 1433 :   1087917 / 1000000 photons
Pixel Number 1434 :   1141209 / 1000000 photons
Pixel Number 1435 :   1081198 / 1000000 photons
Pixel Number 1436 :   1082279 / 1000000 photons
Pixel Number 1437 :   1232734 / 1000000 photons
Pixel Number 1438 :   1050817 / 1000000 photons
Pixel Number 1439 :   1255931 / 1000000 photons
Pixel Number 1440 :   1130550 / 1000000 photons
Pixel Number 1441 :   1223194 / 1000000 photons
Pixel Number 1442 :   1096688 / 1000000 photons
Pixel Number 1443 :   1165935 / 1000000 photons
Pixel Number 1444 :   1201458 / 1000000 photons
Pixel Number 1446 :   1213042 / 1000000 photons
Pixel Number 1447 :   1120645 / 1000000 photons
Pixel Number 1448 :   1100550 / 1000000 photons
Pixel Number 1449 :   1162184 / 1000000 photons
Pixel Number 1450 :   1221301 / 1000000 photons
Pixel Number 1451 :   1199736 / 1000000 photons
Pixel Number 1452 :   1094344 / 1000000 photons
Pixel Number 1453 :   1239615 / 1000000 photons
Pixel Number 1454 :   1218031 / 1000000 photons
Pixel Number 1455 :   1041128 / 1000000 photons
Pixel Number 1456 :   1111099 / 1000000 photons
Pixel Number 1457 :   1185059 / 1000000 photons
Pixel Number 1458 :   1039615 / 1000000 photons
Pixel Number 1459 :   1200781 / 1000000 photons
Pixel Number 1460 :   1211552 / 1000000 photons
Pixel Number 1461 :   1179564 / 1000000 photons
Pixel Number 1462 :   1167301 / 1000000 photons
Pixel Number 1463 :   1053370 / 1000000 photons
Pixel Number 1464 :   1239831 / 1000000 photons
Pixel Number 1465 :   1078480 / 1000000 photons
Pixel Number 1466 :   1237259 / 1000000 photons
Pixel Number 1467 :   1194758 / 1000000 photons
Pixel Number 1468 :   1209823 / 1000000 photons
Pixel Number 1469 :   1194365 / 1000000 photons
Pixel Number 1470 :   1144649 / 1000000 photons
Pixel Number 1471 :   1167032 / 1000000 photons
Pixel Number 1472 :   1134406 / 1000000 photons
Pixel Number 1473 :   1276543 / 1000000 photons
Pixel Number 1474 :   1162938 / 1000000 photons
Pixel Number 1475 :   1149168 / 1000000 photons
Pixel Number 1476 :   1190752 / 1000000 photons
Pixel Number 1477 :   1332555 / 1000000 photons
Pixel Number 1479 :   1158582 / 1000000 photons
Pixel Number 1480 :   2653765 / 1000000 photons
Pixel Number 1481 :   1151864 / 1000000 photons
Pixel Number 1482 :   1239682 / 1000000 photons
Pixel Number 1483 :   1161150 / 1000000 photons
Pixel Number 1484 :   1189941 / 1000000 photons
Pixel Number 1485 :   1014816 / 1000000 photons
Pixel Number 1486 :   1171454 / 1000000 photons
Pixel Number 1487 :   1149370 / 1000000 photons
Pixel Number 1488 :   1124451 / 1000000 photons
Pixel Number 1489 :   1238125 / 1000000 photons
Pixel Number 1490 :   1101846 / 1000000 photons
Pixel Number 1491 :   1090255 / 1000000 photons
Pixel Number 1492 :   1063728 / 1000000 photons
Pixel Number 1493 :   1239250 / 1000000 photons
Pixel Number 1494 :   1020580 / 1000000 photons
Pixel Number 1495 :   1895171 / 1000000 photons
Pixel Number 1496 :   1181620 / 1000000 photons
Pixel Number 1497 :   1165335 / 1000000 photons
Pixel Number 1498 :   1157705 / 1000000 photons
Pixel Number 1499 :   1163201 / 1000000 photons
Pixel Number 1500 :   1095342 / 1000000 photons
Pixel Number 1501 :   1183295 / 1000000 photons
Pixel Number 1502 :   1256988 / 1000000 photons
Pixel Number 1503 :   1153432 / 1000000 photons
Pixel Number 1504 :   1222394 / 1000000 photons
Pixel Number 1505 :   1155988 / 1000000 photons
Pixel Number 1506 :   1213264 / 1000000 photons
Pixel Number 1507 :   1188052 / 1000000 photons
Pixel Number 1508 :   1097155 / 1000000 photons
Pixel Number 1509 :   1243145 / 1000000 photons
Pixel Number 1510 :   1293656 / 1000000 photons
Pixel Number 1511 :   1143034 / 1000000 photons
Pixel Number 1512 :   1128969 / 1000000 photons
Pixel Number 1513 :   1313212 / 1000000 photons
Pixel Number 1514 :   1085586 / 1000000 photons
Pixel Number 1515 :   1128422 / 1000000 photons
Pixel Number 1516 :   1275030 / 1000000 photons
Pixel Number 1517 :   1255413 / 1000000 photons
Pixel Number 1518 :   1108486 / 1000000 photons
Pixel Number 1519 :   1225742 / 1000000 photons
Pixel Number 1520 :   1206962 / 1000000 photons
Pixel Number 1521 :   1078826 / 1000000 photons
Pixel Number 1522 :   1170391 / 1000000 photons
Pixel Number 1523 :   1233331 / 1000000 photons
Pixel Number 1524 :   1107576 / 1000000 photons
Pixel Number 1525 :   1282744 / 1000000 photons
Pixel Number 1526 :   1176400 / 1000000 photons
Pixel Number 1527 :   1025900 / 1000000 photons
Pixel Number 1528 :   1192610 / 1000000 photons
Pixel Number 1529 :   1247856 / 1000000 photons
Pixel Number 1530 :   1053007 / 1000000 photons
Pixel Number 1531 :   1225739 / 1000000 photons
Pixel Number 1532 :   1132126 / 1000000 photons
Pixel Number 1533 :   1204909 / 1000000 photons
Pixel Number 1534 :   1216768 / 1000000 photons
Pixel Number 1535 :   1151790 / 1000000 photons
Pixel Number 1536 :   1284809 / 1000000 photons
Pixel Number 1537 :   1046892 / 1000000 photons
Pixel Number 1538 :   1224122 / 1000000 photons
Pixel Number 1539 :   1121615 / 1000000 photons
Pixel Number 1540 :   1307009 / 1000000 photons
Pixel Number 1541 :   1113956 / 1000000 photons
Pixel Number 1542 :   1200252 / 1000000 photons
Pixel Number 1543 :   1282966 / 1000000 photons
Pixel Number 1544 :   1094546 / 1000000 photons
Pixel Number 1545 :   1121958 / 1000000 photons
Pixel Number 1546 :   1265870 / 1000000 photons
Pixel Number 1547 :   1196994 / 1000000 photons
Pixel Number 1548 :   1168594 / 1000000 photons
Pixel Number 1549 :   1323690 / 1000000 photons
Pixel Number 1550 :   1160849 / 1000000 photons
Pixel Number 1551 :   1135460 / 1000000 photons
Pixel Number 1552 :   1220888 / 1000000 photons
Pixel Number 1553 :   1162214 / 1000000 photons
Pixel Number 1554 :   1151955 / 1000000 photons
Pixel Number 1555 :   1214949 / 1000000 photons
Pixel Number 1556 :   1272785 / 1000000 photons
Pixel Number 1557 :   1076966 / 1000000 photons
Pixel Number 1558 :   1328826 / 1000000 photons
Pixel Number 1559 :   1053110 / 1000000 photons
Pixel Number 1560 :   1108104 / 1000000 photons
Pixel Number 1561 :   1311270 / 1000000 photons
Pixel Number 1562 :   1176585 / 1000000 photons
Pixel Number 1563 :   1202051 / 1000000 photons
Pixel Number 1564 :   1200419 / 1000000 photons
Pixel Number 1565 :   1193753 / 1000000 photons
Pixel Number 1566 :   1123801 / 1000000 photons
Pixel Number 1567 :   1105970 / 1000000 photons
Pixel Number 1568 :   1163345 / 1000000 photons
Pixel Number 1569 :   1180816 / 1000000 photons
Pixel Number 1570 :   1263608 / 1000000 photons
Pixel Number 1571 :   1181884 / 1000000 photons
Pixel Number 1572 :   1203380 / 1000000 photons
Pixel Number 1573 :   1150332 / 1000000 photons
Pixel Number 1574 :   1160686 / 1000000 photons
Pixel Number 1575 :   1169331 / 1000000 photons
Pixel Number 1576 :   1324332 / 1000000 photons
Pixel Number 1577 :   1238772 / 1000000 photons
Pixel Number 1578 :   1213665 / 1000000 photons
Pixel Number 1579 :   1350076 / 1000000 photons
Pixel Number 1580 :   1091294 / 1000000 photons
Pixel Number 1581 :   1182352 / 1000000 photons
Pixel Number 1582 :   1117348 / 1000000 photons
Pixel Number 1583 :   1154305 / 1000000 photons
Pixel Number 1584 :   1185121 / 1000000 photons
Pixel Number 1585 :   1347109 / 1000000 photons
Pixel Number 1586 :   1213646 / 1000000 photons
Pixel Number 1587 :   1101072 / 1000000 photons
Pixel Number 1588 :   1308086 / 1000000 photons
Pixel Number 1589 :   1084269 / 1000000 photons
Pixel Number 1590 :   1132446 / 1000000 photons
Pixel Number 1591 :   1369638 / 1000000 photons
Pixel Number 1592 :   1287827 / 1000000 photons
Pixel Number 1593 :   1128855 / 1000000 photons
Pixel Number 1594 :   1359278 / 1000000 photons
Pixel Number 1595 :   1249252 / 1000000 photons
Pixel Number 1596 :   1141276 / 1000000 photons
Pixel Number 1597 :   1208572 / 1000000 photons
Pixel Number 1598 :   1224478 / 1000000 photons
Pixel Number 1599 :   1201726 / 1000000 photons
Pixel Number 1600 :   1225213 / 1000000 photons
Pixel Number 1601 :   1252913 / 1000000 photons
Pixel Number 1602 :   1171625 / 1000000 photons
Pixel Number 1603 :   1281945 / 1000000 photons
Pixel Number 1604 :   1096535 / 1000000 photons
Pixel Number 1605 :   1320947 / 1000000 photons
Pixel Number 1606 :   1187473 / 1000000 photons
Pixel Number 1607 :   1314898 / 1000000 photons
Pixel Number 1608 :   1214603 / 1000000 photons
Pixel Number 1609 :   1302791 / 1000000 photons
Pixel Number 1610 :   1227936 / 1000000 photons
Pixel Number 1611 :   1200881 / 1000000 photons
Pixel Number 1612 :   1269733 / 1000000 photons
Pixel Number 1613 :   1136424 / 1000000 photons
Pixel Number 1614 :   1290673 / 1000000 photons
Pixel Number 1615 :   1298138 / 1000000 photons
Pixel Number 1616 :   1276907 / 1000000 photons
Pixel Number 1617 :   1241005 / 1000000 photons
Pixel Number 1618 :   1429785 / 1000000 photons
Pixel Number 1619 :   1154594 / 1000000 photons
Pixel Number 1620 :   1168628 / 1000000 photons
Pixel Number 1621 :   1454066 / 1000000 photons
Pixel Number 1622 :   1232023 / 1000000 photons
Pixel Number 1623 :   1219949 / 1000000 photons
Pixel Number 1624 :   1588258 / 1000000 photons
Pixel Number 1625 :   1357720 / 1000000 photons
Pixel Number 1626 :   1069986 / 1000000 photons
Pixel Number 1627 :   1282105 / 1000000 photons
Pixel Number 1628 :   1287107 / 1000000 photons
Pixel Number 1629 :   1072268 / 1000000 photons
Pixel Number 1630 :   1427680 / 1000000 photons
Pixel Number 1631 :   1254279 / 1000000 photons
Pixel Number 1632 :   1385050 / 1000000 photons
Pixel Number 1633 :   1238239 / 1000000 photons
Pixel Number 1634 :   1276095 / 1000000 photons
Pixel Number 1635 :   1258443 / 1000000 photons
Pixel Number 1636 :   1231004 / 1000000 photons
Pixel Number 1637 :   1398170 / 1000000 photons
Pixel Number 1638 :   1208752 / 1000000 photons
Pixel Number 1639 :   1356835 / 1000000 photons
Pixel Number 1640 :   1239539 / 1000000 photons
Pixel Number 1641 :   1202275 / 1000000 photons
Pixel Number 1642 :   1271713 / 1000000 photons
Pixel Number 1643 :   1185515 / 1000000 photons
Pixel Number 1644 :   1281469 / 1000000 photons
Pixel Number 1645 :   1294896 / 1000000 photons
Pixel Number 1646 :   1341289 / 1000000 photons
Pixel Number 1647 :   1176103 / 1000000 photons
Pixel Number 1648 :   1407754 / 1000000 photons
Pixel Number 1649 :   1092038 / 1000000 photons
Pixel Number 1650 :   1313760 / 1000000 photons
Pixel Number 1651 :   1326660 / 1000000 photons
Pixel Number 1652 :   1237790 / 1000000 photons
Pixel Number 1653 :   1339772 / 1000000 photons
Pixel Number 1654 :   1315080 / 1000000 photons
Pixel Number 1655 :   1387370 / 1000000 photons
Pixel Number 1656 :   1034843 / 1000000 photons
Pixel Number 1657 :   1431574 / 1000000 photons
Pixel Number 1658 :   1267426 / 1000000 photons
Pixel Number 1659 :   1177610 / 1000000 photons
Pixel Number 1660 :   1457618 / 1000000 photons
Pixel Number 1661 :   1335899 / 1000000 photons
Pixel Number 1662 :   1325911 / 1000000 photons
Pixel Number 1663 :   1342616 / 1000000 photons
Pixel Number 1664 :   1293840 / 1000000 photons
Pixel Number 1665 :   1203738 / 1000000 photons
Pixel Number 1666 :   1390314 / 1000000 photons
Pixel Number 1667 :   1315393 / 1000000 photons
Pixel Number 1668 :   1298493 / 1000000 photons
Pixel Number 1669 :   1258742 / 1000000 photons
Pixel Number 1670 :   1326217 / 1000000 photons
Pixel Number 1671 :   1213350 / 1000000 photons
Pixel Number 1672 :   1240108 / 1000000 photons
Pixel Number 1673 :   1418893 / 1000000 photons
Pixel Number 1674 :   1286562 / 1000000 photons
Pixel Number 1675 :   1336793 / 1000000 photons
Pixel Number 1676 :   1273351 / 1000000 photons
Pixel Number 1677 :   1362495 / 1000000 photons
Pixel Number 1678 :   1406744 / 1000000 photons
Pixel Number 1679 :   1111424 / 1000000 photons
Pixel Number 1680 :   1376447 / 1000000 photons
Pixel Number 1681 :   1370613 / 1000000 photons
Pixel Number 1682 :   1221953 / 1000000 photons
Pixel Number 1683 :   1309463 / 1000000 photons
Pixel Number 1684 :   1954477 / 1000000 photons
Pixel Number 1685 :   1760761 / 1000000 photons
Pixel Number 1686 :   1298600 / 1000000 photons
Pixel Number 1687 :   1463122 / 1000000 photons
Pixel Number 1688 :   1300157 / 1000000 photons
Pixel Number 1689 :   1314542 / 1000000 photons
Pixel Number 1690 :   1376625 / 1000000 photons
Pixel Number 1691 :   1314471 / 1000000 photons
Pixel Number 1692 :   1241441 / 1000000 photons
Pixel Number 1693 :   1335693 / 1000000 photons
Pixel Number 1694 :   1319958 / 1000000 photons
Pixel Number 1695 :   1345408 / 1000000 photons
Pixel Number 1696 :   1395034 / 1000000 photons
Pixel Number 1697 :   1333482 / 1000000 photons
Pixel Number 1698 :   1230463 / 1000000 photons
Pixel Number 1699 :   1385030 / 1000000 photons
Pixel Number 1700 :   1329798 / 1000000 photons
Pixel Number 1701 :   1295325 / 1000000 photons
Pixel Number 1702 :   1347145 / 1000000 photons
Pixel Number 1703 :   1328879 / 1000000 photons
Pixel Number 1704 :   1369921 / 1000000 photons
Pixel Number 1705 :   1274112 / 1000000 photons
Pixel Number 1706 :   1348840 / 1000000 photons
Pixel Number 1707 :   1345580 / 1000000 photons
Pixel Number 1708 :   1207509 / 1000000 photons
Pixel Number 1709 :   1318702 / 1000000 photons
Pixel Number 1710 :   1288828 / 1000000 photons
Pixel Number 1711 :   1467725 / 1000000 photons
Pixel Number 1712 :   1232322 / 1000000 photons
Pixel Number 1713 :   1387362 / 1000000 photons
Pixel Number 1714 :   1458337 / 1000000 photons
Pixel Number 1715 :   1299920 / 1000000 photons
Pixel Number 1716 :   1299885 / 1000000 photons
Pixel Number 1717 :   1412128 / 1000000 photons
Pixel Number 1718 :   1256348 / 1000000 photons
Pixel Number 1719 :   1350201 / 1000000 photons
Pixel Number 1720 :   1487512 / 1000000 photons
Pixel Number 1721 :   1145189 / 1000000 photons
Pixel Number 1722 :   1479674 / 1000000 photons
Pixel Number 1723 :   1275236 / 1000000 photons
Pixel Number 1724 :   1361155 / 1000000 photons
Pixel Number 1725 :   1249410 / 1000000 photons
Pixel Number 1726 :   1386053 / 1000000 photons
Pixel Number 1727 :   1298394 / 1000000 photons
Pixel Number 1728 :   1266972 / 1000000 photons
Pixel Number 1729 :   1531870 / 1000000 photons
Pixel Number 1730 :   1304947 / 1000000 photons
Pixel Number 1731 :   1255640 / 1000000 photons
Pixel Number 1732 :   1357971 / 1000000 photons
Pixel Number 1733 :   1405014 / 1000000 photons
Pixel Number 1734 :   1407588 / 1000000 photons
Pixel Number 1735 :   1741946 / 1000000 photons
Pixel Number 1736 :   1323334 / 1000000 photons
Pixel Number 1737 :   1309297 / 1000000 photons
Pixel Number 1738 :   1335801 / 1000000 photons
Pixel Number 1739 :   1242932 / 1000000 photons
Pixel Number 1740 :   1420765 / 1000000 photons
Pixel Number 1741 :   1267311 / 1000000 photons
Pixel Number 1742 :   1466088 / 1000000 photons
Pixel Number 1743 :   1390008 / 1000000 photons
Pixel Number 1744 :   1406980 / 1000000 photons
Pixel Number 1745 :   1302943 / 1000000 photons
Pixel Number 1746 :   1212163 / 1000000 photons
Pixel Number 1747 :   1510616 / 1000000 photons
Pixel Number 1748 :   1172507 / 1000000 photons
Pixel Number 1749 :   1492267 / 1000000 photons
Pixel Number 1750 :   1406808 / 1000000 photons
Pixel Number 1751 :   1238882 / 1000000 photons
Pixel Number 1752 :   1362716 / 1000000 photons
Pixel Number 1753 :   1383589 / 1000000 photons
Pixel Number 1754 :   1303552 / 1000000 photons
Pixel Number 1755 :   1385627 / 1000000 photons
Pixel Number 1756 :   1530268 / 1000000 photons
Pixel Number 1757 :   1277102 / 1000000 photons
Pixel Number 1758 :   1366455 / 1000000 photons
Pixel Number 1759 :   1406002 / 1000000 photons
Pixel Number 1760 :   1259592 / 1000000 photons
Pixel Number 1761 :   1243668 / 1000000 photons
Pixel Number 1762 :   1478173 / 1000000 photons
Pixel Number 1763 :   1421908 / 1000000 photons
Pixel Number 1764 :   1218060 / 1000000 photons
Pixel Number 1765 :   1542740 / 1000000 photons
Pixel Number 1766 :   1251506 / 1000000 photons
Pixel Number 1767 :   1430627 / 1000000 photons
Pixel Number 1768 :   1243717 / 1000000 photons
Pixel Number 1769 :   1405897 / 1000000 photons
Pixel Number 1770 :   1334462 / 1000000 photons
Pixel Number 1771 :   1377837 / 1000000 photons
Pixel Number 1772 :   1417702 / 1000000 photons
Pixel Number 1773 :   1288177 / 1000000 photons
Pixel Number 1774 :   1308030 / 1000000 photons
Pixel Number 1775 :   1312310 / 1000000 photons
Pixel Number 1776 :   1458231 / 1000000 photons
Pixel Number 1777 :   1245422 / 1000000 photons
Pixel Number 1778 :   1438892 / 1000000 photons
Pixel Number 1779 :   1379819 / 1000000 photons
Pixel Number 1780 :   1434360 / 1000000 photons
Pixel Number 1781 :   1367132 / 1000000 photons
Pixel Number 1782 :   1313226 / 1000000 photons
Pixel Number 1783 :   1391654 / 1000000 photons
Pixel Number 1784 :   1240004 / 1000000 photons
Pixel Number 1785 :   1433969 / 1000000 photons
Pixel Number 1786 :   2554717 / 1000000 photons
Pixel Number 1787 :   1345330 / 1000000 photons
Pixel Number 1788 :   1361565 / 1000000 photons
Pixel Number 1789 :   1438624 / 1000000 photons
Pixel Number 1790 :   1366914 / 1000000 photons
Pixel Number 1791 :   1273592 / 1000000 photons
Pixel Number 1792 :   1413017 / 1000000 photons
Pixel Number 1793 :   1414324 / 1000000 photons
Pixel Number 1794 :   1313787 / 1000000 photons
Pixel Number 1795 :   1391039 / 1000000 photons
Pixel Number 1796 :   1550760 / 1000000 photons
Pixel Number 1797 :   1277678 / 1000000 photons
Pixel Number 1798 :   1346991 / 1000000 photons
Pixel Number 1799 :   1428796 / 1000000 photons
Pixel Number 1800 :   1260245 / 1000000 photons
Pixel Number 1801 :   1402452 / 1000000 photons
Pixel Number 1802 :   1395028 / 1000000 photons
Pixel Number 1803 :   1407637 / 1000000 photons
Pixel Number 1804 :   1314435 / 1000000 photons
Pixel Number 1805 :   1354781 / 1000000 photons
Pixel Number 1806 :   1345567 / 1000000 photons
Pixel Number 1807 :   1356517 / 1000000 photons
Pixel Number 1808 :   1447029 / 1000000 photons
Pixel Number 1809 :   1391330 / 1000000 photons
Pixel Number 1810 :   1391542 / 1000000 photons
Pixel Number 1811 :   1398628 / 1000000 photons
Pixel Number 1812 :   1439689 / 1000000 photons
Pixel Number 1813 :   1290546 / 1000000 photons
Pixel Number 1814 :   1340288 / 1000000 photons
Pixel Number 1815 :   1331464 / 1000000 photons
Pixel Number 1816 :   1494203 / 1000000 photons
Pixel Number 1817 :   1332029 / 1000000 photons
Pixel Number 1818 :   1365921 / 1000000 photons
Pixel Number 1819 :   1461294 / 1000000 photons
Pixel Number 1820 :   1193693 / 1000000 photons
Pixel Number 1821 :   1428930 / 1000000 photons
Pixel Number 1822 :   1532964 / 1000000 photons
Pixel Number 1823 :   1381810 / 1000000 photons
Pixel Number 1824 :   1435214 / 1000000 photons
Pixel Number 1825 :   1462738 / 1000000 photons
Pixel Number 1826 :   1440482 / 1000000 photons
Pixel Number 1827 :   1275041 / 1000000 photons
Pixel Number 1828 :   1343048 / 1000000 photons
Pixel Number 1829 :   1341252 / 1000000 photons
Pixel Number 1830 :   1375505 / 1000000 photons
Pixel Number 1831 :   1371070 / 1000000 photons
Pixel Number 1832 :   1483612 / 1000000 photons
Pixel Number 1833 :   1202499 / 1000000 photons
Pixel Number 1834 :   1496681 / 1000000 photons
Pixel Number 1835 :   1351751 / 1000000 photons
Pixel Number 1836 :   1307927 / 1000000 photons
Pixel Number 1837 :   1331650 / 1000000 photons
Pixel Number 1838 :   1430284 / 1000000 photons
Pixel Number 1839 :   1485824 / 1000000 photons
Pixel Number 1840 :   1318691 / 1000000 photons
Pixel Number 1841 :   1494290 / 1000000 photons
Pixel Number 1842 :   1252736 / 1000000 photons
Pixel Number 1843 :   1375779 / 1000000 photons
Pixel Number 1844 :   1413555 / 1000000 photons
Pixel Number 1845 :   1335657 / 1000000 photons
Pixel Number 1846 :   1483163 / 1000000 photons
Pixel Number 1847 :   1227655 / 1000000 photons
Pixel Number 1848 :   1457878 / 1000000 photons
Pixel Number 1849 :   1363501 / 1000000 photons
Pixel Number 1850 :   1280733 / 1000000 photons
Pixel Number 1851 :   1398670 / 1000000 photons
Pixel Number 1852 :   1429679 / 1000000 photons
Pixel Number 1853 :   1364866 / 1000000 photons
Pixel Number 1854 :   1642708 / 1000000 photons
Pixel Number 1855 :   1454993 / 1000000 photons
Pixel Number 1856 :   1214425 / 1000000 photons
Pixel Number 1857 :   1400978 / 1000000 photons
Pixel Number 1858 :   1330443 / 1000000 photons
Pixel Number 1859 :   1438790 / 1000000 photons
Pixel Number 1860 :   1254961 / 1000000 photons
Pixel Number 1861 :   1385252 / 1000000 photons
Pixel Number 1862 :   1445866 / 1000000 photons
Pixel Number 1863 :   1198370 / 1000000 photons
Pixel Number 1864 :   1488420 / 1000000 photons
Pixel Number 1865 :   1351915 / 1000000 photons
Pixel Number 1866 :   1336711 / 1000000 photons
Pixel Number 1867 :   1345488 / 1000000 photons
Pixel Number 1868 :   1461294 / 1000000 photons
Pixel Number 1869 :   1371159 / 1000000 photons
Pixel Number 1870 :   1280389 / 1000000 photons
Pixel Number 1871 :   1466612 / 1000000 photons
Pixel Number 1872 :   1248035 / 1000000 photons
Pixel Number 1873 :   1355781 / 1000000 photons
Pixel Number 1874 :   1293023 / 1000000 photons
Pixel Number 1875 :   1404001 / 1000000 photons
Pixel Number 1876 :   1258500 / 1000000 photons
Pixel Number 1877 :   1425387 / 1000000 photons
Pixel Number 1878 :   1375033 / 1000000 photons
Pixel Number 1879 :   1407542 / 1000000 photons
Pixel Number 1880 :   1413638 / 1000000 photons
Pixel Number 1881 :   1307636 / 1000000 photons
Pixel Number 1882 :   1427366 / 1000000 photons
Pixel Number 1883 :   1273446 / 1000000 photons
Pixel Number 1884 :   1434686 / 1000000 photons
Pixel Number 1885 :   1363609 / 1000000 photons
Pixel Number 1886 :   1366601 / 1000000 photons
Pixel Number 1887 :   1295447 / 1000000 photons
Pixel Number 1888 :   1423395 / 1000000 photons
Pixel Number 1889 :   1264170 / 1000000 photons
Pixel Number 1890 :   1427439 / 1000000 photons
Pixel Number 1891 :   1438572 / 1000000 photons
Pixel Number 1892 :   1472579 / 1000000 photons
Pixel Number 1893 :   1329404 / 1000000 photons
Pixel Number 1894 :   1388778 / 1000000 photons
Pixel Number 1895 :   1373238 / 1000000 photons
Pixel Number 1896 :   1641733 / 1000000 photons
Pixel Number 1897 :   1803245 / 1000000 photons
Pixel Number 1898 :   1325065 / 1000000 photons
Pixel Number 1899 :   1370866 / 1000000 photons
Pixel Number 1900 :   1416172 / 1000000 photons
Pixel Number 1901 :   1416351 / 1000000 photons
Pixel Number 1902 :   1249156 / 1000000 photons
Pixel Number 1903 :   1380519 / 1000000 photons
Pixel Number 1904 :   1493643 / 1000000 photons
Pixel Number 1905 :   1400242 / 1000000 photons
Pixel Number 1906 :   1424896 / 1000000 photons
Pixel Number 1907 :   1339094 / 1000000 photons
Pixel Number 1908 :   1503515 / 1000000 photons
Pixel Number 1909 :   1226977 / 1000000 photons
Pixel Number 1910 :   1378101 / 1000000 photons
Pixel Number 1911 :   1426534 / 1000000 photons
Pixel Number 1912 :   1296754 / 1000000 photons
Pixel Number 1913 :   1498626 / 1000000 photons
Pixel Number 1914 :   1358481 / 1000000 photons
Pixel Number 1915 :   1486020 / 1000000 photons
Pixel Number 1916 :   1255976 / 1000000 photons
Pixel Number 1917 :   1421029 / 1000000 photons
Pixel Number 1918 :   1378727 / 1000000 photons
Pixel Number 1919 :   1345261 / 1000000 photons
Pixel Number 1920 :   1509577 / 1000000 photons
Pixel Number 1921 :   1305399 / 1000000 photons
Pixel Number 1922 :   1466750 / 1000000 photons
Pixel Number 1923 :   1362812 / 1000000 photons
Pixel Number 1924 :   1417058 / 1000000 photons
Pixel Number 1925 :   1305981 / 1000000 photons
Pixel Number 1926 :   1493165 / 1000000 photons
Pixel Number 1927 :   1392973 / 1000000 photons
Pixel Number 1928 :   1456170 / 1000000 photons
Pixel Number 1929 :   1344135 / 1000000 photons
Pixel Number 1930 :   1292011 / 1000000 photons
Pixel Number 1931 :   1575467 / 1000000 photons
Pixel Number 1932 :   1185824 / 1000000 photons
Pixel Number 1933 :   1537461 / 1000000 photons
Pixel Number 1934 :   1402173 / 1000000 photons
Pixel Number 1935 :   1380505 / 1000000 photons
Pixel Number 1936 :   1406990 / 1000000 photons
Pixel Number 1937 :   1405093 / 1000000 photons
Pixel Number 1938 :   1514132 / 1000000 photons
Pixel Number 1939 :   1095102 / 1000000 photons
Pixel Number 1940 :   1592662 / 1000000 photons
Pixel Number 1941 :   1379566 / 1000000 photons
Pixel Number 1942 :   1331639 / 1000000 photons
Pixel Number 1943 :   1413380 / 1000000 photons
Pixel Number 1944 :   1437505 / 1000000 photons
Pixel Number 1945 :   1335181 / 1000000 photons
Pixel Number 1946 :   1441317 / 1000000 photons
Pixel Number 1947 :   1516905 / 1000000 photons
Pixel Number 1948 :   1274282 / 1000000 photons
Pixel Number 1949 :   1477811 / 1000000 photons
Pixel Number 1950 :   1409187 / 1000000 photons
Pixel Number 1951 :   1459791 / 1000000 photons
Pixel Number 1952 :   1304176 / 1000000 photons
Pixel Number 1953 :   1464360 / 1000000 photons
Pixel Number 1954 :   1358573 / 1000000 photons
Pixel Number 1955 :   1326012 / 1000000 photons
Pixel Number 1956 :   1504192 / 1000000 photons
Pixel Number 1957 :   1312875 / 1000000 photons
Pixel Number 1958 :   1474971 / 1000000 photons
Pixel Number 1959 :   1384071 / 1000000 photons
Pixel Number 1960 :   1404474 / 1000000 photons
Pixel Number 1961 :   1598412 / 1000000 photons
Pixel Number 1962 :   1245859 / 1000000 photons
Pixel Number 1963 :   1430919 / 1000000 photons
Pixel Number 1964 :   1444127 / 1000000 photons
Pixel Number 1965 :   1411319 / 1000000 photons
Pixel Number 1966 :   1340261 / 1000000 photons
Pixel Number 1967 :   1511264 / 1000000 photons
Pixel Number 1968 :   1343392 / 1000000 photons
Pixel Number 1969 :   1382944 / 1000000 photons
Pixel Number 1970 :   1548581 / 1000000 photons
Pixel Number 1971 :   1471200 / 1000000 photons
Pixel Number 1972 :   1327192 / 1000000 photons
Pixel Number 1973 :   1449220 / 1000000 photons
Pixel Number 1974 :   1508580 / 1000000 photons
Pixel Number 1975 :   1292575 / 1000000 photons
Pixel Number 1976 :   1436466 / 1000000 photons
Pixel Number 1977 :   1434279 / 1000000 photons
Pixel Number 1978 :   1260520 / 1000000 photons
Pixel Number 1979 :   1512889 / 1000000 photons
Pixel Number 1980 :   1484479 / 1000000 photons
Pixel Number 1981 :   1429456 / 1000000 photons
Pixel Number 1982 :   1513438 / 1000000 photons
Pixel Number 1983 :   1468055 / 1000000 photons
Pixel Number 1984 :   1273274 / 1000000 photons
Pixel Number 1985 :   1399569 / 1000000 photons
Pixel Number 1986 :   1465795 / 1000000 photons
Pixel Number 1987 :   1456696 / 1000000 photons
Pixel Number 1988 :   1484409 / 1000000 photons
Pixel Number 1989 :   1451624 / 1000000 photons
Pixel Number 1990 :   1406427 / 1000000 photons
Pixel Number 1991 :   1283267 / 1000000 photons
Pixel Number 1992 :   1444498 / 1000000 photons
Pixel Number 1993 :   1344481 / 1000000 photons
Pixel Number 1994 :   1545941 / 1000000 photons
Pixel Number 1995 :   1308433 / 1000000 photons
Pixel Number 1996 :   1409644 / 1000000 photons
Pixel Number 1997 :   1484890 / 1000000 photons
Pixel Number 1998 :   1356728 / 1000000 photons
Pixel Number 1999 :   1297270 / 1000000 photons
Pixel Number 2000 :   1486752 / 1000000 photons
Pixel Number 2001 :   1351505 / 1000000 photons
Pixel Number 2002 :   1487793 / 1000000 photons
Pixel Number 2003 :   1566003 / 1000000 photons
Pixel Number 2004 :   1314443 / 1000000 photons
Pixel Number 2005 :   1475956 / 1000000 photons
Pixel Number 2006 :   1355869 / 1000000 photons
Pixel Number 2007 :   1620795 / 1000000 photons
Pixel Number 2008 :   1293160 / 1000000 photons
Pixel Number 2009 :   1578215 / 1000000 photons
Pixel Number 2010 :   1463128 / 1000000 photons
Pixel Number 2011 :   1253123 / 1000000 photons
Pixel Number 2012 :   1560454 / 1000000 photons
Pixel Number 2013 :   1444700 / 1000000 photons
Pixel Number 2014 :   1251689 / 1000000 photons
Pixel Number 2015 :   1448429 / 1000000 photons
Pixel Number 2016 :   1821519 / 1000000 photons
Pixel Number 2017 :   1448092 / 1000000 photons
Pixel Number 2018 :   1582142 / 1000000 photons
Pixel Number 2019 :   1462324 / 1000000 photons
Pixel Number 2020 :   1409830 / 1000000 photons
Pixel Number 2021 :   1338759 / 1000000 photons
Pixel Number 2022 :   1395382 / 1000000 photons
Pixel Number 2023 :   1511630 / 1000000 photons
Pixel Number 2024 :   1354759 / 1000000 photons
Pixel Number 2025 :   1539468 / 1000000 photons
Pixel Number 2026 :   1370406 / 1000000 photons
Pixel Number 2027 :   1613525 / 1000000 photons
Pixel Number 2028 :   1364237 / 1000000 photons
Pixel Number 2029 :   1335343 / 1000000 photons
Pixel Number 2030 :   1592799 / 1000000 photons
Pixel Number 2031 :   1259122 / 1000000 photons
Pixel Number 2032 :   1527247 / 1000000 photons
Pixel Number 2033 :   1468066 / 1000000 photons
Pixel Number 2034 :   1394830 / 1000000 photons
Pixel Number 2035 :   1347209 / 1000000 photons
Pixel Number 2036 :   1503762 / 1000000 photons
Pixel Number 2037 :   1335652 / 1000000 photons
Pixel Number 2038 :   1342151 / 1000000 photons
Pixel Number 2039 :   1611114 / 1000000 photons
Pixel Number 2040 :   1394407 / 1000000 photons
Pixel Number 2041 :   1382303 / 1000000 photons
Pixel Number 2042 :   1465930 / 1000000 photons
Pixel Number 2043 :   1522605 / 1000000 photons
Pixel Number 2044 :   1228776 / 1000000 photons
Pixel Number 2045 :   1514933 / 1000000 photons
Pixel Number 2046 :   1532245 / 1000000 photons
Pixel Number 2047 :   1225208 / 1000000 photons
Pixel Number 2048 :   1600173 / 1000000 photons
Pixel Number 2049 :   1459515 / 1000000 photons
Pixel Number 2050 :   1603530 / 1000000 photons
Pixel Number 2051 :   1227810 / 1000000 photons
Pixel Number 2052 :   1439053 / 1000000 photons
Pixel Number 2053 :   1401657 / 1000000 photons
Pixel Number 2054 :   1349726 / 1000000 photons
Pixel Number 2055 :   1707868 / 1000000 photons
Pixel Number 2056 :   1428992 / 1000000 photons
Pixel Number 2057 :   1499726 / 1000000 photons
Pixel Number 2058 :   1360194 / 1000000 photons
Pixel Number 2059 :   1517650 / 1000000 photons
Pixel Number 2060 :   1246669 / 1000000 photons
Pixel Number 2061 :   1536723 / 1000000 photons
Pixel Number 2062 :   1402713 / 1000000 photons
Pixel Number 2063 :   1454152 / 1000000 photons
Pixel Number 2064 :   1453128 / 1000000 photons
Pixel Number 2065 :   1339405 / 1000000 photons
Pixel Number 2066 :   1413857 / 1000000 photons
Pixel Number 2067 :   1321279 / 1000000 photons
Pixel Number 2068 :   1416618 / 1000000 photons
Pixel Number 2069 :   1480194 / 1000000 photons
Pixel Number 2070 :   1509453 / 1000000 photons
Pixel Number 2071 :   1380853 / 1000000 photons
Pixel Number 2072 :   1462074 / 1000000 photons
Pixel Number 2073 :   1483908 / 1000000 photons
Pixel Number 2074 :   1217398 / 1000000 photons
Pixel Number 2075 :   1431476 / 1000000 photons
Pixel Number 2076 :   1514286 / 1000000 photons
Pixel Number 2077 :   1293372 / 1000000 photons
Pixel Number 2078 :   1456339 / 1000000 photons
Pixel Number 2079 :   1519521 / 1000000 photons
Pixel Number 2080 :   1294729 / 1000000 photons
Pixel Number 2081 :   1345315 / 1000000 photons
Pixel Number 2082 :   1571929 / 1000000 photons
Pixel Number 2083 :   1309055 / 1000000 photons
Pixel Number 2084 :   1545938 / 1000000 photons
Pixel Number 2085 :   1507095 / 1000000 photons
Pixel Number 2086 :   1402098 / 1000000 photons
Pixel Number 2087 :   1375441 / 1000000 photons
Pixel Number 2088 :   1409009 / 1000000 photons
Pixel Number 2089 :   1407062 / 1000000 photons
Pixel Number 2090 :   1321907 / 1000000 photons
Pixel Number 2091 :   1518068 / 1000000 photons
Pixel Number 2092 :   1396460 / 1000000 photons
Pixel Number 2093 :   1316137 / 1000000 photons
Pixel Number 2094 :   1507502 / 1000000 photons
Pixel Number 2095 :   1427038 / 1000000 photons
Pixel Number 2096 :   1373766 / 1000000 photons
Pixel Number 2097 :   1378939 / 1000000 photons
Pixel Number 2098 :   1443472 / 1000000 photons
Pixel Number 2099 :   1527789 / 1000000 photons
Pixel Number 2100 :   1401789 / 1000000 photons
Pixel Number 2101 :   1389416 / 1000000 photons
Pixel Number 2102 :   1460037 / 1000000 photons
Pixel Number 2103 :   1334239 / 1000000 photons
Pixel Number 2104 :   1431786 / 1000000 photons
Pixel Number 2105 :   1455934 / 1000000 photons
Pixel Number 2106 :   1404368 / 1000000 photons
Pixel Number 2107 :   1351656 / 1000000 photons
Pixel Number 2108 :   1509753 / 1000000 photons
Pixel Number 2109 :   1522801 / 1000000 photons
Pixel Number 2110 :   1189650 / 1000000 photons
Pixel Number 2111 :   1966483 / 1000000 photons
Pixel Number 2112 :   1484283 / 1000000 photons
Pixel Number 2113 :   1314501 / 1000000 photons
Pixel Number 2114 :   1420239 / 1000000 photons
Pixel Number 2115 :   1587436 / 1000000 photons
Pixel Number 2116 :   1243642 / 1000000 photons
Pixel Number 2117 :   1565673 / 1000000 photons
Pixel Number 2118 :   1419553 / 1000000 photons
Pixel Number 2119 :   1387195 / 1000000 photons
Pixel Number 2120 :   1349692 / 1000000 photons
Pixel Number 2121 :   1503821 / 1000000 photons
Pixel Number 2122 :   1440479 / 1000000 photons
Pixel Number 2123 :   1281608 / 1000000 photons
Pixel Number 2124 :   1590673 / 1000000 photons
Pixel Number 2125 :   1334473 / 1000000 photons
Pixel Number 2126 :   1418831 / 1000000 photons
Pixel Number 2127 :   1528021 / 1000000 photons
Pixel Number 2128 :   1435686 / 1000000 photons
Pixel Number 2129 :   1463945 / 1000000 photons
Pixel Number 2130 :   1318460 / 1000000 photons
Pixel Number 2131 :   1483324 / 1000000 photons
Pixel Number 2132 :   1420146 / 1000000 photons
Pixel Number 2133 :   1368124 / 1000000 photons
Pixel Number 2134 :   1329481 / 1000000 photons
Pixel Number 2135 :   1532428 / 1000000 photons
Pixel Number 2136 :   1413304 / 1000000 photons
Pixel Number 2137 :   1352757 / 1000000 photons
Pixel Number 2138 :   1573083 / 1000000 photons
Pixel Number 2139 :   1482423 / 1000000 photons
Pixel Number 2140 :   1401966 / 1000000 photons
Pixel Number 2141 :   1383919 / 1000000 photons
Pixel Number 2142 :   1603585 / 1000000 photons
Pixel Number 2143 :   1236431 / 1000000 photons
Pixel Number 2144 :   1538262 / 1000000 photons
Pixel Number 2145 :   1507926 / 1000000 photons
Pixel Number 2146 :   1301132 / 1000000 photons
Pixel Number 2147 :   1532363 / 1000000 photons
Pixel Number 2148 :   1402159 / 1000000 photons
Pixel Number 2149 :   1536379 / 1000000 photons
Pixel Number 2150 :   1384052 / 1000000 photons
Pixel Number 2151 :   1630244 / 1000000 photons
Pixel Number 2152 :   1352774 / 1000000 photons
Pixel Number 2153 :   1425591 / 1000000 photons
Pixel Number 2154 :   1596316 / 1000000 photons
Pixel Number 2155 :   1245427 / 1000000 photons
Pixel Number 2156 :   1417450 / 1000000 photons
Pixel Number 2157 :   1414130 / 1000000 photons
Pixel Number 2158 :   1505645 / 1000000 photons
Pixel Number 2159 :   1264606 / 1000000 photons
Pixel Number 2160 :   1543470 / 1000000 photons
Pixel Number 2161 :   1410929 / 1000000 photons
Pixel Number 2162 :   1354370 / 1000000 photons
Pixel Number 2163 :   1439762 / 1000000 photons
Pixel Number 2164 :   1378016 / 1000000 photons
Pixel Number 2165 :   1534719 / 1000000 photons
Pixel Number 2166 :   1362310 / 1000000 photons
Pixel Number 2167 :   1576128 / 1000000 photons
Pixel Number 2168 :   1353363 / 1000000 photons
Pixel Number 2169 :   1398292 / 1000000 photons
Pixel Number 2170 :   1357136 / 1000000 photons
Pixel Number 2171 :   1468169 / 1000000 photons
Pixel Number 2172 :   1312360 / 1000000 photons
Pixel Number 2173 :   1726502 / 1000000 photons
Pixel Number 2174 :   1776639 / 1000000 photons
Pixel Number 2175 :   1362511 / 1000000 photons
Pixel Number 2176 :   1381738 / 1000000 photons
Pixel Number 2177 :   1334267 / 1000000 photons
Pixel Number 2178 :   1511174 / 1000000 photons
Pixel Number 2179 :   1321122 / 1000000 photons
Pixel Number 2180 :   1560355 / 1000000 photons
Pixel Number 2181 :   1447983 / 1000000 photons
Pixel Number 2182 :   1374865 / 1000000 photons
Pixel Number 2183 :   1445679 / 1000000 photons
Pixel Number 2184 :   1442173 / 1000000 photons
Pixel Number 2185 :   1270919 / 1000000 photons
Pixel Number 2186 :   1410136 / 1000000 photons
Pixel Number 2187 :   1507718 / 1000000 photons
Pixel Number 2188 :   1458770 / 1000000 photons
Pixel Number 2189 :   1354026 / 1000000 photons
Pixel Number 2190 :   1423042 / 1000000 photons
Pixel Number 2191 :   1487843 / 1000000 photons
Pixel Number 2192 :   1245736 / 1000000 photons
Pixel Number 2193 :   1438225 / 1000000 photons
Pixel Number 2194 :   1554279 / 1000000 photons
Pixel Number 2195 :   1323298 / 1000000 photons
Pixel Number 2196 :   1506469 / 1000000 photons
Pixel Number 2197 :   1453254 / 1000000 photons
Pixel Number 2198 :   1443326 / 1000000 photons
Pixel Number 2199 :   1266551 / 1000000 photons
Pixel Number 2200 :   1445489 / 1000000 photons
Pixel Number 2201 :   1490167 / 1000000 photons
Pixel Number 2202 :   1321883 / 1000000 photons
Pixel Number 2203 :   1484373 / 1000000 photons
Pixel Number 2204 :   1434556 / 1000000 photons
Pixel Number 2205 :   1334281 / 1000000 photons
Pixel Number 2206 :   1423317 / 1000000 photons
Pixel Number 2207 :   1541349 / 1000000 photons
Pixel Number 2208 :   1265318 / 1000000 photons
Pixel Number 2209 :   1524840 / 1000000 photons
Pixel Number 2210 :   1464420 / 1000000 photons
Pixel Number 2211 :   1434947 / 1000000 photons
Pixel Number 2212 :   1344712 / 1000000 photons
Pixel Number 2213 :   1429304 / 1000000 photons
Pixel Number 2214 :   1459598 / 1000000 photons
Pixel Number 2215 :   1200968 / 1000000 photons
Pixel Number 2216 :   1498530 / 1000000 photons
Pixel Number 2217 :   1374045 / 1000000 photons
Pixel Number 2218 :   1432397 / 1000000 photons
Pixel Number 2219 :   1450093 / 1000000 photons
Pixel Number 2220 :   1422283 / 1000000 photons
Pixel Number 2221 :   1569969 / 1000000 photons
Pixel Number 2222 :   1139337 / 1000000 photons
Pixel Number 2223 :   1539953 / 1000000 photons
Pixel Number 2224 :   1396757 / 1000000 photons
Pixel Number 2225 :   1394955 / 1000000 photons
Pixel Number 2226 :   1375065 / 1000000 photons
Pixel Number 2227 :   1693684 / 1000000 photons
Pixel Number 2228 :   1330028 / 1000000 photons
Pixel Number 2229 :   1379174 / 1000000 photons
Pixel Number 2230 :   1435124 / 1000000 photons
Pixel Number 2231 :   1328123 / 1000000 photons
Pixel Number 2232 :   1421296 / 1000000 photons
Pixel Number 2233 :   1414494 / 1000000 photons
Pixel Number 2234 :   1505979 / 1000000 photons
Pixel Number 2235 :   1329714 / 1000000 photons
Pixel Number 2236 :   1541155 / 1000000 photons
Pixel Number 2237 :   1374503 / 1000000 photons
Pixel Number 2238 :   1293858 / 1000000 photons
Pixel Number 2239 :   1516020 / 1000000 photons
Pixel Number 2240 :   1348402 / 1000000 photons
Pixel Number 2241 :   1418461 / 1000000 photons
Pixel Number 2242 :   1393556 / 1000000 photons
Pixel Number 2243 :   1502633 / 1000000 photons
Pixel Number 2244 :   1369417 / 1000000 photons
Pixel Number 2245 :   1262598 / 1000000 photons
Pixel Number 2246 :   1477574 / 1000000 photons
Pixel Number 2247 :   1370152 / 1000000 photons
Pixel Number 2248 :   1519175 / 1000000 photons
Pixel Number 2249 :   1347687 / 1000000 photons
Pixel Number 2250 :   1507045 / 1000000 photons
Pixel Number 2251 :   1296197 / 1000000 photons
Pixel Number 2252 :   1392111 / 1000000 photons
Pixel Number 2253 :   1344475 / 1000000 photons
Pixel Number 2254 :   1488039 / 1000000 photons
Pixel Number 2255 :   1386608 / 1000000 photons
Pixel Number 2256 :   1387293 / 1000000 photons
Pixel Number 2257 :   1505983 / 1000000 photons
Pixel Number 2258 :   1228930 / 1000000 photons
Pixel Number 2259 :   1429324 / 1000000 photons
Pixel Number 2260 :   1413016 / 1000000 photons
Pixel Number 2261 :   1310726 / 1000000 photons
Pixel Number 2262 :   1511871 / 1000000 photons
Pixel Number 2263 :   1466799 / 1000000 photons
Pixel Number 2264 :   1382963 / 1000000 photons
Pixel Number 2265 :   1338588 / 1000000 photons
Pixel Number 2266 :   1522646 / 1000000 photons
Pixel Number 2267 :   1228197 / 1000000 photons
Pixel Number 2268 :   1329250 / 1000000 photons
Pixel Number 2269 :   1459078 / 1000000 photons
Pixel Number 2270 :   1427477 / 1000000 photons
Pixel Number 2271 :   1309828 / 1000000 photons
Pixel Number 2272 :   1443365 / 1000000 photons
Pixel Number 2273 :   1484572 / 1000000 photons
Pixel Number 2274 :   1168390 / 1000000 photons
Pixel Number 2275 :   1517796 / 1000000 photons
Pixel Number 2276 :   1390362 / 1000000 photons
Pixel Number 2277 :   1461075 / 1000000 photons
Pixel Number 2278 :   1310202 / 1000000 photons
Pixel Number 2279 :   1455241 / 1000000 photons
Pixel Number 2280 :   1392222 / 1000000 photons
Pixel Number 2281 :   1348989 / 1000000 photons
Pixel Number 2282 :   1392612 / 1000000 photons
Pixel Number 2283 :   1343531 / 1000000 photons
Pixel Number 2284 :   1341375 / 1000000 photons
Pixel Number 2285 :   1397048 / 1000000 photons
Pixel Number 2286 :   1448564 / 1000000 photons
Pixel Number 2287 :   1301095 / 1000000 photons
Pixel Number 2288 :   1449159 / 1000000 photons
Pixel Number 2289 :   1305409 / 1000000 photons
Pixel Number 2290 :   1538657 / 1000000 photons
Pixel Number 2291 :   1284018 / 1000000 photons
Pixel Number 2292 :   1403277 / 1000000 photons
Pixel Number 2293 :   1447475 / 1000000 photons
Pixel Number 2294 :   1243545 / 1000000 photons
Pixel Number 2295 :   1443202 / 1000000 photons
Pixel Number 2296 :   1409738 / 1000000 photons
Pixel Number 2297 :   1233259 / 1000000 photons
Pixel Number 2298 :   1381766 / 1000000 photons
Pixel Number 2299 :   1438817 / 1000000 photons
Pixel Number 2300 :   1413617 / 1000000 photons
Pixel Number 2301 :   1297523 / 1000000 photons
Pixel Number 2302 :   1421374 / 1000000 photons
Pixel Number 2303 :   1451829 / 1000000 photons
Pixel Number 2304 :   1227805 / 1000000 photons
Pixel Number 2305 :   1400713 / 1000000 photons
Pixel Number 2306 :   1417112 / 1000000 photons
Pixel Number 2307 :   1227466 / 1000000 photons
Pixel Number 2308 :   1497937 / 1000000 photons
Pixel Number 2309 :   1290503 / 1000000 photons
Pixel Number 2310 :   1383856 / 1000000 photons
Pixel Number 2311 :   1436569 / 1000000 photons
Pixel Number 2312 :   1265066 / 1000000 photons
Pixel Number 2313 :   1411503 / 1000000 photons
Pixel Number 2314 :   1229513 / 1000000 photons
Pixel Number 2315 :   1490143 / 1000000 photons
Pixel Number 2316 :   1330055 / 1000000 photons
Pixel Number 2317 :   1447159 / 1000000 photons
Pixel Number 2318 :   1308441 / 1000000 photons
Pixel Number 2319 :   1384257 / 1000000 photons
Pixel Number 2320 :   1317024 / 1000000 photons
Pixel Number 2321 :   1357008 / 1000000 photons
Pixel Number 2322 :   1428731 / 1000000 photons
Pixel Number 2323 :   1331744 / 1000000 photons
Pixel Number 2324 :   1358550 / 1000000 photons
Pixel Number 2325 :   1326214 / 1000000 photons
Pixel Number 2326 :   1383862 / 1000000 photons
Pixel Number 2327 :   1192973 / 1000000 photons
Pixel Number 2328 :   1456254 / 1000000 photons
Pixel Number 2329 :   1424409 / 1000000 photons
Pixel Number 2330 :   1188571 / 1000000 photons
Pixel Number 2331 :   1496382 / 1000000 photons
Pixel Number 2332 :   1375466 / 1000000 photons
Pixel Number 2333 :   1479822 / 1000000 photons
Pixel Number 2334 :   1049018 / 1000000 photons
Pixel Number 2335 :   1521318 / 1000000 photons
Pixel Number 2336 :   1288972 / 1000000 photons
Pixel Number 2337 :   1235797 / 1000000 photons
Pixel Number 2338 :   1537598 / 1000000 photons
Pixel Number 2339 :   1267844 / 1000000 photons
Pixel Number 2340 :   1297281 / 1000000 photons
Pixel Number 2341 :   1286350 / 1000000 photons
Pixel Number 2342 :   1474708 / 1000000 photons
Pixel Number 2343 :   1120116 / 1000000 photons
Pixel Number 2344 :   1614129 / 1000000 photons
Pixel Number 2345 :   1286987 / 1000000 photons
Pixel Number 2346 :   1339280 / 1000000 photons
Pixel Number 2347 :   1420314 / 1000000 photons
Pixel Number 2348 :   1300370 / 1000000 photons
Pixel Number 2349 :   1305542 / 1000000 photons
Pixel Number 2350 :   1255359 / 1000000 photons
Pixel Number 2351 :   1434681 / 1000000 photons
Pixel Number 2352 :   1274112 / 1000000 photons
Pixel Number 2353 :   1365741 / 1000000 photons
Pixel Number 2354 :   1321132 / 1000000 photons
Pixel Number 2355 :   1333685 / 1000000 photons
Pixel Number 2356 :   1428442 / 1000000 photons
Pixel Number 2357 :   1171933 / 1000000 photons
Pixel Number 2358 :   1453741 / 1000000 photons
Pixel Number 2359 :   1377328 / 1000000 photons
Pixel Number 2360 :   1334626 / 1000000 photons
Pixel Number 2361 :   1249920 / 1000000 photons
Pixel Number 2362 :   1452107 / 1000000 photons
Pixel Number 2363 :   1237117 / 1000000 photons
Pixel Number 2364 :   1233884 / 1000000 photons
Pixel Number 2365 :   1465773 / 1000000 photons
Pixel Number 2366 :   1199185 / 1000000 photons
Pixel Number 2367 :   1522589 / 1000000 photons
Pixel Number 2368 :   1341709 / 1000000 photons
Pixel Number 2369 :   1375096 / 1000000 photons
Pixel Number 2370 :   1217758 / 1000000 photons
Pixel Number 2371 :   2595878 / 1000000 photons
Pixel Number 2372 :   1460528 / 1000000 photons
Pixel Number 2373 :   1208772 / 1000000 photons
Pixel Number 2374 :   1477690 / 1000000 photons
Pixel Number 2375 :   1294707 / 1000000 photons
Pixel Number 2376 :   1195446 / 1000000 photons
Pixel Number 2377 :   1384576 / 1000000 photons
Pixel Number 2378 :   1385008 / 1000000 photons
Pixel Number 2379 :   1219370 / 1000000 photons
Pixel Number 2380 :   1309641 / 1000000 photons
Pixel Number 2381 :   1390362 / 1000000 photons
Pixel Number 2382 :   1313721 / 1000000 photons
Pixel Number 2383 :   1367144 / 1000000 photons
Pixel Number 2384 :   1268713 / 1000000 photons
Pixel Number 2385 :   1388100 / 1000000 photons
Pixel Number 2386 :   1181435 / 1000000 photons
Pixel Number 2387 :   1357809 / 1000000 photons
Pixel Number 2388 :   1768813 / 1000000 photons
Pixel Number 2389 :   1311099 / 1000000 photons
Pixel Number 2390 :   1340018 / 1000000 photons
Pixel Number 2391 :   1289989 / 1000000 photons
Pixel Number 2392 :   1404606 / 1000000 photons
Pixel Number 2393 :   1160468 / 1000000 photons
Pixel Number 2394 :   1303838 / 1000000 photons
Pixel Number 2395 :   1351513 / 1000000 photons
Pixel Number 2396 :   1271737 / 1000000 photons
Pixel Number 2397 :   1297357 / 1000000 photons
Pixel Number 2398 :   1399133 / 1000000 photons
Pixel Number 2399 :   1236016 / 1000000 photons
Pixel Number 2400 :   1359600 / 1000000 photons
Pixel Number 2401 :   1302208 / 1000000 photons
Pixel Number 2402 :   1327393 / 1000000 photons
Pixel Number 2403 :   1197237 / 1000000 photons
Pixel Number 2404 :   1374648 / 1000000 photons
Pixel Number 2405 :   1369134 / 1000000 photons
Pixel Number 2406 :   1172835 / 1000000 photons
Pixel Number 2407 :   1383564 / 1000000 photons
Pixel Number 2408 :   1127214 / 1000000 photons
Pixel Number 2409 :   1300254 / 1000000 photons
Pixel Number 2410 :   1367944 / 1000000 photons
Pixel Number 2411 :   1279554 / 1000000 photons
Pixel Number 2412 :   1490381 / 1000000 photons
Pixel Number 2413 :   1334743 / 1000000 photons
Pixel Number 2414 :   1296820 / 1000000 photons
Pixel Number 2415 :   1243187 / 1000000 photons
Pixel Number 2416 :   1287819 / 1000000 photons
Pixel Number 2417 :   1204602 / 1000000 photons
Pixel Number 2418 :   1389047 / 1000000 photons
Pixel Number 2419 :   1282279 / 1000000 photons
Pixel Number 2420 :   1270435 / 1000000 photons
Pixel Number 2421 :   1309604 / 1000000 photons
Pixel Number 2422 :   1188858 / 1000000 photons
Pixel Number 2423 :   1266681 / 1000000 photons
Pixel Number 2424 :   1253858 / 1000000 photons
Pixel Number 2425 :   1446082 / 1000000 photons
Pixel Number 2426 :   1188502 / 1000000 photons
Pixel Number 2427 :   1382276 / 1000000 photons
Pixel Number 2428 :   1352742 / 1000000 photons
Pixel Number 2429 :   1153147 / 1000000 photons
Pixel Number 2430 :   1317594 / 1000000 photons
Pixel Number 2431 :   1187595 / 1000000 photons
Pixel Number 2432 :   1236490 / 1000000 photons
Pixel Number 2433 :   1227171 / 1000000 photons
Pixel Number 2434 :   1459288 / 1000000 photons
Pixel Number 2435 :   1201655 / 1000000 photons
Pixel Number 2436 :   1258157 / 1000000 photons
Pixel Number 2437 :   1370675 / 1000000 photons
Pixel Number 2438 :   1105070 / 1000000 photons
Pixel Number 2439 :   1269688 / 1000000 photons
Pixel Number 2440 :   1332454 / 1000000 photons
Pixel Number 2441 :   1346003 / 1000000 photons
Pixel Number 2442 :   1123338 / 1000000 photons
Pixel Number 2443 :   1433735 / 1000000 photons
Pixel Number 2444 :   1216135 / 1000000 photons
Pixel Number 2445 :   1232917 / 1000000 photons
Pixel Number 2446 :   1235651 / 1000000 photons
Pixel Number 2447 :   1269475 / 1000000 photons
Pixel Number 2448 :   1356886 / 1000000 photons
Pixel Number 2449 :   1167183 / 1000000 photons
Pixel Number 2450 :   1342101 / 1000000 photons
Pixel Number 2451 :   1185704 / 1000000 photons
Pixel Number 2452 :   1336751 / 1000000 photons
Pixel Number 2453 :   1097848 / 1000000 photons
Pixel Number 2454 :   1383404 / 1000000 photons
Pixel Number 2455 :   1202491 / 1000000 photons
Pixel Number 2456 :   1271518 / 1000000 photons
Pixel Number 2457 :   1350078 / 1000000 photons
Pixel Number 2458 :   1237705 / 1000000 photons
Pixel Number 2459 :   1232327 / 1000000 photons
Pixel Number 2460 :   1116643 / 1000000 photons
Pixel Number 2461 :   1372255 / 1000000 photons
Pixel Number 2462 :   1115853 / 1000000 photons
Pixel Number 2463 :   1289891 / 1000000 photons
Pixel Number 2464 :   1313439 / 1000000 photons
Pixel Number 2465 :   1169459 / 1000000 photons
Pixel Number 2466 :   1325428 / 1000000 photons
Pixel Number 2467 :   1249383 / 1000000 photons
Pixel Number 2468 :   1214033 / 1000000 photons
Pixel Number 2469 :   1182243 / 1000000 photons
Pixel Number 2470 :   1370739 / 1000000 photons
Pixel Number 2471 :   1225938 / 1000000 photons
Pixel Number 2472 :   1193265 / 1000000 photons
Pixel Number 2473 :   1283368 / 1000000 photons
Pixel Number 2474 :   1246380 / 1000000 photons
Pixel Number 2475 :   1141479 / 1000000 photons
Pixel Number 2476 :   1245935 / 1000000 photons
Pixel Number 2477 :   1230467 / 1000000 photons
Pixel Number 2478 :   1154116 / 1000000 photons
Pixel Number 2479 :   1356365 / 1000000 photons
Pixel Number 2480 :   1223979 / 1000000 photons
Pixel Number 2481 :   1328907 / 1000000 photons
Pixel Number 2482 :   1199926 / 1000000 photons
Pixel Number 2483 :   1160978 / 1000000 photons
Pixel Number 2484 :   1253534 / 1000000 photons
Pixel Number 2485 :   1219184 / 1000000 photons
Pixel Number 2486 :   1244900 / 1000000 photons
Pixel Number 2487 :   1239183 / 1000000 photons
Pixel Number 2488 :   1212911 / 1000000 photons
Pixel Number 2489 :   1249555 / 1000000 photons
Pixel Number 2490 :   1175080 / 1000000 photons
Pixel Number 2491 :   1220365 / 1000000 photons
Pixel Number 2492 :   1216481 / 1000000 photons
Pixel Number 2493 :   1269853 / 1000000 photons
Pixel Number 2494 :   1275155 / 1000000 photons
Pixel Number 2495 :   1195557 / 1000000 photons
Pixel Number 2496 :   1230534 / 1000000 photons
Pixel Number 2497 :   1302918 / 1000000 photons
Pixel Number 2498 :   1044282 / 1000000 photons
Pixel Number 2499 :   1221960 / 1000000 photons
Pixel Number 2500 :   1233805 / 1000000 photons
Pixel Number 2501 :   1188728 / 1000000 photons
Pixel Number 2502 :   1241603 / 1000000 photons
Pixel Number 2503 :   1260299 / 1000000 photons
Pixel Number 2504 :   1224544 / 1000000 photons
Pixel Number 2505 :   1032666 / 1000000 photons
Pixel Number 2506 :   1309005 / 1000000 photons
Pixel Number 2507 :   1154246 / 1000000 photons
Pixel Number 2508 :   1193210 / 1000000 photons
Pixel Number 2509 :   1295914 / 1000000 photons
Pixel Number 2510 :   1255639 / 1000000 photons
Pixel Number 2511 :   1139431 / 1000000 photons
Pixel Number 2512 :   1266080 / 1000000 photons
Pixel Number 2513 :   1128151 / 1000000 photons
Pixel Number 2514 :   1178667 / 1000000 photons
Pixel Number 2515 :   1207096 / 1000000 photons
Pixel Number 2516 :   1160833 / 1000000 photons
Pixel Number 2517 :   1276694 / 1000000 photons
Pixel Number 2518 :   1109191 / 1000000 photons
Pixel Number 2519 :   1267226 / 1000000 photons
Pixel Number 2520 :   1138323 / 1000000 photons
Pixel Number 2521 :   1168967 / 1000000 photons
Pixel Number 2522 :   1239879 / 1000000 photons
Pixel Number 2523 :   1142882 / 1000000 photons
Pixel Number 2524 :   1463184 / 1000000 photons
Pixel Number 2525 :   1134249 / 1000000 photons
Pixel Number 2526 :   1261960 / 1000000 photons
Pixel Number 2527 :   1108185 / 1000000 photons
Pixel Number 2528 :   1180332 / 1000000 photons
Pixel Number 2529 :   1191376 / 1000000 photons
Pixel Number 2530 :   1199750 / 1000000 photons
Pixel Number 2531 :   1156605 / 1000000 photons
Pixel Number 2532 :   1128428 / 1000000 photons
Pixel Number 2533 :   1299201 / 1000000 photons
Pixel Number 2534 :   1058153 / 1000000 photons
Pixel Number 2535 :   1172121 / 1000000 photons
Pixel Number 2536 :   1246475 / 1000000 photons
Pixel Number 2537 :   1229275 / 1000000 photons
Pixel Number 2538 :   1120236 / 1000000 photons
Pixel Number 2539 :   1190618 / 1000000 photons
Pixel Number 2540 :   1216161 / 1000000 photons
Pixel Number 2541 :   1040068 / 1000000 photons
Pixel Number 2542 :   1235223 / 1000000 photons
Pixel Number 2543 :   1124116 / 1000000 photons
Pixel Number 2544 :   1136791 / 1000000 photons
Pixel Number 2545 :   1184225 / 1000000 photons
Pixel Number 2546 :   1173668 / 1000000 photons
Pixel Number 2547 :   1148586 / 1000000 photons
Pixel Number 2548 :   1149557 / 1000000 photons
Pixel Number 2549 :   1229952 / 1000000 photons
Pixel Number 2550 :   1115981 / 1000000 photons
Pixel Number 2551 :   1204442 / 1000000 photons
Pixel Number 2552 :   1129733 / 1000000 photons
Pixel Number 2553 :   1188277 / 1000000 photons
Pixel Number 2554 :   1124416 / 1000000 photons
Pixel Number 2555 :   1154697 / 1000000 photons
Pixel Number 2556 :   1233410 / 1000000 photons
Pixel Number 2557 :   1007952 / 1000000 photons
Pixel Number 2558 :   1209636 / 1000000 photons
Pixel Number 2559 :   1073480 / 1000000 photons
Pixel Number 2560 :   1300928 / 1000000 photons
Pixel Number 2561 :   1009817 / 1000000 photons
Pixel Number 2562 :   1190951 / 1000000 photons
Pixel Number 2563 :   1317403 / 1000000 photons
Pixel Number 2564 :   1085401 / 1000000 photons
Pixel Number 2565 :   1140418 / 1000000 photons
Pixel Number 2566 :   1142929 / 1000000 photons
Pixel Number 2567 :   1124132 / 1000000 photons
Pixel Number 2568 :   1097774 / 1000000 photons
Pixel Number 2569 :   1241157 / 1000000 photons
Pixel Number 2570 :   1006869 / 1000000 photons
Pixel Number 2571 :   1186840 / 1000000 photons
Pixel Number 2572 :   1126265 / 1000000 photons
Pixel Number 2573 :   1164361 / 1000000 photons
Pixel Number 2574 :   1116028 / 1000000 photons
Pixel Number 2575 :   1159856 / 1000000 photons
Pixel Number 2576 :   1198406 / 1000000 photons
Pixel Number 2577 :   1050962 / 1000000 photons
Pixel Number 2578 :   1226283 / 1000000 photons
Pixel Number 2579 :   1121356 / 1000000 photons
Pixel Number 2580 :   1029982 / 1000000 photons
Pixel Number 2581 :   1176339 / 1000000 photons
Pixel Number 2582 :   1130575 / 1000000 photons
Pixel Number 2583 :   1136261 / 1000000 photons
Pixel Number 2584 :   1143750 / 1000000 photons
Pixel Number 2585 :   1144129 / 1000000 photons
Pixel Number 2586 :   1129049 / 1000000 photons
Pixel Number 2587 :   1064797 / 1000000 photons
Pixel Number 2588 :   1112307 / 1000000 photons
Pixel Number 2589 :   1177923 / 1000000 photons
Pixel Number 2590 :   2010936 / 1000000 photons
Pixel Number 2591 :   1207301 / 1000000 photons
Pixel Number 2592 :   1059913 / 1000000 photons
Pixel Number 2593 :   1176822 / 1000000 photons
Pixel Number 2594 :   1118035 / 1000000 photons
Pixel Number 2595 :   1043100 / 1000000 photons
Pixel Number 2596 :   1197046 / 1000000 photons
Pixel Number 2597 :   1019422 / 1000000 photons
Pixel Number 2598 :   1203545 / 1000000 photons
Pixel Number 2599 :   1191783 / 1000000 photons
Pixel Number 2600 :   1043120 / 1000000 photons
Pixel Number 2601 :   1091898 / 1000000 photons
Pixel Number 2602 :   1166439 / 1000000 photons
Pixel Number 2603 :   1010165 / 1000000 photons
Pixel Number 2604 :   1099259 / 1000000 photons
Pixel Number 2605 :   1277261 / 1000000 photons
Pixel Number 2606 :   1081105 / 1000000 photons
Pixel Number 2607 :   1045011 / 1000000 photons
Pixel Number 2608 :   1104279 / 1000000 photons
Pixel Number 2609 :   1062911 / 1000000 photons
Pixel Number 2611 :   1166763 / 1000000 photons
Pixel Number 2612 :   1153889 / 1000000 photons
Pixel Number 2613 :   1020652 / 1000000 photons
Pixel Number 2614 :   1143006 / 1000000 photons
Pixel Number 2615 :   1069993 / 1000000 photons
Pixel Number 2616 :   1195533 / 1000000 photons
Pixel Number 2618 :   1259803 / 1000000 photons
Pixel Number 2619 :   1058500 / 1000000 photons
Pixel Number 2620 :   1087180 / 1000000 photons
Pixel Number 2621 :   1172047 / 1000000 photons
Pixel Number 2622 :   1086505 / 1000000 photons
Pixel Number 2623 :   1054240 / 1000000 photons
Pixel Number 2624 :   1013177 / 1000000 photons
Pixel Number 2625 :   1158640 / 1000000 photons
Pixel Number 2627 :   1192890 / 1000000 photons
Pixel Number 2628 :   1045349 / 1000000 photons
Pixel Number 2629 :   1166205 / 1000000 photons
Pixel Number 2630 :   1059078 / 1000000 photons
Pixel Number 2631 :   1039868 / 1000000 photons
Pixel Number 2632 :   1152097 / 1000000 photons
Pixel Number 2634 :   1146270 / 1000000 photons
Pixel Number 2635 :   1075465 / 1000000 photons
Pixel Number 2636 :   1100051 / 1000000 photons
Pixel Number 2637 :   1028965 / 1000000 photons
Pixel Number 2638 :   1109301 / 1000000 photons
Pixel Number 2639 :   1094686 / 1000000 photons
Pixel Number 2641 :   1133192 / 1000000 photons
Pixel Number 2642 :   1062520 / 1000000 photons
Pixel Number 2643 :   1421244 / 1000000 photons
Pixel Number 2644 :   1048759 / 1000000 photons
Pixel Number 2645 :   1180145 / 1000000 photons
Pixel Number 2646 :   1056135 / 1000000 photons
Pixel Number 2647 :   1029378 / 1000000 photons
Pixel Number 2648 :   1142967 / 1000000 photons
Pixel Number 2650 :   1099848 / 1000000 photons
Pixel Number 2651 :   1091832 / 1000000 photons
Pixel Number 2652 :   1119882 / 1000000 photons
Pixel Number 2654 :   1076653 / 1000000 photons
Pixel Number 2655 :   1068339 / 1000000 photons
Pixel Number 2657 :   1190698 / 1000000 photons
Pixel Number 2658 :   1026663 / 1000000 photons
Pixel Number 2659 :   1060064 / 1000000 photons
Pixel Number 2660 :   1082333 / 1000000 photons
Pixel Number 2661 :   1080161 / 1000000 photons
Pixel Number 2663 :   1051549 / 1000000 photons
Pixel Number 2664 :   1053109 / 1000000 photons
Pixel Number 2665 :   1041610 / 1000000 photons
Pixel Number 2666 :   1102094 / 1000000 photons
Pixel Number 2668 :   1073097 / 1000000 photons
Pixel Number 2670 :   1054478 / 1000000 photons
Pixel Number 2671 :   1038557 / 1000000 photons
Pixel Number 2672 :   1060868 / 1000000 photons
Pixel Number 2673 :   1118649 / 1000000 photons
Pixel Number 2674 :   1015355 / 1000000 photons
Pixel Number 2675 :   1168469 / 1000000 photons
Pixel Number 2677 :   1051434 / 1000000 photons
Pixel Number 2678 :   1071926 / 1000000 photons
Pixel Number 2680 :   1029654 / 1000000 photons
Pixel Number 2681 :   1120905 / 1000000 photons
Pixel Number 2683 :   1021068 / 1000000 photons
Pixel Number 2684 :   1042551 / 1000000 photons
Pixel Number 2685 :   1014103 / 1000000 photons
Pixel Number 2687 :   1153698 / 1000000 photons
Pixel Number 2688 :   1065175 / 1000000 photons
Pixel Number 2690 :   1109561 / 1000000 photons
Pixel Number 2693 :   1088163 / 1000000 photons
Pixel Number 2694 :   1037457 / 1000000 photons
Pixel Number 2696 :   1080025 / 1000000 photons
Pixel Number 2697 :   1018595 / 1000000 photons
Pixel Number 2698 :   1464670 / 1000000 photons
Pixel Number 2699 :   1456097 / 1000000 photons
Pixel Number 2700 :   1036830 / 1000000 photons
Pixel Number 2701 :   1039529 / 1000000 photons
Pixel Number 2702 :   1023072 / 1000000 photons
Pixel Number 2703 :   1028513 / 1000000 photons
Pixel Number 2705 :   1010944 / 1000000 photons
Pixel Number 2708 :   1097207 / 1000000 photons
Pixel Number 2710 :   1066968 / 1000000 photons
Pixel Number 2711 :   1063842 / 1000000 photons
Pixel Number 2713 :   1005908 / 1000000 photons
Pixel Number 2714 :   1070137 / 1000000 photons
Pixel Number 2717 :   1142641 / 1000000 photons
Pixel Number 2720 :   1076789 / 1000000 photons
Pixel Number 2724 :   1043070 / 1000000 photons
Pixel Number 2726 :   1112840 / 1000000 photons
Pixel Number 2730 :   1022424 / 1000000 photons
Pixel Number 2733 :   1040333 / 1000000 photons
Pixel Number 2735 :   1136815 / 1000000 photons
Pixel Number 2739 :   1011891 / 1000000 photons
Pixel Number 2741 :   1026322 / 1000000 photons
Pixel Number 2744 :   1103065 / 1000000 photons
Pixel Number 2747 :   1028587 / 1000000 photons
Pixel Number 2753 :   1090396 / 1000000 photons
Pixel Number 2762 :   1013474 / 1000000 photons
Pixel Number 2769 :   1008884 / 1000000 photons
Pixel Number 2771 :   1189689 / 1000000 photons
Pixel Number 2783 :   1029302 / 1000000 photons
Pixel Number 2817 :   1152589 / 1000000 photons
Pixel Number 2818 :   1159811 / 1000000 photons
Pixel Number 3367 :   1206185 / 1000000 photons
Saturated pixels in NIR arm:
None
