> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 14:19:05.919861 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.398 +/- 0.337)% 
FWHM of residuals (not absoluted): 2.023 
R value: 1.000 
Average SNR: 413.485 +/- 43.480 
Average X-Shooter Noise included SNR: 413.252 
Average SOXS Noise included SNR: 412.121 
Percentage of photons which were misidentified (total): 0.05169313
Percentage of photons which were misidentified (average per pixel): 0.04381087

Simulation run duration: 0:11:20.888084 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2934214 / 1800000 photons
Pixel Number 343 :   2610536 / 1800000 photons
Pixel Number 396 :   2743468 / 1800000 photons
Pixel Number 454 :   2273343 / 1800000 photons
Pixel Number 550 :   2042396 / 1800000 photons
Pixel Number 569 :   1884685 / 1800000 photons
Pixel Number 583 :   2322380 / 1800000 photons
Pixel Number 685 :   1869576 / 1800000 photons
Pixel Number 686 :   3994836 / 1800000 photons
Pixel Number 695 :   2443580 / 1800000 photons
Pixel Number 707 :   1916105 / 1800000 photons
Pixel Number 762 :   1815560 / 1800000 photons
Pixel Number 764 :   1807092 / 1800000 photons
Pixel Number 766 :   1814137 / 1800000 photons
Pixel Number 767 :   2273637 / 1800000 photons
Pixel Number 769 :   1844350 / 1800000 photons
Pixel Number 772 :   1801881 / 1800000 photons
Pixel Number 774 :   1818018 / 1800000 photons
Pixel Number 776 :   1816583 / 1800000 photons
Pixel Number 778 :   1910129 / 1800000 photons
Pixel Number 783 :   1876224 / 1800000 photons
Pixel Number 786 :   1883173 / 1800000 photons
Pixel Number 788 :   1835472 / 1800000 photons
Pixel Number 789 :   1809098 / 1800000 photons
Pixel Number 790 :   1804208 / 1800000 photons
Pixel Number 792 :   1852147 / 1800000 photons
Pixel Number 793 :   1816142 / 1800000 photons
Pixel Number 794 :   1807828 / 1800000 photons
Pixel Number 795 :   1924589 / 1800000 photons
Pixel Number 797 :   1856328 / 1800000 photons
Pixel Number 798 :   1825444 / 1800000 photons
Pixel Number 799 :   1820753 / 1800000 photons
Pixel Number 800 :   1839228 / 1800000 photons
Pixel Number 801 :   3621701 / 1800000 photons
Pixel Number 803 :   1961218 / 1800000 photons
Pixel Number 804 :   1827060 / 1800000 photons
Pixel Number 805 :   1852875 / 1800000 photons
Pixel Number 806 :   1878269 / 1800000 photons
Pixel Number 807 :   1860172 / 1800000 photons
Pixel Number 808 :   1822375 / 1800000 photons
Pixel Number 809 :   1856128 / 1800000 photons
Pixel Number 810 :   1854586 / 1800000 photons
Pixel Number 811 :   1923184 / 1800000 photons
Pixel Number 812 :   1891738 / 1800000 photons
Pixel Number 813 :   1847155 / 1800000 photons
Pixel Number 814 :   1853811 / 1800000 photons
Pixel Number 815 :   1914205 / 1800000 photons
Pixel Number 816 :   1831890 / 1800000 photons
Pixel Number 817 :   1965015 / 1800000 photons
Pixel Number 818 :   1844618 / 1800000 photons
Pixel Number 819 :   1953281 / 1800000 photons
Pixel Number 820 :   1865846 / 1800000 photons
Pixel Number 821 :   1836432 / 1800000 photons
Pixel Number 822 :   1925225 / 1800000 photons
Pixel Number 823 :   1894078 / 1800000 photons
Pixel Number 824 :   1981187 / 1800000 photons
Pixel Number 825 :   1898202 / 1800000 photons
Pixel Number 826 :   1859910 / 1800000 photons
Pixel Number 827 :   1936532 / 1800000 photons
Pixel Number 828 :   1927468 / 1800000 photons
Pixel Number 829 :   2628022 / 1800000 photons
Pixel Number 830 :   1816899 / 1800000 photons
Pixel Number 831 :   1932831 / 1800000 photons
Pixel Number 832 :   1923643 / 1800000 photons
Pixel Number 833 :   1884517 / 1800000 photons
Pixel Number 834 :   1969843 / 1800000 photons
Pixel Number 835 :   1906859 / 1800000 photons
Pixel Number 836 :   1972970 / 1800000 photons
Pixel Number 837 :   1907869 / 1800000 photons
Pixel Number 838 :   1904498 / 1800000 photons
Pixel Number 839 :   1881887 / 1800000 photons
Pixel Number 840 :   2066991 / 1800000 photons
Pixel Number 841 :   1922593 / 1800000 photons
Pixel Number 842 :   1971695 / 1800000 photons
Pixel Number 843 :   1876035 / 1800000 photons
Pixel Number 844 :   1997281 / 1800000 photons
Pixel Number 845 :   1978404 / 1800000 photons
Pixel Number 846 :   1947831 / 1800000 photons
Pixel Number 847 :   1919792 / 1800000 photons
Pixel Number 848 :   2008207 / 1800000 photons
Pixel Number 849 :   1869252 / 1800000 photons
Pixel Number 850 :   1896767 / 1800000 photons
Pixel Number 851 :   2049750 / 1800000 photons
Pixel Number 852 :   2008335 / 1800000 photons
Pixel Number 853 :   1960100 / 1800000 photons
Pixel Number 854 :   1999044 / 1800000 photons
Pixel Number 855 :   1885936 / 1800000 photons
Pixel Number 856 :   2055711 / 1800000 photons
Pixel Number 857 :   2894186 / 1800000 photons
Pixel Number 858 :   2975798 / 1800000 photons
Pixel Number 859 :   2049351 / 1800000 photons
Pixel Number 860 :   2047311 / 1800000 photons
Pixel Number 861 :   1944426 / 1800000 photons
Pixel Number 862 :   1983877 / 1800000 photons
Pixel Number 863 :   2020312 / 1800000 photons
Pixel Number 864 :   1935537 / 1800000 photons
Pixel Number 865 :   2079349 / 1800000 photons
Pixel Number 866 :   1928930 / 1800000 photons
Pixel Number 867 :   1962947 / 1800000 photons
Pixel Number 868 :   2082787 / 1800000 photons
Pixel Number 869 :   1939345 / 1800000 photons
Pixel Number 870 :   2036831 / 1800000 photons
Pixel Number 871 :   1999179 / 1800000 photons
Pixel Number 872 :   1993653 / 1800000 photons
Pixel Number 873 :   2048123 / 1800000 photons
Pixel Number 874 :   1987541 / 1800000 photons
Pixel Number 875 :   2011245 / 1800000 photons
Pixel Number 876 :   2057780 / 1800000 photons
Pixel Number 877 :   2119073 / 1800000 photons
Pixel Number 878 :   1903690 / 1800000 photons
Pixel Number 879 :   2057976 / 1800000 photons
Pixel Number 880 :   2005406 / 1800000 photons
Pixel Number 881 :   2010040 / 1800000 photons
Pixel Number 882 :   2084326 / 1800000 photons
Pixel Number 883 :   2012653 / 1800000 photons
Pixel Number 884 :   1952234 / 1800000 photons
Pixel Number 885 :   2157968 / 1800000 photons
Pixel Number 886 :   2016261 / 1800000 photons
Pixel Number 887 :   2094169 / 1800000 photons
Pixel Number 888 :   1976726 / 1800000 photons
Pixel Number 889 :   2044097 / 1800000 photons
Pixel Number 890 :   2070827 / 1800000 photons
Pixel Number 891 :   1987972 / 1800000 photons
Pixel Number 892 :   2086287 / 1800000 photons
Pixel Number 893 :   2123299 / 1800000 photons
Pixel Number 894 :   2049390 / 1800000 photons
Pixel Number 895 :   2036175 / 1800000 photons
Pixel Number 896 :   2574106 / 1800000 photons
Pixel Number 897 :   2099235 / 1800000 photons
Pixel Number 898 :   1959162 / 1800000 photons
Pixel Number 899 :   2156998 / 1800000 photons
Pixel Number 900 :   2004670 / 1800000 photons
Pixel Number 901 :   2194859 / 1800000 photons
Pixel Number 902 :   2023508 / 1800000 photons
Pixel Number 903 :   2011383 / 1800000 photons
Pixel Number 904 :   2153924 / 1800000 photons
Pixel Number 905 :   2020519 / 1800000 photons
Pixel Number 906 :   2113761 / 1800000 photons
Pixel Number 907 :   2074364 / 1800000 photons
Pixel Number 908 :   2002668 / 1800000 photons
Pixel Number 909 :   2108840 / 1800000 photons
Pixel Number 910 :   2124859 / 1800000 photons
Pixel Number 911 :   2123797 / 1800000 photons
Pixel Number 912 :   2027455 / 1800000 photons
Pixel Number 913 :   2129564 / 1800000 photons
Pixel Number 914 :   2064313 / 1800000 photons
Pixel Number 915 :   2071068 / 1800000 photons
Pixel Number 916 :   2151219 / 1800000 photons
Pixel Number 917 :   2038309 / 1800000 photons
Pixel Number 918 :   2220431 / 1800000 photons
Pixel Number 919 :   2669627 / 1800000 photons
Pixel Number 920 :   2733690 / 1800000 photons
Pixel Number 921 :   2161155 / 1800000 photons
Pixel Number 922 :   2088421 / 1800000 photons
Pixel Number 923 :   2099763 / 1800000 photons
Pixel Number 924 :   2150492 / 1800000 photons
Pixel Number 925 :   2033410 / 1800000 photons
Pixel Number 926 :   2184958 / 1800000 photons
Pixel Number 927 :   2147672 / 1800000 photons
Pixel Number 928 :   2109666 / 1800000 photons
Pixel Number 929 :   2400559 / 1800000 photons
Pixel Number 930 :   2176694 / 1800000 photons
Pixel Number 931 :   2083932 / 1800000 photons
Pixel Number 932 :   2094586 / 1800000 photons
Pixel Number 933 :   2154990 / 1800000 photons
Pixel Number 934 :   2128142 / 1800000 photons
Pixel Number 935 :   2191871 / 1800000 photons
Pixel Number 936 :   2104536 / 1800000 photons
Pixel Number 937 :   1992012 / 1800000 photons
Pixel Number 938 :   2344991 / 1800000 photons
Pixel Number 939 :   2065672 / 1800000 photons
Pixel Number 940 :   2177303 / 1800000 photons
Pixel Number 941 :   2130383 / 1800000 photons
Pixel Number 942 :   2200450 / 1800000 photons
Pixel Number 943 :   2101452 / 1800000 photons
Pixel Number 944 :   2133259 / 1800000 photons
Pixel Number 945 :   2181035 / 1800000 photons
Pixel Number 946 :   2142283 / 1800000 photons
Pixel Number 947 :   2138479 / 1800000 photons
Pixel Number 948 :   2074813 / 1800000 photons
Pixel Number 949 :   2171258 / 1800000 photons
Pixel Number 950 :   2170847 / 1800000 photons
Pixel Number 951 :   2161479 / 1800000 photons
Pixel Number 952 :   2249172 / 1800000 photons
Pixel Number 953 :   2080816 / 1800000 photons
Pixel Number 954 :   2100762 / 1800000 photons
Pixel Number 955 :   2192139 / 1800000 photons
Pixel Number 956 :   2103198 / 1800000 photons
Pixel Number 957 :   2089187 / 1800000 photons
Pixel Number 958 :   2221833 / 1800000 photons
Pixel Number 959 :   2240101 / 1800000 photons
Pixel Number 960 :   2073324 / 1800000 photons
Pixel Number 961 :   2199686 / 1800000 photons
Pixel Number 962 :   2149861 / 1800000 photons
Pixel Number 963 :   2201630 / 1800000 photons
Pixel Number 964 :   2148377 / 1800000 photons
Pixel Number 965 :   2134264 / 1800000 photons
Pixel Number 966 :   2128947 / 1800000 photons
Pixel Number 967 :   2526212 / 1800000 photons
Pixel Number 968 :   2152618 / 1800000 photons
Pixel Number 969 :   2217635 / 1800000 photons
Pixel Number 970 :   2136239 / 1800000 photons
Pixel Number 971 :   2159835 / 1800000 photons
Pixel Number 972 :   2181343 / 1800000 photons
Pixel Number 973 :   2097017 / 1800000 photons
Pixel Number 974 :   2201496 / 1800000 photons
Pixel Number 975 :   2238799 / 1800000 photons
Pixel Number 976 :   2115484 / 1800000 photons
Pixel Number 977 :   2210506 / 1800000 photons
Pixel Number 978 :   2084805 / 1800000 photons
Pixel Number 979 :   2211480 / 1800000 photons
Pixel Number 980 :   2169611 / 1800000 photons
Pixel Number 981 :   2344223 / 1800000 photons
Pixel Number 982 :   2100112 / 1800000 photons
Pixel Number 983 :   2308505 / 1800000 photons
Pixel Number 984 :   2132614 / 1800000 photons
Pixel Number 985 :   2167186 / 1800000 photons
Pixel Number 986 :   2554777 / 1800000 photons
Pixel Number 987 :   2433872 / 1800000 photons
Pixel Number 988 :   2213625 / 1800000 photons
Pixel Number 989 :   2164254 / 1800000 photons
Pixel Number 990 :   2132125 / 1800000 photons
Pixel Number 991 :   2259513 / 1800000 photons
Pixel Number 992 :   2192868 / 1800000 photons
Pixel Number 993 :   2208068 / 1800000 photons
Pixel Number 994 :   2168123 / 1800000 photons
Pixel Number 995 :   2151501 / 1800000 photons
Pixel Number 996 :   2114220 / 1800000 photons
Pixel Number 997 :   2215524 / 1800000 photons
Pixel Number 998 :   2165865 / 1800000 photons
Pixel Number 999 :   2148193 / 1800000 photons
Pixel Number 1000 :   2302526 / 1800000 photons
Pixel Number 1001 :   2086453 / 1800000 photons
Pixel Number 1002 :   2142944 / 1800000 photons
Pixel Number 1003 :   2227588 / 1800000 photons
Pixel Number 1004 :   2135568 / 1800000 photons
Pixel Number 1005 :   2115199 / 1800000 photons
Pixel Number 1006 :   2203897 / 1800000 photons
Pixel Number 1007 :   2063075 / 1800000 photons
Pixel Number 1008 :   2526077 / 1800000 photons
Pixel Number 1009 :   2500347 / 1800000 photons
Pixel Number 1010 :   2152716 / 1800000 photons
Pixel Number 1011 :   2158012 / 1800000 photons
Pixel Number 1012 :   2140419 / 1800000 photons
Pixel Number 1013 :   2079575 / 1800000 photons
Pixel Number 1014 :   2142749 / 1800000 photons
Pixel Number 1015 :   2141762 / 1800000 photons
Pixel Number 1016 :   2146452 / 1800000 photons
Pixel Number 1017 :   2205311 / 1800000 photons
Pixel Number 1018 :   2098957 / 1800000 photons
Pixel Number 1019 :   2046370 / 1800000 photons
Pixel Number 1020 :   2227875 / 1800000 photons
Pixel Number 1021 :   2047765 / 1800000 photons
Pixel Number 1022 :   2210126 / 1800000 photons
Pixel Number 1023 :   2064092 / 1800000 photons
Pixel Number 1024 :   2379505 / 1800000 photons
Pixel Number 1025 :   2128660 / 1800000 photons
Pixel Number 1026 :   2083970 / 1800000 photons
Pixel Number 1027 :   2196821 / 1800000 photons
Pixel Number 1028 :   2169048 / 1800000 photons
Pixel Number 1029 :   2206808 / 1800000 photons
Pixel Number 1030 :   2105210 / 1800000 photons
Pixel Number 1031 :   2297730 / 1800000 photons
Pixel Number 1032 :   2204189 / 1800000 photons
Pixel Number 1033 :   2175899 / 1800000 photons
Pixel Number 1034 :   2312223 / 1800000 photons
Pixel Number 1035 :   2092938 / 1800000 photons
Pixel Number 1036 :   2256698 / 1800000 photons
Pixel Number 1037 :   2211424 / 1800000 photons
Pixel Number 1038 :   2201659 / 1800000 photons
Pixel Number 1039 :   2651253 / 1800000 photons
Pixel Number 1040 :   2555740 / 1800000 photons
Pixel Number 1041 :   2294738 / 1800000 photons
Pixel Number 1042 :   2275138 / 1800000 photons
Pixel Number 1043 :   2271798 / 1800000 photons
Pixel Number 1044 :   2205857 / 1800000 photons
Pixel Number 1045 :   2315105 / 1800000 photons
Pixel Number 1046 :   2261846 / 1800000 photons
Pixel Number 1047 :   2253240 / 1800000 photons
Pixel Number 1048 :   2267361 / 1800000 photons
Pixel Number 1049 :   2361089 / 1800000 photons
Pixel Number 1050 :   2247500 / 1800000 photons
Pixel Number 1051 :   2477185 / 1800000 photons
Pixel Number 1052 :   2394473 / 1800000 photons
Pixel Number 1053 :   2374666 / 1800000 photons
Pixel Number 1054 :   2231393 / 1800000 photons
Pixel Number 1055 :   2226985 / 1800000 photons
Pixel Number 1056 :   2434623 / 1800000 photons
Pixel Number 1057 :   2314315 / 1800000 photons
Pixel Number 1058 :   2298211 / 1800000 photons
Pixel Number 1059 :   2489025 / 1800000 photons
Pixel Number 1060 :   2336758 / 1800000 photons
Pixel Number 1061 :   2679807 / 1800000 photons
Pixel Number 1062 :   2345470 / 1800000 photons
Pixel Number 1063 :   2383494 / 1800000 photons
Pixel Number 1064 :   2232703 / 1800000 photons
Pixel Number 1065 :   2494340 / 1800000 photons
Pixel Number 1066 :   2303697 / 1800000 photons
Pixel Number 1067 :   2358751 / 1800000 photons
Pixel Number 1068 :   2398319 / 1800000 photons
Pixel Number 1069 :   2301669 / 1800000 photons
Pixel Number 1070 :   2494762 / 1800000 photons
Pixel Number 1071 :   2294248 / 1800000 photons
Pixel Number 1072 :   2339975 / 1800000 photons
Pixel Number 1073 :   2435136 / 1800000 photons
Pixel Number 1074 :   2731039 / 1800000 photons
Pixel Number 1075 :   2835423 / 1800000 photons
Pixel Number 1076 :   2391511 / 1800000 photons
Pixel Number 1077 :   2422765 / 1800000 photons
Pixel Number 1078 :   2303706 / 1800000 photons
Pixel Number 1079 :   2461139 / 1800000 photons
Pixel Number 1080 :   2382538 / 1800000 photons
Pixel Number 1081 :   2434960 / 1800000 photons
Pixel Number 1082 :   2558228 / 1800000 photons
Pixel Number 1083 :   2283583 / 1800000 photons
Pixel Number 1084 :   2457093 / 1800000 photons
Pixel Number 1085 :   2383954 / 1800000 photons
Pixel Number 1086 :   2399373 / 1800000 photons
Pixel Number 1087 :   2489180 / 1800000 photons
Pixel Number 1088 :   2415447 / 1800000 photons
Pixel Number 1089 :   2348532 / 1800000 photons
Pixel Number 1090 :   2593474 / 1800000 photons
Pixel Number 1091 :   2423324 / 1800000 photons
Pixel Number 1092 :   2408418 / 1800000 photons
Pixel Number 1093 :   2447584 / 1800000 photons
Pixel Number 1094 :   2409376 / 1800000 photons
Pixel Number 1095 :   2397856 / 1800000 photons
Pixel Number 1096 :   2448629 / 1800000 photons
Pixel Number 1097 :   2495395 / 1800000 photons
Pixel Number 1098 :   2531860 / 1800000 photons
Pixel Number 1099 :   2569379 / 1800000 photons
Pixel Number 1100 :   2454494 / 1800000 photons
Pixel Number 1101 :   2459385 / 1800000 photons
Pixel Number 1102 :   2498600 / 1800000 photons
Pixel Number 1103 :   2347946 / 1800000 photons
Pixel Number 1104 :   2900471 / 1800000 photons
Pixel Number 1105 :   2399752 / 1800000 photons
Pixel Number 1106 :   2560720 / 1800000 photons
Pixel Number 1107 :   2533928 / 1800000 photons
Pixel Number 1108 :   2411454 / 1800000 photons
Pixel Number 1109 :   2552019 / 1800000 photons
Pixel Number 1110 :   2501608 / 1800000 photons
Pixel Number 1111 :   2551434 / 1800000 photons
Pixel Number 1112 :   2450902 / 1800000 photons
Pixel Number 1113 :   2418477 / 1800000 photons
Pixel Number 1114 :   2474472 / 1800000 photons
Pixel Number 1115 :   2555087 / 1800000 photons
Pixel Number 1116 :   2570059 / 1800000 photons
Pixel Number 1117 :   2435857 / 1800000 photons
Pixel Number 1118 :   2636481 / 1800000 photons
Pixel Number 1119 :   2423843 / 1800000 photons
Pixel Number 1120 :   2522011 / 1800000 photons
Pixel Number 1121 :   2594232 / 1800000 photons
Pixel Number 1122 :   2515148 / 1800000 photons
Pixel Number 1123 :   2600856 / 1800000 photons
Pixel Number 1124 :   2476061 / 1800000 photons
Pixel Number 1125 :   2510902 / 1800000 photons
Pixel Number 1126 :   2528364 / 1800000 photons
Pixel Number 1127 :   2598052 / 1800000 photons
Pixel Number 1128 :   2522019 / 1800000 photons
Pixel Number 1129 :   2596664 / 1800000 photons
Pixel Number 1130 :   2388775 / 1800000 photons
Pixel Number 1131 :   2607228 / 1800000 photons
Pixel Number 1132 :   2563496 / 1800000 photons
Pixel Number 1133 :   2529576 / 1800000 photons
Pixel Number 1134 :   2499867 / 1800000 photons
Pixel Number 1135 :   2629992 / 1800000 photons
Pixel Number 1136 :   2578051 / 1800000 photons
Pixel Number 1137 :   2520301 / 1800000 photons
Pixel Number 1138 :   2732602 / 1800000 photons
Pixel Number 1139 :   2589715 / 1800000 photons
Pixel Number 1140 :   2553417 / 1800000 photons
Pixel Number 1141 :   2633579 / 1800000 photons
Pixel Number 1142 :   2433693 / 1800000 photons
Pixel Number 1143 :   2696349 / 1800000 photons
Pixel Number 1144 :   2494921 / 1800000 photons
Pixel Number 1145 :   2611843 / 1800000 photons
Pixel Number 1146 :   2550675 / 1800000 photons
Pixel Number 1147 :   2645585 / 1800000 photons
Pixel Number 1148 :   2508707 / 1800000 photons
Pixel Number 1149 :   2578133 / 1800000 photons
Pixel Number 1150 :   2607196 / 1800000 photons
Pixel Number 1151 :   2556532 / 1800000 photons
Pixel Number 1152 :   2661503 / 1800000 photons
Pixel Number 1153 :   2514082 / 1800000 photons
Pixel Number 1154 :   2581704 / 1800000 photons
Pixel Number 1155 :   2765232 / 1800000 photons
Pixel Number 1156 :   2515873 / 1800000 photons
Pixel Number 1157 :   2717083 / 1800000 photons
Pixel Number 1158 :   2525141 / 1800000 photons
Pixel Number 1159 :   2670810 / 1800000 photons
Pixel Number 1160 :   2598808 / 1800000 photons
Pixel Number 1161 :   2585620 / 1800000 photons
Pixel Number 1162 :   2544732 / 1800000 photons
Pixel Number 1163 :   2699184 / 1800000 photons
Pixel Number 1164 :   2705691 / 1800000 photons
Pixel Number 1165 :   2485577 / 1800000 photons
Pixel Number 1166 :   2685807 / 1800000 photons
Pixel Number 1167 :   2590543 / 1800000 photons
Pixel Number 1168 :   2516479 / 1800000 photons
Pixel Number 1169 :   2687650 / 1800000 photons
Pixel Number 1170 :   2593936 / 1800000 photons
Pixel Number 1171 :   2447732 / 1800000 photons
Pixel Number 1172 :   2817208 / 1800000 photons
Pixel Number 1173 :   2596432 / 1800000 photons
Pixel Number 1174 :   2664957 / 1800000 photons
Pixel Number 1175 :   2607691 / 1800000 photons
Pixel Number 1176 :   2527261 / 1800000 photons
Pixel Number 1177 :   2705429 / 1800000 photons
Pixel Number 1178 :   2569549 / 1800000 photons
Pixel Number 1179 :   2720294 / 1800000 photons
Pixel Number 1180 :   2765081 / 1800000 photons
Pixel Number 1181 :   2572462 / 1800000 photons
Pixel Number 1182 :   2627371 / 1800000 photons
Pixel Number 1183 :   2822713 / 1800000 photons
Pixel Number 1184 :   2719883 / 1800000 photons
Pixel Number 1185 :   4797939 / 1800000 photons
Pixel Number 1186 :   2785598 / 1800000 photons
Pixel Number 1187 :   2584086 / 1800000 photons
Pixel Number 1188 :   2828633 / 1800000 photons
Pixel Number 1189 :   2554396 / 1800000 photons
Pixel Number 1190 :   2534536 / 1800000 photons
Pixel Number 1191 :   2747000 / 1800000 photons
Pixel Number 1192 :   2530486 / 1800000 photons
Pixel Number 1193 :   2704119 / 1800000 photons
Pixel Number 1194 :   3469206 / 1800000 photons
Pixel Number 1195 :   2580502 / 1800000 photons
Pixel Number 1196 :   2751728 / 1800000 photons
Pixel Number 1197 :   2582215 / 1800000 photons
Pixel Number 1198 :   2743295 / 1800000 photons
Pixel Number 1199 :   2599729 / 1800000 photons
Pixel Number 1200 :   2780078 / 1800000 photons
Pixel Number 1201 :   2533386 / 1800000 photons
Pixel Number 1202 :   2691433 / 1800000 photons
Pixel Number 1203 :   2776069 / 1800000 photons
Pixel Number 1204 :   2673254 / 1800000 photons
Pixel Number 1205 :   2847548 / 1800000 photons
Pixel Number 1206 :   2588035 / 1800000 photons
Pixel Number 1207 :   2572986 / 1800000 photons
Pixel Number 1208 :   2903506 / 1800000 photons
Pixel Number 1209 :   2696376 / 1800000 photons
Pixel Number 1210 :   2600296 / 1800000 photons
Pixel Number 1211 :   2708248 / 1800000 photons
Pixel Number 1212 :   2593978 / 1800000 photons
Pixel Number 1213 :   2773493 / 1800000 photons
Pixel Number 1214 :   2758940 / 1800000 photons
Pixel Number 1215 :   2652358 / 1800000 photons
Pixel Number 1216 :   2695822 / 1800000 photons
Pixel Number 1217 :   2697027 / 1800000 photons
Pixel Number 1218 :   2513362 / 1800000 photons
Pixel Number 1219 :   2588457 / 1800000 photons
Pixel Number 1220 :   2570608 / 1800000 photons
Pixel Number 1221 :   2634223 / 1800000 photons
Pixel Number 1222 :   2659779 / 1800000 photons
Pixel Number 1223 :   2634451 / 1800000 photons
Pixel Number 1224 :   2591725 / 1800000 photons
Pixel Number 1225 :   2854273 / 1800000 photons
Pixel Number 1226 :   2579297 / 1800000 photons
Pixel Number 1227 :   2740942 / 1800000 photons
Pixel Number 1228 :   2562191 / 1800000 photons
Pixel Number 1229 :   2812411 / 1800000 photons
Pixel Number 1230 :   2669887 / 1800000 photons
Pixel Number 1231 :   2738537 / 1800000 photons
Pixel Number 1232 :   2804348 / 1800000 photons
Pixel Number 1233 :   2686426 / 1800000 photons
Pixel Number 1234 :   2787287 / 1800000 photons
Pixel Number 1235 :   2511321 / 1800000 photons
Pixel Number 1236 :   2676345 / 1800000 photons
Pixel Number 1237 :   2806158 / 1800000 photons
Pixel Number 1238 :   2658709 / 1800000 photons
Pixel Number 1239 :   2890482 / 1800000 photons
Pixel Number 1240 :   2486475 / 1800000 photons
Pixel Number 1241 :   2672315 / 1800000 photons
Pixel Number 1242 :   2680185 / 1800000 photons
Pixel Number 1243 :   2624777 / 1800000 photons
Pixel Number 1244 :   2614257 / 1800000 photons
Pixel Number 1245 :   2707556 / 1800000 photons
Pixel Number 1246 :   2800913 / 1800000 photons
Pixel Number 1247 :   2651063 / 1800000 photons
Pixel Number 1248 :   2834260 / 1800000 photons
Pixel Number 1249 :   2689186 / 1800000 photons
Pixel Number 1250 :   2711297 / 1800000 photons
Pixel Number 1251 :   2701852 / 1800000 photons
Pixel Number 1252 :   2693778 / 1800000 photons
Pixel Number 1253 :   2550339 / 1800000 photons
Pixel Number 1254 :   2755861 / 1800000 photons
Pixel Number 1255 :   2745473 / 1800000 photons
Pixel Number 1256 :   2822784 / 1800000 photons
Pixel Number 1257 :   2724417 / 1800000 photons
Pixel Number 1258 :   2750651 / 1800000 photons
Pixel Number 1259 :   2794384 / 1800000 photons
Pixel Number 1260 :   2676164 / 1800000 photons
Pixel Number 1261 :   2736252 / 1800000 photons
Pixel Number 1262 :   2732727 / 1800000 photons
Pixel Number 1263 :   2728473 / 1800000 photons
Pixel Number 1264 :   2842808 / 1800000 photons
Pixel Number 1265 :   2658175 / 1800000 photons
Pixel Number 1266 :   2762110 / 1800000 photons
Pixel Number 1267 :   2600059 / 1800000 photons
Pixel Number 1268 :   2706308 / 1800000 photons
Pixel Number 1269 :   2587635 / 1800000 photons
Pixel Number 1270 :   3026090 / 1800000 photons
Pixel Number 1271 :   2780632 / 1800000 photons
Pixel Number 1272 :   2559484 / 1800000 photons
Pixel Number 1273 :   2820444 / 1800000 photons
Pixel Number 1274 :   2521578 / 1800000 photons
Pixel Number 1275 :   2780159 / 1800000 photons
Pixel Number 1276 :   2753438 / 1800000 photons
Pixel Number 1277 :   2773891 / 1800000 photons
Pixel Number 1278 :   2985982 / 1800000 photons
Pixel Number 1279 :   2649523 / 1800000 photons
Pixel Number 1280 :   2825113 / 1800000 photons
Pixel Number 1281 :   2647666 / 1800000 photons
Pixel Number 1282 :   2688184 / 1800000 photons
Pixel Number 1283 :   2527158 / 1800000 photons
Pixel Number 1284 :   2801941 / 1800000 photons
Pixel Number 1285 :   2791381 / 1800000 photons
Pixel Number 1286 :   2801331 / 1800000 photons
Pixel Number 1287 :   2984728 / 1800000 photons
Pixel Number 1288 :   2519765 / 1800000 photons
Pixel Number 1289 :   2731338 / 1800000 photons
Pixel Number 1290 :   2877391 / 1800000 photons
Pixel Number 1291 :   2806672 / 1800000 photons
Pixel Number 1292 :   2743511 / 1800000 photons
Pixel Number 1293 :   2865949 / 1800000 photons
Pixel Number 1294 :   2642791 / 1800000 photons
Pixel Number 1295 :   2929242 / 1800000 photons
Pixel Number 1296 :   2691175 / 1800000 photons
Pixel Number 1297 :   2607127 / 1800000 photons
Pixel Number 1298 :   2661131 / 1800000 photons
Pixel Number 1299 :   2632870 / 1800000 photons
Pixel Number 1300 :   2650585 / 1800000 photons
Pixel Number 1301 :   2757401 / 1800000 photons
Pixel Number 1302 :   2851820 / 1800000 photons
Pixel Number 1303 :   2774597 / 1800000 photons
Pixel Number 1304 :   2707959 / 1800000 photons
Pixel Number 1305 :   2723844 / 1800000 photons
Pixel Number 1306 :   2582350 / 1800000 photons
Pixel Number 1307 :   4663554 / 1800000 photons
Pixel Number 1308 :   2660728 / 1800000 photons
Pixel Number 1309 :   2869516 / 1800000 photons
Pixel Number 1310 :   2729004 / 1800000 photons
Pixel Number 1311 :   2910742 / 1800000 photons
Pixel Number 1312 :   2855697 / 1800000 photons
Pixel Number 1313 :   2691216 / 1800000 photons
Pixel Number 1314 :   2730543 / 1800000 photons
Pixel Number 1315 :   2707564 / 1800000 photons
Pixel Number 1316 :   2855312 / 1800000 photons
Pixel Number 1317 :   2629135 / 1800000 photons
Pixel Number 1318 :   2678333 / 1800000 photons
Pixel Number 1319 :   2783874 / 1800000 photons
Pixel Number 1320 :   2684581 / 1800000 photons
Pixel Number 1321 :   2957598 / 1800000 photons
Pixel Number 1322 :   2714127 / 1800000 photons
Pixel Number 1323 :   2865678 / 1800000 photons
Pixel Number 1324 :   2561549 / 1800000 photons
Pixel Number 1325 :   2790520 / 1800000 photons
Pixel Number 1326 :   2888080 / 1800000 photons
Pixel Number 1327 :   2770874 / 1800000 photons
Pixel Number 1328 :   2711645 / 1800000 photons
Pixel Number 1329 :   2757677 / 1800000 photons
Pixel Number 1330 :   2775258 / 1800000 photons
Pixel Number 1331 :   2685366 / 1800000 photons
Pixel Number 1332 :   2872780 / 1800000 photons
Pixel Number 1333 :   2753777 / 1800000 photons
Pixel Number 1334 :   2653653 / 1800000 photons
Pixel Number 1335 :   2627271 / 1800000 photons
Pixel Number 1336 :   2846530 / 1800000 photons
Pixel Number 1337 :   3364989 / 1800000 photons
Pixel Number 1338 :   2751175 / 1800000 photons
Pixel Number 1339 :   2698439 / 1800000 photons
Pixel Number 1340 :   2854046 / 1800000 photons
Pixel Number 1341 :   2719662 / 1800000 photons
Pixel Number 1342 :   2721862 / 1800000 photons
Pixel Number 1343 :   2971206 / 1800000 photons
Pixel Number 1344 :   2794585 / 1800000 photons
Pixel Number 1345 :   2830934 / 1800000 photons
Pixel Number 1346 :   2880474 / 1800000 photons
Pixel Number 1347 :   2641752 / 1800000 photons
Pixel Number 1348 :   2894432 / 1800000 photons
Pixel Number 1349 :   2778171 / 1800000 photons
Pixel Number 1350 :   2771403 / 1800000 photons
Pixel Number 1351 :   2692727 / 1800000 photons
Pixel Number 1352 :   2987032 / 1800000 photons
Pixel Number 1353 :   2797563 / 1800000 photons
Pixel Number 1354 :   2794793 / 1800000 photons
Pixel Number 1355 :   2817424 / 1800000 photons
Pixel Number 1356 :   2701056 / 1800000 photons
Pixel Number 1357 :   2878371 / 1800000 photons
Pixel Number 1358 :   2567775 / 1800000 photons
Pixel Number 1359 :   2680504 / 1800000 photons
Pixel Number 1360 :   2937654 / 1800000 photons
Pixel Number 1361 :   2767555 / 1800000 photons
Pixel Number 1362 :   2853276 / 1800000 photons
Pixel Number 1363 :   2695448 / 1800000 photons
Pixel Number 1364 :   2831142 / 1800000 photons
Pixel Number 1365 :   2536060 / 1800000 photons
Pixel Number 1366 :   2765743 / 1800000 photons
Pixel Number 1367 :   2605127 / 1800000 photons
Pixel Number 1368 :   4413350 / 1800000 photons
Pixel Number 1369 :   2751047 / 1800000 photons
Pixel Number 1370 :   2616577 / 1800000 photons
Pixel Number 1371 :   2773311 / 1800000 photons
Pixel Number 1372 :   2590780 / 1800000 photons
Pixel Number 1373 :   2598248 / 1800000 photons
Pixel Number 1374 :   2665978 / 1800000 photons
Pixel Number 1375 :   2681597 / 1800000 photons
Pixel Number 1376 :   2392529 / 1800000 photons
Pixel Number 1377 :   2743151 / 1800000 photons
Pixel Number 1378 :   2580508 / 1800000 photons
Pixel Number 1379 :   2562653 / 1800000 photons
Pixel Number 1380 :   2668036 / 1800000 photons
Pixel Number 1381 :   2653620 / 1800000 photons
Pixel Number 1382 :   2615453 / 1800000 photons
Pixel Number 1383 :   2625650 / 1800000 photons
Pixel Number 1384 :   2804062 / 1800000 photons
Pixel Number 1385 :   2882418 / 1800000 photons
Pixel Number 1386 :   2707974 / 1800000 photons
Pixel Number 1387 :   2794078 / 1800000 photons
Pixel Number 1388 :   2721522 / 1800000 photons
Pixel Number 1389 :   2739123 / 1800000 photons
Pixel Number 1390 :   2543135 / 1800000 photons
Pixel Number 1391 :   2892062 / 1800000 photons
Pixel Number 1392 :   2708624 / 1800000 photons
Pixel Number 1393 :   2912721 / 1800000 photons
Pixel Number 1394 :   2828073 / 1800000 photons
Pixel Number 1395 :   2744063 / 1800000 photons
Pixel Number 1396 :   2841199 / 1800000 photons
Pixel Number 1397 :   2822823 / 1800000 photons
Pixel Number 1398 :   2925854 / 1800000 photons
Pixel Number 1399 :   2838047 / 1800000 photons
Pixel Number 1400 :   2847108 / 1800000 photons
Pixel Number 1401 :   2963521 / 1800000 photons
Pixel Number 1402 :   2800771 / 1800000 photons
Pixel Number 1403 :   2831094 / 1800000 photons
Pixel Number 1404 :   2671043 / 1800000 photons
Pixel Number 1405 :   3028823 / 1800000 photons
Pixel Number 1406 :   2718049 / 1800000 photons
Pixel Number 1407 :   2869361 / 1800000 photons
Pixel Number 1408 :   3224692 / 1800000 photons
Pixel Number 1409 :   3105665 / 1800000 photons
Pixel Number 1410 :   2884669 / 1800000 photons
Pixel Number 1411 :   2657570 / 1800000 photons
Pixel Number 1412 :   2818103 / 1800000 photons
Pixel Number 1413 :   2834734 / 1800000 photons
Pixel Number 1414 :   2978680 / 1800000 photons
Pixel Number 1415 :   2830540 / 1800000 photons
Pixel Number 1416 :   2975649 / 1800000 photons
Pixel Number 1417 :   2794022 / 1800000 photons
Pixel Number 1418 :   3020328 / 1800000 photons
Pixel Number 1419 :   2998804 / 1800000 photons
Pixel Number 1420 :   2895460 / 1800000 photons
Pixel Number 1421 :   2893116 / 1800000 photons
Pixel Number 1422 :   2931826 / 1800000 photons
Pixel Number 1423 :   2796810 / 1800000 photons
Pixel Number 1424 :   2690133 / 1800000 photons
Pixel Number 1425 :   3013062 / 1800000 photons
Pixel Number 1426 :   2958044 / 1800000 photons
Pixel Number 1427 :   2899473 / 1800000 photons
Pixel Number 1428 :   3019323 / 1800000 photons
Pixel Number 1429 :   2762412 / 1800000 photons
Pixel Number 1430 :   3070217 / 1800000 photons
Pixel Number 1431 :   2702582 / 1800000 photons
Pixel Number 1432 :   2867125 / 1800000 photons
Pixel Number 1433 :   2900141 / 1800000 photons
Pixel Number 1434 :   3671489 / 1800000 photons
Pixel Number 1435 :   3508395 / 1800000 photons
Pixel Number 1436 :   2894401 / 1800000 photons
Pixel Number 1437 :   2860749 / 1800000 photons
Pixel Number 1438 :   2803718 / 1800000 photons
Pixel Number 1439 :   3107513 / 1800000 photons
Pixel Number 1440 :   2832768 / 1800000 photons
Pixel Number 1441 :   2938629 / 1800000 photons
Pixel Number 1442 :   3118489 / 1800000 photons
Pixel Number 1443 :   2719330 / 1800000 photons
Pixel Number 1444 :   3093038 / 1800000 photons
Pixel Number 1445 :   2814350 / 1800000 photons
Pixel Number 1446 :   2970333 / 1800000 photons
Pixel Number 1447 :   2914665 / 1800000 photons
Pixel Number 1448 :   2950636 / 1800000 photons
Pixel Number 1449 :   2861633 / 1800000 photons
Pixel Number 1450 :   3073222 / 1800000 photons
Pixel Number 1451 :   3018930 / 1800000 photons
Pixel Number 1452 :   2871520 / 1800000 photons
Pixel Number 1453 :   3051398 / 1800000 photons
Pixel Number 1454 :   2902420 / 1800000 photons
Pixel Number 1455 :   2957661 / 1800000 photons
Pixel Number 1456 :   3218596 / 1800000 photons
Pixel Number 1457 :   2836499 / 1800000 photons
Pixel Number 1458 :   2828977 / 1800000 photons
Pixel Number 1459 :   3118614 / 1800000 photons
Pixel Number 1460 :   2906803 / 1800000 photons
Pixel Number 1461 :   2898310 / 1800000 photons
Pixel Number 1462 :   2805161 / 1800000 photons
Pixel Number 1463 :   2889068 / 1800000 photons
Pixel Number 1464 :   2928906 / 1800000 photons
Pixel Number 1465 :   2871882 / 1800000 photons
Pixel Number 1466 :   3105187 / 1800000 photons
Pixel Number 1467 :   2940641 / 1800000 photons
Pixel Number 1468 :   2902749 / 1800000 photons
Pixel Number 1469 :   2964242 / 1800000 photons
Pixel Number 1470 :   2930679 / 1800000 photons
Pixel Number 1471 :   2905297 / 1800000 photons
Pixel Number 1472 :   2802275 / 1800000 photons
Pixel Number 1473 :   3130357 / 1800000 photons
Pixel Number 1474 :   2819322 / 1800000 photons
Pixel Number 1475 :   3064931 / 1800000 photons
Pixel Number 1476 :   2894816 / 1800000 photons
Pixel Number 1477 :   2874512 / 1800000 photons
Pixel Number 1478 :   3129472 / 1800000 photons
Pixel Number 1479 :   2820482 / 1800000 photons
Pixel Number 1480 :   3005546 / 1800000 photons
Pixel Number 1481 :   2850715 / 1800000 photons
Pixel Number 1482 :   2751404 / 1800000 photons
Pixel Number 1483 :   3023614 / 1800000 photons
Pixel Number 1484 :   2898531 / 1800000 photons
Pixel Number 1485 :   3203455 / 1800000 photons
Pixel Number 1486 :   2831513 / 1800000 photons
Pixel Number 1487 :   3066538 / 1800000 photons
Pixel Number 1488 :   2780854 / 1800000 photons
Pixel Number 1489 :   2850848 / 1800000 photons
Pixel Number 1490 :   2880071 / 1800000 photons
Pixel Number 1491 :   2964674 / 1800000 photons
Pixel Number 1492 :   3156985 / 1800000 photons
Pixel Number 1493 :   2881495 / 1800000 photons
Pixel Number 1494 :   2922328 / 1800000 photons
Pixel Number 1495 :   3066998 / 1800000 photons
Pixel Number 1496 :   2992205 / 1800000 photons
Pixel Number 1497 :   2962117 / 1800000 photons
Pixel Number 1498 :   3076831 / 1800000 photons
Pixel Number 1499 :   2763265 / 1800000 photons
Pixel Number 1500 :   3004678 / 1800000 photons
Pixel Number 1501 :   2921966 / 1800000 photons
Pixel Number 1502 :   2918412 / 1800000 photons
Pixel Number 1503 :   2920278 / 1800000 photons
Pixel Number 1504 :   3104781 / 1800000 photons
Pixel Number 1505 :   2965893 / 1800000 photons
Pixel Number 1506 :   2972523 / 1800000 photons
Pixel Number 1507 :   3158272 / 1800000 photons
Pixel Number 1508 :   3182094 / 1800000 photons
Pixel Number 1509 :   2888016 / 1800000 photons
Pixel Number 1510 :   2867236 / 1800000 photons
Pixel Number 1511 :   2770530 / 1800000 photons
Pixel Number 1512 :   3103299 / 1800000 photons
Pixel Number 1513 :   2817360 / 1800000 photons
Pixel Number 1514 :   3050203 / 1800000 photons
Pixel Number 1515 :   2957453 / 1800000 photons
Pixel Number 1516 :   3074634 / 1800000 photons
Pixel Number 1517 :   2892497 / 1800000 photons
Pixel Number 1518 :   2855612 / 1800000 photons
Pixel Number 1519 :   3015873 / 1800000 photons
Pixel Number 1520 :   2967747 / 1800000 photons
Pixel Number 1521 :   3014605 / 1800000 photons
Pixel Number 1522 :   2752380 / 1800000 photons
Pixel Number 1523 :   2964450 / 1800000 photons
Pixel Number 1524 :   3078457 / 1800000 photons
Pixel Number 1525 :   2883212 / 1800000 photons
Pixel Number 1526 :   3134773 / 1800000 photons
Pixel Number 1527 :   2985989 / 1800000 photons
Pixel Number 1528 :   2926668 / 1800000 photons
Pixel Number 1529 :   2858110 / 1800000 photons
Pixel Number 1530 :   2940866 / 1800000 photons
Pixel Number 1531 :   2932353 / 1800000 photons
Pixel Number 1532 :   3073540 / 1800000 photons
Pixel Number 1533 :   2875040 / 1800000 photons
Pixel Number 1534 :   2622702 / 1800000 photons
Pixel Number 1535 :   2929555 / 1800000 photons
Pixel Number 1536 :   2931159 / 1800000 photons
Pixel Number 1537 :   3051728 / 1800000 photons
Pixel Number 1538 :   2946537 / 1800000 photons
Pixel Number 1539 :   3021185 / 1800000 photons
Pixel Number 1540 :   2930000 / 1800000 photons
Pixel Number 1541 :   3039993 / 1800000 photons
Pixel Number 1542 :   3076987 / 1800000 photons
Pixel Number 1543 :   2947488 / 1800000 photons
Pixel Number 1544 :   2883579 / 1800000 photons
Pixel Number 1545 :   2908699 / 1800000 photons
Pixel Number 1546 :   2895878 / 1800000 photons
Pixel Number 1547 :   2827241 / 1800000 photons
Pixel Number 1548 :   2935773 / 1800000 photons
Pixel Number 1549 :   2994368 / 1800000 photons
Pixel Number 1550 :   2837202 / 1800000 photons
Pixel Number 1551 :   3004680 / 1800000 photons
Pixel Number 1552 :   2712833 / 1800000 photons
Pixel Number 1553 :   2985698 / 1800000 photons
Pixel Number 1554 :   2831240 / 1800000 photons
Pixel Number 1555 :   3291864 / 1800000 photons
Pixel Number 1556 :   2845006 / 1800000 photons
Pixel Number 1557 :   3113666 / 1800000 photons
Pixel Number 1558 :   2837444 / 1800000 photons
Pixel Number 1559 :   2825599 / 1800000 photons
Pixel Number 1560 :   3045010 / 1800000 photons
Pixel Number 1561 :   2672509 / 1800000 photons
Pixel Number 1562 :   2891968 / 1800000 photons
Pixel Number 1563 :   2913124 / 1800000 photons
Pixel Number 1564 :   2882874 / 1800000 photons
Pixel Number 1565 :   3132336 / 1800000 photons
Pixel Number 1566 :   2870956 / 1800000 photons
Pixel Number 1567 :   2954819 / 1800000 photons
Pixel Number 1568 :   2846218 / 1800000 photons
Pixel Number 1569 :   2888604 / 1800000 photons
Pixel Number 1570 :   2785677 / 1800000 photons
Pixel Number 1571 :   2964598 / 1800000 photons
Pixel Number 1572 :   2965009 / 1800000 photons
Pixel Number 1573 :   2865512 / 1800000 photons
Pixel Number 1574 :   2975220 / 1800000 photons
Pixel Number 1575 :   2742961 / 1800000 photons
Pixel Number 1576 :   2811638 / 1800000 photons
Pixel Number 1577 :   2958933 / 1800000 photons
Pixel Number 1578 :   2826314 / 1800000 photons
Pixel Number 1579 :   2722880 / 1800000 photons
Pixel Number 1580 :   2906598 / 1800000 photons
Pixel Number 1581 :   2748398 / 1800000 photons
Pixel Number 1582 :   3088061 / 1800000 photons
Pixel Number 1583 :   2877930 / 1800000 photons
Pixel Number 1584 :   2865789 / 1800000 photons
Pixel Number 1585 :   3067702 / 1800000 photons
Pixel Number 1586 :   3020030 / 1800000 photons
Pixel Number 1587 :   3425349 / 1800000 photons
Pixel Number 1588 :   3164480 / 1800000 photons
Pixel Number 1589 :   2849025 / 1800000 photons
Pixel Number 1590 :   2911450 / 1800000 photons
Pixel Number 1591 :   2957243 / 1800000 photons
Pixel Number 1592 :   2912762 / 1800000 photons
Pixel Number 1593 :   2818450 / 1800000 photons
Pixel Number 1594 :   3075551 / 1800000 photons
Pixel Number 1595 :   2790716 / 1800000 photons
Pixel Number 1596 :   3066495 / 1800000 photons
Pixel Number 1597 :   2831433 / 1800000 photons
Pixel Number 1598 :   3035950 / 1800000 photons
Pixel Number 1599 :   2977528 / 1800000 photons
Pixel Number 1600 :   2838728 / 1800000 photons
Pixel Number 1601 :   2846456 / 1800000 photons
Pixel Number 1602 :   2921135 / 1800000 photons
Pixel Number 1603 :   3011692 / 1800000 photons
Pixel Number 1604 :   2824418 / 1800000 photons
Pixel Number 1605 :   2896690 / 1800000 photons
Pixel Number 1606 :   3046571 / 1800000 photons
Pixel Number 1607 :   2865518 / 1800000 photons
Pixel Number 1608 :   3114348 / 1800000 photons
Pixel Number 1609 :   2845010 / 1800000 photons
Pixel Number 1610 :   3100987 / 1800000 photons
Pixel Number 1611 :   3026542 / 1800000 photons
Pixel Number 1612 :   2950633 / 1800000 photons
Pixel Number 1613 :   3031655 / 1800000 photons
Pixel Number 1614 :   2999669 / 1800000 photons
Pixel Number 1615 :   3034127 / 1800000 photons
Pixel Number 1616 :   2969055 / 1800000 photons
Pixel Number 1617 :   2946131 / 1800000 photons
Pixel Number 1618 :   2868632 / 1800000 photons
Pixel Number 1619 :   3137013 / 1800000 photons
Pixel Number 1620 :   2888144 / 1800000 photons
Pixel Number 1621 :   2974255 / 1800000 photons
Pixel Number 1622 :   2903001 / 1800000 photons
Pixel Number 1623 :   3070326 / 1800000 photons
Pixel Number 1624 :   3546430 / 1800000 photons
Pixel Number 1625 :   3063681 / 1800000 photons
Pixel Number 1626 :   2979095 / 1800000 photons
Pixel Number 1627 :   3060469 / 1800000 photons
Pixel Number 1628 :   2973359 / 1800000 photons
Pixel Number 1629 :   2851881 / 1800000 photons
Pixel Number 1630 :   3102699 / 1800000 photons
Pixel Number 1631 :   2970104 / 1800000 photons
Pixel Number 1632 :   2968300 / 1800000 photons
Pixel Number 1633 :   3084925 / 1800000 photons
Pixel Number 1634 :   2876328 / 1800000 photons
Pixel Number 1635 :   3064456 / 1800000 photons
Pixel Number 1636 :   2980340 / 1800000 photons
Pixel Number 1637 :   3021873 / 1800000 photons
Pixel Number 1638 :   2891974 / 1800000 photons
Pixel Number 1639 :   3351364 / 1800000 photons
Pixel Number 1640 :   2839832 / 1800000 photons
Pixel Number 1641 :   2952422 / 1800000 photons
Pixel Number 1642 :   3042506 / 1800000 photons
Pixel Number 1643 :   2867458 / 1800000 photons
Pixel Number 1644 :   3123350 / 1800000 photons
Pixel Number 1645 :   2891289 / 1800000 photons
Pixel Number 1646 :   2983978 / 1800000 photons
Pixel Number 1647 :   3188748 / 1800000 photons
Pixel Number 1648 :   2827493 / 1800000 photons
Pixel Number 1649 :   3031959 / 1800000 photons
Pixel Number 1650 :   2936830 / 1800000 photons
Pixel Number 1651 :   3055939 / 1800000 photons
Pixel Number 1652 :   2886310 / 1800000 photons
Pixel Number 1653 :   3112698 / 1800000 photons
Pixel Number 1654 :   2979654 / 1800000 photons
Pixel Number 1655 :   3024392 / 1800000 photons
Pixel Number 1656 :   3434553 / 1800000 photons
Pixel Number 1657 :   2892499 / 1800000 photons
Pixel Number 1658 :   3141347 / 1800000 photons
Pixel Number 1659 :   2985904 / 1800000 photons
Pixel Number 1660 :   3054763 / 1800000 photons
Pixel Number 1661 :   3135797 / 1800000 photons
Pixel Number 1662 :   3083807 / 1800000 photons
Pixel Number 1663 :   2958800 / 1800000 photons
Pixel Number 1664 :   3270788 / 1800000 photons
Pixel Number 1665 :   3005511 / 1800000 photons
Pixel Number 1666 :   3049439 / 1800000 photons
Pixel Number 1667 :   3154469 / 1800000 photons
Pixel Number 1668 :   3073532 / 1800000 photons
Pixel Number 1669 :   3066917 / 1800000 photons
Pixel Number 1670 :   3058456 / 1800000 photons
Pixel Number 1671 :   3156145 / 1800000 photons
Pixel Number 1672 :   3188034 / 1800000 photons
Pixel Number 1673 :   3065729 / 1800000 photons
Pixel Number 1674 :   3073615 / 1800000 photons
Pixel Number 1675 :   3011275 / 1800000 photons
Pixel Number 1676 :   3154986 / 1800000 photons
Pixel Number 1677 :   3018420 / 1800000 photons
Pixel Number 1678 :   3242037 / 1800000 photons
Pixel Number 1679 :   2962577 / 1800000 photons
Pixel Number 1680 :   3183892 / 1800000 photons
Pixel Number 1681 :   3158908 / 1800000 photons
Pixel Number 1682 :   3002536 / 1800000 photons
Pixel Number 1683 :   3160460 / 1800000 photons
Pixel Number 1684 :   3101192 / 1800000 photons
Pixel Number 1685 :   3137840 / 1800000 photons
Pixel Number 1686 :   3064180 / 1800000 photons
Pixel Number 1687 :   3055041 / 1800000 photons
Pixel Number 1688 :   3165980 / 1800000 photons
Pixel Number 1689 :   3066045 / 1800000 photons
Pixel Number 1690 :   3136121 / 1800000 photons
Pixel Number 1691 :   3003534 / 1800000 photons
Pixel Number 1692 :   3182663 / 1800000 photons
Pixel Number 1693 :   2988018 / 1800000 photons
Pixel Number 1694 :   3043292 / 1800000 photons
Pixel Number 1695 :   3139936 / 1800000 photons
Pixel Number 1696 :   3214988 / 1800000 photons
Pixel Number 1697 :   3173610 / 1800000 photons
Pixel Number 1698 :   3079558 / 1800000 photons
Pixel Number 1699 :   2987697 / 1800000 photons
Pixel Number 1700 :   3068105 / 1800000 photons
Pixel Number 1701 :   3160477 / 1800000 photons
Pixel Number 1702 :   3077701 / 1800000 photons
Pixel Number 1703 :   3184540 / 1800000 photons
Pixel Number 1704 :   3002218 / 1800000 photons
Pixel Number 1705 :   3153677 / 1800000 photons
Pixel Number 1706 :   3190354 / 1800000 photons
Pixel Number 1707 :   3063802 / 1800000 photons
Pixel Number 1708 :   3041756 / 1800000 photons
Pixel Number 1709 :   3174022 / 1800000 photons
Pixel Number 1710 :   2982893 / 1800000 photons
Pixel Number 1711 :   3003382 / 1800000 photons
Pixel Number 1712 :   3245403 / 1800000 photons
Pixel Number 1713 :   3125607 / 1800000 photons
Pixel Number 1714 :   3057851 / 1800000 photons
Pixel Number 1715 :   3200768 / 1800000 photons
Pixel Number 1716 :   2951138 / 1800000 photons
Pixel Number 1717 :   3260634 / 1800000 photons
Pixel Number 1718 :   2925429 / 1800000 photons
Pixel Number 1719 :   3089771 / 1800000 photons
Pixel Number 1720 :   3022179 / 1800000 photons
Pixel Number 1721 :   3144271 / 1800000 photons
Pixel Number 1722 :   3052314 / 1800000 photons
Pixel Number 1723 :   3069607 / 1800000 photons
Pixel Number 1724 :   3176969 / 1800000 photons
Pixel Number 1725 :   2989675 / 1800000 photons
Pixel Number 1726 :   3264848 / 1800000 photons
Pixel Number 1727 :   2980159 / 1800000 photons
Pixel Number 1728 :   2924469 / 1800000 photons
Pixel Number 1729 :   3294204 / 1800000 photons
Pixel Number 1730 :   2979662 / 1800000 photons
Pixel Number 1731 :   3224298 / 1800000 photons
Pixel Number 1732 :   2916489 / 1800000 photons
Pixel Number 1733 :   3150930 / 1800000 photons
Pixel Number 1734 :   3057449 / 1800000 photons
Pixel Number 1735 :   3094952 / 1800000 photons
Pixel Number 1736 :   3049001 / 1800000 photons
Pixel Number 1737 :   3209430 / 1800000 photons
Pixel Number 1738 :   3122281 / 1800000 photons
Pixel Number 1739 :   2978777 / 1800000 photons
Pixel Number 1740 :   3357930 / 1800000 photons
Pixel Number 1741 :   3050590 / 1800000 photons
Pixel Number 1742 :   4857153 / 1800000 photons
Pixel Number 1743 :   3146590 / 1800000 photons
Pixel Number 1744 :   3104699 / 1800000 photons
Pixel Number 1745 :   2938753 / 1800000 photons
Pixel Number 1746 :   3278015 / 1800000 photons
Pixel Number 1747 :   2978602 / 1800000 photons
Pixel Number 1748 :   3067421 / 1800000 photons
Pixel Number 1749 :   3040926 / 1800000 photons
Pixel Number 1750 :   3015503 / 1800000 photons
Pixel Number 1751 :   3114518 / 1800000 photons
Pixel Number 1752 :   2912754 / 1800000 photons
Pixel Number 1753 :   3711580 / 1800000 photons
Pixel Number 1754 :   3186154 / 1800000 photons
Pixel Number 1755 :   3053565 / 1800000 photons
Pixel Number 1756 :   3082038 / 1800000 photons
Pixel Number 1757 :   2997941 / 1800000 photons
Pixel Number 1758 :   3123395 / 1800000 photons
Pixel Number 1759 :   2977494 / 1800000 photons
Pixel Number 1760 :   3248665 / 1800000 photons
Pixel Number 1761 :   2964106 / 1800000 photons
Pixel Number 1762 :   3266973 / 1800000 photons
Pixel Number 1763 :   2996827 / 1800000 photons
Pixel Number 1764 :   2977680 / 1800000 photons
Pixel Number 1765 :   3223613 / 1800000 photons
Pixel Number 1766 :   2978406 / 1800000 photons
Pixel Number 1767 :   3066837 / 1800000 photons
Pixel Number 1768 :   3198023 / 1800000 photons
Pixel Number 1769 :   3048471 / 1800000 photons
Pixel Number 1770 :   3101728 / 1800000 photons
Pixel Number 1771 :   3051790 / 1800000 photons
Pixel Number 1772 :   3115605 / 1800000 photons
Pixel Number 1773 :   2965037 / 1800000 photons
Pixel Number 1774 :   3212176 / 1800000 photons
Pixel Number 1775 :   2945982 / 1800000 photons
Pixel Number 1776 :   3094215 / 1800000 photons
Pixel Number 1777 :   2963769 / 1800000 photons
Pixel Number 1778 :   3088743 / 1800000 photons
Pixel Number 1779 :   3196184 / 1800000 photons
Pixel Number 1780 :   2874269 / 1800000 photons
Pixel Number 1781 :   3027516 / 1800000 photons
Pixel Number 1782 :   3121500 / 1800000 photons
Pixel Number 1783 :   3024405 / 1800000 photons
Pixel Number 1784 :   3004742 / 1800000 photons
Pixel Number 1785 :   3122187 / 1800000 photons
Pixel Number 1786 :   2864354 / 1800000 photons
Pixel Number 1787 :   3123869 / 1800000 photons
Pixel Number 1788 :   3073104 / 1800000 photons
Pixel Number 1789 :   2999192 / 1800000 photons
Pixel Number 1790 :   2996364 / 1800000 photons
Pixel Number 1791 :   3038300 / 1800000 photons
Pixel Number 1792 :   3027704 / 1800000 photons
Pixel Number 1793 :   3032061 / 1800000 photons
Pixel Number 1794 :   3062368 / 1800000 photons
Pixel Number 1795 :   3006432 / 1800000 photons
Pixel Number 1796 :   3017413 / 1800000 photons
Pixel Number 1797 :   2989931 / 1800000 photons
Pixel Number 1798 :   2839443 / 1800000 photons
Pixel Number 1799 :   3169571 / 1800000 photons
Pixel Number 1800 :   2931002 / 1800000 photons
Pixel Number 1801 :   3068722 / 1800000 photons
Pixel Number 1802 :   3022178 / 1800000 photons
Pixel Number 1803 :   3096506 / 1800000 photons
Pixel Number 1804 :   3004689 / 1800000 photons
Pixel Number 1805 :   2972323 / 1800000 photons
Pixel Number 1806 :   3007749 / 1800000 photons
Pixel Number 1807 :   2992108 / 1800000 photons
Pixel Number 1808 :   3014564 / 1800000 photons
Pixel Number 1809 :   2859202 / 1800000 photons
Pixel Number 1810 :   3032607 / 1800000 photons
Pixel Number 1811 :   3102801 / 1800000 photons
Pixel Number 1812 :   2878557 / 1800000 photons
Pixel Number 1813 :   3178852 / 1800000 photons
Pixel Number 1814 :   2883056 / 1800000 photons
Pixel Number 1815 :   2959799 / 1800000 photons
Pixel Number 1816 :   2887125 / 1800000 photons
Pixel Number 1817 :   2976159 / 1800000 photons
Pixel Number 1818 :   2959304 / 1800000 photons
Pixel Number 1819 :   3089598 / 1800000 photons
Pixel Number 1820 :   3036068 / 1800000 photons
Pixel Number 1821 :   2851658 / 1800000 photons
Pixel Number 1822 :   3048260 / 1800000 photons
Pixel Number 1823 :   2868063 / 1800000 photons
Pixel Number 1824 :   3046263 / 1800000 photons
Pixel Number 1825 :   2864163 / 1800000 photons
Pixel Number 1826 :   2966312 / 1800000 photons
Pixel Number 1827 :   2963010 / 1800000 photons
Pixel Number 1828 :   3030148 / 1800000 photons
Pixel Number 1829 :   2962175 / 1800000 photons
Pixel Number 1830 :   3009543 / 1800000 photons
Pixel Number 1831 :   2968044 / 1800000 photons
Pixel Number 1832 :   2899210 / 1800000 photons
Pixel Number 1833 :   2991710 / 1800000 photons
Pixel Number 1834 :   2974580 / 1800000 photons
Pixel Number 1835 :   2953324 / 1800000 photons
Pixel Number 1836 :   3055711 / 1800000 photons
Pixel Number 1837 :   2834362 / 1800000 photons
Pixel Number 1838 :   2963493 / 1800000 photons
Pixel Number 1839 :   2767740 / 1800000 photons
Pixel Number 1840 :   2989655 / 1800000 photons
Pixel Number 1841 :   2901290 / 1800000 photons
Pixel Number 1842 :   3004621 / 1800000 photons
Pixel Number 1843 :   2754232 / 1800000 photons
Pixel Number 1844 :   3118822 / 1800000 photons
Pixel Number 1845 :   2824819 / 1800000 photons
Pixel Number 1846 :   2780801 / 1800000 photons
Pixel Number 1847 :   3085646 / 1800000 photons
Pixel Number 1848 :   2813503 / 1800000 photons
Pixel Number 1849 :   2983652 / 1800000 photons
Pixel Number 1850 :   2885257 / 1800000 photons
Pixel Number 1851 :   2844244 / 1800000 photons
Pixel Number 1852 :   3029651 / 1800000 photons
Pixel Number 1853 :   2842801 / 1800000 photons
Pixel Number 1854 :   2941249 / 1800000 photons
Pixel Number 1855 :   2816408 / 1800000 photons
Pixel Number 1856 :   2967351 / 1800000 photons
Pixel Number 1857 :   2719841 / 1800000 photons
Pixel Number 1858 :   2929383 / 1800000 photons
Pixel Number 1859 :   2815284 / 1800000 photons
Pixel Number 1860 :   2918635 / 1800000 photons
Pixel Number 1861 :   3000700 / 1800000 photons
Pixel Number 1862 :   2787335 / 1800000 photons
Pixel Number 1863 :   2826311 / 1800000 photons
Pixel Number 1864 :   2882619 / 1800000 photons
Pixel Number 1865 :   2813865 / 1800000 photons
Pixel Number 1866 :   2798922 / 1800000 photons
Pixel Number 1867 :   2953725 / 1800000 photons
Pixel Number 1868 :   2675963 / 1800000 photons
Pixel Number 1869 :   3049212 / 1800000 photons
Pixel Number 1870 :   2839748 / 1800000 photons
Pixel Number 1871 :   2790951 / 1800000 photons
Pixel Number 1872 :   2927464 / 1800000 photons
Pixel Number 1873 :   3257661 / 1800000 photons
Pixel Number 1874 :   3268787 / 1800000 photons
Pixel Number 1875 :   2812377 / 1800000 photons
Pixel Number 1876 :   2933321 / 1800000 photons
Pixel Number 1877 :   2879760 / 1800000 photons
Pixel Number 1878 :   2929524 / 1800000 photons
Pixel Number 1879 :   2851004 / 1800000 photons
Pixel Number 1880 :   2778402 / 1800000 photons
Pixel Number 1881 :   2958443 / 1800000 photons
Pixel Number 1882 :   2765685 / 1800000 photons
Pixel Number 1883 :   2987108 / 1800000 photons
Pixel Number 1884 :   2704618 / 1800000 photons
Pixel Number 1885 :   2961112 / 1800000 photons
Pixel Number 1886 :   2857943 / 1800000 photons
Pixel Number 1887 :   2759797 / 1800000 photons
Pixel Number 1888 :   2904085 / 1800000 photons
Pixel Number 1889 :   2795910 / 1800000 photons
Pixel Number 1890 :   2866212 / 1800000 photons
Pixel Number 1891 :   2738320 / 1800000 photons
Pixel Number 1892 :   2892748 / 1800000 photons
Pixel Number 1893 :   2881275 / 1800000 photons
Pixel Number 1894 :   2703114 / 1800000 photons
Pixel Number 1895 :   2976139 / 1800000 photons
Pixel Number 1896 :   2722727 / 1800000 photons
Pixel Number 1897 :   3011452 / 1800000 photons
Pixel Number 1898 :   2734973 / 1800000 photons
Pixel Number 1899 :   2804164 / 1800000 photons
Pixel Number 1900 :   2887016 / 1800000 photons
Pixel Number 1901 :   2822759 / 1800000 photons
Pixel Number 1902 :   2894748 / 1800000 photons
Pixel Number 1903 :   2709244 / 1800000 photons
Pixel Number 1904 :   2723348 / 1800000 photons
Pixel Number 1905 :   2811489 / 1800000 photons
Pixel Number 1906 :   2899486 / 1800000 photons
Pixel Number 1907 :   2779651 / 1800000 photons
Pixel Number 1908 :   2748941 / 1800000 photons
Pixel Number 1909 :   2787875 / 1800000 photons
Pixel Number 1910 :   2851562 / 1800000 photons
Pixel Number 1911 :   2787425 / 1800000 photons
Pixel Number 1912 :   2851330 / 1800000 photons
Pixel Number 1913 :   2760532 / 1800000 photons
Pixel Number 1914 :   2854600 / 1800000 photons
Pixel Number 1915 :   2788467 / 1800000 photons
Pixel Number 1916 :   2734317 / 1800000 photons
Pixel Number 1917 :   2949463 / 1800000 photons
Pixel Number 1918 :   2814175 / 1800000 photons
Pixel Number 1919 :   2735257 / 1800000 photons
Pixel Number 1920 :   2907540 / 1800000 photons
Pixel Number 1921 :   2633555 / 1800000 photons
Pixel Number 1922 :   2900544 / 1800000 photons
Pixel Number 1923 :   2707065 / 1800000 photons
Pixel Number 1924 :   2831127 / 1800000 photons
Pixel Number 1925 :   2654702 / 1800000 photons
Pixel Number 1926 :   2964435 / 1800000 photons
Pixel Number 1927 :   2786777 / 1800000 photons
Pixel Number 1928 :   2737416 / 1800000 photons
Pixel Number 1929 :   2839280 / 1800000 photons
Pixel Number 1930 :   2691456 / 1800000 photons
Pixel Number 1931 :   2952550 / 1800000 photons
Pixel Number 1932 :   2696350 / 1800000 photons
Pixel Number 1933 :   2779294 / 1800000 photons
Pixel Number 1934 :   2946446 / 1800000 photons
Pixel Number 1935 :   2595358 / 1800000 photons
Pixel Number 1936 :   2828741 / 1800000 photons
Pixel Number 1937 :   2742951 / 1800000 photons
Pixel Number 1938 :   2782823 / 1800000 photons
Pixel Number 1939 :   3280340 / 1800000 photons
Pixel Number 1940 :   3510083 / 1800000 photons
Pixel Number 1941 :   2736452 / 1800000 photons
Pixel Number 1942 :   2873438 / 1800000 photons
Pixel Number 1943 :   2820660 / 1800000 photons
Pixel Number 1944 :   2626126 / 1800000 photons
Pixel Number 1945 :   2796247 / 1800000 photons
Pixel Number 1946 :   2694051 / 1800000 photons
Pixel Number 1947 :   2731789 / 1800000 photons
Pixel Number 1948 :   2750508 / 1800000 photons
Pixel Number 1949 :   2734175 / 1800000 photons
Pixel Number 1950 :   2582675 / 1800000 photons
Pixel Number 1951 :   2895143 / 1800000 photons
Pixel Number 1952 :   2636759 / 1800000 photons
Pixel Number 1953 :   2521994 / 1800000 photons
Pixel Number 1954 :   2796697 / 1800000 photons
Pixel Number 1955 :   2667743 / 1800000 photons
Pixel Number 1956 :   2641108 / 1800000 photons
Pixel Number 1957 :   2630669 / 1800000 photons
Pixel Number 1958 :   2727046 / 1800000 photons
Pixel Number 1959 :   2763633 / 1800000 photons
Pixel Number 1960 :   2697848 / 1800000 photons
Pixel Number 1961 :   2687719 / 1800000 photons
Pixel Number 1962 :   2491771 / 1800000 photons
Pixel Number 1963 :   2743444 / 1800000 photons
Pixel Number 1964 :   2687628 / 1800000 photons
Pixel Number 1965 :   2878640 / 1800000 photons
Pixel Number 1966 :   2592783 / 1800000 photons
Pixel Number 1967 :   2771309 / 1800000 photons
Pixel Number 1968 :   2598813 / 1800000 photons
Pixel Number 1969 :   2571618 / 1800000 photons
Pixel Number 1970 :   2914463 / 1800000 photons
Pixel Number 1971 :   2731284 / 1800000 photons
Pixel Number 1972 :   2698817 / 1800000 photons
Pixel Number 1973 :   2678928 / 1800000 photons
Pixel Number 1974 :   2640311 / 1800000 photons
Pixel Number 1975 :   2675476 / 1800000 photons
Pixel Number 1976 :   2704855 / 1800000 photons
Pixel Number 1977 :   2743875 / 1800000 photons
Pixel Number 1978 :   2513411 / 1800000 photons
Pixel Number 1979 :   2611679 / 1800000 photons
Pixel Number 1980 :   2550340 / 1800000 photons
Pixel Number 1981 :   2617870 / 1800000 photons
Pixel Number 1982 :   2636401 / 1800000 photons
Pixel Number 1983 :   2653545 / 1800000 photons
Pixel Number 1984 :   2682848 / 1800000 photons
Pixel Number 1985 :   2599231 / 1800000 photons
Pixel Number 1986 :   2642421 / 1800000 photons
Pixel Number 1987 :   2661909 / 1800000 photons
Pixel Number 1988 :   2711998 / 1800000 photons
Pixel Number 1989 :   2600384 / 1800000 photons
Pixel Number 1990 :   2658728 / 1800000 photons
Pixel Number 1991 :   2441723 / 1800000 photons
Pixel Number 1992 :   2793851 / 1800000 photons
Pixel Number 1993 :   2740256 / 1800000 photons
Pixel Number 1994 :   2658079 / 1800000 photons
Pixel Number 1995 :   2632463 / 1800000 photons
Pixel Number 1996 :   2701182 / 1800000 photons
Pixel Number 1997 :   2620480 / 1800000 photons
Pixel Number 1998 :   2489816 / 1800000 photons
Pixel Number 1999 :   2740666 / 1800000 photons
Pixel Number 2000 :   2687120 / 1800000 photons
Pixel Number 2001 :   2552791 / 1800000 photons
Pixel Number 2002 :   2700787 / 1800000 photons
Pixel Number 2003 :   2555895 / 1800000 photons
Pixel Number 2004 :   2746878 / 1800000 photons
Pixel Number 2005 :   2547783 / 1800000 photons
Pixel Number 2006 :   2640677 / 1800000 photons
Pixel Number 2007 :   2568182 / 1800000 photons
Pixel Number 2008 :   2654368 / 1800000 photons
Pixel Number 2009 :   2507916 / 1800000 photons
Pixel Number 2010 :   2486781 / 1800000 photons
Pixel Number 2011 :   2559803 / 1800000 photons
Pixel Number 2012 :   2592131 / 1800000 photons
Pixel Number 2013 :   2729746 / 1800000 photons
Pixel Number 2014 :   2532264 / 1800000 photons
Pixel Number 2015 :   2557722 / 1800000 photons
Pixel Number 2016 :   2722525 / 1800000 photons
Pixel Number 2017 :   2434542 / 1800000 photons
Pixel Number 2018 :   2710398 / 1800000 photons
Pixel Number 2019 :   2420203 / 1800000 photons
Pixel Number 2020 :   2582196 / 1800000 photons
Pixel Number 2021 :   2473406 / 1800000 photons
Pixel Number 2022 :   2525286 / 1800000 photons
Pixel Number 2023 :   2512606 / 1800000 photons
Pixel Number 2024 :   2656086 / 1800000 photons
Pixel Number 2025 :   2582025 / 1800000 photons
Pixel Number 2026 :   2387436 / 1800000 photons
Pixel Number 2027 :   2648702 / 1800000 photons
Pixel Number 2028 :   2520903 / 1800000 photons
Pixel Number 2029 :   2449342 / 1800000 photons
Pixel Number 2030 :   2562670 / 1800000 photons
Pixel Number 2031 :   2547408 / 1800000 photons
Pixel Number 2032 :   2353073 / 1800000 photons
Pixel Number 2033 :   2607611 / 1800000 photons
Pixel Number 2034 :   2526998 / 1800000 photons
Pixel Number 2035 :   2501605 / 1800000 photons
Pixel Number 2036 :   2519056 / 1800000 photons
Pixel Number 2037 :   2478239 / 1800000 photons
Pixel Number 2038 :   2583262 / 1800000 photons
Pixel Number 2039 :   2427834 / 1800000 photons
Pixel Number 2040 :   2491720 / 1800000 photons
Pixel Number 2041 :   2520952 / 1800000 photons
Pixel Number 2042 :   2451021 / 1800000 photons
Pixel Number 2043 :   2452373 / 1800000 photons
Pixel Number 2044 :   2387392 / 1800000 photons
Pixel Number 2045 :   2519992 / 1800000 photons
Pixel Number 2046 :   2405747 / 1800000 photons
Pixel Number 2047 :   2655168 / 1800000 photons
Pixel Number 2048 :   2452305 / 1800000 photons
Pixel Number 2049 :   2604510 / 1800000 photons
Pixel Number 2050 :   2694005 / 1800000 photons
Pixel Number 2051 :   2411564 / 1800000 photons
Pixel Number 2052 :   2615746 / 1800000 photons
Pixel Number 2053 :   2336158 / 1800000 photons
Pixel Number 2054 :   2506310 / 1800000 photons
Pixel Number 2055 :   2446216 / 1800000 photons
Pixel Number 2056 :   2431995 / 1800000 photons
Pixel Number 2057 :   2547482 / 1800000 photons
Pixel Number 2058 :   2465999 / 1800000 photons
Pixel Number 2059 :   2487231 / 1800000 photons
Pixel Number 2060 :   2318549 / 1800000 photons
Pixel Number 2061 :   2670907 / 1800000 photons
Pixel Number 2062 :   2345258 / 1800000 photons
Pixel Number 2063 :   2490756 / 1800000 photons
Pixel Number 2064 :   2354299 / 1800000 photons
Pixel Number 2065 :   2369798 / 1800000 photons
Pixel Number 2066 :   2523483 / 1800000 photons
Pixel Number 2067 :   2351476 / 1800000 photons
Pixel Number 2068 :   2403775 / 1800000 photons
Pixel Number 2069 :   2454281 / 1800000 photons
Pixel Number 2070 :   2387237 / 1800000 photons
Pixel Number 2071 :   2300042 / 1800000 photons
Pixel Number 2072 :   2473677 / 1800000 photons
Pixel Number 2073 :   2233677 / 1800000 photons
Pixel Number 2074 :   2446184 / 1800000 photons
Pixel Number 2075 :   2439090 / 1800000 photons
Pixel Number 2076 :   2380900 / 1800000 photons
Pixel Number 2077 :   2389054 / 1800000 photons
Pixel Number 2078 :   2499887 / 1800000 photons
Pixel Number 2079 :   2287249 / 1800000 photons
Pixel Number 2080 :   2386559 / 1800000 photons
Pixel Number 2081 :   2478993 / 1800000 photons
Pixel Number 2082 :   2437218 / 1800000 photons
Pixel Number 2083 :   2473230 / 1800000 photons
Pixel Number 2084 :   2397280 / 1800000 photons
Pixel Number 2085 :   2314552 / 1800000 photons
Pixel Number 2086 :   2459961 / 1800000 photons
Pixel Number 2087 :   2258698 / 1800000 photons
Pixel Number 2088 :   2443150 / 1800000 photons
Pixel Number 2089 :   2337105 / 1800000 photons
Pixel Number 2090 :   2463677 / 1800000 photons
Pixel Number 2091 :   2344935 / 1800000 photons
Pixel Number 2092 :   2367129 / 1800000 photons
Pixel Number 2093 :   2383181 / 1800000 photons
Pixel Number 2094 :   2359822 / 1800000 photons
Pixel Number 2095 :   2400802 / 1800000 photons
Pixel Number 2096 :   2281698 / 1800000 photons
Pixel Number 2097 :   2308464 / 1800000 photons
Pixel Number 2098 :   2347716 / 1800000 photons
Pixel Number 2099 :   2202676 / 1800000 photons
Pixel Number 2100 :   2358132 / 1800000 photons
Pixel Number 2101 :   2242451 / 1800000 photons
Pixel Number 2102 :   2342585 / 1800000 photons
Pixel Number 2103 :   2310333 / 1800000 photons
Pixel Number 2104 :   2303399 / 1800000 photons
Pixel Number 2105 :   2282772 / 1800000 photons
Pixel Number 2106 :   2347848 / 1800000 photons
Pixel Number 2107 :   2257568 / 1800000 photons
Pixel Number 2108 :   2252483 / 1800000 photons
Pixel Number 2109 :   2242506 / 1800000 photons
Pixel Number 2110 :   2287895 / 1800000 photons
Pixel Number 2111 :   2346686 / 1800000 photons
Pixel Number 2112 :   2263985 / 1800000 photons
Pixel Number 2113 :   2274383 / 1800000 photons
Pixel Number 2114 :   2304473 / 1800000 photons
Pixel Number 2115 :   2334292 / 1800000 photons
Pixel Number 2116 :   2267495 / 1800000 photons
Pixel Number 2117 :   2322728 / 1800000 photons
Pixel Number 2118 :   2231410 / 1800000 photons
Pixel Number 2119 :   2256496 / 1800000 photons
Pixel Number 2120 :   2318915 / 1800000 photons
Pixel Number 2121 :   2199260 / 1800000 photons
Pixel Number 2122 :   2302212 / 1800000 photons
Pixel Number 2123 :   2317860 / 1800000 photons
Pixel Number 2124 :   2219509 / 1800000 photons
Pixel Number 2125 :   2283382 / 1800000 photons
Pixel Number 2126 :   2060015 / 1800000 photons
Pixel Number 2127 :   2282357 / 1800000 photons
Pixel Number 2128 :   2181849 / 1800000 photons
Pixel Number 2129 :   2147751 / 1800000 photons
Pixel Number 2130 :   2116999 / 1800000 photons
Pixel Number 2131 :   2356037 / 1800000 photons
Pixel Number 2132 :   2181457 / 1800000 photons
Pixel Number 2133 :   2149893 / 1800000 photons
Pixel Number 2134 :   2327804 / 1800000 photons
Pixel Number 2135 :   2097413 / 1800000 photons
Pixel Number 2136 :   2262456 / 1800000 photons
Pixel Number 2137 :   2197681 / 1800000 photons
Pixel Number 2138 :   2152905 / 1800000 photons
Pixel Number 2139 :   2336428 / 1800000 photons
Pixel Number 2140 :   2136011 / 1800000 photons
Pixel Number 2141 :   2276818 / 1800000 photons
Pixel Number 2142 :   2440805 / 1800000 photons
Pixel Number 2143 :   2240093 / 1800000 photons
Pixel Number 2144 :   2081390 / 1800000 photons
Pixel Number 2145 :   2245645 / 1800000 photons
Pixel Number 2146 :   2157510 / 1800000 photons
Pixel Number 2147 :   2181541 / 1800000 photons
Pixel Number 2148 :   2253822 / 1800000 photons
Pixel Number 2149 :   2006688 / 1800000 photons
Pixel Number 2150 :   2143268 / 1800000 photons
Pixel Number 2151 :   2100997 / 1800000 photons
Pixel Number 2152 :   2110350 / 1800000 photons
Pixel Number 2153 :   2117976 / 1800000 photons
Pixel Number 2154 :   2173584 / 1800000 photons
Pixel Number 2155 :   2063928 / 1800000 photons
Pixel Number 2156 :   2276219 / 1800000 photons
Pixel Number 2157 :   2094421 / 1800000 photons
Pixel Number 2158 :   2118007 / 1800000 photons
Pixel Number 2159 :   2179076 / 1800000 photons
Pixel Number 2160 :   2111225 / 1800000 photons
Pixel Number 2161 :   2128210 / 1800000 photons
Pixel Number 2162 :   2098219 / 1800000 photons
Pixel Number 2163 :   2118410 / 1800000 photons
Pixel Number 2164 :   2114901 / 1800000 photons
Pixel Number 2165 :   2170277 / 1800000 photons
Pixel Number 2166 :   2101173 / 1800000 photons
Pixel Number 2167 :   2038313 / 1800000 photons
Pixel Number 2168 :   2228971 / 1800000 photons
Pixel Number 2169 :   2026729 / 1800000 photons
Pixel Number 2170 :   2220573 / 1800000 photons
Pixel Number 2171 :   2024163 / 1800000 photons
Pixel Number 2172 :   2154721 / 1800000 photons
Pixel Number 2173 :   2131717 / 1800000 photons
Pixel Number 2174 :   2034542 / 1800000 photons
Pixel Number 2175 :   2081089 / 1800000 photons
Pixel Number 2176 :   2034774 / 1800000 photons
Pixel Number 2177 :   2078941 / 1800000 photons
Pixel Number 2178 :   1998616 / 1800000 photons
Pixel Number 2179 :   2128132 / 1800000 photons
Pixel Number 2180 :   2122261 / 1800000 photons
Pixel Number 2181 :   1993309 / 1800000 photons
Pixel Number 2182 :   2156182 / 1800000 photons
Pixel Number 2183 :   2005479 / 1800000 photons
Pixel Number 2184 :   2115046 / 1800000 photons
Pixel Number 2185 :   1983960 / 1800000 photons
Pixel Number 2186 :   2031339 / 1800000 photons
Pixel Number 2187 :   2030296 / 1800000 photons
Pixel Number 2188 :   2060777 / 1800000 photons
Pixel Number 2189 :   2065047 / 1800000 photons
Pixel Number 2190 :   2024312 / 1800000 photons
Pixel Number 2191 :   2002539 / 1800000 photons
Pixel Number 2192 :   2170313 / 1800000 photons
Pixel Number 2193 :   2218033 / 1800000 photons
Pixel Number 2194 :   2015051 / 1800000 photons
Pixel Number 2195 :   2001040 / 1800000 photons
Pixel Number 2196 :   1945287 / 1800000 photons
Pixel Number 2197 :   2078045 / 1800000 photons
Pixel Number 2198 :   1959233 / 1800000 photons
Pixel Number 2199 :   2047103 / 1800000 photons
Pixel Number 2200 :   1974851 / 1800000 photons
Pixel Number 2201 :   1994308 / 1800000 photons
Pixel Number 2202 :   1935129 / 1800000 photons
Pixel Number 2203 :   1935192 / 1800000 photons
Pixel Number 2204 :   2090043 / 1800000 photons
Pixel Number 2205 :   2030245 / 1800000 photons
Pixel Number 2206 :   1932822 / 1800000 photons
Pixel Number 2207 :   2028177 / 1800000 photons
Pixel Number 2208 :   1924098 / 1800000 photons
Pixel Number 2209 :   2026040 / 1800000 photons
Pixel Number 2210 :   1959047 / 1800000 photons
Pixel Number 2211 :   2002626 / 1800000 photons
Pixel Number 2212 :   1904157 / 1800000 photons
Pixel Number 2213 :   2074901 / 1800000 photons
Pixel Number 2214 :   1939499 / 1800000 photons
Pixel Number 2215 :   1924160 / 1800000 photons
Pixel Number 2216 :   1944288 / 1800000 photons
Pixel Number 2217 :   1887975 / 1800000 photons
Pixel Number 2218 :   2034582 / 1800000 photons
Pixel Number 2219 :   1874468 / 1800000 photons
Pixel Number 2220 :   1884416 / 1800000 photons
Pixel Number 2221 :   2042228 / 1800000 photons
Pixel Number 2222 :   1855058 / 1800000 photons
Pixel Number 2223 :   1979627 / 1800000 photons
Pixel Number 2224 :   1913531 / 1800000 photons
Pixel Number 2225 :   1943749 / 1800000 photons
Pixel Number 2226 :   1876764 / 1800000 photons
Pixel Number 2227 :   1985798 / 1800000 photons
Pixel Number 2228 :   1908751 / 1800000 photons
Pixel Number 2229 :   1988996 / 1800000 photons
Pixel Number 2230 :   1962592 / 1800000 photons
Pixel Number 2231 :   1834299 / 1800000 photons
Pixel Number 2232 :   1951681 / 1800000 photons
Pixel Number 2233 :   1869086 / 1800000 photons
Pixel Number 2234 :   1897697 / 1800000 photons
Pixel Number 2235 :   1927683 / 1800000 photons
Pixel Number 2236 :   1856357 / 1800000 photons
Pixel Number 2237 :   1808434 / 1800000 photons
Pixel Number 2238 :   2004948 / 1800000 photons
Pixel Number 2239 :   1902666 / 1800000 photons
Pixel Number 2240 :   1839937 / 1800000 photons
Pixel Number 2241 :   1950393 / 1800000 photons
Pixel Number 2242 :   1866467 / 1800000 photons
Pixel Number 2243 :   1883288 / 1800000 photons
Pixel Number 2244 :   1883923 / 1800000 photons
Pixel Number 2245 :   1904153 / 1800000 photons
Pixel Number 2246 :   1982899 / 1800000 photons
Pixel Number 2247 :   1876047 / 1800000 photons
Pixel Number 2248 :   1901385 / 1800000 photons
Pixel Number 2249 :   2073603 / 1800000 photons
Pixel Number 2250 :   1922139 / 1800000 photons
Pixel Number 2252 :   1964393 / 1800000 photons
Pixel Number 2254 :   1932871 / 1800000 photons
Pixel Number 2255 :   1826816 / 1800000 photons
Pixel Number 2256 :   1800809 / 1800000 photons
Pixel Number 2257 :   1910137 / 1800000 photons
Pixel Number 2258 :   1847365 / 1800000 photons
Pixel Number 2259 :   1905447 / 1800000 photons
Pixel Number 2260 :   1845775 / 1800000 photons
Pixel Number 2261 :   1835544 / 1800000 photons
Pixel Number 2262 :   1897972 / 1800000 photons
Pixel Number 2263 :   1849067 / 1800000 photons
Pixel Number 2264 :   1874672 / 1800000 photons
Pixel Number 2266 :   1921703 / 1800000 photons
Pixel Number 2268 :   1836523 / 1800000 photons
Pixel Number 2269 :   1867459 / 1800000 photons
Pixel Number 2270 :   1835306 / 1800000 photons
Pixel Number 2271 :   1843107 / 1800000 photons
Pixel Number 2275 :   1834290 / 1800000 photons
Pixel Number 2277 :   1855145 / 1800000 photons
Pixel Number 2279 :   1820650 / 1800000 photons
Pixel Number 2280 :   1813449 / 1800000 photons
Pixel Number 2283 :   1823437 / 1800000 photons
Pixel Number 2286 :   1873844 / 1800000 photons
Pixel Number 2300 :   1819692 / 1800000 photons
Pixel Number 2303 :   1850388 / 1800000 photons
Pixel Number 2305 :   1800233 / 1800000 photons
Pixel Number 2311 :   1810625 / 1800000 photons
Pixel Number 2312 :   1809117 / 1800000 photons
Saturated pixels in NIR arm:
None
