> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-08-05 13:23:19.996535 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 30 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Pixel plate scale: 0.30 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Flux reduced in total by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 0 
Wavelength range tested: 350 - 1900 nm 
 
Simulation limiting magnitudes [Wavelength/nm, Vega band, Vega magnitude, SNR at limit]:
1506.94603 | H | 15.90564 | 9.89478 
1004.63074 | Z | 17.47156 | 9.64778 
753.47306 | R | 17.91924 | 9.65916 
602.77841 | V | 17.61133 | 9.76936 
502.31534 | B | 17.58723 | 9.45734 
430.55602 | B | 16.33909 | 9.45500 
376.73651 | U | 14.17765 | 4.80036 
334.87690 | U | 11.57416 | 0.03304 
301.38921 | U | 11.57416 | 0.00000 
Array coordinates for magnitudes:
8 5 3 2 1 1 0 0 0 
Simulation run duration: 1:25:04.013590 (hours:minutes:seconds)
