> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-04-28 12:19:38.582972 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (2.708 +/- 0.001)% 
FWHM of residuals (not absoluted): 10.373 
R value: 0.998 
Average SNR: 71.274 +/- 9.019 
Average X-Shooter Noise included SNR: 70.088 
Average SOXS Noise included SNR: 70.654 
Percentage of photons which were misidentified (total): 0.03627630
Percentage of photons which were misidentified (average per pixel): 0.02532434

Simulation run duration: 0:16:36.705197 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1223 :   60033 / 60000 photons
Pixel Number 1234 :   61078 / 60000 photons
Pixel Number 1245 :   61097 / 60000 photons
Pixel Number 1249 :   60492 / 60000 photons
Pixel Number 1256 :   62090 / 60000 photons
Pixel Number 1260 :   61947 / 60000 photons
Pixel Number 1278 :   61173 / 60000 photons
Pixel Number 1282 :   60983 / 60000 photons
Pixel Number 1289 :   61346 / 60000 photons
Pixel Number 1290 :   61746 / 60000 photons
Pixel Number 1297 :   63127 / 60000 photons
Pixel Number 1299 :   60322 / 60000 photons
Pixel Number 1301 :   60231 / 60000 photons
Pixel Number 1307 :   61069 / 60000 photons
Pixel Number 1308 :   62299 / 60000 photons
Pixel Number 1312 :   61311 / 60000 photons
Pixel Number 1314 :   63087 / 60000 photons
Pixel Number 1315 :   65206 / 60000 photons
Pixel Number 1316 :   68539 / 60000 photons
Pixel Number 1317 :   60118 / 60000 photons
Pixel Number 1319 :   62794 / 60000 photons
Pixel Number 1322 :   62176 / 60000 photons
Pixel Number 1323 :   63271 / 60000 photons
Pixel Number 1326 :   62037 / 60000 photons
Pixel Number 1327 :   66485 / 60000 photons
Pixel Number 1329 :   62778 / 60000 photons
Pixel Number 1330 :   68602 / 60000 photons
Pixel Number 1334 :   66911 / 60000 photons
Pixel Number 1335 :   63219 / 60000 photons
Pixel Number 1337 :   62221 / 60000 photons
Pixel Number 1339 :   64502 / 60000 photons
Pixel Number 1340 :   66918 / 60000 photons
Pixel Number 1341 :   65456 / 60000 photons
Pixel Number 1342 :   66929 / 60000 photons
Pixel Number 1345 :   63347 / 60000 photons
Pixel Number 1346 :   61568 / 60000 photons
Pixel Number 1349 :   66644 / 60000 photons
Pixel Number 1350 :   66290 / 60000 photons
Pixel Number 1351 :   65991 / 60000 photons
Pixel Number 1352 :   65353 / 60000 photons
Pixel Number 1354 :   63588 / 60000 photons
Pixel Number 1355 :   66523 / 60000 photons
Pixel Number 1356 :   71107 / 60000 photons
Pixel Number 1357 :   65697 / 60000 photons
Pixel Number 1359 :   60211 / 60000 photons
Pixel Number 1360 :   69254 / 60000 photons
Pixel Number 1361 :   66630 / 60000 photons
Pixel Number 1362 :   64371 / 60000 photons
Pixel Number 1363 :   66681 / 60000 photons
Pixel Number 1364 :   67195 / 60000 photons
Pixel Number 1365 :   63429 / 60000 photons
Pixel Number 1366 :   64247 / 60000 photons
Pixel Number 1367 :   70890 / 60000 photons
Pixel Number 1368 :   63845 / 60000 photons
Pixel Number 1369 :   64235 / 60000 photons
Pixel Number 1370 :   63751 / 60000 photons
Pixel Number 1371 :   66022 / 60000 photons
Pixel Number 1372 :   67301 / 60000 photons
Pixel Number 1373 :   65241 / 60000 photons
Pixel Number 1374 :   64717 / 60000 photons
Pixel Number 1375 :   70389 / 60000 photons
Pixel Number 1376 :   63095 / 60000 photons
Pixel Number 1377 :   64467 / 60000 photons
Pixel Number 1378 :   66157 / 60000 photons
Pixel Number 1379 :   66458 / 60000 photons
Pixel Number 1380 :   63754 / 60000 photons
Pixel Number 1381 :   68325 / 60000 photons
Pixel Number 1382 :   74782 / 60000 photons
Pixel Number 1383 :   72826 / 60000 photons
Pixel Number 1384 :   62579 / 60000 photons
Pixel Number 1385 :   67455 / 60000 photons
Pixel Number 1386 :   71907 / 60000 photons
Pixel Number 1387 :   65102 / 60000 photons
Pixel Number 1388 :   65149 / 60000 photons
Pixel Number 1389 :   64576 / 60000 photons
Pixel Number 1390 :   71435 / 60000 photons
Pixel Number 1391 :   63924 / 60000 photons
Pixel Number 1392 :   62438 / 60000 photons
Pixel Number 1393 :   65682 / 60000 photons
Pixel Number 1395 :   64954 / 60000 photons
Pixel Number 1396 :   63543 / 60000 photons
Pixel Number 1397 :   71328 / 60000 photons
Pixel Number 1398 :   64381 / 60000 photons
Pixel Number 1399 :   63536 / 60000 photons
Pixel Number 1400 :   69025 / 60000 photons
Pixel Number 1401 :   70867 / 60000 photons
Pixel Number 1402 :   73823 / 60000 photons
Pixel Number 1403 :   66304 / 60000 photons
Pixel Number 1404 :   68171 / 60000 photons
Pixel Number 1405 :   69007 / 60000 photons
Pixel Number 1406 :   63032 / 60000 photons
Pixel Number 1407 :   64219 / 60000 photons
Pixel Number 1408 :   70642 / 60000 photons
Pixel Number 1409 :   60644 / 60000 photons
Pixel Number 1410 :   67946 / 60000 photons
Pixel Number 1411 :   63821 / 60000 photons
Pixel Number 1412 :   71812 / 60000 photons
Pixel Number 1413 :   68743 / 60000 photons
Pixel Number 1414 :   64078 / 60000 photons
Pixel Number 1415 :   68584 / 60000 photons
Pixel Number 1416 :   73535 / 60000 photons
Pixel Number 1417 :   71941 / 60000 photons
Pixel Number 1418 :   72621 / 60000 photons
Pixel Number 1419 :   70899 / 60000 photons
Pixel Number 1420 :   65369 / 60000 photons
Pixel Number 1421 :   64496 / 60000 photons
Pixel Number 1422 :   65789 / 60000 photons
Pixel Number 1423 :   70666 / 60000 photons
Pixel Number 1424 :   63944 / 60000 photons
Pixel Number 1426 :   62590 / 60000 photons
Pixel Number 1427 :   70500 / 60000 photons
Pixel Number 1428 :   70421 / 60000 photons
Pixel Number 1429 :   68060 / 60000 photons
Pixel Number 1430 :   70155 / 60000 photons
Pixel Number 1431 :   71038 / 60000 photons
Pixel Number 1432 :   69441 / 60000 photons
Pixel Number 1433 :   64778 / 60000 photons
Pixel Number 1434 :   70310 / 60000 photons
Pixel Number 1435 :   64210 / 60000 photons
Pixel Number 1436 :   71102 / 60000 photons
Pixel Number 1437 :   66326 / 60000 photons
Pixel Number 1438 :   77350 / 60000 photons
Pixel Number 1439 :   68697 / 60000 photons
Pixel Number 1440 :   61331 / 60000 photons
Pixel Number 1441 :   75837 / 60000 photons
Pixel Number 1442 :   70301 / 60000 photons
Pixel Number 1443 :   74040 / 60000 photons
Pixel Number 1444 :   68324 / 60000 photons
Pixel Number 1445 :   69116 / 60000 photons
Pixel Number 1446 :   66394 / 60000 photons
Pixel Number 1447 :   63695 / 60000 photons
Pixel Number 1448 :   69345 / 60000 photons
Pixel Number 1449 :   77624 / 60000 photons
Pixel Number 1450 :   65763 / 60000 photons
Pixel Number 1451 :   64192 / 60000 photons
Pixel Number 1452 :   69810 / 60000 photons
Pixel Number 1453 :   76329 / 60000 photons
Pixel Number 1454 :   69075 / 60000 photons
Pixel Number 1455 :   65037 / 60000 photons
Pixel Number 1456 :   76202 / 60000 photons
Pixel Number 1457 :   72154 / 60000 photons
Pixel Number 1458 :   68690 / 60000 photons
Pixel Number 1459 :   65050 / 60000 photons
Pixel Number 1460 :   71769 / 60000 photons
Pixel Number 1461 :   71312 / 60000 photons
Pixel Number 1462 :   65193 / 60000 photons
Pixel Number 1463 :   72101 / 60000 photons
Pixel Number 1464 :   67969 / 60000 photons
Pixel Number 1465 :   60629 / 60000 photons
Pixel Number 1466 :   62300 / 60000 photons
Pixel Number 1467 :   74573 / 60000 photons
Pixel Number 1468 :   69447 / 60000 photons
Pixel Number 1469 :   72202 / 60000 photons
Pixel Number 1470 :   67815 / 60000 photons
Pixel Number 1471 :   77035 / 60000 photons
Pixel Number 1472 :   74170 / 60000 photons
Pixel Number 1473 :   72463 / 60000 photons
Pixel Number 1474 :   73592 / 60000 photons
Pixel Number 1475 :   68960 / 60000 photons
Pixel Number 1476 :   72830 / 60000 photons
Pixel Number 1477 :   64697 / 60000 photons
Pixel Number 1478 :   76979 / 60000 photons
Pixel Number 1479 :   69593 / 60000 photons
Pixel Number 1480 :   68049 / 60000 photons
Pixel Number 1481 :   66808 / 60000 photons
Pixel Number 1482 :   72473 / 60000 photons
Pixel Number 1483 :   70152 / 60000 photons
Pixel Number 1484 :   67000 / 60000 photons
Pixel Number 1485 :   67239 / 60000 photons
Pixel Number 1486 :   69679 / 60000 photons
Pixel Number 1487 :   68046 / 60000 photons
Pixel Number 1488 :   68333 / 60000 photons
Pixel Number 1489 :   70636 / 60000 photons
Pixel Number 1490 :   73013 / 60000 photons
Pixel Number 1491 :   69969 / 60000 photons
Pixel Number 1492 :   69610 / 60000 photons
Pixel Number 1493 :   73913 / 60000 photons
Pixel Number 1494 :   71355 / 60000 photons
Pixel Number 1495 :   70161 / 60000 photons
Pixel Number 1496 :   67115 / 60000 photons
Pixel Number 1497 :   78886 / 60000 photons
Pixel Number 1498 :   74929 / 60000 photons
Pixel Number 1499 :   72494 / 60000 photons
Pixel Number 1500 :   70824 / 60000 photons
Pixel Number 1501 :   72571 / 60000 photons
Pixel Number 1502 :   72348 / 60000 photons
Pixel Number 1503 :   64054 / 60000 photons
Pixel Number 1504 :   77479 / 60000 photons
Pixel Number 1505 :   68563 / 60000 photons
Pixel Number 1506 :   66349 / 60000 photons
Pixel Number 1507 :   68034 / 60000 photons
Pixel Number 1508 :   68309 / 60000 photons
Pixel Number 1509 :   70664 / 60000 photons
Pixel Number 1510 :   67604 / 60000 photons
Pixel Number 1511 :   67162 / 60000 photons
Pixel Number 1512 :   75012 / 60000 photons
Pixel Number 1513 :   70116 / 60000 photons
Pixel Number 1514 :   71625 / 60000 photons
Pixel Number 1515 :   72019 / 60000 photons
Pixel Number 1516 :   69990 / 60000 photons
Pixel Number 1517 :   70792 / 60000 photons
Pixel Number 1518 :   66299 / 60000 photons
Pixel Number 1519 :   75192 / 60000 photons
Pixel Number 1520 :   72796 / 60000 photons
Pixel Number 1521 :   62535 / 60000 photons
Pixel Number 1522 :   70337 / 60000 photons
Pixel Number 1523 :   74700 / 60000 photons
Pixel Number 1524 :   70653 / 60000 photons
Pixel Number 1525 :   71331 / 60000 photons
Pixel Number 1526 :   67021 / 60000 photons
Pixel Number 1527 :   76020 / 60000 photons
Pixel Number 1528 :   68265 / 60000 photons
Pixel Number 1529 :   67885 / 60000 photons
Pixel Number 1530 :   69168 / 60000 photons
Pixel Number 1531 :   68610 / 60000 photons
Pixel Number 1532 :   70049 / 60000 photons
Pixel Number 1533 :   72679 / 60000 photons
Pixel Number 1534 :   75444 / 60000 photons
Pixel Number 1535 :   68181 / 60000 photons
Pixel Number 1536 :   67326 / 60000 photons
Pixel Number 1537 :   71993 / 60000 photons
Pixel Number 1538 :   77882 / 60000 photons
Pixel Number 1539 :   70995 / 60000 photons
Pixel Number 1540 :   73604 / 60000 photons
Pixel Number 1541 :   74265 / 60000 photons
Pixel Number 1542 :   72523 / 60000 photons
Pixel Number 1543 :   65171 / 60000 photons
Pixel Number 1544 :   69016 / 60000 photons
Pixel Number 1545 :   72252 / 60000 photons
Pixel Number 1546 :   67479 / 60000 photons
Pixel Number 1547 :   71672 / 60000 photons
Pixel Number 1548 :   73098 / 60000 photons
Pixel Number 1549 :   76214 / 60000 photons
Pixel Number 1550 :   74438 / 60000 photons
Pixel Number 1551 :   68882 / 60000 photons
Pixel Number 1552 :   70164 / 60000 photons
Pixel Number 1553 :   76638 / 60000 photons
Pixel Number 1554 :   72838 / 60000 photons
Pixel Number 1555 :   72105 / 60000 photons
Pixel Number 1556 :   71657 / 60000 photons
Pixel Number 1557 :   68331 / 60000 photons
Pixel Number 1558 :   70397 / 60000 photons
Pixel Number 1559 :   73829 / 60000 photons
Pixel Number 1560 :   78193 / 60000 photons
Pixel Number 1561 :   72383 / 60000 photons
Pixel Number 1562 :   69789 / 60000 photons
Pixel Number 1563 :   75723 / 60000 photons
Pixel Number 1564 :   79273 / 60000 photons
Pixel Number 1565 :   76073 / 60000 photons
Pixel Number 1566 :   75052 / 60000 photons
Pixel Number 1567 :   77561 / 60000 photons
Pixel Number 1568 :   72835 / 60000 photons
Pixel Number 1569 :   68727 / 60000 photons
Pixel Number 1570 :   70638 / 60000 photons
Pixel Number 1571 :   78823 / 60000 photons
Pixel Number 1572 :   71284 / 60000 photons
Pixel Number 1573 :   75151 / 60000 photons
Pixel Number 1574 :   76867 / 60000 photons
Pixel Number 1575 :   81833 / 60000 photons
Pixel Number 1576 :   77035 / 60000 photons
Pixel Number 1577 :   70586 / 60000 photons
Pixel Number 1578 :   80947 / 60000 photons
Pixel Number 1579 :   73592 / 60000 photons
Pixel Number 1580 :   76588 / 60000 photons
Pixel Number 1581 :   70685 / 60000 photons
Pixel Number 1582 :   74291 / 60000 photons
Pixel Number 1583 :   75642 / 60000 photons
Pixel Number 1584 :   75492 / 60000 photons
Pixel Number 1585 :   76083 / 60000 photons
Pixel Number 1586 :   81862 / 60000 photons
Pixel Number 1587 :   72885 / 60000 photons
Pixel Number 1588 :   74554 / 60000 photons
Pixel Number 1589 :   74582 / 60000 photons
Pixel Number 1590 :   80664 / 60000 photons
Pixel Number 1591 :   76295 / 60000 photons
Pixel Number 1592 :   72111 / 60000 photons
Pixel Number 1593 :   85889 / 60000 photons
Pixel Number 1594 :   78654 / 60000 photons
Pixel Number 1595 :   77426 / 60000 photons
Pixel Number 1596 :   72772 / 60000 photons
Pixel Number 1597 :   76301 / 60000 photons
Pixel Number 1598 :   75152 / 60000 photons
Pixel Number 1599 :   70779 / 60000 photons
Pixel Number 1600 :   73650 / 60000 photons
Pixel Number 1601 :   80529 / 60000 photons
Pixel Number 1602 :   71476 / 60000 photons
Pixel Number 1603 :   75976 / 60000 photons
Pixel Number 1604 :   86245 / 60000 photons
Pixel Number 1605 :   79548 / 60000 photons
Pixel Number 1606 :   75596 / 60000 photons
Pixel Number 1607 :   72046 / 60000 photons
Pixel Number 1608 :   77080 / 60000 photons
Pixel Number 1609 :   71785 / 60000 photons
Pixel Number 1610 :   77054 / 60000 photons
Pixel Number 1611 :   80991 / 60000 photons
Pixel Number 1612 :   79174 / 60000 photons
Pixel Number 1613 :   79347 / 60000 photons
Pixel Number 1614 :   77624 / 60000 photons
Pixel Number 1615 :   83810 / 60000 photons
Pixel Number 1616 :   78171 / 60000 photons
Pixel Number 1617 :   75972 / 60000 photons
Pixel Number 1618 :   78632 / 60000 photons
Pixel Number 1619 :   83832 / 60000 photons
Pixel Number 1620 :   80414 / 60000 photons
Pixel Number 1621 :   79083 / 60000 photons
Pixel Number 1622 :   76596 / 60000 photons
Pixel Number 1623 :   75242 / 60000 photons
Pixel Number 1624 :   80001 / 60000 photons
Pixel Number 1625 :   73520 / 60000 photons
Pixel Number 1626 :   79178 / 60000 photons
Pixel Number 1627 :   80465 / 60000 photons
Pixel Number 1628 :   73472 / 60000 photons
Pixel Number 1629 :   76179 / 60000 photons
Pixel Number 1630 :   81254 / 60000 photons
Pixel Number 1631 :   78772 / 60000 photons
Pixel Number 1632 :   74936 / 60000 photons
Pixel Number 1633 :   70836 / 60000 photons
Pixel Number 1634 :   79224 / 60000 photons
Pixel Number 1635 :   76225 / 60000 photons
Pixel Number 1636 :   106078 / 60000 photons
Pixel Number 1637 :   83290 / 60000 photons
Pixel Number 1638 :   78645 / 60000 photons
Pixel Number 1639 :   81235 / 60000 photons
Pixel Number 1640 :   78523 / 60000 photons
Pixel Number 1641 :   82781 / 60000 photons
Pixel Number 1642 :   80256 / 60000 photons
Pixel Number 1643 :   71210 / 60000 photons
Pixel Number 1644 :   78878 / 60000 photons
Pixel Number 1645 :   83789 / 60000 photons
Pixel Number 1646 :   79402 / 60000 photons
Pixel Number 1647 :   78063 / 60000 photons
Pixel Number 1648 :   72141 / 60000 photons
Pixel Number 1649 :   84158 / 60000 photons
Pixel Number 1650 :   82767 / 60000 photons
Pixel Number 1651 :   79636 / 60000 photons
Pixel Number 1652 :   85550 / 60000 photons
Pixel Number 1653 :   75151 / 60000 photons
Pixel Number 1654 :   79840 / 60000 photons
Pixel Number 1655 :   78906 / 60000 photons
Pixel Number 1656 :   82936 / 60000 photons
Pixel Number 1657 :   82050 / 60000 photons
Pixel Number 1658 :   74197 / 60000 photons
Pixel Number 1659 :   82700 / 60000 photons
Pixel Number 1660 :   82385 / 60000 photons
Pixel Number 1661 :   77023 / 60000 photons
Pixel Number 1662 :   72479 / 60000 photons
Pixel Number 1663 :   71346 / 60000 photons
Pixel Number 1664 :   83635 / 60000 photons
Pixel Number 1665 :   77176 / 60000 photons
Pixel Number 1666 :   90558 / 60000 photons
Pixel Number 1667 :   84085 / 60000 photons
Pixel Number 1668 :   76372 / 60000 photons
Pixel Number 1669 :   77986 / 60000 photons
Pixel Number 1670 :   81771 / 60000 photons
Pixel Number 1671 :   82350 / 60000 photons
Pixel Number 1672 :   78735 / 60000 photons
Pixel Number 1673 :   73911 / 60000 photons
Pixel Number 1674 :   78972 / 60000 photons
Pixel Number 1675 :   79136 / 60000 photons
Pixel Number 1676 :   76751 / 60000 photons
Pixel Number 1677 :   75047 / 60000 photons
Pixel Number 1678 :   75900 / 60000 photons
Pixel Number 1679 :   82402 / 60000 photons
Pixel Number 1680 :   77597 / 60000 photons
Pixel Number 1681 :   80940 / 60000 photons
Pixel Number 1682 :   80847 / 60000 photons
Pixel Number 1683 :   73019 / 60000 photons
Pixel Number 1684 :   78994 / 60000 photons
Pixel Number 1685 :   78175 / 60000 photons
Pixel Number 1686 :   80294 / 60000 photons
Pixel Number 1687 :   79714 / 60000 photons
Pixel Number 1688 :   75109 / 60000 photons
Pixel Number 1689 :   78582 / 60000 photons
Pixel Number 1690 :   81476 / 60000 photons
Pixel Number 1691 :   80032 / 60000 photons
Pixel Number 1692 :   81095 / 60000 photons
Pixel Number 1693 :   103372 / 60000 photons
Pixel Number 1694 :   72952 / 60000 photons
Pixel Number 1695 :   79323 / 60000 photons
Pixel Number 1696 :   78625 / 60000 photons
Pixel Number 1697 :   83415 / 60000 photons
Pixel Number 1698 :   79002 / 60000 photons
Pixel Number 1699 :   75262 / 60000 photons
Pixel Number 1700 :   80108 / 60000 photons
Pixel Number 1701 :   80244 / 60000 photons
Pixel Number 1702 :   81414 / 60000 photons
Pixel Number 1703 :   80352 / 60000 photons
Pixel Number 1704 :   81587 / 60000 photons
Pixel Number 1705 :   79553 / 60000 photons
Pixel Number 1706 :   83235 / 60000 photons
Pixel Number 1707 :   83447 / 60000 photons
Pixel Number 1708 :   85980 / 60000 photons
Pixel Number 1709 :   77086 / 60000 photons
Pixel Number 1710 :   82679 / 60000 photons
Pixel Number 1711 :   80297 / 60000 photons
Pixel Number 1712 :   87156 / 60000 photons
Pixel Number 1713 :   80315 / 60000 photons
Pixel Number 1714 :   69038 / 60000 photons
Pixel Number 1715 :   87060 / 60000 photons
Pixel Number 1716 :   82296 / 60000 photons
Pixel Number 1717 :   86258 / 60000 photons
Pixel Number 1718 :   79645 / 60000 photons
Pixel Number 1719 :   80898 / 60000 photons
Pixel Number 1720 :   84012 / 60000 photons
Pixel Number 1721 :   85104 / 60000 photons
Pixel Number 1722 :   84869 / 60000 photons
Pixel Number 1723 :   90148 / 60000 photons
Pixel Number 1724 :   76846 / 60000 photons
Pixel Number 1725 :   81478 / 60000 photons
Pixel Number 1726 :   89699 / 60000 photons
Pixel Number 1727 :   78968 / 60000 photons
Pixel Number 1728 :   80193 / 60000 photons
Pixel Number 1729 :   75712 / 60000 photons
Pixel Number 1730 :   91265 / 60000 photons
Pixel Number 1731 :   84357 / 60000 photons
Pixel Number 1732 :   85684 / 60000 photons
Pixel Number 1733 :   85290 / 60000 photons
Pixel Number 1734 :   83610 / 60000 photons
Pixel Number 1735 :   82480 / 60000 photons
Pixel Number 1736 :   81387 / 60000 photons
Pixel Number 1737 :   86529 / 60000 photons
Pixel Number 1738 :   86910 / 60000 photons
Pixel Number 1739 :   76179 / 60000 photons
Pixel Number 1740 :   82591 / 60000 photons
Pixel Number 1741 :   87780 / 60000 photons
Pixel Number 1742 :   85191 / 60000 photons
Pixel Number 1743 :   83234 / 60000 photons
Pixel Number 1744 :   76136 / 60000 photons
Pixel Number 1745 :   92094 / 60000 photons
Pixel Number 1746 :   86791 / 60000 photons
Pixel Number 1747 :   84398 / 60000 photons
Pixel Number 1748 :   87501 / 60000 photons
Pixel Number 1749 :   87552 / 60000 photons
Pixel Number 1750 :   86438 / 60000 photons
Pixel Number 1751 :   85201 / 60000 photons
Pixel Number 1752 :   91537 / 60000 photons
Pixel Number 1753 :   82703 / 60000 photons
Pixel Number 1754 :   78629 / 60000 photons
Pixel Number 1755 :   86822 / 60000 photons
Pixel Number 1756 :   88094 / 60000 photons
Pixel Number 1757 :   87948 / 60000 photons
Pixel Number 1758 :   86548 / 60000 photons
Pixel Number 1759 :   88863 / 60000 photons
Pixel Number 1760 :   79680 / 60000 photons
Pixel Number 1761 :   87424 / 60000 photons
Pixel Number 1762 :   81478 / 60000 photons
Pixel Number 1763 :   85456 / 60000 photons
Pixel Number 1764 :   88628 / 60000 photons
Pixel Number 1765 :   80082 / 60000 photons
Pixel Number 1766 :   85979 / 60000 photons
Pixel Number 1767 :   85432 / 60000 photons
Pixel Number 1768 :   89003 / 60000 photons
Pixel Number 1769 :   85383 / 60000 photons
Pixel Number 1770 :   81901 / 60000 photons
Pixel Number 1771 :   88521 / 60000 photons
Pixel Number 1772 :   89183 / 60000 photons
Pixel Number 1773 :   82729 / 60000 photons
Pixel Number 1774 :   86536 / 60000 photons
Pixel Number 1775 :   83262 / 60000 photons
Pixel Number 1776 :   88943 / 60000 photons
Pixel Number 1777 :   86723 / 60000 photons
Pixel Number 1778 :   92451 / 60000 photons
Pixel Number 1779 :   87685 / 60000 photons
Pixel Number 1780 :   74797 / 60000 photons
Pixel Number 1781 :   87320 / 60000 photons
Pixel Number 1782 :   92036 / 60000 photons
Pixel Number 1783 :   87300 / 60000 photons
Pixel Number 1784 :   85786 / 60000 photons
Pixel Number 1785 :   83662 / 60000 photons
Pixel Number 1786 :   92206 / 60000 photons
Pixel Number 1787 :   90766 / 60000 photons
Pixel Number 1788 :   87319 / 60000 photons
Pixel Number 1789 :   93422 / 60000 photons
Pixel Number 1790 :   83011 / 60000 photons
Pixel Number 1791 :   88984 / 60000 photons
Pixel Number 1792 :   90236 / 60000 photons
Pixel Number 1793 :   93110 / 60000 photons
Pixel Number 1794 :   85781 / 60000 photons
Pixel Number 1795 :   80091 / 60000 photons
Pixel Number 1796 :   87958 / 60000 photons
Pixel Number 1797 :   90670 / 60000 photons
Pixel Number 1798 :   87590 / 60000 photons
Pixel Number 1799 :   88914 / 60000 photons
Pixel Number 1800 :   82072 / 60000 photons
Pixel Number 1801 :   96318 / 60000 photons
Pixel Number 1802 :   87969 / 60000 photons
Pixel Number 1803 :   89181 / 60000 photons
Pixel Number 1804 :   91890 / 60000 photons
Pixel Number 1805 :   81909 / 60000 photons
Pixel Number 1806 :   87688 / 60000 photons
Pixel Number 1807 :   86759 / 60000 photons
Pixel Number 1808 :   93822 / 60000 photons
Pixel Number 1809 :   85727 / 60000 photons
Pixel Number 1810 :   82105 / 60000 photons
Pixel Number 1811 :   89695 / 60000 photons
Pixel Number 1812 :   94465 / 60000 photons
Pixel Number 1813 :   86317 / 60000 photons
Pixel Number 1814 :   90470 / 60000 photons
Pixel Number 1815 :   88558 / 60000 photons
Pixel Number 1816 :   92590 / 60000 photons
Pixel Number 1817 :   86035 / 60000 photons
Pixel Number 1818 :   92516 / 60000 photons
Pixel Number 1819 :   94123 / 60000 photons
Pixel Number 1820 :   76573 / 60000 photons
Pixel Number 1821 :   90972 / 60000 photons
Pixel Number 1822 :   89385 / 60000 photons
Pixel Number 1823 :   97024 / 60000 photons
Pixel Number 1824 :   86279 / 60000 photons
Pixel Number 1825 :   90143 / 60000 photons
Pixel Number 1826 :   86009 / 60000 photons
Pixel Number 1827 :   88332 / 60000 photons
Pixel Number 1828 :   87324 / 60000 photons
Pixel Number 1829 :   94212 / 60000 photons
Pixel Number 1830 :   94689 / 60000 photons
Pixel Number 1831 :   82891 / 60000 photons
Pixel Number 1832 :   91431 / 60000 photons
Pixel Number 1833 :   84691 / 60000 photons
Pixel Number 1834 :   93730 / 60000 photons
Pixel Number 1835 :   86946 / 60000 photons
Pixel Number 1836 :   81836 / 60000 photons
Pixel Number 1837 :   88851 / 60000 photons
Pixel Number 1838 :   94470 / 60000 photons
Pixel Number 1839 :   89719 / 60000 photons
Pixel Number 1840 :   91598 / 60000 photons
Pixel Number 1841 :   89602 / 60000 photons
Pixel Number 1842 :   89490 / 60000 photons
Pixel Number 1843 :   114603 / 60000 photons
Pixel Number 1844 :   88755 / 60000 photons
Pixel Number 1845 :   95256 / 60000 photons
Pixel Number 1846 :   78231 / 60000 photons
Pixel Number 1847 :   91263 / 60000 photons
Pixel Number 1848 :   90169 / 60000 photons
Pixel Number 1849 :   98726 / 60000 photons
Pixel Number 1850 :   90677 / 60000 photons
Pixel Number 1851 :   82197 / 60000 photons
Pixel Number 1852 :   98821 / 60000 photons
Pixel Number 1853 :   87969 / 60000 photons
Pixel Number 1854 :   90278 / 60000 photons
Pixel Number 1855 :   86590 / 60000 photons
Pixel Number 1856 :   91688 / 60000 photons
Pixel Number 1857 :   90313 / 60000 photons
Pixel Number 1858 :   90236 / 60000 photons
Pixel Number 1859 :   84873 / 60000 photons
Pixel Number 1860 :   96905 / 60000 photons
Pixel Number 1861 :   83277 / 60000 photons
Pixel Number 1862 :   89451 / 60000 photons
Pixel Number 1863 :   104382 / 60000 photons
Pixel Number 1864 :   89859 / 60000 photons
Pixel Number 1865 :   93519 / 60000 photons
Pixel Number 1866 :   79977 / 60000 photons
Pixel Number 1867 :   96238 / 60000 photons
Pixel Number 1868 :   87038 / 60000 photons
Pixel Number 1869 :   91243 / 60000 photons
Pixel Number 1870 :   89344 / 60000 photons
Pixel Number 1871 :   93283 / 60000 photons
Pixel Number 1872 :   89618 / 60000 photons
Pixel Number 1873 :   83113 / 60000 photons
Pixel Number 1874 :   93567 / 60000 photons
Pixel Number 1875 :   95487 / 60000 photons
Pixel Number 1876 :   81846 / 60000 photons
Pixel Number 1877 :   88874 / 60000 photons
Pixel Number 1878 :   100593 / 60000 photons
Pixel Number 1879 :   108892 / 60000 photons
Pixel Number 1880 :   92644 / 60000 photons
Pixel Number 1881 :   84243 / 60000 photons
Pixel Number 1882 :   98512 / 60000 photons
Pixel Number 1883 :   91009 / 60000 photons
Pixel Number 1884 :   89397 / 60000 photons
Pixel Number 1885 :   93816 / 60000 photons
Pixel Number 1886 :   84385 / 60000 photons
Pixel Number 1887 :   89134 / 60000 photons
Pixel Number 1888 :   87890 / 60000 photons
Pixel Number 1889 :   99640 / 60000 photons
Pixel Number 1890 :   91245 / 60000 photons
Pixel Number 1891 :   92705 / 60000 photons
Pixel Number 1892 :   86362 / 60000 photons
Pixel Number 1893 :   98089 / 60000 photons
Pixel Number 1894 :   93394 / 60000 photons
Pixel Number 1895 :   89889 / 60000 photons
Pixel Number 1896 :   93633 / 60000 photons
Pixel Number 1897 :   89523 / 60000 photons
Pixel Number 1898 :   92068 / 60000 photons
Pixel Number 1899 :   81845 / 60000 photons
Pixel Number 1900 :   98893 / 60000 photons
Pixel Number 1901 :   90602 / 60000 photons
Pixel Number 1902 :   86760 / 60000 photons
Pixel Number 1903 :   90724 / 60000 photons
Pixel Number 1904 :   96516 / 60000 photons
Pixel Number 1905 :   93820 / 60000 photons
Pixel Number 1906 :   89011 / 60000 photons
Pixel Number 1907 :   87682 / 60000 photons
Pixel Number 1908 :   101718 / 60000 photons
Pixel Number 1909 :   93184 / 60000 photons
Pixel Number 1910 :   89351 / 60000 photons
Pixel Number 1911 :   93626 / 60000 photons
Pixel Number 1912 :   84939 / 60000 photons
Pixel Number 1913 :   96030 / 60000 photons
Pixel Number 1914 :   89671 / 60000 photons
Pixel Number 1915 :   97099 / 60000 photons
Pixel Number 1916 :   93380 / 60000 photons
Pixel Number 1917 :   82725 / 60000 photons
Pixel Number 1918 :   95731 / 60000 photons
Pixel Number 1919 :   92834 / 60000 photons
Pixel Number 1920 :   94502 / 60000 photons
Pixel Number 1921 :   89436 / 60000 photons
Pixel Number 1922 :   85806 / 60000 photons
Pixel Number 1923 :   95722 / 60000 photons
Pixel Number 1924 :   93260 / 60000 photons
Pixel Number 1925 :   84773 / 60000 photons
Pixel Number 1926 :   96993 / 60000 photons
Pixel Number 1927 :   87323 / 60000 photons
Pixel Number 1928 :   88510 / 60000 photons
Pixel Number 1929 :   91869 / 60000 photons
Pixel Number 1930 :   96153 / 60000 photons
Pixel Number 1931 :   93419 / 60000 photons
Pixel Number 1932 :   81459 / 60000 photons
Pixel Number 1933 :   92605 / 60000 photons
Pixel Number 1934 :   96629 / 60000 photons
Pixel Number 1935 :   91133 / 60000 photons
Pixel Number 1936 :   92735 / 60000 photons
Pixel Number 1937 :   90215 / 60000 photons
Pixel Number 1938 :   92950 / 60000 photons
Pixel Number 1939 :   85526 / 60000 photons
Pixel Number 1940 :   91551 / 60000 photons
Pixel Number 1941 :   96251 / 60000 photons
Pixel Number 1942 :   86516 / 60000 photons
Pixel Number 1943 :   88165 / 60000 photons
Pixel Number 1944 :   94481 / 60000 photons
Pixel Number 1945 :   95632 / 60000 photons
Pixel Number 1946 :   90431 / 60000 photons
Pixel Number 1947 :   86137 / 60000 photons
Pixel Number 1948 :   90798 / 60000 photons
Pixel Number 1949 :   99251 / 60000 photons
Pixel Number 1950 :   87540 / 60000 photons
Pixel Number 1951 :   92450 / 60000 photons
Pixel Number 1952 :   85594 / 60000 photons
Pixel Number 1953 :   93478 / 60000 photons
Pixel Number 1954 :   89414 / 60000 photons
Pixel Number 1955 :   94307 / 60000 photons
Pixel Number 1956 :   95918 / 60000 photons
Pixel Number 1957 :   90922 / 60000 photons
Pixel Number 1958 :   86115 / 60000 photons
Pixel Number 1959 :   91264 / 60000 photons
Pixel Number 1960 :   98753 / 60000 photons
Pixel Number 1961 :   88066 / 60000 photons
Pixel Number 1962 :   92723 / 60000 photons
Pixel Number 1963 :   89951 / 60000 photons
Pixel Number 1964 :   94059 / 60000 photons
Pixel Number 1965 :   84321 / 60000 photons
Pixel Number 1966 :   94763 / 60000 photons
Pixel Number 1967 :   94847 / 60000 photons
Pixel Number 1968 :   85698 / 60000 photons
Pixel Number 1969 :   93994 / 60000 photons
Pixel Number 1970 :   91129 / 60000 photons
Pixel Number 1971 :   96345 / 60000 photons
Pixel Number 1972 :   90367 / 60000 photons
Pixel Number 1973 :   84697 / 60000 photons
Pixel Number 1974 :   96387 / 60000 photons
Pixel Number 1975 :   92273 / 60000 photons
Pixel Number 1976 :   89663 / 60000 photons
Pixel Number 1977 :   93601 / 60000 photons
Pixel Number 1978 :   84302 / 60000 photons
Pixel Number 1979 :   89137 / 60000 photons
Pixel Number 1980 :   92695 / 60000 photons
Pixel Number 1981 :   88359 / 60000 photons
Pixel Number 1982 :   94899 / 60000 photons
Pixel Number 1983 :   83276 / 60000 photons
Pixel Number 1984 :   90771 / 60000 photons
Pixel Number 1985 :   90281 / 60000 photons
Pixel Number 1986 :   98332 / 60000 photons
Pixel Number 1987 :   97708 / 60000 photons
Pixel Number 1988 :   82146 / 60000 photons
Pixel Number 1989 :   182410 / 60000 photons
Pixel Number 1990 :   89841 / 60000 photons
Pixel Number 1991 :   87558 / 60000 photons
Pixel Number 1992 :   87231 / 60000 photons
Pixel Number 1993 :   91999 / 60000 photons
Pixel Number 1994 :   89648 / 60000 photons
Pixel Number 1995 :   94340 / 60000 photons
Pixel Number 1996 :   89961 / 60000 photons
Pixel Number 1997 :   98632 / 60000 photons
Pixel Number 1998 :   114067 / 60000 photons
Pixel Number 1999 :   89207 / 60000 photons
Pixel Number 2000 :   99483 / 60000 photons
Pixel Number 2001 :   88144 / 60000 photons
Pixel Number 2002 :   93456 / 60000 photons
Pixel Number 2003 :   79651 / 60000 photons
Pixel Number 2004 :   98444 / 60000 photons
Pixel Number 2005 :   84374 / 60000 photons
Pixel Number 2006 :   91703 / 60000 photons
Pixel Number 2007 :   90385 / 60000 photons
Pixel Number 2008 :   91919 / 60000 photons
Pixel Number 2009 :   89244 / 60000 photons
Pixel Number 2010 :   86561 / 60000 photons
Pixel Number 2011 :   96047 / 60000 photons
Pixel Number 2012 :   93702 / 60000 photons
Pixel Number 2013 :   85121 / 60000 photons
Pixel Number 2014 :   86409 / 60000 photons
Pixel Number 2015 :   97419 / 60000 photons
Pixel Number 2016 :   88494 / 60000 photons
Pixel Number 2017 :   91624 / 60000 photons
Pixel Number 2018 :   78171 / 60000 photons
Pixel Number 2019 :   97869 / 60000 photons
Pixel Number 2020 :   89134 / 60000 photons
Pixel Number 2021 :   87393 / 60000 photons
Pixel Number 2022 :   92366 / 60000 photons
Pixel Number 2023 :   93958 / 60000 photons
Pixel Number 2024 :   83541 / 60000 photons
Pixel Number 2025 :   87667 / 60000 photons
Pixel Number 2026 :   98255 / 60000 photons
Pixel Number 2027 :   90799 / 60000 photons
Pixel Number 2028 :   90646 / 60000 photons
Pixel Number 2029 :   82419 / 60000 photons
Pixel Number 2030 :   93111 / 60000 photons
Pixel Number 2031 :   87125 / 60000 photons
Pixel Number 2032 :   87178 / 60000 photons
Pixel Number 2033 :   91097 / 60000 photons
Pixel Number 2034 :   87362 / 60000 photons
Pixel Number 2035 :   88729 / 60000 photons
Pixel Number 2036 :   86811 / 60000 photons
Pixel Number 2037 :   98927 / 60000 photons
Pixel Number 2038 :   86857 / 60000 photons
Pixel Number 2039 :   85897 / 60000 photons
Pixel Number 2040 :   87095 / 60000 photons
Pixel Number 2041 :   93248 / 60000 photons
Pixel Number 2042 :   90317 / 60000 photons
Pixel Number 2043 :   86416 / 60000 photons
Pixel Number 2044 :   80892 / 60000 photons
Pixel Number 2045 :   89510 / 60000 photons
Pixel Number 2046 :   90177 / 60000 photons
Pixel Number 2047 :   85320 / 60000 photons
Pixel Number 2048 :   91134 / 60000 photons
Pixel Number 2049 :   86676 / 60000 photons
Pixel Number 2050 :   91210 / 60000 photons
Pixel Number 2051 :   87129 / 60000 photons
Pixel Number 2052 :   91611 / 60000 photons
Pixel Number 2053 :   89805 / 60000 photons
Pixel Number 2054 :   79907 / 60000 photons
Pixel Number 2055 :   90071 / 60000 photons
Pixel Number 2056 :   88831 / 60000 photons
Pixel Number 2057 :   85133 / 60000 photons
Pixel Number 2058 :   85149 / 60000 photons
Pixel Number 2059 :   84263 / 60000 photons
Pixel Number 2060 :   91548 / 60000 photons
Pixel Number 2061 :   90124 / 60000 photons
Pixel Number 2062 :   83784 / 60000 photons
Pixel Number 2063 :   91937 / 60000 photons
Pixel Number 2064 :   84065 / 60000 photons
Pixel Number 2065 :   84450 / 60000 photons
Pixel Number 2066 :   86122 / 60000 photons
Pixel Number 2067 :   90849 / 60000 photons
Pixel Number 2068 :   88851 / 60000 photons
Pixel Number 2069 :   79052 / 60000 photons
Pixel Number 2070 :   88440 / 60000 photons
Pixel Number 2071 :   85121 / 60000 photons
Pixel Number 2072 :   88325 / 60000 photons
Pixel Number 2073 :   82944 / 60000 photons
Pixel Number 2074 :   85024 / 60000 photons
Pixel Number 2075 :   86785 / 60000 photons
Pixel Number 2076 :   102489 / 60000 photons
Pixel Number 2077 :   85217 / 60000 photons
Pixel Number 2078 :   91256 / 60000 photons
Pixel Number 2079 :   82604 / 60000 photons
Pixel Number 2080 :   82055 / 60000 photons
Pixel Number 2081 :   86618 / 60000 photons
Pixel Number 2082 :   88086 / 60000 photons
Pixel Number 2083 :   83759 / 60000 photons
Pixel Number 2084 :   76579 / 60000 photons
Pixel Number 2085 :   83857 / 60000 photons
Pixel Number 2086 :   92522 / 60000 photons
Pixel Number 2087 :   81530 / 60000 photons
Pixel Number 2088 :   88284 / 60000 photons
Pixel Number 2089 :   89466 / 60000 photons
Pixel Number 2090 :   83120 / 60000 photons
Pixel Number 2091 :   83623 / 60000 photons
Pixel Number 2092 :   87892 / 60000 photons
Pixel Number 2093 :   89798 / 60000 photons
Pixel Number 2094 :   84758 / 60000 photons
Pixel Number 2095 :   82227 / 60000 photons
Pixel Number 2096 :   84875 / 60000 photons
Pixel Number 2097 :   89332 / 60000 photons
Pixel Number 2098 :   82741 / 60000 photons
Pixel Number 2099 :   87441 / 60000 photons
Pixel Number 2100 :   85798 / 60000 photons
Pixel Number 2101 :   88922 / 60000 photons
Pixel Number 2102 :   83481 / 60000 photons
Pixel Number 2103 :   89471 / 60000 photons
Pixel Number 2104 :   90885 / 60000 photons
Pixel Number 2105 :   79657 / 60000 photons
Pixel Number 2106 :   88739 / 60000 photons
Pixel Number 2107 :   85945 / 60000 photons
Pixel Number 2108 :   94594 / 60000 photons
Pixel Number 2109 :   83317 / 60000 photons
Pixel Number 2110 :   78919 / 60000 photons
Pixel Number 2111 :   154808 / 60000 photons
Pixel Number 2112 :   88735 / 60000 photons
Pixel Number 2113 :   86040 / 60000 photons
Pixel Number 2114 :   90914 / 60000 photons
Pixel Number 2115 :   86164 / 60000 photons
Pixel Number 2116 :   86435 / 60000 photons
Pixel Number 2117 :   88999 / 60000 photons
Pixel Number 2118 :   86275 / 60000 photons
Pixel Number 2119 :   92749 / 60000 photons
Pixel Number 2120 :   80805 / 60000 photons
Pixel Number 2121 :   89156 / 60000 photons
Pixel Number 2122 :   86914 / 60000 photons
Pixel Number 2123 :   91269 / 60000 photons
Pixel Number 2124 :   88349 / 60000 photons
Pixel Number 2125 :   81602 / 60000 photons
Pixel Number 2126 :   96630 / 60000 photons
Pixel Number 2127 :   87012 / 60000 photons
Pixel Number 2128 :   89866 / 60000 photons
Pixel Number 2129 :   86709 / 60000 photons
Pixel Number 2130 :   87696 / 60000 photons
Pixel Number 2131 :   86560 / 60000 photons
Pixel Number 2132 :   89504 / 60000 photons
Pixel Number 2133 :   87562 / 60000 photons
Pixel Number 2134 :   96658 / 60000 photons
Pixel Number 2135 :   80980 / 60000 photons
Pixel Number 2136 :   86479 / 60000 photons
Pixel Number 2137 :   92678 / 60000 photons
Pixel Number 2138 :   87024 / 60000 photons
Pixel Number 2139 :   89659 / 60000 photons
Pixel Number 2140 :   78980 / 60000 photons
Pixel Number 2141 :   96393 / 60000 photons
Pixel Number 2142 :   110494 / 60000 photons
Pixel Number 2143 :   91414 / 60000 photons
Pixel Number 2144 :   87154 / 60000 photons
Pixel Number 2145 :   90009 / 60000 photons
Pixel Number 2146 :   87737 / 60000 photons
Pixel Number 2147 :   86171 / 60000 photons
Pixel Number 2148 :   97466 / 60000 photons
Pixel Number 2149 :   86016 / 60000 photons
Pixel Number 2150 :   80684 / 60000 photons
Pixel Number 2151 :   85142 / 60000 photons
Pixel Number 2152 :   96863 / 60000 photons
Pixel Number 2153 :   86947 / 60000 photons
Pixel Number 2154 :   90565 / 60000 photons
Pixel Number 2155 :   87491 / 60000 photons
Pixel Number 2156 :   90629 / 60000 photons
Pixel Number 2157 :   88029 / 60000 photons
Pixel Number 2158 :   85970 / 60000 photons
Pixel Number 2159 :   91151 / 60000 photons
Pixel Number 2160 :   92746 / 60000 photons
Pixel Number 2161 :   83229 / 60000 photons
Pixel Number 2162 :   86238 / 60000 photons
Pixel Number 2163 :   94236 / 60000 photons
Pixel Number 2164 :   89134 / 60000 photons
Pixel Number 2165 :   90229 / 60000 photons
Pixel Number 2166 :   81030 / 60000 photons
Pixel Number 2167 :   96288 / 60000 photons
Pixel Number 2168 :   88030 / 60000 photons
Pixel Number 2169 :   86121 / 60000 photons
Pixel Number 2170 :   91494 / 60000 photons
Pixel Number 2171 :   150524 / 60000 photons
Pixel Number 2172 :   88768 / 60000 photons
Pixel Number 2173 :   86190 / 60000 photons
Pixel Number 2174 :   97599 / 60000 photons
Pixel Number 2175 :   87135 / 60000 photons
Pixel Number 2176 :   79806 / 60000 photons
Pixel Number 2177 :   87981 / 60000 photons
Pixel Number 2178 :   93263 / 60000 photons
Pixel Number 2179 :   90984 / 60000 photons
Pixel Number 2180 :   86198 / 60000 photons
Pixel Number 2181 :   84625 / 60000 photons
Pixel Number 2182 :   89748 / 60000 photons
Pixel Number 2183 :   92608 / 60000 photons
Pixel Number 2184 :   85967 / 60000 photons
Pixel Number 2185 :   96646 / 60000 photons
Pixel Number 2186 :   79342 / 60000 photons
Pixel Number 2187 :   91125 / 60000 photons
Pixel Number 2188 :   87219 / 60000 photons
Pixel Number 2189 :   88559 / 60000 photons
Pixel Number 2190 :   90883 / 60000 photons
Pixel Number 2191 :   79246 / 60000 photons
Pixel Number 2192 :   90451 / 60000 photons
Pixel Number 2193 :   89304 / 60000 photons
Pixel Number 2194 :   91228 / 60000 photons
Pixel Number 2195 :   85495 / 60000 photons
Pixel Number 2196 :   84636 / 60000 photons
Pixel Number 2197 :   92009 / 60000 photons
Pixel Number 2198 :   91031 / 60000 photons
Pixel Number 2199 :   86058 / 60000 photons
Pixel Number 2200 :   93012 / 60000 photons
Pixel Number 2201 :   85353 / 60000 photons
Pixel Number 2202 :   82040 / 60000 photons
Pixel Number 2203 :   91556 / 60000 photons
Pixel Number 2204 :   89293 / 60000 photons
Pixel Number 2205 :   91207 / 60000 photons
Pixel Number 2206 :   78665 / 60000 photons
Pixel Number 2207 :   91221 / 60000 photons
Pixel Number 2208 :   92495 / 60000 photons
Pixel Number 2209 :   91713 / 60000 photons
Pixel Number 2210 :   85992 / 60000 photons
Pixel Number 2211 :   85778 / 60000 photons
Pixel Number 2212 :   94666 / 60000 photons
Pixel Number 2213 :   98583 / 60000 photons
Pixel Number 2214 :   88464 / 60000 photons
Pixel Number 2215 :   91328 / 60000 photons
Pixel Number 2216 :   79871 / 60000 photons
Pixel Number 2217 :   85861 / 60000 photons
Pixel Number 2218 :   90610 / 60000 photons
Pixel Number 2219 :   91623 / 60000 photons
Pixel Number 2220 :   86778 / 60000 photons
Pixel Number 2221 :   89406 / 60000 photons
Pixel Number 2222 :   86367 / 60000 photons
Pixel Number 2223 :   89643 / 60000 photons
Pixel Number 2224 :   86127 / 60000 photons
Pixel Number 2225 :   88207 / 60000 photons
Pixel Number 2226 :   91098 / 60000 photons
Pixel Number 2227 :   83772 / 60000 photons
Pixel Number 2228 :   85374 / 60000 photons
Pixel Number 2229 :   86628 / 60000 photons
Pixel Number 2230 :   91245 / 60000 photons
Pixel Number 2231 :   86187 / 60000 photons
Pixel Number 2232 :   82088 / 60000 photons
Pixel Number 2233 :   86590 / 60000 photons
Pixel Number 2234 :   94408 / 60000 photons
Pixel Number 2235 :   84035 / 60000 photons
Pixel Number 2236 :   110964 / 60000 photons
Pixel Number 2237 :   105860 / 60000 photons
Pixel Number 2238 :   98871 / 60000 photons
Pixel Number 2239 :   85213 / 60000 photons
Pixel Number 2240 :   90197 / 60000 photons
Pixel Number 2241 :   91483 / 60000 photons
Pixel Number 2242 :   75831 / 60000 photons
Pixel Number 2243 :   88242 / 60000 photons
Pixel Number 2244 :   86301 / 60000 photons
Pixel Number 2245 :   94862 / 60000 photons
Pixel Number 2246 :   83597 / 60000 photons
Pixel Number 2247 :   85329 / 60000 photons
Pixel Number 2248 :   92022 / 60000 photons
Pixel Number 2249 :   88771 / 60000 photons
Pixel Number 2250 :   86491 / 60000 photons
Pixel Number 2251 :   90180 / 60000 photons
Pixel Number 2252 :   84464 / 60000 photons
Pixel Number 2253 :   85977 / 60000 photons
Pixel Number 2254 :   88973 / 60000 photons
Pixel Number 2255 :   82325 / 60000 photons
Pixel Number 2256 :   93335 / 60000 photons
Pixel Number 2257 :   79944 / 60000 photons
Pixel Number 2258 :   88696 / 60000 photons
Pixel Number 2259 :   85840 / 60000 photons
Pixel Number 2260 :   94398 / 60000 photons
Pixel Number 2261 :   86031 / 60000 photons
Pixel Number 2262 :   82822 / 60000 photons
Pixel Number 2263 :   90489 / 60000 photons
Pixel Number 2264 :   86186 / 60000 photons
Pixel Number 2265 :   88604 / 60000 photons
Pixel Number 2266 :   85308 / 60000 photons
Pixel Number 2267 :   85029 / 60000 photons
Pixel Number 2268 :   80997 / 60000 photons
Pixel Number 2269 :   87898 / 60000 photons
Pixel Number 2270 :   84548 / 60000 photons
Pixel Number 2271 :   93975 / 60000 photons
Pixel Number 2272 :   79480 / 60000 photons
Pixel Number 2273 :   83724 / 60000 photons
Pixel Number 2274 :   95018 / 60000 photons
Pixel Number 2275 :   85179 / 60000 photons
Pixel Number 2276 :   87946 / 60000 photons
Pixel Number 2277 :   75938 / 60000 photons
Pixel Number 2278 :   94037 / 60000 photons
Pixel Number 2279 :   85024 / 60000 photons
Pixel Number 2280 :   87130 / 60000 photons
Pixel Number 2281 :   84537 / 60000 photons
Pixel Number 2282 :   87595 / 60000 photons
Pixel Number 2283 :   84864 / 60000 photons
Pixel Number 2284 :   83406 / 60000 photons
Pixel Number 2285 :   94182 / 60000 photons
Pixel Number 2286 :   82994 / 60000 photons
Pixel Number 2287 :   81651 / 60000 photons
Pixel Number 2288 :   90511 / 60000 photons
Pixel Number 2289 :   92649 / 60000 photons
Pixel Number 2290 :   84330 / 60000 photons
Pixel Number 2291 :   87009 / 60000 photons
Pixel Number 2292 :   84175 / 60000 photons
Pixel Number 2293 :   88621 / 60000 photons
Pixel Number 2294 :   83820 / 60000 photons
Pixel Number 2295 :   78516 / 60000 photons
Pixel Number 2296 :   87792 / 60000 photons
Pixel Number 2297 :   88865 / 60000 photons
Pixel Number 2298 :   83025 / 60000 photons
Pixel Number 2299 :   81103 / 60000 photons
Pixel Number 2300 :   91892 / 60000 photons
Pixel Number 2301 :   83741 / 60000 photons
Pixel Number 2302 :   86484 / 60000 photons
Pixel Number 2303 :   77369 / 60000 photons
Pixel Number 2304 :   92188 / 60000 photons
Pixel Number 2305 :   83626 / 60000 photons
Pixel Number 2306 :   81710 / 60000 photons
Pixel Number 2307 :   96366 / 60000 photons
Pixel Number 2308 :   87304 / 60000 photons
Pixel Number 2309 :   84601 / 60000 photons
Pixel Number 2310 :   81882 / 60000 photons
Pixel Number 2311 :   96091 / 60000 photons
Pixel Number 2312 :   92221 / 60000 photons
Pixel Number 2313 :   79499 / 60000 photons
Pixel Number 2314 :   83074 / 60000 photons
Pixel Number 2315 :   87102 / 60000 photons
Pixel Number 2316 :   86077 / 60000 photons
Pixel Number 2317 :   81495 / 60000 photons
Pixel Number 2318 :   80307 / 60000 photons
Pixel Number 2319 :   86440 / 60000 photons
Pixel Number 2320 :   84306 / 60000 photons
Pixel Number 2321 :   77253 / 60000 photons
Pixel Number 2322 :   91428 / 60000 photons
Pixel Number 2323 :   80986 / 60000 photons
Pixel Number 2324 :   86737 / 60000 photons
Pixel Number 2325 :   82338 / 60000 photons
Pixel Number 2326 :   86839 / 60000 photons
Pixel Number 2327 :   88797 / 60000 photons
Pixel Number 2328 :   77950 / 60000 photons
Pixel Number 2329 :   86182 / 60000 photons
Pixel Number 2330 :   84443 / 60000 photons
Pixel Number 2331 :   86199 / 60000 photons
Pixel Number 2332 :   81016 / 60000 photons
Pixel Number 2333 :   79375 / 60000 photons
Pixel Number 2334 :   82367 / 60000 photons
Pixel Number 2335 :   86055 / 60000 photons
Pixel Number 2336 :   81650 / 60000 photons
Pixel Number 2337 :   86502 / 60000 photons
Pixel Number 2338 :   79298 / 60000 photons
Pixel Number 2339 :   80487 / 60000 photons
Pixel Number 2340 :   85689 / 60000 photons
Pixel Number 2341 :   83553 / 60000 photons
Pixel Number 2342 :   85851 / 60000 photons
Pixel Number 2343 :   73736 / 60000 photons
Pixel Number 2344 :   86192 / 60000 photons
Pixel Number 2345 :   99192 / 60000 photons
Pixel Number 2346 :   99601 / 60000 photons
Pixel Number 2347 :   81324 / 60000 photons
Pixel Number 2348 :   76797 / 60000 photons
Pixel Number 2349 :   84859 / 60000 photons
Pixel Number 2350 :   80459 / 60000 photons
Pixel Number 2351 :   82894 / 60000 photons
Pixel Number 2352 :   85532 / 60000 photons
Pixel Number 2353 :   78345 / 60000 photons
Pixel Number 2354 :   80832 / 60000 photons
Pixel Number 2355 :   85023 / 60000 photons
Pixel Number 2356 :   85489 / 60000 photons
Pixel Number 2357 :   85499 / 60000 photons
Pixel Number 2358 :   80048 / 60000 photons
Pixel Number 2359 :   80618 / 60000 photons
Pixel Number 2360 :   83454 / 60000 photons
Pixel Number 2361 :   76970 / 60000 photons
Pixel Number 2362 :   82187 / 60000 photons
Pixel Number 2363 :   85417 / 60000 photons
Pixel Number 2364 :   78577 / 60000 photons
Pixel Number 2365 :   80438 / 60000 photons
Pixel Number 2366 :   84665 / 60000 photons
Pixel Number 2367 :   86898 / 60000 photons
Pixel Number 2368 :   99213 / 60000 photons
Pixel Number 2369 :   76863 / 60000 photons
Pixel Number 2370 :   80717 / 60000 photons
Pixel Number 2371 :   88669 / 60000 photons
Pixel Number 2372 :   77704 / 60000 photons
Pixel Number 2373 :   83588 / 60000 photons
Pixel Number 2374 :   75808 / 60000 photons
Pixel Number 2375 :   84410 / 60000 photons
Pixel Number 2376 :   78626 / 60000 photons
Pixel Number 2377 :   83989 / 60000 photons
Pixel Number 2378 :   84734 / 60000 photons
Pixel Number 2379 :   73586 / 60000 photons
Pixel Number 2380 :   81985 / 60000 photons
Pixel Number 2381 :   80326 / 60000 photons
Pixel Number 2382 :   87937 / 60000 photons
Pixel Number 2383 :   110228 / 60000 photons
Pixel Number 2384 :   80545 / 60000 photons
Pixel Number 2385 :   87799 / 60000 photons
Pixel Number 2386 :   83364 / 60000 photons
Pixel Number 2387 :   75504 / 60000 photons
Pixel Number 2388 :   83895 / 60000 photons
Pixel Number 2389 :   78203 / 60000 photons
Pixel Number 2390 :   79188 / 60000 photons
Pixel Number 2391 :   82409 / 60000 photons
Pixel Number 2392 :   79650 / 60000 photons
Pixel Number 2393 :   87399 / 60000 photons
Pixel Number 2394 :   71099 / 60000 photons
Pixel Number 2395 :   82445 / 60000 photons
Pixel Number 2396 :   84716 / 60000 photons
Pixel Number 2397 :   81832 / 60000 photons
Pixel Number 2398 :   79169 / 60000 photons
Pixel Number 2399 :   77409 / 60000 photons
Pixel Number 2400 :   81231 / 60000 photons
Pixel Number 2401 :   78603 / 60000 photons
Pixel Number 2402 :   82530 / 60000 photons
Pixel Number 2403 :   79297 / 60000 photons
Pixel Number 2404 :   79206 / 60000 photons
Pixel Number 2405 :   78743 / 60000 photons
Pixel Number 2406 :   81273 / 60000 photons
Pixel Number 2407 :   78507 / 60000 photons
Pixel Number 2408 :   86770 / 60000 photons
Pixel Number 2409 :   72598 / 60000 photons
Pixel Number 2410 :   78217 / 60000 photons
Pixel Number 2411 :   87546 / 60000 photons
Pixel Number 2412 :   78344 / 60000 photons
Pixel Number 2413 :   81629 / 60000 photons
Pixel Number 2414 :   73953 / 60000 photons
Pixel Number 2415 :   88738 / 60000 photons
Pixel Number 2416 :   78007 / 60000 photons
Pixel Number 2417 :   80792 / 60000 photons
Pixel Number 2418 :   82139 / 60000 photons
Pixel Number 2419 :   79162 / 60000 photons
Pixel Number 2420 :   79005 / 60000 photons
Pixel Number 2421 :   76203 / 60000 photons
Pixel Number 2422 :   86916 / 60000 photons
Pixel Number 2423 :   76826 / 60000 photons
Pixel Number 2424 :   80544 / 60000 photons
Pixel Number 2425 :   69151 / 60000 photons
Pixel Number 2426 :   86224 / 60000 photons
Pixel Number 2427 :   73513 / 60000 photons
Pixel Number 2428 :   80101 / 60000 photons
Pixel Number 2429 :   77053 / 60000 photons
Pixel Number 2430 :   79241 / 60000 photons
Pixel Number 2431 :   76921 / 60000 photons
Pixel Number 2432 :   76270 / 60000 photons
Pixel Number 2433 :   84870 / 60000 photons
Pixel Number 2434 :   76426 / 60000 photons
Pixel Number 2435 :   75573 / 60000 photons
Pixel Number 2436 :   74903 / 60000 photons
Pixel Number 2437 :   84282 / 60000 photons
Pixel Number 2438 :   76506 / 60000 photons
Pixel Number 2439 :   79791 / 60000 photons
Pixel Number 2440 :   66973 / 60000 photons
Pixel Number 2441 :   84482 / 60000 photons
Pixel Number 2442 :   76755 / 60000 photons
Pixel Number 2443 :   75054 / 60000 photons
Pixel Number 2444 :   80524 / 60000 photons
Pixel Number 2445 :   74702 / 60000 photons
Pixel Number 2446 :   77659 / 60000 photons
Pixel Number 2447 :   75215 / 60000 photons
Pixel Number 2448 :   83933 / 60000 photons
Pixel Number 2449 :   78261 / 60000 photons
Pixel Number 2450 :   74408 / 60000 photons
Pixel Number 2451 :   77969 / 60000 photons
Pixel Number 2452 :   85541 / 60000 photons
Pixel Number 2453 :   74242 / 60000 photons
Pixel Number 2454 :   76012 / 60000 photons
Pixel Number 2455 :   75402 / 60000 photons
Pixel Number 2456 :   82258 / 60000 photons
Pixel Number 2457 :   79551 / 60000 photons
Pixel Number 2458 :   76339 / 60000 photons
Pixel Number 2459 :   84733 / 60000 photons
Pixel Number 2460 :   71131 / 60000 photons
Pixel Number 2461 :   79006 / 60000 photons
Pixel Number 2462 :   77888 / 60000 photons
Pixel Number 2463 :   80475 / 60000 photons
Pixel Number 2464 :   79646 / 60000 photons
Pixel Number 2465 :   70909 / 60000 photons
Pixel Number 2466 :   77277 / 60000 photons
Pixel Number 2467 :   77817 / 60000 photons
Pixel Number 2468 :   80515 / 60000 photons
Pixel Number 2469 :   74822 / 60000 photons
Pixel Number 2470 :   78947 / 60000 photons
Pixel Number 2471 :   75361 / 60000 photons
Pixel Number 2472 :   79103 / 60000 photons
Pixel Number 2473 :   77723 / 60000 photons
Pixel Number 2474 :   80633 / 60000 photons
Pixel Number 2475 :   73164 / 60000 photons
Pixel Number 2476 :   74274 / 60000 photons
Pixel Number 2477 :   79079 / 60000 photons
Pixel Number 2478 :   76498 / 60000 photons
Pixel Number 2479 :   79462 / 60000 photons
Pixel Number 2480 :   65456 / 60000 photons
Pixel Number 2481 :   80581 / 60000 photons
Pixel Number 2482 :   78592 / 60000 photons
Pixel Number 2483 :   78513 / 60000 photons
Pixel Number 2484 :   78494 / 60000 photons
Pixel Number 2485 :   75120 / 60000 photons
Pixel Number 2486 :   78387 / 60000 photons
Pixel Number 2487 :   74014 / 60000 photons
Pixel Number 2488 :   77786 / 60000 photons
Pixel Number 2489 :   76207 / 60000 photons
Pixel Number 2490 :   78760 / 60000 photons
Pixel Number 2491 :   67364 / 60000 photons
Pixel Number 2492 :   78011 / 60000 photons
Pixel Number 2493 :   74156 / 60000 photons
Pixel Number 2494 :   77352 / 60000 photons
Pixel Number 2495 :   74458 / 60000 photons
Pixel Number 2496 :   73153 / 60000 photons
Pixel Number 2497 :   76095 / 60000 photons
Pixel Number 2498 :   74129 / 60000 photons
Pixel Number 2499 :   84712 / 60000 photons
Pixel Number 2500 :   129177 / 60000 photons
Pixel Number 2501 :   105671 / 60000 photons
Pixel Number 2502 :   72349 / 60000 photons
Pixel Number 2503 :   76199 / 60000 photons
Pixel Number 2504 :   77340 / 60000 photons
Pixel Number 2505 :   72614 / 60000 photons
Pixel Number 2506 :   67775 / 60000 photons
Pixel Number 2507 :   75617 / 60000 photons
Pixel Number 2508 :   79545 / 60000 photons
Pixel Number 2509 :   73046 / 60000 photons
Pixel Number 2510 :   104314 / 60000 photons
Pixel Number 2511 :   71404 / 60000 photons
Pixel Number 2512 :   76377 / 60000 photons
Pixel Number 2513 :   71709 / 60000 photons
Pixel Number 2514 :   75674 / 60000 photons
Pixel Number 2515 :   75737 / 60000 photons
Pixel Number 2516 :   66915 / 60000 photons
Pixel Number 2517 :   75352 / 60000 photons
Pixel Number 2518 :   72445 / 60000 photons
Pixel Number 2519 :   75270 / 60000 photons
Pixel Number 2520 :   71122 / 60000 photons
Pixel Number 2521 :   68653 / 60000 photons
Pixel Number 2522 :   76273 / 60000 photons
Pixel Number 2523 :   75979 / 60000 photons
Pixel Number 2524 :   80314 / 60000 photons
Pixel Number 2525 :   74978 / 60000 photons
Pixel Number 2526 :   70723 / 60000 photons
Pixel Number 2527 :   71011 / 60000 photons
Pixel Number 2528 :   72831 / 60000 photons
Pixel Number 2529 :   71955 / 60000 photons
Pixel Number 2530 :   77627 / 60000 photons
Pixel Number 2531 :   63802 / 60000 photons
Pixel Number 2532 :   69265 / 60000 photons
Pixel Number 2533 :   75732 / 60000 photons
Pixel Number 2534 :   73849 / 60000 photons
Pixel Number 2535 :   70595 / 60000 photons
Pixel Number 2536 :   69134 / 60000 photons
Pixel Number 2537 :   74114 / 60000 photons
Pixel Number 2538 :   70795 / 60000 photons
Pixel Number 2539 :   72146 / 60000 photons
Pixel Number 2540 :   71170 / 60000 photons
Pixel Number 2541 :   70163 / 60000 photons
Pixel Number 2542 :   71830 / 60000 photons
Pixel Number 2543 :   73803 / 60000 photons
Pixel Number 2544 :   70427 / 60000 photons
Pixel Number 2545 :   73738 / 60000 photons
Pixel Number 2546 :   65547 / 60000 photons
Pixel Number 2547 :   73227 / 60000 photons
Pixel Number 2548 :   73855 / 60000 photons
Pixel Number 2549 :   70122 / 60000 photons
Pixel Number 2550 :   71552 / 60000 photons
Pixel Number 2551 :   65674 / 60000 photons
Pixel Number 2552 :   73889 / 60000 photons
Pixel Number 2553 :   69995 / 60000 photons
Pixel Number 2554 :   71247 / 60000 photons
Pixel Number 2555 :   69577 / 60000 photons
Pixel Number 2556 :   76726 / 60000 photons
Pixel Number 2557 :   64948 / 60000 photons
Pixel Number 2558 :   68035 / 60000 photons
Pixel Number 2559 :   73765 / 60000 photons
Pixel Number 2560 :   69313 / 60000 photons
Pixel Number 2561 :   71643 / 60000 photons
Pixel Number 2562 :   63168 / 60000 photons
Pixel Number 2563 :   75478 / 60000 photons
Pixel Number 2564 :   68700 / 60000 photons
Pixel Number 2565 :   71641 / 60000 photons
Pixel Number 2566 :   70008 / 60000 photons
Pixel Number 2567 :   71774 / 60000 photons
Pixel Number 2568 :   69391 / 60000 photons
Pixel Number 2569 :   67302 / 60000 photons
Pixel Number 2570 :   75835 / 60000 photons
Pixel Number 2571 :   67664 / 60000 photons
Pixel Number 2572 :   64183 / 60000 photons
Pixel Number 2573 :   66746 / 60000 photons
Pixel Number 2574 :   75248 / 60000 photons
Pixel Number 2575 :   67883 / 60000 photons
Pixel Number 2576 :   70498 / 60000 photons
Pixel Number 2577 :   64035 / 60000 photons
Pixel Number 2578 :   74556 / 60000 photons
Pixel Number 2579 :   69427 / 60000 photons
Pixel Number 2580 :   67466 / 60000 photons
Pixel Number 2581 :   71434 / 60000 photons
Pixel Number 2582 :   66797 / 60000 photons
Pixel Number 2583 :   69056 / 60000 photons
Pixel Number 2584 :   68917 / 60000 photons
Pixel Number 2585 :   71113 / 60000 photons
Pixel Number 2586 :   68137 / 60000 photons
Pixel Number 2587 :   65324 / 60000 photons
Pixel Number 2588 :   67602 / 60000 photons
Pixel Number 2589 :   74336 / 60000 photons
Pixel Number 2590 :   68825 / 60000 photons
Pixel Number 2591 :   66239 / 60000 photons
Pixel Number 2592 :   84251 / 60000 photons
Pixel Number 2593 :   70869 / 60000 photons
Pixel Number 2594 :   68129 / 60000 photons
Pixel Number 2595 :   67209 / 60000 photons
Pixel Number 2596 :   74497 / 60000 photons
Pixel Number 2597 :   62679 / 60000 photons
Pixel Number 2598 :   66400 / 60000 photons
Pixel Number 2599 :   67515 / 60000 photons
Pixel Number 2600 :   70401 / 60000 photons
Pixel Number 2601 :   70440 / 60000 photons
Pixel Number 2602 :   61344 / 60000 photons
Pixel Number 2603 :   69358 / 60000 photons
Pixel Number 2604 :   70530 / 60000 photons
Pixel Number 2605 :   67731 / 60000 photons
Pixel Number 2606 :   66174 / 60000 photons
Pixel Number 2607 :   69098 / 60000 photons
Pixel Number 2608 :   65339 / 60000 photons
Pixel Number 2609 :   69052 / 60000 photons
Pixel Number 2610 :   66398 / 60000 photons
Pixel Number 2611 :   66776 / 60000 photons
Pixel Number 2612 :   65065 / 60000 photons
Pixel Number 2613 :   65201 / 60000 photons
Pixel Number 2614 :   68641 / 60000 photons
Pixel Number 2615 :   66628 / 60000 photons
Pixel Number 2616 :   68804 / 60000 photons
Pixel Number 2618 :   68915 / 60000 photons
Pixel Number 2619 :   68684 / 60000 photons
Pixel Number 2620 :   68927 / 60000 photons
Pixel Number 2621 :   64014 / 60000 photons
Pixel Number 2622 :   69550 / 60000 photons
Pixel Number 2623 :   64076 / 60000 photons
Pixel Number 2624 :   64534 / 60000 photons
Pixel Number 2625 :   64786 / 60000 photons
Pixel Number 2626 :   65984 / 60000 photons
Pixel Number 2627 :   67834 / 60000 photons
Pixel Number 2629 :   68971 / 60000 photons
Pixel Number 2630 :   127129 / 60000 photons
Pixel Number 2631 :   69186 / 60000 photons
Pixel Number 2632 :   63383 / 60000 photons
Pixel Number 2633 :   64433 / 60000 photons
Pixel Number 2634 :   68502 / 60000 photons
Pixel Number 2635 :   63165 / 60000 photons
Pixel Number 2636 :   65193 / 60000 photons
Pixel Number 2637 :   67254 / 60000 photons
Pixel Number 2639 :   63018 / 60000 photons
Pixel Number 2640 :   67647 / 60000 photons
Pixel Number 2641 :   66952 / 60000 photons
Pixel Number 2642 :   66997 / 60000 photons
Pixel Number 2644 :   67875 / 60000 photons
Pixel Number 2645 :   66878 / 60000 photons
Pixel Number 2646 :   63937 / 60000 photons
Pixel Number 2647 :   64796 / 60000 photons
Pixel Number 2648 :   62383 / 60000 photons
Pixel Number 2649 :   66524 / 60000 photons
Pixel Number 2650 :   62793 / 60000 photons
Pixel Number 2651 :   63772 / 60000 photons
Pixel Number 2652 :   65802 / 60000 photons
Pixel Number 2654 :   65133 / 60000 photons
Pixel Number 2655 :   63036 / 60000 photons
Pixel Number 2656 :   71297 / 60000 photons
Pixel Number 2657 :   60946 / 60000 photons
Pixel Number 2658 :   60342 / 60000 photons
Pixel Number 2659 :   66277 / 60000 photons
Pixel Number 2660 :   65409 / 60000 photons
Pixel Number 2661 :   61123 / 60000 photons
Pixel Number 2662 :   77620 / 60000 photons
Pixel Number 2663 :   73142 / 60000 photons
Pixel Number 2665 :   63858 / 60000 photons
Pixel Number 2666 :   62916 / 60000 photons
Pixel Number 2667 :   68256 / 60000 photons
Pixel Number 2669 :   63808 / 60000 photons
Pixel Number 2670 :   65163 / 60000 photons
Pixel Number 2671 :   64491 / 60000 photons
Pixel Number 2672 :   61263 / 60000 photons
Pixel Number 2673 :   60926 / 60000 photons
Pixel Number 2674 :   67370 / 60000 photons
Pixel Number 2675 :   61519 / 60000 photons
Pixel Number 2676 :   63337 / 60000 photons
Pixel Number 2678 :   61190 / 60000 photons
Pixel Number 2679 :   61508 / 60000 photons
Pixel Number 2680 :   62974 / 60000 photons
Pixel Number 2681 :   64877 / 60000 photons
Pixel Number 2682 :   62511 / 60000 photons
Pixel Number 2684 :   64318 / 60000 photons
Pixel Number 2685 :   63522 / 60000 photons
Pixel Number 2686 :   60767 / 60000 photons
Pixel Number 2687 :   62100 / 60000 photons
Pixel Number 2688 :   61837 / 60000 photons
Pixel Number 2690 :   60797 / 60000 photons
Pixel Number 2693 :   65525 / 60000 photons
Pixel Number 2694 :   89207 / 60000 photons
Pixel Number 2695 :   92463 / 60000 photons
Pixel Number 2696 :   69944 / 60000 photons
Pixel Number 2698 :   61600 / 60000 photons
Pixel Number 2700 :   62819 / 60000 photons
Pixel Number 2701 :   60326 / 60000 photons
Pixel Number 2702 :   60366 / 60000 photons
Pixel Number 2707 :   65440 / 60000 photons
Pixel Number 2711 :   64481 / 60000 photons
Pixel Number 2713 :   60618 / 60000 photons
Pixel Number 2715 :   63521 / 60000 photons
Pixel Number 2718 :   64827 / 60000 photons
Pixel Number 2720 :   60387 / 60000 photons
Pixel Number 2722 :   62981 / 60000 photons
Pixel Number 2726 :   62826 / 60000 photons
Pixel Number 2733 :   63001 / 60000 photons
Pixel Number 2737 :   62012 / 60000 photons
Pixel Number 2738 :   74912 / 60000 photons
Pixel Number 2764 :   60523 / 60000 photons
Pixel Number 2765 :   89515 / 60000 photons
Pixel Number 2775 :   62569 / 60000 photons
Pixel Number 2841 :   68039 / 60000 photons
Pixel Number 2901 :   65895 / 60000 photons
Pixel Number 2940 :   66173 / 60000 photons
Pixel Number 3065 :   98410 / 60000 photons
Pixel Number 3204 :   73805 / 60000 photons
Saturated pixels in NIR arm:
None
