> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-06-28 14:45:39.206139 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 52 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (4.306 +/- 0.978)% 
FWHM of residuals (not absoluted): 11.361 
R value: 0.998 
Average SNR: 56.908 +/- 6.741 
Average X-Shooter Noise included SNR: 55.446 
Average SOXS Noise included SNR: 56.440 
Percentage of photons which were misidentified (total): 0.05519576
Percentage of photons which were misidentified (average per pixel): 0.04784011

Simulation run duration: 0:21:07.231761 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   69060 / 52000 photons
Pixel Number 343 :   63193 / 52000 photons
Pixel Number 396 :   64690 / 52000 photons
Pixel Number 686 :   89668 / 52000 photons
Pixel Number 695 :   52434 / 52000 photons
Pixel Number 801 :   76566 / 52000 photons
Pixel Number 829 :   54795 / 52000 photons
Pixel Number 857 :   57444 / 52000 photons
Pixel Number 858 :   67782 / 52000 photons
Pixel Number 896 :   52130 / 52000 photons
Pixel Number 919 :   53981 / 52000 photons
Pixel Number 920 :   55009 / 52000 photons
Pixel Number 1074 :   58446 / 52000 photons
Pixel Number 1104 :   54242 / 52000 photons
Pixel Number 1183 :   52987 / 52000 photons
Pixel Number 1185 :   96678 / 52000 photons
Pixel Number 1194 :   67046 / 52000 photons
Pixel Number 1208 :   52072 / 52000 photons
Pixel Number 1270 :   53191 / 52000 photons
Pixel Number 1278 :   53076 / 52000 photons
Pixel Number 1287 :   53148 / 52000 photons
Pixel Number 1307 :   92225 / 52000 photons
Pixel Number 1337 :   62495 / 52000 photons
Pixel Number 1343 :   52506 / 52000 photons
Pixel Number 1352 :   53587 / 52000 photons
Pixel Number 1368 :   86370 / 52000 photons
Pixel Number 1401 :   52663 / 52000 photons
Pixel Number 1405 :   53342 / 52000 photons
Pixel Number 1408 :   59706 / 52000 photons
Pixel Number 1409 :   55883 / 52000 photons
Pixel Number 1414 :   52275 / 52000 photons
Pixel Number 1418 :   53694 / 52000 photons
Pixel Number 1419 :   52076 / 52000 photons
Pixel Number 1420 :   52149 / 52000 photons
Pixel Number 1425 :   52345 / 52000 photons
Pixel Number 1426 :   52233 / 52000 photons
Pixel Number 1428 :   52822 / 52000 photons
Pixel Number 1430 :   53851 / 52000 photons
Pixel Number 1434 :   67565 / 52000 photons
Pixel Number 1435 :   64729 / 52000 photons
Pixel Number 1439 :   54230 / 52000 photons
Pixel Number 1442 :   54621 / 52000 photons
Pixel Number 1444 :   53953 / 52000 photons
Pixel Number 1446 :   52762 / 52000 photons
Pixel Number 1450 :   53568 / 52000 photons
Pixel Number 1451 :   52725 / 52000 photons
Pixel Number 1453 :   53245 / 52000 photons
Pixel Number 1456 :   56915 / 52000 photons
Pixel Number 1459 :   54111 / 52000 photons
Pixel Number 1466 :   54099 / 52000 photons
Pixel Number 1473 :   54648 / 52000 photons
Pixel Number 1475 :   52587 / 52000 photons
Pixel Number 1478 :   54720 / 52000 photons
Pixel Number 1480 :   52192 / 52000 photons
Pixel Number 1483 :   53165 / 52000 photons
Pixel Number 1485 :   56277 / 52000 photons
Pixel Number 1487 :   52997 / 52000 photons
Pixel Number 1491 :   52089 / 52000 photons
Pixel Number 1492 :   55443 / 52000 photons
Pixel Number 1495 :   54289 / 52000 photons
Pixel Number 1496 :   52913 / 52000 photons
Pixel Number 1497 :   53030 / 52000 photons
Pixel Number 1498 :   54257 / 52000 photons
Pixel Number 1500 :   52310 / 52000 photons
Pixel Number 1504 :   55627 / 52000 photons
Pixel Number 1506 :   52851 / 52000 photons
Pixel Number 1507 :   56259 / 52000 photons
Pixel Number 1508 :   57716 / 52000 photons
Pixel Number 1512 :   54297 / 52000 photons
Pixel Number 1514 :   53635 / 52000 photons
Pixel Number 1515 :   52334 / 52000 photons
Pixel Number 1516 :   54931 / 52000 photons
Pixel Number 1519 :   53278 / 52000 photons
Pixel Number 1520 :   53246 / 52000 photons
Pixel Number 1521 :   53164 / 52000 photons
Pixel Number 1524 :   55253 / 52000 photons
Pixel Number 1526 :   55586 / 52000 photons
Pixel Number 1527 :   54362 / 52000 photons
Pixel Number 1531 :   52535 / 52000 photons
Pixel Number 1532 :   54086 / 52000 photons
Pixel Number 1536 :   52480 / 52000 photons
Pixel Number 1537 :   53705 / 52000 photons
Pixel Number 1538 :   53097 / 52000 photons
Pixel Number 1539 :   54099 / 52000 photons
Pixel Number 1540 :   52480 / 52000 photons
Pixel Number 1541 :   54356 / 52000 photons
Pixel Number 1542 :   54998 / 52000 photons
Pixel Number 1543 :   52216 / 52000 photons
Pixel Number 1545 :   52391 / 52000 photons
Pixel Number 1549 :   52418 / 52000 photons
Pixel Number 1551 :   53216 / 52000 photons
Pixel Number 1553 :   53035 / 52000 photons
Pixel Number 1555 :   60575 / 52000 photons
Pixel Number 1557 :   56415 / 52000 photons
Pixel Number 1560 :   54153 / 52000 photons
Pixel Number 1563 :   52490 / 52000 photons
Pixel Number 1564 :   52099 / 52000 photons
Pixel Number 1565 :   56694 / 52000 photons
Pixel Number 1566 :   52272 / 52000 photons
Pixel Number 1567 :   53296 / 52000 photons
Pixel Number 1569 :   53021 / 52000 photons
Pixel Number 1571 :   53572 / 52000 photons
Pixel Number 1572 :   54311 / 52000 photons
Pixel Number 1574 :   52846 / 52000 photons
Pixel Number 1577 :   53926 / 52000 photons
Pixel Number 1582 :   56153 / 52000 photons
Pixel Number 1584 :   52260 / 52000 photons
Pixel Number 1585 :   55385 / 52000 photons
Pixel Number 1586 :   55625 / 52000 photons
Pixel Number 1587 :   65624 / 52000 photons
Pixel Number 1588 :   58047 / 52000 photons
Pixel Number 1590 :   52171 / 52000 photons
Pixel Number 1591 :   53302 / 52000 photons
Pixel Number 1592 :   52198 / 52000 photons
Pixel Number 1594 :   55070 / 52000 photons
Pixel Number 1596 :   54226 / 52000 photons
Pixel Number 1598 :   54469 / 52000 photons
Pixel Number 1599 :   52410 / 52000 photons
Pixel Number 1602 :   52549 / 52000 photons
Pixel Number 1603 :   54149 / 52000 photons
Pixel Number 1606 :   54547 / 52000 photons
Pixel Number 1608 :   55462 / 52000 photons
Pixel Number 1610 :   55237 / 52000 photons
Pixel Number 1611 :   55173 / 52000 photons
Pixel Number 1612 :   52374 / 52000 photons
Pixel Number 1613 :   54387 / 52000 photons
Pixel Number 1614 :   53413 / 52000 photons
Pixel Number 1615 :   53775 / 52000 photons
Pixel Number 1616 :   53154 / 52000 photons
Pixel Number 1617 :   52413 / 52000 photons
Pixel Number 1619 :   55774 / 52000 photons
Pixel Number 1621 :   53022 / 52000 photons
Pixel Number 1622 :   52753 / 52000 photons
Pixel Number 1623 :   55168 / 52000 photons
Pixel Number 1624 :   66572 / 52000 photons
Pixel Number 1625 :   55363 / 52000 photons
Pixel Number 1626 :   53206 / 52000 photons
Pixel Number 1627 :   55123 / 52000 photons
Pixel Number 1628 :   52676 / 52000 photons
Pixel Number 1630 :   54979 / 52000 photons
Pixel Number 1631 :   52722 / 52000 photons
Pixel Number 1632 :   53647 / 52000 photons
Pixel Number 1633 :   55170 / 52000 photons
Pixel Number 1635 :   54681 / 52000 photons
Pixel Number 1636 :   53665 / 52000 photons
Pixel Number 1637 :   53368 / 52000 photons
Pixel Number 1639 :   60087 / 52000 photons
Pixel Number 1641 :   52647 / 52000 photons
Pixel Number 1642 :   54052 / 52000 photons
Pixel Number 1644 :   55349 / 52000 photons
Pixel Number 1646 :   52757 / 52000 photons
Pixel Number 1647 :   56914 / 52000 photons
Pixel Number 1649 :   53744 / 52000 photons
Pixel Number 1650 :   52470 / 52000 photons
Pixel Number 1651 :   54377 / 52000 photons
Pixel Number 1653 :   55331 / 52000 photons
Pixel Number 1654 :   54057 / 52000 photons
Pixel Number 1655 :   54450 / 52000 photons
Pixel Number 1656 :   61290 / 52000 photons
Pixel Number 1658 :   54153 / 52000 photons
Pixel Number 1659 :   52383 / 52000 photons
Pixel Number 1660 :   52927 / 52000 photons
Pixel Number 1661 :   55349 / 52000 photons
Pixel Number 1662 :   53649 / 52000 photons
Pixel Number 1663 :   52456 / 52000 photons
Pixel Number 1664 :   56971 / 52000 photons
Pixel Number 1666 :   53693 / 52000 photons
Pixel Number 1667 :   55122 / 52000 photons
Pixel Number 1668 :   54422 / 52000 photons
Pixel Number 1669 :   53343 / 52000 photons
Pixel Number 1670 :   53936 / 52000 photons
Pixel Number 1671 :   54865 / 52000 photons
Pixel Number 1672 :   55605 / 52000 photons
Pixel Number 1673 :   53789 / 52000 photons
Pixel Number 1674 :   53777 / 52000 photons
Pixel Number 1675 :   53512 / 52000 photons
Pixel Number 1676 :   55627 / 52000 photons
Pixel Number 1677 :   52854 / 52000 photons
Pixel Number 1678 :   56947 / 52000 photons
Pixel Number 1679 :   52139 / 52000 photons
Pixel Number 1680 :   55578 / 52000 photons
Pixel Number 1681 :   54411 / 52000 photons
Pixel Number 1682 :   53297 / 52000 photons
Pixel Number 1683 :   55478 / 52000 photons
Pixel Number 1684 :   54054 / 52000 photons
Pixel Number 1685 :   54787 / 52000 photons
Pixel Number 1686 :   53454 / 52000 photons
Pixel Number 1687 :   52766 / 52000 photons
Pixel Number 1688 :   55316 / 52000 photons
Pixel Number 1689 :   53234 / 52000 photons
Pixel Number 1690 :   54471 / 52000 photons
Pixel Number 1691 :   52796 / 52000 photons
Pixel Number 1692 :   56215 / 52000 photons
Pixel Number 1693 :   52370 / 52000 photons
Pixel Number 1694 :   52266 / 52000 photons
Pixel Number 1695 :   54445 / 52000 photons
Pixel Number 1696 :   56540 / 52000 photons
Pixel Number 1697 :   55347 / 52000 photons
Pixel Number 1698 :   54520 / 52000 photons
Pixel Number 1700 :   54058 / 52000 photons
Pixel Number 1701 :   54650 / 52000 photons
Pixel Number 1702 :   54287 / 52000 photons
Pixel Number 1703 :   55087 / 52000 photons
Pixel Number 1704 :   52701 / 52000 photons
Pixel Number 1705 :   54781 / 52000 photons
Pixel Number 1706 :   54944 / 52000 photons
Pixel Number 1707 :   53864 / 52000 photons
Pixel Number 1708 :   52258 / 52000 photons
Pixel Number 1709 :   55503 / 52000 photons
Pixel Number 1710 :   52513 / 52000 photons
Pixel Number 1711 :   52775 / 52000 photons
Pixel Number 1712 :   56838 / 52000 photons
Pixel Number 1713 :   53998 / 52000 photons
Pixel Number 1714 :   54141 / 52000 photons
Pixel Number 1715 :   55588 / 52000 photons
Pixel Number 1717 :   56218 / 52000 photons
Pixel Number 1719 :   52740 / 52000 photons
Pixel Number 1721 :   54947 / 52000 photons
Pixel Number 1723 :   53497 / 52000 photons
Pixel Number 1724 :   55134 / 52000 photons
Pixel Number 1725 :   52555 / 52000 photons
Pixel Number 1726 :   56637 / 52000 photons
Pixel Number 1727 :   52008 / 52000 photons
Pixel Number 1729 :   57545 / 52000 photons
Pixel Number 1730 :   52175 / 52000 photons
Pixel Number 1731 :   55118 / 52000 photons
Pixel Number 1733 :   54001 / 52000 photons
Pixel Number 1734 :   53862 / 52000 photons
Pixel Number 1735 :   53054 / 52000 photons
Pixel Number 1736 :   53761 / 52000 photons
Pixel Number 1737 :   55780 / 52000 photons
Pixel Number 1738 :   53586 / 52000 photons
Pixel Number 1739 :   52181 / 52000 photons
Pixel Number 1740 :   58490 / 52000 photons
Pixel Number 1741 :   54007 / 52000 photons
Pixel Number 1742 :   93964 / 52000 photons
Pixel Number 1743 :   54971 / 52000 photons
Pixel Number 1744 :   54211 / 52000 photons
Pixel Number 1745 :   52652 / 52000 photons
Pixel Number 1746 :   57331 / 52000 photons
Pixel Number 1748 :   52979 / 52000 photons
Pixel Number 1750 :   52533 / 52000 photons
Pixel Number 1751 :   52530 / 52000 photons
Pixel Number 1753 :   67506 / 52000 photons
Pixel Number 1754 :   55387 / 52000 photons
Pixel Number 1755 :   53826 / 52000 photons
Pixel Number 1756 :   53482 / 52000 photons
Pixel Number 1757 :   52154 / 52000 photons
Pixel Number 1758 :   53272 / 52000 photons
Pixel Number 1759 :   52803 / 52000 photons
Pixel Number 1760 :   56488 / 52000 photons
Pixel Number 1761 :   52583 / 52000 photons
Pixel Number 1762 :   56602 / 52000 photons
Pixel Number 1763 :   53034 / 52000 photons
Pixel Number 1764 :   52095 / 52000 photons
Pixel Number 1765 :   56026 / 52000 photons
Pixel Number 1766 :   52113 / 52000 photons
Pixel Number 1767 :   53146 / 52000 photons
Pixel Number 1768 :   56962 / 52000 photons
Pixel Number 1770 :   53955 / 52000 photons
Pixel Number 1771 :   52887 / 52000 photons
Pixel Number 1772 :   54266 / 52000 photons
Pixel Number 1774 :   55908 / 52000 photons
Pixel Number 1776 :   53000 / 52000 photons
Pixel Number 1777 :   52148 / 52000 photons
Pixel Number 1778 :   53646 / 52000 photons
Pixel Number 1779 :   55561 / 52000 photons
Pixel Number 1782 :   55063 / 52000 photons
Pixel Number 1783 :   52066 / 52000 photons
Pixel Number 1784 :   53057 / 52000 photons
Pixel Number 1785 :   54587 / 52000 photons
Pixel Number 1787 :   54090 / 52000 photons
Pixel Number 1788 :   52612 / 52000 photons
Pixel Number 1789 :   52523 / 52000 photons
Pixel Number 1791 :   52613 / 52000 photons
Pixel Number 1792 :   52283 / 52000 photons
Pixel Number 1793 :   53429 / 52000 photons
Pixel Number 1794 :   53207 / 52000 photons
Pixel Number 1796 :   52957 / 52000 photons
Pixel Number 1797 :   52281 / 52000 photons
Pixel Number 1799 :   55765 / 52000 photons
Pixel Number 1801 :   53739 / 52000 photons
Pixel Number 1802 :   52585 / 52000 photons
Pixel Number 1803 :   54384 / 52000 photons
Pixel Number 1805 :   52325 / 52000 photons
Pixel Number 1807 :   52760 / 52000 photons
Pixel Number 1810 :   52687 / 52000 photons
Pixel Number 1811 :   54752 / 52000 photons
Pixel Number 1813 :   55286 / 52000 photons
Pixel Number 1815 :   52523 / 52000 photons
Pixel Number 1817 :   52448 / 52000 photons
Pixel Number 1818 :   52282 / 52000 photons
Pixel Number 1819 :   54060 / 52000 photons
Pixel Number 1820 :   53047 / 52000 photons
Pixel Number 1822 :   53037 / 52000 photons
Pixel Number 1824 :   53238 / 52000 photons
Pixel Number 1826 :   52174 / 52000 photons
Pixel Number 1827 :   52142 / 52000 photons
Pixel Number 1828 :   53082 / 52000 photons
Pixel Number 1829 :   52060 / 52000 photons
Pixel Number 1830 :   53954 / 52000 photons
Pixel Number 1831 :   52150 / 52000 photons
Pixel Number 1833 :   54287 / 52000 photons
Pixel Number 1834 :   52853 / 52000 photons
Pixel Number 1836 :   53583 / 52000 photons
Pixel Number 1840 :   52484 / 52000 photons
Pixel Number 1842 :   52763 / 52000 photons
Pixel Number 1844 :   55145 / 52000 photons
Pixel Number 1847 :   54762 / 52000 photons
Pixel Number 1849 :   52776 / 52000 photons
Pixel Number 1852 :   53728 / 52000 photons
Pixel Number 1854 :   52247 / 52000 photons
Pixel Number 1856 :   52408 / 52000 photons
Pixel Number 1860 :   52055 / 52000 photons
Pixel Number 1861 :   53199 / 52000 photons
Pixel Number 1867 :   52159 / 52000 photons
Pixel Number 1869 :   54375 / 52000 photons
Pixel Number 1873 :   60628 / 52000 photons
Pixel Number 1874 :   62268 / 52000 photons
Pixel Number 1876 :   52217 / 52000 photons
Pixel Number 1878 :   52882 / 52000 photons
Pixel Number 1881 :   52300 / 52000 photons
Pixel Number 1883 :   53406 / 52000 photons
Pixel Number 1885 :   53014 / 52000 photons
Pixel Number 1895 :   52863 / 52000 photons
Pixel Number 1897 :   54066 / 52000 photons
Pixel Number 1917 :   52793 / 52000 photons
Pixel Number 1926 :   52924 / 52000 photons
Pixel Number 1931 :   52266 / 52000 photons
Pixel Number 1934 :   52548 / 52000 photons
Pixel Number 1939 :   61659 / 52000 photons
Pixel Number 1940 :   65180 / 52000 photons
Pixel Number 1970 :   52862 / 52000 photons
Saturated pixels in NIR arm:
None
