> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-04 09:12:19.923000 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.398 +/- 0.337)% 
FWHM of residuals (not absoluted): 2.023 
R value: 1.000 
Average SNR: 413.682 +/- 43.321 
Average X-Shooter Noise included SNR: 413.451 
Average SOXS Noise included SNR: 412.327 
Percentage of photons which were misidentified (total): 0.05169229
Percentage of photons which were misidentified (average per pixel): 0.04381487

Simulation run duration: 0:05:47.864736 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2935966 / 1800000 photons
Pixel Number 343 :   2611121 / 1800000 photons
Pixel Number 396 :   2743981 / 1800000 photons
Pixel Number 454 :   2273165 / 1800000 photons
Pixel Number 550 :   2043527 / 1800000 photons
Pixel Number 569 :   1884459 / 1800000 photons
Pixel Number 583 :   2322453 / 1800000 photons
Pixel Number 685 :   1867909 / 1800000 photons
Pixel Number 686 :   3993099 / 1800000 photons
Pixel Number 695 :   2443661 / 1800000 photons
Pixel Number 707 :   1916221 / 1800000 photons
Pixel Number 762 :   1818278 / 1800000 photons
Pixel Number 764 :   1805176 / 1800000 photons
Pixel Number 766 :   1815269 / 1800000 photons
Pixel Number 767 :   2270581 / 1800000 photons
Pixel Number 769 :   1842157 / 1800000 photons
Pixel Number 772 :   1805520 / 1800000 photons
Pixel Number 774 :   1820971 / 1800000 photons
Pixel Number 776 :   1814774 / 1800000 photons
Pixel Number 778 :   1908643 / 1800000 photons
Pixel Number 783 :   1876379 / 1800000 photons
Pixel Number 786 :   1884280 / 1800000 photons
Pixel Number 788 :   1837535 / 1800000 photons
Pixel Number 789 :   1808479 / 1800000 photons
Pixel Number 790 :   1800738 / 1800000 photons
Pixel Number 792 :   1851957 / 1800000 photons
Pixel Number 793 :   1817574 / 1800000 photons
Pixel Number 794 :   1810136 / 1800000 photons
Pixel Number 795 :   1925643 / 1800000 photons
Pixel Number 797 :   1857866 / 1800000 photons
Pixel Number 798 :   1825230 / 1800000 photons
Pixel Number 799 :   1820617 / 1800000 photons
Pixel Number 800 :   1841021 / 1800000 photons
Pixel Number 801 :   3622336 / 1800000 photons
Pixel Number 803 :   1960545 / 1800000 photons
Pixel Number 804 :   1825093 / 1800000 photons
Pixel Number 805 :   1853535 / 1800000 photons
Pixel Number 806 :   1877104 / 1800000 photons
Pixel Number 807 :   1860792 / 1800000 photons
Pixel Number 808 :   1825517 / 1800000 photons
Pixel Number 809 :   1858873 / 1800000 photons
Pixel Number 810 :   1852750 / 1800000 photons
Pixel Number 811 :   1921732 / 1800000 photons
Pixel Number 812 :   1892960 / 1800000 photons
Pixel Number 813 :   1845588 / 1800000 photons
Pixel Number 814 :   1853026 / 1800000 photons
Pixel Number 815 :   1913134 / 1800000 photons
Pixel Number 816 :   1834143 / 1800000 photons
Pixel Number 817 :   1961897 / 1800000 photons
Pixel Number 818 :   1840461 / 1800000 photons
Pixel Number 819 :   1952335 / 1800000 photons
Pixel Number 820 :   1865099 / 1800000 photons
Pixel Number 821 :   1836899 / 1800000 photons
Pixel Number 822 :   1925187 / 1800000 photons
Pixel Number 823 :   1892997 / 1800000 photons
Pixel Number 824 :   1978997 / 1800000 photons
Pixel Number 825 :   1899147 / 1800000 photons
Pixel Number 826 :   1861713 / 1800000 photons
Pixel Number 827 :   1938131 / 1800000 photons
Pixel Number 828 :   1925688 / 1800000 photons
Pixel Number 829 :   2627593 / 1800000 photons
Pixel Number 830 :   1815428 / 1800000 photons
Pixel Number 831 :   1929251 / 1800000 photons
Pixel Number 832 :   1922740 / 1800000 photons
Pixel Number 833 :   1886172 / 1800000 photons
Pixel Number 834 :   1970153 / 1800000 photons
Pixel Number 835 :   1904660 / 1800000 photons
Pixel Number 836 :   1974286 / 1800000 photons
Pixel Number 837 :   1909324 / 1800000 photons
Pixel Number 838 :   1903422 / 1800000 photons
Pixel Number 839 :   1883115 / 1800000 photons
Pixel Number 840 :   2069285 / 1800000 photons
Pixel Number 841 :   1922022 / 1800000 photons
Pixel Number 842 :   1970866 / 1800000 photons
Pixel Number 843 :   1873287 / 1800000 photons
Pixel Number 844 :   1997653 / 1800000 photons
Pixel Number 845 :   1979079 / 1800000 photons
Pixel Number 846 :   1947965 / 1800000 photons
Pixel Number 847 :   1919193 / 1800000 photons
Pixel Number 848 :   2009824 / 1800000 photons
Pixel Number 849 :   1868089 / 1800000 photons
Pixel Number 850 :   1894804 / 1800000 photons
Pixel Number 851 :   2047964 / 1800000 photons
Pixel Number 852 :   2008278 / 1800000 photons
Pixel Number 853 :   1961963 / 1800000 photons
Pixel Number 854 :   2002595 / 1800000 photons
Pixel Number 855 :   1885095 / 1800000 photons
Pixel Number 856 :   2055474 / 1800000 photons
Pixel Number 857 :   2893224 / 1800000 photons
Pixel Number 858 :   2977401 / 1800000 photons
Pixel Number 859 :   2051583 / 1800000 photons
Pixel Number 860 :   2049367 / 1800000 photons
Pixel Number 861 :   1946596 / 1800000 photons
Pixel Number 862 :   1984046 / 1800000 photons
Pixel Number 863 :   2022236 / 1800000 photons
Pixel Number 864 :   1933168 / 1800000 photons
Pixel Number 865 :   2080488 / 1800000 photons
Pixel Number 866 :   1929263 / 1800000 photons
Pixel Number 867 :   1960908 / 1800000 photons
Pixel Number 868 :   2083807 / 1800000 photons
Pixel Number 869 :   1940159 / 1800000 photons
Pixel Number 870 :   2037911 / 1800000 photons
Pixel Number 871 :   1999935 / 1800000 photons
Pixel Number 872 :   1993488 / 1800000 photons
Pixel Number 873 :   2048727 / 1800000 photons
Pixel Number 874 :   1991995 / 1800000 photons
Pixel Number 875 :   2010328 / 1800000 photons
Pixel Number 876 :   2058716 / 1800000 photons
Pixel Number 877 :   2117846 / 1800000 photons
Pixel Number 878 :   1906306 / 1800000 photons
Pixel Number 879 :   2057013 / 1800000 photons
Pixel Number 880 :   2007536 / 1800000 photons
Pixel Number 881 :   2007323 / 1800000 photons
Pixel Number 882 :   2081436 / 1800000 photons
Pixel Number 883 :   2012560 / 1800000 photons
Pixel Number 884 :   1952570 / 1800000 photons
Pixel Number 885 :   2162963 / 1800000 photons
Pixel Number 886 :   2015057 / 1800000 photons
Pixel Number 887 :   2094432 / 1800000 photons
Pixel Number 888 :   1977815 / 1800000 photons
Pixel Number 889 :   2044266 / 1800000 photons
Pixel Number 890 :   2067775 / 1800000 photons
Pixel Number 891 :   1984953 / 1800000 photons
Pixel Number 892 :   2084750 / 1800000 photons
Pixel Number 893 :   2123537 / 1800000 photons
Pixel Number 894 :   2049438 / 1800000 photons
Pixel Number 895 :   2034725 / 1800000 photons
Pixel Number 896 :   2578797 / 1800000 photons
Pixel Number 897 :   2099097 / 1800000 photons
Pixel Number 898 :   1957291 / 1800000 photons
Pixel Number 899 :   2160694 / 1800000 photons
Pixel Number 900 :   2002123 / 1800000 photons
Pixel Number 901 :   2195504 / 1800000 photons
Pixel Number 902 :   2025327 / 1800000 photons
Pixel Number 903 :   2009032 / 1800000 photons
Pixel Number 904 :   2154868 / 1800000 photons
Pixel Number 905 :   2020186 / 1800000 photons
Pixel Number 906 :   2113091 / 1800000 photons
Pixel Number 907 :   2075416 / 1800000 photons
Pixel Number 908 :   2003752 / 1800000 photons
Pixel Number 909 :   2110120 / 1800000 photons
Pixel Number 910 :   2122790 / 1800000 photons
Pixel Number 911 :   2124745 / 1800000 photons
Pixel Number 912 :   2028227 / 1800000 photons
Pixel Number 913 :   2131948 / 1800000 photons
Pixel Number 914 :   2064095 / 1800000 photons
Pixel Number 915 :   2075177 / 1800000 photons
Pixel Number 916 :   2149844 / 1800000 photons
Pixel Number 917 :   2040743 / 1800000 photons
Pixel Number 918 :   2220249 / 1800000 photons
Pixel Number 919 :   2671062 / 1800000 photons
Pixel Number 920 :   2734836 / 1800000 photons
Pixel Number 921 :   2162432 / 1800000 photons
Pixel Number 922 :   2092016 / 1800000 photons
Pixel Number 923 :   2099915 / 1800000 photons
Pixel Number 924 :   2149205 / 1800000 photons
Pixel Number 925 :   2031163 / 1800000 photons
Pixel Number 926 :   2184190 / 1800000 photons
Pixel Number 927 :   2147608 / 1800000 photons
Pixel Number 928 :   2110107 / 1800000 photons
Pixel Number 929 :   2397603 / 1800000 photons
Pixel Number 930 :   2177856 / 1800000 photons
Pixel Number 931 :   2084110 / 1800000 photons
Pixel Number 932 :   2097660 / 1800000 photons
Pixel Number 933 :   2157973 / 1800000 photons
Pixel Number 934 :   2128502 / 1800000 photons
Pixel Number 935 :   2188062 / 1800000 photons
Pixel Number 936 :   2106656 / 1800000 photons
Pixel Number 937 :   1990945 / 1800000 photons
Pixel Number 938 :   2345863 / 1800000 photons
Pixel Number 939 :   2066654 / 1800000 photons
Pixel Number 940 :   2179415 / 1800000 photons
Pixel Number 941 :   2133565 / 1800000 photons
Pixel Number 942 :   2195823 / 1800000 photons
Pixel Number 943 :   2100941 / 1800000 photons
Pixel Number 944 :   2133923 / 1800000 photons
Pixel Number 945 :   2182114 / 1800000 photons
Pixel Number 946 :   2142462 / 1800000 photons
Pixel Number 947 :   2142192 / 1800000 photons
Pixel Number 948 :   2076543 / 1800000 photons
Pixel Number 949 :   2169570 / 1800000 photons
Pixel Number 950 :   2169053 / 1800000 photons
Pixel Number 951 :   2160636 / 1800000 photons
Pixel Number 952 :   2249134 / 1800000 photons
Pixel Number 953 :   2081000 / 1800000 photons
Pixel Number 954 :   2102078 / 1800000 photons
Pixel Number 955 :   2193186 / 1800000 photons
Pixel Number 956 :   2108575 / 1800000 photons
Pixel Number 957 :   2088760 / 1800000 photons
Pixel Number 958 :   2221409 / 1800000 photons
Pixel Number 959 :   2239986 / 1800000 photons
Pixel Number 960 :   2076279 / 1800000 photons
Pixel Number 961 :   2199592 / 1800000 photons
Pixel Number 962 :   2147825 / 1800000 photons
Pixel Number 963 :   2199803 / 1800000 photons
Pixel Number 964 :   2144216 / 1800000 photons
Pixel Number 965 :   2138296 / 1800000 photons
Pixel Number 966 :   2128044 / 1800000 photons
Pixel Number 967 :   2525719 / 1800000 photons
Pixel Number 968 :   2153152 / 1800000 photons
Pixel Number 969 :   2215288 / 1800000 photons
Pixel Number 970 :   2139220 / 1800000 photons
Pixel Number 971 :   2162491 / 1800000 photons
Pixel Number 972 :   2182693 / 1800000 photons
Pixel Number 973 :   2098173 / 1800000 photons
Pixel Number 974 :   2206854 / 1800000 photons
Pixel Number 975 :   2239271 / 1800000 photons
Pixel Number 976 :   2113581 / 1800000 photons
Pixel Number 977 :   2210058 / 1800000 photons
Pixel Number 978 :   2088204 / 1800000 photons
Pixel Number 979 :   2211564 / 1800000 photons
Pixel Number 980 :   2168669 / 1800000 photons
Pixel Number 981 :   2344323 / 1800000 photons
Pixel Number 982 :   2098452 / 1800000 photons
Pixel Number 983 :   2307663 / 1800000 photons
Pixel Number 984 :   2129976 / 1800000 photons
Pixel Number 985 :   2165810 / 1800000 photons
Pixel Number 986 :   2556323 / 1800000 photons
Pixel Number 987 :   2431027 / 1800000 photons
Pixel Number 988 :   2213351 / 1800000 photons
Pixel Number 989 :   2161538 / 1800000 photons
Pixel Number 990 :   2133313 / 1800000 photons
Pixel Number 991 :   2262012 / 1800000 photons
Pixel Number 992 :   2193874 / 1800000 photons
Pixel Number 993 :   2209161 / 1800000 photons
Pixel Number 994 :   2168897 / 1800000 photons
Pixel Number 995 :   2147015 / 1800000 photons
Pixel Number 996 :   2115418 / 1800000 photons
Pixel Number 997 :   2217019 / 1800000 photons
Pixel Number 998 :   2164173 / 1800000 photons
Pixel Number 999 :   2150069 / 1800000 photons
Pixel Number 1000 :   2306119 / 1800000 photons
Pixel Number 1001 :   2086898 / 1800000 photons
Pixel Number 1002 :   2140783 / 1800000 photons
Pixel Number 1003 :   2225962 / 1800000 photons
Pixel Number 1004 :   2138278 / 1800000 photons
Pixel Number 1005 :   2117709 / 1800000 photons
Pixel Number 1006 :   2203375 / 1800000 photons
Pixel Number 1007 :   2061919 / 1800000 photons
Pixel Number 1008 :   2527029 / 1800000 photons
Pixel Number 1009 :   2497012 / 1800000 photons
Pixel Number 1010 :   2149148 / 1800000 photons
Pixel Number 1011 :   2158935 / 1800000 photons
Pixel Number 1012 :   2142330 / 1800000 photons
Pixel Number 1013 :   2078661 / 1800000 photons
Pixel Number 1014 :   2143970 / 1800000 photons
Pixel Number 1015 :   2141711 / 1800000 photons
Pixel Number 1016 :   2145793 / 1800000 photons
Pixel Number 1017 :   2205474 / 1800000 photons
Pixel Number 1018 :   2099631 / 1800000 photons
Pixel Number 1019 :   2047360 / 1800000 photons
Pixel Number 1020 :   2227802 / 1800000 photons
Pixel Number 1021 :   2049713 / 1800000 photons
Pixel Number 1022 :   2209007 / 1800000 photons
Pixel Number 1023 :   2064466 / 1800000 photons
Pixel Number 1024 :   2379417 / 1800000 photons
Pixel Number 1025 :   2125897 / 1800000 photons
Pixel Number 1026 :   2084444 / 1800000 photons
Pixel Number 1027 :   2197921 / 1800000 photons
Pixel Number 1028 :   2167157 / 1800000 photons
Pixel Number 1029 :   2208655 / 1800000 photons
Pixel Number 1030 :   2104044 / 1800000 photons
Pixel Number 1031 :   2293907 / 1800000 photons
Pixel Number 1032 :   2202764 / 1800000 photons
Pixel Number 1033 :   2174363 / 1800000 photons
Pixel Number 1034 :   2309923 / 1800000 photons
Pixel Number 1035 :   2093490 / 1800000 photons
Pixel Number 1036 :   2261166 / 1800000 photons
Pixel Number 1037 :   2214745 / 1800000 photons
Pixel Number 1038 :   2202113 / 1800000 photons
Pixel Number 1039 :   2649464 / 1800000 photons
Pixel Number 1040 :   2552630 / 1800000 photons
Pixel Number 1041 :   2289823 / 1800000 photons
Pixel Number 1042 :   2277854 / 1800000 photons
Pixel Number 1043 :   2272653 / 1800000 photons
Pixel Number 1044 :   2209052 / 1800000 photons
Pixel Number 1045 :   2314296 / 1800000 photons
Pixel Number 1046 :   2261373 / 1800000 photons
Pixel Number 1047 :   2248259 / 1800000 photons
Pixel Number 1048 :   2267516 / 1800000 photons
Pixel Number 1049 :   2361237 / 1800000 photons
Pixel Number 1050 :   2247869 / 1800000 photons
Pixel Number 1051 :   2478195 / 1800000 photons
Pixel Number 1052 :   2393479 / 1800000 photons
Pixel Number 1053 :   2374406 / 1800000 photons
Pixel Number 1054 :   2233298 / 1800000 photons
Pixel Number 1055 :   2230943 / 1800000 photons
Pixel Number 1056 :   2430952 / 1800000 photons
Pixel Number 1057 :   2309123 / 1800000 photons
Pixel Number 1058 :   2302727 / 1800000 photons
Pixel Number 1059 :   2486038 / 1800000 photons
Pixel Number 1060 :   2337788 / 1800000 photons
Pixel Number 1061 :   2680834 / 1800000 photons
Pixel Number 1062 :   2344844 / 1800000 photons
Pixel Number 1063 :   2384042 / 1800000 photons
Pixel Number 1064 :   2228964 / 1800000 photons
Pixel Number 1065 :   2493996 / 1800000 photons
Pixel Number 1066 :   2305776 / 1800000 photons
Pixel Number 1067 :   2357119 / 1800000 photons
Pixel Number 1068 :   2399650 / 1800000 photons
Pixel Number 1069 :   2296300 / 1800000 photons
Pixel Number 1070 :   2492882 / 1800000 photons
Pixel Number 1071 :   2293287 / 1800000 photons
Pixel Number 1072 :   2337295 / 1800000 photons
Pixel Number 1073 :   2431750 / 1800000 photons
Pixel Number 1074 :   2732803 / 1800000 photons
Pixel Number 1075 :   2835432 / 1800000 photons
Pixel Number 1076 :   2392359 / 1800000 photons
Pixel Number 1077 :   2426943 / 1800000 photons
Pixel Number 1078 :   2304166 / 1800000 photons
Pixel Number 1079 :   2462230 / 1800000 photons
Pixel Number 1080 :   2383876 / 1800000 photons
Pixel Number 1081 :   2434058 / 1800000 photons
Pixel Number 1082 :   2560891 / 1800000 photons
Pixel Number 1083 :   2282485 / 1800000 photons
Pixel Number 1084 :   2456656 / 1800000 photons
Pixel Number 1085 :   2382749 / 1800000 photons
Pixel Number 1086 :   2398322 / 1800000 photons
Pixel Number 1087 :   2493033 / 1800000 photons
Pixel Number 1088 :   2414484 / 1800000 photons
Pixel Number 1089 :   2350357 / 1800000 photons
Pixel Number 1090 :   2591771 / 1800000 photons
Pixel Number 1091 :   2422484 / 1800000 photons
Pixel Number 1092 :   2413736 / 1800000 photons
Pixel Number 1093 :   2450135 / 1800000 photons
Pixel Number 1094 :   2411729 / 1800000 photons
Pixel Number 1095 :   2399744 / 1800000 photons
Pixel Number 1096 :   2448220 / 1800000 photons
Pixel Number 1097 :   2496203 / 1800000 photons
Pixel Number 1098 :   2535110 / 1800000 photons
Pixel Number 1099 :   2568925 / 1800000 photons
Pixel Number 1100 :   2454395 / 1800000 photons
Pixel Number 1101 :   2455654 / 1800000 photons
Pixel Number 1102 :   2498163 / 1800000 photons
Pixel Number 1103 :   2346265 / 1800000 photons
Pixel Number 1104 :   2900972 / 1800000 photons
Pixel Number 1105 :   2401840 / 1800000 photons
Pixel Number 1106 :   2557392 / 1800000 photons
Pixel Number 1107 :   2531087 / 1800000 photons
Pixel Number 1108 :   2414013 / 1800000 photons
Pixel Number 1109 :   2555014 / 1800000 photons
Pixel Number 1110 :   2500541 / 1800000 photons
Pixel Number 1111 :   2548409 / 1800000 photons
Pixel Number 1112 :   2445791 / 1800000 photons
Pixel Number 1113 :   2421089 / 1800000 photons
Pixel Number 1114 :   2476985 / 1800000 photons
Pixel Number 1115 :   2553755 / 1800000 photons
Pixel Number 1116 :   2569791 / 1800000 photons
Pixel Number 1117 :   2435661 / 1800000 photons
Pixel Number 1118 :   2635299 / 1800000 photons
Pixel Number 1119 :   2422281 / 1800000 photons
Pixel Number 1120 :   2520846 / 1800000 photons
Pixel Number 1121 :   2594331 / 1800000 photons
Pixel Number 1122 :   2517596 / 1800000 photons
Pixel Number 1123 :   2602789 / 1800000 photons
Pixel Number 1124 :   2480084 / 1800000 photons
Pixel Number 1125 :   2507667 / 1800000 photons
Pixel Number 1126 :   2527212 / 1800000 photons
Pixel Number 1127 :   2597437 / 1800000 photons
Pixel Number 1128 :   2518340 / 1800000 photons
Pixel Number 1129 :   2596305 / 1800000 photons
Pixel Number 1130 :   2389753 / 1800000 photons
Pixel Number 1131 :   2605824 / 1800000 photons
Pixel Number 1132 :   2562870 / 1800000 photons
Pixel Number 1133 :   2528299 / 1800000 photons
Pixel Number 1134 :   2499403 / 1800000 photons
Pixel Number 1135 :   2626867 / 1800000 photons
Pixel Number 1136 :   2578251 / 1800000 photons
Pixel Number 1137 :   2523059 / 1800000 photons
Pixel Number 1138 :   2738121 / 1800000 photons
Pixel Number 1139 :   2589242 / 1800000 photons
Pixel Number 1140 :   2552985 / 1800000 photons
Pixel Number 1141 :   2633032 / 1800000 photons
Pixel Number 1142 :   2434225 / 1800000 photons
Pixel Number 1143 :   2697506 / 1800000 photons
Pixel Number 1144 :   2497458 / 1800000 photons
Pixel Number 1145 :   2615199 / 1800000 photons
Pixel Number 1146 :   2552427 / 1800000 photons
Pixel Number 1147 :   2646537 / 1800000 photons
Pixel Number 1148 :   2507826 / 1800000 photons
Pixel Number 1149 :   2582458 / 1800000 photons
Pixel Number 1150 :   2608219 / 1800000 photons
Pixel Number 1151 :   2556249 / 1800000 photons
Pixel Number 1152 :   2661847 / 1800000 photons
Pixel Number 1153 :   2514292 / 1800000 photons
Pixel Number 1154 :   2581910 / 1800000 photons
Pixel Number 1155 :   2766269 / 1800000 photons
Pixel Number 1156 :   2516233 / 1800000 photons
Pixel Number 1157 :   2718770 / 1800000 photons
Pixel Number 1158 :   2522260 / 1800000 photons
Pixel Number 1159 :   2671984 / 1800000 photons
Pixel Number 1160 :   2601338 / 1800000 photons
Pixel Number 1161 :   2587346 / 1800000 photons
Pixel Number 1162 :   2541540 / 1800000 photons
Pixel Number 1163 :   2693935 / 1800000 photons
Pixel Number 1164 :   2706112 / 1800000 photons
Pixel Number 1165 :   2486858 / 1800000 photons
Pixel Number 1166 :   2689565 / 1800000 photons
Pixel Number 1167 :   2592112 / 1800000 photons
Pixel Number 1168 :   2515044 / 1800000 photons
Pixel Number 1169 :   2689428 / 1800000 photons
Pixel Number 1170 :   2593653 / 1800000 photons
Pixel Number 1171 :   2446541 / 1800000 photons
Pixel Number 1172 :   2815343 / 1800000 photons
Pixel Number 1173 :   2592657 / 1800000 photons
Pixel Number 1174 :   2665892 / 1800000 photons
Pixel Number 1175 :   2607416 / 1800000 photons
Pixel Number 1176 :   2529629 / 1800000 photons
Pixel Number 1177 :   2706485 / 1800000 photons
Pixel Number 1178 :   2563856 / 1800000 photons
Pixel Number 1179 :   2718236 / 1800000 photons
Pixel Number 1180 :   2762812 / 1800000 photons
Pixel Number 1181 :   2575315 / 1800000 photons
Pixel Number 1182 :   2630353 / 1800000 photons
Pixel Number 1183 :   2822986 / 1800000 photons
Pixel Number 1184 :   2722968 / 1800000 photons
Pixel Number 1185 :   4796139 / 1800000 photons
Pixel Number 1186 :   2781584 / 1800000 photons
Pixel Number 1187 :   2580636 / 1800000 photons
Pixel Number 1188 :   2827171 / 1800000 photons
Pixel Number 1189 :   2553759 / 1800000 photons
Pixel Number 1190 :   2533418 / 1800000 photons
Pixel Number 1191 :   2747938 / 1800000 photons
Pixel Number 1192 :   2529186 / 1800000 photons
Pixel Number 1193 :   2704441 / 1800000 photons
Pixel Number 1194 :   3463147 / 1800000 photons
Pixel Number 1195 :   2580243 / 1800000 photons
Pixel Number 1196 :   2751764 / 1800000 photons
Pixel Number 1197 :   2583326 / 1800000 photons
Pixel Number 1198 :   2744916 / 1800000 photons
Pixel Number 1199 :   2597728 / 1800000 photons
Pixel Number 1200 :   2777423 / 1800000 photons
Pixel Number 1201 :   2535979 / 1800000 photons
Pixel Number 1202 :   2693136 / 1800000 photons
Pixel Number 1203 :   2776203 / 1800000 photons
Pixel Number 1204 :   2673883 / 1800000 photons
Pixel Number 1205 :   2848809 / 1800000 photons
Pixel Number 1206 :   2591352 / 1800000 photons
Pixel Number 1207 :   2580849 / 1800000 photons
Pixel Number 1208 :   2904196 / 1800000 photons
Pixel Number 1209 :   2692402 / 1800000 photons
Pixel Number 1210 :   2597131 / 1800000 photons
Pixel Number 1211 :   2708991 / 1800000 photons
Pixel Number 1212 :   2598963 / 1800000 photons
Pixel Number 1213 :   2772009 / 1800000 photons
Pixel Number 1214 :   2756566 / 1800000 photons
Pixel Number 1215 :   2652747 / 1800000 photons
Pixel Number 1216 :   2697430 / 1800000 photons
Pixel Number 1217 :   2695092 / 1800000 photons
Pixel Number 1218 :   2516146 / 1800000 photons
Pixel Number 1219 :   2588444 / 1800000 photons
Pixel Number 1220 :   2572905 / 1800000 photons
Pixel Number 1221 :   2634176 / 1800000 photons
Pixel Number 1222 :   2657481 / 1800000 photons
Pixel Number 1223 :   2636830 / 1800000 photons
Pixel Number 1224 :   2590889 / 1800000 photons
Pixel Number 1225 :   2856504 / 1800000 photons
Pixel Number 1226 :   2579639 / 1800000 photons
Pixel Number 1227 :   2740069 / 1800000 photons
Pixel Number 1228 :   2562557 / 1800000 photons
Pixel Number 1229 :   2814187 / 1800000 photons
Pixel Number 1230 :   2671671 / 1800000 photons
Pixel Number 1231 :   2739147 / 1800000 photons
Pixel Number 1232 :   2804912 / 1800000 photons
Pixel Number 1233 :   2687090 / 1800000 photons
Pixel Number 1234 :   2788353 / 1800000 photons
Pixel Number 1235 :   2512044 / 1800000 photons
Pixel Number 1236 :   2676904 / 1800000 photons
Pixel Number 1237 :   2804896 / 1800000 photons
Pixel Number 1238 :   2657314 / 1800000 photons
Pixel Number 1239 :   2890236 / 1800000 photons
Pixel Number 1240 :   2486115 / 1800000 photons
Pixel Number 1241 :   2674091 / 1800000 photons
Pixel Number 1242 :   2686257 / 1800000 photons
Pixel Number 1243 :   2626630 / 1800000 photons
Pixel Number 1244 :   2614925 / 1800000 photons
Pixel Number 1245 :   2706322 / 1800000 photons
Pixel Number 1246 :   2801463 / 1800000 photons
Pixel Number 1247 :   2649164 / 1800000 photons
Pixel Number 1248 :   2836381 / 1800000 photons
Pixel Number 1249 :   2690970 / 1800000 photons
Pixel Number 1250 :   2709424 / 1800000 photons
Pixel Number 1251 :   2702694 / 1800000 photons
Pixel Number 1252 :   2693148 / 1800000 photons
Pixel Number 1253 :   2550090 / 1800000 photons
Pixel Number 1254 :   2759149 / 1800000 photons
Pixel Number 1255 :   2746936 / 1800000 photons
Pixel Number 1256 :   2824847 / 1800000 photons
Pixel Number 1257 :   2722837 / 1800000 photons
Pixel Number 1258 :   2750638 / 1800000 photons
Pixel Number 1259 :   2795188 / 1800000 photons
Pixel Number 1260 :   2676960 / 1800000 photons
Pixel Number 1261 :   2736808 / 1800000 photons
Pixel Number 1262 :   2733813 / 1800000 photons
Pixel Number 1263 :   2725327 / 1800000 photons
Pixel Number 1264 :   2842579 / 1800000 photons
Pixel Number 1265 :   2654772 / 1800000 photons
Pixel Number 1266 :   2761214 / 1800000 photons
Pixel Number 1267 :   2605627 / 1800000 photons
Pixel Number 1268 :   2705076 / 1800000 photons
Pixel Number 1269 :   2589300 / 1800000 photons
Pixel Number 1270 :   3020637 / 1800000 photons
Pixel Number 1271 :   2780020 / 1800000 photons
Pixel Number 1272 :   2556796 / 1800000 photons
Pixel Number 1273 :   2819099 / 1800000 photons
Pixel Number 1274 :   2520194 / 1800000 photons
Pixel Number 1275 :   2781514 / 1800000 photons
Pixel Number 1276 :   2750967 / 1800000 photons
Pixel Number 1277 :   2771962 / 1800000 photons
Pixel Number 1278 :   2987450 / 1800000 photons
Pixel Number 1279 :   2653167 / 1800000 photons
Pixel Number 1280 :   2829175 / 1800000 photons
Pixel Number 1281 :   2648329 / 1800000 photons
Pixel Number 1282 :   2689035 / 1800000 photons
Pixel Number 1283 :   2528508 / 1800000 photons
Pixel Number 1284 :   2797528 / 1800000 photons
Pixel Number 1285 :   2795391 / 1800000 photons
Pixel Number 1286 :   2803197 / 1800000 photons
Pixel Number 1287 :   2987036 / 1800000 photons
Pixel Number 1288 :   2516151 / 1800000 photons
Pixel Number 1289 :   2731697 / 1800000 photons
Pixel Number 1290 :   2879890 / 1800000 photons
Pixel Number 1291 :   2805542 / 1800000 photons
Pixel Number 1292 :   2741262 / 1800000 photons
Pixel Number 1293 :   2864868 / 1800000 photons
Pixel Number 1294 :   2645063 / 1800000 photons
Pixel Number 1295 :   2929145 / 1800000 photons
Pixel Number 1296 :   2694220 / 1800000 photons
Pixel Number 1297 :   2606379 / 1800000 photons
Pixel Number 1298 :   2660397 / 1800000 photons
Pixel Number 1299 :   2632427 / 1800000 photons
Pixel Number 1300 :   2647757 / 1800000 photons
Pixel Number 1301 :   2756129 / 1800000 photons
Pixel Number 1302 :   2853847 / 1800000 photons
Pixel Number 1303 :   2777332 / 1800000 photons
Pixel Number 1304 :   2709375 / 1800000 photons
Pixel Number 1305 :   2723156 / 1800000 photons
Pixel Number 1306 :   2581547 / 1800000 photons
Pixel Number 1307 :   4660381 / 1800000 photons
Pixel Number 1308 :   2661602 / 1800000 photons
Pixel Number 1309 :   2870047 / 1800000 photons
Pixel Number 1310 :   2728323 / 1800000 photons
Pixel Number 1311 :   2914627 / 1800000 photons
Pixel Number 1312 :   2856157 / 1800000 photons
Pixel Number 1313 :   2689834 / 1800000 photons
Pixel Number 1314 :   2733298 / 1800000 photons
Pixel Number 1315 :   2706558 / 1800000 photons
Pixel Number 1316 :   2857003 / 1800000 photons
Pixel Number 1317 :   2630114 / 1800000 photons
Pixel Number 1318 :   2677278 / 1800000 photons
Pixel Number 1319 :   2784321 / 1800000 photons
Pixel Number 1320 :   2683928 / 1800000 photons
Pixel Number 1321 :   2960718 / 1800000 photons
Pixel Number 1322 :   2714392 / 1800000 photons
Pixel Number 1323 :   2863504 / 1800000 photons
Pixel Number 1324 :   2562737 / 1800000 photons
Pixel Number 1325 :   2790625 / 1800000 photons
Pixel Number 1326 :   2885763 / 1800000 photons
Pixel Number 1327 :   2769358 / 1800000 photons
Pixel Number 1328 :   2711621 / 1800000 photons
Pixel Number 1329 :   2752740 / 1800000 photons
Pixel Number 1330 :   2771231 / 1800000 photons
Pixel Number 1331 :   2685125 / 1800000 photons
Pixel Number 1332 :   2872313 / 1800000 photons
Pixel Number 1333 :   2753197 / 1800000 photons
Pixel Number 1334 :   2655111 / 1800000 photons
Pixel Number 1335 :   2625004 / 1800000 photons
Pixel Number 1336 :   2845010 / 1800000 photons
Pixel Number 1337 :   3364277 / 1800000 photons
Pixel Number 1338 :   2750388 / 1800000 photons
Pixel Number 1339 :   2698455 / 1800000 photons
Pixel Number 1340 :   2853833 / 1800000 photons
Pixel Number 1341 :   2718500 / 1800000 photons
Pixel Number 1342 :   2724329 / 1800000 photons
Pixel Number 1343 :   2969968 / 1800000 photons
Pixel Number 1344 :   2792528 / 1800000 photons
Pixel Number 1345 :   2831972 / 1800000 photons
Pixel Number 1346 :   2877698 / 1800000 photons
Pixel Number 1347 :   2641152 / 1800000 photons
Pixel Number 1348 :   2898063 / 1800000 photons
Pixel Number 1349 :   2776422 / 1800000 photons
Pixel Number 1350 :   2773054 / 1800000 photons
Pixel Number 1351 :   2695213 / 1800000 photons
Pixel Number 1352 :   2987782 / 1800000 photons
Pixel Number 1353 :   2798142 / 1800000 photons
Pixel Number 1354 :   2797129 / 1800000 photons
Pixel Number 1355 :   2817027 / 1800000 photons
Pixel Number 1356 :   2698577 / 1800000 photons
Pixel Number 1357 :   2879632 / 1800000 photons
Pixel Number 1358 :   2567651 / 1800000 photons
Pixel Number 1359 :   2679279 / 1800000 photons
Pixel Number 1360 :   2935436 / 1800000 photons
Pixel Number 1361 :   2766410 / 1800000 photons
Pixel Number 1362 :   2852593 / 1800000 photons
Pixel Number 1363 :   2699884 / 1800000 photons
Pixel Number 1364 :   2830025 / 1800000 photons
Pixel Number 1365 :   2535464 / 1800000 photons
Pixel Number 1366 :   2768147 / 1800000 photons
Pixel Number 1367 :   2603922 / 1800000 photons
Pixel Number 1368 :   4410515 / 1800000 photons
Pixel Number 1369 :   2749591 / 1800000 photons
Pixel Number 1370 :   2619069 / 1800000 photons
Pixel Number 1371 :   2771737 / 1800000 photons
Pixel Number 1372 :   2586952 / 1800000 photons
Pixel Number 1373 :   2597545 / 1800000 photons
Pixel Number 1374 :   2666439 / 1800000 photons
Pixel Number 1375 :   2678995 / 1800000 photons
Pixel Number 1376 :   2390425 / 1800000 photons
Pixel Number 1377 :   2742519 / 1800000 photons
Pixel Number 1378 :   2576849 / 1800000 photons
Pixel Number 1379 :   2566356 / 1800000 photons
Pixel Number 1380 :   2669644 / 1800000 photons
Pixel Number 1381 :   2655665 / 1800000 photons
Pixel Number 1382 :   2616905 / 1800000 photons
Pixel Number 1383 :   2626211 / 1800000 photons
Pixel Number 1384 :   2804832 / 1800000 photons
Pixel Number 1385 :   2889318 / 1800000 photons
Pixel Number 1386 :   2707717 / 1800000 photons
Pixel Number 1387 :   2794616 / 1800000 photons
Pixel Number 1388 :   2714851 / 1800000 photons
Pixel Number 1389 :   2738267 / 1800000 photons
Pixel Number 1390 :   2543240 / 1800000 photons
Pixel Number 1391 :   2891598 / 1800000 photons
Pixel Number 1392 :   2705354 / 1800000 photons
Pixel Number 1393 :   2914320 / 1800000 photons
Pixel Number 1394 :   2824682 / 1800000 photons
Pixel Number 1395 :   2743444 / 1800000 photons
Pixel Number 1396 :   2842434 / 1800000 photons
Pixel Number 1397 :   2824097 / 1800000 photons
Pixel Number 1398 :   2926746 / 1800000 photons
Pixel Number 1399 :   2833853 / 1800000 photons
Pixel Number 1400 :   2848706 / 1800000 photons
Pixel Number 1401 :   2961970 / 1800000 photons
Pixel Number 1402 :   2802148 / 1800000 photons
Pixel Number 1403 :   2837267 / 1800000 photons
Pixel Number 1404 :   2670342 / 1800000 photons
Pixel Number 1405 :   3028158 / 1800000 photons
Pixel Number 1406 :   2723653 / 1800000 photons
Pixel Number 1407 :   2867711 / 1800000 photons
Pixel Number 1408 :   3226012 / 1800000 photons
Pixel Number 1409 :   3108963 / 1800000 photons
Pixel Number 1410 :   2884529 / 1800000 photons
Pixel Number 1411 :   2654120 / 1800000 photons
Pixel Number 1412 :   2817974 / 1800000 photons
Pixel Number 1413 :   2834157 / 1800000 photons
Pixel Number 1414 :   2977316 / 1800000 photons
Pixel Number 1415 :   2831736 / 1800000 photons
Pixel Number 1416 :   2974608 / 1800000 photons
Pixel Number 1417 :   2795106 / 1800000 photons
Pixel Number 1418 :   3021690 / 1800000 photons
Pixel Number 1419 :   2997131 / 1800000 photons
Pixel Number 1420 :   2896112 / 1800000 photons
Pixel Number 1421 :   2894484 / 1800000 photons
Pixel Number 1422 :   2931365 / 1800000 photons
Pixel Number 1423 :   2795321 / 1800000 photons
Pixel Number 1424 :   2691320 / 1800000 photons
Pixel Number 1425 :   3015289 / 1800000 photons
Pixel Number 1426 :   2961398 / 1800000 photons
Pixel Number 1427 :   2899778 / 1800000 photons
Pixel Number 1428 :   3014981 / 1800000 photons
Pixel Number 1429 :   2765962 / 1800000 photons
Pixel Number 1430 :   3073603 / 1800000 photons
Pixel Number 1431 :   2701801 / 1800000 photons
Pixel Number 1432 :   2867553 / 1800000 photons
Pixel Number 1433 :   2896720 / 1800000 photons
Pixel Number 1434 :   3667611 / 1800000 photons
Pixel Number 1435 :   3506361 / 1800000 photons
Pixel Number 1436 :   2896057 / 1800000 photons
Pixel Number 1437 :   2855696 / 1800000 photons
Pixel Number 1438 :   2799756 / 1800000 photons
Pixel Number 1439 :   3102806 / 1800000 photons
Pixel Number 1440 :   2832254 / 1800000 photons
Pixel Number 1441 :   2939432 / 1800000 photons
Pixel Number 1442 :   3117357 / 1800000 photons
Pixel Number 1443 :   2715744 / 1800000 photons
Pixel Number 1444 :   3095536 / 1800000 photons
Pixel Number 1445 :   2812948 / 1800000 photons
Pixel Number 1446 :   2968983 / 1800000 photons
Pixel Number 1447 :   2911348 / 1800000 photons
Pixel Number 1448 :   2949200 / 1800000 photons
Pixel Number 1449 :   2863777 / 1800000 photons
Pixel Number 1450 :   3075442 / 1800000 photons
Pixel Number 1451 :   3018798 / 1800000 photons
Pixel Number 1452 :   2875798 / 1800000 photons
Pixel Number 1453 :   3048597 / 1800000 photons
Pixel Number 1454 :   2901770 / 1800000 photons
Pixel Number 1455 :   2957771 / 1800000 photons
Pixel Number 1456 :   3218900 / 1800000 photons
Pixel Number 1457 :   2833490 / 1800000 photons
Pixel Number 1458 :   2827309 / 1800000 photons
Pixel Number 1459 :   3118560 / 1800000 photons
Pixel Number 1460 :   2901703 / 1800000 photons
Pixel Number 1461 :   2899769 / 1800000 photons
Pixel Number 1462 :   2806601 / 1800000 photons
Pixel Number 1463 :   2886798 / 1800000 photons
Pixel Number 1464 :   2930564 / 1800000 photons
Pixel Number 1465 :   2866583 / 1800000 photons
Pixel Number 1466 :   3102709 / 1800000 photons
Pixel Number 1467 :   2939503 / 1800000 photons
Pixel Number 1468 :   2906403 / 1800000 photons
Pixel Number 1469 :   2964591 / 1800000 photons
Pixel Number 1470 :   2929912 / 1800000 photons
Pixel Number 1471 :   2904577 / 1800000 photons
Pixel Number 1472 :   2798927 / 1800000 photons
Pixel Number 1473 :   3125528 / 1800000 photons
Pixel Number 1474 :   2817126 / 1800000 photons
Pixel Number 1475 :   3064095 / 1800000 photons
Pixel Number 1476 :   2893361 / 1800000 photons
Pixel Number 1477 :   2873024 / 1800000 photons
Pixel Number 1478 :   3128411 / 1800000 photons
Pixel Number 1479 :   2820703 / 1800000 photons
Pixel Number 1480 :   3004409 / 1800000 photons
Pixel Number 1481 :   2851509 / 1800000 photons
Pixel Number 1482 :   2748729 / 1800000 photons
Pixel Number 1483 :   3027026 / 1800000 photons
Pixel Number 1484 :   2897878 / 1800000 photons
Pixel Number 1485 :   3203119 / 1800000 photons
Pixel Number 1486 :   2831058 / 1800000 photons
Pixel Number 1487 :   3070195 / 1800000 photons
Pixel Number 1488 :   2782912 / 1800000 photons
Pixel Number 1489 :   2849724 / 1800000 photons
Pixel Number 1490 :   2882966 / 1800000 photons
Pixel Number 1491 :   2967770 / 1800000 photons
Pixel Number 1492 :   3157542 / 1800000 photons
Pixel Number 1493 :   2884123 / 1800000 photons
Pixel Number 1494 :   2917566 / 1800000 photons
Pixel Number 1495 :   3066647 / 1800000 photons
Pixel Number 1496 :   2992402 / 1800000 photons
Pixel Number 1497 :   2962895 / 1800000 photons
Pixel Number 1498 :   3077964 / 1800000 photons
Pixel Number 1499 :   2763990 / 1800000 photons
Pixel Number 1500 :   3008674 / 1800000 photons
Pixel Number 1501 :   2922170 / 1800000 photons
Pixel Number 1502 :   2915895 / 1800000 photons
Pixel Number 1503 :   2920101 / 1800000 photons
Pixel Number 1504 :   3099044 / 1800000 photons
Pixel Number 1505 :   2959786 / 1800000 photons
Pixel Number 1506 :   2971675 / 1800000 photons
Pixel Number 1507 :   3161917 / 1800000 photons
Pixel Number 1508 :   3183008 / 1800000 photons
Pixel Number 1509 :   2890088 / 1800000 photons
Pixel Number 1510 :   2868066 / 1800000 photons
Pixel Number 1511 :   2767685 / 1800000 photons
Pixel Number 1512 :   3100481 / 1800000 photons
Pixel Number 1513 :   2816655 / 1800000 photons
Pixel Number 1514 :   3048000 / 1800000 photons
Pixel Number 1515 :   2957578 / 1800000 photons
Pixel Number 1516 :   3079774 / 1800000 photons
Pixel Number 1517 :   2891202 / 1800000 photons
Pixel Number 1518 :   2853378 / 1800000 photons
Pixel Number 1519 :   3018790 / 1800000 photons
Pixel Number 1520 :   2969426 / 1800000 photons
Pixel Number 1521 :   3016308 / 1800000 photons
Pixel Number 1522 :   2750946 / 1800000 photons
Pixel Number 1523 :   2965298 / 1800000 photons
Pixel Number 1524 :   3078279 / 1800000 photons
Pixel Number 1525 :   2879957 / 1800000 photons
Pixel Number 1526 :   3139094 / 1800000 photons
Pixel Number 1527 :   2991202 / 1800000 photons
Pixel Number 1528 :   2925500 / 1800000 photons
Pixel Number 1529 :   2859803 / 1800000 photons
Pixel Number 1530 :   2936669 / 1800000 photons
Pixel Number 1531 :   2932671 / 1800000 photons
Pixel Number 1532 :   3071590 / 1800000 photons
Pixel Number 1533 :   2876769 / 1800000 photons
Pixel Number 1534 :   2621413 / 1800000 photons
Pixel Number 1535 :   2930182 / 1800000 photons
Pixel Number 1536 :   2929142 / 1800000 photons
Pixel Number 1537 :   3051934 / 1800000 photons
Pixel Number 1538 :   2946588 / 1800000 photons
Pixel Number 1539 :   3024519 / 1800000 photons
Pixel Number 1540 :   2927896 / 1800000 photons
Pixel Number 1541 :   3040125 / 1800000 photons
Pixel Number 1542 :   3082040 / 1800000 photons
Pixel Number 1543 :   2942161 / 1800000 photons
Pixel Number 1544 :   2880865 / 1800000 photons
Pixel Number 1545 :   2908892 / 1800000 photons
Pixel Number 1546 :   2891281 / 1800000 photons
Pixel Number 1547 :   2827716 / 1800000 photons
Pixel Number 1548 :   2941005 / 1800000 photons
Pixel Number 1549 :   2994153 / 1800000 photons
Pixel Number 1550 :   2838203 / 1800000 photons
Pixel Number 1551 :   3006920 / 1800000 photons
Pixel Number 1552 :   2715352 / 1800000 photons
Pixel Number 1553 :   2988433 / 1800000 photons
Pixel Number 1554 :   2832874 / 1800000 photons
Pixel Number 1555 :   3290625 / 1800000 photons
Pixel Number 1556 :   2844123 / 1800000 photons
Pixel Number 1557 :   3114002 / 1800000 photons
Pixel Number 1558 :   2833262 / 1800000 photons
Pixel Number 1559 :   2826621 / 1800000 photons
Pixel Number 1560 :   3042741 / 1800000 photons
Pixel Number 1561 :   2668903 / 1800000 photons
Pixel Number 1562 :   2891342 / 1800000 photons
Pixel Number 1563 :   2909413 / 1800000 photons
Pixel Number 1564 :   2885324 / 1800000 photons
Pixel Number 1565 :   3134951 / 1800000 photons
Pixel Number 1566 :   2872297 / 1800000 photons
Pixel Number 1567 :   2954632 / 1800000 photons
Pixel Number 1568 :   2847662 / 1800000 photons
Pixel Number 1569 :   2885490 / 1800000 photons
Pixel Number 1570 :   2787604 / 1800000 photons
Pixel Number 1571 :   2969389 / 1800000 photons
Pixel Number 1572 :   2962671 / 1800000 photons
Pixel Number 1573 :   2863397 / 1800000 photons
Pixel Number 1574 :   2974645 / 1800000 photons
Pixel Number 1575 :   2742560 / 1800000 photons
Pixel Number 1576 :   2806428 / 1800000 photons
Pixel Number 1577 :   2961742 / 1800000 photons
Pixel Number 1578 :   2826769 / 1800000 photons
Pixel Number 1579 :   2720704 / 1800000 photons
Pixel Number 1580 :   2905015 / 1800000 photons
Pixel Number 1581 :   2745943 / 1800000 photons
Pixel Number 1582 :   3088318 / 1800000 photons
Pixel Number 1583 :   2877423 / 1800000 photons
Pixel Number 1584 :   2864753 / 1800000 photons
Pixel Number 1585 :   3067976 / 1800000 photons
Pixel Number 1586 :   3016932 / 1800000 photons
Pixel Number 1587 :   3425093 / 1800000 photons
Pixel Number 1588 :   3164660 / 1800000 photons
Pixel Number 1589 :   2850261 / 1800000 photons
Pixel Number 1590 :   2911247 / 1800000 photons
Pixel Number 1591 :   2954494 / 1800000 photons
Pixel Number 1592 :   2912303 / 1800000 photons
Pixel Number 1593 :   2820424 / 1800000 photons
Pixel Number 1594 :   3075098 / 1800000 photons
Pixel Number 1595 :   2789287 / 1800000 photons
Pixel Number 1596 :   3066812 / 1800000 photons
Pixel Number 1597 :   2832375 / 1800000 photons
Pixel Number 1598 :   3031428 / 1800000 photons
Pixel Number 1599 :   2977680 / 1800000 photons
Pixel Number 1600 :   2838061 / 1800000 photons
Pixel Number 1601 :   2847233 / 1800000 photons
Pixel Number 1602 :   2926200 / 1800000 photons
Pixel Number 1603 :   3015608 / 1800000 photons
Pixel Number 1604 :   2821468 / 1800000 photons
Pixel Number 1605 :   2891442 / 1800000 photons
Pixel Number 1606 :   3044949 / 1800000 photons
Pixel Number 1607 :   2859111 / 1800000 photons
Pixel Number 1608 :   3113371 / 1800000 photons
Pixel Number 1609 :   2848297 / 1800000 photons
Pixel Number 1610 :   3100816 / 1800000 photons
Pixel Number 1611 :   3021905 / 1800000 photons
Pixel Number 1612 :   2953402 / 1800000 photons
Pixel Number 1613 :   3033431 / 1800000 photons
Pixel Number 1614 :   2995227 / 1800000 photons
Pixel Number 1615 :   3038611 / 1800000 photons
Pixel Number 1616 :   2968868 / 1800000 photons
Pixel Number 1617 :   2946537 / 1800000 photons
Pixel Number 1618 :   2871872 / 1800000 photons
Pixel Number 1619 :   3133247 / 1800000 photons
Pixel Number 1620 :   2888920 / 1800000 photons
Pixel Number 1621 :   2972786 / 1800000 photons
Pixel Number 1622 :   2904447 / 1800000 photons
Pixel Number 1623 :   3072256 / 1800000 photons
Pixel Number 1624 :   3546915 / 1800000 photons
Pixel Number 1625 :   3064206 / 1800000 photons
Pixel Number 1626 :   2980012 / 1800000 photons
Pixel Number 1627 :   3059432 / 1800000 photons
Pixel Number 1628 :   2974788 / 1800000 photons
Pixel Number 1629 :   2851185 / 1800000 photons
Pixel Number 1630 :   3099603 / 1800000 photons
Pixel Number 1631 :   2971047 / 1800000 photons
Pixel Number 1632 :   2968209 / 1800000 photons
Pixel Number 1633 :   3082204 / 1800000 photons
Pixel Number 1634 :   2872579 / 1800000 photons
Pixel Number 1635 :   3062549 / 1800000 photons
Pixel Number 1636 :   2978859 / 1800000 photons
Pixel Number 1637 :   3021716 / 1800000 photons
Pixel Number 1638 :   2889424 / 1800000 photons
Pixel Number 1639 :   3346982 / 1800000 photons
Pixel Number 1640 :   2843711 / 1800000 photons
Pixel Number 1641 :   2952522 / 1800000 photons
Pixel Number 1642 :   3044850 / 1800000 photons
Pixel Number 1643 :   2868243 / 1800000 photons
Pixel Number 1644 :   3124989 / 1800000 photons
Pixel Number 1645 :   2893065 / 1800000 photons
Pixel Number 1646 :   2987774 / 1800000 photons
Pixel Number 1647 :   3193181 / 1800000 photons
Pixel Number 1648 :   2826630 / 1800000 photons
Pixel Number 1649 :   3032772 / 1800000 photons
Pixel Number 1650 :   2935736 / 1800000 photons
Pixel Number 1651 :   3053151 / 1800000 photons
Pixel Number 1652 :   2882322 / 1800000 photons
Pixel Number 1653 :   3110523 / 1800000 photons
Pixel Number 1654 :   2979726 / 1800000 photons
Pixel Number 1655 :   3024631 / 1800000 photons
Pixel Number 1656 :   3433456 / 1800000 photons
Pixel Number 1657 :   2889990 / 1800000 photons
Pixel Number 1658 :   3142074 / 1800000 photons
Pixel Number 1659 :   2983934 / 1800000 photons
Pixel Number 1660 :   3054719 / 1800000 photons
Pixel Number 1661 :   3132726 / 1800000 photons
Pixel Number 1662 :   3082932 / 1800000 photons
Pixel Number 1663 :   2955443 / 1800000 photons
Pixel Number 1664 :   3269670 / 1800000 photons
Pixel Number 1665 :   3008499 / 1800000 photons
Pixel Number 1666 :   3049182 / 1800000 photons
Pixel Number 1667 :   3158351 / 1800000 photons
Pixel Number 1668 :   3070104 / 1800000 photons
Pixel Number 1669 :   3071165 / 1800000 photons
Pixel Number 1670 :   3064806 / 1800000 photons
Pixel Number 1671 :   3158711 / 1800000 photons
Pixel Number 1672 :   3188671 / 1800000 photons
Pixel Number 1673 :   3066734 / 1800000 photons
Pixel Number 1674 :   3074866 / 1800000 photons
Pixel Number 1675 :   3010266 / 1800000 photons
Pixel Number 1676 :   3159838 / 1800000 photons
Pixel Number 1677 :   3023962 / 1800000 photons
Pixel Number 1678 :   3243377 / 1800000 photons
Pixel Number 1679 :   2962679 / 1800000 photons
Pixel Number 1680 :   3182641 / 1800000 photons
Pixel Number 1681 :   3158474 / 1800000 photons
Pixel Number 1682 :   3003982 / 1800000 photons
Pixel Number 1683 :   3157630 / 1800000 photons
Pixel Number 1684 :   3103105 / 1800000 photons
Pixel Number 1685 :   3139719 / 1800000 photons
Pixel Number 1686 :   3065857 / 1800000 photons
Pixel Number 1687 :   3057170 / 1800000 photons
Pixel Number 1688 :   3167574 / 1800000 photons
Pixel Number 1689 :   3067584 / 1800000 photons
Pixel Number 1690 :   3134200 / 1800000 photons
Pixel Number 1691 :   3002321 / 1800000 photons
Pixel Number 1692 :   3184054 / 1800000 photons
Pixel Number 1693 :   2991545 / 1800000 photons
Pixel Number 1694 :   3045680 / 1800000 photons
Pixel Number 1695 :   3141274 / 1800000 photons
Pixel Number 1696 :   3218872 / 1800000 photons
Pixel Number 1697 :   3170870 / 1800000 photons
Pixel Number 1698 :   3076527 / 1800000 photons
Pixel Number 1699 :   2986300 / 1800000 photons
Pixel Number 1700 :   3069551 / 1800000 photons
Pixel Number 1701 :   3163443 / 1800000 photons
Pixel Number 1702 :   3075524 / 1800000 photons
Pixel Number 1703 :   3184583 / 1800000 photons
Pixel Number 1704 :   3003464 / 1800000 photons
Pixel Number 1705 :   3154384 / 1800000 photons
Pixel Number 1706 :   3191496 / 1800000 photons
Pixel Number 1707 :   3062661 / 1800000 photons
Pixel Number 1708 :   3043076 / 1800000 photons
Pixel Number 1709 :   3173318 / 1800000 photons
Pixel Number 1710 :   2985429 / 1800000 photons
Pixel Number 1711 :   3001041 / 1800000 photons
Pixel Number 1712 :   3245904 / 1800000 photons
Pixel Number 1713 :   3126046 / 1800000 photons
Pixel Number 1714 :   3059774 / 1800000 photons
Pixel Number 1715 :   3200309 / 1800000 photons
Pixel Number 1716 :   2950323 / 1800000 photons
Pixel Number 1717 :   3261869 / 1800000 photons
Pixel Number 1718 :   2924282 / 1800000 photons
Pixel Number 1719 :   3085974 / 1800000 photons
Pixel Number 1720 :   3023730 / 1800000 photons
Pixel Number 1721 :   3148258 / 1800000 photons
Pixel Number 1722 :   3049615 / 1800000 photons
Pixel Number 1723 :   3070795 / 1800000 photons
Pixel Number 1724 :   3179787 / 1800000 photons
Pixel Number 1725 :   2985144 / 1800000 photons
Pixel Number 1726 :   3265592 / 1800000 photons
Pixel Number 1727 :   2977711 / 1800000 photons
Pixel Number 1728 :   2926662 / 1800000 photons
Pixel Number 1729 :   3295555 / 1800000 photons
Pixel Number 1730 :   2983256 / 1800000 photons
Pixel Number 1731 :   3224066 / 1800000 photons
Pixel Number 1732 :   2916387 / 1800000 photons
Pixel Number 1733 :   3152110 / 1800000 photons
Pixel Number 1734 :   3064148 / 1800000 photons
Pixel Number 1735 :   3095119 / 1800000 photons
Pixel Number 1736 :   3046306 / 1800000 photons
Pixel Number 1737 :   3202867 / 1800000 photons
Pixel Number 1738 :   3122076 / 1800000 photons
Pixel Number 1739 :   2977434 / 1800000 photons
Pixel Number 1740 :   3361940 / 1800000 photons
Pixel Number 1741 :   3048043 / 1800000 photons
Pixel Number 1742 :   4862723 / 1800000 photons
Pixel Number 1743 :   3143203 / 1800000 photons
Pixel Number 1744 :   3108939 / 1800000 photons
Pixel Number 1745 :   2935799 / 1800000 photons
Pixel Number 1746 :   3276902 / 1800000 photons
Pixel Number 1747 :   2977154 / 1800000 photons
Pixel Number 1748 :   3066791 / 1800000 photons
Pixel Number 1749 :   3037540 / 1800000 photons
Pixel Number 1750 :   3015971 / 1800000 photons
Pixel Number 1751 :   3117099 / 1800000 photons
Pixel Number 1752 :   2909254 / 1800000 photons
Pixel Number 1753 :   3711190 / 1800000 photons
Pixel Number 1754 :   3185545 / 1800000 photons
Pixel Number 1755 :   3050368 / 1800000 photons
Pixel Number 1756 :   3085438 / 1800000 photons
Pixel Number 1757 :   2994566 / 1800000 photons
Pixel Number 1758 :   3125343 / 1800000 photons
Pixel Number 1759 :   2978844 / 1800000 photons
Pixel Number 1760 :   3245841 / 1800000 photons
Pixel Number 1761 :   2965839 / 1800000 photons
Pixel Number 1762 :   3265111 / 1800000 photons
Pixel Number 1763 :   2998316 / 1800000 photons
Pixel Number 1764 :   2975017 / 1800000 photons
Pixel Number 1765 :   3223669 / 1800000 photons
Pixel Number 1766 :   2978901 / 1800000 photons
Pixel Number 1767 :   3070780 / 1800000 photons
Pixel Number 1768 :   3198338 / 1800000 photons
Pixel Number 1769 :   3047591 / 1800000 photons
Pixel Number 1770 :   3101744 / 1800000 photons
Pixel Number 1771 :   3049097 / 1800000 photons
Pixel Number 1772 :   3112101 / 1800000 photons
Pixel Number 1773 :   2965107 / 1800000 photons
Pixel Number 1774 :   3213466 / 1800000 photons
Pixel Number 1775 :   2945342 / 1800000 photons
Pixel Number 1776 :   3094661 / 1800000 photons
Pixel Number 1777 :   2965583 / 1800000 photons
Pixel Number 1778 :   3086538 / 1800000 photons
Pixel Number 1779 :   3195771 / 1800000 photons
Pixel Number 1780 :   2873844 / 1800000 photons
Pixel Number 1781 :   3023852 / 1800000 photons
Pixel Number 1782 :   3120435 / 1800000 photons
Pixel Number 1783 :   3026007 / 1800000 photons
Pixel Number 1784 :   3004930 / 1800000 photons
Pixel Number 1785 :   3120636 / 1800000 photons
Pixel Number 1786 :   2865263 / 1800000 photons
Pixel Number 1787 :   3125510 / 1800000 photons
Pixel Number 1788 :   3074299 / 1800000 photons
Pixel Number 1789 :   2997632 / 1800000 photons
Pixel Number 1790 :   2996439 / 1800000 photons
Pixel Number 1791 :   3037269 / 1800000 photons
Pixel Number 1792 :   3024084 / 1800000 photons
Pixel Number 1793 :   3029313 / 1800000 photons
Pixel Number 1794 :   3066487 / 1800000 photons
Pixel Number 1795 :   3007860 / 1800000 photons
Pixel Number 1796 :   3019759 / 1800000 photons
Pixel Number 1797 :   2986631 / 1800000 photons
Pixel Number 1798 :   2839186 / 1800000 photons
Pixel Number 1799 :   3171046 / 1800000 photons
Pixel Number 1800 :   2927104 / 1800000 photons
Pixel Number 1801 :   3069799 / 1800000 photons
Pixel Number 1802 :   3018874 / 1800000 photons
Pixel Number 1803 :   3096096 / 1800000 photons
Pixel Number 1804 :   3006023 / 1800000 photons
Pixel Number 1805 :   2970103 / 1800000 photons
Pixel Number 1806 :   3009940 / 1800000 photons
Pixel Number 1807 :   2991517 / 1800000 photons
Pixel Number 1808 :   3013998 / 1800000 photons
Pixel Number 1809 :   2855276 / 1800000 photons
Pixel Number 1810 :   3030761 / 1800000 photons
Pixel Number 1811 :   3103803 / 1800000 photons
Pixel Number 1812 :   2882052 / 1800000 photons
Pixel Number 1813 :   3177817 / 1800000 photons
Pixel Number 1814 :   2884007 / 1800000 photons
Pixel Number 1815 :   2963630 / 1800000 photons
Pixel Number 1816 :   2886700 / 1800000 photons
Pixel Number 1817 :   2975061 / 1800000 photons
Pixel Number 1818 :   2959501 / 1800000 photons
Pixel Number 1819 :   3090703 / 1800000 photons
Pixel Number 1820 :   3038405 / 1800000 photons
Pixel Number 1821 :   2856039 / 1800000 photons
Pixel Number 1822 :   3051305 / 1800000 photons
Pixel Number 1823 :   2868632 / 1800000 photons
Pixel Number 1824 :   3051827 / 1800000 photons
Pixel Number 1825 :   2862236 / 1800000 photons
Pixel Number 1826 :   2963195 / 1800000 photons
Pixel Number 1827 :   2965475 / 1800000 photons
Pixel Number 1828 :   3028990 / 1800000 photons
Pixel Number 1829 :   2962755 / 1800000 photons
Pixel Number 1830 :   3012033 / 1800000 photons
Pixel Number 1831 :   2966158 / 1800000 photons
Pixel Number 1832 :   2898699 / 1800000 photons
Pixel Number 1833 :   2989869 / 1800000 photons
Pixel Number 1834 :   2974937 / 1800000 photons
Pixel Number 1835 :   2951459 / 1800000 photons
Pixel Number 1836 :   3051720 / 1800000 photons
Pixel Number 1837 :   2829858 / 1800000 photons
Pixel Number 1838 :   2962820 / 1800000 photons
Pixel Number 1839 :   2766969 / 1800000 photons
Pixel Number 1840 :   2989837 / 1800000 photons
Pixel Number 1841 :   2901335 / 1800000 photons
Pixel Number 1842 :   3004498 / 1800000 photons
Pixel Number 1843 :   2756180 / 1800000 photons
Pixel Number 1844 :   3117741 / 1800000 photons
Pixel Number 1845 :   2828669 / 1800000 photons
Pixel Number 1846 :   2778832 / 1800000 photons
Pixel Number 1847 :   3080921 / 1800000 photons
Pixel Number 1848 :   2812394 / 1800000 photons
Pixel Number 1849 :   2981376 / 1800000 photons
Pixel Number 1850 :   2888564 / 1800000 photons
Pixel Number 1851 :   2848006 / 1800000 photons
Pixel Number 1852 :   3030032 / 1800000 photons
Pixel Number 1853 :   2842986 / 1800000 photons
Pixel Number 1854 :   2941697 / 1800000 photons
Pixel Number 1855 :   2814197 / 1800000 photons
Pixel Number 1856 :   2966048 / 1800000 photons
Pixel Number 1857 :   2718065 / 1800000 photons
Pixel Number 1858 :   2929012 / 1800000 photons
Pixel Number 1859 :   2814274 / 1800000 photons
Pixel Number 1860 :   2917339 / 1800000 photons
Pixel Number 1861 :   2998613 / 1800000 photons
Pixel Number 1862 :   2787665 / 1800000 photons
Pixel Number 1863 :   2827669 / 1800000 photons
Pixel Number 1864 :   2882646 / 1800000 photons
Pixel Number 1865 :   2814404 / 1800000 photons
Pixel Number 1866 :   2799141 / 1800000 photons
Pixel Number 1867 :   2955027 / 1800000 photons
Pixel Number 1868 :   2673343 / 1800000 photons
Pixel Number 1869 :   3046633 / 1800000 photons
Pixel Number 1870 :   2841386 / 1800000 photons
Pixel Number 1871 :   2791371 / 1800000 photons
Pixel Number 1872 :   2928116 / 1800000 photons
Pixel Number 1873 :   3253875 / 1800000 photons
Pixel Number 1874 :   3273185 / 1800000 photons
Pixel Number 1875 :   2813086 / 1800000 photons
Pixel Number 1876 :   2930915 / 1800000 photons
Pixel Number 1877 :   2878083 / 1800000 photons
Pixel Number 1878 :   2928107 / 1800000 photons
Pixel Number 1879 :   2847073 / 1800000 photons
Pixel Number 1880 :   2774390 / 1800000 photons
Pixel Number 1881 :   2957220 / 1800000 photons
Pixel Number 1882 :   2770401 / 1800000 photons
Pixel Number 1883 :   2990677 / 1800000 photons
Pixel Number 1884 :   2709233 / 1800000 photons
Pixel Number 1885 :   2959379 / 1800000 photons
Pixel Number 1886 :   2855490 / 1800000 photons
Pixel Number 1887 :   2761702 / 1800000 photons
Pixel Number 1888 :   2903019 / 1800000 photons
Pixel Number 1889 :   2797026 / 1800000 photons
Pixel Number 1890 :   2864286 / 1800000 photons
Pixel Number 1891 :   2739850 / 1800000 photons
Pixel Number 1892 :   2890388 / 1800000 photons
Pixel Number 1893 :   2880119 / 1800000 photons
Pixel Number 1894 :   2701956 / 1800000 photons
Pixel Number 1895 :   2971917 / 1800000 photons
Pixel Number 1896 :   2721659 / 1800000 photons
Pixel Number 1897 :   3017495 / 1800000 photons
Pixel Number 1898 :   2734895 / 1800000 photons
Pixel Number 1899 :   2802212 / 1800000 photons
Pixel Number 1900 :   2886342 / 1800000 photons
Pixel Number 1901 :   2825399 / 1800000 photons
Pixel Number 1902 :   2899170 / 1800000 photons
Pixel Number 1903 :   2711739 / 1800000 photons
Pixel Number 1904 :   2722693 / 1800000 photons
Pixel Number 1905 :   2813868 / 1800000 photons
Pixel Number 1906 :   2898842 / 1800000 photons
Pixel Number 1907 :   2778420 / 1800000 photons
Pixel Number 1908 :   2751063 / 1800000 photons
Pixel Number 1909 :   2783685 / 1800000 photons
Pixel Number 1910 :   2854834 / 1800000 photons
Pixel Number 1911 :   2789475 / 1800000 photons
Pixel Number 1912 :   2856475 / 1800000 photons
Pixel Number 1913 :   2759768 / 1800000 photons
Pixel Number 1914 :   2858405 / 1800000 photons
Pixel Number 1915 :   2789628 / 1800000 photons
Pixel Number 1916 :   2735450 / 1800000 photons
Pixel Number 1917 :   2950385 / 1800000 photons
Pixel Number 1918 :   2808230 / 1800000 photons
Pixel Number 1919 :   2738977 / 1800000 photons
Pixel Number 1920 :   2906484 / 1800000 photons
Pixel Number 1921 :   2632301 / 1800000 photons
Pixel Number 1922 :   2898164 / 1800000 photons
Pixel Number 1923 :   2705594 / 1800000 photons
Pixel Number 1924 :   2834192 / 1800000 photons
Pixel Number 1925 :   2652342 / 1800000 photons
Pixel Number 1926 :   2960510 / 1800000 photons
Pixel Number 1927 :   2785510 / 1800000 photons
Pixel Number 1928 :   2738573 / 1800000 photons
Pixel Number 1929 :   2834883 / 1800000 photons
Pixel Number 1930 :   2692633 / 1800000 photons
Pixel Number 1931 :   2948806 / 1800000 photons
Pixel Number 1932 :   2697370 / 1800000 photons
Pixel Number 1933 :   2784722 / 1800000 photons
Pixel Number 1934 :   2948512 / 1800000 photons
Pixel Number 1935 :   2593917 / 1800000 photons
Pixel Number 1936 :   2828968 / 1800000 photons
Pixel Number 1937 :   2746352 / 1800000 photons
Pixel Number 1938 :   2778786 / 1800000 photons
Pixel Number 1939 :   3280888 / 1800000 photons
Pixel Number 1940 :   3505847 / 1800000 photons
Pixel Number 1941 :   2739388 / 1800000 photons
Pixel Number 1942 :   2875079 / 1800000 photons
Pixel Number 1943 :   2820459 / 1800000 photons
Pixel Number 1944 :   2623239 / 1800000 photons
Pixel Number 1945 :   2797642 / 1800000 photons
Pixel Number 1946 :   2694663 / 1800000 photons
Pixel Number 1947 :   2731786 / 1800000 photons
Pixel Number 1948 :   2751486 / 1800000 photons
Pixel Number 1949 :   2735803 / 1800000 photons
Pixel Number 1950 :   2582947 / 1800000 photons
Pixel Number 1951 :   2896363 / 1800000 photons
Pixel Number 1952 :   2637058 / 1800000 photons
Pixel Number 1953 :   2520943 / 1800000 photons
Pixel Number 1954 :   2796926 / 1800000 photons
Pixel Number 1955 :   2664259 / 1800000 photons
Pixel Number 1956 :   2641951 / 1800000 photons
Pixel Number 1957 :   2634178 / 1800000 photons
Pixel Number 1958 :   2726611 / 1800000 photons
Pixel Number 1959 :   2761662 / 1800000 photons
Pixel Number 1960 :   2701124 / 1800000 photons
Pixel Number 1961 :   2684891 / 1800000 photons
Pixel Number 1962 :   2495251 / 1800000 photons
Pixel Number 1963 :   2742849 / 1800000 photons
Pixel Number 1964 :   2688685 / 1800000 photons
Pixel Number 1965 :   2877632 / 1800000 photons
Pixel Number 1966 :   2587409 / 1800000 photons
Pixel Number 1967 :   2773479 / 1800000 photons
Pixel Number 1968 :   2600040 / 1800000 photons
Pixel Number 1969 :   2571976 / 1800000 photons
Pixel Number 1970 :   2911816 / 1800000 photons
Pixel Number 1971 :   2727091 / 1800000 photons
Pixel Number 1972 :   2698482 / 1800000 photons
Pixel Number 1973 :   2681729 / 1800000 photons
Pixel Number 1974 :   2640306 / 1800000 photons
Pixel Number 1975 :   2676610 / 1800000 photons
Pixel Number 1976 :   2705240 / 1800000 photons
Pixel Number 1977 :   2745785 / 1800000 photons
Pixel Number 1978 :   2511279 / 1800000 photons
Pixel Number 1979 :   2611030 / 1800000 photons
Pixel Number 1980 :   2551403 / 1800000 photons
Pixel Number 1981 :   2619006 / 1800000 photons
Pixel Number 1982 :   2633692 / 1800000 photons
Pixel Number 1983 :   2654623 / 1800000 photons
Pixel Number 1984 :   2684457 / 1800000 photons
Pixel Number 1985 :   2597136 / 1800000 photons
Pixel Number 1986 :   2641383 / 1800000 photons
Pixel Number 1987 :   2663430 / 1800000 photons
Pixel Number 1988 :   2714330 / 1800000 photons
Pixel Number 1989 :   2598811 / 1800000 photons
Pixel Number 1990 :   2653877 / 1800000 photons
Pixel Number 1991 :   2441289 / 1800000 photons
Pixel Number 1992 :   2795664 / 1800000 photons
Pixel Number 1993 :   2738889 / 1800000 photons
Pixel Number 1994 :   2656512 / 1800000 photons
Pixel Number 1995 :   2630608 / 1800000 photons
Pixel Number 1996 :   2701329 / 1800000 photons
Pixel Number 1997 :   2621140 / 1800000 photons
Pixel Number 1998 :   2489973 / 1800000 photons
Pixel Number 1999 :   2740477 / 1800000 photons
Pixel Number 2000 :   2687986 / 1800000 photons
Pixel Number 2001 :   2549669 / 1800000 photons
Pixel Number 2002 :   2696717 / 1800000 photons
Pixel Number 2003 :   2553830 / 1800000 photons
Pixel Number 2004 :   2746480 / 1800000 photons
Pixel Number 2005 :   2548149 / 1800000 photons
Pixel Number 2006 :   2641732 / 1800000 photons
Pixel Number 2007 :   2565139 / 1800000 photons
Pixel Number 2008 :   2655108 / 1800000 photons
Pixel Number 2009 :   2510793 / 1800000 photons
Pixel Number 2010 :   2486029 / 1800000 photons
Pixel Number 2011 :   2557769 / 1800000 photons
Pixel Number 2012 :   2592593 / 1800000 photons
Pixel Number 2013 :   2732813 / 1800000 photons
Pixel Number 2014 :   2529857 / 1800000 photons
Pixel Number 2015 :   2557031 / 1800000 photons
Pixel Number 2016 :   2717904 / 1800000 photons
Pixel Number 2017 :   2438064 / 1800000 photons
Pixel Number 2018 :   2711081 / 1800000 photons
Pixel Number 2019 :   2418066 / 1800000 photons
Pixel Number 2020 :   2582323 / 1800000 photons
Pixel Number 2021 :   2472695 / 1800000 photons
Pixel Number 2022 :   2523736 / 1800000 photons
Pixel Number 2023 :   2515845 / 1800000 photons
Pixel Number 2024 :   2655065 / 1800000 photons
Pixel Number 2025 :   2581404 / 1800000 photons
Pixel Number 2026 :   2390649 / 1800000 photons
Pixel Number 2027 :   2647600 / 1800000 photons
Pixel Number 2028 :   2517636 / 1800000 photons
Pixel Number 2029 :   2452027 / 1800000 photons
Pixel Number 2030 :   2558672 / 1800000 photons
Pixel Number 2031 :   2549103 / 1800000 photons
Pixel Number 2032 :   2350691 / 1800000 photons
Pixel Number 2033 :   2608645 / 1800000 photons
Pixel Number 2034 :   2526145 / 1800000 photons
Pixel Number 2035 :   2501216 / 1800000 photons
Pixel Number 2036 :   2519680 / 1800000 photons
Pixel Number 2037 :   2473875 / 1800000 photons
Pixel Number 2038 :   2581789 / 1800000 photons
Pixel Number 2039 :   2426458 / 1800000 photons
Pixel Number 2040 :   2492822 / 1800000 photons
Pixel Number 2041 :   2515121 / 1800000 photons
Pixel Number 2042 :   2453206 / 1800000 photons
Pixel Number 2043 :   2452899 / 1800000 photons
Pixel Number 2044 :   2387767 / 1800000 photons
Pixel Number 2045 :   2521788 / 1800000 photons
Pixel Number 2046 :   2400734 / 1800000 photons
Pixel Number 2047 :   2652519 / 1800000 photons
Pixel Number 2048 :   2450490 / 1800000 photons
Pixel Number 2049 :   2603102 / 1800000 photons
Pixel Number 2050 :   2692321 / 1800000 photons
Pixel Number 2051 :   2409280 / 1800000 photons
Pixel Number 2052 :   2615837 / 1800000 photons
Pixel Number 2053 :   2332047 / 1800000 photons
Pixel Number 2054 :   2508344 / 1800000 photons
Pixel Number 2055 :   2442799 / 1800000 photons
Pixel Number 2056 :   2434992 / 1800000 photons
Pixel Number 2057 :   2548480 / 1800000 photons
Pixel Number 2058 :   2464062 / 1800000 photons
Pixel Number 2059 :   2487692 / 1800000 photons
Pixel Number 2060 :   2323733 / 1800000 photons
Pixel Number 2061 :   2671947 / 1800000 photons
Pixel Number 2062 :   2340713 / 1800000 photons
Pixel Number 2063 :   2491135 / 1800000 photons
Pixel Number 2064 :   2355013 / 1800000 photons
Pixel Number 2065 :   2367897 / 1800000 photons
Pixel Number 2066 :   2524730 / 1800000 photons
Pixel Number 2067 :   2353435 / 1800000 photons
Pixel Number 2068 :   2405001 / 1800000 photons
Pixel Number 2069 :   2455420 / 1800000 photons
Pixel Number 2070 :   2386672 / 1800000 photons
Pixel Number 2071 :   2299085 / 1800000 photons
Pixel Number 2072 :   2474262 / 1800000 photons
Pixel Number 2073 :   2231214 / 1800000 photons
Pixel Number 2074 :   2445233 / 1800000 photons
Pixel Number 2075 :   2439272 / 1800000 photons
Pixel Number 2076 :   2378856 / 1800000 photons
Pixel Number 2077 :   2386857 / 1800000 photons
Pixel Number 2078 :   2502632 / 1800000 photons
Pixel Number 2079 :   2283650 / 1800000 photons
Pixel Number 2080 :   2386030 / 1800000 photons
Pixel Number 2081 :   2481829 / 1800000 photons
Pixel Number 2082 :   2433613 / 1800000 photons
Pixel Number 2083 :   2471736 / 1800000 photons
Pixel Number 2084 :   2397176 / 1800000 photons
Pixel Number 2085 :   2312406 / 1800000 photons
Pixel Number 2086 :   2461500 / 1800000 photons
Pixel Number 2087 :   2261236 / 1800000 photons
Pixel Number 2088 :   2447655 / 1800000 photons
Pixel Number 2089 :   2339576 / 1800000 photons
Pixel Number 2090 :   2464289 / 1800000 photons
Pixel Number 2091 :   2343497 / 1800000 photons
Pixel Number 2092 :   2368061 / 1800000 photons
Pixel Number 2093 :   2378621 / 1800000 photons
Pixel Number 2094 :   2358680 / 1800000 photons
Pixel Number 2095 :   2401191 / 1800000 photons
Pixel Number 2096 :   2281581 / 1800000 photons
Pixel Number 2097 :   2305348 / 1800000 photons
Pixel Number 2098 :   2345174 / 1800000 photons
Pixel Number 2099 :   2201383 / 1800000 photons
Pixel Number 2100 :   2354905 / 1800000 photons
Pixel Number 2101 :   2242895 / 1800000 photons
Pixel Number 2102 :   2338289 / 1800000 photons
Pixel Number 2103 :   2314311 / 1800000 photons
Pixel Number 2104 :   2305594 / 1800000 photons
Pixel Number 2105 :   2282699 / 1800000 photons
Pixel Number 2106 :   2351475 / 1800000 photons
Pixel Number 2107 :   2257133 / 1800000 photons
Pixel Number 2108 :   2251367 / 1800000 photons
Pixel Number 2109 :   2246525 / 1800000 photons
Pixel Number 2110 :   2287620 / 1800000 photons
Pixel Number 2111 :   2345618 / 1800000 photons
Pixel Number 2112 :   2260657 / 1800000 photons
Pixel Number 2113 :   2275170 / 1800000 photons
Pixel Number 2114 :   2303071 / 1800000 photons
Pixel Number 2115 :   2333295 / 1800000 photons
Pixel Number 2116 :   2264746 / 1800000 photons
Pixel Number 2117 :   2322634 / 1800000 photons
Pixel Number 2118 :   2231156 / 1800000 photons
Pixel Number 2119 :   2256893 / 1800000 photons
Pixel Number 2120 :   2316593 / 1800000 photons
Pixel Number 2121 :   2198368 / 1800000 photons
Pixel Number 2122 :   2304045 / 1800000 photons
Pixel Number 2123 :   2316699 / 1800000 photons
Pixel Number 2124 :   2221688 / 1800000 photons
Pixel Number 2125 :   2281812 / 1800000 photons
Pixel Number 2126 :   2058903 / 1800000 photons
Pixel Number 2127 :   2280977 / 1800000 photons
Pixel Number 2128 :   2184796 / 1800000 photons
Pixel Number 2129 :   2145358 / 1800000 photons
Pixel Number 2130 :   2117767 / 1800000 photons
Pixel Number 2131 :   2354819 / 1800000 photons
Pixel Number 2132 :   2182709 / 1800000 photons
Pixel Number 2133 :   2151905 / 1800000 photons
Pixel Number 2134 :   2329786 / 1800000 photons
Pixel Number 2135 :   2096446 / 1800000 photons
Pixel Number 2136 :   2262461 / 1800000 photons
Pixel Number 2137 :   2194339 / 1800000 photons
Pixel Number 2138 :   2153167 / 1800000 photons
Pixel Number 2139 :   2340762 / 1800000 photons
Pixel Number 2140 :   2134275 / 1800000 photons
Pixel Number 2141 :   2280002 / 1800000 photons
Pixel Number 2142 :   2440730 / 1800000 photons
Pixel Number 2143 :   2242313 / 1800000 photons
Pixel Number 2144 :   2083454 / 1800000 photons
Pixel Number 2145 :   2240936 / 1800000 photons
Pixel Number 2146 :   2159781 / 1800000 photons
Pixel Number 2147 :   2185169 / 1800000 photons
Pixel Number 2148 :   2256463 / 1800000 photons
Pixel Number 2149 :   2004777 / 1800000 photons
Pixel Number 2150 :   2143833 / 1800000 photons
Pixel Number 2151 :   2103090 / 1800000 photons
Pixel Number 2152 :   2110288 / 1800000 photons
Pixel Number 2153 :   2116676 / 1800000 photons
Pixel Number 2154 :   2170564 / 1800000 photons
Pixel Number 2155 :   2064909 / 1800000 photons
Pixel Number 2156 :   2276797 / 1800000 photons
Pixel Number 2157 :   2096832 / 1800000 photons
Pixel Number 2158 :   2116047 / 1800000 photons
Pixel Number 2159 :   2179367 / 1800000 photons
Pixel Number 2160 :   2110663 / 1800000 photons
Pixel Number 2161 :   2130234 / 1800000 photons
Pixel Number 2162 :   2100629 / 1800000 photons
Pixel Number 2163 :   2120430 / 1800000 photons
Pixel Number 2164 :   2116568 / 1800000 photons
Pixel Number 2165 :   2170829 / 1800000 photons
Pixel Number 2166 :   2102763 / 1800000 photons
Pixel Number 2167 :   2037948 / 1800000 photons
Pixel Number 2168 :   2231723 / 1800000 photons
Pixel Number 2169 :   2027976 / 1800000 photons
Pixel Number 2170 :   2219531 / 1800000 photons
Pixel Number 2171 :   2023498 / 1800000 photons
Pixel Number 2172 :   2152817 / 1800000 photons
Pixel Number 2173 :   2134762 / 1800000 photons
Pixel Number 2174 :   2033631 / 1800000 photons
Pixel Number 2175 :   2081191 / 1800000 photons
Pixel Number 2176 :   2031111 / 1800000 photons
Pixel Number 2177 :   2077909 / 1800000 photons
Pixel Number 2178 :   1997065 / 1800000 photons
Pixel Number 2179 :   2129809 / 1800000 photons
Pixel Number 2180 :   2122582 / 1800000 photons
Pixel Number 2181 :   1990336 / 1800000 photons
Pixel Number 2182 :   2156042 / 1800000 photons
Pixel Number 2183 :   2003220 / 1800000 photons
Pixel Number 2184 :   2112350 / 1800000 photons
Pixel Number 2185 :   1984165 / 1800000 photons
Pixel Number 2186 :   2032994 / 1800000 photons
Pixel Number 2187 :   2027576 / 1800000 photons
Pixel Number 2188 :   2060100 / 1800000 photons
Pixel Number 2189 :   2060144 / 1800000 photons
Pixel Number 2190 :   2022719 / 1800000 photons
Pixel Number 2191 :   2001161 / 1800000 photons
Pixel Number 2192 :   2168112 / 1800000 photons
Pixel Number 2193 :   2214960 / 1800000 photons
Pixel Number 2194 :   2011871 / 1800000 photons
Pixel Number 2195 :   2002601 / 1800000 photons
Pixel Number 2196 :   1946037 / 1800000 photons
Pixel Number 2197 :   2077523 / 1800000 photons
Pixel Number 2198 :   1958148 / 1800000 photons
Pixel Number 2199 :   2049753 / 1800000 photons
Pixel Number 2200 :   1976304 / 1800000 photons
Pixel Number 2201 :   1994607 / 1800000 photons
Pixel Number 2202 :   1933509 / 1800000 photons
Pixel Number 2203 :   1935150 / 1800000 photons
Pixel Number 2204 :   2092384 / 1800000 photons
Pixel Number 2205 :   2027123 / 1800000 photons
Pixel Number 2206 :   1929776 / 1800000 photons
Pixel Number 2207 :   2028047 / 1800000 photons
Pixel Number 2208 :   1924336 / 1800000 photons
Pixel Number 2209 :   2026942 / 1800000 photons
Pixel Number 2210 :   1957899 / 1800000 photons
Pixel Number 2211 :   2000457 / 1800000 photons
Pixel Number 2212 :   1907159 / 1800000 photons
Pixel Number 2213 :   2072937 / 1800000 photons
Pixel Number 2214 :   1942349 / 1800000 photons
Pixel Number 2215 :   1926264 / 1800000 photons
Pixel Number 2216 :   1944351 / 1800000 photons
Pixel Number 2217 :   1885825 / 1800000 photons
Pixel Number 2218 :   2029815 / 1800000 photons
Pixel Number 2219 :   1872505 / 1800000 photons
Pixel Number 2220 :   1886630 / 1800000 photons
Pixel Number 2221 :   2044544 / 1800000 photons
Pixel Number 2222 :   1858351 / 1800000 photons
Pixel Number 2223 :   1981689 / 1800000 photons
Pixel Number 2224 :   1911117 / 1800000 photons
Pixel Number 2225 :   1943580 / 1800000 photons
Pixel Number 2226 :   1877868 / 1800000 photons
Pixel Number 2227 :   1985724 / 1800000 photons
Pixel Number 2228 :   1906715 / 1800000 photons
Pixel Number 2229 :   1988452 / 1800000 photons
Pixel Number 2230 :   1960672 / 1800000 photons
Pixel Number 2231 :   1835764 / 1800000 photons
Pixel Number 2232 :   1952509 / 1800000 photons
Pixel Number 2233 :   1871693 / 1800000 photons
Pixel Number 2234 :   1899867 / 1800000 photons
Pixel Number 2235 :   1925029 / 1800000 photons
Pixel Number 2236 :   1858765 / 1800000 photons
Pixel Number 2237 :   1805937 / 1800000 photons
Pixel Number 2238 :   2005992 / 1800000 photons
Pixel Number 2239 :   1903342 / 1800000 photons
Pixel Number 2240 :   1842526 / 1800000 photons
Pixel Number 2241 :   1950562 / 1800000 photons
Pixel Number 2242 :   1867822 / 1800000 photons
Pixel Number 2243 :   1887141 / 1800000 photons
Pixel Number 2244 :   1883930 / 1800000 photons
Pixel Number 2245 :   1905830 / 1800000 photons
Pixel Number 2246 :   1985700 / 1800000 photons
Pixel Number 2247 :   1876741 / 1800000 photons
Pixel Number 2248 :   1904848 / 1800000 photons
Pixel Number 2249 :   2070650 / 1800000 photons
Pixel Number 2250 :   1922267 / 1800000 photons
Pixel Number 2252 :   1962806 / 1800000 photons
Pixel Number 2254 :   1933003 / 1800000 photons
Pixel Number 2255 :   1830734 / 1800000 photons
Pixel Number 2257 :   1908447 / 1800000 photons
Pixel Number 2258 :   1844677 / 1800000 photons
Pixel Number 2259 :   1906077 / 1800000 photons
Pixel Number 2260 :   1845805 / 1800000 photons
Pixel Number 2261 :   1837140 / 1800000 photons
Pixel Number 2262 :   1900052 / 1800000 photons
Pixel Number 2263 :   1850653 / 1800000 photons
Pixel Number 2264 :   1877725 / 1800000 photons
Pixel Number 2266 :   1923373 / 1800000 photons
Pixel Number 2268 :   1838493 / 1800000 photons
Pixel Number 2269 :   1870418 / 1800000 photons
Pixel Number 2270 :   1839115 / 1800000 photons
Pixel Number 2271 :   1844885 / 1800000 photons
Pixel Number 2275 :   1833049 / 1800000 photons
Pixel Number 2277 :   1853795 / 1800000 photons
Pixel Number 2279 :   1820640 / 1800000 photons
Pixel Number 2280 :   1811743 / 1800000 photons
Pixel Number 2283 :   1826232 / 1800000 photons
Pixel Number 2286 :   1875499 / 1800000 photons
Pixel Number 2300 :   1817160 / 1800000 photons
Pixel Number 2303 :   1852330 / 1800000 photons
Pixel Number 2311 :   1808357 / 1800000 photons
Pixel Number 2312 :   1808315 / 1800000 photons
Saturated pixels in NIR arm:
None
