> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-18 11:32:05.166049 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (24.594 +/- 13.109)% 
R value: 0.941 
Average SNR: 237.879 +/- 25.760 
Percentage of photons which were misidentified (total): 0.00335686
Percentage of photons which were misidentified (average per pixel): 0.00000022

Simulation run duration: 0:06:12.610946 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   974565 / 600000 photons
Pixel Number 335 :   893437 / 600000 photons
Pixel Number 388 :   936241 / 600000 photons
Pixel Number 447 :   618181 / 600000 photons
Pixel Number 543 :   705068 / 600000 photons
Pixel Number 563 :   612887 / 600000 photons
Pixel Number 576 :   771482 / 600000 photons
Pixel Number 679 :   601126 / 600000 photons
Pixel Number 680 :   1327385 / 600000 photons
Pixel Number 689 :   790281 / 600000 photons
Pixel Number 728 :   609142 / 600000 photons
Pixel Number 747 :   611784 / 600000 photons
Pixel Number 754 :   603907 / 600000 photons
Pixel Number 759 :   617195 / 600000 photons
Pixel Number 761 :   600122 / 600000 photons
Pixel Number 762 :   717153 / 600000 photons
Pixel Number 763 :   627520 / 600000 photons
Pixel Number 766 :   630117 / 600000 photons
Pixel Number 770 :   604477 / 600000 photons
Pixel Number 772 :   632843 / 600000 photons
Pixel Number 773 :   613734 / 600000 photons
Pixel Number 776 :   608894 / 600000 photons
Pixel Number 778 :   608268 / 600000 photons
Pixel Number 780 :   626753 / 600000 photons
Pixel Number 782 :   626548 / 600000 photons
Pixel Number 785 :   667843 / 600000 photons
Pixel Number 789 :   634279 / 600000 photons
Pixel Number 791 :   618234 / 600000 photons
Pixel Number 792 :   632121 / 600000 photons
Pixel Number 793 :   607524 / 600000 photons
Pixel Number 795 :   609453 / 600000 photons
Pixel Number 796 :   1190430 / 600000 photons
Pixel Number 797 :   638063 / 600000 photons
Pixel Number 798 :   610736 / 600000 photons
Pixel Number 799 :   641249 / 600000 photons
Pixel Number 801 :   640343 / 600000 photons
Pixel Number 802 :   623990 / 600000 photons
Pixel Number 804 :   657873 / 600000 photons
Pixel Number 805 :   604378 / 600000 photons
Pixel Number 806 :   624464 / 600000 photons
Pixel Number 807 :   613964 / 600000 photons
Pixel Number 808 :   637302 / 600000 photons
Pixel Number 809 :   609566 / 600000 photons
Pixel Number 810 :   626239 / 600000 photons
Pixel Number 811 :   647357 / 600000 photons
Pixel Number 812 :   610926 / 600000 photons
Pixel Number 813 :   607603 / 600000 photons
Pixel Number 814 :   638037 / 600000 photons
Pixel Number 815 :   637304 / 600000 photons
Pixel Number 816 :   642753 / 600000 photons
Pixel Number 818 :   659894 / 600000 photons
Pixel Number 819 :   624436 / 600000 photons
Pixel Number 820 :   643427 / 600000 photons
Pixel Number 821 :   609823 / 600000 photons
Pixel Number 822 :   630912 / 600000 photons
Pixel Number 823 :   657399 / 600000 photons
Pixel Number 824 :   849182 / 600000 photons
Pixel Number 825 :   613720 / 600000 photons
Pixel Number 826 :   614962 / 600000 photons
Pixel Number 827 :   686514 / 600000 photons
Pixel Number 828 :   615005 / 600000 photons
Pixel Number 829 :   621146 / 600000 photons
Pixel Number 830 :   659950 / 600000 photons
Pixel Number 831 :   642422 / 600000 photons
Pixel Number 832 :   613888 / 600000 photons
Pixel Number 833 :   629213 / 600000 photons
Pixel Number 834 :   665795 / 600000 photons
Pixel Number 835 :   674333 / 600000 photons
Pixel Number 836 :   622694 / 600000 photons
Pixel Number 837 :   677220 / 600000 photons
Pixel Number 839 :   652685 / 600000 photons
Pixel Number 840 :   652996 / 600000 photons
Pixel Number 841 :   667452 / 600000 photons
Pixel Number 842 :   626270 / 600000 photons
Pixel Number 843 :   641505 / 600000 photons
Pixel Number 844 :   682117 / 600000 photons
Pixel Number 846 :   668549 / 600000 photons
Pixel Number 847 :   645407 / 600000 photons
Pixel Number 848 :   661231 / 600000 photons
Pixel Number 849 :   673392 / 600000 photons
Pixel Number 850 :   626327 / 600000 photons
Pixel Number 851 :   642703 / 600000 photons
Pixel Number 852 :   983475 / 600000 photons
Pixel Number 853 :   992845 / 600000 photons
Pixel Number 854 :   705703 / 600000 photons
Pixel Number 855 :   639367 / 600000 photons
Pixel Number 856 :   668141 / 600000 photons
Pixel Number 857 :   639022 / 600000 photons
Pixel Number 858 :   670104 / 600000 photons
Pixel Number 859 :   641426 / 600000 photons
Pixel Number 860 :   682354 / 600000 photons
Pixel Number 861 :   663365 / 600000 photons
Pixel Number 862 :   660856 / 600000 photons
Pixel Number 863 :   668120 / 600000 photons
Pixel Number 864 :   617020 / 600000 photons
Pixel Number 865 :   703798 / 600000 photons
Pixel Number 866 :   692248 / 600000 photons
Pixel Number 867 :   634751 / 600000 photons
Pixel Number 868 :   666089 / 600000 photons
Pixel Number 869 :   669531 / 600000 photons
Pixel Number 870 :   658942 / 600000 photons
Pixel Number 871 :   671219 / 600000 photons
Pixel Number 872 :   670574 / 600000 photons
Pixel Number 873 :   685519 / 600000 photons
Pixel Number 874 :   673804 / 600000 photons
Pixel Number 875 :   684705 / 600000 photons
Pixel Number 876 :   619761 / 600000 photons
Pixel Number 877 :   691959 / 600000 photons
Pixel Number 878 :   685445 / 600000 photons
Pixel Number 879 :   731134 / 600000 photons
Pixel Number 880 :   614577 / 600000 photons
Pixel Number 881 :   673635 / 600000 photons
Pixel Number 882 :   705689 / 600000 photons
Pixel Number 883 :   632343 / 600000 photons
Pixel Number 884 :   689248 / 600000 photons
Pixel Number 885 :   699659 / 600000 photons
Pixel Number 886 :   679260 / 600000 photons
Pixel Number 887 :   671595 / 600000 photons
Pixel Number 888 :   686941 / 600000 photons
Pixel Number 889 :   636826 / 600000 photons
Pixel Number 890 :   690561 / 600000 photons
Pixel Number 891 :   892138 / 600000 photons
Pixel Number 892 :   683136 / 600000 photons
Pixel Number 893 :   658619 / 600000 photons
Pixel Number 894 :   703117 / 600000 photons
Pixel Number 895 :   659908 / 600000 photons
Pixel Number 896 :   697564 / 600000 photons
Pixel Number 897 :   676354 / 600000 photons
Pixel Number 898 :   737408 / 600000 photons
Pixel Number 899 :   653942 / 600000 photons
Pixel Number 900 :   681441 / 600000 photons
Pixel Number 901 :   701758 / 600000 photons
Pixel Number 902 :   634698 / 600000 photons
Pixel Number 903 :   737014 / 600000 photons
Pixel Number 904 :   714641 / 600000 photons
Pixel Number 905 :   699882 / 600000 photons
Pixel Number 906 :   646169 / 600000 photons
Pixel Number 907 :   694908 / 600000 photons
Pixel Number 908 :   703029 / 600000 photons
Pixel Number 909 :   672295 / 600000 photons
Pixel Number 910 :   743336 / 600000 photons
Pixel Number 911 :   648611 / 600000 photons
Pixel Number 912 :   733462 / 600000 photons
Pixel Number 913 :   689009 / 600000 photons
Pixel Number 914 :   639104 / 600000 photons
Pixel Number 915 :   1144421 / 600000 photons
Pixel Number 916 :   716099 / 600000 photons
Pixel Number 917 :   749907 / 600000 photons
Pixel Number 918 :   640475 / 600000 photons
Pixel Number 919 :   693785 / 600000 photons
Pixel Number 920 :   730274 / 600000 photons
Pixel Number 921 :   653026 / 600000 photons
Pixel Number 922 :   740056 / 600000 photons
Pixel Number 923 :   714895 / 600000 photons
Pixel Number 924 :   804696 / 600000 photons
Pixel Number 925 :   693850 / 600000 photons
Pixel Number 926 :   704272 / 600000 photons
Pixel Number 927 :   678983 / 600000 photons
Pixel Number 928 :   682970 / 600000 photons
Pixel Number 929 :   781832 / 600000 photons
Pixel Number 930 :   661848 / 600000 photons
Pixel Number 931 :   706982 / 600000 photons
Pixel Number 932 :   705598 / 600000 photons
Pixel Number 933 :   745079 / 600000 photons
Pixel Number 934 :   686733 / 600000 photons
Pixel Number 935 :   692103 / 600000 photons
Pixel Number 936 :   772380 / 600000 photons
Pixel Number 937 :   670169 / 600000 photons
Pixel Number 938 :   736409 / 600000 photons
Pixel Number 939 :   679838 / 600000 photons
Pixel Number 940 :   670760 / 600000 photons
Pixel Number 941 :   740201 / 600000 photons
Pixel Number 942 :   735107 / 600000 photons
Pixel Number 943 :   717437 / 600000 photons
Pixel Number 944 :   681265 / 600000 photons
Pixel Number 945 :   703547 / 600000 photons
Pixel Number 946 :   724454 / 600000 photons
Pixel Number 947 :   703460 / 600000 photons
Pixel Number 948 :   754713 / 600000 photons
Pixel Number 949 :   671592 / 600000 photons
Pixel Number 950 :   738204 / 600000 photons
Pixel Number 951 :   713715 / 600000 photons
Pixel Number 952 :   672681 / 600000 photons
Pixel Number 953 :   694219 / 600000 photons
Pixel Number 954 :   785961 / 600000 photons
Pixel Number 955 :   725006 / 600000 photons
Pixel Number 956 :   657511 / 600000 photons
Pixel Number 957 :   734554 / 600000 photons
Pixel Number 958 :   726610 / 600000 photons
Pixel Number 959 :   666372 / 600000 photons
Pixel Number 960 :   753199 / 600000 photons
Pixel Number 961 :   733780 / 600000 photons
Pixel Number 962 :   714543 / 600000 photons
Pixel Number 963 :   817875 / 600000 photons
Pixel Number 964 :   713580 / 600000 photons
Pixel Number 965 :   684694 / 600000 photons
Pixel Number 966 :   701680 / 600000 photons
Pixel Number 967 :   809796 / 600000 photons
Pixel Number 968 :   702138 / 600000 photons
Pixel Number 969 :   687439 / 600000 photons
Pixel Number 970 :   710337 / 600000 photons
Pixel Number 971 :   729287 / 600000 photons
Pixel Number 972 :   691347 / 600000 photons
Pixel Number 973 :   754042 / 600000 photons
Pixel Number 974 :   730410 / 600000 photons
Pixel Number 975 :   699182 / 600000 photons
Pixel Number 976 :   731430 / 600000 photons
Pixel Number 977 :   765801 / 600000 photons
Pixel Number 978 :   652069 / 600000 photons
Pixel Number 979 :   750276 / 600000 photons
Pixel Number 980 :   773475 / 600000 photons
Pixel Number 981 :   720482 / 600000 photons
Pixel Number 982 :   808275 / 600000 photons
Pixel Number 983 :   836647 / 600000 photons
Pixel Number 984 :   700996 / 600000 photons
Pixel Number 985 :   705512 / 600000 photons
Pixel Number 986 :   784376 / 600000 photons
Pixel Number 987 :   700762 / 600000 photons
Pixel Number 988 :   734416 / 600000 photons
Pixel Number 989 :   715475 / 600000 photons
Pixel Number 990 :   691812 / 600000 photons
Pixel Number 991 :   698772 / 600000 photons
Pixel Number 992 :   776776 / 600000 photons
Pixel Number 993 :   741153 / 600000 photons
Pixel Number 994 :   689300 / 600000 photons
Pixel Number 995 :   709641 / 600000 photons
Pixel Number 996 :   720970 / 600000 photons
Pixel Number 997 :   699235 / 600000 photons
Pixel Number 998 :   773452 / 600000 photons
Pixel Number 999 :   703265 / 600000 photons
Pixel Number 1000 :   691903 / 600000 photons
Pixel Number 1001 :   718631 / 600000 photons
Pixel Number 1002 :   745303 / 600000 photons
Pixel Number 1003 :   689704 / 600000 photons
Pixel Number 1004 :   795707 / 600000 photons
Pixel Number 1005 :   870924 / 600000 photons
Pixel Number 1006 :   709741 / 600000 photons
Pixel Number 1007 :   660837 / 600000 photons
Pixel Number 1008 :   711023 / 600000 photons
Pixel Number 1009 :   728967 / 600000 photons
Pixel Number 1010 :   672467 / 600000 photons
Pixel Number 1011 :   761258 / 600000 photons
Pixel Number 1012 :   691791 / 600000 photons
Pixel Number 1013 :   689039 / 600000 photons
Pixel Number 1014 :   731057 / 600000 photons
Pixel Number 1015 :   699434 / 600000 photons
Pixel Number 1016 :   646378 / 600000 photons
Pixel Number 1017 :   766077 / 600000 photons
Pixel Number 1018 :   701252 / 600000 photons
Pixel Number 1019 :   702234 / 600000 photons
Pixel Number 1020 :   732485 / 600000 photons
Pixel Number 1021 :   740327 / 600000 photons
Pixel Number 1022 :   716696 / 600000 photons
Pixel Number 1023 :   670360 / 600000 photons
Pixel Number 1024 :   771705 / 600000 photons
Pixel Number 1025 :   706150 / 600000 photons
Pixel Number 1026 :   717370 / 600000 photons
Pixel Number 1027 :   741228 / 600000 photons
Pixel Number 1028 :   762609 / 600000 photons
Pixel Number 1029 :   651136 / 600000 photons
Pixel Number 1030 :   794204 / 600000 photons
Pixel Number 1031 :   738690 / 600000 photons
Pixel Number 1032 :   716461 / 600000 photons
Pixel Number 1033 :   736290 / 600000 photons
Pixel Number 1034 :   734408 / 600000 photons
Pixel Number 1035 :   852411 / 600000 photons
Pixel Number 1036 :   884954 / 600000 photons
Pixel Number 1037 :   729530 / 600000 photons
Pixel Number 1038 :   720423 / 600000 photons
Pixel Number 1039 :   792078 / 600000 photons
Pixel Number 1040 :   765880 / 600000 photons
Pixel Number 1041 :   733933 / 600000 photons
Pixel Number 1042 :   742614 / 600000 photons
Pixel Number 1043 :   804944 / 600000 photons
Pixel Number 1044 :   738215 / 600000 photons
Pixel Number 1045 :   724990 / 600000 photons
Pixel Number 1046 :   745148 / 600000 photons
Pixel Number 1047 :   791485 / 600000 photons
Pixel Number 1048 :   802072 / 600000 photons
Pixel Number 1049 :   814597 / 600000 photons
Pixel Number 1050 :   773195 / 600000 photons
Pixel Number 1051 :   709601 / 600000 photons
Pixel Number 1052 :   811317 / 600000 photons
Pixel Number 1053 :   745428 / 600000 photons
Pixel Number 1054 :   738251 / 600000 photons
Pixel Number 1055 :   839214 / 600000 photons
Pixel Number 1056 :   834839 / 600000 photons
Pixel Number 1057 :   885227 / 600000 photons
Pixel Number 1058 :   715550 / 600000 photons
Pixel Number 1059 :   794676 / 600000 photons
Pixel Number 1060 :   784713 / 600000 photons
Pixel Number 1061 :   780653 / 600000 photons
Pixel Number 1062 :   778012 / 600000 photons
Pixel Number 1063 :   779294 / 600000 photons
Pixel Number 1064 :   777047 / 600000 photons
Pixel Number 1065 :   781190 / 600000 photons
Pixel Number 1066 :   816522 / 600000 photons
Pixel Number 1067 :   731067 / 600000 photons
Pixel Number 1068 :   819574 / 600000 photons
Pixel Number 1069 :   821089 / 600000 photons
Pixel Number 1070 :   734095 / 600000 photons
Pixel Number 1071 :   1062333 / 600000 photons
Pixel Number 1072 :   796019 / 600000 photons
Pixel Number 1073 :   782128 / 600000 photons
Pixel Number 1074 :   840811 / 600000 photons
Pixel Number 1075 :   771597 / 600000 photons
Pixel Number 1076 :   824080 / 600000 photons
Pixel Number 1077 :   771144 / 600000 photons
Pixel Number 1078 :   834482 / 600000 photons
Pixel Number 1079 :   765453 / 600000 photons
Pixel Number 1080 :   835514 / 600000 photons
Pixel Number 1081 :   799163 / 600000 photons
Pixel Number 1082 :   783725 / 600000 photons
Pixel Number 1083 :   814990 / 600000 photons
Pixel Number 1084 :   749366 / 600000 photons
Pixel Number 1085 :   855984 / 600000 photons
Pixel Number 1086 :   827926 / 600000 photons
Pixel Number 1087 :   805970 / 600000 photons
Pixel Number 1088 :   799272 / 600000 photons
Pixel Number 1089 :   765579 / 600000 photons
Pixel Number 1090 :   840443 / 600000 photons
Pixel Number 1091 :   814677 / 600000 photons
Pixel Number 1092 :   802678 / 600000 photons
Pixel Number 1093 :   820983 / 600000 photons
Pixel Number 1094 :   819444 / 600000 photons
Pixel Number 1095 :   845749 / 600000 photons
Pixel Number 1096 :   773438 / 600000 photons
Pixel Number 1097 :   844654 / 600000 photons
Pixel Number 1098 :   838756 / 600000 photons
Pixel Number 1099 :   839742 / 600000 photons
Pixel Number 1100 :   840897 / 600000 photons
Pixel Number 1101 :   860173 / 600000 photons
Pixel Number 1102 :   835443 / 600000 photons
Pixel Number 1103 :   821946 / 600000 photons
Pixel Number 1104 :   856667 / 600000 photons
Pixel Number 1105 :   804442 / 600000 photons
Pixel Number 1106 :   844069 / 600000 photons
Pixel Number 1107 :   847192 / 600000 photons
Pixel Number 1108 :   776310 / 600000 photons
Pixel Number 1109 :   829928 / 600000 photons
Pixel Number 1110 :   813421 / 600000 photons
Pixel Number 1111 :   867365 / 600000 photons
Pixel Number 1112 :   824314 / 600000 photons
Pixel Number 1113 :   822343 / 600000 photons
Pixel Number 1114 :   844636 / 600000 photons
Pixel Number 1115 :   805318 / 600000 photons
Pixel Number 1116 :   860822 / 600000 photons
Pixel Number 1117 :   845253 / 600000 photons
Pixel Number 1118 :   842384 / 600000 photons
Pixel Number 1119 :   847342 / 600000 photons
Pixel Number 1120 :   864894 / 600000 photons
Pixel Number 1121 :   805498 / 600000 photons
Pixel Number 1122 :   813567 / 600000 photons
Pixel Number 1123 :   855747 / 600000 photons
Pixel Number 1124 :   877661 / 600000 photons
Pixel Number 1125 :   851665 / 600000 photons
Pixel Number 1126 :   824346 / 600000 photons
Pixel Number 1127 :   811544 / 600000 photons
Pixel Number 1128 :   833257 / 600000 photons
Pixel Number 1129 :   853690 / 600000 photons
Pixel Number 1130 :   831008 / 600000 photons
Pixel Number 1131 :   848064 / 600000 photons
Pixel Number 1132 :   892542 / 600000 photons
Pixel Number 1133 :   876644 / 600000 photons
Pixel Number 1134 :   820371 / 600000 photons
Pixel Number 1135 :   847711 / 600000 photons
Pixel Number 1136 :   855148 / 600000 photons
Pixel Number 1137 :   901401 / 600000 photons
Pixel Number 1138 :   858136 / 600000 photons
Pixel Number 1139 :   829274 / 600000 photons
Pixel Number 1140 :   825666 / 600000 photons
Pixel Number 1141 :   856414 / 600000 photons
Pixel Number 1142 :   877950 / 600000 photons
Pixel Number 1143 :   819768 / 600000 photons
Pixel Number 1144 :   880359 / 600000 photons
Pixel Number 1145 :   867205 / 600000 photons
Pixel Number 1146 :   849927 / 600000 photons
Pixel Number 1147 :   795900 / 600000 photons
Pixel Number 1148 :   895229 / 600000 photons
Pixel Number 1149 :   937011 / 600000 photons
Pixel Number 1150 :   819403 / 600000 photons
Pixel Number 1151 :   860284 / 600000 photons
Pixel Number 1152 :   842191 / 600000 photons
Pixel Number 1153 :   847490 / 600000 photons
Pixel Number 1154 :   869619 / 600000 photons
Pixel Number 1155 :   887783 / 600000 photons
Pixel Number 1156 :   870887 / 600000 photons
Pixel Number 1157 :   869456 / 600000 photons
Pixel Number 1158 :   862755 / 600000 photons
Pixel Number 1159 :   866482 / 600000 photons
Pixel Number 1160 :   823373 / 600000 photons
Pixel Number 1161 :   911630 / 600000 photons
Pixel Number 1162 :   925228 / 600000 photons
Pixel Number 1163 :   837550 / 600000 photons
Pixel Number 1164 :   834802 / 600000 photons
Pixel Number 1165 :   830733 / 600000 photons
Pixel Number 1166 :   879936 / 600000 photons
Pixel Number 1167 :   849203 / 600000 photons
Pixel Number 1168 :   927030 / 600000 photons
Pixel Number 1169 :   814093 / 600000 photons
Pixel Number 1170 :   919396 / 600000 photons
Pixel Number 1171 :   853152 / 600000 photons
Pixel Number 1172 :   848194 / 600000 photons
Pixel Number 1173 :   834802 / 600000 photons
Pixel Number 1174 :   880439 / 600000 photons
Pixel Number 1175 :   933519 / 600000 photons
Pixel Number 1176 :   863461 / 600000 photons
Pixel Number 1177 :   885595 / 600000 photons
Pixel Number 1178 :   821600 / 600000 photons
Pixel Number 1179 :   900868 / 600000 photons
Pixel Number 1180 :   975221 / 600000 photons
Pixel Number 1181 :   912392 / 600000 photons
Pixel Number 1182 :   1590936 / 600000 photons
Pixel Number 1183 :   908941 / 600000 photons
Pixel Number 1184 :   871993 / 600000 photons
Pixel Number 1185 :   837394 / 600000 photons
Pixel Number 1186 :   847913 / 600000 photons
Pixel Number 1187 :   968663 / 600000 photons
Pixel Number 1188 :   831912 / 600000 photons
Pixel Number 1189 :   907188 / 600000 photons
Pixel Number 1190 :   831723 / 600000 photons
Pixel Number 1191 :   1113193 / 600000 photons
Pixel Number 1192 :   919563 / 600000 photons
Pixel Number 1193 :   921184 / 600000 photons
Pixel Number 1194 :   823708 / 600000 photons
Pixel Number 1195 :   875453 / 600000 photons
Pixel Number 1196 :   955698 / 600000 photons
Pixel Number 1197 :   820936 / 600000 photons
Pixel Number 1198 :   839656 / 600000 photons
Pixel Number 1199 :   940909 / 600000 photons
Pixel Number 1200 :   958448 / 600000 photons
Pixel Number 1201 :   883956 / 600000 photons
Pixel Number 1202 :   843311 / 600000 photons
Pixel Number 1203 :   930923 / 600000 photons
Pixel Number 1204 :   816565 / 600000 photons
Pixel Number 1205 :   950440 / 600000 photons
Pixel Number 1206 :   987032 / 600000 photons
Pixel Number 1207 :   797653 / 600000 photons
Pixel Number 1208 :   907690 / 600000 photons
Pixel Number 1209 :   918690 / 600000 photons
Pixel Number 1210 :   830916 / 600000 photons
Pixel Number 1211 :   872432 / 600000 photons
Pixel Number 1212 :   951795 / 600000 photons
Pixel Number 1213 :   892298 / 600000 photons
Pixel Number 1214 :   881219 / 600000 photons
Pixel Number 1215 :   839376 / 600000 photons
Pixel Number 1216 :   870576 / 600000 photons
Pixel Number 1217 :   805870 / 600000 photons
Pixel Number 1218 :   907051 / 600000 photons
Pixel Number 1219 :   872241 / 600000 photons
Pixel Number 1220 :   864144 / 600000 photons
Pixel Number 1221 :   902786 / 600000 photons
Pixel Number 1222 :   913116 / 600000 photons
Pixel Number 1223 :   872260 / 600000 photons
Pixel Number 1224 :   817645 / 600000 photons
Pixel Number 1225 :   971800 / 600000 photons
Pixel Number 1226 :   855693 / 600000 photons
Pixel Number 1227 :   949107 / 600000 photons
Pixel Number 1228 :   858163 / 600000 photons
Pixel Number 1229 :   878131 / 600000 photons
Pixel Number 1230 :   927664 / 600000 photons
Pixel Number 1231 :   975445 / 600000 photons
Pixel Number 1232 :   818336 / 600000 photons
Pixel Number 1233 :   841865 / 600000 photons
Pixel Number 1234 :   961470 / 600000 photons
Pixel Number 1235 :   892068 / 600000 photons
Pixel Number 1236 :   833978 / 600000 photons
Pixel Number 1237 :   964528 / 600000 photons
Pixel Number 1238 :   891501 / 600000 photons
Pixel Number 1239 :   852973 / 600000 photons
Pixel Number 1240 :   909076 / 600000 photons
Pixel Number 1241 :   844865 / 600000 photons
Pixel Number 1242 :   854181 / 600000 photons
Pixel Number 1243 :   872797 / 600000 photons
Pixel Number 1244 :   1029639 / 600000 photons
Pixel Number 1245 :   817872 / 600000 photons
Pixel Number 1246 :   941713 / 600000 photons
Pixel Number 1247 :   902479 / 600000 photons
Pixel Number 1248 :   875822 / 600000 photons
Pixel Number 1249 :   874853 / 600000 photons
Pixel Number 1250 :   916571 / 600000 photons
Pixel Number 1251 :   938422 / 600000 photons
Pixel Number 1252 :   841439 / 600000 photons
Pixel Number 1253 :   929940 / 600000 photons
Pixel Number 1254 :   888097 / 600000 photons
Pixel Number 1255 :   899218 / 600000 photons
Pixel Number 1256 :   1001354 / 600000 photons
Pixel Number 1257 :   866466 / 600000 photons
Pixel Number 1258 :   899703 / 600000 photons
Pixel Number 1259 :   869827 / 600000 photons
Pixel Number 1260 :   939664 / 600000 photons
Pixel Number 1261 :   879788 / 600000 photons
Pixel Number 1262 :   886539 / 600000 photons
Pixel Number 1263 :   982186 / 600000 photons
Pixel Number 1264 :   852850 / 600000 photons
Pixel Number 1265 :   889809 / 600000 photons
Pixel Number 1266 :   867423 / 600000 photons
Pixel Number 1267 :   872658 / 600000 photons
Pixel Number 1268 :   1000816 / 600000 photons
Pixel Number 1269 :   948169 / 600000 photons
Pixel Number 1270 :   862112 / 600000 photons
Pixel Number 1271 :   834997 / 600000 photons
Pixel Number 1272 :   923332 / 600000 photons
Pixel Number 1273 :   928640 / 600000 photons
Pixel Number 1274 :   845987 / 600000 photons
Pixel Number 1275 :   1003404 / 600000 photons
Pixel Number 1276 :   930953 / 600000 photons
Pixel Number 1277 :   922318 / 600000 photons
Pixel Number 1278 :   902519 / 600000 photons
Pixel Number 1279 :   875999 / 600000 photons
Pixel Number 1280 :   805577 / 600000 photons
Pixel Number 1281 :   946791 / 600000 photons
Pixel Number 1282 :   969330 / 600000 photons
Pixel Number 1283 :   832671 / 600000 photons
Pixel Number 1284 :   973154 / 600000 photons
Pixel Number 1285 :   922548 / 600000 photons
Pixel Number 1286 :   948501 / 600000 photons
Pixel Number 1287 :   813394 / 600000 photons
Pixel Number 1288 :   1009476 / 600000 photons
Pixel Number 1289 :   959339 / 600000 photons
Pixel Number 1290 :   884183 / 600000 photons
Pixel Number 1291 :   907430 / 600000 photons
Pixel Number 1292 :   883345 / 600000 photons
Pixel Number 1293 :   932667 / 600000 photons
Pixel Number 1294 :   919374 / 600000 photons
Pixel Number 1295 :   906254 / 600000 photons
Pixel Number 1296 :   786243 / 600000 photons
Pixel Number 1297 :   910853 / 600000 photons
Pixel Number 1298 :   933185 / 600000 photons
Pixel Number 1299 :   891703 / 600000 photons
Pixel Number 1300 :   953751 / 600000 photons
Pixel Number 1301 :   909398 / 600000 photons
Pixel Number 1302 :   840905 / 600000 photons
Pixel Number 1303 :   928894 / 600000 photons
Pixel Number 1304 :   889740 / 600000 photons
Pixel Number 1305 :   1513880 / 600000 photons
Pixel Number 1306 :   904432 / 600000 photons
Pixel Number 1307 :   956223 / 600000 photons
Pixel Number 1308 :   943185 / 600000 photons
Pixel Number 1309 :   861512 / 600000 photons
Pixel Number 1310 :   998374 / 600000 photons
Pixel Number 1311 :   895023 / 600000 photons
Pixel Number 1312 :   903373 / 600000 photons
Pixel Number 1313 :   888361 / 600000 photons
Pixel Number 1314 :   955756 / 600000 photons
Pixel Number 1315 :   885376 / 600000 photons
Pixel Number 1316 :   862317 / 600000 photons
Pixel Number 1317 :   907040 / 600000 photons
Pixel Number 1318 :   871538 / 600000 photons
Pixel Number 1319 :   1051631 / 600000 photons
Pixel Number 1320 :   920289 / 600000 photons
Pixel Number 1321 :   872549 / 600000 photons
Pixel Number 1322 :   861669 / 600000 photons
Pixel Number 1323 :   975249 / 600000 photons
Pixel Number 1324 :   949284 / 600000 photons
Pixel Number 1325 :   888044 / 600000 photons
Pixel Number 1326 :   876814 / 600000 photons
Pixel Number 1327 :   961250 / 600000 photons
Pixel Number 1328 :   879014 / 600000 photons
Pixel Number 1329 :   947702 / 600000 photons
Pixel Number 1330 :   878924 / 600000 photons
Pixel Number 1331 :   906427 / 600000 photons
Pixel Number 1332 :   964194 / 600000 photons
Pixel Number 1333 :   868132 / 600000 photons
Pixel Number 1334 :   877807 / 600000 photons
Pixel Number 1335 :   1116402 / 600000 photons
Pixel Number 1336 :   954234 / 600000 photons
Pixel Number 1337 :   843971 / 600000 photons
Pixel Number 1338 :   951154 / 600000 photons
Pixel Number 1339 :   946021 / 600000 photons
Pixel Number 1340 :   938541 / 600000 photons
Pixel Number 1341 :   932005 / 600000 photons
Pixel Number 1342 :   865450 / 600000 photons
Pixel Number 1343 :   995387 / 600000 photons
Pixel Number 1344 :   932457 / 600000 photons
Pixel Number 1345 :   983430 / 600000 photons
Pixel Number 1346 :   937545 / 600000 photons
Pixel Number 1347 :   833908 / 600000 photons
Pixel Number 1348 :   929249 / 600000 photons
Pixel Number 1349 :   910770 / 600000 photons
Pixel Number 1350 :   956607 / 600000 photons
Pixel Number 1351 :   920455 / 600000 photons
Pixel Number 1352 :   947319 / 600000 photons
Pixel Number 1353 :   904084 / 600000 photons
Pixel Number 1354 :   941658 / 600000 photons
Pixel Number 1355 :   901267 / 600000 photons
Pixel Number 1356 :   845248 / 600000 photons
Pixel Number 1357 :   994449 / 600000 photons
Pixel Number 1358 :   935868 / 600000 photons
Pixel Number 1359 :   889621 / 600000 photons
Pixel Number 1360 :   921429 / 600000 photons
Pixel Number 1361 :   913689 / 600000 photons
Pixel Number 1362 :   929887 / 600000 photons
Pixel Number 1363 :   841617 / 600000 photons
Pixel Number 1364 :   919112 / 600000 photons
Pixel Number 1365 :   921799 / 600000 photons
Pixel Number 1366 :   1390092 / 600000 photons
Pixel Number 1367 :   938544 / 600000 photons
Pixel Number 1368 :   839135 / 600000 photons
Pixel Number 1369 :   948824 / 600000 photons
Pixel Number 1370 :   867796 / 600000 photons
Pixel Number 1371 :   911279 / 600000 photons
Pixel Number 1372 :   765354 / 600000 photons
Pixel Number 1373 :   871818 / 600000 photons
Pixel Number 1374 :   930604 / 600000 photons
Pixel Number 1375 :   837715 / 600000 photons
Pixel Number 1376 :   858463 / 600000 photons
Pixel Number 1377 :   845202 / 600000 photons
Pixel Number 1378 :   903646 / 600000 photons
Pixel Number 1379 :   854449 / 600000 photons
Pixel Number 1380 :   843134 / 600000 photons
Pixel Number 1381 :   896522 / 600000 photons
Pixel Number 1382 :   941886 / 600000 photons
Pixel Number 1383 :   940131 / 600000 photons
Pixel Number 1384 :   923181 / 600000 photons
Pixel Number 1385 :   856019 / 600000 photons
Pixel Number 1386 :   932176 / 600000 photons
Pixel Number 1387 :   920917 / 600000 photons
Pixel Number 1388 :   890069 / 600000 photons
Pixel Number 1389 :   879543 / 600000 photons
Pixel Number 1390 :   950985 / 600000 photons
Pixel Number 1391 :   916596 / 600000 photons
Pixel Number 1392 :   917049 / 600000 photons
Pixel Number 1393 :   953803 / 600000 photons
Pixel Number 1394 :   916226 / 600000 photons
Pixel Number 1395 :   1010859 / 600000 photons
Pixel Number 1396 :   938246 / 600000 photons
Pixel Number 1397 :   882579 / 600000 photons
Pixel Number 1398 :   946828 / 600000 photons
Pixel Number 1399 :   956925 / 600000 photons
Pixel Number 1400 :   985091 / 600000 photons
Pixel Number 1401 :   931766 / 600000 photons
Pixel Number 1402 :   895668 / 600000 photons
Pixel Number 1403 :   951221 / 600000 photons
Pixel Number 1404 :   949215 / 600000 photons
Pixel Number 1405 :   966819 / 600000 photons
Pixel Number 1406 :   925669 / 600000 photons
Pixel Number 1407 :   1144328 / 600000 photons
Pixel Number 1408 :   943577 / 600000 photons
Pixel Number 1409 :   961734 / 600000 photons
Pixel Number 1410 :   866249 / 600000 photons
Pixel Number 1411 :   914295 / 600000 photons
Pixel Number 1412 :   999734 / 600000 photons
Pixel Number 1413 :   1037175 / 600000 photons
Pixel Number 1414 :   880756 / 600000 photons
Pixel Number 1415 :   986408 / 600000 photons
Pixel Number 1416 :   1000882 / 600000 photons
Pixel Number 1417 :   941351 / 600000 photons
Pixel Number 1418 :   968051 / 600000 photons
Pixel Number 1419 :   913281 / 600000 photons
Pixel Number 1420 :   1002788 / 600000 photons
Pixel Number 1421 :   977137 / 600000 photons
Pixel Number 1422 :   940645 / 600000 photons
Pixel Number 1423 :   842547 / 600000 photons
Pixel Number 1424 :   1019290 / 600000 photons
Pixel Number 1425 :   969511 / 600000 photons
Pixel Number 1426 :   1037965 / 600000 photons
Pixel Number 1427 :   908109 / 600000 photons
Pixel Number 1428 :   1025883 / 600000 photons
Pixel Number 1429 :   945192 / 600000 photons
Pixel Number 1430 :   885185 / 600000 photons
Pixel Number 1431 :   933282 / 600000 photons
Pixel Number 1432 :   1008138 / 600000 photons
Pixel Number 1433 :   1416302 / 600000 photons
Pixel Number 1434 :   960004 / 600000 photons
Pixel Number 1435 :   1007946 / 600000 photons
Pixel Number 1436 :   814676 / 600000 photons
Pixel Number 1437 :   1009464 / 600000 photons
Pixel Number 1438 :   1008670 / 600000 photons
Pixel Number 1439 :   1013904 / 600000 photons
Pixel Number 1440 :   945386 / 600000 photons
Pixel Number 1441 :   963040 / 600000 photons
Pixel Number 1442 :   945222 / 600000 photons
Pixel Number 1443 :   962030 / 600000 photons
Pixel Number 1444 :   962236 / 600000 photons
Pixel Number 1445 :   1041809 / 600000 photons
Pixel Number 1446 :   967048 / 600000 photons
Pixel Number 1447 :   983878 / 600000 photons
Pixel Number 1448 :   946644 / 600000 photons
Pixel Number 1449 :   905409 / 600000 photons
Pixel Number 1450 :   1063315 / 600000 photons
Pixel Number 1451 :   1025594 / 600000 photons
Pixel Number 1452 :   1015080 / 600000 photons
Pixel Number 1453 :   899081 / 600000 photons
Pixel Number 1454 :   1097103 / 600000 photons
Pixel Number 1455 :   910166 / 600000 photons
Pixel Number 1456 :   963288 / 600000 photons
Pixel Number 1457 :   986661 / 600000 photons
Pixel Number 1458 :   954640 / 600000 photons
Pixel Number 1459 :   1030266 / 600000 photons
Pixel Number 1460 :   910006 / 600000 photons
Pixel Number 1461 :   904520 / 600000 photons
Pixel Number 1462 :   956715 / 600000 photons
Pixel Number 1463 :   1029785 / 600000 photons
Pixel Number 1464 :   1089817 / 600000 photons
Pixel Number 1465 :   876840 / 600000 photons
Pixel Number 1466 :   967600 / 600000 photons
Pixel Number 1467 :   979939 / 600000 photons
Pixel Number 1468 :   986188 / 600000 photons
Pixel Number 1469 :   904146 / 600000 photons
Pixel Number 1470 :   1021004 / 600000 photons
Pixel Number 1471 :   965087 / 600000 photons
Pixel Number 1472 :   1000571 / 600000 photons
Pixel Number 1473 :   1012345 / 600000 photons
Pixel Number 1474 :   870793 / 600000 photons
Pixel Number 1475 :   959356 / 600000 photons
Pixel Number 1476 :   1118041 / 600000 photons
Pixel Number 1477 :   907117 / 600000 photons
Pixel Number 1478 :   948433 / 600000 photons
Pixel Number 1479 :   986768 / 600000 photons
Pixel Number 1480 :   975358 / 600000 photons
Pixel Number 1481 :   912488 / 600000 photons
Pixel Number 1482 :   918047 / 600000 photons
Pixel Number 1483 :   1085063 / 600000 photons
Pixel Number 1484 :   992227 / 600000 photons
Pixel Number 1485 :   1035591 / 600000 photons
Pixel Number 1486 :   884467 / 600000 photons
Pixel Number 1487 :   960034 / 600000 photons
Pixel Number 1488 :   950991 / 600000 photons
Pixel Number 1489 :   979841 / 600000 photons
Pixel Number 1490 :   1013915 / 600000 photons
Pixel Number 1491 :   926912 / 600000 photons
Pixel Number 1492 :   1039495 / 600000 photons
Pixel Number 1493 :   948108 / 600000 photons
Pixel Number 1494 :   1009190 / 600000 photons
Pixel Number 1495 :   1024774 / 600000 photons
Pixel Number 1496 :   964370 / 600000 photons
Pixel Number 1497 :   1017917 / 600000 photons
Pixel Number 1498 :   996415 / 600000 photons
Pixel Number 1499 :   924348 / 600000 photons
Pixel Number 1500 :   917555 / 600000 photons
Pixel Number 1501 :   983425 / 600000 photons
Pixel Number 1502 :   1066983 / 600000 photons
Pixel Number 1503 :   928018 / 600000 photons
Pixel Number 1504 :   1006861 / 600000 photons
Pixel Number 1505 :   1021848 / 600000 photons
Pixel Number 1506 :   1079569 / 600000 photons
Pixel Number 1507 :   992015 / 600000 photons
Pixel Number 1508 :   913996 / 600000 photons
Pixel Number 1509 :   981474 / 600000 photons
Pixel Number 1510 :   951134 / 600000 photons
Pixel Number 1511 :   1027914 / 600000 photons
Pixel Number 1512 :   876064 / 600000 photons
Pixel Number 1513 :   997331 / 600000 photons
Pixel Number 1514 :   1089812 / 600000 photons
Pixel Number 1515 :   914837 / 600000 photons
Pixel Number 1516 :   992052 / 600000 photons
Pixel Number 1517 :   930967 / 600000 photons
Pixel Number 1518 :   1053071 / 600000 photons
Pixel Number 1519 :   912010 / 600000 photons
Pixel Number 1520 :   1027783 / 600000 photons
Pixel Number 1521 :   954197 / 600000 photons
Pixel Number 1522 :   962436 / 600000 photons
Pixel Number 1523 :   1007028 / 600000 photons
Pixel Number 1524 :   983844 / 600000 photons
Pixel Number 1525 :   935578 / 600000 photons
Pixel Number 1526 :   1018413 / 600000 photons
Pixel Number 1527 :   1048179 / 600000 photons
Pixel Number 1528 :   917445 / 600000 photons
Pixel Number 1529 :   956285 / 600000 photons
Pixel Number 1530 :   989864 / 600000 photons
Pixel Number 1531 :   973233 / 600000 photons
Pixel Number 1532 :   958153 / 600000 photons
Pixel Number 1533 :   967982 / 600000 photons
Pixel Number 1534 :   925427 / 600000 photons
Pixel Number 1535 :   995734 / 600000 photons
Pixel Number 1536 :   965050 / 600000 photons
Pixel Number 1537 :   956042 / 600000 photons
Pixel Number 1538 :   974739 / 600000 photons
Pixel Number 1539 :   1074451 / 600000 photons
Pixel Number 1540 :   992524 / 600000 photons
Pixel Number 1541 :   993823 / 600000 photons
Pixel Number 1542 :   947961 / 600000 photons
Pixel Number 1543 :   954817 / 600000 photons
Pixel Number 1544 :   999627 / 600000 photons
Pixel Number 1545 :   912235 / 600000 photons
Pixel Number 1546 :   1014166 / 600000 photons
Pixel Number 1547 :   919986 / 600000 photons
Pixel Number 1548 :   951937 / 600000 photons
Pixel Number 1549 :   995313 / 600000 photons
Pixel Number 1550 :   866397 / 600000 photons
Pixel Number 1551 :   1019799 / 600000 photons
Pixel Number 1552 :   1038774 / 600000 photons
Pixel Number 1553 :   954657 / 600000 photons
Pixel Number 1554 :   995302 / 600000 photons
Pixel Number 1555 :   999449 / 600000 photons
Pixel Number 1556 :   995902 / 600000 photons
Pixel Number 1557 :   917682 / 600000 photons
Pixel Number 1558 :   1063592 / 600000 photons
Pixel Number 1559 :   885014 / 600000 photons
Pixel Number 1560 :   906250 / 600000 photons
Pixel Number 1561 :   958226 / 600000 photons
Pixel Number 1562 :   996865 / 600000 photons
Pixel Number 1563 :   899821 / 600000 photons
Pixel Number 1564 :   1058785 / 600000 photons
Pixel Number 1565 :   987676 / 600000 photons
Pixel Number 1566 :   959412 / 600000 photons
Pixel Number 1567 :   879763 / 600000 photons
Pixel Number 1568 :   1014292 / 600000 photons
Pixel Number 1569 :   950482 / 600000 photons
Pixel Number 1570 :   911435 / 600000 photons
Pixel Number 1571 :   1068593 / 600000 photons
Pixel Number 1572 :   918845 / 600000 photons
Pixel Number 1573 :   951860 / 600000 photons
Pixel Number 1574 :   923408 / 600000 photons
Pixel Number 1575 :   959136 / 600000 photons
Pixel Number 1576 :   883142 / 600000 photons
Pixel Number 1577 :   1076724 / 600000 photons
Pixel Number 1578 :   881790 / 600000 photons
Pixel Number 1579 :   921447 / 600000 photons
Pixel Number 1580 :   933848 / 600000 photons
Pixel Number 1581 :   978881 / 600000 photons
Pixel Number 1582 :   943362 / 600000 photons
Pixel Number 1583 :   993023 / 600000 photons
Pixel Number 1584 :   1005771 / 600000 photons
Pixel Number 1585 :   934564 / 600000 photons
Pixel Number 1586 :   1102959 / 600000 photons
Pixel Number 1587 :   1163704 / 600000 photons
Pixel Number 1588 :   911197 / 600000 photons
Pixel Number 1589 :   913714 / 600000 photons
Pixel Number 1590 :   1076895 / 600000 photons
Pixel Number 1591 :   943406 / 600000 photons
Pixel Number 1592 :   936349 / 600000 photons
Pixel Number 1593 :   947885 / 600000 photons
Pixel Number 1594 :   993220 / 600000 photons
Pixel Number 1595 :   930435 / 600000 photons
Pixel Number 1596 :   1059350 / 600000 photons
Pixel Number 1597 :   960475 / 600000 photons
Pixel Number 1598 :   895671 / 600000 photons
Pixel Number 1599 :   1044787 / 600000 photons
Pixel Number 1600 :   926689 / 600000 photons
Pixel Number 1601 :   923449 / 600000 photons
Pixel Number 1602 :   1016930 / 600000 photons
Pixel Number 1603 :   1054602 / 600000 photons
Pixel Number 1604 :   932597 / 600000 photons
Pixel Number 1605 :   856485 / 600000 photons
Pixel Number 1606 :   1042228 / 600000 photons
Pixel Number 1607 :   971251 / 600000 photons
Pixel Number 1608 :   1041934 / 600000 photons
Pixel Number 1609 :   926441 / 600000 photons
Pixel Number 1610 :   1098454 / 600000 photons
Pixel Number 1611 :   936114 / 600000 photons
Pixel Number 1612 :   996227 / 600000 photons
Pixel Number 1613 :   1012604 / 600000 photons
Pixel Number 1614 :   908682 / 600000 photons
Pixel Number 1615 :   1073182 / 600000 photons
Pixel Number 1616 :   1020758 / 600000 photons
Pixel Number 1617 :   906248 / 600000 photons
Pixel Number 1618 :   938134 / 600000 photons
Pixel Number 1619 :   1027131 / 600000 photons
Pixel Number 1620 :   973293 / 600000 photons
Pixel Number 1621 :   1076271 / 600000 photons
Pixel Number 1622 :   962231 / 600000 photons
Pixel Number 1623 :   1089671 / 600000 photons
Pixel Number 1624 :   1039419 / 600000 photons
Pixel Number 1625 :   1049285 / 600000 photons
Pixel Number 1626 :   926408 / 600000 photons
Pixel Number 1627 :   1059703 / 600000 photons
Pixel Number 1628 :   989684 / 600000 photons
Pixel Number 1629 :   989617 / 600000 photons
Pixel Number 1630 :   982037 / 600000 photons
Pixel Number 1631 :   899723 / 600000 photons
Pixel Number 1632 :   1063102 / 600000 photons
Pixel Number 1633 :   943447 / 600000 photons
Pixel Number 1634 :   1110279 / 600000 photons
Pixel Number 1635 :   923970 / 600000 photons
Pixel Number 1636 :   993755 / 600000 photons
Pixel Number 1637 :   978177 / 600000 photons
Pixel Number 1638 :   1044664 / 600000 photons
Pixel Number 1639 :   936490 / 600000 photons
Pixel Number 1640 :   1024617 / 600000 photons
Pixel Number 1641 :   1056921 / 600000 photons
Pixel Number 1642 :   968627 / 600000 photons
Pixel Number 1643 :   904861 / 600000 photons
Pixel Number 1644 :   1004363 / 600000 photons
Pixel Number 1645 :   1033118 / 600000 photons
Pixel Number 1646 :   1020087 / 600000 photons
Pixel Number 1647 :   1032996 / 600000 photons
Pixel Number 1648 :   917020 / 600000 photons
Pixel Number 1649 :   987428 / 600000 photons
Pixel Number 1650 :   983217 / 600000 photons
Pixel Number 1651 :   1046840 / 600000 photons
Pixel Number 1652 :   949392 / 600000 photons
Pixel Number 1653 :   1010910 / 600000 photons
Pixel Number 1654 :   1036123 / 600000 photons
Pixel Number 1655 :   963288 / 600000 photons
Pixel Number 1656 :   1067265 / 600000 photons
Pixel Number 1657 :   1000067 / 600000 photons
Pixel Number 1658 :   1088563 / 600000 photons
Pixel Number 1659 :   1006491 / 600000 photons
Pixel Number 1660 :   1022283 / 600000 photons
Pixel Number 1661 :   1009057 / 600000 photons
Pixel Number 1662 :   1007585 / 600000 photons
Pixel Number 1663 :   1036834 / 600000 photons
Pixel Number 1664 :   1001978 / 600000 photons
Pixel Number 1665 :   1011050 / 600000 photons
Pixel Number 1666 :   1024747 / 600000 photons
Pixel Number 1667 :   1069579 / 600000 photons
Pixel Number 1668 :   974996 / 600000 photons
Pixel Number 1669 :   1012764 / 600000 photons
Pixel Number 1670 :   1032518 / 600000 photons
Pixel Number 1671 :   1081374 / 600000 photons
Pixel Number 1672 :   1027751 / 600000 photons
Pixel Number 1673 :   1002728 / 600000 photons
Pixel Number 1674 :   978599 / 600000 photons
Pixel Number 1675 :   1028299 / 600000 photons
Pixel Number 1676 :   1061559 / 600000 photons
Pixel Number 1677 :   984007 / 600000 photons
Pixel Number 1678 :   1061666 / 600000 photons
Pixel Number 1679 :   1066661 / 600000 photons
Pixel Number 1680 :   1050104 / 600000 photons
Pixel Number 1681 :   934464 / 600000 photons
Pixel Number 1682 :   1054603 / 600000 photons
Pixel Number 1683 :   1019189 / 600000 photons
Pixel Number 1684 :   1101372 / 600000 photons
Pixel Number 1685 :   1021110 / 600000 photons
Pixel Number 1686 :   1022713 / 600000 photons
Pixel Number 1687 :   955016 / 600000 photons
Pixel Number 1688 :   1018852 / 600000 photons
Pixel Number 1689 :   1088883 / 600000 photons
Pixel Number 1690 :   967932 / 600000 photons
Pixel Number 1691 :   1078885 / 600000 photons
Pixel Number 1692 :   1025625 / 600000 photons
Pixel Number 1693 :   1078777 / 600000 photons
Pixel Number 1694 :   902973 / 600000 photons
Pixel Number 1695 :   1044222 / 600000 photons
Pixel Number 1696 :   1151447 / 600000 photons
Pixel Number 1697 :   998136 / 600000 photons
Pixel Number 1698 :   990721 / 600000 photons
Pixel Number 1699 :   1000050 / 600000 photons
Pixel Number 1700 :   1055325 / 600000 photons
Pixel Number 1701 :   994280 / 600000 photons
Pixel Number 1702 :   1064290 / 600000 photons
Pixel Number 1703 :   1008119 / 600000 photons
Pixel Number 1704 :   1061747 / 600000 photons
Pixel Number 1705 :   1038848 / 600000 photons
Pixel Number 1706 :   1003945 / 600000 photons
Pixel Number 1707 :   985103 / 600000 photons
Pixel Number 1708 :   1059096 / 600000 photons
Pixel Number 1709 :   1041986 / 600000 photons
Pixel Number 1710 :   1025272 / 600000 photons
Pixel Number 1711 :   1007854 / 600000 photons
Pixel Number 1712 :   1027278 / 600000 photons
Pixel Number 1713 :   1026646 / 600000 photons
Pixel Number 1714 :   1012226 / 600000 photons
Pixel Number 1715 :   1094969 / 600000 photons
Pixel Number 1716 :   946874 / 600000 photons
Pixel Number 1717 :   1096965 / 600000 photons
Pixel Number 1718 :   1007971 / 600000 photons
Pixel Number 1719 :   1031495 / 600000 photons
Pixel Number 1720 :   906860 / 600000 photons
Pixel Number 1721 :   1057004 / 600000 photons
Pixel Number 1722 :   1055029 / 600000 photons
Pixel Number 1723 :   1008464 / 600000 photons
Pixel Number 1724 :   1028181 / 600000 photons
Pixel Number 1725 :   961547 / 600000 photons
Pixel Number 1726 :   1095742 / 600000 photons
Pixel Number 1727 :   1015154 / 600000 photons
Pixel Number 1728 :   1051927 / 600000 photons
Pixel Number 1729 :   979155 / 600000 photons
Pixel Number 1730 :   1070875 / 600000 photons
Pixel Number 1731 :   1018176 / 600000 photons
Pixel Number 1732 :   942080 / 600000 photons
Pixel Number 1733 :   1030092 / 600000 photons
Pixel Number 1734 :   1078839 / 600000 photons
Pixel Number 1735 :   1006304 / 600000 photons
Pixel Number 1736 :   1047462 / 600000 photons
Pixel Number 1737 :   989460 / 600000 photons
Pixel Number 1738 :   1008652 / 600000 photons
Pixel Number 1739 :   1063564 / 600000 photons
Pixel Number 1740 :   1120564 / 600000 photons
Pixel Number 1741 :   987214 / 600000 photons
Pixel Number 1742 :   1598906 / 600000 photons
Pixel Number 1743 :   1090350 / 600000 photons
Pixel Number 1744 :   966014 / 600000 photons
Pixel Number 1745 :   994570 / 600000 photons
Pixel Number 1746 :   1064548 / 600000 photons
Pixel Number 1747 :   1059368 / 600000 photons
Pixel Number 1748 :   1008822 / 600000 photons
Pixel Number 1749 :   936543 / 600000 photons
Pixel Number 1750 :   1062049 / 600000 photons
Pixel Number 1751 :   960029 / 600000 photons
Pixel Number 1752 :   1065625 / 600000 photons
Pixel Number 1753 :   1255737 / 600000 photons
Pixel Number 1754 :   928091 / 600000 photons
Pixel Number 1755 :   1044198 / 600000 photons
Pixel Number 1756 :   1077901 / 600000 photons
Pixel Number 1757 :   984394 / 600000 photons
Pixel Number 1758 :   932188 / 600000 photons
Pixel Number 1759 :   1107705 / 600000 photons
Pixel Number 1760 :   1016500 / 600000 photons
Pixel Number 1761 :   1038905 / 600000 photons
Pixel Number 1762 :   979684 / 600000 photons
Pixel Number 1763 :   1046115 / 600000 photons
Pixel Number 1764 :   993495 / 600000 photons
Pixel Number 1765 :   1060281 / 600000 photons
Pixel Number 1766 :   999845 / 600000 photons
Pixel Number 1767 :   1022533 / 600000 photons
Pixel Number 1768 :   1071233 / 600000 photons
Pixel Number 1769 :   1010061 / 600000 photons
Pixel Number 1770 :   945927 / 600000 photons
Pixel Number 1771 :   1015516 / 600000 photons
Pixel Number 1772 :   1115376 / 600000 photons
Pixel Number 1773 :   946877 / 600000 photons
Pixel Number 1774 :   1084697 / 600000 photons
Pixel Number 1775 :   949554 / 600000 photons
Pixel Number 1776 :   1015293 / 600000 photons
Pixel Number 1777 :   998465 / 600000 photons
Pixel Number 1778 :   1124072 / 600000 photons
Pixel Number 1779 :   908999 / 600000 photons
Pixel Number 1780 :   978755 / 600000 photons
Pixel Number 1781 :   1090085 / 600000 photons
Pixel Number 1782 :   982218 / 600000 photons
Pixel Number 1783 :   968782 / 600000 photons
Pixel Number 1784 :   993929 / 600000 photons
Pixel Number 1785 :   1108813 / 600000 photons
Pixel Number 1786 :   965193 / 600000 photons
Pixel Number 1787 :   984095 / 600000 photons
Pixel Number 1788 :   982738 / 600000 photons
Pixel Number 1789 :   1025545 / 600000 photons
Pixel Number 1790 :   1003714 / 600000 photons
Pixel Number 1791 :   1037520 / 600000 photons
Pixel Number 1792 :   929550 / 600000 photons
Pixel Number 1793 :   1014226 / 600000 photons
Pixel Number 1794 :   1053723 / 600000 photons
Pixel Number 1795 :   958572 / 600000 photons
Pixel Number 1796 :   961005 / 600000 photons
Pixel Number 1797 :   1072127 / 600000 photons
Pixel Number 1798 :   997832 / 600000 photons
Pixel Number 1799 :   973914 / 600000 photons
Pixel Number 1800 :   1009069 / 600000 photons
Pixel Number 1801 :   972259 / 600000 photons
Pixel Number 1802 :   1025243 / 600000 photons
Pixel Number 1803 :   1057182 / 600000 photons
Pixel Number 1804 :   948815 / 600000 photons
Pixel Number 1805 :   974153 / 600000 photons
Pixel Number 1806 :   986635 / 600000 photons
Pixel Number 1807 :   1042899 / 600000 photons
Pixel Number 1808 :   953619 / 600000 photons
Pixel Number 1809 :   985339 / 600000 photons
Pixel Number 1810 :   1004101 / 600000 photons
Pixel Number 1811 :   991659 / 600000 photons
Pixel Number 1812 :   996194 / 600000 photons
Pixel Number 1813 :   974141 / 600000 photons
Pixel Number 1814 :   967084 / 600000 photons
Pixel Number 1815 :   981805 / 600000 photons
Pixel Number 1816 :   1091578 / 600000 photons
Pixel Number 1817 :   926491 / 600000 photons
Pixel Number 1818 :   960942 / 600000 photons
Pixel Number 1819 :   1017872 / 600000 photons
Pixel Number 1820 :   1008553 / 600000 photons
Pixel Number 1821 :   889284 / 600000 photons
Pixel Number 1822 :   1085007 / 600000 photons
Pixel Number 1823 :   998758 / 600000 photons
Pixel Number 1824 :   948289 / 600000 photons
Pixel Number 1825 :   970404 / 600000 photons
Pixel Number 1826 :   920005 / 600000 photons
Pixel Number 1827 :   999442 / 600000 photons
Pixel Number 1828 :   1009121 / 600000 photons
Pixel Number 1829 :   1053871 / 600000 photons
Pixel Number 1830 :   870877 / 600000 photons
Pixel Number 1831 :   1042894 / 600000 photons
Pixel Number 1832 :   975477 / 600000 photons
Pixel Number 1833 :   978533 / 600000 photons
Pixel Number 1834 :   958317 / 600000 photons
Pixel Number 1835 :   1091308 / 600000 photons
Pixel Number 1836 :   980625 / 600000 photons
Pixel Number 1837 :   937575 / 600000 photons
Pixel Number 1838 :   917382 / 600000 photons
Pixel Number 1839 :   922792 / 600000 photons
Pixel Number 1840 :   981816 / 600000 photons
Pixel Number 1841 :   1024163 / 600000 photons
Pixel Number 1842 :   1036902 / 600000 photons
Pixel Number 1843 :   841877 / 600000 photons
Pixel Number 1844 :   984660 / 600000 photons
Pixel Number 1845 :   992244 / 600000 photons
Pixel Number 1846 :   953608 / 600000 photons
Pixel Number 1847 :   974981 / 600000 photons
Pixel Number 1848 :   985022 / 600000 photons
Pixel Number 1849 :   953546 / 600000 photons
Pixel Number 1850 :   951104 / 600000 photons
Pixel Number 1851 :   941913 / 600000 photons
Pixel Number 1852 :   970943 / 600000 photons
Pixel Number 1853 :   951201 / 600000 photons
Pixel Number 1854 :   1030384 / 600000 photons
Pixel Number 1855 :   937830 / 600000 photons
Pixel Number 1856 :   891885 / 600000 photons
Pixel Number 1857 :   1026524 / 600000 photons
Pixel Number 1858 :   915360 / 600000 photons
Pixel Number 1859 :   967678 / 600000 photons
Pixel Number 1860 :   931165 / 600000 photons
Pixel Number 1861 :   977569 / 600000 photons
Pixel Number 1862 :   943893 / 600000 photons
Pixel Number 1863 :   933517 / 600000 photons
Pixel Number 1864 :   942774 / 600000 photons
Pixel Number 1865 :   895466 / 600000 photons
Pixel Number 1866 :   1066948 / 600000 photons
Pixel Number 1867 :   917903 / 600000 photons
Pixel Number 1868 :   907601 / 600000 photons
Pixel Number 1869 :   936527 / 600000 photons
Pixel Number 1870 :   989429 / 600000 photons
Pixel Number 1871 :   951227 / 600000 photons
Pixel Number 1872 :   856063 / 600000 photons
Pixel Number 1873 :   1018317 / 600000 photons
Pixel Number 1874 :   1093855 / 600000 photons
Pixel Number 1875 :   1111903 / 600000 photons
Pixel Number 1876 :   878485 / 600000 photons
Pixel Number 1877 :   963807 / 600000 photons
Pixel Number 1878 :   936579 / 600000 photons
Pixel Number 1879 :   1036230 / 600000 photons
Pixel Number 1880 :   969947 / 600000 photons
Pixel Number 1881 :   886094 / 600000 photons
Pixel Number 1882 :   909807 / 600000 photons
Pixel Number 1883 :   1009444 / 600000 photons
Pixel Number 1884 :   898694 / 600000 photons
Pixel Number 1885 :   962586 / 600000 photons
Pixel Number 1886 :   972945 / 600000 photons
Pixel Number 1887 :   967295 / 600000 photons
Pixel Number 1888 :   931839 / 600000 photons
Pixel Number 1889 :   881410 / 600000 photons
Pixel Number 1890 :   972810 / 600000 photons
Pixel Number 1891 :   940744 / 600000 photons
Pixel Number 1892 :   990927 / 600000 photons
Pixel Number 1893 :   881855 / 600000 photons
Pixel Number 1894 :   937681 / 600000 photons
Pixel Number 1895 :   930263 / 600000 photons
Pixel Number 1896 :   914540 / 600000 photons
Pixel Number 1897 :   959758 / 600000 photons
Pixel Number 1898 :   950277 / 600000 photons
Pixel Number 1899 :   990154 / 600000 photons
Pixel Number 1900 :   890615 / 600000 photons
Pixel Number 1901 :   980348 / 600000 photons
Pixel Number 1902 :   876104 / 600000 photons
Pixel Number 1903 :   917090 / 600000 photons
Pixel Number 1904 :   1006001 / 600000 photons
Pixel Number 1905 :   946912 / 600000 photons
Pixel Number 1906 :   895666 / 600000 photons
Pixel Number 1907 :   927049 / 600000 photons
Pixel Number 1908 :   931289 / 600000 photons
Pixel Number 1909 :   918738 / 600000 photons
Pixel Number 1910 :   913272 / 600000 photons
Pixel Number 1911 :   933812 / 600000 photons
Pixel Number 1912 :   967667 / 600000 photons
Pixel Number 1913 :   897458 / 600000 photons
Pixel Number 1914 :   966723 / 600000 photons
Pixel Number 1915 :   856933 / 600000 photons
Pixel Number 1916 :   944579 / 600000 photons
Pixel Number 1917 :   995039 / 600000 photons
Pixel Number 1918 :   980210 / 600000 photons
Pixel Number 1919 :   819850 / 600000 photons
Pixel Number 1920 :   922472 / 600000 photons
Pixel Number 1921 :   987750 / 600000 photons
Pixel Number 1922 :   907779 / 600000 photons
Pixel Number 1923 :   951551 / 600000 photons
Pixel Number 1924 :   901433 / 600000 photons
Pixel Number 1925 :   989854 / 600000 photons
Pixel Number 1926 :   853494 / 600000 photons
Pixel Number 1927 :   905149 / 600000 photons
Pixel Number 1928 :   929664 / 600000 photons
Pixel Number 1929 :   959767 / 600000 photons
Pixel Number 1930 :   928746 / 600000 photons
Pixel Number 1931 :   930898 / 600000 photons
Pixel Number 1932 :   880093 / 600000 photons
Pixel Number 1933 :   916002 / 600000 photons
Pixel Number 1934 :   977134 / 600000 photons
Pixel Number 1935 :   949158 / 600000 photons
Pixel Number 1936 :   894246 / 600000 photons
Pixel Number 1937 :   900978 / 600000 photons
Pixel Number 1938 :   921099 / 600000 photons
Pixel Number 1939 :   921345 / 600000 photons
Pixel Number 1940 :   906093 / 600000 photons
Pixel Number 1941 :   1322746 / 600000 photons
Pixel Number 1942 :   997427 / 600000 photons
Pixel Number 1943 :   902465 / 600000 photons
Pixel Number 1944 :   890919 / 600000 photons
Pixel Number 1945 :   895723 / 600000 photons
Pixel Number 1946 :   925993 / 600000 photons
Pixel Number 1947 :   919477 / 600000 photons
Pixel Number 1948 :   918209 / 600000 photons
Pixel Number 1949 :   886937 / 600000 photons
Pixel Number 1950 :   896401 / 600000 photons
Pixel Number 1951 :   925262 / 600000 photons
Pixel Number 1952 :   879441 / 600000 photons
Pixel Number 1953 :   870822 / 600000 photons
Pixel Number 1954 :   905946 / 600000 photons
Pixel Number 1955 :   861210 / 600000 photons
Pixel Number 1956 :   956740 / 600000 photons
Pixel Number 1957 :   784451 / 600000 photons
Pixel Number 1958 :   938016 / 600000 photons
Pixel Number 1959 :   883154 / 600000 photons
Pixel Number 1960 :   906638 / 600000 photons
Pixel Number 1961 :   861611 / 600000 photons
Pixel Number 1962 :   925668 / 600000 photons
Pixel Number 1963 :   894539 / 600000 photons
Pixel Number 1964 :   847231 / 600000 photons
Pixel Number 1965 :   937391 / 600000 photons
Pixel Number 1966 :   831356 / 600000 photons
Pixel Number 1967 :   952198 / 600000 photons
Pixel Number 1968 :   907166 / 600000 photons
Pixel Number 1969 :   905679 / 600000 photons
Pixel Number 1970 :   771843 / 600000 photons
Pixel Number 1971 :   961097 / 600000 photons
Pixel Number 1972 :   920178 / 600000 photons
Pixel Number 1973 :   951424 / 600000 photons
Pixel Number 1974 :   823959 / 600000 photons
Pixel Number 1975 :   950233 / 600000 photons
Pixel Number 1976 :   867644 / 600000 photons
Pixel Number 1977 :   886800 / 600000 photons
Pixel Number 1978 :   850332 / 600000 photons
Pixel Number 1979 :   916550 / 600000 photons
Pixel Number 1980 :   846895 / 600000 photons
Pixel Number 1981 :   831815 / 600000 photons
Pixel Number 1982 :   877624 / 600000 photons
Pixel Number 1983 :   829348 / 600000 photons
Pixel Number 1984 :   931820 / 600000 photons
Pixel Number 1985 :   846567 / 600000 photons
Pixel Number 1986 :   924485 / 600000 photons
Pixel Number 1987 :   829424 / 600000 photons
Pixel Number 1988 :   918661 / 600000 photons
Pixel Number 1989 :   870918 / 600000 photons
Pixel Number 1990 :   848161 / 600000 photons
Pixel Number 1991 :   872428 / 600000 photons
Pixel Number 1992 :   864885 / 600000 photons
Pixel Number 1993 :   929404 / 600000 photons
Pixel Number 1994 :   893845 / 600000 photons
Pixel Number 1995 :   862934 / 600000 photons
Pixel Number 1996 :   846311 / 600000 photons
Pixel Number 1997 :   926075 / 600000 photons
Pixel Number 1998 :   930630 / 600000 photons
Pixel Number 1999 :   806967 / 600000 photons
Pixel Number 2000 :   828752 / 600000 photons
Pixel Number 2001 :   891720 / 600000 photons
Pixel Number 2002 :   876903 / 600000 photons
Pixel Number 2003 :   889571 / 600000 photons
Pixel Number 2004 :   849444 / 600000 photons
Pixel Number 2005 :   871019 / 600000 photons
Pixel Number 2006 :   926985 / 600000 photons
Pixel Number 2007 :   858031 / 600000 photons
Pixel Number 2008 :   832442 / 600000 photons
Pixel Number 2009 :   824463 / 600000 photons
Pixel Number 2010 :   922840 / 600000 photons
Pixel Number 2011 :   891414 / 600000 photons
Pixel Number 2012 :   764153 / 600000 photons
Pixel Number 2013 :   859590 / 600000 photons
Pixel Number 2014 :   877396 / 600000 photons
Pixel Number 2015 :   869738 / 600000 photons
Pixel Number 2016 :   819042 / 600000 photons
Pixel Number 2017 :   945774 / 600000 photons
Pixel Number 2018 :   800388 / 600000 photons
Pixel Number 2019 :   861725 / 600000 photons
Pixel Number 2020 :   865879 / 600000 photons
Pixel Number 2021 :   795926 / 600000 photons
Pixel Number 2022 :   839444 / 600000 photons
Pixel Number 2023 :   915268 / 600000 photons
Pixel Number 2024 :   787501 / 600000 photons
Pixel Number 2025 :   817705 / 600000 photons
Pixel Number 2026 :   866492 / 600000 photons
Pixel Number 2027 :   816635 / 600000 photons
Pixel Number 2028 :   865728 / 600000 photons
Pixel Number 2029 :   822879 / 600000 photons
Pixel Number 2030 :   924044 / 600000 photons
Pixel Number 2031 :   762711 / 600000 photons
Pixel Number 2032 :   902388 / 600000 photons
Pixel Number 2033 :   783657 / 600000 photons
Pixel Number 2034 :   806352 / 600000 photons
Pixel Number 2035 :   831650 / 600000 photons
Pixel Number 2036 :   883170 / 600000 photons
Pixel Number 2037 :   816491 / 600000 photons
Pixel Number 2038 :   752461 / 600000 photons
Pixel Number 2039 :   892442 / 600000 photons
Pixel Number 2040 :   808941 / 600000 photons
Pixel Number 2041 :   876821 / 600000 photons
Pixel Number 2042 :   806111 / 600000 photons
Pixel Number 2043 :   814055 / 600000 photons
Pixel Number 2044 :   826578 / 600000 photons
Pixel Number 2045 :   833692 / 600000 photons
Pixel Number 2046 :   783710 / 600000 photons
Pixel Number 2047 :   751902 / 600000 photons
Pixel Number 2048 :   890743 / 600000 photons
Pixel Number 2049 :   870821 / 600000 photons
Pixel Number 2050 :   786629 / 600000 photons
Pixel Number 2051 :   820865 / 600000 photons
Pixel Number 2052 :   940137 / 600000 photons
Pixel Number 2053 :   797784 / 600000 photons
Pixel Number 2054 :   866065 / 600000 photons
Pixel Number 2055 :   802752 / 600000 photons
Pixel Number 2056 :   806898 / 600000 photons
Pixel Number 2057 :   806675 / 600000 photons
Pixel Number 2058 :   848264 / 600000 photons
Pixel Number 2059 :   742935 / 600000 photons
Pixel Number 2060 :   818294 / 600000 photons
Pixel Number 2061 :   889260 / 600000 photons
Pixel Number 2062 :   781988 / 600000 photons
Pixel Number 2063 :   854186 / 600000 photons
Pixel Number 2064 :   792442 / 600000 photons
Pixel Number 2065 :   854930 / 600000 photons
Pixel Number 2066 :   733837 / 600000 photons
Pixel Number 2067 :   832462 / 600000 photons
Pixel Number 2068 :   786319 / 600000 photons
Pixel Number 2069 :   820240 / 600000 photons
Pixel Number 2070 :   788066 / 600000 photons
Pixel Number 2071 :   791272 / 600000 photons
Pixel Number 2072 :   762201 / 600000 photons
Pixel Number 2073 :   778784 / 600000 photons
Pixel Number 2074 :   895535 / 600000 photons
Pixel Number 2075 :   720867 / 600000 photons
Pixel Number 2076 :   760628 / 600000 photons
Pixel Number 2077 :   790239 / 600000 photons
Pixel Number 2078 :   806697 / 600000 photons
Pixel Number 2079 :   797789 / 600000 photons
Pixel Number 2080 :   844628 / 600000 photons
Pixel Number 2081 :   796141 / 600000 photons
Pixel Number 2082 :   767007 / 600000 photons
Pixel Number 2083 :   820781 / 600000 photons
Pixel Number 2084 :   772440 / 600000 photons
Pixel Number 2085 :   781378 / 600000 photons
Pixel Number 2086 :   871958 / 600000 photons
Pixel Number 2087 :   822384 / 600000 photons
Pixel Number 2088 :   709512 / 600000 photons
Pixel Number 2089 :   789647 / 600000 photons
Pixel Number 2090 :   785737 / 600000 photons
Pixel Number 2091 :   805357 / 600000 photons
Pixel Number 2092 :   796240 / 600000 photons
Pixel Number 2093 :   833932 / 600000 photons
Pixel Number 2094 :   735200 / 600000 photons
Pixel Number 2095 :   767165 / 600000 photons
Pixel Number 2096 :   832938 / 600000 photons
Pixel Number 2097 :   697539 / 600000 photons
Pixel Number 2098 :   817461 / 600000 photons
Pixel Number 2099 :   813321 / 600000 photons
Pixel Number 2100 :   799619 / 600000 photons
Pixel Number 2101 :   685434 / 600000 photons
Pixel Number 2102 :   775831 / 600000 photons
Pixel Number 2103 :   768051 / 600000 photons
Pixel Number 2104 :   744967 / 600000 photons
Pixel Number 2105 :   786214 / 600000 photons
Pixel Number 2106 :   761742 / 600000 photons
Pixel Number 2107 :   784390 / 600000 photons
Pixel Number 2108 :   741446 / 600000 photons
Pixel Number 2109 :   759356 / 600000 photons
Pixel Number 2110 :   678030 / 600000 photons
Pixel Number 2111 :   790367 / 600000 photons
Pixel Number 2112 :   825251 / 600000 photons
Pixel Number 2113 :   743877 / 600000 photons
Pixel Number 2114 :   727929 / 600000 photons
Pixel Number 2115 :   786712 / 600000 photons
Pixel Number 2116 :   741435 / 600000 photons
Pixel Number 2117 :   757174 / 600000 photons
Pixel Number 2118 :   782178 / 600000 photons
Pixel Number 2119 :   756077 / 600000 photons
Pixel Number 2120 :   762713 / 600000 photons
Pixel Number 2121 :   735602 / 600000 photons
Pixel Number 2122 :   758987 / 600000 photons
Pixel Number 2123 :   694729 / 600000 photons
Pixel Number 2124 :   852812 / 600000 photons
Pixel Number 2125 :   729968 / 600000 photons
Pixel Number 2126 :   766556 / 600000 photons
Pixel Number 2127 :   684614 / 600000 photons
Pixel Number 2128 :   734619 / 600000 photons
Pixel Number 2129 :   711531 / 600000 photons
Pixel Number 2130 :   776676 / 600000 photons
Pixel Number 2131 :   723696 / 600000 photons
Pixel Number 2132 :   654422 / 600000 photons
Pixel Number 2133 :   786808 / 600000 photons
Pixel Number 2134 :   738807 / 600000 photons
Pixel Number 2135 :   720203 / 600000 photons
Pixel Number 2136 :   706633 / 600000 photons
Pixel Number 2137 :   803318 / 600000 photons
Pixel Number 2138 :   723924 / 600000 photons
Pixel Number 2139 :   691807 / 600000 photons
Pixel Number 2140 :   741400 / 600000 photons
Pixel Number 2141 :   723252 / 600000 photons
Pixel Number 2142 :   714473 / 600000 photons
Pixel Number 2143 :   795271 / 600000 photons
Pixel Number 2144 :   713675 / 600000 photons
Pixel Number 2145 :   802518 / 600000 photons
Pixel Number 2146 :   743751 / 600000 photons
Pixel Number 2147 :   703026 / 600000 photons
Pixel Number 2148 :   700201 / 600000 photons
Pixel Number 2149 :   755982 / 600000 photons
Pixel Number 2150 :   769558 / 600000 photons
Pixel Number 2151 :   668821 / 600000 photons
Pixel Number 2152 :   679274 / 600000 photons
Pixel Number 2153 :   727094 / 600000 photons
Pixel Number 2154 :   686709 / 600000 photons
Pixel Number 2155 :   702699 / 600000 photons
Pixel Number 2156 :   704318 / 600000 photons
Pixel Number 2157 :   738732 / 600000 photons
Pixel Number 2158 :   684672 / 600000 photons
Pixel Number 2159 :   749502 / 600000 photons
Pixel Number 2160 :   706129 / 600000 photons
Pixel Number 2161 :   646366 / 600000 photons
Pixel Number 2162 :   760938 / 600000 photons
Pixel Number 2163 :   743574 / 600000 photons
Pixel Number 2164 :   682033 / 600000 photons
Pixel Number 2165 :   642784 / 600000 photons
Pixel Number 2166 :   719818 / 600000 photons
Pixel Number 2167 :   683798 / 600000 photons
Pixel Number 2168 :   753401 / 600000 photons
Pixel Number 2169 :   683004 / 600000 photons
Pixel Number 2170 :   738995 / 600000 photons
Pixel Number 2171 :   687130 / 600000 photons
Pixel Number 2172 :   723524 / 600000 photons
Pixel Number 2173 :   651423 / 600000 photons
Pixel Number 2174 :   736231 / 600000 photons
Pixel Number 2175 :   687515 / 600000 photons
Pixel Number 2176 :   699015 / 600000 photons
Pixel Number 2177 :   700451 / 600000 photons
Pixel Number 2178 :   634865 / 600000 photons
Pixel Number 2179 :   698727 / 600000 photons
Pixel Number 2180 :   658439 / 600000 photons
Pixel Number 2181 :   758682 / 600000 photons
Pixel Number 2182 :   651050 / 600000 photons
Pixel Number 2183 :   691036 / 600000 photons
Pixel Number 2184 :   673057 / 600000 photons
Pixel Number 2185 :   713122 / 600000 photons
Pixel Number 2186 :   622506 / 600000 photons
Pixel Number 2187 :   700802 / 600000 photons
Pixel Number 2188 :   732488 / 600000 photons
Pixel Number 2189 :   659943 / 600000 photons
Pixel Number 2190 :   643009 / 600000 photons
Pixel Number 2191 :   674008 / 600000 photons
Pixel Number 2192 :   692607 / 600000 photons
Pixel Number 2193 :   682485 / 600000 photons
Pixel Number 2194 :   658407 / 600000 photons
Pixel Number 2195 :   726190 / 600000 photons
Pixel Number 2196 :   726054 / 600000 photons
Pixel Number 2197 :   674595 / 600000 photons
Pixel Number 2198 :   685159 / 600000 photons
Pixel Number 2200 :   708399 / 600000 photons
Pixel Number 2201 :   685954 / 600000 photons
Pixel Number 2202 :   640262 / 600000 photons
Pixel Number 2203 :   634843 / 600000 photons
Pixel Number 2204 :   660653 / 600000 photons
Pixel Number 2205 :   691155 / 600000 photons
Pixel Number 2206 :   650870 / 600000 photons
Pixel Number 2207 :   670317 / 600000 photons
Pixel Number 2208 :   648049 / 600000 photons
Pixel Number 2209 :   669329 / 600000 photons
Pixel Number 2210 :   659220 / 600000 photons
Pixel Number 2211 :   639919 / 600000 photons
Pixel Number 2212 :   680295 / 600000 photons
Pixel Number 2213 :   645651 / 600000 photons
Pixel Number 2214 :   679744 / 600000 photons
Pixel Number 2215 :   633565 / 600000 photons
Pixel Number 2216 :   651310 / 600000 photons
Pixel Number 2217 :   628630 / 600000 photons
Pixel Number 2218 :   673891 / 600000 photons
Pixel Number 2219 :   660258 / 600000 photons
Pixel Number 2220 :   622976 / 600000 photons
Pixel Number 2221 :   624309 / 600000 photons
Pixel Number 2222 :   636970 / 600000 photons
Pixel Number 2223 :   675648 / 600000 photons
Pixel Number 2224 :   603606 / 600000 photons
Pixel Number 2225 :   650915 / 600000 photons
Pixel Number 2226 :   664131 / 600000 photons
Pixel Number 2227 :   644823 / 600000 photons
Pixel Number 2229 :   677663 / 600000 photons
Pixel Number 2230 :   663599 / 600000 photons
Pixel Number 2231 :   654999 / 600000 photons
Pixel Number 2232 :   633739 / 600000 photons
Pixel Number 2233 :   638370 / 600000 photons
Pixel Number 2235 :   650891 / 600000 photons
Pixel Number 2236 :   635317 / 600000 photons
Pixel Number 2237 :   622974 / 600000 photons
Pixel Number 2238 :   643029 / 600000 photons
Pixel Number 2239 :   635612 / 600000 photons
Pixel Number 2240 :   627312 / 600000 photons
Pixel Number 2242 :   664587 / 600000 photons
Pixel Number 2243 :   623898 / 600000 photons
Pixel Number 2244 :   639302 / 600000 photons
Pixel Number 2245 :   615382 / 600000 photons
Pixel Number 2246 :   610904 / 600000 photons
Pixel Number 2247 :   637504 / 600000 photons
Pixel Number 2248 :   631379 / 600000 photons
Pixel Number 2249 :   672084 / 600000 photons
Pixel Number 2251 :   648564 / 600000 photons
Pixel Number 2252 :   714091 / 600000 photons
Pixel Number 2253 :   613833 / 600000 photons
Pixel Number 2255 :   623420 / 600000 photons
Pixel Number 2256 :   645163 / 600000 photons
Pixel Number 2257 :   611414 / 600000 photons
Pixel Number 2258 :   609890 / 600000 photons
Pixel Number 2259 :   622336 / 600000 photons
Pixel Number 2260 :   606638 / 600000 photons
Pixel Number 2261 :   627375 / 600000 photons
Pixel Number 2262 :   644812 / 600000 photons
Pixel Number 2264 :   659910 / 600000 photons
Pixel Number 2266 :   630419 / 600000 photons
Pixel Number 2268 :   625248 / 600000 photons
Pixel Number 2269 :   631698 / 600000 photons
Pixel Number 2271 :   612658 / 600000 photons
Pixel Number 2273 :   645887 / 600000 photons
Pixel Number 2275 :   602351 / 600000 photons
Pixel Number 2277 :   610616 / 600000 photons
Pixel Number 2278 :   604934 / 600000 photons
Pixel Number 2280 :   606911 / 600000 photons
Pixel Number 2281 :   638604 / 600000 photons
Pixel Number 2286 :   607878 / 600000 photons
Pixel Number 2287 :   604504 / 600000 photons
Pixel Number 2290 :   628918 / 600000 photons
Pixel Number 2294 :   608724 / 600000 photons
Pixel Number 2299 :   611789 / 600000 photons
Pixel Number 2306 :   632820 / 600000 photons
Pixel Number 2308 :   603941 / 600000 photons
Pixel Number 2325 :   613994 / 600000 photons
Pixel Number 2332 :   609280 / 600000 photons
Saturated pixels in NIR arm:
None
