> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 11:53:26.849862 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.373 +/- 0.199)% 
FWHM of residuals (not absoluted): 1.382 
R value: 1.000 
Average SNR: 413.527 +/- 43.388 
Average X-Shooter Noise included SNR: 413.296 
Average SOXS Noise included SNR: 412.170 
Percentage of photons which were misidentified (total): 0.05169216
Percentage of photons which were misidentified (average per pixel): 0.04381165

Simulation run duration: 0:07:56.496011 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2932763 / 1800000 photons
Pixel Number 343 :   2610790 / 1800000 photons
Pixel Number 396 :   2743342 / 1800000 photons
Pixel Number 454 :   2274051 / 1800000 photons
Pixel Number 550 :   2041563 / 1800000 photons
Pixel Number 569 :   1883688 / 1800000 photons
Pixel Number 583 :   2324626 / 1800000 photons
Pixel Number 685 :   1864576 / 1800000 photons
Pixel Number 686 :   3993001 / 1800000 photons
Pixel Number 695 :   2443568 / 1800000 photons
Pixel Number 707 :   1914896 / 1800000 photons
Pixel Number 762 :   1813846 / 1800000 photons
Pixel Number 764 :   1804413 / 1800000 photons
Pixel Number 766 :   1816808 / 1800000 photons
Pixel Number 767 :   2273137 / 1800000 photons
Pixel Number 769 :   1842292 / 1800000 photons
Pixel Number 772 :   1803503 / 1800000 photons
Pixel Number 774 :   1821479 / 1800000 photons
Pixel Number 776 :   1814432 / 1800000 photons
Pixel Number 778 :   1908864 / 1800000 photons
Pixel Number 783 :   1877737 / 1800000 photons
Pixel Number 786 :   1885095 / 1800000 photons
Pixel Number 788 :   1838068 / 1800000 photons
Pixel Number 789 :   1811827 / 1800000 photons
Pixel Number 790 :   1805141 / 1800000 photons
Pixel Number 792 :   1851320 / 1800000 photons
Pixel Number 793 :   1818394 / 1800000 photons
Pixel Number 794 :   1811777 / 1800000 photons
Pixel Number 795 :   1927526 / 1800000 photons
Pixel Number 797 :   1858301 / 1800000 photons
Pixel Number 798 :   1826241 / 1800000 photons
Pixel Number 799 :   1820242 / 1800000 photons
Pixel Number 800 :   1838885 / 1800000 photons
Pixel Number 801 :   3620809 / 1800000 photons
Pixel Number 803 :   1961553 / 1800000 photons
Pixel Number 804 :   1825802 / 1800000 photons
Pixel Number 805 :   1855083 / 1800000 photons
Pixel Number 806 :   1877828 / 1800000 photons
Pixel Number 807 :   1860058 / 1800000 photons
Pixel Number 808 :   1824295 / 1800000 photons
Pixel Number 809 :   1856508 / 1800000 photons
Pixel Number 810 :   1855734 / 1800000 photons
Pixel Number 811 :   1922720 / 1800000 photons
Pixel Number 812 :   1890081 / 1800000 photons
Pixel Number 813 :   1844214 / 1800000 photons
Pixel Number 814 :   1855488 / 1800000 photons
Pixel Number 815 :   1915386 / 1800000 photons
Pixel Number 816 :   1834796 / 1800000 photons
Pixel Number 817 :   1959419 / 1800000 photons
Pixel Number 818 :   1845734 / 1800000 photons
Pixel Number 819 :   1951731 / 1800000 photons
Pixel Number 820 :   1866766 / 1800000 photons
Pixel Number 821 :   1834990 / 1800000 photons
Pixel Number 822 :   1925450 / 1800000 photons
Pixel Number 823 :   1890493 / 1800000 photons
Pixel Number 824 :   1981786 / 1800000 photons
Pixel Number 825 :   1900289 / 1800000 photons
Pixel Number 826 :   1859694 / 1800000 photons
Pixel Number 827 :   1933712 / 1800000 photons
Pixel Number 828 :   1929042 / 1800000 photons
Pixel Number 829 :   2628710 / 1800000 photons
Pixel Number 830 :   1816197 / 1800000 photons
Pixel Number 831 :   1932036 / 1800000 photons
Pixel Number 832 :   1924131 / 1800000 photons
Pixel Number 833 :   1885617 / 1800000 photons
Pixel Number 834 :   1972333 / 1800000 photons
Pixel Number 835 :   1906516 / 1800000 photons
Pixel Number 836 :   1970245 / 1800000 photons
Pixel Number 837 :   1909418 / 1800000 photons
Pixel Number 838 :   1904796 / 1800000 photons
Pixel Number 839 :   1880154 / 1800000 photons
Pixel Number 840 :   2067117 / 1800000 photons
Pixel Number 841 :   1922276 / 1800000 photons
Pixel Number 842 :   1972144 / 1800000 photons
Pixel Number 843 :   1871763 / 1800000 photons
Pixel Number 844 :   1995825 / 1800000 photons
Pixel Number 845 :   1978879 / 1800000 photons
Pixel Number 846 :   1947359 / 1800000 photons
Pixel Number 847 :   1919792 / 1800000 photons
Pixel Number 848 :   2007905 / 1800000 photons
Pixel Number 849 :   1866800 / 1800000 photons
Pixel Number 850 :   1895197 / 1800000 photons
Pixel Number 851 :   2047120 / 1800000 photons
Pixel Number 852 :   2003951 / 1800000 photons
Pixel Number 853 :   1957319 / 1800000 photons
Pixel Number 854 :   2001922 / 1800000 photons
Pixel Number 855 :   1886671 / 1800000 photons
Pixel Number 856 :   2054947 / 1800000 photons
Pixel Number 857 :   2894463 / 1800000 photons
Pixel Number 858 :   2977887 / 1800000 photons
Pixel Number 859 :   2052342 / 1800000 photons
Pixel Number 860 :   2048149 / 1800000 photons
Pixel Number 861 :   1944588 / 1800000 photons
Pixel Number 862 :   1984964 / 1800000 photons
Pixel Number 863 :   2022467 / 1800000 photons
Pixel Number 864 :   1932795 / 1800000 photons
Pixel Number 865 :   2080843 / 1800000 photons
Pixel Number 866 :   1930584 / 1800000 photons
Pixel Number 867 :   1963329 / 1800000 photons
Pixel Number 868 :   2083660 / 1800000 photons
Pixel Number 869 :   1939201 / 1800000 photons
Pixel Number 870 :   2039999 / 1800000 photons
Pixel Number 871 :   2000899 / 1800000 photons
Pixel Number 872 :   1991632 / 1800000 photons
Pixel Number 873 :   2048826 / 1800000 photons
Pixel Number 874 :   1991538 / 1800000 photons
Pixel Number 875 :   2010955 / 1800000 photons
Pixel Number 876 :   2056772 / 1800000 photons
Pixel Number 877 :   2119980 / 1800000 photons
Pixel Number 878 :   1905371 / 1800000 photons
Pixel Number 879 :   2058847 / 1800000 photons
Pixel Number 880 :   2004420 / 1800000 photons
Pixel Number 881 :   2008881 / 1800000 photons
Pixel Number 882 :   2083710 / 1800000 photons
Pixel Number 883 :   2011636 / 1800000 photons
Pixel Number 884 :   1950930 / 1800000 photons
Pixel Number 885 :   2162085 / 1800000 photons
Pixel Number 886 :   2019302 / 1800000 photons
Pixel Number 887 :   2091891 / 1800000 photons
Pixel Number 888 :   1975328 / 1800000 photons
Pixel Number 889 :   2042448 / 1800000 photons
Pixel Number 890 :   2069031 / 1800000 photons
Pixel Number 891 :   1986808 / 1800000 photons
Pixel Number 892 :   2086048 / 1800000 photons
Pixel Number 893 :   2124530 / 1800000 photons
Pixel Number 894 :   2050484 / 1800000 photons
Pixel Number 895 :   2035693 / 1800000 photons
Pixel Number 896 :   2578590 / 1800000 photons
Pixel Number 897 :   2097283 / 1800000 photons
Pixel Number 898 :   1956581 / 1800000 photons
Pixel Number 899 :   2159030 / 1800000 photons
Pixel Number 900 :   2002442 / 1800000 photons
Pixel Number 901 :   2194437 / 1800000 photons
Pixel Number 902 :   2025914 / 1800000 photons
Pixel Number 903 :   2010959 / 1800000 photons
Pixel Number 904 :   2153540 / 1800000 photons
Pixel Number 905 :   2017343 / 1800000 photons
Pixel Number 906 :   2113901 / 1800000 photons
Pixel Number 907 :   2075108 / 1800000 photons
Pixel Number 908 :   2002166 / 1800000 photons
Pixel Number 909 :   2110309 / 1800000 photons
Pixel Number 910 :   2125091 / 1800000 photons
Pixel Number 911 :   2121741 / 1800000 photons
Pixel Number 912 :   2026062 / 1800000 photons
Pixel Number 913 :   2132585 / 1800000 photons
Pixel Number 914 :   2065280 / 1800000 photons
Pixel Number 915 :   2073201 / 1800000 photons
Pixel Number 916 :   2149373 / 1800000 photons
Pixel Number 917 :   2039677 / 1800000 photons
Pixel Number 918 :   2219170 / 1800000 photons
Pixel Number 919 :   2669725 / 1800000 photons
Pixel Number 920 :   2735161 / 1800000 photons
Pixel Number 921 :   2155318 / 1800000 photons
Pixel Number 922 :   2086758 / 1800000 photons
Pixel Number 923 :   2101507 / 1800000 photons
Pixel Number 924 :   2149215 / 1800000 photons
Pixel Number 925 :   2032782 / 1800000 photons
Pixel Number 926 :   2182317 / 1800000 photons
Pixel Number 927 :   2144654 / 1800000 photons
Pixel Number 928 :   2109075 / 1800000 photons
Pixel Number 929 :   2398369 / 1800000 photons
Pixel Number 930 :   2176591 / 1800000 photons
Pixel Number 931 :   2086014 / 1800000 photons
Pixel Number 932 :   2094908 / 1800000 photons
Pixel Number 933 :   2158658 / 1800000 photons
Pixel Number 934 :   2129688 / 1800000 photons
Pixel Number 935 :   2186938 / 1800000 photons
Pixel Number 936 :   2106288 / 1800000 photons
Pixel Number 937 :   1994272 / 1800000 photons
Pixel Number 938 :   2343159 / 1800000 photons
Pixel Number 939 :   2064805 / 1800000 photons
Pixel Number 940 :   2174290 / 1800000 photons
Pixel Number 941 :   2131925 / 1800000 photons
Pixel Number 942 :   2199133 / 1800000 photons
Pixel Number 943 :   2099532 / 1800000 photons
Pixel Number 944 :   2135973 / 1800000 photons
Pixel Number 945 :   2181951 / 1800000 photons
Pixel Number 946 :   2139724 / 1800000 photons
Pixel Number 947 :   2140992 / 1800000 photons
Pixel Number 948 :   2077111 / 1800000 photons
Pixel Number 949 :   2167265 / 1800000 photons
Pixel Number 950 :   2168020 / 1800000 photons
Pixel Number 951 :   2164495 / 1800000 photons
Pixel Number 952 :   2247726 / 1800000 photons
Pixel Number 953 :   2082494 / 1800000 photons
Pixel Number 954 :   2103055 / 1800000 photons
Pixel Number 955 :   2192936 / 1800000 photons
Pixel Number 956 :   2103902 / 1800000 photons
Pixel Number 957 :   2085516 / 1800000 photons
Pixel Number 958 :   2221299 / 1800000 photons
Pixel Number 959 :   2241714 / 1800000 photons
Pixel Number 960 :   2074768 / 1800000 photons
Pixel Number 961 :   2201009 / 1800000 photons
Pixel Number 962 :   2148069 / 1800000 photons
Pixel Number 963 :   2198105 / 1800000 photons
Pixel Number 964 :   2146307 / 1800000 photons
Pixel Number 965 :   2135363 / 1800000 photons
Pixel Number 966 :   2127811 / 1800000 photons
Pixel Number 967 :   2525426 / 1800000 photons
Pixel Number 968 :   2152085 / 1800000 photons
Pixel Number 969 :   2218710 / 1800000 photons
Pixel Number 970 :   2141074 / 1800000 photons
Pixel Number 971 :   2163372 / 1800000 photons
Pixel Number 972 :   2180859 / 1800000 photons
Pixel Number 973 :   2098564 / 1800000 photons
Pixel Number 974 :   2201885 / 1800000 photons
Pixel Number 975 :   2244684 / 1800000 photons
Pixel Number 976 :   2112680 / 1800000 photons
Pixel Number 977 :   2209721 / 1800000 photons
Pixel Number 978 :   2088609 / 1800000 photons
Pixel Number 979 :   2212804 / 1800000 photons
Pixel Number 980 :   2168448 / 1800000 photons
Pixel Number 981 :   2344607 / 1800000 photons
Pixel Number 982 :   2099502 / 1800000 photons
Pixel Number 983 :   2311648 / 1800000 photons
Pixel Number 984 :   2127729 / 1800000 photons
Pixel Number 985 :   2167422 / 1800000 photons
Pixel Number 986 :   2557116 / 1800000 photons
Pixel Number 987 :   2431714 / 1800000 photons
Pixel Number 988 :   2213160 / 1800000 photons
Pixel Number 989 :   2160997 / 1800000 photons
Pixel Number 990 :   2132918 / 1800000 photons
Pixel Number 991 :   2264273 / 1800000 photons
Pixel Number 992 :   2192292 / 1800000 photons
Pixel Number 993 :   2212170 / 1800000 photons
Pixel Number 994 :   2167584 / 1800000 photons
Pixel Number 995 :   2150370 / 1800000 photons
Pixel Number 996 :   2114258 / 1800000 photons
Pixel Number 997 :   2216317 / 1800000 photons
Pixel Number 998 :   2164310 / 1800000 photons
Pixel Number 999 :   2144414 / 1800000 photons
Pixel Number 1000 :   2305613 / 1800000 photons
Pixel Number 1001 :   2087807 / 1800000 photons
Pixel Number 1002 :   2143007 / 1800000 photons
Pixel Number 1003 :   2228668 / 1800000 photons
Pixel Number 1004 :   2137551 / 1800000 photons
Pixel Number 1005 :   2116113 / 1800000 photons
Pixel Number 1006 :   2205950 / 1800000 photons
Pixel Number 1007 :   2065486 / 1800000 photons
Pixel Number 1008 :   2527030 / 1800000 photons
Pixel Number 1009 :   2500284 / 1800000 photons
Pixel Number 1010 :   2147773 / 1800000 photons
Pixel Number 1011 :   2158403 / 1800000 photons
Pixel Number 1012 :   2138895 / 1800000 photons
Pixel Number 1013 :   2079461 / 1800000 photons
Pixel Number 1014 :   2144529 / 1800000 photons
Pixel Number 1015 :   2140568 / 1800000 photons
Pixel Number 1016 :   2148225 / 1800000 photons
Pixel Number 1017 :   2205717 / 1800000 photons
Pixel Number 1018 :   2098526 / 1800000 photons
Pixel Number 1019 :   2047661 / 1800000 photons
Pixel Number 1020 :   2230196 / 1800000 photons
Pixel Number 1021 :   2048554 / 1800000 photons
Pixel Number 1022 :   2208597 / 1800000 photons
Pixel Number 1023 :   2062924 / 1800000 photons
Pixel Number 1024 :   2380395 / 1800000 photons
Pixel Number 1025 :   2124990 / 1800000 photons
Pixel Number 1026 :   2082722 / 1800000 photons
Pixel Number 1027 :   2196493 / 1800000 photons
Pixel Number 1028 :   2166585 / 1800000 photons
Pixel Number 1029 :   2207852 / 1800000 photons
Pixel Number 1030 :   2104031 / 1800000 photons
Pixel Number 1031 :   2294514 / 1800000 photons
Pixel Number 1032 :   2205467 / 1800000 photons
Pixel Number 1033 :   2177937 / 1800000 photons
Pixel Number 1034 :   2310070 / 1800000 photons
Pixel Number 1035 :   2092263 / 1800000 photons
Pixel Number 1036 :   2257287 / 1800000 photons
Pixel Number 1037 :   2215007 / 1800000 photons
Pixel Number 1038 :   2203042 / 1800000 photons
Pixel Number 1039 :   2650125 / 1800000 photons
Pixel Number 1040 :   2556227 / 1800000 photons
Pixel Number 1041 :   2292890 / 1800000 photons
Pixel Number 1042 :   2276276 / 1800000 photons
Pixel Number 1043 :   2272269 / 1800000 photons
Pixel Number 1044 :   2211364 / 1800000 photons
Pixel Number 1045 :   2315226 / 1800000 photons
Pixel Number 1046 :   2259765 / 1800000 photons
Pixel Number 1047 :   2254621 / 1800000 photons
Pixel Number 1048 :   2267636 / 1800000 photons
Pixel Number 1049 :   2360899 / 1800000 photons
Pixel Number 1050 :   2250683 / 1800000 photons
Pixel Number 1051 :   2478640 / 1800000 photons
Pixel Number 1052 :   2394977 / 1800000 photons
Pixel Number 1053 :   2373918 / 1800000 photons
Pixel Number 1054 :   2231700 / 1800000 photons
Pixel Number 1055 :   2226761 / 1800000 photons
Pixel Number 1056 :   2432510 / 1800000 photons
Pixel Number 1057 :   2311366 / 1800000 photons
Pixel Number 1058 :   2302744 / 1800000 photons
Pixel Number 1059 :   2487591 / 1800000 photons
Pixel Number 1060 :   2341415 / 1800000 photons
Pixel Number 1061 :   2679277 / 1800000 photons
Pixel Number 1062 :   2344353 / 1800000 photons
Pixel Number 1063 :   2384024 / 1800000 photons
Pixel Number 1064 :   2229747 / 1800000 photons
Pixel Number 1065 :   2494464 / 1800000 photons
Pixel Number 1066 :   2303738 / 1800000 photons
Pixel Number 1067 :   2358109 / 1800000 photons
Pixel Number 1068 :   2400659 / 1800000 photons
Pixel Number 1069 :   2300462 / 1800000 photons
Pixel Number 1070 :   2489279 / 1800000 photons
Pixel Number 1071 :   2293464 / 1800000 photons
Pixel Number 1072 :   2342586 / 1800000 photons
Pixel Number 1073 :   2432084 / 1800000 photons
Pixel Number 1074 :   2731322 / 1800000 photons
Pixel Number 1075 :   2835512 / 1800000 photons
Pixel Number 1076 :   2393031 / 1800000 photons
Pixel Number 1077 :   2426254 / 1800000 photons
Pixel Number 1078 :   2303873 / 1800000 photons
Pixel Number 1079 :   2461373 / 1800000 photons
Pixel Number 1080 :   2386748 / 1800000 photons
Pixel Number 1081 :   2433494 / 1800000 photons
Pixel Number 1082 :   2556465 / 1800000 photons
Pixel Number 1083 :   2283253 / 1800000 photons
Pixel Number 1084 :   2457262 / 1800000 photons
Pixel Number 1085 :   2383936 / 1800000 photons
Pixel Number 1086 :   2402529 / 1800000 photons
Pixel Number 1087 :   2494416 / 1800000 photons
Pixel Number 1088 :   2416017 / 1800000 photons
Pixel Number 1089 :   2348171 / 1800000 photons
Pixel Number 1090 :   2593888 / 1800000 photons
Pixel Number 1091 :   2419873 / 1800000 photons
Pixel Number 1092 :   2410663 / 1800000 photons
Pixel Number 1093 :   2443505 / 1800000 photons
Pixel Number 1094 :   2410469 / 1800000 photons
Pixel Number 1095 :   2397153 / 1800000 photons
Pixel Number 1096 :   2447899 / 1800000 photons
Pixel Number 1097 :   2497920 / 1800000 photons
Pixel Number 1098 :   2536989 / 1800000 photons
Pixel Number 1099 :   2570230 / 1800000 photons
Pixel Number 1100 :   2451719 / 1800000 photons
Pixel Number 1101 :   2457257 / 1800000 photons
Pixel Number 1102 :   2499725 / 1800000 photons
Pixel Number 1103 :   2344891 / 1800000 photons
Pixel Number 1104 :   2904013 / 1800000 photons
Pixel Number 1105 :   2400515 / 1800000 photons
Pixel Number 1106 :   2560477 / 1800000 photons
Pixel Number 1107 :   2532449 / 1800000 photons
Pixel Number 1108 :   2412703 / 1800000 photons
Pixel Number 1109 :   2553967 / 1800000 photons
Pixel Number 1110 :   2497850 / 1800000 photons
Pixel Number 1111 :   2552391 / 1800000 photons
Pixel Number 1112 :   2445743 / 1800000 photons
Pixel Number 1113 :   2415833 / 1800000 photons
Pixel Number 1114 :   2477918 / 1800000 photons
Pixel Number 1115 :   2551749 / 1800000 photons
Pixel Number 1116 :   2570820 / 1800000 photons
Pixel Number 1117 :   2433482 / 1800000 photons
Pixel Number 1118 :   2637743 / 1800000 photons
Pixel Number 1119 :   2422559 / 1800000 photons
Pixel Number 1120 :   2524394 / 1800000 photons
Pixel Number 1121 :   2594443 / 1800000 photons
Pixel Number 1122 :   2514950 / 1800000 photons
Pixel Number 1123 :   2603144 / 1800000 photons
Pixel Number 1124 :   2480327 / 1800000 photons
Pixel Number 1125 :   2509242 / 1800000 photons
Pixel Number 1126 :   2525931 / 1800000 photons
Pixel Number 1127 :   2598039 / 1800000 photons
Pixel Number 1128 :   2519540 / 1800000 photons
Pixel Number 1129 :   2595496 / 1800000 photons
Pixel Number 1130 :   2390172 / 1800000 photons
Pixel Number 1131 :   2607062 / 1800000 photons
Pixel Number 1132 :   2564635 / 1800000 photons
Pixel Number 1133 :   2529858 / 1800000 photons
Pixel Number 1134 :   2501132 / 1800000 photons
Pixel Number 1135 :   2633821 / 1800000 photons
Pixel Number 1136 :   2575528 / 1800000 photons
Pixel Number 1137 :   2520098 / 1800000 photons
Pixel Number 1138 :   2737683 / 1800000 photons
Pixel Number 1139 :   2589261 / 1800000 photons
Pixel Number 1140 :   2556053 / 1800000 photons
Pixel Number 1141 :   2634527 / 1800000 photons
Pixel Number 1142 :   2436755 / 1800000 photons
Pixel Number 1143 :   2699313 / 1800000 photons
Pixel Number 1144 :   2495409 / 1800000 photons
Pixel Number 1145 :   2614615 / 1800000 photons
Pixel Number 1146 :   2551815 / 1800000 photons
Pixel Number 1147 :   2643824 / 1800000 photons
Pixel Number 1148 :   2507419 / 1800000 photons
Pixel Number 1149 :   2580767 / 1800000 photons
Pixel Number 1150 :   2608725 / 1800000 photons
Pixel Number 1151 :   2556486 / 1800000 photons
Pixel Number 1152 :   2663429 / 1800000 photons
Pixel Number 1153 :   2514374 / 1800000 photons
Pixel Number 1154 :   2580967 / 1800000 photons
Pixel Number 1155 :   2764144 / 1800000 photons
Pixel Number 1156 :   2513626 / 1800000 photons
Pixel Number 1157 :   2714182 / 1800000 photons
Pixel Number 1158 :   2524815 / 1800000 photons
Pixel Number 1159 :   2670923 / 1800000 photons
Pixel Number 1160 :   2604414 / 1800000 photons
Pixel Number 1161 :   2585128 / 1800000 photons
Pixel Number 1162 :   2543422 / 1800000 photons
Pixel Number 1163 :   2693802 / 1800000 photons
Pixel Number 1164 :   2706879 / 1800000 photons
Pixel Number 1165 :   2484750 / 1800000 photons
Pixel Number 1166 :   2684810 / 1800000 photons
Pixel Number 1167 :   2591016 / 1800000 photons
Pixel Number 1168 :   2517496 / 1800000 photons
Pixel Number 1169 :   2685407 / 1800000 photons
Pixel Number 1170 :   2591691 / 1800000 photons
Pixel Number 1171 :   2447540 / 1800000 photons
Pixel Number 1172 :   2814493 / 1800000 photons
Pixel Number 1173 :   2595057 / 1800000 photons
Pixel Number 1174 :   2666494 / 1800000 photons
Pixel Number 1175 :   2610228 / 1800000 photons
Pixel Number 1176 :   2527080 / 1800000 photons
Pixel Number 1177 :   2705570 / 1800000 photons
Pixel Number 1178 :   2562920 / 1800000 photons
Pixel Number 1179 :   2717929 / 1800000 photons
Pixel Number 1180 :   2767737 / 1800000 photons
Pixel Number 1181 :   2577562 / 1800000 photons
Pixel Number 1182 :   2630390 / 1800000 photons
Pixel Number 1183 :   2825252 / 1800000 photons
Pixel Number 1184 :   2719399 / 1800000 photons
Pixel Number 1185 :   4797577 / 1800000 photons
Pixel Number 1186 :   2783390 / 1800000 photons
Pixel Number 1187 :   2581456 / 1800000 photons
Pixel Number 1188 :   2826726 / 1800000 photons
Pixel Number 1189 :   2554341 / 1800000 photons
Pixel Number 1190 :   2536064 / 1800000 photons
Pixel Number 1191 :   2744818 / 1800000 photons
Pixel Number 1192 :   2530426 / 1800000 photons
Pixel Number 1193 :   2703158 / 1800000 photons
Pixel Number 1194 :   3464328 / 1800000 photons
Pixel Number 1195 :   2581966 / 1800000 photons
Pixel Number 1196 :   2752059 / 1800000 photons
Pixel Number 1197 :   2585862 / 1800000 photons
Pixel Number 1198 :   2740922 / 1800000 photons
Pixel Number 1199 :   2600131 / 1800000 photons
Pixel Number 1200 :   2777657 / 1800000 photons
Pixel Number 1201 :   2528744 / 1800000 photons
Pixel Number 1202 :   2691676 / 1800000 photons
Pixel Number 1203 :   2778327 / 1800000 photons
Pixel Number 1204 :   2674234 / 1800000 photons
Pixel Number 1205 :   2848317 / 1800000 photons
Pixel Number 1206 :   2587435 / 1800000 photons
Pixel Number 1207 :   2574572 / 1800000 photons
Pixel Number 1208 :   2903950 / 1800000 photons
Pixel Number 1209 :   2695398 / 1800000 photons
Pixel Number 1210 :   2598014 / 1800000 photons
Pixel Number 1211 :   2708362 / 1800000 photons
Pixel Number 1212 :   2593990 / 1800000 photons
Pixel Number 1213 :   2770086 / 1800000 photons
Pixel Number 1214 :   2755349 / 1800000 photons
Pixel Number 1215 :   2654567 / 1800000 photons
Pixel Number 1216 :   2696805 / 1800000 photons
Pixel Number 1217 :   2695578 / 1800000 photons
Pixel Number 1218 :   2517429 / 1800000 photons
Pixel Number 1219 :   2591666 / 1800000 photons
Pixel Number 1220 :   2568638 / 1800000 photons
Pixel Number 1221 :   2634586 / 1800000 photons
Pixel Number 1222 :   2657535 / 1800000 photons
Pixel Number 1223 :   2633549 / 1800000 photons
Pixel Number 1224 :   2592923 / 1800000 photons
Pixel Number 1225 :   2858001 / 1800000 photons
Pixel Number 1226 :   2577931 / 1800000 photons
Pixel Number 1227 :   2738326 / 1800000 photons
Pixel Number 1228 :   2563485 / 1800000 photons
Pixel Number 1229 :   2817838 / 1800000 photons
Pixel Number 1230 :   2671345 / 1800000 photons
Pixel Number 1231 :   2739161 / 1800000 photons
Pixel Number 1232 :   2803108 / 1800000 photons
Pixel Number 1233 :   2688128 / 1800000 photons
Pixel Number 1234 :   2787420 / 1800000 photons
Pixel Number 1235 :   2514675 / 1800000 photons
Pixel Number 1236 :   2679969 / 1800000 photons
Pixel Number 1237 :   2808652 / 1800000 photons
Pixel Number 1238 :   2657376 / 1800000 photons
Pixel Number 1239 :   2890495 / 1800000 photons
Pixel Number 1240 :   2485247 / 1800000 photons
Pixel Number 1241 :   2670516 / 1800000 photons
Pixel Number 1242 :   2680494 / 1800000 photons
Pixel Number 1243 :   2626224 / 1800000 photons
Pixel Number 1244 :   2614657 / 1800000 photons
Pixel Number 1245 :   2709059 / 1800000 photons
Pixel Number 1246 :   2800290 / 1800000 photons
Pixel Number 1247 :   2655473 / 1800000 photons
Pixel Number 1248 :   2831962 / 1800000 photons
Pixel Number 1249 :   2690785 / 1800000 photons
Pixel Number 1250 :   2710865 / 1800000 photons
Pixel Number 1251 :   2702567 / 1800000 photons
Pixel Number 1252 :   2694728 / 1800000 photons
Pixel Number 1253 :   2549830 / 1800000 photons
Pixel Number 1254 :   2756060 / 1800000 photons
Pixel Number 1255 :   2746704 / 1800000 photons
Pixel Number 1256 :   2826159 / 1800000 photons
Pixel Number 1257 :   2724888 / 1800000 photons
Pixel Number 1258 :   2750132 / 1800000 photons
Pixel Number 1259 :   2794026 / 1800000 photons
Pixel Number 1260 :   2673910 / 1800000 photons
Pixel Number 1261 :   2735739 / 1800000 photons
Pixel Number 1262 :   2731883 / 1800000 photons
Pixel Number 1263 :   2724847 / 1800000 photons
Pixel Number 1264 :   2843917 / 1800000 photons
Pixel Number 1265 :   2657999 / 1800000 photons
Pixel Number 1266 :   2760470 / 1800000 photons
Pixel Number 1267 :   2605167 / 1800000 photons
Pixel Number 1268 :   2703055 / 1800000 photons
Pixel Number 1269 :   2585826 / 1800000 photons
Pixel Number 1270 :   3019870 / 1800000 photons
Pixel Number 1271 :   2782321 / 1800000 photons
Pixel Number 1272 :   2558530 / 1800000 photons
Pixel Number 1273 :   2821231 / 1800000 photons
Pixel Number 1274 :   2519796 / 1800000 photons
Pixel Number 1275 :   2782812 / 1800000 photons
Pixel Number 1276 :   2753092 / 1800000 photons
Pixel Number 1277 :   2770568 / 1800000 photons
Pixel Number 1278 :   2985353 / 1800000 photons
Pixel Number 1279 :   2653693 / 1800000 photons
Pixel Number 1280 :   2824783 / 1800000 photons
Pixel Number 1281 :   2647593 / 1800000 photons
Pixel Number 1282 :   2690853 / 1800000 photons
Pixel Number 1283 :   2523845 / 1800000 photons
Pixel Number 1284 :   2796612 / 1800000 photons
Pixel Number 1285 :   2794736 / 1800000 photons
Pixel Number 1286 :   2802650 / 1800000 photons
Pixel Number 1287 :   2984460 / 1800000 photons
Pixel Number 1288 :   2518973 / 1800000 photons
Pixel Number 1289 :   2728850 / 1800000 photons
Pixel Number 1290 :   2877193 / 1800000 photons
Pixel Number 1291 :   2809096 / 1800000 photons
Pixel Number 1292 :   2740675 / 1800000 photons
Pixel Number 1293 :   2865418 / 1800000 photons
Pixel Number 1294 :   2642608 / 1800000 photons
Pixel Number 1295 :   2930912 / 1800000 photons
Pixel Number 1296 :   2693376 / 1800000 photons
Pixel Number 1297 :   2606371 / 1800000 photons
Pixel Number 1298 :   2658980 / 1800000 photons
Pixel Number 1299 :   2629746 / 1800000 photons
Pixel Number 1300 :   2648767 / 1800000 photons
Pixel Number 1301 :   2755406 / 1800000 photons
Pixel Number 1302 :   2852186 / 1800000 photons
Pixel Number 1303 :   2775878 / 1800000 photons
Pixel Number 1304 :   2708315 / 1800000 photons
Pixel Number 1305 :   2724266 / 1800000 photons
Pixel Number 1306 :   2581893 / 1800000 photons
Pixel Number 1307 :   4658742 / 1800000 photons
Pixel Number 1308 :   2661302 / 1800000 photons
Pixel Number 1309 :   2870985 / 1800000 photons
Pixel Number 1310 :   2727393 / 1800000 photons
Pixel Number 1311 :   2912708 / 1800000 photons
Pixel Number 1312 :   2855268 / 1800000 photons
Pixel Number 1313 :   2690152 / 1800000 photons
Pixel Number 1314 :   2731682 / 1800000 photons
Pixel Number 1315 :   2705371 / 1800000 photons
Pixel Number 1316 :   2856388 / 1800000 photons
Pixel Number 1317 :   2629656 / 1800000 photons
Pixel Number 1318 :   2677218 / 1800000 photons
Pixel Number 1319 :   2785268 / 1800000 photons
Pixel Number 1320 :   2687059 / 1800000 photons
Pixel Number 1321 :   2957327 / 1800000 photons
Pixel Number 1322 :   2709287 / 1800000 photons
Pixel Number 1323 :   2863978 / 1800000 photons
Pixel Number 1324 :   2562561 / 1800000 photons
Pixel Number 1325 :   2791413 / 1800000 photons
Pixel Number 1326 :   2885346 / 1800000 photons
Pixel Number 1327 :   2766652 / 1800000 photons
Pixel Number 1328 :   2710856 / 1800000 photons
Pixel Number 1329 :   2755628 / 1800000 photons
Pixel Number 1330 :   2770733 / 1800000 photons
Pixel Number 1331 :   2686832 / 1800000 photons
Pixel Number 1332 :   2870746 / 1800000 photons
Pixel Number 1333 :   2753501 / 1800000 photons
Pixel Number 1334 :   2652266 / 1800000 photons
Pixel Number 1335 :   2626193 / 1800000 photons
Pixel Number 1336 :   2846609 / 1800000 photons
Pixel Number 1337 :   3360742 / 1800000 photons
Pixel Number 1338 :   2748515 / 1800000 photons
Pixel Number 1339 :   2700749 / 1800000 photons
Pixel Number 1340 :   2854973 / 1800000 photons
Pixel Number 1341 :   2722568 / 1800000 photons
Pixel Number 1342 :   2721743 / 1800000 photons
Pixel Number 1343 :   2971972 / 1800000 photons
Pixel Number 1344 :   2797114 / 1800000 photons
Pixel Number 1345 :   2831399 / 1800000 photons
Pixel Number 1346 :   2875371 / 1800000 photons
Pixel Number 1347 :   2641881 / 1800000 photons
Pixel Number 1348 :   2894306 / 1800000 photons
Pixel Number 1349 :   2777106 / 1800000 photons
Pixel Number 1350 :   2773991 / 1800000 photons
Pixel Number 1351 :   2692926 / 1800000 photons
Pixel Number 1352 :   2990444 / 1800000 photons
Pixel Number 1353 :   2799148 / 1800000 photons
Pixel Number 1354 :   2794915 / 1800000 photons
Pixel Number 1355 :   2814396 / 1800000 photons
Pixel Number 1356 :   2701182 / 1800000 photons
Pixel Number 1357 :   2880816 / 1800000 photons
Pixel Number 1358 :   2565380 / 1800000 photons
Pixel Number 1359 :   2680316 / 1800000 photons
Pixel Number 1360 :   2933269 / 1800000 photons
Pixel Number 1361 :   2769104 / 1800000 photons
Pixel Number 1362 :   2851273 / 1800000 photons
Pixel Number 1363 :   2701268 / 1800000 photons
Pixel Number 1364 :   2831837 / 1800000 photons
Pixel Number 1365 :   2533513 / 1800000 photons
Pixel Number 1366 :   2767001 / 1800000 photons
Pixel Number 1367 :   2602419 / 1800000 photons
Pixel Number 1368 :   4408131 / 1800000 photons
Pixel Number 1369 :   2751956 / 1800000 photons
Pixel Number 1370 :   2617005 / 1800000 photons
Pixel Number 1371 :   2775360 / 1800000 photons
Pixel Number 1372 :   2589089 / 1800000 photons
Pixel Number 1373 :   2597857 / 1800000 photons
Pixel Number 1374 :   2663786 / 1800000 photons
Pixel Number 1375 :   2678712 / 1800000 photons
Pixel Number 1376 :   2387129 / 1800000 photons
Pixel Number 1377 :   2741272 / 1800000 photons
Pixel Number 1378 :   2576588 / 1800000 photons
Pixel Number 1379 :   2565099 / 1800000 photons
Pixel Number 1380 :   2667076 / 1800000 photons
Pixel Number 1381 :   2653027 / 1800000 photons
Pixel Number 1382 :   2614500 / 1800000 photons
Pixel Number 1383 :   2624395 / 1800000 photons
Pixel Number 1384 :   2804683 / 1800000 photons
Pixel Number 1385 :   2887237 / 1800000 photons
Pixel Number 1386 :   2705315 / 1800000 photons
Pixel Number 1387 :   2793284 / 1800000 photons
Pixel Number 1388 :   2720458 / 1800000 photons
Pixel Number 1389 :   2736665 / 1800000 photons
Pixel Number 1390 :   2545915 / 1800000 photons
Pixel Number 1391 :   2890274 / 1800000 photons
Pixel Number 1392 :   2708083 / 1800000 photons
Pixel Number 1393 :   2914190 / 1800000 photons
Pixel Number 1394 :   2823442 / 1800000 photons
Pixel Number 1395 :   2745795 / 1800000 photons
Pixel Number 1396 :   2838935 / 1800000 photons
Pixel Number 1397 :   2822895 / 1800000 photons
Pixel Number 1398 :   2927410 / 1800000 photons
Pixel Number 1399 :   2834342 / 1800000 photons
Pixel Number 1400 :   2846564 / 1800000 photons
Pixel Number 1401 :   2963653 / 1800000 photons
Pixel Number 1402 :   2800828 / 1800000 photons
Pixel Number 1403 :   2834521 / 1800000 photons
Pixel Number 1404 :   2672736 / 1800000 photons
Pixel Number 1405 :   3027636 / 1800000 photons
Pixel Number 1406 :   2718859 / 1800000 photons
Pixel Number 1407 :   2866345 / 1800000 photons
Pixel Number 1408 :   3224930 / 1800000 photons
Pixel Number 1409 :   3110695 / 1800000 photons
Pixel Number 1410 :   2883489 / 1800000 photons
Pixel Number 1411 :   2654936 / 1800000 photons
Pixel Number 1412 :   2820331 / 1800000 photons
Pixel Number 1413 :   2834114 / 1800000 photons
Pixel Number 1414 :   2976752 / 1800000 photons
Pixel Number 1415 :   2833424 / 1800000 photons
Pixel Number 1416 :   2974208 / 1800000 photons
Pixel Number 1417 :   2791631 / 1800000 photons
Pixel Number 1418 :   3020107 / 1800000 photons
Pixel Number 1419 :   2998600 / 1800000 photons
Pixel Number 1420 :   2892844 / 1800000 photons
Pixel Number 1421 :   2899411 / 1800000 photons
Pixel Number 1422 :   2927979 / 1800000 photons
Pixel Number 1423 :   2793177 / 1800000 photons
Pixel Number 1424 :   2691720 / 1800000 photons
Pixel Number 1425 :   3014392 / 1800000 photons
Pixel Number 1426 :   2957351 / 1800000 photons
Pixel Number 1427 :   2899452 / 1800000 photons
Pixel Number 1428 :   3015730 / 1800000 photons
Pixel Number 1429 :   2764009 / 1800000 photons
Pixel Number 1430 :   3073830 / 1800000 photons
Pixel Number 1431 :   2700767 / 1800000 photons
Pixel Number 1432 :   2868652 / 1800000 photons
Pixel Number 1433 :   2894934 / 1800000 photons
Pixel Number 1434 :   3665895 / 1800000 photons
Pixel Number 1435 :   3507632 / 1800000 photons
Pixel Number 1436 :   2894928 / 1800000 photons
Pixel Number 1437 :   2861051 / 1800000 photons
Pixel Number 1438 :   2800905 / 1800000 photons
Pixel Number 1439 :   3104188 / 1800000 photons
Pixel Number 1440 :   2834025 / 1800000 photons
Pixel Number 1441 :   2938907 / 1800000 photons
Pixel Number 1442 :   3117174 / 1800000 photons
Pixel Number 1443 :   2714626 / 1800000 photons
Pixel Number 1444 :   3094659 / 1800000 photons
Pixel Number 1445 :   2811209 / 1800000 photons
Pixel Number 1446 :   2970685 / 1800000 photons
Pixel Number 1447 :   2912281 / 1800000 photons
Pixel Number 1448 :   2946128 / 1800000 photons
Pixel Number 1449 :   2866858 / 1800000 photons
Pixel Number 1450 :   3071579 / 1800000 photons
Pixel Number 1451 :   3015889 / 1800000 photons
Pixel Number 1452 :   2875249 / 1800000 photons
Pixel Number 1453 :   3051108 / 1800000 photons
Pixel Number 1454 :   2901651 / 1800000 photons
Pixel Number 1455 :   2958592 / 1800000 photons
Pixel Number 1456 :   3218514 / 1800000 photons
Pixel Number 1457 :   2831629 / 1800000 photons
Pixel Number 1458 :   2830463 / 1800000 photons
Pixel Number 1459 :   3120774 / 1800000 photons
Pixel Number 1460 :   2904341 / 1800000 photons
Pixel Number 1461 :   2899000 / 1800000 photons
Pixel Number 1462 :   2808265 / 1800000 photons
Pixel Number 1463 :   2889224 / 1800000 photons
Pixel Number 1464 :   2930092 / 1800000 photons
Pixel Number 1465 :   2867892 / 1800000 photons
Pixel Number 1466 :   3106663 / 1800000 photons
Pixel Number 1467 :   2940113 / 1800000 photons
Pixel Number 1468 :   2902710 / 1800000 photons
Pixel Number 1469 :   2961455 / 1800000 photons
Pixel Number 1470 :   2931213 / 1800000 photons
Pixel Number 1471 :   2901439 / 1800000 photons
Pixel Number 1472 :   2801336 / 1800000 photons
Pixel Number 1473 :   3127446 / 1800000 photons
Pixel Number 1474 :   2816259 / 1800000 photons
Pixel Number 1475 :   3062721 / 1800000 photons
Pixel Number 1476 :   2892742 / 1800000 photons
Pixel Number 1477 :   2875307 / 1800000 photons
Pixel Number 1478 :   3129202 / 1800000 photons
Pixel Number 1479 :   2823629 / 1800000 photons
Pixel Number 1480 :   3007249 / 1800000 photons
Pixel Number 1481 :   2848977 / 1800000 photons
Pixel Number 1482 :   2748910 / 1800000 photons
Pixel Number 1483 :   3025643 / 1800000 photons
Pixel Number 1484 :   2898625 / 1800000 photons
Pixel Number 1485 :   3200655 / 1800000 photons
Pixel Number 1486 :   2832617 / 1800000 photons
Pixel Number 1487 :   3067678 / 1800000 photons
Pixel Number 1488 :   2780383 / 1800000 photons
Pixel Number 1489 :   2851044 / 1800000 photons
Pixel Number 1490 :   2881001 / 1800000 photons
Pixel Number 1491 :   2965545 / 1800000 photons
Pixel Number 1492 :   3156901 / 1800000 photons
Pixel Number 1493 :   2882553 / 1800000 photons
Pixel Number 1494 :   2921948 / 1800000 photons
Pixel Number 1495 :   3068281 / 1800000 photons
Pixel Number 1496 :   2993463 / 1800000 photons
Pixel Number 1497 :   2964544 / 1800000 photons
Pixel Number 1498 :   3076626 / 1800000 photons
Pixel Number 1499 :   2764635 / 1800000 photons
Pixel Number 1500 :   3009096 / 1800000 photons
Pixel Number 1501 :   2921665 / 1800000 photons
Pixel Number 1502 :   2914334 / 1800000 photons
Pixel Number 1503 :   2924091 / 1800000 photons
Pixel Number 1504 :   3097232 / 1800000 photons
Pixel Number 1505 :   2964042 / 1800000 photons
Pixel Number 1506 :   2971030 / 1800000 photons
Pixel Number 1507 :   3157802 / 1800000 photons
Pixel Number 1508 :   3184407 / 1800000 photons
Pixel Number 1509 :   2886822 / 1800000 photons
Pixel Number 1510 :   2868690 / 1800000 photons
Pixel Number 1511 :   2765871 / 1800000 photons
Pixel Number 1512 :   3101758 / 1800000 photons
Pixel Number 1513 :   2814731 / 1800000 photons
Pixel Number 1514 :   3048923 / 1800000 photons
Pixel Number 1515 :   2952947 / 1800000 photons
Pixel Number 1516 :   3078891 / 1800000 photons
Pixel Number 1517 :   2888333 / 1800000 photons
Pixel Number 1518 :   2855990 / 1800000 photons
Pixel Number 1519 :   3014378 / 1800000 photons
Pixel Number 1520 :   2970721 / 1800000 photons
Pixel Number 1521 :   3016453 / 1800000 photons
Pixel Number 1522 :   2749416 / 1800000 photons
Pixel Number 1523 :   2967215 / 1800000 photons
Pixel Number 1524 :   3081907 / 1800000 photons
Pixel Number 1525 :   2885608 / 1800000 photons
Pixel Number 1526 :   3138056 / 1800000 photons
Pixel Number 1527 :   2987389 / 1800000 photons
Pixel Number 1528 :   2924886 / 1800000 photons
Pixel Number 1529 :   2858261 / 1800000 photons
Pixel Number 1530 :   2934249 / 1800000 photons
Pixel Number 1531 :   2933747 / 1800000 photons
Pixel Number 1532 :   3069717 / 1800000 photons
Pixel Number 1533 :   2873803 / 1800000 photons
Pixel Number 1534 :   2621489 / 1800000 photons
Pixel Number 1535 :   2928949 / 1800000 photons
Pixel Number 1536 :   2930816 / 1800000 photons
Pixel Number 1537 :   3052151 / 1800000 photons
Pixel Number 1538 :   2946350 / 1800000 photons
Pixel Number 1539 :   3018971 / 1800000 photons
Pixel Number 1540 :   2929450 / 1800000 photons
Pixel Number 1541 :   3039779 / 1800000 photons
Pixel Number 1542 :   3080852 / 1800000 photons
Pixel Number 1543 :   2944914 / 1800000 photons
Pixel Number 1544 :   2883470 / 1800000 photons
Pixel Number 1545 :   2908950 / 1800000 photons
Pixel Number 1546 :   2895503 / 1800000 photons
Pixel Number 1547 :   2828300 / 1800000 photons
Pixel Number 1548 :   2938640 / 1800000 photons
Pixel Number 1549 :   2996800 / 1800000 photons
Pixel Number 1550 :   2844311 / 1800000 photons
Pixel Number 1551 :   3002886 / 1800000 photons
Pixel Number 1552 :   2714609 / 1800000 photons
Pixel Number 1553 :   2986520 / 1800000 photons
Pixel Number 1554 :   2831254 / 1800000 photons
Pixel Number 1555 :   3295468 / 1800000 photons
Pixel Number 1556 :   2843871 / 1800000 photons
Pixel Number 1557 :   3116459 / 1800000 photons
Pixel Number 1558 :   2842107 / 1800000 photons
Pixel Number 1559 :   2823853 / 1800000 photons
Pixel Number 1560 :   3044297 / 1800000 photons
Pixel Number 1561 :   2669620 / 1800000 photons
Pixel Number 1562 :   2892324 / 1800000 photons
Pixel Number 1563 :   2910655 / 1800000 photons
Pixel Number 1564 :   2882423 / 1800000 photons
Pixel Number 1565 :   3134254 / 1800000 photons
Pixel Number 1566 :   2870562 / 1800000 photons
Pixel Number 1567 :   2952826 / 1800000 photons
Pixel Number 1568 :   2845034 / 1800000 photons
Pixel Number 1569 :   2886895 / 1800000 photons
Pixel Number 1570 :   2789023 / 1800000 photons
Pixel Number 1571 :   2967111 / 1800000 photons
Pixel Number 1572 :   2963633 / 1800000 photons
Pixel Number 1573 :   2863487 / 1800000 photons
Pixel Number 1574 :   2974318 / 1800000 photons
Pixel Number 1575 :   2739846 / 1800000 photons
Pixel Number 1576 :   2807130 / 1800000 photons
Pixel Number 1577 :   2957518 / 1800000 photons
Pixel Number 1578 :   2826793 / 1800000 photons
Pixel Number 1579 :   2725844 / 1800000 photons
Pixel Number 1580 :   2905916 / 1800000 photons
Pixel Number 1581 :   2742439 / 1800000 photons
Pixel Number 1582 :   3090024 / 1800000 photons
Pixel Number 1583 :   2878647 / 1800000 photons
Pixel Number 1584 :   2866282 / 1800000 photons
Pixel Number 1585 :   3068531 / 1800000 photons
Pixel Number 1586 :   3019396 / 1800000 photons
Pixel Number 1587 :   3424206 / 1800000 photons
Pixel Number 1588 :   3162479 / 1800000 photons
Pixel Number 1589 :   2850477 / 1800000 photons
Pixel Number 1590 :   2912288 / 1800000 photons
Pixel Number 1591 :   2955852 / 1800000 photons
Pixel Number 1592 :   2907367 / 1800000 photons
Pixel Number 1593 :   2819241 / 1800000 photons
Pixel Number 1594 :   3079980 / 1800000 photons
Pixel Number 1595 :   2790117 / 1800000 photons
Pixel Number 1596 :   3069769 / 1800000 photons
Pixel Number 1597 :   2831033 / 1800000 photons
Pixel Number 1598 :   3030272 / 1800000 photons
Pixel Number 1599 :   2977856 / 1800000 photons
Pixel Number 1600 :   2835988 / 1800000 photons
Pixel Number 1601 :   2846079 / 1800000 photons
Pixel Number 1602 :   2922905 / 1800000 photons
Pixel Number 1603 :   3019246 / 1800000 photons
Pixel Number 1604 :   2822831 / 1800000 photons
Pixel Number 1605 :   2895459 / 1800000 photons
Pixel Number 1606 :   3044601 / 1800000 photons
Pixel Number 1607 :   2861319 / 1800000 photons
Pixel Number 1608 :   3113528 / 1800000 photons
Pixel Number 1609 :   2844216 / 1800000 photons
Pixel Number 1610 :   3099662 / 1800000 photons
Pixel Number 1611 :   3025725 / 1800000 photons
Pixel Number 1612 :   2951780 / 1800000 photons
Pixel Number 1613 :   3030702 / 1800000 photons
Pixel Number 1614 :   3000616 / 1800000 photons
Pixel Number 1615 :   3032522 / 1800000 photons
Pixel Number 1616 :   2968371 / 1800000 photons
Pixel Number 1617 :   2945116 / 1800000 photons
Pixel Number 1618 :   2870864 / 1800000 photons
Pixel Number 1619 :   3136052 / 1800000 photons
Pixel Number 1620 :   2888165 / 1800000 photons
Pixel Number 1621 :   2973156 / 1800000 photons
Pixel Number 1622 :   2901166 / 1800000 photons
Pixel Number 1623 :   3070376 / 1800000 photons
Pixel Number 1624 :   3547669 / 1800000 photons
Pixel Number 1625 :   3061926 / 1800000 photons
Pixel Number 1626 :   2978358 / 1800000 photons
Pixel Number 1627 :   3059023 / 1800000 photons
Pixel Number 1628 :   2975556 / 1800000 photons
Pixel Number 1629 :   2853816 / 1800000 photons
Pixel Number 1630 :   3102086 / 1800000 photons
Pixel Number 1631 :   2968170 / 1800000 photons
Pixel Number 1632 :   2969758 / 1800000 photons
Pixel Number 1633 :   3083698 / 1800000 photons
Pixel Number 1634 :   2871879 / 1800000 photons
Pixel Number 1635 :   3062549 / 1800000 photons
Pixel Number 1636 :   2980912 / 1800000 photons
Pixel Number 1637 :   3016691 / 1800000 photons
Pixel Number 1638 :   2888840 / 1800000 photons
Pixel Number 1639 :   3345865 / 1800000 photons
Pixel Number 1640 :   2844040 / 1800000 photons
Pixel Number 1641 :   2953744 / 1800000 photons
Pixel Number 1642 :   3045579 / 1800000 photons
Pixel Number 1643 :   2869586 / 1800000 photons
Pixel Number 1644 :   3126738 / 1800000 photons
Pixel Number 1645 :   2893234 / 1800000 photons
Pixel Number 1646 :   2983800 / 1800000 photons
Pixel Number 1647 :   3190893 / 1800000 photons
Pixel Number 1648 :   2826141 / 1800000 photons
Pixel Number 1649 :   3033442 / 1800000 photons
Pixel Number 1650 :   2935913 / 1800000 photons
Pixel Number 1651 :   3057061 / 1800000 photons
Pixel Number 1652 :   2883286 / 1800000 photons
Pixel Number 1653 :   3116556 / 1800000 photons
Pixel Number 1654 :   2977696 / 1800000 photons
Pixel Number 1655 :   3025848 / 1800000 photons
Pixel Number 1656 :   3432974 / 1800000 photons
Pixel Number 1657 :   2887112 / 1800000 photons
Pixel Number 1658 :   3143383 / 1800000 photons
Pixel Number 1659 :   2984045 / 1800000 photons
Pixel Number 1660 :   3055756 / 1800000 photons
Pixel Number 1661 :   3131357 / 1800000 photons
Pixel Number 1662 :   3082849 / 1800000 photons
Pixel Number 1663 :   2956753 / 1800000 photons
Pixel Number 1664 :   3272941 / 1800000 photons
Pixel Number 1665 :   3010348 / 1800000 photons
Pixel Number 1666 :   3049058 / 1800000 photons
Pixel Number 1667 :   3154374 / 1800000 photons
Pixel Number 1668 :   3073939 / 1800000 photons
Pixel Number 1669 :   3066776 / 1800000 photons
Pixel Number 1670 :   3057712 / 1800000 photons
Pixel Number 1671 :   3156398 / 1800000 photons
Pixel Number 1672 :   3186777 / 1800000 photons
Pixel Number 1673 :   3066279 / 1800000 photons
Pixel Number 1674 :   3072903 / 1800000 photons
Pixel Number 1675 :   3009666 / 1800000 photons
Pixel Number 1676 :   3157809 / 1800000 photons
Pixel Number 1677 :   3017969 / 1800000 photons
Pixel Number 1678 :   3242907 / 1800000 photons
Pixel Number 1679 :   2958759 / 1800000 photons
Pixel Number 1680 :   3185450 / 1800000 photons
Pixel Number 1681 :   3156392 / 1800000 photons
Pixel Number 1682 :   3005109 / 1800000 photons
Pixel Number 1683 :   3161549 / 1800000 photons
Pixel Number 1684 :   3101684 / 1800000 photons
Pixel Number 1685 :   3140084 / 1800000 photons
Pixel Number 1686 :   3066246 / 1800000 photons
Pixel Number 1687 :   3055521 / 1800000 photons
Pixel Number 1688 :   3166601 / 1800000 photons
Pixel Number 1689 :   3065704 / 1800000 photons
Pixel Number 1690 :   3135043 / 1800000 photons
Pixel Number 1691 :   3002374 / 1800000 photons
Pixel Number 1692 :   3183673 / 1800000 photons
Pixel Number 1693 :   2983505 / 1800000 photons
Pixel Number 1694 :   3042605 / 1800000 photons
Pixel Number 1695 :   3140883 / 1800000 photons
Pixel Number 1696 :   3216212 / 1800000 photons
Pixel Number 1697 :   3171484 / 1800000 photons
Pixel Number 1698 :   3081834 / 1800000 photons
Pixel Number 1699 :   2985055 / 1800000 photons
Pixel Number 1700 :   3069788 / 1800000 photons
Pixel Number 1701 :   3163672 / 1800000 photons
Pixel Number 1702 :   3074235 / 1800000 photons
Pixel Number 1703 :   3186737 / 1800000 photons
Pixel Number 1704 :   2998976 / 1800000 photons
Pixel Number 1705 :   3150666 / 1800000 photons
Pixel Number 1706 :   3192973 / 1800000 photons
Pixel Number 1707 :   3061252 / 1800000 photons
Pixel Number 1708 :   3042558 / 1800000 photons
Pixel Number 1709 :   3174483 / 1800000 photons
Pixel Number 1710 :   2981477 / 1800000 photons
Pixel Number 1711 :   3001079 / 1800000 photons
Pixel Number 1712 :   3243367 / 1800000 photons
Pixel Number 1713 :   3131545 / 1800000 photons
Pixel Number 1714 :   3059613 / 1800000 photons
Pixel Number 1715 :   3200090 / 1800000 photons
Pixel Number 1716 :   2950902 / 1800000 photons
Pixel Number 1717 :   3261258 / 1800000 photons
Pixel Number 1718 :   2924610 / 1800000 photons
Pixel Number 1719 :   3086164 / 1800000 photons
Pixel Number 1720 :   3020841 / 1800000 photons
Pixel Number 1721 :   3146285 / 1800000 photons
Pixel Number 1722 :   3050631 / 1800000 photons
Pixel Number 1723 :   3068177 / 1800000 photons
Pixel Number 1724 :   3176444 / 1800000 photons
Pixel Number 1725 :   2990477 / 1800000 photons
Pixel Number 1726 :   3268658 / 1800000 photons
Pixel Number 1727 :   2975697 / 1800000 photons
Pixel Number 1728 :   2924612 / 1800000 photons
Pixel Number 1729 :   3297153 / 1800000 photons
Pixel Number 1730 :   2979669 / 1800000 photons
Pixel Number 1731 :   3222101 / 1800000 photons
Pixel Number 1732 :   2921707 / 1800000 photons
Pixel Number 1733 :   3154161 / 1800000 photons
Pixel Number 1734 :   3061464 / 1800000 photons
Pixel Number 1735 :   3092847 / 1800000 photons
Pixel Number 1736 :   3048754 / 1800000 photons
Pixel Number 1737 :   3204577 / 1800000 photons
Pixel Number 1738 :   3120262 / 1800000 photons
Pixel Number 1739 :   2977079 / 1800000 photons
Pixel Number 1740 :   3359806 / 1800000 photons
Pixel Number 1741 :   3051534 / 1800000 photons
Pixel Number 1742 :   4859885 / 1800000 photons
Pixel Number 1743 :   3148731 / 1800000 photons
Pixel Number 1744 :   3107290 / 1800000 photons
Pixel Number 1745 :   2934939 / 1800000 photons
Pixel Number 1746 :   3275751 / 1800000 photons
Pixel Number 1747 :   2978872 / 1800000 photons
Pixel Number 1748 :   3070570 / 1800000 photons
Pixel Number 1749 :   3041947 / 1800000 photons
Pixel Number 1750 :   3019078 / 1800000 photons
Pixel Number 1751 :   3112725 / 1800000 photons
Pixel Number 1752 :   2913326 / 1800000 photons
Pixel Number 1753 :   3706613 / 1800000 photons
Pixel Number 1754 :   3187060 / 1800000 photons
Pixel Number 1755 :   3050559 / 1800000 photons
Pixel Number 1756 :   3086898 / 1800000 photons
Pixel Number 1757 :   2994093 / 1800000 photons
Pixel Number 1758 :   3124286 / 1800000 photons
Pixel Number 1759 :   2981715 / 1800000 photons
Pixel Number 1760 :   3249510 / 1800000 photons
Pixel Number 1761 :   2963268 / 1800000 photons
Pixel Number 1762 :   3266527 / 1800000 photons
Pixel Number 1763 :   2997752 / 1800000 photons
Pixel Number 1764 :   2977498 / 1800000 photons
Pixel Number 1765 :   3219225 / 1800000 photons
Pixel Number 1766 :   2974713 / 1800000 photons
Pixel Number 1767 :   3072712 / 1800000 photons
Pixel Number 1768 :   3201176 / 1800000 photons
Pixel Number 1769 :   3048418 / 1800000 photons
Pixel Number 1770 :   3107605 / 1800000 photons
Pixel Number 1771 :   3053562 / 1800000 photons
Pixel Number 1772 :   3112817 / 1800000 photons
Pixel Number 1773 :   2961204 / 1800000 photons
Pixel Number 1774 :   3210781 / 1800000 photons
Pixel Number 1775 :   2943231 / 1800000 photons
Pixel Number 1776 :   3089403 / 1800000 photons
Pixel Number 1777 :   2963970 / 1800000 photons
Pixel Number 1778 :   3086184 / 1800000 photons
Pixel Number 1779 :   3196006 / 1800000 photons
Pixel Number 1780 :   2874280 / 1800000 photons
Pixel Number 1781 :   3022364 / 1800000 photons
Pixel Number 1782 :   3117396 / 1800000 photons
Pixel Number 1783 :   3023270 / 1800000 photons
Pixel Number 1784 :   3006658 / 1800000 photons
Pixel Number 1785 :   3122205 / 1800000 photons
Pixel Number 1786 :   2863796 / 1800000 photons
Pixel Number 1787 :   3124587 / 1800000 photons
Pixel Number 1788 :   3071919 / 1800000 photons
Pixel Number 1789 :   3001453 / 1800000 photons
Pixel Number 1790 :   2997348 / 1800000 photons
Pixel Number 1791 :   3037353 / 1800000 photons
Pixel Number 1792 :   3020649 / 1800000 photons
Pixel Number 1793 :   3028878 / 1800000 photons
Pixel Number 1794 :   3064096 / 1800000 photons
Pixel Number 1795 :   3006113 / 1800000 photons
Pixel Number 1796 :   3018278 / 1800000 photons
Pixel Number 1797 :   2986389 / 1800000 photons
Pixel Number 1798 :   2841390 / 1800000 photons
Pixel Number 1799 :   3168726 / 1800000 photons
Pixel Number 1800 :   2929134 / 1800000 photons
Pixel Number 1801 :   3068380 / 1800000 photons
Pixel Number 1802 :   3017471 / 1800000 photons
Pixel Number 1803 :   3094564 / 1800000 photons
Pixel Number 1804 :   3005708 / 1800000 photons
Pixel Number 1805 :   2970201 / 1800000 photons
Pixel Number 1806 :   3006423 / 1800000 photons
Pixel Number 1807 :   2992488 / 1800000 photons
Pixel Number 1808 :   3011543 / 1800000 photons
Pixel Number 1809 :   2854949 / 1800000 photons
Pixel Number 1810 :   3029964 / 1800000 photons
Pixel Number 1811 :   3102228 / 1800000 photons
Pixel Number 1812 :   2882423 / 1800000 photons
Pixel Number 1813 :   3179053 / 1800000 photons
Pixel Number 1814 :   2885731 / 1800000 photons
Pixel Number 1815 :   2959615 / 1800000 photons
Pixel Number 1816 :   2885841 / 1800000 photons
Pixel Number 1817 :   2974665 / 1800000 photons
Pixel Number 1818 :   2959231 / 1800000 photons
Pixel Number 1819 :   3086070 / 1800000 photons
Pixel Number 1820 :   3037882 / 1800000 photons
Pixel Number 1821 :   2853596 / 1800000 photons
Pixel Number 1822 :   3048642 / 1800000 photons
Pixel Number 1823 :   2871829 / 1800000 photons
Pixel Number 1824 :   3048699 / 1800000 photons
Pixel Number 1825 :   2859415 / 1800000 photons
Pixel Number 1826 :   2964439 / 1800000 photons
Pixel Number 1827 :   2966826 / 1800000 photons
Pixel Number 1828 :   3031847 / 1800000 photons
Pixel Number 1829 :   2958705 / 1800000 photons
Pixel Number 1830 :   3008866 / 1800000 photons
Pixel Number 1831 :   2961797 / 1800000 photons
Pixel Number 1832 :   2898788 / 1800000 photons
Pixel Number 1833 :   2993450 / 1800000 photons
Pixel Number 1834 :   2974875 / 1800000 photons
Pixel Number 1835 :   2955303 / 1800000 photons
Pixel Number 1836 :   3053630 / 1800000 photons
Pixel Number 1837 :   2832351 / 1800000 photons
Pixel Number 1838 :   2960941 / 1800000 photons
Pixel Number 1839 :   2765124 / 1800000 photons
Pixel Number 1840 :   2994064 / 1800000 photons
Pixel Number 1841 :   2907042 / 1800000 photons
Pixel Number 1842 :   3003233 / 1800000 photons
Pixel Number 1843 :   2752079 / 1800000 photons
Pixel Number 1844 :   3118661 / 1800000 photons
Pixel Number 1845 :   2829097 / 1800000 photons
Pixel Number 1846 :   2777821 / 1800000 photons
Pixel Number 1847 :   3085468 / 1800000 photons
Pixel Number 1848 :   2812974 / 1800000 photons
Pixel Number 1849 :   2981063 / 1800000 photons
Pixel Number 1850 :   2887497 / 1800000 photons
Pixel Number 1851 :   2845796 / 1800000 photons
Pixel Number 1852 :   3030522 / 1800000 photons
Pixel Number 1853 :   2846087 / 1800000 photons
Pixel Number 1854 :   2939132 / 1800000 photons
Pixel Number 1855 :   2818213 / 1800000 photons
Pixel Number 1856 :   2965167 / 1800000 photons
Pixel Number 1857 :   2721435 / 1800000 photons
Pixel Number 1858 :   2927399 / 1800000 photons
Pixel Number 1859 :   2813945 / 1800000 photons
Pixel Number 1860 :   2915621 / 1800000 photons
Pixel Number 1861 :   2999436 / 1800000 photons
Pixel Number 1862 :   2789425 / 1800000 photons
Pixel Number 1863 :   2825582 / 1800000 photons
Pixel Number 1864 :   2883877 / 1800000 photons
Pixel Number 1865 :   2816951 / 1800000 photons
Pixel Number 1866 :   2799391 / 1800000 photons
Pixel Number 1867 :   2955714 / 1800000 photons
Pixel Number 1868 :   2675970 / 1800000 photons
Pixel Number 1869 :   3049671 / 1800000 photons
Pixel Number 1870 :   2843374 / 1800000 photons
Pixel Number 1871 :   2791331 / 1800000 photons
Pixel Number 1872 :   2924306 / 1800000 photons
Pixel Number 1873 :   3255788 / 1800000 photons
Pixel Number 1874 :   3272306 / 1800000 photons
Pixel Number 1875 :   2813402 / 1800000 photons
Pixel Number 1876 :   2931760 / 1800000 photons
Pixel Number 1877 :   2877372 / 1800000 photons
Pixel Number 1878 :   2925602 / 1800000 photons
Pixel Number 1879 :   2847430 / 1800000 photons
Pixel Number 1880 :   2775423 / 1800000 photons
Pixel Number 1881 :   2962282 / 1800000 photons
Pixel Number 1882 :   2770636 / 1800000 photons
Pixel Number 1883 :   2988554 / 1800000 photons
Pixel Number 1884 :   2704205 / 1800000 photons
Pixel Number 1885 :   2957778 / 1800000 photons
Pixel Number 1886 :   2855788 / 1800000 photons
Pixel Number 1887 :   2761900 / 1800000 photons
Pixel Number 1888 :   2904787 / 1800000 photons
Pixel Number 1889 :   2795529 / 1800000 photons
Pixel Number 1890 :   2866405 / 1800000 photons
Pixel Number 1891 :   2735829 / 1800000 photons
Pixel Number 1892 :   2888578 / 1800000 photons
Pixel Number 1893 :   2878530 / 1800000 photons
Pixel Number 1894 :   2700358 / 1800000 photons
Pixel Number 1895 :   2976077 / 1800000 photons
Pixel Number 1896 :   2719550 / 1800000 photons
Pixel Number 1897 :   3012258 / 1800000 photons
Pixel Number 1898 :   2738878 / 1800000 photons
Pixel Number 1899 :   2801612 / 1800000 photons
Pixel Number 1900 :   2885968 / 1800000 photons
Pixel Number 1901 :   2824412 / 1800000 photons
Pixel Number 1902 :   2894379 / 1800000 photons
Pixel Number 1903 :   2711688 / 1800000 photons
Pixel Number 1904 :   2726059 / 1800000 photons
Pixel Number 1905 :   2813004 / 1800000 photons
Pixel Number 1906 :   2901263 / 1800000 photons
Pixel Number 1907 :   2777304 / 1800000 photons
Pixel Number 1908 :   2751290 / 1800000 photons
Pixel Number 1909 :   2784334 / 1800000 photons
Pixel Number 1910 :   2852035 / 1800000 photons
Pixel Number 1911 :   2787979 / 1800000 photons
Pixel Number 1912 :   2853334 / 1800000 photons
Pixel Number 1913 :   2757273 / 1800000 photons
Pixel Number 1914 :   2856622 / 1800000 photons
Pixel Number 1915 :   2791878 / 1800000 photons
Pixel Number 1916 :   2736862 / 1800000 photons
Pixel Number 1917 :   2948681 / 1800000 photons
Pixel Number 1918 :   2808488 / 1800000 photons
Pixel Number 1919 :   2741203 / 1800000 photons
Pixel Number 1920 :   2907833 / 1800000 photons
Pixel Number 1921 :   2633435 / 1800000 photons
Pixel Number 1922 :   2896866 / 1800000 photons
Pixel Number 1923 :   2702969 / 1800000 photons
Pixel Number 1924 :   2834356 / 1800000 photons
Pixel Number 1925 :   2654509 / 1800000 photons
Pixel Number 1926 :   2961684 / 1800000 photons
Pixel Number 1927 :   2785882 / 1800000 photons
Pixel Number 1928 :   2737072 / 1800000 photons
Pixel Number 1929 :   2838833 / 1800000 photons
Pixel Number 1930 :   2690643 / 1800000 photons
Pixel Number 1931 :   2952552 / 1800000 photons
Pixel Number 1932 :   2696120 / 1800000 photons
Pixel Number 1933 :   2782782 / 1800000 photons
Pixel Number 1934 :   2949003 / 1800000 photons
Pixel Number 1935 :   2595181 / 1800000 photons
Pixel Number 1936 :   2826310 / 1800000 photons
Pixel Number 1937 :   2747797 / 1800000 photons
Pixel Number 1938 :   2785272 / 1800000 photons
Pixel Number 1939 :   3283620 / 1800000 photons
Pixel Number 1940 :   3506412 / 1800000 photons
Pixel Number 1941 :   2738856 / 1800000 photons
Pixel Number 1942 :   2873532 / 1800000 photons
Pixel Number 1943 :   2818756 / 1800000 photons
Pixel Number 1944 :   2625216 / 1800000 photons
Pixel Number 1945 :   2795725 / 1800000 photons
Pixel Number 1946 :   2699388 / 1800000 photons
Pixel Number 1947 :   2728856 / 1800000 photons
Pixel Number 1948 :   2751068 / 1800000 photons
Pixel Number 1949 :   2733869 / 1800000 photons
Pixel Number 1950 :   2583317 / 1800000 photons
Pixel Number 1951 :   2895018 / 1800000 photons
Pixel Number 1952 :   2637182 / 1800000 photons
Pixel Number 1953 :   2524056 / 1800000 photons
Pixel Number 1954 :   2798296 / 1800000 photons
Pixel Number 1955 :   2667639 / 1800000 photons
Pixel Number 1956 :   2640135 / 1800000 photons
Pixel Number 1957 :   2630819 / 1800000 photons
Pixel Number 1958 :   2728427 / 1800000 photons
Pixel Number 1959 :   2764138 / 1800000 photons
Pixel Number 1960 :   2698532 / 1800000 photons
Pixel Number 1961 :   2690065 / 1800000 photons
Pixel Number 1962 :   2494244 / 1800000 photons
Pixel Number 1963 :   2745062 / 1800000 photons
Pixel Number 1964 :   2687223 / 1800000 photons
Pixel Number 1965 :   2875786 / 1800000 photons
Pixel Number 1966 :   2588391 / 1800000 photons
Pixel Number 1967 :   2773652 / 1800000 photons
Pixel Number 1968 :   2601861 / 1800000 photons
Pixel Number 1969 :   2574000 / 1800000 photons
Pixel Number 1970 :   2912931 / 1800000 photons
Pixel Number 1971 :   2729206 / 1800000 photons
Pixel Number 1972 :   2696261 / 1800000 photons
Pixel Number 1973 :   2678276 / 1800000 photons
Pixel Number 1974 :   2642936 / 1800000 photons
Pixel Number 1975 :   2674103 / 1800000 photons
Pixel Number 1976 :   2703026 / 1800000 photons
Pixel Number 1977 :   2745223 / 1800000 photons
Pixel Number 1978 :   2512818 / 1800000 photons
Pixel Number 1979 :   2610258 / 1800000 photons
Pixel Number 1980 :   2550386 / 1800000 photons
Pixel Number 1981 :   2619733 / 1800000 photons
Pixel Number 1982 :   2638073 / 1800000 photons
Pixel Number 1983 :   2653965 / 1800000 photons
Pixel Number 1984 :   2680020 / 1800000 photons
Pixel Number 1985 :   2600744 / 1800000 photons
Pixel Number 1986 :   2642478 / 1800000 photons
Pixel Number 1987 :   2662076 / 1800000 photons
Pixel Number 1988 :   2712538 / 1800000 photons
Pixel Number 1989 :   2600391 / 1800000 photons
Pixel Number 1990 :   2656626 / 1800000 photons
Pixel Number 1991 :   2439446 / 1800000 photons
Pixel Number 1992 :   2793934 / 1800000 photons
Pixel Number 1993 :   2737873 / 1800000 photons
Pixel Number 1994 :   2654098 / 1800000 photons
Pixel Number 1995 :   2626926 / 1800000 photons
Pixel Number 1996 :   2700617 / 1800000 photons
Pixel Number 1997 :   2622706 / 1800000 photons
Pixel Number 1998 :   2490145 / 1800000 photons
Pixel Number 1999 :   2737994 / 1800000 photons
Pixel Number 2000 :   2687305 / 1800000 photons
Pixel Number 2001 :   2550263 / 1800000 photons
Pixel Number 2002 :   2699954 / 1800000 photons
Pixel Number 2003 :   2554222 / 1800000 photons
Pixel Number 2004 :   2745744 / 1800000 photons
Pixel Number 2005 :   2548152 / 1800000 photons
Pixel Number 2006 :   2641351 / 1800000 photons
Pixel Number 2007 :   2565100 / 1800000 photons
Pixel Number 2008 :   2657406 / 1800000 photons
Pixel Number 2009 :   2509431 / 1800000 photons
Pixel Number 2010 :   2483553 / 1800000 photons
Pixel Number 2011 :   2561420 / 1800000 photons
Pixel Number 2012 :   2594883 / 1800000 photons
Pixel Number 2013 :   2729636 / 1800000 photons
Pixel Number 2014 :   2529183 / 1800000 photons
Pixel Number 2015 :   2560946 / 1800000 photons
Pixel Number 2016 :   2718748 / 1800000 photons
Pixel Number 2017 :   2435219 / 1800000 photons
Pixel Number 2018 :   2709554 / 1800000 photons
Pixel Number 2019 :   2419841 / 1800000 photons
Pixel Number 2020 :   2584826 / 1800000 photons
Pixel Number 2021 :   2473658 / 1800000 photons
Pixel Number 2022 :   2523039 / 1800000 photons
Pixel Number 2023 :   2515326 / 1800000 photons
Pixel Number 2024 :   2655289 / 1800000 photons
Pixel Number 2025 :   2580355 / 1800000 photons
Pixel Number 2026 :   2392480 / 1800000 photons
Pixel Number 2027 :   2647931 / 1800000 photons
Pixel Number 2028 :   2520899 / 1800000 photons
Pixel Number 2029 :   2450565 / 1800000 photons
Pixel Number 2030 :   2558836 / 1800000 photons
Pixel Number 2031 :   2549069 / 1800000 photons
Pixel Number 2032 :   2350899 / 1800000 photons
Pixel Number 2033 :   2609407 / 1800000 photons
Pixel Number 2034 :   2530116 / 1800000 photons
Pixel Number 2035 :   2501767 / 1800000 photons
Pixel Number 2036 :   2519575 / 1800000 photons
Pixel Number 2037 :   2474537 / 1800000 photons
Pixel Number 2038 :   2582098 / 1800000 photons
Pixel Number 2039 :   2427933 / 1800000 photons
Pixel Number 2040 :   2494044 / 1800000 photons
Pixel Number 2041 :   2518135 / 1800000 photons
Pixel Number 2042 :   2452434 / 1800000 photons
Pixel Number 2043 :   2453431 / 1800000 photons
Pixel Number 2044 :   2385829 / 1800000 photons
Pixel Number 2045 :   2523705 / 1800000 photons
Pixel Number 2046 :   2402592 / 1800000 photons
Pixel Number 2047 :   2653844 / 1800000 photons
Pixel Number 2048 :   2452980 / 1800000 photons
Pixel Number 2049 :   2603142 / 1800000 photons
Pixel Number 2050 :   2693513 / 1800000 photons
Pixel Number 2051 :   2410111 / 1800000 photons
Pixel Number 2052 :   2617187 / 1800000 photons
Pixel Number 2053 :   2337010 / 1800000 photons
Pixel Number 2054 :   2504580 / 1800000 photons
Pixel Number 2055 :   2441967 / 1800000 photons
Pixel Number 2056 :   2432229 / 1800000 photons
Pixel Number 2057 :   2548671 / 1800000 photons
Pixel Number 2058 :   2465021 / 1800000 photons
Pixel Number 2059 :   2486476 / 1800000 photons
Pixel Number 2060 :   2319814 / 1800000 photons
Pixel Number 2061 :   2670309 / 1800000 photons
Pixel Number 2062 :   2340768 / 1800000 photons
Pixel Number 2063 :   2492460 / 1800000 photons
Pixel Number 2064 :   2353394 / 1800000 photons
Pixel Number 2065 :   2370893 / 1800000 photons
Pixel Number 2066 :   2527584 / 1800000 photons
Pixel Number 2067 :   2355107 / 1800000 photons
Pixel Number 2068 :   2405887 / 1800000 photons
Pixel Number 2069 :   2452306 / 1800000 photons
Pixel Number 2070 :   2389106 / 1800000 photons
Pixel Number 2071 :   2301713 / 1800000 photons
Pixel Number 2072 :   2475955 / 1800000 photons
Pixel Number 2073 :   2236361 / 1800000 photons
Pixel Number 2074 :   2440708 / 1800000 photons
Pixel Number 2075 :   2439760 / 1800000 photons
Pixel Number 2076 :   2379219 / 1800000 photons
Pixel Number 2077 :   2386941 / 1800000 photons
Pixel Number 2078 :   2502123 / 1800000 photons
Pixel Number 2079 :   2284720 / 1800000 photons
Pixel Number 2080 :   2387494 / 1800000 photons
Pixel Number 2081 :   2484815 / 1800000 photons
Pixel Number 2082 :   2437640 / 1800000 photons
Pixel Number 2083 :   2472283 / 1800000 photons
Pixel Number 2084 :   2398545 / 1800000 photons
Pixel Number 2085 :   2312583 / 1800000 photons
Pixel Number 2086 :   2459063 / 1800000 photons
Pixel Number 2087 :   2259559 / 1800000 photons
Pixel Number 2088 :   2446638 / 1800000 photons
Pixel Number 2089 :   2339694 / 1800000 photons
Pixel Number 2090 :   2467305 / 1800000 photons
Pixel Number 2091 :   2342216 / 1800000 photons
Pixel Number 2092 :   2368310 / 1800000 photons
Pixel Number 2093 :   2380007 / 1800000 photons
Pixel Number 2094 :   2361502 / 1800000 photons
Pixel Number 2095 :   2403126 / 1800000 photons
Pixel Number 2096 :   2283439 / 1800000 photons
Pixel Number 2097 :   2305143 / 1800000 photons
Pixel Number 2098 :   2347855 / 1800000 photons
Pixel Number 2099 :   2202031 / 1800000 photons
Pixel Number 2100 :   2355639 / 1800000 photons
Pixel Number 2101 :   2245047 / 1800000 photons
Pixel Number 2102 :   2342001 / 1800000 photons
Pixel Number 2103 :   2312772 / 1800000 photons
Pixel Number 2104 :   2306635 / 1800000 photons
Pixel Number 2105 :   2280521 / 1800000 photons
Pixel Number 2106 :   2350730 / 1800000 photons
Pixel Number 2107 :   2258741 / 1800000 photons
Pixel Number 2108 :   2247545 / 1800000 photons
Pixel Number 2109 :   2245228 / 1800000 photons
Pixel Number 2110 :   2285596 / 1800000 photons
Pixel Number 2111 :   2347388 / 1800000 photons
Pixel Number 2112 :   2265292 / 1800000 photons
Pixel Number 2113 :   2276792 / 1800000 photons
Pixel Number 2114 :   2302193 / 1800000 photons
Pixel Number 2115 :   2335802 / 1800000 photons
Pixel Number 2116 :   2267749 / 1800000 photons
Pixel Number 2117 :   2322894 / 1800000 photons
Pixel Number 2118 :   2232886 / 1800000 photons
Pixel Number 2119 :   2256571 / 1800000 photons
Pixel Number 2120 :   2316636 / 1800000 photons
Pixel Number 2121 :   2199659 / 1800000 photons
Pixel Number 2122 :   2300190 / 1800000 photons
Pixel Number 2123 :   2318073 / 1800000 photons
Pixel Number 2124 :   2222103 / 1800000 photons
Pixel Number 2125 :   2284708 / 1800000 photons
Pixel Number 2126 :   2059821 / 1800000 photons
Pixel Number 2127 :   2278668 / 1800000 photons
Pixel Number 2128 :   2183675 / 1800000 photons
Pixel Number 2129 :   2146983 / 1800000 photons
Pixel Number 2130 :   2116346 / 1800000 photons
Pixel Number 2131 :   2354724 / 1800000 photons
Pixel Number 2132 :   2180934 / 1800000 photons
Pixel Number 2133 :   2149884 / 1800000 photons
Pixel Number 2134 :   2329146 / 1800000 photons
Pixel Number 2135 :   2096730 / 1800000 photons
Pixel Number 2136 :   2263376 / 1800000 photons
Pixel Number 2137 :   2194891 / 1800000 photons
Pixel Number 2138 :   2152374 / 1800000 photons
Pixel Number 2139 :   2339165 / 1800000 photons
Pixel Number 2140 :   2134963 / 1800000 photons
Pixel Number 2141 :   2279480 / 1800000 photons
Pixel Number 2142 :   2438617 / 1800000 photons
Pixel Number 2143 :   2239177 / 1800000 photons
Pixel Number 2144 :   2084075 / 1800000 photons
Pixel Number 2145 :   2245087 / 1800000 photons
Pixel Number 2146 :   2159643 / 1800000 photons
Pixel Number 2147 :   2180868 / 1800000 photons
Pixel Number 2148 :   2256631 / 1800000 photons
Pixel Number 2149 :   2004757 / 1800000 photons
Pixel Number 2150 :   2141986 / 1800000 photons
Pixel Number 2151 :   2106398 / 1800000 photons
Pixel Number 2152 :   2111197 / 1800000 photons
Pixel Number 2153 :   2116382 / 1800000 photons
Pixel Number 2154 :   2175281 / 1800000 photons
Pixel Number 2155 :   2066253 / 1800000 photons
Pixel Number 2156 :   2275324 / 1800000 photons
Pixel Number 2157 :   2095633 / 1800000 photons
Pixel Number 2158 :   2118056 / 1800000 photons
Pixel Number 2159 :   2178130 / 1800000 photons
Pixel Number 2160 :   2110302 / 1800000 photons
Pixel Number 2161 :   2128541 / 1800000 photons
Pixel Number 2162 :   2099352 / 1800000 photons
Pixel Number 2163 :   2117437 / 1800000 photons
Pixel Number 2164 :   2118093 / 1800000 photons
Pixel Number 2165 :   2168659 / 1800000 photons
Pixel Number 2166 :   2104452 / 1800000 photons
Pixel Number 2167 :   2038015 / 1800000 photons
Pixel Number 2168 :   2231550 / 1800000 photons
Pixel Number 2169 :   2029338 / 1800000 photons
Pixel Number 2170 :   2224009 / 1800000 photons
Pixel Number 2171 :   2024583 / 1800000 photons
Pixel Number 2172 :   2152316 / 1800000 photons
Pixel Number 2173 :   2133110 / 1800000 photons
Pixel Number 2174 :   2033714 / 1800000 photons
Pixel Number 2175 :   2083611 / 1800000 photons
Pixel Number 2176 :   2032552 / 1800000 photons
Pixel Number 2177 :   2080302 / 1800000 photons
Pixel Number 2178 :   1996744 / 1800000 photons
Pixel Number 2179 :   2131172 / 1800000 photons
Pixel Number 2180 :   2123880 / 1800000 photons
Pixel Number 2181 :   1989900 / 1800000 photons
Pixel Number 2182 :   2157204 / 1800000 photons
Pixel Number 2183 :   2004480 / 1800000 photons
Pixel Number 2184 :   2115295 / 1800000 photons
Pixel Number 2185 :   1984590 / 1800000 photons
Pixel Number 2186 :   2033454 / 1800000 photons
Pixel Number 2187 :   2030089 / 1800000 photons
Pixel Number 2188 :   2059624 / 1800000 photons
Pixel Number 2189 :   2060722 / 1800000 photons
Pixel Number 2190 :   2021181 / 1800000 photons
Pixel Number 2191 :   1999389 / 1800000 photons
Pixel Number 2192 :   2170667 / 1800000 photons
Pixel Number 2193 :   2216164 / 1800000 photons
Pixel Number 2194 :   2009944 / 1800000 photons
Pixel Number 2195 :   2002630 / 1800000 photons
Pixel Number 2196 :   1940552 / 1800000 photons
Pixel Number 2197 :   2079058 / 1800000 photons
Pixel Number 2198 :   1958421 / 1800000 photons
Pixel Number 2199 :   2045752 / 1800000 photons
Pixel Number 2200 :   1973893 / 1800000 photons
Pixel Number 2201 :   1996045 / 1800000 photons
Pixel Number 2202 :   1935961 / 1800000 photons
Pixel Number 2203 :   1936557 / 1800000 photons
Pixel Number 2204 :   2090849 / 1800000 photons
Pixel Number 2205 :   2030467 / 1800000 photons
Pixel Number 2206 :   1930575 / 1800000 photons
Pixel Number 2207 :   2030102 / 1800000 photons
Pixel Number 2208 :   1921377 / 1800000 photons
Pixel Number 2209 :   2028816 / 1800000 photons
Pixel Number 2210 :   1958919 / 1800000 photons
Pixel Number 2211 :   2002116 / 1800000 photons
Pixel Number 2212 :   1909098 / 1800000 photons
Pixel Number 2213 :   2074066 / 1800000 photons
Pixel Number 2214 :   1939502 / 1800000 photons
Pixel Number 2215 :   1926202 / 1800000 photons
Pixel Number 2216 :   1943663 / 1800000 photons
Pixel Number 2217 :   1885744 / 1800000 photons
Pixel Number 2218 :   2030201 / 1800000 photons
Pixel Number 2219 :   1876923 / 1800000 photons
Pixel Number 2220 :   1887618 / 1800000 photons
Pixel Number 2221 :   2042467 / 1800000 photons
Pixel Number 2222 :   1856234 / 1800000 photons
Pixel Number 2223 :   1981360 / 1800000 photons
Pixel Number 2224 :   1915773 / 1800000 photons
Pixel Number 2225 :   1945726 / 1800000 photons
Pixel Number 2226 :   1875969 / 1800000 photons
Pixel Number 2227 :   1986381 / 1800000 photons
Pixel Number 2228 :   1907342 / 1800000 photons
Pixel Number 2229 :   1988075 / 1800000 photons
Pixel Number 2230 :   1961826 / 1800000 photons
Pixel Number 2231 :   1837145 / 1800000 photons
Pixel Number 2232 :   1951338 / 1800000 photons
Pixel Number 2233 :   1867196 / 1800000 photons
Pixel Number 2234 :   1898579 / 1800000 photons
Pixel Number 2235 :   1925603 / 1800000 photons
Pixel Number 2236 :   1862214 / 1800000 photons
Pixel Number 2237 :   1809164 / 1800000 photons
Pixel Number 2238 :   2005398 / 1800000 photons
Pixel Number 2239 :   1904054 / 1800000 photons
Pixel Number 2240 :   1840083 / 1800000 photons
Pixel Number 2241 :   1952543 / 1800000 photons
Pixel Number 2242 :   1866534 / 1800000 photons
Pixel Number 2243 :   1886520 / 1800000 photons
Pixel Number 2244 :   1884795 / 1800000 photons
Pixel Number 2245 :   1905012 / 1800000 photons
Pixel Number 2246 :   1982368 / 1800000 photons
Pixel Number 2247 :   1874847 / 1800000 photons
Pixel Number 2248 :   1902986 / 1800000 photons
Pixel Number 2249 :   2070817 / 1800000 photons
Pixel Number 2250 :   1919949 / 1800000 photons
Pixel Number 2252 :   1961599 / 1800000 photons
Pixel Number 2254 :   1932662 / 1800000 photons
Pixel Number 2255 :   1830667 / 1800000 photons
Pixel Number 2257 :   1908162 / 1800000 photons
Pixel Number 2258 :   1845770 / 1800000 photons
Pixel Number 2259 :   1904304 / 1800000 photons
Pixel Number 2260 :   1846297 / 1800000 photons
Pixel Number 2261 :   1837175 / 1800000 photons
Pixel Number 2262 :   1898650 / 1800000 photons
Pixel Number 2263 :   1851691 / 1800000 photons
Pixel Number 2264 :   1877658 / 1800000 photons
Pixel Number 2266 :   1922277 / 1800000 photons
Pixel Number 2268 :   1836955 / 1800000 photons
Pixel Number 2269 :   1867259 / 1800000 photons
Pixel Number 2270 :   1833123 / 1800000 photons
Pixel Number 2271 :   1843438 / 1800000 photons
Pixel Number 2275 :   1837316 / 1800000 photons
Pixel Number 2277 :   1854351 / 1800000 photons
Pixel Number 2279 :   1823679 / 1800000 photons
Pixel Number 2280 :   1812235 / 1800000 photons
Pixel Number 2283 :   1823750 / 1800000 photons
Pixel Number 2286 :   1874773 / 1800000 photons
Pixel Number 2300 :   1818534 / 1800000 photons
Pixel Number 2303 :   1850384 / 1800000 photons
Pixel Number 2311 :   1811298 / 1800000 photons
Pixel Number 2312 :   1806702 / 1800000 photons
Saturated pixels in NIR arm:
None
