> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-17 15:38:47.392223 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 278.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (21.615 +/- 12.824)% 
R value: 0.946 
Average SNR: 289.105 +/- 36.982 
Percentage of photons which were misidentified (total): 0.00337258
Percentage of photons which were misidentified (average per pixel): 0.00000187

Simulation run duration: 0:07:09.524246 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1234 :   1013733 / 1000000 photons
Pixel Number 1245 :   1018164 / 1000000 photons
Pixel Number 1249 :   1011092 / 1000000 photons
Pixel Number 1256 :   1038529 / 1000000 photons
Pixel Number 1260 :   1036203 / 1000000 photons
Pixel Number 1278 :   1019170 / 1000000 photons
Pixel Number 1280 :   1000154 / 1000000 photons
Pixel Number 1282 :   1014474 / 1000000 photons
Pixel Number 1289 :   1025679 / 1000000 photons
Pixel Number 1290 :   1027464 / 1000000 photons
Pixel Number 1297 :   1054352 / 1000000 photons
Pixel Number 1299 :   1004830 / 1000000 photons
Pixel Number 1301 :   1001001 / 1000000 photons
Pixel Number 1307 :   1017557 / 1000000 photons
Pixel Number 1308 :   1036247 / 1000000 photons
Pixel Number 1312 :   1018920 / 1000000 photons
Pixel Number 1314 :   1056563 / 1000000 photons
Pixel Number 1315 :   1085826 / 1000000 photons
Pixel Number 1316 :   1143310 / 1000000 photons
Pixel Number 1317 :   1002217 / 1000000 photons
Pixel Number 1319 :   1052362 / 1000000 photons
Pixel Number 1322 :   1031614 / 1000000 photons
Pixel Number 1323 :   1056656 / 1000000 photons
Pixel Number 1326 :   1026907 / 1000000 photons
Pixel Number 1327 :   1107519 / 1000000 photons
Pixel Number 1329 :   1043294 / 1000000 photons
Pixel Number 1330 :   1135097 / 1000000 photons
Pixel Number 1334 :   1118797 / 1000000 photons
Pixel Number 1335 :   1063571 / 1000000 photons
Pixel Number 1337 :   1043737 / 1000000 photons
Pixel Number 1339 :   1071742 / 1000000 photons
Pixel Number 1340 :   1106420 / 1000000 photons
Pixel Number 1341 :   1087685 / 1000000 photons
Pixel Number 1342 :   1111127 / 1000000 photons
Pixel Number 1343 :   1000320 / 1000000 photons
Pixel Number 1345 :   1054300 / 1000000 photons
Pixel Number 1346 :   1025545 / 1000000 photons
Pixel Number 1349 :   1107034 / 1000000 photons
Pixel Number 1350 :   1104641 / 1000000 photons
Pixel Number 1351 :   1098610 / 1000000 photons
Pixel Number 1352 :   1085126 / 1000000 photons
Pixel Number 1354 :   1066605 / 1000000 photons
Pixel Number 1355 :   1103300 / 1000000 photons
Pixel Number 1356 :   1181563 / 1000000 photons
Pixel Number 1357 :   1101974 / 1000000 photons
Pixel Number 1359 :   1009354 / 1000000 photons
Pixel Number 1360 :   1153067 / 1000000 photons
Pixel Number 1361 :   1109499 / 1000000 photons
Pixel Number 1362 :   1072462 / 1000000 photons
Pixel Number 1363 :   1113025 / 1000000 photons
Pixel Number 1364 :   1115692 / 1000000 photons
Pixel Number 1365 :   1066299 / 1000000 photons
Pixel Number 1366 :   1062127 / 1000000 photons
Pixel Number 1367 :   1175229 / 1000000 photons
Pixel Number 1368 :   1071246 / 1000000 photons
Pixel Number 1369 :   1069030 / 1000000 photons
Pixel Number 1370 :   1062239 / 1000000 photons
Pixel Number 1371 :   1100379 / 1000000 photons
Pixel Number 1372 :   1122054 / 1000000 photons
Pixel Number 1373 :   1077527 / 1000000 photons
Pixel Number 1374 :   1081564 / 1000000 photons
Pixel Number 1375 :   1165968 / 1000000 photons
Pixel Number 1376 :   1053707 / 1000000 photons
Pixel Number 1377 :   1076697 / 1000000 photons
Pixel Number 1378 :   1106248 / 1000000 photons
Pixel Number 1379 :   1109335 / 1000000 photons
Pixel Number 1380 :   1059089 / 1000000 photons
Pixel Number 1381 :   1135291 / 1000000 photons
Pixel Number 1382 :   1246920 / 1000000 photons
Pixel Number 1383 :   1219287 / 1000000 photons
Pixel Number 1384 :   1043858 / 1000000 photons
Pixel Number 1385 :   1117344 / 1000000 photons
Pixel Number 1386 :   1196627 / 1000000 photons
Pixel Number 1387 :   1083855 / 1000000 photons
Pixel Number 1388 :   1088379 / 1000000 photons
Pixel Number 1389 :   1085212 / 1000000 photons
Pixel Number 1390 :   1194370 / 1000000 photons
Pixel Number 1391 :   1065636 / 1000000 photons
Pixel Number 1392 :   1041276 / 1000000 photons
Pixel Number 1393 :   1095837 / 1000000 photons
Pixel Number 1395 :   1081708 / 1000000 photons
Pixel Number 1396 :   1058960 / 1000000 photons
Pixel Number 1397 :   1187704 / 1000000 photons
Pixel Number 1398 :   1071493 / 1000000 photons
Pixel Number 1399 :   1061871 / 1000000 photons
Pixel Number 1400 :   1148035 / 1000000 photons
Pixel Number 1401 :   1182164 / 1000000 photons
Pixel Number 1402 :   1234835 / 1000000 photons
Pixel Number 1403 :   1103309 / 1000000 photons
Pixel Number 1404 :   1134286 / 1000000 photons
Pixel Number 1405 :   1151088 / 1000000 photons
Pixel Number 1406 :   1052556 / 1000000 photons
Pixel Number 1407 :   1071599 / 1000000 photons
Pixel Number 1408 :   1172822 / 1000000 photons
Pixel Number 1409 :   1007604 / 1000000 photons
Pixel Number 1410 :   1133433 / 1000000 photons
Pixel Number 1411 :   1061551 / 1000000 photons
Pixel Number 1412 :   1196692 / 1000000 photons
Pixel Number 1413 :   1153370 / 1000000 photons
Pixel Number 1414 :   1062809 / 1000000 photons
Pixel Number 1415 :   1140322 / 1000000 photons
Pixel Number 1416 :   1227919 / 1000000 photons
Pixel Number 1417 :   1203168 / 1000000 photons
Pixel Number 1418 :   1208150 / 1000000 photons
Pixel Number 1419 :   1179808 / 1000000 photons
Pixel Number 1420 :   1084331 / 1000000 photons
Pixel Number 1421 :   1073735 / 1000000 photons
Pixel Number 1422 :   1086259 / 1000000 photons
Pixel Number 1423 :   1178180 / 1000000 photons
Pixel Number 1424 :   1067982 / 1000000 photons
Pixel Number 1426 :   1041378 / 1000000 photons
Pixel Number 1427 :   1175939 / 1000000 photons
Pixel Number 1428 :   1173062 / 1000000 photons
Pixel Number 1429 :   1134074 / 1000000 photons
Pixel Number 1430 :   1167625 / 1000000 photons
Pixel Number 1431 :   1182238 / 1000000 photons
Pixel Number 1432 :   1157851 / 1000000 photons
Pixel Number 1433 :   1082443 / 1000000 photons
Pixel Number 1434 :   1170568 / 1000000 photons
Pixel Number 1435 :   1070360 / 1000000 photons
Pixel Number 1436 :   1181277 / 1000000 photons
Pixel Number 1437 :   1102334 / 1000000 photons
Pixel Number 1438 :   1286062 / 1000000 photons
Pixel Number 1439 :   1143267 / 1000000 photons
Pixel Number 1440 :   1020164 / 1000000 photons
Pixel Number 1441 :   1268437 / 1000000 photons
Pixel Number 1442 :   1175281 / 1000000 photons
Pixel Number 1443 :   1228833 / 1000000 photons
Pixel Number 1444 :   1147981 / 1000000 photons
Pixel Number 1445 :   1144268 / 1000000 photons
Pixel Number 1446 :   1105373 / 1000000 photons
Pixel Number 1447 :   1060894 / 1000000 photons
Pixel Number 1448 :   1159978 / 1000000 photons
Pixel Number 1449 :   1292852 / 1000000 photons
Pixel Number 1450 :   1095633 / 1000000 photons
Pixel Number 1451 :   1065071 / 1000000 photons
Pixel Number 1452 :   1159775 / 1000000 photons
Pixel Number 1453 :   1271888 / 1000000 photons
Pixel Number 1454 :   1150823 / 1000000 photons
Pixel Number 1455 :   1075883 / 1000000 photons
Pixel Number 1456 :   1266084 / 1000000 photons
Pixel Number 1457 :   1196615 / 1000000 photons
Pixel Number 1458 :   1149453 / 1000000 photons
Pixel Number 1459 :   1085553 / 1000000 photons
Pixel Number 1460 :   1200566 / 1000000 photons
Pixel Number 1461 :   1182821 / 1000000 photons
Pixel Number 1462 :   1087618 / 1000000 photons
Pixel Number 1463 :   1202299 / 1000000 photons
Pixel Number 1464 :   1129028 / 1000000 photons
Pixel Number 1465 :   1010683 / 1000000 photons
Pixel Number 1466 :   1039223 / 1000000 photons
Pixel Number 1467 :   1242762 / 1000000 photons
Pixel Number 1468 :   1152458 / 1000000 photons
Pixel Number 1469 :   1202060 / 1000000 photons
Pixel Number 1470 :   1129093 / 1000000 photons
Pixel Number 1471 :   1277593 / 1000000 photons
Pixel Number 1472 :   1237778 / 1000000 photons
Pixel Number 1473 :   1214069 / 1000000 photons
Pixel Number 1474 :   1229991 / 1000000 photons
Pixel Number 1475 :   1157369 / 1000000 photons
Pixel Number 1476 :   1221321 / 1000000 photons
Pixel Number 1477 :   1080323 / 1000000 photons
Pixel Number 1478 :   1277593 / 1000000 photons
Pixel Number 1479 :   1158460 / 1000000 photons
Pixel Number 1480 :   1127269 / 1000000 photons
Pixel Number 1481 :   1109987 / 1000000 photons
Pixel Number 1482 :   1208103 / 1000000 photons
Pixel Number 1483 :   1168360 / 1000000 photons
Pixel Number 1484 :   1109478 / 1000000 photons
Pixel Number 1485 :   1126959 / 1000000 photons
Pixel Number 1486 :   1156321 / 1000000 photons
Pixel Number 1487 :   1131554 / 1000000 photons
Pixel Number 1488 :   1140893 / 1000000 photons
Pixel Number 1489 :   1180474 / 1000000 photons
Pixel Number 1490 :   1216316 / 1000000 photons
Pixel Number 1491 :   1174151 / 1000000 photons
Pixel Number 1492 :   1158230 / 1000000 photons
Pixel Number 1493 :   1231435 / 1000000 photons
Pixel Number 1494 :   1192771 / 1000000 photons
Pixel Number 1495 :   1169213 / 1000000 photons
Pixel Number 1496 :   1119449 / 1000000 photons
Pixel Number 1497 :   1312296 / 1000000 photons
Pixel Number 1498 :   1255077 / 1000000 photons
Pixel Number 1499 :   1210522 / 1000000 photons
Pixel Number 1500 :   1178398 / 1000000 photons
Pixel Number 1501 :   1202159 / 1000000 photons
Pixel Number 1502 :   1200813 / 1000000 photons
Pixel Number 1503 :   1069508 / 1000000 photons
Pixel Number 1504 :   1290339 / 1000000 photons
Pixel Number 1505 :   1142091 / 1000000 photons
Pixel Number 1506 :   1106516 / 1000000 photons
Pixel Number 1507 :   1131178 / 1000000 photons
Pixel Number 1508 :   1138603 / 1000000 photons
Pixel Number 1509 :   1184849 / 1000000 photons
Pixel Number 1510 :   1128845 / 1000000 photons
Pixel Number 1511 :   1117380 / 1000000 photons
Pixel Number 1512 :   1244475 / 1000000 photons
Pixel Number 1513 :   1161372 / 1000000 photons
Pixel Number 1514 :   1185643 / 1000000 photons
Pixel Number 1515 :   1191556 / 1000000 photons
Pixel Number 1516 :   1167067 / 1000000 photons
Pixel Number 1517 :   1175689 / 1000000 photons
Pixel Number 1518 :   1110719 / 1000000 photons
Pixel Number 1519 :   1258437 / 1000000 photons
Pixel Number 1520 :   1210403 / 1000000 photons
Pixel Number 1521 :   1047120 / 1000000 photons
Pixel Number 1522 :   1176217 / 1000000 photons
Pixel Number 1523 :   1247342 / 1000000 photons
Pixel Number 1524 :   1176256 / 1000000 photons
Pixel Number 1525 :   1187627 / 1000000 photons
Pixel Number 1526 :   1117144 / 1000000 photons
Pixel Number 1527 :   1260607 / 1000000 photons
Pixel Number 1528 :   1139395 / 1000000 photons
Pixel Number 1529 :   1134330 / 1000000 photons
Pixel Number 1530 :   1148653 / 1000000 photons
Pixel Number 1531 :   1141016 / 1000000 photons
Pixel Number 1532 :   1172592 / 1000000 photons
Pixel Number 1533 :   1215654 / 1000000 photons
Pixel Number 1534 :   1258197 / 1000000 photons
Pixel Number 1535 :   1129059 / 1000000 photons
Pixel Number 1536 :   1133063 / 1000000 photons
Pixel Number 1537 :   1207641 / 1000000 photons
Pixel Number 1538 :   1303247 / 1000000 photons
Pixel Number 1539 :   1186320 / 1000000 photons
Pixel Number 1540 :   1227668 / 1000000 photons
Pixel Number 1541 :   1232315 / 1000000 photons
Pixel Number 1542 :   1214427 / 1000000 photons
Pixel Number 1543 :   1082596 / 1000000 photons
Pixel Number 1544 :   1144083 / 1000000 photons
Pixel Number 1545 :   1194297 / 1000000 photons
Pixel Number 1546 :   1121211 / 1000000 photons
Pixel Number 1547 :   1198128 / 1000000 photons
Pixel Number 1548 :   1216753 / 1000000 photons
Pixel Number 1549 :   1276075 / 1000000 photons
Pixel Number 1550 :   1245209 / 1000000 photons
Pixel Number 1551 :   1148138 / 1000000 photons
Pixel Number 1552 :   1171211 / 1000000 photons
Pixel Number 1553 :   1279221 / 1000000 photons
Pixel Number 1554 :   1209053 / 1000000 photons
Pixel Number 1555 :   1204761 / 1000000 photons
Pixel Number 1556 :   1193935 / 1000000 photons
Pixel Number 1557 :   1133370 / 1000000 photons
Pixel Number 1558 :   1178651 / 1000000 photons
Pixel Number 1559 :   1233116 / 1000000 photons
Pixel Number 1560 :   1306727 / 1000000 photons
Pixel Number 1561 :   1204399 / 1000000 photons
Pixel Number 1562 :   1161877 / 1000000 photons
Pixel Number 1563 :   1264280 / 1000000 photons
Pixel Number 1564 :   1322896 / 1000000 photons
Pixel Number 1565 :   1269836 / 1000000 photons
Pixel Number 1566 :   1250734 / 1000000 photons
Pixel Number 1567 :   1293166 / 1000000 photons
Pixel Number 1568 :   1204916 / 1000000 photons
Pixel Number 1569 :   1153765 / 1000000 photons
Pixel Number 1570 :   1178146 / 1000000 photons
Pixel Number 1571 :   1315262 / 1000000 photons
Pixel Number 1572 :   1184844 / 1000000 photons
Pixel Number 1573 :   1257992 / 1000000 photons
Pixel Number 1574 :   1285383 / 1000000 photons
Pixel Number 1575 :   1369583 / 1000000 photons
Pixel Number 1576 :   1285511 / 1000000 photons
Pixel Number 1577 :   1175820 / 1000000 photons
Pixel Number 1578 :   1353015 / 1000000 photons
Pixel Number 1579 :   1221625 / 1000000 photons
Pixel Number 1580 :   1275222 / 1000000 photons
Pixel Number 1581 :   1182301 / 1000000 photons
Pixel Number 1582 :   1241298 / 1000000 photons
Pixel Number 1583 :   1264414 / 1000000 photons
Pixel Number 1584 :   1263074 / 1000000 photons
Pixel Number 1585 :   1273267 / 1000000 photons
Pixel Number 1586 :   1371790 / 1000000 photons
Pixel Number 1587 :   1212504 / 1000000 photons
Pixel Number 1588 :   1246246 / 1000000 photons
Pixel Number 1589 :   1247929 / 1000000 photons
Pixel Number 1590 :   1339168 / 1000000 photons
Pixel Number 1591 :   1276601 / 1000000 photons
Pixel Number 1592 :   1207263 / 1000000 photons
Pixel Number 1593 :   1427524 / 1000000 photons
Pixel Number 1594 :   1309893 / 1000000 photons
Pixel Number 1595 :   1288963 / 1000000 photons
Pixel Number 1596 :   1207297 / 1000000 photons
Pixel Number 1597 :   1281100 / 1000000 photons
Pixel Number 1598 :   1253199 / 1000000 photons
Pixel Number 1599 :   1181427 / 1000000 photons
Pixel Number 1600 :   1222668 / 1000000 photons
Pixel Number 1601 :   1343378 / 1000000 photons
Pixel Number 1602 :   1190781 / 1000000 photons
Pixel Number 1603 :   1262901 / 1000000 photons
Pixel Number 1604 :   1430070 / 1000000 photons
Pixel Number 1605 :   1328083 / 1000000 photons
Pixel Number 1606 :   1260359 / 1000000 photons
Pixel Number 1607 :   1205815 / 1000000 photons
Pixel Number 1608 :   1282100 / 1000000 photons
Pixel Number 1609 :   1196845 / 1000000 photons
Pixel Number 1610 :   1292833 / 1000000 photons
Pixel Number 1611 :   1354705 / 1000000 photons
Pixel Number 1612 :   1325639 / 1000000 photons
Pixel Number 1613 :   1320327 / 1000000 photons
Pixel Number 1614 :   1293942 / 1000000 photons
Pixel Number 1615 :   1399072 / 1000000 photons
Pixel Number 1616 :   1308375 / 1000000 photons
Pixel Number 1617 :   1263972 / 1000000 photons
Pixel Number 1618 :   1305817 / 1000000 photons
Pixel Number 1619 :   1388642 / 1000000 photons
Pixel Number 1620 :   1345448 / 1000000 photons
Pixel Number 1621 :   1318912 / 1000000 photons
Pixel Number 1622 :   1280536 / 1000000 photons
Pixel Number 1623 :   1241032 / 1000000 photons
Pixel Number 1624 :   1331901 / 1000000 photons
Pixel Number 1625 :   1228707 / 1000000 photons
Pixel Number 1626 :   1325107 / 1000000 photons
Pixel Number 1627 :   1349374 / 1000000 photons
Pixel Number 1628 :   1226362 / 1000000 photons
Pixel Number 1629 :   1265704 / 1000000 photons
Pixel Number 1630 :   1360944 / 1000000 photons
Pixel Number 1631 :   1313386 / 1000000 photons
Pixel Number 1632 :   1246791 / 1000000 photons
Pixel Number 1633 :   1184045 / 1000000 photons
Pixel Number 1634 :   1307037 / 1000000 photons
Pixel Number 1635 :   1262715 / 1000000 photons
Pixel Number 1636 :   1763734 / 1000000 photons
Pixel Number 1637 :   1380493 / 1000000 photons
Pixel Number 1638 :   1310660 / 1000000 photons
Pixel Number 1639 :   1354272 / 1000000 photons
Pixel Number 1640 :   1310395 / 1000000 photons
Pixel Number 1641 :   1379624 / 1000000 photons
Pixel Number 1642 :   1328713 / 1000000 photons
Pixel Number 1643 :   1187326 / 1000000 photons
Pixel Number 1644 :   1316454 / 1000000 photons
Pixel Number 1645 :   1393614 / 1000000 photons
Pixel Number 1646 :   1322327 / 1000000 photons
Pixel Number 1647 :   1300866 / 1000000 photons
Pixel Number 1648 :   1202948 / 1000000 photons
Pixel Number 1649 :   1399043 / 1000000 photons
Pixel Number 1650 :   1378366 / 1000000 photons
Pixel Number 1651 :   1328720 / 1000000 photons
Pixel Number 1652 :   1427872 / 1000000 photons
Pixel Number 1653 :   1252732 / 1000000 photons
Pixel Number 1654 :   1331911 / 1000000 photons
Pixel Number 1655 :   1314786 / 1000000 photons
Pixel Number 1656 :   1378864 / 1000000 photons
Pixel Number 1657 :   1363661 / 1000000 photons
Pixel Number 1658 :   1227271 / 1000000 photons
Pixel Number 1659 :   1373361 / 1000000 photons
Pixel Number 1660 :   1371563 / 1000000 photons
Pixel Number 1661 :   1292048 / 1000000 photons
Pixel Number 1662 :   1204805 / 1000000 photons
Pixel Number 1663 :   1186728 / 1000000 photons
Pixel Number 1664 :   1394175 / 1000000 photons
Pixel Number 1665 :   1288202 / 1000000 photons
Pixel Number 1666 :   1508145 / 1000000 photons
Pixel Number 1667 :   1388762 / 1000000 photons
Pixel Number 1668 :   1273905 / 1000000 photons
Pixel Number 1669 :   1305091 / 1000000 photons
Pixel Number 1670 :   1370195 / 1000000 photons
Pixel Number 1671 :   1372392 / 1000000 photons
Pixel Number 1672 :   1309456 / 1000000 photons
Pixel Number 1673 :   1230881 / 1000000 photons
Pixel Number 1674 :   1324545 / 1000000 photons
Pixel Number 1675 :   1316296 / 1000000 photons
Pixel Number 1676 :   1278520 / 1000000 photons
Pixel Number 1677 :   1246921 / 1000000 photons
Pixel Number 1678 :   1256707 / 1000000 photons
Pixel Number 1679 :   1378475 / 1000000 photons
Pixel Number 1680 :   1301595 / 1000000 photons
Pixel Number 1681 :   1356103 / 1000000 photons
Pixel Number 1682 :   1352603 / 1000000 photons
Pixel Number 1683 :   1218495 / 1000000 photons
Pixel Number 1684 :   1326216 / 1000000 photons
Pixel Number 1685 :   1295230 / 1000000 photons
Pixel Number 1686 :   1334583 / 1000000 photons
Pixel Number 1687 :   1331105 / 1000000 photons
Pixel Number 1688 :   1256061 / 1000000 photons
Pixel Number 1689 :   1314893 / 1000000 photons
Pixel Number 1690 :   1354712 / 1000000 photons
Pixel Number 1691 :   1332468 / 1000000 photons
Pixel Number 1692 :   1346828 / 1000000 photons
Pixel Number 1693 :   1719032 / 1000000 photons
Pixel Number 1694 :   1205700 / 1000000 photons
Pixel Number 1695 :   1316681 / 1000000 photons
Pixel Number 1696 :   1314272 / 1000000 photons
Pixel Number 1697 :   1385827 / 1000000 photons
Pixel Number 1698 :   1311777 / 1000000 photons
Pixel Number 1699 :   1253239 / 1000000 photons
Pixel Number 1700 :   1336882 / 1000000 photons
Pixel Number 1701 :   1342901 / 1000000 photons
Pixel Number 1702 :   1353211 / 1000000 photons
Pixel Number 1703 :   1335469 / 1000000 photons
Pixel Number 1704 :   1362521 / 1000000 photons
Pixel Number 1705 :   1323889 / 1000000 photons
Pixel Number 1706 :   1384993 / 1000000 photons
Pixel Number 1707 :   1386163 / 1000000 photons
Pixel Number 1708 :   1440147 / 1000000 photons
Pixel Number 1709 :   1273503 / 1000000 photons
Pixel Number 1710 :   1376980 / 1000000 photons
Pixel Number 1711 :   1331843 / 1000000 photons
Pixel Number 1712 :   1451319 / 1000000 photons
Pixel Number 1713 :   1343732 / 1000000 photons
Pixel Number 1714 :   1148400 / 1000000 photons
Pixel Number 1715 :   1451619 / 1000000 photons
Pixel Number 1716 :   1370336 / 1000000 photons
Pixel Number 1717 :   1429670 / 1000000 photons
Pixel Number 1718 :   1329932 / 1000000 photons
Pixel Number 1719 :   1348832 / 1000000 photons
Pixel Number 1720 :   1396295 / 1000000 photons
Pixel Number 1721 :   1426218 / 1000000 photons
Pixel Number 1722 :   1413545 / 1000000 photons
Pixel Number 1723 :   1505295 / 1000000 photons
Pixel Number 1724 :   1267193 / 1000000 photons
Pixel Number 1725 :   1367657 / 1000000 photons
Pixel Number 1726 :   1482601 / 1000000 photons
Pixel Number 1727 :   1319848 / 1000000 photons
Pixel Number 1728 :   1347209 / 1000000 photons
Pixel Number 1729 :   1265823 / 1000000 photons
Pixel Number 1730 :   1517693 / 1000000 photons
Pixel Number 1731 :   1406707 / 1000000 photons
Pixel Number 1732 :   1417395 / 1000000 photons
Pixel Number 1733 :   1420653 / 1000000 photons
Pixel Number 1734 :   1395116 / 1000000 photons
Pixel Number 1735 :   1366171 / 1000000 photons
Pixel Number 1736 :   1356823 / 1000000 photons
Pixel Number 1737 :   1445812 / 1000000 photons
Pixel Number 1738 :   1450208 / 1000000 photons
Pixel Number 1739 :   1264268 / 1000000 photons
Pixel Number 1740 :   1383342 / 1000000 photons
Pixel Number 1741 :   1469180 / 1000000 photons
Pixel Number 1742 :   1418156 / 1000000 photons
Pixel Number 1743 :   1385520 / 1000000 photons
Pixel Number 1744 :   1269967 / 1000000 photons
Pixel Number 1745 :   1542005 / 1000000 photons
Pixel Number 1746 :   1439896 / 1000000 photons
Pixel Number 1747 :   1403755 / 1000000 photons
Pixel Number 1748 :   1465401 / 1000000 photons
Pixel Number 1749 :   1449224 / 1000000 photons
Pixel Number 1750 :   1435274 / 1000000 photons
Pixel Number 1751 :   1417882 / 1000000 photons
Pixel Number 1752 :   1529181 / 1000000 photons
Pixel Number 1753 :   1385470 / 1000000 photons
Pixel Number 1754 :   1309161 / 1000000 photons
Pixel Number 1755 :   1449378 / 1000000 photons
Pixel Number 1756 :   1461769 / 1000000 photons
Pixel Number 1757 :   1466238 / 1000000 photons
Pixel Number 1758 :   1438381 / 1000000 photons
Pixel Number 1759 :   1487485 / 1000000 photons
Pixel Number 1760 :   1331537 / 1000000 photons
Pixel Number 1761 :   1455348 / 1000000 photons
Pixel Number 1762 :   1352649 / 1000000 photons
Pixel Number 1763 :   1418882 / 1000000 photons
Pixel Number 1764 :   1474843 / 1000000 photons
Pixel Number 1765 :   1333562 / 1000000 photons
Pixel Number 1766 :   1420184 / 1000000 photons
Pixel Number 1767 :   1432210 / 1000000 photons
Pixel Number 1768 :   1491824 / 1000000 photons
Pixel Number 1769 :   1422006 / 1000000 photons
Pixel Number 1770 :   1368324 / 1000000 photons
Pixel Number 1771 :   1482984 / 1000000 photons
Pixel Number 1772 :   1486142 / 1000000 photons
Pixel Number 1773 :   1382592 / 1000000 photons
Pixel Number 1774 :   1444525 / 1000000 photons
Pixel Number 1775 :   1385960 / 1000000 photons
Pixel Number 1776 :   1477742 / 1000000 photons
Pixel Number 1777 :   1437643 / 1000000 photons
Pixel Number 1778 :   1549985 / 1000000 photons
Pixel Number 1779 :   1468100 / 1000000 photons
Pixel Number 1780 :   1246945 / 1000000 photons
Pixel Number 1781 :   1459025 / 1000000 photons
Pixel Number 1782 :   1535160 / 1000000 photons
Pixel Number 1783 :   1462530 / 1000000 photons
Pixel Number 1784 :   1428179 / 1000000 photons
Pixel Number 1785 :   1391414 / 1000000 photons
Pixel Number 1786 :   1532367 / 1000000 photons
Pixel Number 1787 :   1512905 / 1000000 photons
Pixel Number 1788 :   1456409 / 1000000 photons
Pixel Number 1789 :   1556526 / 1000000 photons
Pixel Number 1790 :   1389019 / 1000000 photons
Pixel Number 1791 :   1477884 / 1000000 photons
Pixel Number 1792 :   1493597 / 1000000 photons
Pixel Number 1793 :   1558359 / 1000000 photons
Pixel Number 1794 :   1423793 / 1000000 photons
Pixel Number 1795 :   1336469 / 1000000 photons
Pixel Number 1796 :   1469022 / 1000000 photons
Pixel Number 1797 :   1513703 / 1000000 photons
Pixel Number 1798 :   1462754 / 1000000 photons
Pixel Number 1799 :   1485126 / 1000000 photons
Pixel Number 1800 :   1370105 / 1000000 photons
Pixel Number 1801 :   1606843 / 1000000 photons
Pixel Number 1802 :   1462843 / 1000000 photons
Pixel Number 1803 :   1488606 / 1000000 photons
Pixel Number 1804 :   1521210 / 1000000 photons
Pixel Number 1805 :   1371354 / 1000000 photons
Pixel Number 1806 :   1471336 / 1000000 photons
Pixel Number 1807 :   1448771 / 1000000 photons
Pixel Number 1808 :   1557621 / 1000000 photons
Pixel Number 1809 :   1430139 / 1000000 photons
Pixel Number 1810 :   1364756 / 1000000 photons
Pixel Number 1811 :   1497293 / 1000000 photons
Pixel Number 1812 :   1579064 / 1000000 photons
Pixel Number 1813 :   1441534 / 1000000 photons
Pixel Number 1814 :   1514728 / 1000000 photons
Pixel Number 1815 :   1482652 / 1000000 photons
Pixel Number 1816 :   1537705 / 1000000 photons
Pixel Number 1817 :   1438783 / 1000000 photons
Pixel Number 1818 :   1534995 / 1000000 photons
Pixel Number 1819 :   1564884 / 1000000 photons
Pixel Number 1820 :   1266938 / 1000000 photons
Pixel Number 1821 :   1515812 / 1000000 photons
Pixel Number 1822 :   1483627 / 1000000 photons
Pixel Number 1823 :   1618382 / 1000000 photons
Pixel Number 1824 :   1434286 / 1000000 photons
Pixel Number 1825 :   1509668 / 1000000 photons
Pixel Number 1826 :   1436464 / 1000000 photons
Pixel Number 1827 :   1478416 / 1000000 photons
Pixel Number 1828 :   1455070 / 1000000 photons
Pixel Number 1829 :   1560546 / 1000000 photons
Pixel Number 1830 :   1577020 / 1000000 photons
Pixel Number 1831 :   1382510 / 1000000 photons
Pixel Number 1832 :   1522671 / 1000000 photons
Pixel Number 1833 :   1414788 / 1000000 photons
Pixel Number 1834 :   1562176 / 1000000 photons
Pixel Number 1835 :   1443381 / 1000000 photons
Pixel Number 1836 :   1370328 / 1000000 photons
Pixel Number 1837 :   1486503 / 1000000 photons
Pixel Number 1838 :   1582530 / 1000000 photons
Pixel Number 1839 :   1488594 / 1000000 photons
Pixel Number 1840 :   1525799 / 1000000 photons
Pixel Number 1841 :   1490543 / 1000000 photons
Pixel Number 1842 :   1499165 / 1000000 photons
Pixel Number 1843 :   1905410 / 1000000 photons
Pixel Number 1844 :   1479291 / 1000000 photons
Pixel Number 1845 :   1585019 / 1000000 photons
Pixel Number 1846 :   1306915 / 1000000 photons
Pixel Number 1847 :   1517389 / 1000000 photons
Pixel Number 1848 :   1508285 / 1000000 photons
Pixel Number 1849 :   1636543 / 1000000 photons
Pixel Number 1850 :   1503908 / 1000000 photons
Pixel Number 1851 :   1369573 / 1000000 photons
Pixel Number 1852 :   1646458 / 1000000 photons
Pixel Number 1853 :   1460714 / 1000000 photons
Pixel Number 1854 :   1508521 / 1000000 photons
Pixel Number 1855 :   1444039 / 1000000 photons
Pixel Number 1856 :   1525727 / 1000000 photons
Pixel Number 1857 :   1504438 / 1000000 photons
Pixel Number 1858 :   1509546 / 1000000 photons
Pixel Number 1859 :   1421350 / 1000000 photons
Pixel Number 1860 :   1618805 / 1000000 photons
Pixel Number 1861 :   1387824 / 1000000 photons
Pixel Number 1862 :   1487773 / 1000000 photons
Pixel Number 1863 :   1742781 / 1000000 photons
Pixel Number 1864 :   1481728 / 1000000 photons
Pixel Number 1865 :   1552168 / 1000000 photons
Pixel Number 1866 :   1332195 / 1000000 photons
Pixel Number 1867 :   1611968 / 1000000 photons
Pixel Number 1868 :   1456230 / 1000000 photons
Pixel Number 1869 :   1524145 / 1000000 photons
Pixel Number 1870 :   1489817 / 1000000 photons
Pixel Number 1871 :   1549205 / 1000000 photons
Pixel Number 1872 :   1502162 / 1000000 photons
Pixel Number 1873 :   1384531 / 1000000 photons
Pixel Number 1874 :   1555719 / 1000000 photons
Pixel Number 1875 :   1592942 / 1000000 photons
Pixel Number 1876 :   1361777 / 1000000 photons
Pixel Number 1877 :   1479329 / 1000000 photons
Pixel Number 1878 :   1669283 / 1000000 photons
Pixel Number 1879 :   1804135 / 1000000 photons
Pixel Number 1880 :   1540724 / 1000000 photons
Pixel Number 1881 :   1400591 / 1000000 photons
Pixel Number 1882 :   1645186 / 1000000 photons
Pixel Number 1883 :   1505965 / 1000000 photons
Pixel Number 1884 :   1486349 / 1000000 photons
Pixel Number 1885 :   1563052 / 1000000 photons
Pixel Number 1886 :   1401296 / 1000000 photons
Pixel Number 1887 :   1487897 / 1000000 photons
Pixel Number 1888 :   1466776 / 1000000 photons
Pixel Number 1889 :   1662301 / 1000000 photons
Pixel Number 1890 :   1514620 / 1000000 photons
Pixel Number 1891 :   1545139 / 1000000 photons
Pixel Number 1892 :   1438346 / 1000000 photons
Pixel Number 1893 :   1631099 / 1000000 photons
Pixel Number 1894 :   1560825 / 1000000 photons
Pixel Number 1895 :   1494963 / 1000000 photons
Pixel Number 1896 :   1565003 / 1000000 photons
Pixel Number 1897 :   1490736 / 1000000 photons
Pixel Number 1898 :   1528031 / 1000000 photons
Pixel Number 1899 :   1364537 / 1000000 photons
Pixel Number 1900 :   1650638 / 1000000 photons
Pixel Number 1901 :   1508828 / 1000000 photons
Pixel Number 1902 :   1451238 / 1000000 photons
Pixel Number 1903 :   1516271 / 1000000 photons
Pixel Number 1904 :   1606357 / 1000000 photons
Pixel Number 1905 :   1560609 / 1000000 photons
Pixel Number 1906 :   1482526 / 1000000 photons
Pixel Number 1907 :   1457812 / 1000000 photons
Pixel Number 1908 :   1687539 / 1000000 photons
Pixel Number 1909 :   1553167 / 1000000 photons
Pixel Number 1910 :   1491507 / 1000000 photons
Pixel Number 1911 :   1559923 / 1000000 photons
Pixel Number 1912 :   1416039 / 1000000 photons
Pixel Number 1913 :   1595370 / 1000000 photons
Pixel Number 1914 :   1499018 / 1000000 photons
Pixel Number 1915 :   1619362 / 1000000 photons
Pixel Number 1916 :   1558094 / 1000000 photons
Pixel Number 1917 :   1377088 / 1000000 photons
Pixel Number 1918 :   1597396 / 1000000 photons
Pixel Number 1919 :   1554380 / 1000000 photons
Pixel Number 1920 :   1571574 / 1000000 photons
Pixel Number 1921 :   1492231 / 1000000 photons
Pixel Number 1922 :   1433011 / 1000000 photons
Pixel Number 1923 :   1591775 / 1000000 photons
Pixel Number 1924 :   1565385 / 1000000 photons
Pixel Number 1925 :   1409476 / 1000000 photons
Pixel Number 1926 :   1619837 / 1000000 photons
Pixel Number 1927 :   1450837 / 1000000 photons
Pixel Number 1928 :   1476824 / 1000000 photons
Pixel Number 1929 :   1525918 / 1000000 photons
Pixel Number 1930 :   1607228 / 1000000 photons
Pixel Number 1931 :   1559541 / 1000000 photons
Pixel Number 1932 :   1359678 / 1000000 photons
Pixel Number 1933 :   1544966 / 1000000 photons
Pixel Number 1934 :   1603423 / 1000000 photons
Pixel Number 1935 :   1518595 / 1000000 photons
Pixel Number 1936 :   1550254 / 1000000 photons
Pixel Number 1937 :   1507595 / 1000000 photons
Pixel Number 1938 :   1551338 / 1000000 photons
Pixel Number 1939 :   1437045 / 1000000 photons
Pixel Number 1940 :   1517869 / 1000000 photons
Pixel Number 1941 :   1605196 / 1000000 photons
Pixel Number 1942 :   1443021 / 1000000 photons
Pixel Number 1943 :   1469080 / 1000000 photons
Pixel Number 1944 :   1568864 / 1000000 photons
Pixel Number 1945 :   1603480 / 1000000 photons
Pixel Number 1946 :   1506317 / 1000000 photons
Pixel Number 1947 :   1429590 / 1000000 photons
Pixel Number 1948 :   1514268 / 1000000 photons
Pixel Number 1949 :   1652870 / 1000000 photons
Pixel Number 1950 :   1457621 / 1000000 photons
Pixel Number 1951 :   1543496 / 1000000 photons
Pixel Number 1952 :   1428444 / 1000000 photons
Pixel Number 1953 :   1558252 / 1000000 photons
Pixel Number 1954 :   1483431 / 1000000 photons
Pixel Number 1955 :   1575168 / 1000000 photons
Pixel Number 1956 :   1601458 / 1000000 photons
Pixel Number 1957 :   1522579 / 1000000 photons
Pixel Number 1958 :   1429785 / 1000000 photons
Pixel Number 1959 :   1514182 / 1000000 photons
Pixel Number 1960 :   1644563 / 1000000 photons
Pixel Number 1961 :   1469011 / 1000000 photons
Pixel Number 1962 :   1546130 / 1000000 photons
Pixel Number 1963 :   1499517 / 1000000 photons
Pixel Number 1964 :   1566721 / 1000000 photons
Pixel Number 1965 :   1414856 / 1000000 photons
Pixel Number 1966 :   1566594 / 1000000 photons
Pixel Number 1967 :   1583414 / 1000000 photons
Pixel Number 1968 :   1421181 / 1000000 photons
Pixel Number 1969 :   1566278 / 1000000 photons
Pixel Number 1970 :   1516858 / 1000000 photons
Pixel Number 1971 :   1604106 / 1000000 photons
Pixel Number 1972 :   1509580 / 1000000 photons
Pixel Number 1973 :   1414690 / 1000000 photons
Pixel Number 1974 :   1603613 / 1000000 photons
Pixel Number 1975 :   1540747 / 1000000 photons
Pixel Number 1976 :   1494414 / 1000000 photons
Pixel Number 1977 :   1560266 / 1000000 photons
Pixel Number 1978 :   1401932 / 1000000 photons
Pixel Number 1979 :   1485068 / 1000000 photons
Pixel Number 1980 :   1547727 / 1000000 photons
Pixel Number 1981 :   1478855 / 1000000 photons
Pixel Number 1982 :   1585527 / 1000000 photons
Pixel Number 1983 :   1391522 / 1000000 photons
Pixel Number 1984 :   1513802 / 1000000 photons
Pixel Number 1985 :   1501326 / 1000000 photons
Pixel Number 1986 :   1632493 / 1000000 photons
Pixel Number 1987 :   1624094 / 1000000 photons
Pixel Number 1988 :   1371474 / 1000000 photons
Pixel Number 1989 :   3043259 / 1000000 photons
Pixel Number 1990 :   1495176 / 1000000 photons
Pixel Number 1991 :   1458810 / 1000000 photons
Pixel Number 1992 :   1453811 / 1000000 photons
Pixel Number 1993 :   1529785 / 1000000 photons
Pixel Number 1994 :   1493526 / 1000000 photons
Pixel Number 1995 :   1571452 / 1000000 photons
Pixel Number 1996 :   1497413 / 1000000 photons
Pixel Number 1997 :   1639072 / 1000000 photons
Pixel Number 1998 :   1890853 / 1000000 photons
Pixel Number 1999 :   1472627 / 1000000 photons
Pixel Number 2000 :   1651813 / 1000000 photons
Pixel Number 2001 :   1473176 / 1000000 photons
Pixel Number 2002 :   1551677 / 1000000 photons
Pixel Number 2003 :   1329381 / 1000000 photons
Pixel Number 2004 :   1635084 / 1000000 photons
Pixel Number 2005 :   1409947 / 1000000 photons
Pixel Number 2006 :   1526836 / 1000000 photons
Pixel Number 2007 :   1504546 / 1000000 photons
Pixel Number 2008 :   1530347 / 1000000 photons
Pixel Number 2009 :   1486646 / 1000000 photons
Pixel Number 2010 :   1446605 / 1000000 photons
Pixel Number 2011 :   1598794 / 1000000 photons
Pixel Number 2012 :   1561510 / 1000000 photons
Pixel Number 2013 :   1419181 / 1000000 photons
Pixel Number 2014 :   1435878 / 1000000 photons
Pixel Number 2015 :   1621940 / 1000000 photons
Pixel Number 2016 :   1475375 / 1000000 photons
Pixel Number 2017 :   1521842 / 1000000 photons
Pixel Number 2018 :   1305246 / 1000000 photons
Pixel Number 2019 :   1627567 / 1000000 photons
Pixel Number 2020 :   1480907 / 1000000 photons
Pixel Number 2021 :   1452590 / 1000000 photons
Pixel Number 2022 :   1538991 / 1000000 photons
Pixel Number 2023 :   1565814 / 1000000 photons
Pixel Number 2024 :   1389299 / 1000000 photons
Pixel Number 2025 :   1457880 / 1000000 photons
Pixel Number 2026 :   1640439 / 1000000 photons
Pixel Number 2027 :   1509238 / 1000000 photons
Pixel Number 2028 :   1508731 / 1000000 photons
Pixel Number 2029 :   1370918 / 1000000 photons
Pixel Number 2030 :   1560139 / 1000000 photons
Pixel Number 2031 :   1449127 / 1000000 photons
Pixel Number 2032 :   1450127 / 1000000 photons
Pixel Number 2033 :   1529100 / 1000000 photons
Pixel Number 2034 :   1456117 / 1000000 photons
Pixel Number 2035 :   1482205 / 1000000 photons
Pixel Number 2036 :   1446530 / 1000000 photons
Pixel Number 2037 :   1647042 / 1000000 photons
Pixel Number 2038 :   1442517 / 1000000 photons
Pixel Number 2039 :   1426633 / 1000000 photons
Pixel Number 2040 :   1453954 / 1000000 photons
Pixel Number 2041 :   1548366 / 1000000 photons
Pixel Number 2042 :   1511567 / 1000000 photons
Pixel Number 2043 :   1436851 / 1000000 photons
Pixel Number 2044 :   1345357 / 1000000 photons
Pixel Number 2045 :   1496978 / 1000000 photons
Pixel Number 2046 :   1508006 / 1000000 photons
Pixel Number 2047 :   1424556 / 1000000 photons
Pixel Number 2048 :   1515872 / 1000000 photons
Pixel Number 2049 :   1435992 / 1000000 photons
Pixel Number 2050 :   1510857 / 1000000 photons
Pixel Number 2051 :   1450150 / 1000000 photons
Pixel Number 2052 :   1532450 / 1000000 photons
Pixel Number 2053 :   1495662 / 1000000 photons
Pixel Number 2054 :   1329910 / 1000000 photons
Pixel Number 2055 :   1503344 / 1000000 photons
Pixel Number 2056 :   1482899 / 1000000 photons
Pixel Number 2057 :   1427344 / 1000000 photons
Pixel Number 2058 :   1417287 / 1000000 photons
Pixel Number 2059 :   1408943 / 1000000 photons
Pixel Number 2060 :   1518956 / 1000000 photons
Pixel Number 2061 :   1496491 / 1000000 photons
Pixel Number 2062 :   1401166 / 1000000 photons
Pixel Number 2063 :   1526096 / 1000000 photons
Pixel Number 2064 :   1403026 / 1000000 photons
Pixel Number 2065 :   1403847 / 1000000 photons
Pixel Number 2066 :   1432089 / 1000000 photons
Pixel Number 2067 :   1506588 / 1000000 photons
Pixel Number 2068 :   1473686 / 1000000 photons
Pixel Number 2069 :   1312318 / 1000000 photons
Pixel Number 2070 :   1476066 / 1000000 photons
Pixel Number 2071 :   1414021 / 1000000 photons
Pixel Number 2072 :   1472623 / 1000000 photons
Pixel Number 2073 :   1389642 / 1000000 photons
Pixel Number 2074 :   1426717 / 1000000 photons
Pixel Number 2075 :   1445473 / 1000000 photons
Pixel Number 2076 :   1700239 / 1000000 photons
Pixel Number 2077 :   1419232 / 1000000 photons
Pixel Number 2078 :   1517808 / 1000000 photons
Pixel Number 2079 :   1371266 / 1000000 photons
Pixel Number 2080 :   1362866 / 1000000 photons
Pixel Number 2081 :   1444855 / 1000000 photons
Pixel Number 2082 :   1469043 / 1000000 photons
Pixel Number 2083 :   1386716 / 1000000 photons
Pixel Number 2084 :   1278227 / 1000000 photons
Pixel Number 2085 :   1396540 / 1000000 photons
Pixel Number 2086 :   1547336 / 1000000 photons
Pixel Number 2087 :   1355267 / 1000000 photons
Pixel Number 2088 :   1466930 / 1000000 photons
Pixel Number 2089 :   1490067 / 1000000 photons
Pixel Number 2090 :   1375831 / 1000000 photons
Pixel Number 2091 :   1385266 / 1000000 photons
Pixel Number 2092 :   1471145 / 1000000 photons
Pixel Number 2093 :   1495252 / 1000000 photons
Pixel Number 2094 :   1414361 / 1000000 photons
Pixel Number 2095 :   1364204 / 1000000 photons
Pixel Number 2096 :   1417332 / 1000000 photons
Pixel Number 2097 :   1490254 / 1000000 photons
Pixel Number 2098 :   1377087 / 1000000 photons
Pixel Number 2099 :   1456211 / 1000000 photons
Pixel Number 2100 :   1435249 / 1000000 photons
Pixel Number 2101 :   1485080 / 1000000 photons
Pixel Number 2102 :   1405404 / 1000000 photons
Pixel Number 2103 :   1490537 / 1000000 photons
Pixel Number 2104 :   1510073 / 1000000 photons
Pixel Number 2105 :   1333636 / 1000000 photons
Pixel Number 2106 :   1484302 / 1000000 photons
Pixel Number 2107 :   1430880 / 1000000 photons
Pixel Number 2108 :   1580808 / 1000000 photons
Pixel Number 2109 :   1386154 / 1000000 photons
Pixel Number 2110 :   1309656 / 1000000 photons
Pixel Number 2111 :   2584755 / 1000000 photons
Pixel Number 2112 :   1489308 / 1000000 photons
Pixel Number 2113 :   1438398 / 1000000 photons
Pixel Number 2114 :   1501040 / 1000000 photons
Pixel Number 2115 :   1430314 / 1000000 photons
Pixel Number 2116 :   1433391 / 1000000 photons
Pixel Number 2117 :   1482700 / 1000000 photons
Pixel Number 2118 :   1443330 / 1000000 photons
Pixel Number 2119 :   1548138 / 1000000 photons
Pixel Number 2120 :   1349544 / 1000000 photons
Pixel Number 2121 :   1482473 / 1000000 photons
Pixel Number 2122 :   1445040 / 1000000 photons
Pixel Number 2123 :   1518076 / 1000000 photons
Pixel Number 2124 :   1459614 / 1000000 photons
Pixel Number 2125 :   1362559 / 1000000 photons
Pixel Number 2126 :   1610216 / 1000000 photons
Pixel Number 2127 :   1448318 / 1000000 photons
Pixel Number 2128 :   1489872 / 1000000 photons
Pixel Number 2129 :   1447964 / 1000000 photons
Pixel Number 2130 :   1454921 / 1000000 photons
Pixel Number 2131 :   1448273 / 1000000 photons
Pixel Number 2132 :   1488511 / 1000000 photons
Pixel Number 2133 :   1452717 / 1000000 photons
Pixel Number 2134 :   1609513 / 1000000 photons
Pixel Number 2135 :   1350386 / 1000000 photons
Pixel Number 2136 :   1432130 / 1000000 photons
Pixel Number 2137 :   1542589 / 1000000 photons
Pixel Number 2138 :   1452271 / 1000000 photons
Pixel Number 2139 :   1497729 / 1000000 photons
Pixel Number 2140 :   1310451 / 1000000 photons
Pixel Number 2141 :   1601772 / 1000000 photons
Pixel Number 2142 :   1848743 / 1000000 photons
Pixel Number 2143 :   1520655 / 1000000 photons
Pixel Number 2144 :   1457025 / 1000000 photons
Pixel Number 2145 :   1497198 / 1000000 photons
Pixel Number 2146 :   1456193 / 1000000 photons
Pixel Number 2147 :   1432796 / 1000000 photons
Pixel Number 2148 :   1619499 / 1000000 photons
Pixel Number 2149 :   1438576 / 1000000 photons
Pixel Number 2150 :   1346731 / 1000000 photons
Pixel Number 2151 :   1412591 / 1000000 photons
Pixel Number 2152 :   1605295 / 1000000 photons
Pixel Number 2153 :   1452528 / 1000000 photons
Pixel Number 2154 :   1504225 / 1000000 photons
Pixel Number 2155 :   1457212 / 1000000 photons
Pixel Number 2156 :   1519310 / 1000000 photons
Pixel Number 2157 :   1459908 / 1000000 photons
Pixel Number 2158 :   1432438 / 1000000 photons
Pixel Number 2159 :   1523826 / 1000000 photons
Pixel Number 2160 :   1538347 / 1000000 photons
Pixel Number 2161 :   1380484 / 1000000 photons
Pixel Number 2162 :   1433510 / 1000000 photons
Pixel Number 2163 :   1574045 / 1000000 photons
Pixel Number 2164 :   1485610 / 1000000 photons
Pixel Number 2165 :   1501631 / 1000000 photons
Pixel Number 2166 :   1353917 / 1000000 photons
Pixel Number 2167 :   1604680 / 1000000 photons
Pixel Number 2168 :   1457875 / 1000000 photons
Pixel Number 2169 :   1432368 / 1000000 photons
Pixel Number 2170 :   1523643 / 1000000 photons
Pixel Number 2171 :   2502904 / 1000000 photons
Pixel Number 2172 :   1479782 / 1000000 photons
Pixel Number 2173 :   1437096 / 1000000 photons
Pixel Number 2174 :   1615423 / 1000000 photons
Pixel Number 2175 :   1456363 / 1000000 photons
Pixel Number 2176 :   1321965 / 1000000 photons
Pixel Number 2177 :   1454229 / 1000000 photons
Pixel Number 2178 :   1554248 / 1000000 photons
Pixel Number 2179 :   1516301 / 1000000 photons
Pixel Number 2180 :   1437266 / 1000000 photons
Pixel Number 2181 :   1412003 / 1000000 photons
Pixel Number 2182 :   1493214 / 1000000 photons
Pixel Number 2183 :   1539242 / 1000000 photons
Pixel Number 2184 :   1435802 / 1000000 photons
Pixel Number 2185 :   1617318 / 1000000 photons
Pixel Number 2186 :   1325438 / 1000000 photons
Pixel Number 2187 :   1518889 / 1000000 photons
Pixel Number 2188 :   1452899 / 1000000 photons
Pixel Number 2189 :   1463760 / 1000000 photons
Pixel Number 2190 :   1515646 / 1000000 photons
Pixel Number 2191 :   1324850 / 1000000 photons
Pixel Number 2192 :   1519105 / 1000000 photons
Pixel Number 2193 :   1493189 / 1000000 photons
Pixel Number 2194 :   1517370 / 1000000 photons
Pixel Number 2195 :   1428216 / 1000000 photons
Pixel Number 2196 :   1412092 / 1000000 photons
Pixel Number 2197 :   1531805 / 1000000 photons
Pixel Number 2198 :   1521274 / 1000000 photons
Pixel Number 2199 :   1434743 / 1000000 photons
Pixel Number 2200 :   1548948 / 1000000 photons
Pixel Number 2201 :   1409709 / 1000000 photons
Pixel Number 2202 :   1362445 / 1000000 photons
Pixel Number 2203 :   1517762 / 1000000 photons
Pixel Number 2204 :   1492820 / 1000000 photons
Pixel Number 2205 :   1518272 / 1000000 photons
Pixel Number 2206 :   1317265 / 1000000 photons
Pixel Number 2207 :   1516384 / 1000000 photons
Pixel Number 2208 :   1533732 / 1000000 photons
Pixel Number 2209 :   1516174 / 1000000 photons
Pixel Number 2210 :   1430721 / 1000000 photons
Pixel Number 2211 :   1436710 / 1000000 photons
Pixel Number 2212 :   1575223 / 1000000 photons
Pixel Number 2213 :   1658291 / 1000000 photons
Pixel Number 2214 :   1476416 / 1000000 photons
Pixel Number 2215 :   1529184 / 1000000 photons
Pixel Number 2216 :   1331239 / 1000000 photons
Pixel Number 2217 :   1429962 / 1000000 photons
Pixel Number 2218 :   1513632 / 1000000 photons
Pixel Number 2219 :   1529314 / 1000000 photons
Pixel Number 2220 :   1447563 / 1000000 photons
Pixel Number 2221 :   1484736 / 1000000 photons
Pixel Number 2222 :   1439070 / 1000000 photons
Pixel Number 2223 :   1497872 / 1000000 photons
Pixel Number 2224 :   1445369 / 1000000 photons
Pixel Number 2225 :   1470978 / 1000000 photons
Pixel Number 2226 :   1524477 / 1000000 photons
Pixel Number 2227 :   1397556 / 1000000 photons
Pixel Number 2228 :   1423122 / 1000000 photons
Pixel Number 2229 :   1439723 / 1000000 photons
Pixel Number 2230 :   1521602 / 1000000 photons
Pixel Number 2231 :   1442208 / 1000000 photons
Pixel Number 2232 :   1374099 / 1000000 photons
Pixel Number 2233 :   1441242 / 1000000 photons
Pixel Number 2234 :   1588214 / 1000000 photons
Pixel Number 2235 :   1404309 / 1000000 photons
Pixel Number 2236 :   1853533 / 1000000 photons
Pixel Number 2237 :   1771741 / 1000000 photons
Pixel Number 2238 :   1650522 / 1000000 photons
Pixel Number 2239 :   1422676 / 1000000 photons
Pixel Number 2240 :   1505624 / 1000000 photons
Pixel Number 2241 :   1521974 / 1000000 photons
Pixel Number 2242 :   1260578 / 1000000 photons
Pixel Number 2243 :   1479080 / 1000000 photons
Pixel Number 2244 :   1442345 / 1000000 photons
Pixel Number 2245 :   1584356 / 1000000 photons
Pixel Number 2246 :   1393354 / 1000000 photons
Pixel Number 2247 :   1421586 / 1000000 photons
Pixel Number 2248 :   1528135 / 1000000 photons
Pixel Number 2249 :   1482376 / 1000000 photons
Pixel Number 2250 :   1436901 / 1000000 photons
Pixel Number 2251 :   1502899 / 1000000 photons
Pixel Number 2252 :   1406770 / 1000000 photons
Pixel Number 2253 :   1430323 / 1000000 photons
Pixel Number 2254 :   1479384 / 1000000 photons
Pixel Number 2255 :   1362431 / 1000000 photons
Pixel Number 2256 :   1546025 / 1000000 photons
Pixel Number 2257 :   1335301 / 1000000 photons
Pixel Number 2258 :   1469808 / 1000000 photons
Pixel Number 2259 :   1429417 / 1000000 photons
Pixel Number 2260 :   1571419 / 1000000 photons
Pixel Number 2261 :   1444011 / 1000000 photons
Pixel Number 2262 :   1384722 / 1000000 photons
Pixel Number 2263 :   1505449 / 1000000 photons
Pixel Number 2264 :   1426694 / 1000000 photons
Pixel Number 2265 :   1477951 / 1000000 photons
Pixel Number 2266 :   1423448 / 1000000 photons
Pixel Number 2267 :   1419167 / 1000000 photons
Pixel Number 2268 :   1354374 / 1000000 photons
Pixel Number 2269 :   1462535 / 1000000 photons
Pixel Number 2270 :   1421331 / 1000000 photons
Pixel Number 2271 :   1563143 / 1000000 photons
Pixel Number 2272 :   1311916 / 1000000 photons
Pixel Number 2273 :   1396393 / 1000000 photons
Pixel Number 2274 :   1575784 / 1000000 photons
Pixel Number 2275 :   1417547 / 1000000 photons
Pixel Number 2276 :   1461284 / 1000000 photons
Pixel Number 2277 :   1266622 / 1000000 photons
Pixel Number 2278 :   1559814 / 1000000 photons
Pixel Number 2279 :   1416855 / 1000000 photons
Pixel Number 2280 :   1452211 / 1000000 photons
Pixel Number 2281 :   1411338 / 1000000 photons
Pixel Number 2282 :   1457868 / 1000000 photons
Pixel Number 2283 :   1410704 / 1000000 photons
Pixel Number 2284 :   1388241 / 1000000 photons
Pixel Number 2285 :   1568539 / 1000000 photons
Pixel Number 2286 :   1388202 / 1000000 photons
Pixel Number 2287 :   1364172 / 1000000 photons
Pixel Number 2288 :   1515028 / 1000000 photons
Pixel Number 2289 :   1544477 / 1000000 photons
Pixel Number 2290 :   1398216 / 1000000 photons
Pixel Number 2291 :   1450157 / 1000000 photons
Pixel Number 2292 :   1402618 / 1000000 photons
Pixel Number 2293 :   1476833 / 1000000 photons
Pixel Number 2294 :   1398237 / 1000000 photons
Pixel Number 2295 :   1309394 / 1000000 photons
Pixel Number 2296 :   1462085 / 1000000 photons
Pixel Number 2297 :   1477238 / 1000000 photons
Pixel Number 2298 :   1384019 / 1000000 photons
Pixel Number 2299 :   1356321 / 1000000 photons
Pixel Number 2300 :   1534263 / 1000000 photons
Pixel Number 2301 :   1389769 / 1000000 photons
Pixel Number 2302 :   1438233 / 1000000 photons
Pixel Number 2303 :   1288345 / 1000000 photons
Pixel Number 2304 :   1531887 / 1000000 photons
Pixel Number 2305 :   1393450 / 1000000 photons
Pixel Number 2306 :   1366117 / 1000000 photons
Pixel Number 2307 :   1612204 / 1000000 photons
Pixel Number 2308 :   1451075 / 1000000 photons
Pixel Number 2309 :   1409101 / 1000000 photons
Pixel Number 2310 :   1367679 / 1000000 photons
Pixel Number 2311 :   1608920 / 1000000 photons
Pixel Number 2312 :   1531322 / 1000000 photons
Pixel Number 2313 :   1322724 / 1000000 photons
Pixel Number 2314 :   1381727 / 1000000 photons
Pixel Number 2315 :   1455792 / 1000000 photons
Pixel Number 2316 :   1437932 / 1000000 photons
Pixel Number 2317 :   1357997 / 1000000 photons
Pixel Number 2318 :   1337019 / 1000000 photons
Pixel Number 2319 :   1451528 / 1000000 photons
Pixel Number 2320 :   1400021 / 1000000 photons
Pixel Number 2321 :   1290031 / 1000000 photons
Pixel Number 2322 :   1524504 / 1000000 photons
Pixel Number 2323 :   1349488 / 1000000 photons
Pixel Number 2324 :   1438256 / 1000000 photons
Pixel Number 2325 :   1372660 / 1000000 photons
Pixel Number 2326 :   1447164 / 1000000 photons
Pixel Number 2327 :   1478907 / 1000000 photons
Pixel Number 2328 :   1299953 / 1000000 photons
Pixel Number 2329 :   1433727 / 1000000 photons
Pixel Number 2330 :   1404683 / 1000000 photons
Pixel Number 2331 :   1433151 / 1000000 photons
Pixel Number 2332 :   1343727 / 1000000 photons
Pixel Number 2333 :   1327965 / 1000000 photons
Pixel Number 2334 :   1377012 / 1000000 photons
Pixel Number 2335 :   1430643 / 1000000 photons
Pixel Number 2336 :   1366410 / 1000000 photons
Pixel Number 2337 :   1438994 / 1000000 photons
Pixel Number 2338 :   1317597 / 1000000 photons
Pixel Number 2339 :   1346084 / 1000000 photons
Pixel Number 2340 :   1426978 / 1000000 photons
Pixel Number 2341 :   1399316 / 1000000 photons
Pixel Number 2342 :   1432170 / 1000000 photons
Pixel Number 2343 :   1234120 / 1000000 photons
Pixel Number 2344 :   1425487 / 1000000 photons
Pixel Number 2345 :   1654764 / 1000000 photons
Pixel Number 2346 :   1666358 / 1000000 photons
Pixel Number 2347 :   1357487 / 1000000 photons
Pixel Number 2348 :   1281421 / 1000000 photons
Pixel Number 2349 :   1421697 / 1000000 photons
Pixel Number 2350 :   1337791 / 1000000 photons
Pixel Number 2351 :   1381537 / 1000000 photons
Pixel Number 2352 :   1429927 / 1000000 photons
Pixel Number 2353 :   1310759 / 1000000 photons
Pixel Number 2354 :   1336092 / 1000000 photons
Pixel Number 2355 :   1420453 / 1000000 photons
Pixel Number 2356 :   1426059 / 1000000 photons
Pixel Number 2357 :   1417799 / 1000000 photons
Pixel Number 2358 :   1335367 / 1000000 photons
Pixel Number 2359 :   1337242 / 1000000 photons
Pixel Number 2360 :   1399057 / 1000000 photons
Pixel Number 2361 :   1288796 / 1000000 photons
Pixel Number 2362 :   1375373 / 1000000 photons
Pixel Number 2363 :   1421544 / 1000000 photons
Pixel Number 2364 :   1307213 / 1000000 photons
Pixel Number 2365 :   1330150 / 1000000 photons
Pixel Number 2366 :   1415285 / 1000000 photons
Pixel Number 2367 :   1446037 / 1000000 photons
Pixel Number 2368 :   1659018 / 1000000 photons
Pixel Number 2369 :   1284068 / 1000000 photons
Pixel Number 2370 :   1344643 / 1000000 photons
Pixel Number 2371 :   1476833 / 1000000 photons
Pixel Number 2372 :   1304876 / 1000000 photons
Pixel Number 2373 :   1385416 / 1000000 photons
Pixel Number 2374 :   1261280 / 1000000 photons
Pixel Number 2375 :   1405666 / 1000000 photons
Pixel Number 2376 :   1320737 / 1000000 photons
Pixel Number 2377 :   1402234 / 1000000 photons
Pixel Number 2378 :   1416868 / 1000000 photons
Pixel Number 2379 :   1236771 / 1000000 photons
Pixel Number 2380 :   1374975 / 1000000 photons
Pixel Number 2381 :   1335036 / 1000000 photons
Pixel Number 2382 :   1469862 / 1000000 photons
Pixel Number 2383 :   1846439 / 1000000 photons
Pixel Number 2384 :   1340022 / 1000000 photons
Pixel Number 2385 :   1470072 / 1000000 photons
Pixel Number 2386 :   1399225 / 1000000 photons
Pixel Number 2387 :   1248443 / 1000000 photons
Pixel Number 2388 :   1395115 / 1000000 photons
Pixel Number 2389 :   1296283 / 1000000 photons
Pixel Number 2390 :   1320215 / 1000000 photons
Pixel Number 2391 :   1371684 / 1000000 photons
Pixel Number 2392 :   1322894 / 1000000 photons
Pixel Number 2393 :   1459731 / 1000000 photons
Pixel Number 2394 :   1188038 / 1000000 photons
Pixel Number 2395 :   1368996 / 1000000 photons
Pixel Number 2396 :   1403958 / 1000000 photons
Pixel Number 2397 :   1367444 / 1000000 photons
Pixel Number 2398 :   1318965 / 1000000 photons
Pixel Number 2399 :   1287360 / 1000000 photons
Pixel Number 2400 :   1352398 / 1000000 photons
Pixel Number 2401 :   1314167 / 1000000 photons
Pixel Number 2402 :   1368673 / 1000000 photons
Pixel Number 2403 :   1317607 / 1000000 photons
Pixel Number 2404 :   1313441 / 1000000 photons
Pixel Number 2405 :   1312298 / 1000000 photons
Pixel Number 2406 :   1351726 / 1000000 photons
Pixel Number 2407 :   1311075 / 1000000 photons
Pixel Number 2408 :   1448014 / 1000000 photons
Pixel Number 2409 :   1213718 / 1000000 photons
Pixel Number 2410 :   1289600 / 1000000 photons
Pixel Number 2411 :   1456070 / 1000000 photons
Pixel Number 2412 :   1307957 / 1000000 photons
Pixel Number 2413 :   1350534 / 1000000 photons
Pixel Number 2414 :   1237039 / 1000000 photons
Pixel Number 2415 :   1470783 / 1000000 photons
Pixel Number 2416 :   1301388 / 1000000 photons
Pixel Number 2417 :   1344415 / 1000000 photons
Pixel Number 2418 :   1369780 / 1000000 photons
Pixel Number 2419 :   1330405 / 1000000 photons
Pixel Number 2420 :   1315322 / 1000000 photons
Pixel Number 2421 :   1274508 / 1000000 photons
Pixel Number 2422 :   1440900 / 1000000 photons
Pixel Number 2423 :   1288833 / 1000000 photons
Pixel Number 2424 :   1340442 / 1000000 photons
Pixel Number 2425 :   1152138 / 1000000 photons
Pixel Number 2426 :   1430262 / 1000000 photons
Pixel Number 2427 :   1216907 / 1000000 photons
Pixel Number 2428 :   1334166 / 1000000 photons
Pixel Number 2429 :   1289338 / 1000000 photons
Pixel Number 2430 :   1325956 / 1000000 photons
Pixel Number 2431 :   1277750 / 1000000 photons
Pixel Number 2432 :   1268414 / 1000000 photons
Pixel Number 2433 :   1418651 / 1000000 photons
Pixel Number 2434 :   1266490 / 1000000 photons
Pixel Number 2435 :   1255482 / 1000000 photons
Pixel Number 2436 :   1243217 / 1000000 photons
Pixel Number 2437 :   1407072 / 1000000 photons
Pixel Number 2438 :   1281554 / 1000000 photons
Pixel Number 2439 :   1334798 / 1000000 photons
Pixel Number 2440 :   1115581 / 1000000 photons
Pixel Number 2441 :   1405885 / 1000000 photons
Pixel Number 2442 :   1271317 / 1000000 photons
Pixel Number 2443 :   1254747 / 1000000 photons
Pixel Number 2444 :   1345469 / 1000000 photons
Pixel Number 2445 :   1240865 / 1000000 photons
Pixel Number 2446 :   1297430 / 1000000 photons
Pixel Number 2447 :   1262100 / 1000000 photons
Pixel Number 2448 :   1412246 / 1000000 photons
Pixel Number 2449 :   1303033 / 1000000 photons
Pixel Number 2450 :   1240603 / 1000000 photons
Pixel Number 2451 :   1302173 / 1000000 photons
Pixel Number 2452 :   1423912 / 1000000 photons
Pixel Number 2453 :   1245507 / 1000000 photons
Pixel Number 2454 :   1264835 / 1000000 photons
Pixel Number 2455 :   1253818 / 1000000 photons
Pixel Number 2456 :   1368278 / 1000000 photons
Pixel Number 2457 :   1322554 / 1000000 photons
Pixel Number 2458 :   1270618 / 1000000 photons
Pixel Number 2459 :   1416392 / 1000000 photons
Pixel Number 2460 :   1187491 / 1000000 photons
Pixel Number 2461 :   1314421 / 1000000 photons
Pixel Number 2462 :   1296460 / 1000000 photons
Pixel Number 2463 :   1338491 / 1000000 photons
Pixel Number 2464 :   1321416 / 1000000 photons
Pixel Number 2465 :   1175741 / 1000000 photons
Pixel Number 2466 :   1284687 / 1000000 photons
Pixel Number 2467 :   1304534 / 1000000 photons
Pixel Number 2468 :   1342667 / 1000000 photons
Pixel Number 2469 :   1244421 / 1000000 photons
Pixel Number 2470 :   1310004 / 1000000 photons
Pixel Number 2471 :   1253376 / 1000000 photons
Pixel Number 2472 :   1320752 / 1000000 photons
Pixel Number 2473 :   1299999 / 1000000 photons
Pixel Number 2474 :   1339907 / 1000000 photons
Pixel Number 2475 :   1223026 / 1000000 photons
Pixel Number 2476 :   1234917 / 1000000 photons
Pixel Number 2477 :   1316091 / 1000000 photons
Pixel Number 2478 :   1282786 / 1000000 photons
Pixel Number 2479 :   1321843 / 1000000 photons
Pixel Number 2480 :   1087820 / 1000000 photons
Pixel Number 2481 :   1344653 / 1000000 photons
Pixel Number 2482 :   1311811 / 1000000 photons
Pixel Number 2483 :   1307796 / 1000000 photons
Pixel Number 2484 :   1304956 / 1000000 photons
Pixel Number 2485 :   1253071 / 1000000 photons
Pixel Number 2486 :   1310837 / 1000000 photons
Pixel Number 2487 :   1227407 / 1000000 photons
Pixel Number 2488 :   1293408 / 1000000 photons
Pixel Number 2489 :   1268798 / 1000000 photons
Pixel Number 2490 :   1311387 / 1000000 photons
Pixel Number 2491 :   1123973 / 1000000 photons
Pixel Number 2492 :   1293873 / 1000000 photons
Pixel Number 2493 :   1241526 / 1000000 photons
Pixel Number 2494 :   1289143 / 1000000 photons
Pixel Number 2495 :   1229514 / 1000000 photons
Pixel Number 2496 :   1219166 / 1000000 photons
Pixel Number 2497 :   1267552 / 1000000 photons
Pixel Number 2498 :   1229822 / 1000000 photons
Pixel Number 2499 :   1407768 / 1000000 photons
Pixel Number 2500 :   2144775 / 1000000 photons
Pixel Number 2501 :   1770588 / 1000000 photons
Pixel Number 2502 :   1206441 / 1000000 photons
Pixel Number 2503 :   1277038 / 1000000 photons
Pixel Number 2504 :   1287938 / 1000000 photons
Pixel Number 2505 :   1222261 / 1000000 photons
Pixel Number 2506 :   1127925 / 1000000 photons
Pixel Number 2507 :   1258380 / 1000000 photons
Pixel Number 2508 :   1327855 / 1000000 photons
Pixel Number 2509 :   1218060 / 1000000 photons
Pixel Number 2510 :   1739682 / 1000000 photons
Pixel Number 2511 :   1185591 / 1000000 photons
Pixel Number 2512 :   1267658 / 1000000 photons
Pixel Number 2513 :   1198824 / 1000000 photons
Pixel Number 2514 :   1260883 / 1000000 photons
Pixel Number 2515 :   1264581 / 1000000 photons
Pixel Number 2516 :   1120026 / 1000000 photons
Pixel Number 2517 :   1247131 / 1000000 photons
Pixel Number 2518 :   1202935 / 1000000 photons
Pixel Number 2519 :   1253268 / 1000000 photons
Pixel Number 2520 :   1186456 / 1000000 photons
Pixel Number 2521 :   1144242 / 1000000 photons
Pixel Number 2522 :   1267796 / 1000000 photons
Pixel Number 2523 :   1263766 / 1000000 photons
Pixel Number 2524 :   1341347 / 1000000 photons
Pixel Number 2525 :   1241098 / 1000000 photons
Pixel Number 2526 :   1171692 / 1000000 photons
Pixel Number 2527 :   1189242 / 1000000 photons
Pixel Number 2528 :   1211289 / 1000000 photons
Pixel Number 2529 :   1198717 / 1000000 photons
Pixel Number 2530 :   1294615 / 1000000 photons
Pixel Number 2531 :   1063597 / 1000000 photons
Pixel Number 2532 :   1154772 / 1000000 photons
Pixel Number 2533 :   1263188 / 1000000 photons
Pixel Number 2534 :   1224411 / 1000000 photons
Pixel Number 2535 :   1178751 / 1000000 photons
Pixel Number 2536 :   1145162 / 1000000 photons
Pixel Number 2537 :   1236335 / 1000000 photons
Pixel Number 2538 :   1177917 / 1000000 photons
Pixel Number 2539 :   1203374 / 1000000 photons
Pixel Number 2540 :   1186562 / 1000000 photons
Pixel Number 2541 :   1162050 / 1000000 photons
Pixel Number 2542 :   1195237 / 1000000 photons
Pixel Number 2543 :   1227136 / 1000000 photons
Pixel Number 2544 :   1170975 / 1000000 photons
Pixel Number 2545 :   1232255 / 1000000 photons
Pixel Number 2546 :   1090556 / 1000000 photons
Pixel Number 2547 :   1216748 / 1000000 photons
Pixel Number 2548 :   1227042 / 1000000 photons
Pixel Number 2549 :   1160390 / 1000000 photons
Pixel Number 2550 :   1196822 / 1000000 photons
Pixel Number 2551 :   1093871 / 1000000 photons
Pixel Number 2552 :   1237682 / 1000000 photons
Pixel Number 2553 :   1165311 / 1000000 photons
Pixel Number 2554 :   1189897 / 1000000 photons
Pixel Number 2555 :   1160954 / 1000000 photons
Pixel Number 2556 :   1283259 / 1000000 photons
Pixel Number 2557 :   1076561 / 1000000 photons
Pixel Number 2558 :   1141073 / 1000000 photons
Pixel Number 2559 :   1222064 / 1000000 photons
Pixel Number 2560 :   1156737 / 1000000 photons
Pixel Number 2561 :   1192315 / 1000000 photons
Pixel Number 2562 :   1050630 / 1000000 photons
Pixel Number 2563 :   1259363 / 1000000 photons
Pixel Number 2564 :   1146665 / 1000000 photons
Pixel Number 2565 :   1189825 / 1000000 photons
Pixel Number 2566 :   1160150 / 1000000 photons
Pixel Number 2567 :   1192516 / 1000000 photons
Pixel Number 2568 :   1148419 / 1000000 photons
Pixel Number 2569 :   1130301 / 1000000 photons
Pixel Number 2570 :   1266711 / 1000000 photons
Pixel Number 2571 :   1129270 / 1000000 photons
Pixel Number 2572 :   1063136 / 1000000 photons
Pixel Number 2573 :   1120668 / 1000000 photons
Pixel Number 2574 :   1248438 / 1000000 photons
Pixel Number 2575 :   1138408 / 1000000 photons
Pixel Number 2576 :   1173766 / 1000000 photons
Pixel Number 2577 :   1060128 / 1000000 photons
Pixel Number 2578 :   1246056 / 1000000 photons
Pixel Number 2579 :   1148753 / 1000000 photons
Pixel Number 2580 :   1116481 / 1000000 photons
Pixel Number 2581 :   1186031 / 1000000 photons
Pixel Number 2582 :   1112716 / 1000000 photons
Pixel Number 2583 :   1150081 / 1000000 photons
Pixel Number 2584 :   1146623 / 1000000 photons
Pixel Number 2585 :   1186047 / 1000000 photons
Pixel Number 2586 :   1129407 / 1000000 photons
Pixel Number 2587 :   1087735 / 1000000 photons
Pixel Number 2588 :   1131954 / 1000000 photons
Pixel Number 2589 :   1235755 / 1000000 photons
Pixel Number 2590 :   1142073 / 1000000 photons
Pixel Number 2591 :   1103713 / 1000000 photons
Pixel Number 2592 :   1409201 / 1000000 photons
Pixel Number 2593 :   1180500 / 1000000 photons
Pixel Number 2594 :   1139536 / 1000000 photons
Pixel Number 2595 :   1115651 / 1000000 photons
Pixel Number 2596 :   1236242 / 1000000 photons
Pixel Number 2597 :   1045114 / 1000000 photons
Pixel Number 2598 :   1102758 / 1000000 photons
Pixel Number 2599 :   1121289 / 1000000 photons
Pixel Number 2600 :   1173563 / 1000000 photons
Pixel Number 2601 :   1172293 / 1000000 photons
Pixel Number 2602 :   1021136 / 1000000 photons
Pixel Number 2603 :   1163266 / 1000000 photons
Pixel Number 2604 :   1171589 / 1000000 photons
Pixel Number 2605 :   1127906 / 1000000 photons
Pixel Number 2606 :   1103467 / 1000000 photons
Pixel Number 2607 :   1148671 / 1000000 photons
Pixel Number 2608 :   1090084 / 1000000 photons
Pixel Number 2609 :   1158157 / 1000000 photons
Pixel Number 2610 :   1102612 / 1000000 photons
Pixel Number 2611 :   1105313 / 1000000 photons
Pixel Number 2612 :   1083876 / 1000000 photons
Pixel Number 2613 :   1084591 / 1000000 photons
Pixel Number 2614 :   1150804 / 1000000 photons
Pixel Number 2615 :   1114268 / 1000000 photons
Pixel Number 2616 :   1147029 / 1000000 photons
Pixel Number 2617 :   1008175 / 1000000 photons
Pixel Number 2618 :   1146215 / 1000000 photons
Pixel Number 2619 :   1141818 / 1000000 photons
Pixel Number 2620 :   1143942 / 1000000 photons
Pixel Number 2621 :   1068728 / 1000000 photons
Pixel Number 2622 :   1153949 / 1000000 photons
Pixel Number 2623 :   1071563 / 1000000 photons
Pixel Number 2624 :   1072212 / 1000000 photons
Pixel Number 2625 :   1079951 / 1000000 photons
Pixel Number 2626 :   1106760 / 1000000 photons
Pixel Number 2627 :   1129843 / 1000000 photons
Pixel Number 2629 :   1144872 / 1000000 photons
Pixel Number 2630 :   2125684 / 1000000 photons
Pixel Number 2631 :   1153046 / 1000000 photons
Pixel Number 2632 :   1057917 / 1000000 photons
Pixel Number 2633 :   1072034 / 1000000 photons
Pixel Number 2634 :   1134619 / 1000000 photons
Pixel Number 2635 :   1059051 / 1000000 photons
Pixel Number 2636 :   1089202 / 1000000 photons
Pixel Number 2637 :   1119264 / 1000000 photons
Pixel Number 2639 :   1048044 / 1000000 photons
Pixel Number 2640 :   1131491 / 1000000 photons
Pixel Number 2641 :   1114710 / 1000000 photons
Pixel Number 2642 :   1116698 / 1000000 photons
Pixel Number 2644 :   1122844 / 1000000 photons
Pixel Number 2645 :   1107762 / 1000000 photons
Pixel Number 2646 :   1062068 / 1000000 photons
Pixel Number 2647 :   1083175 / 1000000 photons
Pixel Number 2648 :   1040303 / 1000000 photons
Pixel Number 2649 :   1108070 / 1000000 photons
Pixel Number 2650 :   1042441 / 1000000 photons
Pixel Number 2651 :   1068603 / 1000000 photons
Pixel Number 2652 :   1106910 / 1000000 photons
Pixel Number 2654 :   1081189 / 1000000 photons
Pixel Number 2655 :   1052701 / 1000000 photons
Pixel Number 2656 :   1183723 / 1000000 photons
Pixel Number 2657 :   1018541 / 1000000 photons
Pixel Number 2658 :   1006738 / 1000000 photons
Pixel Number 2659 :   1107957 / 1000000 photons
Pixel Number 2660 :   1094733 / 1000000 photons
Pixel Number 2661 :   1022000 / 1000000 photons
Pixel Number 2662 :   1293129 / 1000000 photons
Pixel Number 2663 :   1216759 / 1000000 photons
Pixel Number 2665 :   1065092 / 1000000 photons
Pixel Number 2666 :   1052698 / 1000000 photons
Pixel Number 2667 :   1136454 / 1000000 photons
Pixel Number 2669 :   1063616 / 1000000 photons
Pixel Number 2670 :   1086515 / 1000000 photons
Pixel Number 2671 :   1077123 / 1000000 photons
Pixel Number 2672 :   1015628 / 1000000 photons
Pixel Number 2673 :   1011205 / 1000000 photons
Pixel Number 2674 :   1131227 / 1000000 photons
Pixel Number 2675 :   1021349 / 1000000 photons
Pixel Number 2676 :   1048424 / 1000000 photons
Pixel Number 2678 :   1017111 / 1000000 photons
Pixel Number 2679 :   1025768 / 1000000 photons
Pixel Number 2680 :   1050295 / 1000000 photons
Pixel Number 2681 :   1078701 / 1000000 photons
Pixel Number 2682 :   1042709 / 1000000 photons
Pixel Number 2684 :   1071654 / 1000000 photons
Pixel Number 2685 :   1058160 / 1000000 photons
Pixel Number 2686 :   1006045 / 1000000 photons
Pixel Number 2687 :   1041298 / 1000000 photons
Pixel Number 2688 :   1032480 / 1000000 photons
Pixel Number 2689 :   1000120 / 1000000 photons
Pixel Number 2690 :   1019940 / 1000000 photons
Pixel Number 2693 :   1094793 / 1000000 photons
Pixel Number 2694 :   1484514 / 1000000 photons
Pixel Number 2695 :   1535581 / 1000000 photons
Pixel Number 2696 :   1166401 / 1000000 photons
Pixel Number 2697 :   1001454 / 1000000 photons
Pixel Number 2698 :   1026867 / 1000000 photons
Pixel Number 2700 :   1055098 / 1000000 photons
Pixel Number 2701 :   1004464 / 1000000 photons
Pixel Number 2702 :   1013498 / 1000000 photons
Pixel Number 2707 :   1086676 / 1000000 photons
Pixel Number 2711 :   1069972 / 1000000 photons
Pixel Number 2713 :   1004304 / 1000000 photons
Pixel Number 2715 :   1063363 / 1000000 photons
Pixel Number 2718 :   1074784 / 1000000 photons
Pixel Number 2720 :   1003674 / 1000000 photons
Pixel Number 2722 :   1052611 / 1000000 photons
Pixel Number 2726 :   1046563 / 1000000 photons
Pixel Number 2733 :   1044792 / 1000000 photons
Pixel Number 2737 :   1027400 / 1000000 photons
Pixel Number 2738 :   1240979 / 1000000 photons
Pixel Number 2764 :   1006290 / 1000000 photons
Pixel Number 2765 :   1485659 / 1000000 photons
Pixel Number 2775 :   1033924 / 1000000 photons
Pixel Number 2841 :   1138776 / 1000000 photons
Pixel Number 2901 :   1095331 / 1000000 photons
Pixel Number 2940 :   1107562 / 1000000 photons
Pixel Number 3065 :   1646275 / 1000000 photons
Pixel Number 3204 :   1232918 / 1000000 photons
Saturated pixels in NIR arm:
None
