> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 15:00:01.845896 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.398 +/- 0.337)% 
FWHM of residuals (not absoluted): 2.023 
R value: 1.000 
Average SNR: 413.735 +/- 44.207 
Average X-Shooter Noise included SNR: 413.503 
Average SOXS Noise included SNR: 412.382 
Percentage of photons which were misidentified (total): 0.05172941
Percentage of photons which were misidentified (average per pixel): 0.04389151

Simulation run duration: 0:07:11.855655 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2919358 / 1800000 photons
Pixel Number 343 :   2635640 / 1800000 photons
Pixel Number 396 :   2753146 / 1800000 photons
Pixel Number 454 :   2273742 / 1800000 photons
Pixel Number 550 :   2065564 / 1800000 photons
Pixel Number 569 :   1821901 / 1800000 photons
Pixel Number 583 :   2312345 / 1800000 photons
Pixel Number 685 :   1876211 / 1800000 photons
Pixel Number 686 :   4017633 / 1800000 photons
Pixel Number 695 :   2500496 / 1800000 photons
Pixel Number 707 :   1930785 / 1800000 photons
Pixel Number 767 :   2278938 / 1800000 photons
Pixel Number 773 :   1811172 / 1800000 photons
Pixel Number 776 :   1804049 / 1800000 photons
Pixel Number 778 :   1833639 / 1800000 photons
Pixel Number 780 :   1802766 / 1800000 photons
Pixel Number 781 :   1803300 / 1800000 photons
Pixel Number 783 :   1809315 / 1800000 photons
Pixel Number 785 :   1811067 / 1800000 photons
Pixel Number 786 :   1824528 / 1800000 photons
Pixel Number 787 :   1809076 / 1800000 photons
Pixel Number 789 :   1832996 / 1800000 photons
Pixel Number 790 :   1831098 / 1800000 photons
Pixel Number 792 :   1830121 / 1800000 photons
Pixel Number 793 :   1847027 / 1800000 photons
Pixel Number 794 :   1855296 / 1800000 photons
Pixel Number 795 :   1805301 / 1800000 photons
Pixel Number 796 :   1820595 / 1800000 photons
Pixel Number 797 :   1834272 / 1800000 photons
Pixel Number 798 :   1809960 / 1800000 photons
Pixel Number 799 :   1852192 / 1800000 photons
Pixel Number 800 :   1845576 / 1800000 photons
Pixel Number 801 :   3630356 / 1800000 photons
Pixel Number 802 :   1842059 / 1800000 photons
Pixel Number 803 :   1855739 / 1800000 photons
Pixel Number 804 :   1853623 / 1800000 photons
Pixel Number 805 :   1843390 / 1800000 photons
Pixel Number 806 :   1854122 / 1800000 photons
Pixel Number 807 :   1868556 / 1800000 photons
Pixel Number 808 :   1849472 / 1800000 photons
Pixel Number 809 :   1847995 / 1800000 photons
Pixel Number 810 :   1882924 / 1800000 photons
Pixel Number 811 :   1872671 / 1800000 photons
Pixel Number 812 :   1872148 / 1800000 photons
Pixel Number 813 :   1884756 / 1800000 photons
Pixel Number 814 :   1901518 / 1800000 photons
Pixel Number 815 :   1839278 / 1800000 photons
Pixel Number 816 :   1879475 / 1800000 photons
Pixel Number 817 :   1895819 / 1800000 photons
Pixel Number 818 :   1918978 / 1800000 photons
Pixel Number 819 :   1896301 / 1800000 photons
Pixel Number 820 :   1878105 / 1800000 photons
Pixel Number 821 :   1877082 / 1800000 photons
Pixel Number 822 :   1899267 / 1800000 photons
Pixel Number 823 :   1901016 / 1800000 photons
Pixel Number 824 :   1960306 / 1800000 photons
Pixel Number 825 :   1918022 / 1800000 photons
Pixel Number 826 :   1854504 / 1800000 photons
Pixel Number 827 :   1931351 / 1800000 photons
Pixel Number 828 :   1914806 / 1800000 photons
Pixel Number 829 :   2585879 / 1800000 photons
Pixel Number 830 :   1935491 / 1800000 photons
Pixel Number 831 :   1895817 / 1800000 photons
Pixel Number 832 :   1933387 / 1800000 photons
Pixel Number 833 :   1886626 / 1800000 photons
Pixel Number 834 :   1953880 / 1800000 photons
Pixel Number 835 :   1931318 / 1800000 photons
Pixel Number 836 :   1898784 / 1800000 photons
Pixel Number 837 :   1940830 / 1800000 photons
Pixel Number 838 :   1927623 / 1800000 photons
Pixel Number 839 :   1933566 / 1800000 photons
Pixel Number 840 :   1996122 / 1800000 photons
Pixel Number 841 :   1937747 / 1800000 photons
Pixel Number 842 :   1951491 / 1800000 photons
Pixel Number 843 :   1945109 / 1800000 photons
Pixel Number 844 :   1941807 / 1800000 photons
Pixel Number 845 :   1932450 / 1800000 photons
Pixel Number 846 :   1965884 / 1800000 photons
Pixel Number 847 :   1942769 / 1800000 photons
Pixel Number 848 :   1963395 / 1800000 photons
Pixel Number 849 :   1960756 / 1800000 photons
Pixel Number 850 :   1895702 / 1800000 photons
Pixel Number 851 :   1982754 / 1800000 photons
Pixel Number 852 :   2030385 / 1800000 photons
Pixel Number 853 :   1944469 / 1800000 photons
Pixel Number 854 :   1988341 / 1800000 photons
Pixel Number 855 :   1966329 / 1800000 photons
Pixel Number 856 :   1952230 / 1800000 photons
Pixel Number 857 :   2938290 / 1800000 photons
Pixel Number 858 :   2959492 / 1800000 photons
Pixel Number 859 :   2117652 / 1800000 photons
Pixel Number 860 :   1971585 / 1800000 photons
Pixel Number 861 :   1968230 / 1800000 photons
Pixel Number 862 :   1997944 / 1800000 photons
Pixel Number 863 :   2015797 / 1800000 photons
Pixel Number 864 :   1976343 / 1800000 photons
Pixel Number 865 :   1982392 / 1800000 photons
Pixel Number 866 :   2005138 / 1800000 photons
Pixel Number 867 :   1974497 / 1800000 photons
Pixel Number 868 :   2027149 / 1800000 photons
Pixel Number 869 :   2019630 / 1800000 photons
Pixel Number 870 :   2001282 / 1800000 photons
Pixel Number 871 :   2001159 / 1800000 photons
Pixel Number 872 :   2026280 / 1800000 photons
Pixel Number 873 :   2000080 / 1800000 photons
Pixel Number 874 :   1971115 / 1800000 photons
Pixel Number 875 :   2043089 / 1800000 photons
Pixel Number 876 :   2053952 / 1800000 photons
Pixel Number 877 :   2067175 / 1800000 photons
Pixel Number 878 :   2009915 / 1800000 photons
Pixel Number 879 :   2007068 / 1800000 photons
Pixel Number 880 :   2017420 / 1800000 photons
Pixel Number 881 :   2014376 / 1800000 photons
Pixel Number 882 :   2046062 / 1800000 photons
Pixel Number 883 :   2043346 / 1800000 photons
Pixel Number 884 :   2037237 / 1800000 photons
Pixel Number 885 :   2016440 / 1800000 photons
Pixel Number 886 :   2044856 / 1800000 photons
Pixel Number 887 :   2057737 / 1800000 photons
Pixel Number 888 :   2041471 / 1800000 photons
Pixel Number 889 :   2033906 / 1800000 photons
Pixel Number 890 :   2061861 / 1800000 photons
Pixel Number 891 :   2012086 / 1800000 photons
Pixel Number 892 :   2074169 / 1800000 photons
Pixel Number 893 :   2085710 / 1800000 photons
Pixel Number 894 :   2042888 / 1800000 photons
Pixel Number 895 :   2043846 / 1800000 photons
Pixel Number 896 :   2626079 / 1800000 photons
Pixel Number 897 :   2041568 / 1800000 photons
Pixel Number 898 :   2047976 / 1800000 photons
Pixel Number 899 :   2059641 / 1800000 photons
Pixel Number 900 :   2090081 / 1800000 photons
Pixel Number 901 :   2109894 / 1800000 photons
Pixel Number 902 :   2025111 / 1800000 photons
Pixel Number 903 :   2084227 / 1800000 photons
Pixel Number 904 :   2066378 / 1800000 photons
Pixel Number 905 :   2065606 / 1800000 photons
Pixel Number 906 :   2084327 / 1800000 photons
Pixel Number 907 :   2093724 / 1800000 photons
Pixel Number 908 :   2087348 / 1800000 photons
Pixel Number 909 :   2064599 / 1800000 photons
Pixel Number 910 :   2096308 / 1800000 photons
Pixel Number 911 :   2102339 / 1800000 photons
Pixel Number 912 :   2087813 / 1800000 photons
Pixel Number 913 :   2105366 / 1800000 photons
Pixel Number 914 :   2051414 / 1800000 photons
Pixel Number 915 :   2103454 / 1800000 photons
Pixel Number 916 :   2099693 / 1800000 photons
Pixel Number 917 :   2137565 / 1800000 photons
Pixel Number 918 :   2082445 / 1800000 photons
Pixel Number 919 :   2739168 / 1800000 photons
Pixel Number 920 :   2757848 / 1800000 photons
Pixel Number 921 :   2114177 / 1800000 photons
Pixel Number 922 :   2127215 / 1800000 photons
Pixel Number 923 :   2072460 / 1800000 photons
Pixel Number 924 :   2120752 / 1800000 photons
Pixel Number 925 :   2143372 / 1800000 photons
Pixel Number 926 :   2094825 / 1800000 photons
Pixel Number 927 :   2158632 / 1800000 photons
Pixel Number 928 :   2106426 / 1800000 photons
Pixel Number 929 :   2453207 / 1800000 photons
Pixel Number 930 :   2099681 / 1800000 photons
Pixel Number 931 :   2135847 / 1800000 photons
Pixel Number 932 :   2089371 / 1800000 photons
Pixel Number 933 :   2095043 / 1800000 photons
Pixel Number 934 :   2157490 / 1800000 photons
Pixel Number 935 :   2146337 / 1800000 photons
Pixel Number 936 :   2114280 / 1800000 photons
Pixel Number 937 :   2149142 / 1800000 photons
Pixel Number 938 :   2199771 / 1800000 photons
Pixel Number 939 :   2150909 / 1800000 photons
Pixel Number 940 :   2125435 / 1800000 photons
Pixel Number 941 :   2157244 / 1800000 photons
Pixel Number 942 :   2171597 / 1800000 photons
Pixel Number 943 :   2100119 / 1800000 photons
Pixel Number 944 :   2120805 / 1800000 photons
Pixel Number 945 :   2174579 / 1800000 photons
Pixel Number 946 :   2153393 / 1800000 photons
Pixel Number 947 :   2121058 / 1800000 photons
Pixel Number 948 :   2137413 / 1800000 photons
Pixel Number 949 :   2147924 / 1800000 photons
Pixel Number 950 :   2142803 / 1800000 photons
Pixel Number 951 :   2204395 / 1800000 photons
Pixel Number 952 :   2166172 / 1800000 photons
Pixel Number 953 :   2157495 / 1800000 photons
Pixel Number 954 :   2110729 / 1800000 photons
Pixel Number 955 :   2139849 / 1800000 photons
Pixel Number 956 :   2133874 / 1800000 photons
Pixel Number 957 :   2117287 / 1800000 photons
Pixel Number 958 :   2214978 / 1800000 photons
Pixel Number 959 :   2184448 / 1800000 photons
Pixel Number 960 :   2172218 / 1800000 photons
Pixel Number 961 :   2130850 / 1800000 photons
Pixel Number 962 :   2149837 / 1800000 photons
Pixel Number 963 :   2167625 / 1800000 photons
Pixel Number 964 :   2139782 / 1800000 photons
Pixel Number 965 :   2170768 / 1800000 photons
Pixel Number 966 :   2214481 / 1800000 photons
Pixel Number 967 :   2448758 / 1800000 photons
Pixel Number 968 :   2151222 / 1800000 photons
Pixel Number 969 :   2181419 / 1800000 photons
Pixel Number 970 :   2193610 / 1800000 photons
Pixel Number 971 :   2145459 / 1800000 photons
Pixel Number 972 :   2153888 / 1800000 photons
Pixel Number 973 :   2155134 / 1800000 photons
Pixel Number 974 :   2157303 / 1800000 photons
Pixel Number 975 :   2209057 / 1800000 photons
Pixel Number 976 :   2172843 / 1800000 photons
Pixel Number 977 :   2167579 / 1800000 photons
Pixel Number 978 :   2169718 / 1800000 photons
Pixel Number 979 :   2152269 / 1800000 photons
Pixel Number 980 :   2185833 / 1800000 photons
Pixel Number 981 :   2287219 / 1800000 photons
Pixel Number 982 :   2170470 / 1800000 photons
Pixel Number 983 :   2215734 / 1800000 photons
Pixel Number 984 :   2182868 / 1800000 photons
Pixel Number 985 :   2186184 / 1800000 photons
Pixel Number 986 :   2525168 / 1800000 photons
Pixel Number 987 :   2494937 / 1800000 photons
Pixel Number 988 :   2151810 / 1800000 photons
Pixel Number 989 :   2198089 / 1800000 photons
Pixel Number 990 :   2167957 / 1800000 photons
Pixel Number 991 :   2205731 / 1800000 photons
Pixel Number 992 :   2182738 / 1800000 photons
Pixel Number 993 :   2190520 / 1800000 photons
Pixel Number 994 :   2197488 / 1800000 photons
Pixel Number 995 :   2153670 / 1800000 photons
Pixel Number 996 :   2166527 / 1800000 photons
Pixel Number 997 :   2163964 / 1800000 photons
Pixel Number 998 :   2200303 / 1800000 photons
Pixel Number 999 :   2174988 / 1800000 photons
Pixel Number 1000 :   2184177 / 1800000 photons
Pixel Number 1001 :   2169180 / 1800000 photons
Pixel Number 1002 :   2139500 / 1800000 photons
Pixel Number 1003 :   2179006 / 1800000 photons
Pixel Number 1004 :   2180296 / 1800000 photons
Pixel Number 1005 :   2180169 / 1800000 photons
Pixel Number 1006 :   2123221 / 1800000 photons
Pixel Number 1007 :   2187834 / 1800000 photons
Pixel Number 1008 :   2400492 / 1800000 photons
Pixel Number 1009 :   2501359 / 1800000 photons
Pixel Number 1010 :   2175807 / 1800000 photons
Pixel Number 1011 :   2130553 / 1800000 photons
Pixel Number 1012 :   2158834 / 1800000 photons
Pixel Number 1013 :   2101748 / 1800000 photons
Pixel Number 1014 :   2129850 / 1800000 photons
Pixel Number 1015 :   2169565 / 1800000 photons
Pixel Number 1016 :   2117634 / 1800000 photons
Pixel Number 1017 :   2155067 / 1800000 photons
Pixel Number 1018 :   2139453 / 1800000 photons
Pixel Number 1019 :   2126747 / 1800000 photons
Pixel Number 1020 :   2102991 / 1800000 photons
Pixel Number 1021 :   2121553 / 1800000 photons
Pixel Number 1022 :   2122386 / 1800000 photons
Pixel Number 1023 :   2120848 / 1800000 photons
Pixel Number 1024 :   2353326 / 1800000 photons
Pixel Number 1025 :   2156467 / 1800000 photons
Pixel Number 1026 :   2083154 / 1800000 photons
Pixel Number 1027 :   2194770 / 1800000 photons
Pixel Number 1028 :   2184468 / 1800000 photons
Pixel Number 1029 :   2182650 / 1800000 photons
Pixel Number 1030 :   2159651 / 1800000 photons
Pixel Number 1031 :   2245095 / 1800000 photons
Pixel Number 1032 :   2211629 / 1800000 photons
Pixel Number 1033 :   2174758 / 1800000 photons
Pixel Number 1034 :   2218542 / 1800000 photons
Pixel Number 1035 :   2230698 / 1800000 photons
Pixel Number 1036 :   2216936 / 1800000 photons
Pixel Number 1037 :   2181309 / 1800000 photons
Pixel Number 1038 :   2239102 / 1800000 photons
Pixel Number 1039 :   2619822 / 1800000 photons
Pixel Number 1040 :   2564381 / 1800000 photons
Pixel Number 1041 :   2238382 / 1800000 photons
Pixel Number 1042 :   2317631 / 1800000 photons
Pixel Number 1043 :   2301424 / 1800000 photons
Pixel Number 1044 :   2234688 / 1800000 photons
Pixel Number 1045 :   2265723 / 1800000 photons
Pixel Number 1046 :   2289243 / 1800000 photons
Pixel Number 1047 :   2269840 / 1800000 photons
Pixel Number 1048 :   2301764 / 1800000 photons
Pixel Number 1049 :   2300270 / 1800000 photons
Pixel Number 1050 :   2270248 / 1800000 photons
Pixel Number 1051 :   2390807 / 1800000 photons
Pixel Number 1052 :   2456695 / 1800000 photons
Pixel Number 1053 :   2322803 / 1800000 photons
Pixel Number 1054 :   2292722 / 1800000 photons
Pixel Number 1055 :   2271910 / 1800000 photons
Pixel Number 1056 :   2342880 / 1800000 photons
Pixel Number 1057 :   2317320 / 1800000 photons
Pixel Number 1058 :   2330680 / 1800000 photons
Pixel Number 1059 :   2455949 / 1800000 photons
Pixel Number 1060 :   2450183 / 1800000 photons
Pixel Number 1061 :   2583314 / 1800000 photons
Pixel Number 1062 :   2369175 / 1800000 photons
Pixel Number 1063 :   2361907 / 1800000 photons
Pixel Number 1064 :   2338605 / 1800000 photons
Pixel Number 1065 :   2373269 / 1800000 photons
Pixel Number 1066 :   2360424 / 1800000 photons
Pixel Number 1067 :   2340996 / 1800000 photons
Pixel Number 1068 :   2352918 / 1800000 photons
Pixel Number 1069 :   2383345 / 1800000 photons
Pixel Number 1070 :   2366400 / 1800000 photons
Pixel Number 1071 :   2356470 / 1800000 photons
Pixel Number 1072 :   2378851 / 1800000 photons
Pixel Number 1073 :   2377073 / 1800000 photons
Pixel Number 1074 :   2822039 / 1800000 photons
Pixel Number 1075 :   2751978 / 1800000 photons
Pixel Number 1076 :   2422583 / 1800000 photons
Pixel Number 1077 :   2410314 / 1800000 photons
Pixel Number 1078 :   2346616 / 1800000 photons
Pixel Number 1079 :   2424470 / 1800000 photons
Pixel Number 1080 :   2411857 / 1800000 photons
Pixel Number 1081 :   2501390 / 1800000 photons
Pixel Number 1082 :   2384467 / 1800000 photons
Pixel Number 1083 :   2443733 / 1800000 photons
Pixel Number 1084 :   2384314 / 1800000 photons
Pixel Number 1085 :   2367972 / 1800000 photons
Pixel Number 1086 :   2429544 / 1800000 photons
Pixel Number 1087 :   2452900 / 1800000 photons
Pixel Number 1088 :   2469228 / 1800000 photons
Pixel Number 1089 :   2402165 / 1800000 photons
Pixel Number 1090 :   2455687 / 1800000 photons
Pixel Number 1091 :   2456442 / 1800000 photons
Pixel Number 1092 :   2409385 / 1800000 photons
Pixel Number 1093 :   2469150 / 1800000 photons
Pixel Number 1094 :   2413898 / 1800000 photons
Pixel Number 1095 :   2465283 / 1800000 photons
Pixel Number 1096 :   2404924 / 1800000 photons
Pixel Number 1097 :   2479799 / 1800000 photons
Pixel Number 1098 :   2495394 / 1800000 photons
Pixel Number 1099 :   2543061 / 1800000 photons
Pixel Number 1100 :   2489845 / 1800000 photons
Pixel Number 1101 :   2512259 / 1800000 photons
Pixel Number 1102 :   2392166 / 1800000 photons
Pixel Number 1103 :   2495431 / 1800000 photons
Pixel Number 1104 :   2760529 / 1800000 photons
Pixel Number 1105 :   2513142 / 1800000 photons
Pixel Number 1106 :   2497300 / 1800000 photons
Pixel Number 1107 :   2505349 / 1800000 photons
Pixel Number 1108 :   2480569 / 1800000 photons
Pixel Number 1109 :   2479546 / 1800000 photons
Pixel Number 1110 :   2525674 / 1800000 photons
Pixel Number 1111 :   2519006 / 1800000 photons
Pixel Number 1112 :   2500445 / 1800000 photons
Pixel Number 1113 :   2447570 / 1800000 photons
Pixel Number 1114 :   2484526 / 1800000 photons
Pixel Number 1115 :   2521048 / 1800000 photons
Pixel Number 1116 :   2502434 / 1800000 photons
Pixel Number 1117 :   2546899 / 1800000 photons
Pixel Number 1118 :   2525768 / 1800000 photons
Pixel Number 1119 :   2488507 / 1800000 photons
Pixel Number 1120 :   2513683 / 1800000 photons
Pixel Number 1121 :   2556352 / 1800000 photons
Pixel Number 1122 :   2585644 / 1800000 photons
Pixel Number 1123 :   2525168 / 1800000 photons
Pixel Number 1124 :   2518386 / 1800000 photons
Pixel Number 1125 :   2531588 / 1800000 photons
Pixel Number 1126 :   2551805 / 1800000 photons
Pixel Number 1127 :   2520851 / 1800000 photons
Pixel Number 1128 :   2534902 / 1800000 photons
Pixel Number 1129 :   2564293 / 1800000 photons
Pixel Number 1130 :   2480693 / 1800000 photons
Pixel Number 1131 :   2550623 / 1800000 photons
Pixel Number 1132 :   2561981 / 1800000 photons
Pixel Number 1133 :   2548513 / 1800000 photons
Pixel Number 1134 :   2515706 / 1800000 photons
Pixel Number 1135 :   2580515 / 1800000 photons
Pixel Number 1136 :   2632779 / 1800000 photons
Pixel Number 1137 :   2558092 / 1800000 photons
Pixel Number 1138 :   2609761 / 1800000 photons
Pixel Number 1139 :   2620740 / 1800000 photons
Pixel Number 1140 :   2597212 / 1800000 photons
Pixel Number 1141 :   2549036 / 1800000 photons
Pixel Number 1142 :   2621338 / 1800000 photons
Pixel Number 1143 :   2521972 / 1800000 photons
Pixel Number 1144 :   2565142 / 1800000 photons
Pixel Number 1145 :   2587151 / 1800000 photons
Pixel Number 1146 :   2585239 / 1800000 photons
Pixel Number 1147 :   2582168 / 1800000 photons
Pixel Number 1148 :   2554007 / 1800000 photons
Pixel Number 1149 :   2573617 / 1800000 photons
Pixel Number 1150 :   2591854 / 1800000 photons
Pixel Number 1151 :   2624299 / 1800000 photons
Pixel Number 1152 :   2590880 / 1800000 photons
Pixel Number 1153 :   2604583 / 1800000 photons
Pixel Number 1154 :   2571608 / 1800000 photons
Pixel Number 1155 :   2649921 / 1800000 photons
Pixel Number 1156 :   2628164 / 1800000 photons
Pixel Number 1157 :   2589972 / 1800000 photons
Pixel Number 1158 :   2581935 / 1800000 photons
Pixel Number 1159 :   2634340 / 1800000 photons
Pixel Number 1160 :   2614760 / 1800000 photons
Pixel Number 1161 :   2577587 / 1800000 photons
Pixel Number 1162 :   2649554 / 1800000 photons
Pixel Number 1163 :   2659606 / 1800000 photons
Pixel Number 1164 :   2645592 / 1800000 photons
Pixel Number 1165 :   2585707 / 1800000 photons
Pixel Number 1166 :   2622943 / 1800000 photons
Pixel Number 1167 :   2601340 / 1800000 photons
Pixel Number 1168 :   2515747 / 1800000 photons
Pixel Number 1169 :   2650487 / 1800000 photons
Pixel Number 1170 :   2645664 / 1800000 photons
Pixel Number 1171 :   2617615 / 1800000 photons
Pixel Number 1172 :   2608213 / 1800000 photons
Pixel Number 1173 :   2627804 / 1800000 photons
Pixel Number 1174 :   2613654 / 1800000 photons
Pixel Number 1175 :   2620710 / 1800000 photons
Pixel Number 1176 :   2566464 / 1800000 photons
Pixel Number 1177 :   2650487 / 1800000 photons
Pixel Number 1178 :   2647690 / 1800000 photons
Pixel Number 1179 :   2651461 / 1800000 photons
Pixel Number 1180 :   2726012 / 1800000 photons
Pixel Number 1181 :   2667280 / 1800000 photons
Pixel Number 1182 :   2596054 / 1800000 photons
Pixel Number 1183 :   2895436 / 1800000 photons
Pixel Number 1184 :   2646934 / 1800000 photons
Pixel Number 1185 :   4875726 / 1800000 photons
Pixel Number 1186 :   2671872 / 1800000 photons
Pixel Number 1187 :   2682615 / 1800000 photons
Pixel Number 1188 :   2722246 / 1800000 photons
Pixel Number 1189 :   2560502 / 1800000 photons
Pixel Number 1190 :   2608240 / 1800000 photons
Pixel Number 1191 :   2693884 / 1800000 photons
Pixel Number 1192 :   2560782 / 1800000 photons
Pixel Number 1193 :   2667424 / 1800000 photons
Pixel Number 1194 :   3504155 / 1800000 photons
Pixel Number 1195 :   2603829 / 1800000 photons
Pixel Number 1196 :   2679924 / 1800000 photons
Pixel Number 1197 :   2589873 / 1800000 photons
Pixel Number 1198 :   2711267 / 1800000 photons
Pixel Number 1199 :   2682151 / 1800000 photons
Pixel Number 1200 :   2672131 / 1800000 photons
Pixel Number 1201 :   2678987 / 1800000 photons
Pixel Number 1202 :   2696571 / 1800000 photons
Pixel Number 1203 :   2711736 / 1800000 photons
Pixel Number 1204 :   2749345 / 1800000 photons
Pixel Number 1205 :   2693609 / 1800000 photons
Pixel Number 1206 :   2654197 / 1800000 photons
Pixel Number 1207 :   2593304 / 1800000 photons
Pixel Number 1208 :   2864119 / 1800000 photons
Pixel Number 1209 :   2718945 / 1800000 photons
Pixel Number 1210 :   2653628 / 1800000 photons
Pixel Number 1211 :   2650519 / 1800000 photons
Pixel Number 1212 :   2724848 / 1800000 photons
Pixel Number 1213 :   2664714 / 1800000 photons
Pixel Number 1214 :   2708847 / 1800000 photons
Pixel Number 1215 :   2703777 / 1800000 photons
Pixel Number 1216 :   2725816 / 1800000 photons
Pixel Number 1217 :   2611790 / 1800000 photons
Pixel Number 1218 :   2579320 / 1800000 photons
Pixel Number 1219 :   2590642 / 1800000 photons
Pixel Number 1220 :   2560548 / 1800000 photons
Pixel Number 1221 :   2654465 / 1800000 photons
Pixel Number 1222 :   2621641 / 1800000 photons
Pixel Number 1223 :   2670665 / 1800000 photons
Pixel Number 1224 :   2693592 / 1800000 photons
Pixel Number 1225 :   2698295 / 1800000 photons
Pixel Number 1226 :   2669218 / 1800000 photons
Pixel Number 1227 :   2647065 / 1800000 photons
Pixel Number 1228 :   2608935 / 1800000 photons
Pixel Number 1229 :   2783868 / 1800000 photons
Pixel Number 1230 :   2729590 / 1800000 photons
Pixel Number 1231 :   2711813 / 1800000 photons
Pixel Number 1232 :   2783448 / 1800000 photons
Pixel Number 1233 :   2722160 / 1800000 photons
Pixel Number 1234 :   2706116 / 1800000 photons
Pixel Number 1235 :   2676801 / 1800000 photons
Pixel Number 1236 :   2570180 / 1800000 photons
Pixel Number 1237 :   2737153 / 1800000 photons
Pixel Number 1238 :   2774316 / 1800000 photons
Pixel Number 1239 :   2766586 / 1800000 photons
Pixel Number 1240 :   2673424 / 1800000 photons
Pixel Number 1241 :   2562047 / 1800000 photons
Pixel Number 1242 :   2690577 / 1800000 photons
Pixel Number 1243 :   2659086 / 1800000 photons
Pixel Number 1244 :   2618690 / 1800000 photons
Pixel Number 1245 :   2698971 / 1800000 photons
Pixel Number 1246 :   2709648 / 1800000 photons
Pixel Number 1247 :   2781942 / 1800000 photons
Pixel Number 1248 :   2725466 / 1800000 photons
Pixel Number 1249 :   2779752 / 1800000 photons
Pixel Number 1250 :   2637776 / 1800000 photons
Pixel Number 1251 :   2707440 / 1800000 photons
Pixel Number 1252 :   2747861 / 1800000 photons
Pixel Number 1253 :   2609526 / 1800000 photons
Pixel Number 1254 :   2702089 / 1800000 photons
Pixel Number 1255 :   2714318 / 1800000 photons
Pixel Number 1256 :   2791136 / 1800000 photons
Pixel Number 1257 :   2775030 / 1800000 photons
Pixel Number 1258 :   2749887 / 1800000 photons
Pixel Number 1259 :   2806914 / 1800000 photons
Pixel Number 1260 :   2738767 / 1800000 photons
Pixel Number 1261 :   2710488 / 1800000 photons
Pixel Number 1262 :   2635480 / 1800000 photons
Pixel Number 1263 :   2774226 / 1800000 photons
Pixel Number 1264 :   2793661 / 1800000 photons
Pixel Number 1265 :   2737231 / 1800000 photons
Pixel Number 1266 :   2682132 / 1800000 photons
Pixel Number 1267 :   2640842 / 1800000 photons
Pixel Number 1268 :   2623065 / 1800000 photons
Pixel Number 1269 :   2770674 / 1800000 photons
Pixel Number 1270 :   2891057 / 1800000 photons
Pixel Number 1271 :   2834997 / 1800000 photons
Pixel Number 1272 :   2602461 / 1800000 photons
Pixel Number 1273 :   2713343 / 1800000 photons
Pixel Number 1274 :   2641820 / 1800000 photons
Pixel Number 1275 :   2668301 / 1800000 photons
Pixel Number 1276 :   2790656 / 1800000 photons
Pixel Number 1277 :   2796423 / 1800000 photons
Pixel Number 1278 :   2870094 / 1800000 photons
Pixel Number 1279 :   2784395 / 1800000 photons
Pixel Number 1280 :   2745960 / 1800000 photons
Pixel Number 1281 :   2699881 / 1800000 photons
Pixel Number 1282 :   2605113 / 1800000 photons
Pixel Number 1283 :   2616903 / 1800000 photons
Pixel Number 1284 :   2745385 / 1800000 photons
Pixel Number 1285 :   2835430 / 1800000 photons
Pixel Number 1286 :   2834842 / 1800000 photons
Pixel Number 1287 :   2826287 / 1800000 photons
Pixel Number 1288 :   2719017 / 1800000 photons
Pixel Number 1289 :   2702091 / 1800000 photons
Pixel Number 1290 :   2810314 / 1800000 photons
Pixel Number 1291 :   2843016 / 1800000 photons
Pixel Number 1292 :   2792586 / 1800000 photons
Pixel Number 1293 :   2782544 / 1800000 photons
Pixel Number 1294 :   2794574 / 1800000 photons
Pixel Number 1295 :   2740892 / 1800000 photons
Pixel Number 1296 :   2679949 / 1800000 photons
Pixel Number 1297 :   2654875 / 1800000 photons
Pixel Number 1298 :   2659274 / 1800000 photons
Pixel Number 1299 :   2654519 / 1800000 photons
Pixel Number 1300 :   2644982 / 1800000 photons
Pixel Number 1301 :   2763096 / 1800000 photons
Pixel Number 1302 :   2824114 / 1800000 photons
Pixel Number 1303 :   2780687 / 1800000 photons
Pixel Number 1304 :   2651416 / 1800000 photons
Pixel Number 1305 :   2749869 / 1800000 photons
Pixel Number 1306 :   2751015 / 1800000 photons
Pixel Number 1307 :   4456180 / 1800000 photons
Pixel Number 1308 :   2826544 / 1800000 photons
Pixel Number 1309 :   2722799 / 1800000 photons
Pixel Number 1310 :   2817255 / 1800000 photons
Pixel Number 1311 :   2888363 / 1800000 photons
Pixel Number 1312 :   2816427 / 1800000 photons
Pixel Number 1313 :   2735314 / 1800000 photons
Pixel Number 1314 :   2680208 / 1800000 photons
Pixel Number 1315 :   2724105 / 1800000 photons
Pixel Number 1316 :   2809686 / 1800000 photons
Pixel Number 1317 :   2716736 / 1800000 photons
Pixel Number 1318 :   2694469 / 1800000 photons
Pixel Number 1319 :   2698587 / 1800000 photons
Pixel Number 1320 :   2766587 / 1800000 photons
Pixel Number 1321 :   2836400 / 1800000 photons
Pixel Number 1322 :   2845359 / 1800000 photons
Pixel Number 1323 :   2788316 / 1800000 photons
Pixel Number 1324 :   2568234 / 1800000 photons
Pixel Number 1325 :   2819000 / 1800000 photons
Pixel Number 1326 :   2871571 / 1800000 photons
Pixel Number 1327 :   2802682 / 1800000 photons
Pixel Number 1328 :   2685855 / 1800000 photons
Pixel Number 1329 :   2770530 / 1800000 photons
Pixel Number 1330 :   2791463 / 1800000 photons
Pixel Number 1331 :   2691176 / 1800000 photons
Pixel Number 1332 :   2802596 / 1800000 photons
Pixel Number 1333 :   2781558 / 1800000 photons
Pixel Number 1334 :   2657948 / 1800000 photons
Pixel Number 1335 :   2722185 / 1800000 photons
Pixel Number 1336 :   2739247 / 1800000 photons
Pixel Number 1337 :   3437831 / 1800000 photons
Pixel Number 1338 :   2671999 / 1800000 photons
Pixel Number 1339 :   2728674 / 1800000 photons
Pixel Number 1340 :   2818808 / 1800000 photons
Pixel Number 1341 :   2746227 / 1800000 photons
Pixel Number 1342 :   2811787 / 1800000 photons
Pixel Number 1343 :   2837708 / 1800000 photons
Pixel Number 1344 :   2843060 / 1800000 photons
Pixel Number 1345 :   2838656 / 1800000 photons
Pixel Number 1346 :   2829245 / 1800000 photons
Pixel Number 1347 :   2841373 / 1800000 photons
Pixel Number 1348 :   2749187 / 1800000 photons
Pixel Number 1349 :   2815742 / 1800000 photons
Pixel Number 1350 :   2706347 / 1800000 photons
Pixel Number 1351 :   2788230 / 1800000 photons
Pixel Number 1352 :   2883249 / 1800000 photons
Pixel Number 1353 :   2813958 / 1800000 photons
Pixel Number 1354 :   2802621 / 1800000 photons
Pixel Number 1355 :   2751098 / 1800000 photons
Pixel Number 1356 :   2818886 / 1800000 photons
Pixel Number 1357 :   2804302 / 1800000 photons
Pixel Number 1358 :   2631408 / 1800000 photons
Pixel Number 1359 :   2754927 / 1800000 photons
Pixel Number 1360 :   2789711 / 1800000 photons
Pixel Number 1361 :   2886269 / 1800000 photons
Pixel Number 1362 :   2768270 / 1800000 photons
Pixel Number 1363 :   2736377 / 1800000 photons
Pixel Number 1364 :   2775246 / 1800000 photons
Pixel Number 1365 :   2589909 / 1800000 photons
Pixel Number 1366 :   2719135 / 1800000 photons
Pixel Number 1367 :   2685380 / 1800000 photons
Pixel Number 1368 :   4424412 / 1800000 photons
Pixel Number 1369 :   2598852 / 1800000 photons
Pixel Number 1370 :   2728489 / 1800000 photons
Pixel Number 1371 :   2718973 / 1800000 photons
Pixel Number 1372 :   2590043 / 1800000 photons
Pixel Number 1373 :   2593872 / 1800000 photons
Pixel Number 1374 :   2644085 / 1800000 photons
Pixel Number 1375 :   2713003 / 1800000 photons
Pixel Number 1376 :   2603539 / 1800000 photons
Pixel Number 1377 :   2533808 / 1800000 photons
Pixel Number 1378 :   2599179 / 1800000 photons
Pixel Number 1379 :   2589918 / 1800000 photons
Pixel Number 1380 :   2624281 / 1800000 photons
Pixel Number 1381 :   2694983 / 1800000 photons
Pixel Number 1382 :   2613184 / 1800000 photons
Pixel Number 1383 :   2612237 / 1800000 photons
Pixel Number 1384 :   2768208 / 1800000 photons
Pixel Number 1385 :   2833400 / 1800000 photons
Pixel Number 1386 :   2768711 / 1800000 photons
Pixel Number 1387 :   2789374 / 1800000 photons
Pixel Number 1388 :   2791815 / 1800000 photons
Pixel Number 1389 :   2644028 / 1800000 photons
Pixel Number 1390 :   2629818 / 1800000 photons
Pixel Number 1391 :   2772174 / 1800000 photons
Pixel Number 1392 :   2815202 / 1800000 photons
Pixel Number 1393 :   2843724 / 1800000 photons
Pixel Number 1394 :   2819116 / 1800000 photons
Pixel Number 1395 :   2829058 / 1800000 photons
Pixel Number 1396 :   2819263 / 1800000 photons
Pixel Number 1397 :   2843971 / 1800000 photons
Pixel Number 1398 :   2872185 / 1800000 photons
Pixel Number 1399 :   2883313 / 1800000 photons
Pixel Number 1400 :   2861621 / 1800000 photons
Pixel Number 1401 :   2887192 / 1800000 photons
Pixel Number 1402 :   2822057 / 1800000 photons
Pixel Number 1403 :   2722980 / 1800000 photons
Pixel Number 1404 :   2803247 / 1800000 photons
Pixel Number 1405 :   2900068 / 1800000 photons
Pixel Number 1406 :   2870199 / 1800000 photons
Pixel Number 1407 :   2827252 / 1800000 photons
Pixel Number 1408 :   3215507 / 1800000 photons
Pixel Number 1409 :   3151330 / 1800000 photons
Pixel Number 1410 :   2798094 / 1800000 photons
Pixel Number 1411 :   2729150 / 1800000 photons
Pixel Number 1412 :   2808481 / 1800000 photons
Pixel Number 1413 :   2877568 / 1800000 photons
Pixel Number 1414 :   2887841 / 1800000 photons
Pixel Number 1415 :   2936040 / 1800000 photons
Pixel Number 1416 :   2902866 / 1800000 photons
Pixel Number 1417 :   2941912 / 1800000 photons
Pixel Number 1418 :   2906729 / 1800000 photons
Pixel Number 1419 :   2939679 / 1800000 photons
Pixel Number 1420 :   2936612 / 1800000 photons
Pixel Number 1421 :   2857338 / 1800000 photons
Pixel Number 1422 :   2892831 / 1800000 photons
Pixel Number 1423 :   2829345 / 1800000 photons
Pixel Number 1424 :   2747188 / 1800000 photons
Pixel Number 1425 :   2948539 / 1800000 photons
Pixel Number 1426 :   2979054 / 1800000 photons
Pixel Number 1427 :   2952947 / 1800000 photons
Pixel Number 1428 :   2912678 / 1800000 photons
Pixel Number 1429 :   2948563 / 1800000 photons
Pixel Number 1430 :   2901363 / 1800000 photons
Pixel Number 1431 :   2759214 / 1800000 photons
Pixel Number 1432 :   2824747 / 1800000 photons
Pixel Number 1433 :   2955016 / 1800000 photons
Pixel Number 1434 :   3591900 / 1800000 photons
Pixel Number 1435 :   3601033 / 1800000 photons
Pixel Number 1436 :   2875131 / 1800000 photons
Pixel Number 1437 :   2831652 / 1800000 photons
Pixel Number 1438 :   2856476 / 1800000 photons
Pixel Number 1439 :   2971787 / 1800000 photons
Pixel Number 1440 :   2966111 / 1800000 photons
Pixel Number 1441 :   2927244 / 1800000 photons
Pixel Number 1442 :   2959431 / 1800000 photons
Pixel Number 1443 :   2844999 / 1800000 photons
Pixel Number 1444 :   2967828 / 1800000 photons
Pixel Number 1445 :   2958067 / 1800000 photons
Pixel Number 1446 :   2958931 / 1800000 photons
Pixel Number 1447 :   2897850 / 1800000 photons
Pixel Number 1448 :   2934723 / 1800000 photons
Pixel Number 1449 :   2935867 / 1800000 photons
Pixel Number 1450 :   3031122 / 1800000 photons
Pixel Number 1451 :   2948630 / 1800000 photons
Pixel Number 1452 :   2961694 / 1800000 photons
Pixel Number 1453 :   2984630 / 1800000 photons
Pixel Number 1454 :   2994159 / 1800000 photons
Pixel Number 1455 :   2920662 / 1800000 photons
Pixel Number 1456 :   3163671 / 1800000 photons
Pixel Number 1457 :   2884906 / 1800000 photons
Pixel Number 1458 :   3020773 / 1800000 photons
Pixel Number 1459 :   2870686 / 1800000 photons
Pixel Number 1460 :   2908962 / 1800000 photons
Pixel Number 1461 :   2883603 / 1800000 photons
Pixel Number 1462 :   2797451 / 1800000 photons
Pixel Number 1463 :   2942908 / 1800000 photons
Pixel Number 1464 :   2963783 / 1800000 photons
Pixel Number 1465 :   2940808 / 1800000 photons
Pixel Number 1466 :   3027313 / 1800000 photons
Pixel Number 1467 :   2899757 / 1800000 photons
Pixel Number 1468 :   2961356 / 1800000 photons
Pixel Number 1469 :   2950852 / 1800000 photons
Pixel Number 1470 :   2969790 / 1800000 photons
Pixel Number 1471 :   2825865 / 1800000 photons
Pixel Number 1472 :   2929871 / 1800000 photons
Pixel Number 1473 :   2922082 / 1800000 photons
Pixel Number 1474 :   3015808 / 1800000 photons
Pixel Number 1475 :   2925040 / 1800000 photons
Pixel Number 1476 :   2889414 / 1800000 photons
Pixel Number 1477 :   2968084 / 1800000 photons
Pixel Number 1478 :   3009956 / 1800000 photons
Pixel Number 1479 :   2905937 / 1800000 photons
Pixel Number 1480 :   2945957 / 1800000 photons
Pixel Number 1481 :   2894457 / 1800000 photons
Pixel Number 1482 :   2835133 / 1800000 photons
Pixel Number 1483 :   2916479 / 1800000 photons
Pixel Number 1484 :   2987180 / 1800000 photons
Pixel Number 1485 :   3142003 / 1800000 photons
Pixel Number 1486 :   2927085 / 1800000 photons
Pixel Number 1487 :   2938356 / 1800000 photons
Pixel Number 1488 :   2882088 / 1800000 photons
Pixel Number 1489 :   2884153 / 1800000 photons
Pixel Number 1490 :   2757404 / 1800000 photons
Pixel Number 1491 :   3017666 / 1800000 photons
Pixel Number 1492 :   3019189 / 1800000 photons
Pixel Number 1493 :   2966181 / 1800000 photons
Pixel Number 1494 :   2997544 / 1800000 photons
Pixel Number 1495 :   2995903 / 1800000 photons
Pixel Number 1496 :   3034336 / 1800000 photons
Pixel Number 1497 :   2973360 / 1800000 photons
Pixel Number 1498 :   3030003 / 1800000 photons
Pixel Number 1499 :   2957807 / 1800000 photons
Pixel Number 1500 :   2850805 / 1800000 photons
Pixel Number 1501 :   2863548 / 1800000 photons
Pixel Number 1502 :   2992428 / 1800000 photons
Pixel Number 1503 :   3008931 / 1800000 photons
Pixel Number 1504 :   2980412 / 1800000 photons
Pixel Number 1505 :   3016772 / 1800000 photons
Pixel Number 1506 :   2971370 / 1800000 photons
Pixel Number 1507 :   3083401 / 1800000 photons
Pixel Number 1508 :   3206284 / 1800000 photons
Pixel Number 1509 :   2824074 / 1800000 photons
Pixel Number 1510 :   2903130 / 1800000 photons
Pixel Number 1511 :   2874106 / 1800000 photons
Pixel Number 1512 :   2933805 / 1800000 photons
Pixel Number 1513 :   2994784 / 1800000 photons
Pixel Number 1514 :   2944353 / 1800000 photons
Pixel Number 1515 :   3003460 / 1800000 photons
Pixel Number 1516 :   3053947 / 1800000 photons
Pixel Number 1517 :   2923231 / 1800000 photons
Pixel Number 1518 :   2847378 / 1800000 photons
Pixel Number 1519 :   2967524 / 1800000 photons
Pixel Number 1520 :   3002811 / 1800000 photons
Pixel Number 1521 :   2925724 / 1800000 photons
Pixel Number 1522 :   2886326 / 1800000 photons
Pixel Number 1523 :   2980249 / 1800000 photons
Pixel Number 1524 :   2942169 / 1800000 photons
Pixel Number 1525 :   3014690 / 1800000 photons
Pixel Number 1526 :   2982004 / 1800000 photons
Pixel Number 1527 :   3127288 / 1800000 photons
Pixel Number 1528 :   2845781 / 1800000 photons
Pixel Number 1529 :   2836901 / 1800000 photons
Pixel Number 1530 :   2973286 / 1800000 photons
Pixel Number 1531 :   2955119 / 1800000 photons
Pixel Number 1532 :   3027347 / 1800000 photons
Pixel Number 1533 :   2898757 / 1800000 photons
Pixel Number 1534 :   2758538 / 1800000 photons
Pixel Number 1535 :   2808278 / 1800000 photons
Pixel Number 1536 :   2976610 / 1800000 photons
Pixel Number 1537 :   2999648 / 1800000 photons
Pixel Number 1538 :   2952254 / 1800000 photons
Pixel Number 1539 :   3050818 / 1800000 photons
Pixel Number 1540 :   3015132 / 1800000 photons
Pixel Number 1541 :   2942331 / 1800000 photons
Pixel Number 1542 :   3118880 / 1800000 photons
Pixel Number 1543 :   2862143 / 1800000 photons
Pixel Number 1544 :   2925599 / 1800000 photons
Pixel Number 1545 :   2905391 / 1800000 photons
Pixel Number 1546 :   2851549 / 1800000 photons
Pixel Number 1547 :   2921635 / 1800000 photons
Pixel Number 1548 :   2894989 / 1800000 photons
Pixel Number 1549 :   2904423 / 1800000 photons
Pixel Number 1550 :   2893115 / 1800000 photons
Pixel Number 1551 :   2945378 / 1800000 photons
Pixel Number 1552 :   2898130 / 1800000 photons
Pixel Number 1553 :   2896017 / 1800000 photons
Pixel Number 1554 :   2854465 / 1800000 photons
Pixel Number 1555 :   3268050 / 1800000 photons
Pixel Number 1556 :   2935742 / 1800000 photons
Pixel Number 1557 :   2994624 / 1800000 photons
Pixel Number 1558 :   2868717 / 1800000 photons
Pixel Number 1559 :   2861026 / 1800000 photons
Pixel Number 1560 :   2933145 / 1800000 photons
Pixel Number 1561 :   2761492 / 1800000 photons
Pixel Number 1562 :   2859351 / 1800000 photons
Pixel Number 1563 :   2915620 / 1800000 photons
Pixel Number 1564 :   2957007 / 1800000 photons
Pixel Number 1565 :   2974231 / 1800000 photons
Pixel Number 1566 :   2947068 / 1800000 photons
Pixel Number 1567 :   2927885 / 1800000 photons
Pixel Number 1568 :   2856019 / 1800000 photons
Pixel Number 1569 :   2877001 / 1800000 photons
Pixel Number 1570 :   2850701 / 1800000 photons
Pixel Number 1571 :   2917019 / 1800000 photons
Pixel Number 1572 :   3074554 / 1800000 photons
Pixel Number 1573 :   2842920 / 1800000 photons
Pixel Number 1574 :   2852718 / 1800000 photons
Pixel Number 1575 :   2861228 / 1800000 photons
Pixel Number 1576 :   2803620 / 1800000 photons
Pixel Number 1577 :   2899056 / 1800000 photons
Pixel Number 1578 :   2817897 / 1800000 photons
Pixel Number 1579 :   2770349 / 1800000 photons
Pixel Number 1580 :   2820425 / 1800000 photons
Pixel Number 1581 :   2963985 / 1800000 photons
Pixel Number 1582 :   2874411 / 1800000 photons
Pixel Number 1583 :   2873516 / 1800000 photons
Pixel Number 1584 :   2931786 / 1800000 photons
Pixel Number 1585 :   3020148 / 1800000 photons
Pixel Number 1586 :   3058831 / 1800000 photons
Pixel Number 1587 :   3441731 / 1800000 photons
Pixel Number 1588 :   3164190 / 1800000 photons
Pixel Number 1589 :   2817663 / 1800000 photons
Pixel Number 1590 :   2918943 / 1800000 photons
Pixel Number 1591 :   2956620 / 1800000 photons
Pixel Number 1592 :   2928118 / 1800000 photons
Pixel Number 1593 :   2970624 / 1800000 photons
Pixel Number 1594 :   2868371 / 1800000 photons
Pixel Number 1595 :   2910343 / 1800000 photons
Pixel Number 1596 :   2909971 / 1800000 photons
Pixel Number 1597 :   2898563 / 1800000 photons
Pixel Number 1598 :   3011309 / 1800000 photons
Pixel Number 1599 :   2933776 / 1800000 photons
Pixel Number 1600 :   2872828 / 1800000 photons
Pixel Number 1601 :   2877969 / 1800000 photons
Pixel Number 1602 :   2925163 / 1800000 photons
Pixel Number 1603 :   2980704 / 1800000 photons
Pixel Number 1604 :   2905494 / 1800000 photons
Pixel Number 1605 :   2896280 / 1800000 photons
Pixel Number 1606 :   2984604 / 1800000 photons
Pixel Number 1607 :   2915940 / 1800000 photons
Pixel Number 1608 :   2987260 / 1800000 photons
Pixel Number 1609 :   2983498 / 1800000 photons
Pixel Number 1610 :   2975028 / 1800000 photons
Pixel Number 1611 :   3127485 / 1800000 photons
Pixel Number 1612 :   2966027 / 1800000 photons
Pixel Number 1613 :   3004929 / 1800000 photons
Pixel Number 1614 :   2969416 / 1800000 photons
Pixel Number 1615 :   3000832 / 1800000 photons
Pixel Number 1616 :   2997976 / 1800000 photons
Pixel Number 1617 :   2956421 / 1800000 photons
Pixel Number 1618 :   2870520 / 1800000 photons
Pixel Number 1619 :   3083658 / 1800000 photons
Pixel Number 1620 :   2991747 / 1800000 photons
Pixel Number 1621 :   2977189 / 1800000 photons
Pixel Number 1622 :   3003866 / 1800000 photons
Pixel Number 1623 :   2969489 / 1800000 photons
Pixel Number 1624 :   3577559 / 1800000 photons
Pixel Number 1625 :   2990040 / 1800000 photons
Pixel Number 1626 :   2994354 / 1800000 photons
Pixel Number 1627 :   3012484 / 1800000 photons
Pixel Number 1628 :   2974428 / 1800000 photons
Pixel Number 1629 :   2958942 / 1800000 photons
Pixel Number 1630 :   3012911 / 1800000 photons
Pixel Number 1631 :   2966900 / 1800000 photons
Pixel Number 1632 :   2977129 / 1800000 photons
Pixel Number 1633 :   3018955 / 1800000 photons
Pixel Number 1634 :   3032668 / 1800000 photons
Pixel Number 1635 :   2943179 / 1800000 photons
Pixel Number 1636 :   2984767 / 1800000 photons
Pixel Number 1637 :   2985734 / 1800000 photons
Pixel Number 1638 :   3036543 / 1800000 photons
Pixel Number 1639 :   3175738 / 1800000 photons
Pixel Number 1640 :   2976194 / 1800000 photons
Pixel Number 1641 :   2926142 / 1800000 photons
Pixel Number 1642 :   2965578 / 1800000 photons
Pixel Number 1643 :   3001234 / 1800000 photons
Pixel Number 1644 :   2984339 / 1800000 photons
Pixel Number 1645 :   2982432 / 1800000 photons
Pixel Number 1646 :   3025874 / 1800000 photons
Pixel Number 1647 :   3033907 / 1800000 photons
Pixel Number 1648 :   2962474 / 1800000 photons
Pixel Number 1649 :   2914640 / 1800000 photons
Pixel Number 1650 :   3025533 / 1800000 photons
Pixel Number 1651 :   2993355 / 1800000 photons
Pixel Number 1652 :   2942843 / 1800000 photons
Pixel Number 1653 :   3049001 / 1800000 photons
Pixel Number 1654 :   3055311 / 1800000 photons
Pixel Number 1655 :   3078481 / 1800000 photons
Pixel Number 1656 :   3226890 / 1800000 photons
Pixel Number 1657 :   3040481 / 1800000 photons
Pixel Number 1658 :   3080975 / 1800000 photons
Pixel Number 1659 :   3037741 / 1800000 photons
Pixel Number 1660 :   3084992 / 1800000 photons
Pixel Number 1661 :   3079840 / 1800000 photons
Pixel Number 1662 :   3120470 / 1800000 photons
Pixel Number 1663 :   3109786 / 1800000 photons
Pixel Number 1664 :   3064848 / 1800000 photons
Pixel Number 1665 :   3023269 / 1800000 photons
Pixel Number 1666 :   3034562 / 1800000 photons
Pixel Number 1667 :   3102419 / 1800000 photons
Pixel Number 1668 :   3115614 / 1800000 photons
Pixel Number 1669 :   3163824 / 1800000 photons
Pixel Number 1670 :   3008992 / 1800000 photons
Pixel Number 1671 :   3105957 / 1800000 photons
Pixel Number 1672 :   3157071 / 1800000 photons
Pixel Number 1673 :   3073370 / 1800000 photons
Pixel Number 1674 :   3112912 / 1800000 photons
Pixel Number 1675 :   3073751 / 1800000 photons
Pixel Number 1676 :   3088058 / 1800000 photons
Pixel Number 1677 :   3089944 / 1800000 photons
Pixel Number 1678 :   3121638 / 1800000 photons
Pixel Number 1679 :   3160428 / 1800000 photons
Pixel Number 1680 :   3081651 / 1800000 photons
Pixel Number 1681 :   3114173 / 1800000 photons
Pixel Number 1682 :   3095332 / 1800000 photons
Pixel Number 1683 :   3089353 / 1800000 photons
Pixel Number 1684 :   3096236 / 1800000 photons
Pixel Number 1685 :   3078514 / 1800000 photons
Pixel Number 1686 :   3098243 / 1800000 photons
Pixel Number 1687 :   3073029 / 1800000 photons
Pixel Number 1688 :   3111163 / 1800000 photons
Pixel Number 1689 :   3142028 / 1800000 photons
Pixel Number 1690 :   3036953 / 1800000 photons
Pixel Number 1691 :   3136874 / 1800000 photons
Pixel Number 1692 :   3126717 / 1800000 photons
Pixel Number 1693 :   3093187 / 1800000 photons
Pixel Number 1694 :   2997846 / 1800000 photons
Pixel Number 1695 :   3087151 / 1800000 photons
Pixel Number 1696 :   3279041 / 1800000 photons
Pixel Number 1697 :   3072825 / 1800000 photons
Pixel Number 1698 :   3118305 / 1800000 photons
Pixel Number 1699 :   3067114 / 1800000 photons
Pixel Number 1700 :   3088433 / 1800000 photons
Pixel Number 1701 :   3028607 / 1800000 photons
Pixel Number 1702 :   3127759 / 1800000 photons
Pixel Number 1703 :   3140033 / 1800000 photons
Pixel Number 1704 :   3144425 / 1800000 photons
Pixel Number 1705 :   3031417 / 1800000 photons
Pixel Number 1706 :   3116396 / 1800000 photons
Pixel Number 1707 :   3149791 / 1800000 photons
Pixel Number 1708 :   3073606 / 1800000 photons
Pixel Number 1709 :   3100079 / 1800000 photons
Pixel Number 1710 :   3070905 / 1800000 photons
Pixel Number 1711 :   3059267 / 1800000 photons
Pixel Number 1712 :   3114682 / 1800000 photons
Pixel Number 1713 :   3174675 / 1800000 photons
Pixel Number 1714 :   3106518 / 1800000 photons
Pixel Number 1715 :   3074980 / 1800000 photons
Pixel Number 1716 :   3116993 / 1800000 photons
Pixel Number 1717 :   3082345 / 1800000 photons
Pixel Number 1718 :   3055556 / 1800000 photons
Pixel Number 1719 :   2997394 / 1800000 photons
Pixel Number 1720 :   3063301 / 1800000 photons
Pixel Number 1721 :   3135489 / 1800000 photons
Pixel Number 1722 :   3033915 / 1800000 photons
Pixel Number 1723 :   3086386 / 1800000 photons
Pixel Number 1724 :   3116909 / 1800000 photons
Pixel Number 1725 :   3083323 / 1800000 photons
Pixel Number 1726 :   3118791 / 1800000 photons
Pixel Number 1727 :   3122973 / 1800000 photons
Pixel Number 1728 :   3016116 / 1800000 photons
Pixel Number 1729 :   3108833 / 1800000 photons
Pixel Number 1730 :   3121316 / 1800000 photons
Pixel Number 1731 :   3083892 / 1800000 photons
Pixel Number 1732 :   3024547 / 1800000 photons
Pixel Number 1733 :   3102340 / 1800000 photons
Pixel Number 1734 :   3096079 / 1800000 photons
Pixel Number 1735 :   3033198 / 1800000 photons
Pixel Number 1736 :   3132907 / 1800000 photons
Pixel Number 1737 :   3129000 / 1800000 photons
Pixel Number 1738 :   3115530 / 1800000 photons
Pixel Number 1739 :   3050060 / 1800000 photons
Pixel Number 1740 :   3280876 / 1800000 photons
Pixel Number 1741 :   3113240 / 1800000 photons
Pixel Number 1742 :   4833445 / 1800000 photons
Pixel Number 1743 :   3123334 / 1800000 photons
Pixel Number 1744 :   3112729 / 1800000 photons
Pixel Number 1745 :   3179013 / 1800000 photons
Pixel Number 1746 :   3021065 / 1800000 photons
Pixel Number 1747 :   3048115 / 1800000 photons
Pixel Number 1748 :   3035893 / 1800000 photons
Pixel Number 1749 :   3013556 / 1800000 photons
Pixel Number 1750 :   3081644 / 1800000 photons
Pixel Number 1751 :   3052051 / 1800000 photons
Pixel Number 1752 :   3031380 / 1800000 photons
Pixel Number 1753 :   3585661 / 1800000 photons
Pixel Number 1754 :   3115195 / 1800000 photons
Pixel Number 1755 :   3106782 / 1800000 photons
Pixel Number 1756 :   3075578 / 1800000 photons
Pixel Number 1757 :   3107242 / 1800000 photons
Pixel Number 1758 :   3017604 / 1800000 photons
Pixel Number 1759 :   3116767 / 1800000 photons
Pixel Number 1760 :   3060508 / 1800000 photons
Pixel Number 1761 :   3120001 / 1800000 photons
Pixel Number 1762 :   3142104 / 1800000 photons
Pixel Number 1763 :   3016754 / 1800000 photons
Pixel Number 1764 :   3064303 / 1800000 photons
Pixel Number 1765 :   3109270 / 1800000 photons
Pixel Number 1766 :   3046162 / 1800000 photons
Pixel Number 1767 :   3070649 / 1800000 photons
Pixel Number 1768 :   3225315 / 1800000 photons
Pixel Number 1769 :   3093643 / 1800000 photons
Pixel Number 1770 :   3010309 / 1800000 photons
Pixel Number 1771 :   3078064 / 1800000 photons
Pixel Number 1772 :   3052676 / 1800000 photons
Pixel Number 1773 :   3025242 / 1800000 photons
Pixel Number 1774 :   3089782 / 1800000 photons
Pixel Number 1775 :   3078322 / 1800000 photons
Pixel Number 1776 :   2992861 / 1800000 photons
Pixel Number 1777 :   3047565 / 1800000 photons
Pixel Number 1778 :   3107362 / 1800000 photons
Pixel Number 1779 :   3068521 / 1800000 photons
Pixel Number 1780 :   3017531 / 1800000 photons
Pixel Number 1781 :   3020138 / 1800000 photons
Pixel Number 1782 :   3071272 / 1800000 photons
Pixel Number 1783 :   3041810 / 1800000 photons
Pixel Number 1784 :   3011618 / 1800000 photons
Pixel Number 1785 :   3076687 / 1800000 photons
Pixel Number 1786 :   3098373 / 1800000 photons
Pixel Number 1787 :   2967284 / 1800000 photons
Pixel Number 1788 :   2993199 / 1800000 photons
Pixel Number 1789 :   3028995 / 1800000 photons
Pixel Number 1790 :   3037216 / 1800000 photons
Pixel Number 1791 :   2944944 / 1800000 photons
Pixel Number 1792 :   3053160 / 1800000 photons
Pixel Number 1793 :   3041983 / 1800000 photons
Pixel Number 1794 :   2984732 / 1800000 photons
Pixel Number 1795 :   3048548 / 1800000 photons
Pixel Number 1796 :   3033648 / 1800000 photons
Pixel Number 1797 :   2997083 / 1800000 photons
Pixel Number 1798 :   2973894 / 1800000 photons
Pixel Number 1799 :   3015262 / 1800000 photons
Pixel Number 1800 :   3042462 / 1800000 photons
Pixel Number 1801 :   2996987 / 1800000 photons
Pixel Number 1802 :   3040200 / 1800000 photons
Pixel Number 1803 :   3083732 / 1800000 photons
Pixel Number 1804 :   3037294 / 1800000 photons
Pixel Number 1805 :   2941965 / 1800000 photons
Pixel Number 1806 :   3023794 / 1800000 photons
Pixel Number 1807 :   2966266 / 1800000 photons
Pixel Number 1808 :   2934565 / 1800000 photons
Pixel Number 1809 :   2972737 / 1800000 photons
Pixel Number 1810 :   3000894 / 1800000 photons
Pixel Number 1811 :   2989813 / 1800000 photons
Pixel Number 1812 :   2998248 / 1800000 photons
Pixel Number 1813 :   3044835 / 1800000 photons
Pixel Number 1814 :   3031698 / 1800000 photons
Pixel Number 1815 :   2945409 / 1800000 photons
Pixel Number 1816 :   2935862 / 1800000 photons
Pixel Number 1817 :   2952226 / 1800000 photons
Pixel Number 1818 :   2978648 / 1800000 photons
Pixel Number 1819 :   3061678 / 1800000 photons
Pixel Number 1820 :   2981896 / 1800000 photons
Pixel Number 1821 :   2988833 / 1800000 photons
Pixel Number 1822 :   2905875 / 1800000 photons
Pixel Number 1823 :   2934309 / 1800000 photons
Pixel Number 1824 :   2943801 / 1800000 photons
Pixel Number 1825 :   2921916 / 1800000 photons
Pixel Number 1826 :   3012880 / 1800000 photons
Pixel Number 1827 :   3030492 / 1800000 photons
Pixel Number 1828 :   2944952 / 1800000 photons
Pixel Number 1829 :   2930942 / 1800000 photons
Pixel Number 1830 :   3007605 / 1800000 photons
Pixel Number 1831 :   2959316 / 1800000 photons
Pixel Number 1832 :   2915557 / 1800000 photons
Pixel Number 1833 :   2962623 / 1800000 photons
Pixel Number 1834 :   3092126 / 1800000 photons
Pixel Number 1835 :   3001264 / 1800000 photons
Pixel Number 1836 :   2889665 / 1800000 photons
Pixel Number 1837 :   2902397 / 1800000 photons
Pixel Number 1838 :   2908055 / 1800000 photons
Pixel Number 1839 :   2863838 / 1800000 photons
Pixel Number 1840 :   2908065 / 1800000 photons
Pixel Number 1841 :   2925809 / 1800000 photons
Pixel Number 1842 :   2924105 / 1800000 photons
Pixel Number 1843 :   2856860 / 1800000 photons
Pixel Number 1844 :   2997036 / 1800000 photons
Pixel Number 1845 :   2910952 / 1800000 photons
Pixel Number 1846 :   2817596 / 1800000 photons
Pixel Number 1847 :   2954273 / 1800000 photons
Pixel Number 1848 :   2944528 / 1800000 photons
Pixel Number 1849 :   2891435 / 1800000 photons
Pixel Number 1850 :   2929991 / 1800000 photons
Pixel Number 1851 :   2896888 / 1800000 photons
Pixel Number 1852 :   2902123 / 1800000 photons
Pixel Number 1853 :   2916134 / 1800000 photons
Pixel Number 1854 :   2903247 / 1800000 photons
Pixel Number 1855 :   2915772 / 1800000 photons
Pixel Number 1856 :   2853595 / 1800000 photons
Pixel Number 1857 :   2871661 / 1800000 photons
Pixel Number 1858 :   2821915 / 1800000 photons
Pixel Number 1859 :   2897204 / 1800000 photons
Pixel Number 1860 :   2878402 / 1800000 photons
Pixel Number 1861 :   2857736 / 1800000 photons
Pixel Number 1862 :   2903325 / 1800000 photons
Pixel Number 1863 :   2814546 / 1800000 photons
Pixel Number 1864 :   2850126 / 1800000 photons
Pixel Number 1865 :   2879082 / 1800000 photons
Pixel Number 1866 :   2846552 / 1800000 photons
Pixel Number 1867 :   2848288 / 1800000 photons
Pixel Number 1868 :   2895574 / 1800000 photons
Pixel Number 1869 :   2857977 / 1800000 photons
Pixel Number 1870 :   2829439 / 1800000 photons
Pixel Number 1871 :   2830490 / 1800000 photons
Pixel Number 1872 :   2875954 / 1800000 photons
Pixel Number 1873 :   3294272 / 1800000 photons
Pixel Number 1874 :   3311727 / 1800000 photons
Pixel Number 1875 :   2822830 / 1800000 photons
Pixel Number 1876 :   2928280 / 1800000 photons
Pixel Number 1877 :   2815364 / 1800000 photons
Pixel Number 1878 :   2888142 / 1800000 photons
Pixel Number 1879 :   2894350 / 1800000 photons
Pixel Number 1880 :   2879327 / 1800000 photons
Pixel Number 1881 :   2771715 / 1800000 photons
Pixel Number 1882 :   2876993 / 1800000 photons
Pixel Number 1883 :   2876639 / 1800000 photons
Pixel Number 1884 :   2843674 / 1800000 photons
Pixel Number 1885 :   2905377 / 1800000 photons
Pixel Number 1886 :   2845615 / 1800000 photons
Pixel Number 1887 :   2841471 / 1800000 photons
Pixel Number 1888 :   2837511 / 1800000 photons
Pixel Number 1889 :   2822986 / 1800000 photons
Pixel Number 1890 :   2819320 / 1800000 photons
Pixel Number 1891 :   2802675 / 1800000 photons
Pixel Number 1892 :   2868386 / 1800000 photons
Pixel Number 1893 :   2835568 / 1800000 photons
Pixel Number 1894 :   2803252 / 1800000 photons
Pixel Number 1895 :   2811800 / 1800000 photons
Pixel Number 1896 :   2842330 / 1800000 photons
Pixel Number 1897 :   2900322 / 1800000 photons
Pixel Number 1898 :   2818420 / 1800000 photons
Pixel Number 1899 :   2803903 / 1800000 photons
Pixel Number 1900 :   2840362 / 1800000 photons
Pixel Number 1901 :   2839614 / 1800000 photons
Pixel Number 1902 :   2845007 / 1800000 photons
Pixel Number 1903 :   2809051 / 1800000 photons
Pixel Number 1904 :   2764987 / 1800000 photons
Pixel Number 1905 :   2789125 / 1800000 photons
Pixel Number 1906 :   2853724 / 1800000 photons
Pixel Number 1907 :   2822243 / 1800000 photons
Pixel Number 1908 :   2753511 / 1800000 photons
Pixel Number 1909 :   2865508 / 1800000 photons
Pixel Number 1910 :   2747310 / 1800000 photons
Pixel Number 1911 :   2797968 / 1800000 photons
Pixel Number 1912 :   2775396 / 1800000 photons
Pixel Number 1913 :   2826962 / 1800000 photons
Pixel Number 1914 :   2789468 / 1800000 photons
Pixel Number 1915 :   2797883 / 1800000 photons
Pixel Number 1916 :   2827909 / 1800000 photons
Pixel Number 1917 :   2876638 / 1800000 photons
Pixel Number 1918 :   2799271 / 1800000 photons
Pixel Number 1919 :   2741293 / 1800000 photons
Pixel Number 1920 :   2853028 / 1800000 photons
Pixel Number 1921 :   2806527 / 1800000 photons
Pixel Number 1922 :   2779260 / 1800000 photons
Pixel Number 1923 :   2776769 / 1800000 photons
Pixel Number 1924 :   2787123 / 1800000 photons
Pixel Number 1925 :   2774290 / 1800000 photons
Pixel Number 1926 :   2823569 / 1800000 photons
Pixel Number 1927 :   2818560 / 1800000 photons
Pixel Number 1928 :   2756605 / 1800000 photons
Pixel Number 1929 :   2738406 / 1800000 photons
Pixel Number 1930 :   2787969 / 1800000 photons
Pixel Number 1931 :   2818977 / 1800000 photons
Pixel Number 1932 :   2819738 / 1800000 photons
Pixel Number 1933 :   2832705 / 1800000 photons
Pixel Number 1934 :   2784328 / 1800000 photons
Pixel Number 1935 :   2723457 / 1800000 photons
Pixel Number 1936 :   2742354 / 1800000 photons
Pixel Number 1937 :   2799036 / 1800000 photons
Pixel Number 1938 :   2801275 / 1800000 photons
Pixel Number 1939 :   3325076 / 1800000 photons
Pixel Number 1940 :   3406103 / 1800000 photons
Pixel Number 1941 :   2817347 / 1800000 photons
Pixel Number 1942 :   2840075 / 1800000 photons
Pixel Number 1943 :   2770262 / 1800000 photons
Pixel Number 1944 :   2731945 / 1800000 photons
Pixel Number 1945 :   2727090 / 1800000 photons
Pixel Number 1946 :   2714872 / 1800000 photons
Pixel Number 1947 :   2749027 / 1800000 photons
Pixel Number 1948 :   2702179 / 1800000 photons
Pixel Number 1949 :   2734101 / 1800000 photons
Pixel Number 1950 :   2729593 / 1800000 photons
Pixel Number 1951 :   2715939 / 1800000 photons
Pixel Number 1952 :   2703478 / 1800000 photons
Pixel Number 1953 :   2556518 / 1800000 photons
Pixel Number 1954 :   2710853 / 1800000 photons
Pixel Number 1955 :   2727950 / 1800000 photons
Pixel Number 1956 :   2698441 / 1800000 photons
Pixel Number 1957 :   2613982 / 1800000 photons
Pixel Number 1958 :   2707743 / 1800000 photons
Pixel Number 1959 :   2695344 / 1800000 photons
Pixel Number 1960 :   2701266 / 1800000 photons
Pixel Number 1961 :   2729691 / 1800000 photons
Pixel Number 1962 :   2578422 / 1800000 photons
Pixel Number 1963 :   2648458 / 1800000 photons
Pixel Number 1964 :   2766478 / 1800000 photons
Pixel Number 1965 :   2721616 / 1800000 photons
Pixel Number 1966 :   2725977 / 1800000 photons
Pixel Number 1967 :   2704306 / 1800000 photons
Pixel Number 1968 :   2552669 / 1800000 photons
Pixel Number 1969 :   2644778 / 1800000 photons
Pixel Number 1970 :   2895212 / 1800000 photons
Pixel Number 1971 :   2714137 / 1800000 photons
Pixel Number 1972 :   2703998 / 1800000 photons
Pixel Number 1973 :   2699076 / 1800000 photons
Pixel Number 1974 :   2671510 / 1800000 photons
Pixel Number 1975 :   2636096 / 1800000 photons
Pixel Number 1976 :   2727658 / 1800000 photons
Pixel Number 1977 :   2684608 / 1800000 photons
Pixel Number 1978 :   2601007 / 1800000 photons
Pixel Number 1979 :   2506973 / 1800000 photons
Pixel Number 1980 :   2655674 / 1800000 photons
Pixel Number 1981 :   2569924 / 1800000 photons
Pixel Number 1982 :   2672214 / 1800000 photons
Pixel Number 1983 :   2631866 / 1800000 photons
Pixel Number 1984 :   2613454 / 1800000 photons
Pixel Number 1985 :   2625426 / 1800000 photons
Pixel Number 1986 :   2671621 / 1800000 photons
Pixel Number 1987 :   2698218 / 1800000 photons
Pixel Number 1988 :   2615439 / 1800000 photons
Pixel Number 1989 :   2642076 / 1800000 photons
Pixel Number 1990 :   2623292 / 1800000 photons
Pixel Number 1991 :   2640559 / 1800000 photons
Pixel Number 1992 :   2699016 / 1800000 photons
Pixel Number 1993 :   2671609 / 1800000 photons
Pixel Number 1994 :   2706942 / 1800000 photons
Pixel Number 1995 :   2627469 / 1800000 photons
Pixel Number 1996 :   2659215 / 1800000 photons
Pixel Number 1997 :   2646505 / 1800000 photons
Pixel Number 1998 :   2529889 / 1800000 photons
Pixel Number 1999 :   2677560 / 1800000 photons
Pixel Number 2000 :   2647394 / 1800000 photons
Pixel Number 2001 :   2639149 / 1800000 photons
Pixel Number 2002 :   2609617 / 1800000 photons
Pixel Number 2003 :   2658318 / 1800000 photons
Pixel Number 2004 :   2615752 / 1800000 photons
Pixel Number 2005 :   2603029 / 1800000 photons
Pixel Number 2006 :   2620652 / 1800000 photons
Pixel Number 2007 :   2582978 / 1800000 photons
Pixel Number 2008 :   2644699 / 1800000 photons
Pixel Number 2009 :   2528805 / 1800000 photons
Pixel Number 2010 :   2502431 / 1800000 photons
Pixel Number 2011 :   2574317 / 1800000 photons
Pixel Number 2012 :   2631475 / 1800000 photons
Pixel Number 2013 :   2632206 / 1800000 photons
Pixel Number 2014 :   2624589 / 1800000 photons
Pixel Number 2015 :   2614278 / 1800000 photons
Pixel Number 2016 :   2551241 / 1800000 photons
Pixel Number 2017 :   2531462 / 1800000 photons
Pixel Number 2018 :   2564350 / 1800000 photons
Pixel Number 2019 :   2504967 / 1800000 photons
Pixel Number 2020 :   2546203 / 1800000 photons
Pixel Number 2021 :   2546005 / 1800000 photons
Pixel Number 2022 :   2466442 / 1800000 photons
Pixel Number 2023 :   2569933 / 1800000 photons
Pixel Number 2024 :   2634770 / 1800000 photons
Pixel Number 2025 :   2536264 / 1800000 photons
Pixel Number 2026 :   2533492 / 1800000 photons
Pixel Number 2027 :   2532985 / 1800000 photons
Pixel Number 2028 :   2571666 / 1800000 photons
Pixel Number 2029 :   2429682 / 1800000 photons
Pixel Number 2030 :   2575895 / 1800000 photons
Pixel Number 2031 :   2589296 / 1800000 photons
Pixel Number 2032 :   2471841 / 1800000 photons
Pixel Number 2033 :   2430700 / 1800000 photons
Pixel Number 2034 :   2539127 / 1800000 photons
Pixel Number 2035 :   2465189 / 1800000 photons
Pixel Number 2036 :   2498919 / 1800000 photons
Pixel Number 2037 :   2509263 / 1800000 photons
Pixel Number 2038 :   2538187 / 1800000 photons
Pixel Number 2039 :   2525148 / 1800000 photons
Pixel Number 2040 :   2492887 / 1800000 photons
Pixel Number 2041 :   2422568 / 1800000 photons
Pixel Number 2042 :   2506030 / 1800000 photons
Pixel Number 2043 :   2437012 / 1800000 photons
Pixel Number 2044 :   2468776 / 1800000 photons
Pixel Number 2045 :   2452876 / 1800000 photons
Pixel Number 2046 :   2490594 / 1800000 photons
Pixel Number 2047 :   2506696 / 1800000 photons
Pixel Number 2048 :   2579083 / 1800000 photons
Pixel Number 2049 :   2506499 / 1800000 photons
Pixel Number 2050 :   2726293 / 1800000 photons
Pixel Number 2051 :   2473041 / 1800000 photons
Pixel Number 2052 :   2510005 / 1800000 photons
Pixel Number 2053 :   2415328 / 1800000 photons
Pixel Number 2054 :   2427259 / 1800000 photons
Pixel Number 2055 :   2483020 / 1800000 photons
Pixel Number 2056 :   2448941 / 1800000 photons
Pixel Number 2057 :   2479879 / 1800000 photons
Pixel Number 2058 :   2477249 / 1800000 photons
Pixel Number 2059 :   2470298 / 1800000 photons
Pixel Number 2060 :   2428985 / 1800000 photons
Pixel Number 2061 :   2597530 / 1800000 photons
Pixel Number 2062 :   2434587 / 1800000 photons
Pixel Number 2063 :   2404743 / 1800000 photons
Pixel Number 2064 :   2380247 / 1800000 photons
Pixel Number 2065 :   2409822 / 1800000 photons
Pixel Number 2066 :   2407469 / 1800000 photons
Pixel Number 2067 :   2408317 / 1800000 photons
Pixel Number 2068 :   2461336 / 1800000 photons
Pixel Number 2069 :   2394756 / 1800000 photons
Pixel Number 2070 :   2439152 / 1800000 photons
Pixel Number 2071 :   2272651 / 1800000 photons
Pixel Number 2072 :   2424641 / 1800000 photons
Pixel Number 2073 :   2389663 / 1800000 photons
Pixel Number 2074 :   2322122 / 1800000 photons
Pixel Number 2075 :   2394474 / 1800000 photons
Pixel Number 2076 :   2406683 / 1800000 photons
Pixel Number 2077 :   2424827 / 1800000 photons
Pixel Number 2078 :   2424858 / 1800000 photons
Pixel Number 2079 :   2387171 / 1800000 photons
Pixel Number 2080 :   2390878 / 1800000 photons
Pixel Number 2081 :   2438040 / 1800000 photons
Pixel Number 2082 :   2447608 / 1800000 photons
Pixel Number 2083 :   2436392 / 1800000 photons
Pixel Number 2084 :   2438854 / 1800000 photons
Pixel Number 2085 :   2357192 / 1800000 photons
Pixel Number 2086 :   2345509 / 1800000 photons
Pixel Number 2087 :   2344528 / 1800000 photons
Pixel Number 2088 :   2361038 / 1800000 photons
Pixel Number 2089 :   2420464 / 1800000 photons
Pixel Number 2090 :   2413794 / 1800000 photons
Pixel Number 2091 :   2390154 / 1800000 photons
Pixel Number 2092 :   2325653 / 1800000 photons
Pixel Number 2093 :   2369267 / 1800000 photons
Pixel Number 2094 :   2377531 / 1800000 photons
Pixel Number 2095 :   2328568 / 1800000 photons
Pixel Number 2096 :   2364481 / 1800000 photons
Pixel Number 2097 :   2323507 / 1800000 photons
Pixel Number 2098 :   2315541 / 1800000 photons
Pixel Number 2099 :   2279036 / 1800000 photons
Pixel Number 2100 :   2249271 / 1800000 photons
Pixel Number 2101 :   2335127 / 1800000 photons
Pixel Number 2102 :   2289761 / 1800000 photons
Pixel Number 2103 :   2346108 / 1800000 photons
Pixel Number 2104 :   2305593 / 1800000 photons
Pixel Number 2105 :   2273758 / 1800000 photons
Pixel Number 2106 :   2308371 / 1800000 photons
Pixel Number 2107 :   2212903 / 1800000 photons
Pixel Number 2108 :   2275849 / 1800000 photons
Pixel Number 2109 :   2305912 / 1800000 photons
Pixel Number 2110 :   2270972 / 1800000 photons
Pixel Number 2111 :   2314199 / 1800000 photons
Pixel Number 2112 :   2260741 / 1800000 photons
Pixel Number 2113 :   2318745 / 1800000 photons
Pixel Number 2114 :   2421771 / 1800000 photons
Pixel Number 2115 :   2224164 / 1800000 photons
Pixel Number 2116 :   2240479 / 1800000 photons
Pixel Number 2117 :   2315032 / 1800000 photons
Pixel Number 2118 :   2290765 / 1800000 photons
Pixel Number 2119 :   2252565 / 1800000 photons
Pixel Number 2120 :   2276644 / 1800000 photons
Pixel Number 2121 :   2266120 / 1800000 photons
Pixel Number 2122 :   2312379 / 1800000 photons
Pixel Number 2123 :   2185332 / 1800000 photons
Pixel Number 2124 :   2253842 / 1800000 photons
Pixel Number 2125 :   2239727 / 1800000 photons
Pixel Number 2126 :   2141237 / 1800000 photons
Pixel Number 2127 :   2216481 / 1800000 photons
Pixel Number 2128 :   2241169 / 1800000 photons
Pixel Number 2129 :   2113633 / 1800000 photons
Pixel Number 2130 :   2174049 / 1800000 photons
Pixel Number 2131 :   2281258 / 1800000 photons
Pixel Number 2132 :   2233202 / 1800000 photons
Pixel Number 2133 :   2196235 / 1800000 photons
Pixel Number 2134 :   2215584 / 1800000 photons
Pixel Number 2135 :   2196404 / 1800000 photons
Pixel Number 2136 :   2227834 / 1800000 photons
Pixel Number 2137 :   2194098 / 1800000 photons
Pixel Number 2138 :   2239302 / 1800000 photons
Pixel Number 2139 :   2207091 / 1800000 photons
Pixel Number 2140 :   2201116 / 1800000 photons
Pixel Number 2141 :   2216688 / 1800000 photons
Pixel Number 2142 :   2481537 / 1800000 photons
Pixel Number 2143 :   2172135 / 1800000 photons
Pixel Number 2144 :   2173833 / 1800000 photons
Pixel Number 2145 :   2165973 / 1800000 photons
Pixel Number 2146 :   2217801 / 1800000 photons
Pixel Number 2147 :   2188004 / 1800000 photons
Pixel Number 2148 :   2187127 / 1800000 photons
Pixel Number 2149 :   2132699 / 1800000 photons
Pixel Number 2150 :   2120219 / 1800000 photons
Pixel Number 2151 :   2061388 / 1800000 photons
Pixel Number 2152 :   2126685 / 1800000 photons
Pixel Number 2153 :   2165155 / 1800000 photons
Pixel Number 2154 :   2080731 / 1800000 photons
Pixel Number 2155 :   2206215 / 1800000 photons
Pixel Number 2156 :   2131508 / 1800000 photons
Pixel Number 2157 :   2116795 / 1800000 photons
Pixel Number 2158 :   2154192 / 1800000 photons
Pixel Number 2159 :   2116487 / 1800000 photons
Pixel Number 2160 :   2155249 / 1800000 photons
Pixel Number 2161 :   2125552 / 1800000 photons
Pixel Number 2162 :   2119151 / 1800000 photons
Pixel Number 2163 :   2107427 / 1800000 photons
Pixel Number 2164 :   2081306 / 1800000 photons
Pixel Number 2165 :   2139213 / 1800000 photons
Pixel Number 2166 :   2141819 / 1800000 photons
Pixel Number 2167 :   2190569 / 1800000 photons
Pixel Number 2168 :   2059219 / 1800000 photons
Pixel Number 2169 :   2119295 / 1800000 photons
Pixel Number 2170 :   2135302 / 1800000 photons
Pixel Number 2171 :   2091465 / 1800000 photons
Pixel Number 2172 :   2124796 / 1800000 photons
Pixel Number 2173 :   2093400 / 1800000 photons
Pixel Number 2174 :   2088647 / 1800000 photons
Pixel Number 2175 :   2039717 / 1800000 photons
Pixel Number 2176 :   2028672 / 1800000 photons
Pixel Number 2177 :   2088945 / 1800000 photons
Pixel Number 2178 :   2042217 / 1800000 photons
Pixel Number 2179 :   2105849 / 1800000 photons
Pixel Number 2180 :   2092213 / 1800000 photons
Pixel Number 2181 :   2066162 / 1800000 photons
Pixel Number 2182 :   2051680 / 1800000 photons
Pixel Number 2183 :   2067279 / 1800000 photons
Pixel Number 2184 :   2076881 / 1800000 photons
Pixel Number 2185 :   2021300 / 1800000 photons
Pixel Number 2186 :   2025737 / 1800000 photons
Pixel Number 2187 :   2059407 / 1800000 photons
Pixel Number 2188 :   2037997 / 1800000 photons
Pixel Number 2189 :   2040201 / 1800000 photons
Pixel Number 2190 :   2040665 / 1800000 photons
Pixel Number 2191 :   2055540 / 1800000 photons
Pixel Number 2192 :   2138835 / 1800000 photons
Pixel Number 2193 :   2169714 / 1800000 photons
Pixel Number 2194 :   2023229 / 1800000 photons
Pixel Number 2195 :   2007395 / 1800000 photons
Pixel Number 2196 :   2045229 / 1800000 photons
Pixel Number 2197 :   2002354 / 1800000 photons
Pixel Number 2198 :   1967446 / 1800000 photons
Pixel Number 2199 :   1996415 / 1800000 photons
Pixel Number 2200 :   2006734 / 1800000 photons
Pixel Number 2201 :   1958848 / 1800000 photons
Pixel Number 2202 :   1965952 / 1800000 photons
Pixel Number 2203 :   1977954 / 1800000 photons
Pixel Number 2204 :   2042762 / 1800000 photons
Pixel Number 2205 :   2023324 / 1800000 photons
Pixel Number 2206 :   1971674 / 1800000 photons
Pixel Number 2207 :   1990439 / 1800000 photons
Pixel Number 2208 :   2007145 / 1800000 photons
Pixel Number 2209 :   1958776 / 1800000 photons
Pixel Number 2210 :   1970697 / 1800000 photons
Pixel Number 2211 :   1980116 / 1800000 photons
Pixel Number 2212 :   1964831 / 1800000 photons
Pixel Number 2213 :   1974699 / 1800000 photons
Pixel Number 2214 :   1966529 / 1800000 photons
Pixel Number 2215 :   1934912 / 1800000 photons
Pixel Number 2216 :   1927089 / 1800000 photons
Pixel Number 2217 :   1942907 / 1800000 photons
Pixel Number 2218 :   1961414 / 1800000 photons
Pixel Number 2219 :   1942264 / 1800000 photons
Pixel Number 2220 :   1924760 / 1800000 photons
Pixel Number 2221 :   1940178 / 1800000 photons
Pixel Number 2222 :   1922308 / 1800000 photons
Pixel Number 2223 :   1923741 / 1800000 photons
Pixel Number 2224 :   1954256 / 1800000 photons
Pixel Number 2225 :   1922618 / 1800000 photons
Pixel Number 2226 :   1959253 / 1800000 photons
Pixel Number 2227 :   1914743 / 1800000 photons
Pixel Number 2228 :   1944743 / 1800000 photons
Pixel Number 2229 :   1950908 / 1800000 photons
Pixel Number 2230 :   1899162 / 1800000 photons
Pixel Number 2231 :   1921401 / 1800000 photons
Pixel Number 2232 :   1914778 / 1800000 photons
Pixel Number 2233 :   1855107 / 1800000 photons
Pixel Number 2234 :   1910887 / 1800000 photons
Pixel Number 2235 :   1906634 / 1800000 photons
Pixel Number 2236 :   1928856 / 1800000 photons
Pixel Number 2237 :   1906385 / 1800000 photons
Pixel Number 2238 :   1872890 / 1800000 photons
Pixel Number 2239 :   1912922 / 1800000 photons
Pixel Number 2240 :   1861534 / 1800000 photons
Pixel Number 2241 :   1912139 / 1800000 photons
Pixel Number 2242 :   1885195 / 1800000 photons
Pixel Number 2243 :   1909487 / 1800000 photons
Pixel Number 2244 :   1874250 / 1800000 photons
Pixel Number 2245 :   1934074 / 1800000 photons
Pixel Number 2246 :   1904494 / 1800000 photons
Pixel Number 2247 :   1870917 / 1800000 photons
Pixel Number 2248 :   1921623 / 1800000 photons
Pixel Number 2249 :   2111544 / 1800000 photons
Pixel Number 2250 :   1868173 / 1800000 photons
Pixel Number 2251 :   1810166 / 1800000 photons
Pixel Number 2252 :   1891476 / 1800000 photons
Pixel Number 2253 :   1870187 / 1800000 photons
Pixel Number 2254 :   1874065 / 1800000 photons
Pixel Number 2255 :   1856636 / 1800000 photons
Pixel Number 2256 :   1844981 / 1800000 photons
Pixel Number 2257 :   1884965 / 1800000 photons
Pixel Number 2258 :   1846913 / 1800000 photons
Pixel Number 2259 :   1876282 / 1800000 photons
Pixel Number 2260 :   1868741 / 1800000 photons
Pixel Number 2261 :   1828900 / 1800000 photons
Pixel Number 2262 :   1869789 / 1800000 photons
Pixel Number 2263 :   1860442 / 1800000 photons
Pixel Number 2264 :   1842178 / 1800000 photons
Pixel Number 2265 :   1814406 / 1800000 photons
Pixel Number 2266 :   1819928 / 1800000 photons
Pixel Number 2267 :   1858638 / 1800000 photons
Pixel Number 2269 :   1862204 / 1800000 photons
Pixel Number 2270 :   1858153 / 1800000 photons
Pixel Number 2275 :   1805584 / 1800000 photons
Pixel Number 2276 :   1807496 / 1800000 photons
Pixel Number 2277 :   1824402 / 1800000 photons
Pixel Number 2278 :   1819728 / 1800000 photons
Saturated pixels in NIR arm:
None
