> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-18 11:22:15.608281 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (24.501 +/- 13.121)% 
R value: 0.941 
Average SNR: 237.857 +/- 25.547 
Percentage of photons which were misidentified (total): 0.00335682
Percentage of photons which were misidentified (average per pixel): 0.00000022

Simulation run duration: 0:06:12.700400 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   973749 / 600000 photons
Pixel Number 335 :   891816 / 600000 photons
Pixel Number 388 :   937140 / 600000 photons
Pixel Number 447 :   618708 / 600000 photons
Pixel Number 543 :   703599 / 600000 photons
Pixel Number 563 :   613366 / 600000 photons
Pixel Number 576 :   771554 / 600000 photons
Pixel Number 679 :   600826 / 600000 photons
Pixel Number 680 :   1325062 / 600000 photons
Pixel Number 689 :   788864 / 600000 photons
Pixel Number 728 :   608132 / 600000 photons
Pixel Number 747 :   613064 / 600000 photons
Pixel Number 754 :   601212 / 600000 photons
Pixel Number 759 :   615709 / 600000 photons
Pixel Number 762 :   716483 / 600000 photons
Pixel Number 763 :   627202 / 600000 photons
Pixel Number 766 :   630565 / 600000 photons
Pixel Number 770 :   605404 / 600000 photons
Pixel Number 772 :   633347 / 600000 photons
Pixel Number 773 :   613824 / 600000 photons
Pixel Number 776 :   609615 / 600000 photons
Pixel Number 778 :   609689 / 600000 photons
Pixel Number 780 :   626293 / 600000 photons
Pixel Number 782 :   627675 / 600000 photons
Pixel Number 785 :   665865 / 600000 photons
Pixel Number 789 :   635565 / 600000 photons
Pixel Number 791 :   618050 / 600000 photons
Pixel Number 792 :   630630 / 600000 photons
Pixel Number 793 :   607546 / 600000 photons
Pixel Number 795 :   610776 / 600000 photons
Pixel Number 796 :   1189752 / 600000 photons
Pixel Number 797 :   635997 / 600000 photons
Pixel Number 798 :   611486 / 600000 photons
Pixel Number 799 :   639821 / 600000 photons
Pixel Number 801 :   639552 / 600000 photons
Pixel Number 802 :   623542 / 600000 photons
Pixel Number 804 :   659818 / 600000 photons
Pixel Number 806 :   624740 / 600000 photons
Pixel Number 807 :   614148 / 600000 photons
Pixel Number 808 :   637574 / 600000 photons
Pixel Number 809 :   611331 / 600000 photons
Pixel Number 810 :   626059 / 600000 photons
Pixel Number 811 :   648062 / 600000 photons
Pixel Number 812 :   610330 / 600000 photons
Pixel Number 813 :   607201 / 600000 photons
Pixel Number 814 :   638578 / 600000 photons
Pixel Number 815 :   637222 / 600000 photons
Pixel Number 816 :   641667 / 600000 photons
Pixel Number 818 :   660153 / 600000 photons
Pixel Number 819 :   623957 / 600000 photons
Pixel Number 820 :   643145 / 600000 photons
Pixel Number 821 :   610351 / 600000 photons
Pixel Number 822 :   630552 / 600000 photons
Pixel Number 823 :   658221 / 600000 photons
Pixel Number 824 :   851730 / 600000 photons
Pixel Number 825 :   614606 / 600000 photons
Pixel Number 826 :   616791 / 600000 photons
Pixel Number 827 :   686876 / 600000 photons
Pixel Number 828 :   615323 / 600000 photons
Pixel Number 829 :   621559 / 600000 photons
Pixel Number 830 :   659809 / 600000 photons
Pixel Number 831 :   642106 / 600000 photons
Pixel Number 832 :   614946 / 600000 photons
Pixel Number 833 :   629955 / 600000 photons
Pixel Number 834 :   667053 / 600000 photons
Pixel Number 835 :   674172 / 600000 photons
Pixel Number 836 :   621699 / 600000 photons
Pixel Number 837 :   677468 / 600000 photons
Pixel Number 839 :   652306 / 600000 photons
Pixel Number 840 :   652668 / 600000 photons
Pixel Number 841 :   666042 / 600000 photons
Pixel Number 842 :   627522 / 600000 photons
Pixel Number 843 :   640015 / 600000 photons
Pixel Number 844 :   680473 / 600000 photons
Pixel Number 846 :   669837 / 600000 photons
Pixel Number 847 :   645321 / 600000 photons
Pixel Number 848 :   660867 / 600000 photons
Pixel Number 849 :   673380 / 600000 photons
Pixel Number 850 :   626111 / 600000 photons
Pixel Number 851 :   642227 / 600000 photons
Pixel Number 852 :   983270 / 600000 photons
Pixel Number 853 :   994874 / 600000 photons
Pixel Number 854 :   706949 / 600000 photons
Pixel Number 855 :   640528 / 600000 photons
Pixel Number 856 :   667454 / 600000 photons
Pixel Number 857 :   638934 / 600000 photons
Pixel Number 858 :   670570 / 600000 photons
Pixel Number 859 :   642884 / 600000 photons
Pixel Number 860 :   681533 / 600000 photons
Pixel Number 861 :   663582 / 600000 photons
Pixel Number 862 :   661115 / 600000 photons
Pixel Number 863 :   667007 / 600000 photons
Pixel Number 864 :   617876 / 600000 photons
Pixel Number 865 :   704201 / 600000 photons
Pixel Number 866 :   692129 / 600000 photons
Pixel Number 867 :   633944 / 600000 photons
Pixel Number 868 :   668526 / 600000 photons
Pixel Number 869 :   670216 / 600000 photons
Pixel Number 870 :   658514 / 600000 photons
Pixel Number 871 :   672268 / 600000 photons
Pixel Number 872 :   670718 / 600000 photons
Pixel Number 873 :   686900 / 600000 photons
Pixel Number 874 :   673897 / 600000 photons
Pixel Number 875 :   683249 / 600000 photons
Pixel Number 876 :   620670 / 600000 photons
Pixel Number 877 :   690131 / 600000 photons
Pixel Number 878 :   684367 / 600000 photons
Pixel Number 879 :   730119 / 600000 photons
Pixel Number 880 :   614277 / 600000 photons
Pixel Number 881 :   673279 / 600000 photons
Pixel Number 882 :   706695 / 600000 photons
Pixel Number 883 :   633153 / 600000 photons
Pixel Number 884 :   691439 / 600000 photons
Pixel Number 885 :   699929 / 600000 photons
Pixel Number 886 :   676882 / 600000 photons
Pixel Number 887 :   672953 / 600000 photons
Pixel Number 888 :   687703 / 600000 photons
Pixel Number 889 :   637439 / 600000 photons
Pixel Number 890 :   691301 / 600000 photons
Pixel Number 891 :   892182 / 600000 photons
Pixel Number 892 :   683703 / 600000 photons
Pixel Number 893 :   656021 / 600000 photons
Pixel Number 894 :   702944 / 600000 photons
Pixel Number 895 :   657051 / 600000 photons
Pixel Number 896 :   696956 / 600000 photons
Pixel Number 897 :   677548 / 600000 photons
Pixel Number 898 :   738064 / 600000 photons
Pixel Number 899 :   653114 / 600000 photons
Pixel Number 900 :   681183 / 600000 photons
Pixel Number 901 :   701878 / 600000 photons
Pixel Number 902 :   637477 / 600000 photons
Pixel Number 903 :   736202 / 600000 photons
Pixel Number 904 :   715377 / 600000 photons
Pixel Number 905 :   700125 / 600000 photons
Pixel Number 906 :   648797 / 600000 photons
Pixel Number 907 :   695294 / 600000 photons
Pixel Number 908 :   702530 / 600000 photons
Pixel Number 909 :   672123 / 600000 photons
Pixel Number 910 :   744790 / 600000 photons
Pixel Number 911 :   650150 / 600000 photons
Pixel Number 912 :   732595 / 600000 photons
Pixel Number 913 :   689118 / 600000 photons
Pixel Number 914 :   641222 / 600000 photons
Pixel Number 915 :   1144582 / 600000 photons
Pixel Number 916 :   717710 / 600000 photons
Pixel Number 917 :   750896 / 600000 photons
Pixel Number 918 :   642391 / 600000 photons
Pixel Number 919 :   695414 / 600000 photons
Pixel Number 920 :   731072 / 600000 photons
Pixel Number 921 :   653396 / 600000 photons
Pixel Number 922 :   741404 / 600000 photons
Pixel Number 923 :   715033 / 600000 photons
Pixel Number 924 :   805032 / 600000 photons
Pixel Number 925 :   694587 / 600000 photons
Pixel Number 926 :   703562 / 600000 photons
Pixel Number 927 :   679306 / 600000 photons
Pixel Number 928 :   682387 / 600000 photons
Pixel Number 929 :   781388 / 600000 photons
Pixel Number 930 :   662152 / 600000 photons
Pixel Number 931 :   705939 / 600000 photons
Pixel Number 932 :   705933 / 600000 photons
Pixel Number 933 :   743373 / 600000 photons
Pixel Number 934 :   686636 / 600000 photons
Pixel Number 935 :   689727 / 600000 photons
Pixel Number 936 :   771305 / 600000 photons
Pixel Number 937 :   668842 / 600000 photons
Pixel Number 938 :   735417 / 600000 photons
Pixel Number 939 :   681624 / 600000 photons
Pixel Number 940 :   670357 / 600000 photons
Pixel Number 941 :   740917 / 600000 photons
Pixel Number 942 :   737160 / 600000 photons
Pixel Number 943 :   718194 / 600000 photons
Pixel Number 944 :   682619 / 600000 photons
Pixel Number 945 :   702652 / 600000 photons
Pixel Number 946 :   722993 / 600000 photons
Pixel Number 947 :   704037 / 600000 photons
Pixel Number 948 :   754830 / 600000 photons
Pixel Number 949 :   673091 / 600000 photons
Pixel Number 950 :   738945 / 600000 photons
Pixel Number 951 :   713588 / 600000 photons
Pixel Number 952 :   671972 / 600000 photons
Pixel Number 953 :   693531 / 600000 photons
Pixel Number 954 :   785591 / 600000 photons
Pixel Number 955 :   725686 / 600000 photons
Pixel Number 956 :   656326 / 600000 photons
Pixel Number 957 :   735553 / 600000 photons
Pixel Number 958 :   724946 / 600000 photons
Pixel Number 959 :   665586 / 600000 photons
Pixel Number 960 :   752401 / 600000 photons
Pixel Number 961 :   734432 / 600000 photons
Pixel Number 962 :   713623 / 600000 photons
Pixel Number 963 :   815251 / 600000 photons
Pixel Number 964 :   714212 / 600000 photons
Pixel Number 965 :   684930 / 600000 photons
Pixel Number 966 :   700420 / 600000 photons
Pixel Number 967 :   810392 / 600000 photons
Pixel Number 968 :   700624 / 600000 photons
Pixel Number 969 :   687689 / 600000 photons
Pixel Number 970 :   710613 / 600000 photons
Pixel Number 971 :   727692 / 600000 photons
Pixel Number 972 :   690184 / 600000 photons
Pixel Number 973 :   755846 / 600000 photons
Pixel Number 974 :   730607 / 600000 photons
Pixel Number 975 :   700535 / 600000 photons
Pixel Number 976 :   729973 / 600000 photons
Pixel Number 977 :   766580 / 600000 photons
Pixel Number 978 :   652005 / 600000 photons
Pixel Number 979 :   750237 / 600000 photons
Pixel Number 980 :   775439 / 600000 photons
Pixel Number 981 :   721635 / 600000 photons
Pixel Number 982 :   810388 / 600000 photons
Pixel Number 983 :   838230 / 600000 photons
Pixel Number 984 :   702820 / 600000 photons
Pixel Number 985 :   705586 / 600000 photons
Pixel Number 986 :   784706 / 600000 photons
Pixel Number 987 :   701616 / 600000 photons
Pixel Number 988 :   734379 / 600000 photons
Pixel Number 989 :   715221 / 600000 photons
Pixel Number 990 :   690768 / 600000 photons
Pixel Number 991 :   699004 / 600000 photons
Pixel Number 992 :   776929 / 600000 photons
Pixel Number 993 :   740217 / 600000 photons
Pixel Number 994 :   689780 / 600000 photons
Pixel Number 995 :   709707 / 600000 photons
Pixel Number 996 :   721579 / 600000 photons
Pixel Number 997 :   699740 / 600000 photons
Pixel Number 998 :   775098 / 600000 photons
Pixel Number 999 :   702543 / 600000 photons
Pixel Number 1000 :   691580 / 600000 photons
Pixel Number 1001 :   718523 / 600000 photons
Pixel Number 1002 :   746341 / 600000 photons
Pixel Number 1003 :   690393 / 600000 photons
Pixel Number 1004 :   794379 / 600000 photons
Pixel Number 1005 :   870469 / 600000 photons
Pixel Number 1006 :   707341 / 600000 photons
Pixel Number 1007 :   662053 / 600000 photons
Pixel Number 1008 :   712757 / 600000 photons
Pixel Number 1009 :   727937 / 600000 photons
Pixel Number 1010 :   672761 / 600000 photons
Pixel Number 1011 :   759176 / 600000 photons
Pixel Number 1012 :   689310 / 600000 photons
Pixel Number 1013 :   689005 / 600000 photons
Pixel Number 1014 :   731071 / 600000 photons
Pixel Number 1015 :   700557 / 600000 photons
Pixel Number 1016 :   647258 / 600000 photons
Pixel Number 1017 :   768337 / 600000 photons
Pixel Number 1018 :   701247 / 600000 photons
Pixel Number 1019 :   701315 / 600000 photons
Pixel Number 1020 :   732526 / 600000 photons
Pixel Number 1021 :   738499 / 600000 photons
Pixel Number 1022 :   717097 / 600000 photons
Pixel Number 1023 :   669169 / 600000 photons
Pixel Number 1024 :   772793 / 600000 photons
Pixel Number 1025 :   706073 / 600000 photons
Pixel Number 1026 :   716827 / 600000 photons
Pixel Number 1027 :   741035 / 600000 photons
Pixel Number 1028 :   762135 / 600000 photons
Pixel Number 1029 :   649958 / 600000 photons
Pixel Number 1030 :   792804 / 600000 photons
Pixel Number 1031 :   738292 / 600000 photons
Pixel Number 1032 :   715948 / 600000 photons
Pixel Number 1033 :   736284 / 600000 photons
Pixel Number 1034 :   734722 / 600000 photons
Pixel Number 1035 :   853538 / 600000 photons
Pixel Number 1036 :   886491 / 600000 photons
Pixel Number 1037 :   731638 / 600000 photons
Pixel Number 1038 :   718841 / 600000 photons
Pixel Number 1039 :   790004 / 600000 photons
Pixel Number 1040 :   765610 / 600000 photons
Pixel Number 1041 :   734293 / 600000 photons
Pixel Number 1042 :   742872 / 600000 photons
Pixel Number 1043 :   805194 / 600000 photons
Pixel Number 1044 :   738698 / 600000 photons
Pixel Number 1045 :   725313 / 600000 photons
Pixel Number 1046 :   744388 / 600000 photons
Pixel Number 1047 :   791377 / 600000 photons
Pixel Number 1048 :   804902 / 600000 photons
Pixel Number 1049 :   816420 / 600000 photons
Pixel Number 1050 :   773839 / 600000 photons
Pixel Number 1051 :   711836 / 600000 photons
Pixel Number 1052 :   810120 / 600000 photons
Pixel Number 1053 :   749210 / 600000 photons
Pixel Number 1054 :   740212 / 600000 photons
Pixel Number 1055 :   839711 / 600000 photons
Pixel Number 1056 :   834678 / 600000 photons
Pixel Number 1057 :   885994 / 600000 photons
Pixel Number 1058 :   715559 / 600000 photons
Pixel Number 1059 :   796162 / 600000 photons
Pixel Number 1060 :   785522 / 600000 photons
Pixel Number 1061 :   779626 / 600000 photons
Pixel Number 1062 :   778450 / 600000 photons
Pixel Number 1063 :   777895 / 600000 photons
Pixel Number 1064 :   777030 / 600000 photons
Pixel Number 1065 :   782832 / 600000 photons
Pixel Number 1066 :   817079 / 600000 photons
Pixel Number 1067 :   729802 / 600000 photons
Pixel Number 1068 :   819037 / 600000 photons
Pixel Number 1069 :   819898 / 600000 photons
Pixel Number 1070 :   734240 / 600000 photons
Pixel Number 1071 :   1063219 / 600000 photons
Pixel Number 1072 :   795673 / 600000 photons
Pixel Number 1073 :   781935 / 600000 photons
Pixel Number 1074 :   840843 / 600000 photons
Pixel Number 1075 :   769949 / 600000 photons
Pixel Number 1076 :   823530 / 600000 photons
Pixel Number 1077 :   770316 / 600000 photons
Pixel Number 1078 :   835034 / 600000 photons
Pixel Number 1079 :   765089 / 600000 photons
Pixel Number 1080 :   834394 / 600000 photons
Pixel Number 1081 :   800051 / 600000 photons
Pixel Number 1082 :   784036 / 600000 photons
Pixel Number 1083 :   817748 / 600000 photons
Pixel Number 1084 :   748124 / 600000 photons
Pixel Number 1085 :   857179 / 600000 photons
Pixel Number 1086 :   828035 / 600000 photons
Pixel Number 1087 :   805251 / 600000 photons
Pixel Number 1088 :   800574 / 600000 photons
Pixel Number 1089 :   764886 / 600000 photons
Pixel Number 1090 :   837735 / 600000 photons
Pixel Number 1091 :   815806 / 600000 photons
Pixel Number 1092 :   802129 / 600000 photons
Pixel Number 1093 :   819452 / 600000 photons
Pixel Number 1094 :   820436 / 600000 photons
Pixel Number 1095 :   845692 / 600000 photons
Pixel Number 1096 :   775865 / 600000 photons
Pixel Number 1097 :   842591 / 600000 photons
Pixel Number 1098 :   836690 / 600000 photons
Pixel Number 1099 :   839654 / 600000 photons
Pixel Number 1100 :   841203 / 600000 photons
Pixel Number 1101 :   859908 / 600000 photons
Pixel Number 1102 :   836998 / 600000 photons
Pixel Number 1103 :   821648 / 600000 photons
Pixel Number 1104 :   857779 / 600000 photons
Pixel Number 1105 :   805760 / 600000 photons
Pixel Number 1106 :   842496 / 600000 photons
Pixel Number 1107 :   847984 / 600000 photons
Pixel Number 1108 :   775682 / 600000 photons
Pixel Number 1109 :   828922 / 600000 photons
Pixel Number 1110 :   812806 / 600000 photons
Pixel Number 1111 :   866319 / 600000 photons
Pixel Number 1112 :   825706 / 600000 photons
Pixel Number 1113 :   823172 / 600000 photons
Pixel Number 1114 :   845615 / 600000 photons
Pixel Number 1115 :   806468 / 600000 photons
Pixel Number 1116 :   860916 / 600000 photons
Pixel Number 1117 :   846902 / 600000 photons
Pixel Number 1118 :   843056 / 600000 photons
Pixel Number 1119 :   846912 / 600000 photons
Pixel Number 1120 :   862020 / 600000 photons
Pixel Number 1121 :   805619 / 600000 photons
Pixel Number 1122 :   815664 / 600000 photons
Pixel Number 1123 :   855516 / 600000 photons
Pixel Number 1124 :   876247 / 600000 photons
Pixel Number 1125 :   853240 / 600000 photons
Pixel Number 1126 :   823300 / 600000 photons
Pixel Number 1127 :   811665 / 600000 photons
Pixel Number 1128 :   832725 / 600000 photons
Pixel Number 1129 :   853473 / 600000 photons
Pixel Number 1130 :   831373 / 600000 photons
Pixel Number 1131 :   846166 / 600000 photons
Pixel Number 1132 :   895658 / 600000 photons
Pixel Number 1133 :   876443 / 600000 photons
Pixel Number 1134 :   818164 / 600000 photons
Pixel Number 1135 :   847527 / 600000 photons
Pixel Number 1136 :   854799 / 600000 photons
Pixel Number 1137 :   898701 / 600000 photons
Pixel Number 1138 :   855082 / 600000 photons
Pixel Number 1139 :   829067 / 600000 photons
Pixel Number 1140 :   827482 / 600000 photons
Pixel Number 1141 :   859993 / 600000 photons
Pixel Number 1142 :   879279 / 600000 photons
Pixel Number 1143 :   820436 / 600000 photons
Pixel Number 1144 :   880735 / 600000 photons
Pixel Number 1145 :   866530 / 600000 photons
Pixel Number 1146 :   848980 / 600000 photons
Pixel Number 1147 :   797034 / 600000 photons
Pixel Number 1148 :   893164 / 600000 photons
Pixel Number 1149 :   934447 / 600000 photons
Pixel Number 1150 :   817813 / 600000 photons
Pixel Number 1151 :   860989 / 600000 photons
Pixel Number 1152 :   843167 / 600000 photons
Pixel Number 1153 :   847466 / 600000 photons
Pixel Number 1154 :   869447 / 600000 photons
Pixel Number 1155 :   888865 / 600000 photons
Pixel Number 1156 :   871623 / 600000 photons
Pixel Number 1157 :   868354 / 600000 photons
Pixel Number 1158 :   863601 / 600000 photons
Pixel Number 1159 :   865433 / 600000 photons
Pixel Number 1160 :   822905 / 600000 photons
Pixel Number 1161 :   911022 / 600000 photons
Pixel Number 1162 :   926296 / 600000 photons
Pixel Number 1163 :   835767 / 600000 photons
Pixel Number 1164 :   835385 / 600000 photons
Pixel Number 1165 :   830555 / 600000 photons
Pixel Number 1166 :   880660 / 600000 photons
Pixel Number 1167 :   850168 / 600000 photons
Pixel Number 1168 :   927045 / 600000 photons
Pixel Number 1169 :   814262 / 600000 photons
Pixel Number 1170 :   918734 / 600000 photons
Pixel Number 1171 :   852701 / 600000 photons
Pixel Number 1172 :   847051 / 600000 photons
Pixel Number 1173 :   834076 / 600000 photons
Pixel Number 1174 :   882316 / 600000 photons
Pixel Number 1175 :   933458 / 600000 photons
Pixel Number 1176 :   865077 / 600000 photons
Pixel Number 1177 :   887114 / 600000 photons
Pixel Number 1178 :   821167 / 600000 photons
Pixel Number 1179 :   900958 / 600000 photons
Pixel Number 1180 :   974092 / 600000 photons
Pixel Number 1181 :   910293 / 600000 photons
Pixel Number 1182 :   1592122 / 600000 photons
Pixel Number 1183 :   908230 / 600000 photons
Pixel Number 1184 :   870797 / 600000 photons
Pixel Number 1185 :   837391 / 600000 photons
Pixel Number 1186 :   846430 / 600000 photons
Pixel Number 1187 :   971219 / 600000 photons
Pixel Number 1188 :   831650 / 600000 photons
Pixel Number 1189 :   905926 / 600000 photons
Pixel Number 1190 :   830100 / 600000 photons
Pixel Number 1191 :   1116349 / 600000 photons
Pixel Number 1192 :   920445 / 600000 photons
Pixel Number 1193 :   923071 / 600000 photons
Pixel Number 1194 :   825674 / 600000 photons
Pixel Number 1195 :   875827 / 600000 photons
Pixel Number 1196 :   956150 / 600000 photons
Pixel Number 1197 :   820835 / 600000 photons
Pixel Number 1198 :   839194 / 600000 photons
Pixel Number 1199 :   941414 / 600000 photons
Pixel Number 1200 :   957154 / 600000 photons
Pixel Number 1201 :   884373 / 600000 photons
Pixel Number 1202 :   844017 / 600000 photons
Pixel Number 1203 :   930734 / 600000 photons
Pixel Number 1204 :   817048 / 600000 photons
Pixel Number 1205 :   950391 / 600000 photons
Pixel Number 1206 :   988577 / 600000 photons
Pixel Number 1207 :   798435 / 600000 photons
Pixel Number 1208 :   909807 / 600000 photons
Pixel Number 1209 :   920300 / 600000 photons
Pixel Number 1210 :   831851 / 600000 photons
Pixel Number 1211 :   871082 / 600000 photons
Pixel Number 1212 :   949716 / 600000 photons
Pixel Number 1213 :   890929 / 600000 photons
Pixel Number 1214 :   880492 / 600000 photons
Pixel Number 1215 :   839608 / 600000 photons
Pixel Number 1216 :   872333 / 600000 photons
Pixel Number 1217 :   806353 / 600000 photons
Pixel Number 1218 :   907191 / 600000 photons
Pixel Number 1219 :   872744 / 600000 photons
Pixel Number 1220 :   864099 / 600000 photons
Pixel Number 1221 :   904163 / 600000 photons
Pixel Number 1222 :   914573 / 600000 photons
Pixel Number 1223 :   870454 / 600000 photons
Pixel Number 1224 :   816758 / 600000 photons
Pixel Number 1225 :   972747 / 600000 photons
Pixel Number 1226 :   855518 / 600000 photons
Pixel Number 1227 :   946663 / 600000 photons
Pixel Number 1228 :   859123 / 600000 photons
Pixel Number 1229 :   878291 / 600000 photons
Pixel Number 1230 :   927839 / 600000 photons
Pixel Number 1231 :   976240 / 600000 photons
Pixel Number 1232 :   819374 / 600000 photons
Pixel Number 1233 :   841954 / 600000 photons
Pixel Number 1234 :   962415 / 600000 photons
Pixel Number 1235 :   892760 / 600000 photons
Pixel Number 1236 :   834320 / 600000 photons
Pixel Number 1237 :   963091 / 600000 photons
Pixel Number 1238 :   894171 / 600000 photons
Pixel Number 1239 :   853061 / 600000 photons
Pixel Number 1240 :   911289 / 600000 photons
Pixel Number 1241 :   843083 / 600000 photons
Pixel Number 1242 :   853754 / 600000 photons
Pixel Number 1243 :   871237 / 600000 photons
Pixel Number 1244 :   1029399 / 600000 photons
Pixel Number 1245 :   818251 / 600000 photons
Pixel Number 1246 :   939739 / 600000 photons
Pixel Number 1247 :   898588 / 600000 photons
Pixel Number 1248 :   875755 / 600000 photons
Pixel Number 1249 :   872863 / 600000 photons
Pixel Number 1250 :   917049 / 600000 photons
Pixel Number 1251 :   936210 / 600000 photons
Pixel Number 1252 :   841989 / 600000 photons
Pixel Number 1253 :   928630 / 600000 photons
Pixel Number 1254 :   889182 / 600000 photons
Pixel Number 1255 :   897730 / 600000 photons
Pixel Number 1256 :   1002597 / 600000 photons
Pixel Number 1257 :   865629 / 600000 photons
Pixel Number 1258 :   901401 / 600000 photons
Pixel Number 1259 :   870717 / 600000 photons
Pixel Number 1260 :   939935 / 600000 photons
Pixel Number 1261 :   880457 / 600000 photons
Pixel Number 1262 :   887710 / 600000 photons
Pixel Number 1263 :   981279 / 600000 photons
Pixel Number 1264 :   852399 / 600000 photons
Pixel Number 1265 :   891751 / 600000 photons
Pixel Number 1266 :   867380 / 600000 photons
Pixel Number 1267 :   873632 / 600000 photons
Pixel Number 1268 :   1003021 / 600000 photons
Pixel Number 1269 :   948419 / 600000 photons
Pixel Number 1270 :   861717 / 600000 photons
Pixel Number 1271 :   835458 / 600000 photons
Pixel Number 1272 :   921505 / 600000 photons
Pixel Number 1273 :   927705 / 600000 photons
Pixel Number 1274 :   848070 / 600000 photons
Pixel Number 1275 :   1002254 / 600000 photons
Pixel Number 1276 :   928633 / 600000 photons
Pixel Number 1277 :   923922 / 600000 photons
Pixel Number 1278 :   904294 / 600000 photons
Pixel Number 1279 :   874201 / 600000 photons
Pixel Number 1280 :   805820 / 600000 photons
Pixel Number 1281 :   946379 / 600000 photons
Pixel Number 1282 :   970037 / 600000 photons
Pixel Number 1283 :   831094 / 600000 photons
Pixel Number 1284 :   975153 / 600000 photons
Pixel Number 1285 :   922577 / 600000 photons
Pixel Number 1286 :   951222 / 600000 photons
Pixel Number 1287 :   813646 / 600000 photons
Pixel Number 1288 :   1010428 / 600000 photons
Pixel Number 1289 :   959451 / 600000 photons
Pixel Number 1290 :   883927 / 600000 photons
Pixel Number 1291 :   906950 / 600000 photons
Pixel Number 1292 :   883954 / 600000 photons
Pixel Number 1293 :   932789 / 600000 photons
Pixel Number 1294 :   918753 / 600000 photons
Pixel Number 1295 :   909796 / 600000 photons
Pixel Number 1296 :   785753 / 600000 photons
Pixel Number 1297 :   910127 / 600000 photons
Pixel Number 1298 :   934450 / 600000 photons
Pixel Number 1299 :   893031 / 600000 photons
Pixel Number 1300 :   952081 / 600000 photons
Pixel Number 1301 :   911124 / 600000 photons
Pixel Number 1302 :   840862 / 600000 photons
Pixel Number 1303 :   927398 / 600000 photons
Pixel Number 1304 :   890170 / 600000 photons
Pixel Number 1305 :   1517397 / 600000 photons
Pixel Number 1306 :   903583 / 600000 photons
Pixel Number 1307 :   953854 / 600000 photons
Pixel Number 1308 :   942139 / 600000 photons
Pixel Number 1309 :   861416 / 600000 photons
Pixel Number 1310 :   1002835 / 600000 photons
Pixel Number 1311 :   893339 / 600000 photons
Pixel Number 1312 :   904047 / 600000 photons
Pixel Number 1313 :   888830 / 600000 photons
Pixel Number 1314 :   955488 / 600000 photons
Pixel Number 1315 :   888213 / 600000 photons
Pixel Number 1316 :   861940 / 600000 photons
Pixel Number 1317 :   907542 / 600000 photons
Pixel Number 1318 :   867384 / 600000 photons
Pixel Number 1319 :   1051149 / 600000 photons
Pixel Number 1320 :   918736 / 600000 photons
Pixel Number 1321 :   870960 / 600000 photons
Pixel Number 1322 :   860910 / 600000 photons
Pixel Number 1323 :   975145 / 600000 photons
Pixel Number 1324 :   950930 / 600000 photons
Pixel Number 1325 :   883908 / 600000 photons
Pixel Number 1326 :   876622 / 600000 photons
Pixel Number 1327 :   960574 / 600000 photons
Pixel Number 1328 :   876125 / 600000 photons
Pixel Number 1329 :   947783 / 600000 photons
Pixel Number 1330 :   877270 / 600000 photons
Pixel Number 1331 :   907469 / 600000 photons
Pixel Number 1332 :   964096 / 600000 photons
Pixel Number 1333 :   866989 / 600000 photons
Pixel Number 1334 :   879960 / 600000 photons
Pixel Number 1335 :   1115063 / 600000 photons
Pixel Number 1336 :   953639 / 600000 photons
Pixel Number 1337 :   842820 / 600000 photons
Pixel Number 1338 :   952893 / 600000 photons
Pixel Number 1339 :   946546 / 600000 photons
Pixel Number 1340 :   938882 / 600000 photons
Pixel Number 1341 :   932789 / 600000 photons
Pixel Number 1342 :   866861 / 600000 photons
Pixel Number 1343 :   995706 / 600000 photons
Pixel Number 1344 :   932698 / 600000 photons
Pixel Number 1345 :   984994 / 600000 photons
Pixel Number 1346 :   936636 / 600000 photons
Pixel Number 1347 :   835505 / 600000 photons
Pixel Number 1348 :   929322 / 600000 photons
Pixel Number 1349 :   912523 / 600000 photons
Pixel Number 1350 :   956811 / 600000 photons
Pixel Number 1351 :   921932 / 600000 photons
Pixel Number 1352 :   948201 / 600000 photons
Pixel Number 1353 :   904460 / 600000 photons
Pixel Number 1354 :   940126 / 600000 photons
Pixel Number 1355 :   902541 / 600000 photons
Pixel Number 1356 :   846274 / 600000 photons
Pixel Number 1357 :   994067 / 600000 photons
Pixel Number 1358 :   936933 / 600000 photons
Pixel Number 1359 :   887297 / 600000 photons
Pixel Number 1360 :   919441 / 600000 photons
Pixel Number 1361 :   914533 / 600000 photons
Pixel Number 1362 :   929726 / 600000 photons
Pixel Number 1363 :   842160 / 600000 photons
Pixel Number 1364 :   918952 / 600000 photons
Pixel Number 1365 :   919502 / 600000 photons
Pixel Number 1366 :   1391638 / 600000 photons
Pixel Number 1367 :   937092 / 600000 photons
Pixel Number 1368 :   839541 / 600000 photons
Pixel Number 1369 :   950593 / 600000 photons
Pixel Number 1370 :   867094 / 600000 photons
Pixel Number 1371 :   912231 / 600000 photons
Pixel Number 1372 :   764967 / 600000 photons
Pixel Number 1373 :   874626 / 600000 photons
Pixel Number 1374 :   930543 / 600000 photons
Pixel Number 1375 :   840281 / 600000 photons
Pixel Number 1376 :   854808 / 600000 photons
Pixel Number 1377 :   843332 / 600000 photons
Pixel Number 1378 :   904287 / 600000 photons
Pixel Number 1379 :   856725 / 600000 photons
Pixel Number 1380 :   842400 / 600000 photons
Pixel Number 1381 :   897451 / 600000 photons
Pixel Number 1382 :   942650 / 600000 photons
Pixel Number 1383 :   938120 / 600000 photons
Pixel Number 1384 :   924850 / 600000 photons
Pixel Number 1385 :   857121 / 600000 photons
Pixel Number 1386 :   931187 / 600000 photons
Pixel Number 1387 :   920847 / 600000 photons
Pixel Number 1388 :   891475 / 600000 photons
Pixel Number 1389 :   878287 / 600000 photons
Pixel Number 1390 :   951272 / 600000 photons
Pixel Number 1391 :   915913 / 600000 photons
Pixel Number 1392 :   916842 / 600000 photons
Pixel Number 1393 :   953008 / 600000 photons
Pixel Number 1394 :   917402 / 600000 photons
Pixel Number 1395 :   1009945 / 600000 photons
Pixel Number 1396 :   938467 / 600000 photons
Pixel Number 1397 :   885271 / 600000 photons
Pixel Number 1398 :   948920 / 600000 photons
Pixel Number 1399 :   957046 / 600000 photons
Pixel Number 1400 :   985002 / 600000 photons
Pixel Number 1401 :   931769 / 600000 photons
Pixel Number 1402 :   896204 / 600000 photons
Pixel Number 1403 :   952411 / 600000 photons
Pixel Number 1404 :   947804 / 600000 photons
Pixel Number 1405 :   967718 / 600000 photons
Pixel Number 1406 :   924767 / 600000 photons
Pixel Number 1407 :   1141370 / 600000 photons
Pixel Number 1408 :   942167 / 600000 photons
Pixel Number 1409 :   959770 / 600000 photons
Pixel Number 1410 :   867259 / 600000 photons
Pixel Number 1411 :   915165 / 600000 photons
Pixel Number 1412 :   1000734 / 600000 photons
Pixel Number 1413 :   1037025 / 600000 photons
Pixel Number 1414 :   879376 / 600000 photons
Pixel Number 1415 :   984953 / 600000 photons
Pixel Number 1416 :   999472 / 600000 photons
Pixel Number 1417 :   942320 / 600000 photons
Pixel Number 1418 :   967155 / 600000 photons
Pixel Number 1419 :   911515 / 600000 photons
Pixel Number 1420 :   1000502 / 600000 photons
Pixel Number 1421 :   975253 / 600000 photons
Pixel Number 1422 :   939953 / 600000 photons
Pixel Number 1423 :   841853 / 600000 photons
Pixel Number 1424 :   1020049 / 600000 photons
Pixel Number 1425 :   969131 / 600000 photons
Pixel Number 1426 :   1037083 / 600000 photons
Pixel Number 1427 :   906714 / 600000 photons
Pixel Number 1428 :   1024939 / 600000 photons
Pixel Number 1429 :   944261 / 600000 photons
Pixel Number 1430 :   887140 / 600000 photons
Pixel Number 1431 :   930154 / 600000 photons
Pixel Number 1432 :   1009965 / 600000 photons
Pixel Number 1433 :   1414942 / 600000 photons
Pixel Number 1434 :   959957 / 600000 photons
Pixel Number 1435 :   1007270 / 600000 photons
Pixel Number 1436 :   813943 / 600000 photons
Pixel Number 1437 :   1010221 / 600000 photons
Pixel Number 1438 :   1008708 / 600000 photons
Pixel Number 1439 :   1012169 / 600000 photons
Pixel Number 1440 :   945178 / 600000 photons
Pixel Number 1441 :   964406 / 600000 photons
Pixel Number 1442 :   943001 / 600000 photons
Pixel Number 1443 :   960791 / 600000 photons
Pixel Number 1444 :   962667 / 600000 photons
Pixel Number 1445 :   1043236 / 600000 photons
Pixel Number 1446 :   968564 / 600000 photons
Pixel Number 1447 :   982256 / 600000 photons
Pixel Number 1448 :   947694 / 600000 photons
Pixel Number 1449 :   907282 / 600000 photons
Pixel Number 1450 :   1062633 / 600000 photons
Pixel Number 1451 :   1025024 / 600000 photons
Pixel Number 1452 :   1014618 / 600000 photons
Pixel Number 1453 :   898543 / 600000 photons
Pixel Number 1454 :   1097173 / 600000 photons
Pixel Number 1455 :   909264 / 600000 photons
Pixel Number 1456 :   961827 / 600000 photons
Pixel Number 1457 :   986045 / 600000 photons
Pixel Number 1458 :   957697 / 600000 photons
Pixel Number 1459 :   1030535 / 600000 photons
Pixel Number 1460 :   908607 / 600000 photons
Pixel Number 1461 :   905917 / 600000 photons
Pixel Number 1462 :   954890 / 600000 photons
Pixel Number 1463 :   1029595 / 600000 photons
Pixel Number 1464 :   1091439 / 600000 photons
Pixel Number 1465 :   878533 / 600000 photons
Pixel Number 1466 :   965224 / 600000 photons
Pixel Number 1467 :   977657 / 600000 photons
Pixel Number 1468 :   984859 / 600000 photons
Pixel Number 1469 :   903388 / 600000 photons
Pixel Number 1470 :   1020050 / 600000 photons
Pixel Number 1471 :   967865 / 600000 photons
Pixel Number 1472 :   1002345 / 600000 photons
Pixel Number 1473 :   1012460 / 600000 photons
Pixel Number 1474 :   870821 / 600000 photons
Pixel Number 1475 :   959165 / 600000 photons
Pixel Number 1476 :   1117221 / 600000 photons
Pixel Number 1477 :   905663 / 600000 photons
Pixel Number 1478 :   947899 / 600000 photons
Pixel Number 1479 :   986737 / 600000 photons
Pixel Number 1480 :   974441 / 600000 photons
Pixel Number 1481 :   912134 / 600000 photons
Pixel Number 1482 :   919285 / 600000 photons
Pixel Number 1483 :   1085246 / 600000 photons
Pixel Number 1484 :   992343 / 600000 photons
Pixel Number 1485 :   1034261 / 600000 photons
Pixel Number 1486 :   887258 / 600000 photons
Pixel Number 1487 :   961634 / 600000 photons
Pixel Number 1488 :   948292 / 600000 photons
Pixel Number 1489 :   980987 / 600000 photons
Pixel Number 1490 :   1011682 / 600000 photons
Pixel Number 1491 :   924815 / 600000 photons
Pixel Number 1492 :   1038405 / 600000 photons
Pixel Number 1493 :   948044 / 600000 photons
Pixel Number 1494 :   1011629 / 600000 photons
Pixel Number 1495 :   1024367 / 600000 photons
Pixel Number 1496 :   967754 / 600000 photons
Pixel Number 1497 :   1016547 / 600000 photons
Pixel Number 1498 :   998010 / 600000 photons
Pixel Number 1499 :   923592 / 600000 photons
Pixel Number 1500 :   918001 / 600000 photons
Pixel Number 1501 :   982205 / 600000 photons
Pixel Number 1502 :   1067413 / 600000 photons
Pixel Number 1503 :   927139 / 600000 photons
Pixel Number 1504 :   1007889 / 600000 photons
Pixel Number 1505 :   1023027 / 600000 photons
Pixel Number 1506 :   1079930 / 600000 photons
Pixel Number 1507 :   990620 / 600000 photons
Pixel Number 1508 :   914906 / 600000 photons
Pixel Number 1509 :   984441 / 600000 photons
Pixel Number 1510 :   950542 / 600000 photons
Pixel Number 1511 :   1030043 / 600000 photons
Pixel Number 1512 :   877369 / 600000 photons
Pixel Number 1513 :   998024 / 600000 photons
Pixel Number 1514 :   1087588 / 600000 photons
Pixel Number 1515 :   915429 / 600000 photons
Pixel Number 1516 :   990535 / 600000 photons
Pixel Number 1517 :   929652 / 600000 photons
Pixel Number 1518 :   1052822 / 600000 photons
Pixel Number 1519 :   910378 / 600000 photons
Pixel Number 1520 :   1026152 / 600000 photons
Pixel Number 1521 :   952211 / 600000 photons
Pixel Number 1522 :   966043 / 600000 photons
Pixel Number 1523 :   1008265 / 600000 photons
Pixel Number 1524 :   984683 / 600000 photons
Pixel Number 1525 :   934650 / 600000 photons
Pixel Number 1526 :   1018470 / 600000 photons
Pixel Number 1527 :   1047481 / 600000 photons
Pixel Number 1528 :   917308 / 600000 photons
Pixel Number 1529 :   955035 / 600000 photons
Pixel Number 1530 :   990422 / 600000 photons
Pixel Number 1531 :   974583 / 600000 photons
Pixel Number 1532 :   957723 / 600000 photons
Pixel Number 1533 :   964465 / 600000 photons
Pixel Number 1534 :   925323 / 600000 photons
Pixel Number 1535 :   996534 / 600000 photons
Pixel Number 1536 :   965784 / 600000 photons
Pixel Number 1537 :   957635 / 600000 photons
Pixel Number 1538 :   974751 / 600000 photons
Pixel Number 1539 :   1073064 / 600000 photons
Pixel Number 1540 :   994292 / 600000 photons
Pixel Number 1541 :   994773 / 600000 photons
Pixel Number 1542 :   946488 / 600000 photons
Pixel Number 1543 :   954175 / 600000 photons
Pixel Number 1544 :   997869 / 600000 photons
Pixel Number 1545 :   910076 / 600000 photons
Pixel Number 1546 :   1015913 / 600000 photons
Pixel Number 1547 :   919773 / 600000 photons
Pixel Number 1548 :   951011 / 600000 photons
Pixel Number 1549 :   994942 / 600000 photons
Pixel Number 1550 :   867421 / 600000 photons
Pixel Number 1551 :   1018902 / 600000 photons
Pixel Number 1552 :   1036886 / 600000 photons
Pixel Number 1553 :   955177 / 600000 photons
Pixel Number 1554 :   993875 / 600000 photons
Pixel Number 1555 :   1001669 / 600000 photons
Pixel Number 1556 :   996531 / 600000 photons
Pixel Number 1557 :   916346 / 600000 photons
Pixel Number 1558 :   1063353 / 600000 photons
Pixel Number 1559 :   882440 / 600000 photons
Pixel Number 1560 :   907091 / 600000 photons
Pixel Number 1561 :   958651 / 600000 photons
Pixel Number 1562 :   995623 / 600000 photons
Pixel Number 1563 :   899810 / 600000 photons
Pixel Number 1564 :   1059042 / 600000 photons
Pixel Number 1565 :   987078 / 600000 photons
Pixel Number 1566 :   961001 / 600000 photons
Pixel Number 1567 :   880357 / 600000 photons
Pixel Number 1568 :   1016085 / 600000 photons
Pixel Number 1569 :   948877 / 600000 photons
Pixel Number 1570 :   912244 / 600000 photons
Pixel Number 1571 :   1067795 / 600000 photons
Pixel Number 1572 :   916936 / 600000 photons
Pixel Number 1573 :   951211 / 600000 photons
Pixel Number 1574 :   923015 / 600000 photons
Pixel Number 1575 :   959820 / 600000 photons
Pixel Number 1576 :   883722 / 600000 photons
Pixel Number 1577 :   1078705 / 600000 photons
Pixel Number 1578 :   882156 / 600000 photons
Pixel Number 1579 :   922146 / 600000 photons
Pixel Number 1580 :   936581 / 600000 photons
Pixel Number 1581 :   978769 / 600000 photons
Pixel Number 1582 :   943841 / 600000 photons
Pixel Number 1583 :   995066 / 600000 photons
Pixel Number 1584 :   1007332 / 600000 photons
Pixel Number 1585 :   936512 / 600000 photons
Pixel Number 1586 :   1103336 / 600000 photons
Pixel Number 1587 :   1164856 / 600000 photons
Pixel Number 1588 :   912359 / 600000 photons
Pixel Number 1589 :   911629 / 600000 photons
Pixel Number 1590 :   1077395 / 600000 photons
Pixel Number 1591 :   942860 / 600000 photons
Pixel Number 1592 :   937053 / 600000 photons
Pixel Number 1593 :   948102 / 600000 photons
Pixel Number 1594 :   993017 / 600000 photons
Pixel Number 1595 :   929091 / 600000 photons
Pixel Number 1596 :   1058614 / 600000 photons
Pixel Number 1597 :   958903 / 600000 photons
Pixel Number 1598 :   895714 / 600000 photons
Pixel Number 1599 :   1043316 / 600000 photons
Pixel Number 1600 :   928093 / 600000 photons
Pixel Number 1601 :   923090 / 600000 photons
Pixel Number 1602 :   1018521 / 600000 photons
Pixel Number 1603 :   1053410 / 600000 photons
Pixel Number 1604 :   932623 / 600000 photons
Pixel Number 1605 :   854720 / 600000 photons
Pixel Number 1606 :   1041391 / 600000 photons
Pixel Number 1607 :   973338 / 600000 photons
Pixel Number 1608 :   1040805 / 600000 photons
Pixel Number 1609 :   927453 / 600000 photons
Pixel Number 1610 :   1100089 / 600000 photons
Pixel Number 1611 :   934090 / 600000 photons
Pixel Number 1612 :   996190 / 600000 photons
Pixel Number 1613 :   1012177 / 600000 photons
Pixel Number 1614 :   907213 / 600000 photons
Pixel Number 1615 :   1073036 / 600000 photons
Pixel Number 1616 :   1023163 / 600000 photons
Pixel Number 1617 :   909267 / 600000 photons
Pixel Number 1618 :   934870 / 600000 photons
Pixel Number 1619 :   1024891 / 600000 photons
Pixel Number 1620 :   972228 / 600000 photons
Pixel Number 1621 :   1074719 / 600000 photons
Pixel Number 1622 :   964390 / 600000 photons
Pixel Number 1623 :   1091877 / 600000 photons
Pixel Number 1624 :   1040452 / 600000 photons
Pixel Number 1625 :   1050023 / 600000 photons
Pixel Number 1626 :   927151 / 600000 photons
Pixel Number 1627 :   1060388 / 600000 photons
Pixel Number 1628 :   989239 / 600000 photons
Pixel Number 1629 :   989640 / 600000 photons
Pixel Number 1630 :   980296 / 600000 photons
Pixel Number 1631 :   899048 / 600000 photons
Pixel Number 1632 :   1064553 / 600000 photons
Pixel Number 1633 :   945136 / 600000 photons
Pixel Number 1634 :   1107835 / 600000 photons
Pixel Number 1635 :   923631 / 600000 photons
Pixel Number 1636 :   996926 / 600000 photons
Pixel Number 1637 :   978595 / 600000 photons
Pixel Number 1638 :   1042493 / 600000 photons
Pixel Number 1639 :   933599 / 600000 photons
Pixel Number 1640 :   1026159 / 600000 photons
Pixel Number 1641 :   1058879 / 600000 photons
Pixel Number 1642 :   969200 / 600000 photons
Pixel Number 1643 :   905855 / 600000 photons
Pixel Number 1644 :   1004814 / 600000 photons
Pixel Number 1645 :   1033510 / 600000 photons
Pixel Number 1646 :   1020796 / 600000 photons
Pixel Number 1647 :   1032590 / 600000 photons
Pixel Number 1648 :   916741 / 600000 photons
Pixel Number 1649 :   985506 / 600000 photons
Pixel Number 1650 :   982105 / 600000 photons
Pixel Number 1651 :   1047485 / 600000 photons
Pixel Number 1652 :   951470 / 600000 photons
Pixel Number 1653 :   1010644 / 600000 photons
Pixel Number 1654 :   1036335 / 600000 photons
Pixel Number 1655 :   963226 / 600000 photons
Pixel Number 1656 :   1065908 / 600000 photons
Pixel Number 1657 :   1000105 / 600000 photons
Pixel Number 1658 :   1085125 / 600000 photons
Pixel Number 1659 :   1007664 / 600000 photons
Pixel Number 1660 :   1019552 / 600000 photons
Pixel Number 1661 :   1008208 / 600000 photons
Pixel Number 1662 :   1007736 / 600000 photons
Pixel Number 1663 :   1035745 / 600000 photons
Pixel Number 1664 :   1001379 / 600000 photons
Pixel Number 1665 :   1012970 / 600000 photons
Pixel Number 1666 :   1025054 / 600000 photons
Pixel Number 1667 :   1070081 / 600000 photons
Pixel Number 1668 :   976243 / 600000 photons
Pixel Number 1669 :   1013661 / 600000 photons
Pixel Number 1670 :   1032591 / 600000 photons
Pixel Number 1671 :   1082129 / 600000 photons
Pixel Number 1672 :   1027666 / 600000 photons
Pixel Number 1673 :   1001778 / 600000 photons
Pixel Number 1674 :   980034 / 600000 photons
Pixel Number 1675 :   1027790 / 600000 photons
Pixel Number 1676 :   1059018 / 600000 photons
Pixel Number 1677 :   984621 / 600000 photons
Pixel Number 1678 :   1062986 / 600000 photons
Pixel Number 1679 :   1065532 / 600000 photons
Pixel Number 1680 :   1047498 / 600000 photons
Pixel Number 1681 :   934720 / 600000 photons
Pixel Number 1682 :   1055597 / 600000 photons
Pixel Number 1683 :   1019971 / 600000 photons
Pixel Number 1684 :   1103574 / 600000 photons
Pixel Number 1685 :   1022008 / 600000 photons
Pixel Number 1686 :   1023407 / 600000 photons
Pixel Number 1687 :   954932 / 600000 photons
Pixel Number 1688 :   1018179 / 600000 photons
Pixel Number 1689 :   1087605 / 600000 photons
Pixel Number 1690 :   968782 / 600000 photons
Pixel Number 1691 :   1078051 / 600000 photons
Pixel Number 1692 :   1023936 / 600000 photons
Pixel Number 1693 :   1079781 / 600000 photons
Pixel Number 1694 :   901329 / 600000 photons
Pixel Number 1695 :   1044444 / 600000 photons
Pixel Number 1696 :   1151315 / 600000 photons
Pixel Number 1697 :   999015 / 600000 photons
Pixel Number 1698 :   991987 / 600000 photons
Pixel Number 1699 :   999230 / 600000 photons
Pixel Number 1700 :   1053689 / 600000 photons
Pixel Number 1701 :   994425 / 600000 photons
Pixel Number 1702 :   1066677 / 600000 photons
Pixel Number 1703 :   1008254 / 600000 photons
Pixel Number 1704 :   1062853 / 600000 photons
Pixel Number 1705 :   1038104 / 600000 photons
Pixel Number 1706 :   1004431 / 600000 photons
Pixel Number 1707 :   985449 / 600000 photons
Pixel Number 1708 :   1060865 / 600000 photons
Pixel Number 1709 :   1043295 / 600000 photons
Pixel Number 1710 :   1024868 / 600000 photons
Pixel Number 1711 :   1006559 / 600000 photons
Pixel Number 1712 :   1028997 / 600000 photons
Pixel Number 1713 :   1024921 / 600000 photons
Pixel Number 1714 :   1009755 / 600000 photons
Pixel Number 1715 :   1093248 / 600000 photons
Pixel Number 1716 :   945781 / 600000 photons
Pixel Number 1717 :   1100678 / 600000 photons
Pixel Number 1718 :   1007521 / 600000 photons
Pixel Number 1719 :   1032955 / 600000 photons
Pixel Number 1720 :   905970 / 600000 photons
Pixel Number 1721 :   1056316 / 600000 photons
Pixel Number 1722 :   1054879 / 600000 photons
Pixel Number 1723 :   1008544 / 600000 photons
Pixel Number 1724 :   1029017 / 600000 photons
Pixel Number 1725 :   961934 / 600000 photons
Pixel Number 1726 :   1096259 / 600000 photons
Pixel Number 1727 :   1016258 / 600000 photons
Pixel Number 1728 :   1051692 / 600000 photons
Pixel Number 1729 :   981277 / 600000 photons
Pixel Number 1730 :   1071568 / 600000 photons
Pixel Number 1731 :   1016241 / 600000 photons
Pixel Number 1732 :   942470 / 600000 photons
Pixel Number 1733 :   1028411 / 600000 photons
Pixel Number 1734 :   1079964 / 600000 photons
Pixel Number 1735 :   1006589 / 600000 photons
Pixel Number 1736 :   1046576 / 600000 photons
Pixel Number 1737 :   989426 / 600000 photons
Pixel Number 1738 :   1007878 / 600000 photons
Pixel Number 1739 :   1062550 / 600000 photons
Pixel Number 1740 :   1121611 / 600000 photons
Pixel Number 1741 :   987551 / 600000 photons
Pixel Number 1742 :   1597263 / 600000 photons
Pixel Number 1743 :   1089858 / 600000 photons
Pixel Number 1744 :   965589 / 600000 photons
Pixel Number 1745 :   994451 / 600000 photons
Pixel Number 1746 :   1062067 / 600000 photons
Pixel Number 1747 :   1059698 / 600000 photons
Pixel Number 1748 :   1006693 / 600000 photons
Pixel Number 1749 :   936550 / 600000 photons
Pixel Number 1750 :   1062853 / 600000 photons
Pixel Number 1751 :   958848 / 600000 photons
Pixel Number 1752 :   1065314 / 600000 photons
Pixel Number 1753 :   1256360 / 600000 photons
Pixel Number 1754 :   928962 / 600000 photons
Pixel Number 1755 :   1041320 / 600000 photons
Pixel Number 1756 :   1077873 / 600000 photons
Pixel Number 1757 :   985576 / 600000 photons
Pixel Number 1758 :   934415 / 600000 photons
Pixel Number 1759 :   1107838 / 600000 photons
Pixel Number 1760 :   1015852 / 600000 photons
Pixel Number 1761 :   1039148 / 600000 photons
Pixel Number 1762 :   981687 / 600000 photons
Pixel Number 1763 :   1045112 / 600000 photons
Pixel Number 1764 :   993430 / 600000 photons
Pixel Number 1765 :   1058747 / 600000 photons
Pixel Number 1766 :   1002244 / 600000 photons
Pixel Number 1767 :   1021314 / 600000 photons
Pixel Number 1768 :   1070384 / 600000 photons
Pixel Number 1769 :   1010998 / 600000 photons
Pixel Number 1770 :   947485 / 600000 photons
Pixel Number 1771 :   1013874 / 600000 photons
Pixel Number 1772 :   1116410 / 600000 photons
Pixel Number 1773 :   948021 / 600000 photons
Pixel Number 1774 :   1083249 / 600000 photons
Pixel Number 1775 :   948049 / 600000 photons
Pixel Number 1776 :   1015437 / 600000 photons
Pixel Number 1777 :   998370 / 600000 photons
Pixel Number 1778 :   1125635 / 600000 photons
Pixel Number 1779 :   908038 / 600000 photons
Pixel Number 1780 :   978775 / 600000 photons
Pixel Number 1781 :   1088228 / 600000 photons
Pixel Number 1782 :   985222 / 600000 photons
Pixel Number 1783 :   968128 / 600000 photons
Pixel Number 1784 :   992253 / 600000 photons
Pixel Number 1785 :   1109609 / 600000 photons
Pixel Number 1786 :   964426 / 600000 photons
Pixel Number 1787 :   985048 / 600000 photons
Pixel Number 1788 :   982805 / 600000 photons
Pixel Number 1789 :   1025289 / 600000 photons
Pixel Number 1790 :   1006670 / 600000 photons
Pixel Number 1791 :   1037006 / 600000 photons
Pixel Number 1792 :   930833 / 600000 photons
Pixel Number 1793 :   1013083 / 600000 photons
Pixel Number 1794 :   1052230 / 600000 photons
Pixel Number 1795 :   957909 / 600000 photons
Pixel Number 1796 :   960588 / 600000 photons
Pixel Number 1797 :   1071889 / 600000 photons
Pixel Number 1798 :   996461 / 600000 photons
Pixel Number 1799 :   973997 / 600000 photons
Pixel Number 1800 :   1011511 / 600000 photons
Pixel Number 1801 :   970903 / 600000 photons
Pixel Number 1802 :   1026118 / 600000 photons
Pixel Number 1803 :   1057119 / 600000 photons
Pixel Number 1804 :   948002 / 600000 photons
Pixel Number 1805 :   971789 / 600000 photons
Pixel Number 1806 :   987689 / 600000 photons
Pixel Number 1807 :   1043145 / 600000 photons
Pixel Number 1808 :   953568 / 600000 photons
Pixel Number 1809 :   984860 / 600000 photons
Pixel Number 1810 :   1003427 / 600000 photons
Pixel Number 1811 :   990452 / 600000 photons
Pixel Number 1812 :   997528 / 600000 photons
Pixel Number 1813 :   973962 / 600000 photons
Pixel Number 1814 :   967454 / 600000 photons
Pixel Number 1815 :   982176 / 600000 photons
Pixel Number 1816 :   1091663 / 600000 photons
Pixel Number 1817 :   925889 / 600000 photons
Pixel Number 1818 :   962239 / 600000 photons
Pixel Number 1819 :   1020295 / 600000 photons
Pixel Number 1820 :   1008478 / 600000 photons
Pixel Number 1821 :   889736 / 600000 photons
Pixel Number 1822 :   1084308 / 600000 photons
Pixel Number 1823 :   999052 / 600000 photons
Pixel Number 1824 :   949589 / 600000 photons
Pixel Number 1825 :   970380 / 600000 photons
Pixel Number 1826 :   920151 / 600000 photons
Pixel Number 1827 :   999912 / 600000 photons
Pixel Number 1828 :   1007223 / 600000 photons
Pixel Number 1829 :   1051760 / 600000 photons
Pixel Number 1830 :   871110 / 600000 photons
Pixel Number 1831 :   1045407 / 600000 photons
Pixel Number 1832 :   975413 / 600000 photons
Pixel Number 1833 :   980091 / 600000 photons
Pixel Number 1834 :   957760 / 600000 photons
Pixel Number 1835 :   1093034 / 600000 photons
Pixel Number 1836 :   981181 / 600000 photons
Pixel Number 1837 :   940253 / 600000 photons
Pixel Number 1838 :   917844 / 600000 photons
Pixel Number 1839 :   920742 / 600000 photons
Pixel Number 1840 :   982269 / 600000 photons
Pixel Number 1841 :   1022336 / 600000 photons
Pixel Number 1842 :   1033102 / 600000 photons
Pixel Number 1843 :   842372 / 600000 photons
Pixel Number 1844 :   984332 / 600000 photons
Pixel Number 1845 :   992657 / 600000 photons
Pixel Number 1846 :   954353 / 600000 photons
Pixel Number 1847 :   976430 / 600000 photons
Pixel Number 1848 :   986056 / 600000 photons
Pixel Number 1849 :   953125 / 600000 photons
Pixel Number 1850 :   953680 / 600000 photons
Pixel Number 1851 :   942390 / 600000 photons
Pixel Number 1852 :   968910 / 600000 photons
Pixel Number 1853 :   953948 / 600000 photons
Pixel Number 1854 :   1029503 / 600000 photons
Pixel Number 1855 :   939242 / 600000 photons
Pixel Number 1856 :   889555 / 600000 photons
Pixel Number 1857 :   1029063 / 600000 photons
Pixel Number 1858 :   916822 / 600000 photons
Pixel Number 1859 :   967725 / 600000 photons
Pixel Number 1860 :   932446 / 600000 photons
Pixel Number 1861 :   978788 / 600000 photons
Pixel Number 1862 :   943067 / 600000 photons
Pixel Number 1863 :   931069 / 600000 photons
Pixel Number 1864 :   942480 / 600000 photons
Pixel Number 1865 :   894907 / 600000 photons
Pixel Number 1866 :   1067851 / 600000 photons
Pixel Number 1867 :   918123 / 600000 photons
Pixel Number 1868 :   909965 / 600000 photons
Pixel Number 1869 :   937320 / 600000 photons
Pixel Number 1870 :   988884 / 600000 photons
Pixel Number 1871 :   954120 / 600000 photons
Pixel Number 1872 :   856518 / 600000 photons
Pixel Number 1873 :   1018284 / 600000 photons
Pixel Number 1874 :   1092235 / 600000 photons
Pixel Number 1875 :   1109629 / 600000 photons
Pixel Number 1876 :   875507 / 600000 photons
Pixel Number 1877 :   963007 / 600000 photons
Pixel Number 1878 :   935531 / 600000 photons
Pixel Number 1879 :   1036406 / 600000 photons
Pixel Number 1880 :   971754 / 600000 photons
Pixel Number 1881 :   887199 / 600000 photons
Pixel Number 1882 :   911164 / 600000 photons
Pixel Number 1883 :   1008121 / 600000 photons
Pixel Number 1884 :   898259 / 600000 photons
Pixel Number 1885 :   961726 / 600000 photons
Pixel Number 1886 :   971140 / 600000 photons
Pixel Number 1887 :   966600 / 600000 photons
Pixel Number 1888 :   933123 / 600000 photons
Pixel Number 1889 :   880910 / 600000 photons
Pixel Number 1890 :   973870 / 600000 photons
Pixel Number 1891 :   938581 / 600000 photons
Pixel Number 1892 :   990096 / 600000 photons
Pixel Number 1893 :   881974 / 600000 photons
Pixel Number 1894 :   939884 / 600000 photons
Pixel Number 1895 :   929382 / 600000 photons
Pixel Number 1896 :   915587 / 600000 photons
Pixel Number 1897 :   959163 / 600000 photons
Pixel Number 1898 :   950382 / 600000 photons
Pixel Number 1899 :   987809 / 600000 photons
Pixel Number 1900 :   890531 / 600000 photons
Pixel Number 1901 :   982011 / 600000 photons
Pixel Number 1902 :   874923 / 600000 photons
Pixel Number 1903 :   916362 / 600000 photons
Pixel Number 1904 :   1007437 / 600000 photons
Pixel Number 1905 :   945325 / 600000 photons
Pixel Number 1906 :   897373 / 600000 photons
Pixel Number 1907 :   926744 / 600000 photons
Pixel Number 1908 :   930774 / 600000 photons
Pixel Number 1909 :   919968 / 600000 photons
Pixel Number 1910 :   912813 / 600000 photons
Pixel Number 1911 :   931722 / 600000 photons
Pixel Number 1912 :   969733 / 600000 photons
Pixel Number 1913 :   901173 / 600000 photons
Pixel Number 1914 :   966313 / 600000 photons
Pixel Number 1915 :   856824 / 600000 photons
Pixel Number 1916 :   944391 / 600000 photons
Pixel Number 1917 :   994641 / 600000 photons
Pixel Number 1918 :   978737 / 600000 photons
Pixel Number 1919 :   819572 / 600000 photons
Pixel Number 1920 :   921288 / 600000 photons
Pixel Number 1921 :   987864 / 600000 photons
Pixel Number 1922 :   905906 / 600000 photons
Pixel Number 1923 :   952609 / 600000 photons
Pixel Number 1924 :   899961 / 600000 photons
Pixel Number 1925 :   989998 / 600000 photons
Pixel Number 1926 :   853554 / 600000 photons
Pixel Number 1927 :   906461 / 600000 photons
Pixel Number 1928 :   929809 / 600000 photons
Pixel Number 1929 :   959651 / 600000 photons
Pixel Number 1930 :   926724 / 600000 photons
Pixel Number 1931 :   932042 / 600000 photons
Pixel Number 1932 :   878269 / 600000 photons
Pixel Number 1933 :   915952 / 600000 photons
Pixel Number 1934 :   978120 / 600000 photons
Pixel Number 1935 :   948705 / 600000 photons
Pixel Number 1936 :   892966 / 600000 photons
Pixel Number 1937 :   902813 / 600000 photons
Pixel Number 1938 :   917756 / 600000 photons
Pixel Number 1939 :   922611 / 600000 photons
Pixel Number 1940 :   906710 / 600000 photons
Pixel Number 1941 :   1324110 / 600000 photons
Pixel Number 1942 :   998056 / 600000 photons
Pixel Number 1943 :   902876 / 600000 photons
Pixel Number 1944 :   891591 / 600000 photons
Pixel Number 1945 :   897842 / 600000 photons
Pixel Number 1946 :   925404 / 600000 photons
Pixel Number 1947 :   921891 / 600000 photons
Pixel Number 1948 :   920333 / 600000 photons
Pixel Number 1949 :   886944 / 600000 photons
Pixel Number 1950 :   896356 / 600000 photons
Pixel Number 1951 :   927385 / 600000 photons
Pixel Number 1952 :   879499 / 600000 photons
Pixel Number 1953 :   872081 / 600000 photons
Pixel Number 1954 :   905456 / 600000 photons
Pixel Number 1955 :   860184 / 600000 photons
Pixel Number 1956 :   956408 / 600000 photons
Pixel Number 1957 :   783367 / 600000 photons
Pixel Number 1958 :   938043 / 600000 photons
Pixel Number 1959 :   883973 / 600000 photons
Pixel Number 1960 :   906585 / 600000 photons
Pixel Number 1961 :   863925 / 600000 photons
Pixel Number 1962 :   927625 / 600000 photons
Pixel Number 1963 :   892438 / 600000 photons
Pixel Number 1964 :   846073 / 600000 photons
Pixel Number 1965 :   936885 / 600000 photons
Pixel Number 1966 :   832269 / 600000 photons
Pixel Number 1967 :   951263 / 600000 photons
Pixel Number 1968 :   908986 / 600000 photons
Pixel Number 1969 :   906252 / 600000 photons
Pixel Number 1970 :   772830 / 600000 photons
Pixel Number 1971 :   961745 / 600000 photons
Pixel Number 1972 :   920383 / 600000 photons
Pixel Number 1973 :   952008 / 600000 photons
Pixel Number 1974 :   822789 / 600000 photons
Pixel Number 1975 :   950060 / 600000 photons
Pixel Number 1976 :   866445 / 600000 photons
Pixel Number 1977 :   884407 / 600000 photons
Pixel Number 1978 :   851869 / 600000 photons
Pixel Number 1979 :   917135 / 600000 photons
Pixel Number 1980 :   845624 / 600000 photons
Pixel Number 1981 :   831502 / 600000 photons
Pixel Number 1982 :   877637 / 600000 photons
Pixel Number 1983 :   829084 / 600000 photons
Pixel Number 1984 :   929151 / 600000 photons
Pixel Number 1985 :   845721 / 600000 photons
Pixel Number 1986 :   921972 / 600000 photons
Pixel Number 1987 :   828292 / 600000 photons
Pixel Number 1988 :   917556 / 600000 photons
Pixel Number 1989 :   869562 / 600000 photons
Pixel Number 1990 :   846712 / 600000 photons
Pixel Number 1991 :   872429 / 600000 photons
Pixel Number 1992 :   863000 / 600000 photons
Pixel Number 1993 :   930734 / 600000 photons
Pixel Number 1994 :   893225 / 600000 photons
Pixel Number 1995 :   866501 / 600000 photons
Pixel Number 1996 :   846442 / 600000 photons
Pixel Number 1997 :   924762 / 600000 photons
Pixel Number 1998 :   931518 / 600000 photons
Pixel Number 1999 :   807399 / 600000 photons
Pixel Number 2000 :   830216 / 600000 photons
Pixel Number 2001 :   892142 / 600000 photons
Pixel Number 2002 :   879362 / 600000 photons
Pixel Number 2003 :   886880 / 600000 photons
Pixel Number 2004 :   849070 / 600000 photons
Pixel Number 2005 :   869608 / 600000 photons
Pixel Number 2006 :   927477 / 600000 photons
Pixel Number 2007 :   857740 / 600000 photons
Pixel Number 2008 :   831719 / 600000 photons
Pixel Number 2009 :   824297 / 600000 photons
Pixel Number 2010 :   923478 / 600000 photons
Pixel Number 2011 :   891499 / 600000 photons
Pixel Number 2012 :   765241 / 600000 photons
Pixel Number 2013 :   861237 / 600000 photons
Pixel Number 2014 :   876937 / 600000 photons
Pixel Number 2015 :   870392 / 600000 photons
Pixel Number 2016 :   820720 / 600000 photons
Pixel Number 2017 :   946983 / 600000 photons
Pixel Number 2018 :   800177 / 600000 photons
Pixel Number 2019 :   860031 / 600000 photons
Pixel Number 2020 :   865249 / 600000 photons
Pixel Number 2021 :   794799 / 600000 photons
Pixel Number 2022 :   840277 / 600000 photons
Pixel Number 2023 :   916113 / 600000 photons
Pixel Number 2024 :   787905 / 600000 photons
Pixel Number 2025 :   817294 / 600000 photons
Pixel Number 2026 :   866912 / 600000 photons
Pixel Number 2027 :   817764 / 600000 photons
Pixel Number 2028 :   864939 / 600000 photons
Pixel Number 2029 :   824809 / 600000 photons
Pixel Number 2030 :   924273 / 600000 photons
Pixel Number 2031 :   761046 / 600000 photons
Pixel Number 2032 :   903197 / 600000 photons
Pixel Number 2033 :   783629 / 600000 photons
Pixel Number 2034 :   806613 / 600000 photons
Pixel Number 2035 :   832809 / 600000 photons
Pixel Number 2036 :   886284 / 600000 photons
Pixel Number 2037 :   817138 / 600000 photons
Pixel Number 2038 :   753518 / 600000 photons
Pixel Number 2039 :   890160 / 600000 photons
Pixel Number 2040 :   807028 / 600000 photons
Pixel Number 2041 :   879788 / 600000 photons
Pixel Number 2042 :   809030 / 600000 photons
Pixel Number 2043 :   815267 / 600000 photons
Pixel Number 2044 :   827078 / 600000 photons
Pixel Number 2045 :   833962 / 600000 photons
Pixel Number 2046 :   784000 / 600000 photons
Pixel Number 2047 :   752914 / 600000 photons
Pixel Number 2048 :   891026 / 600000 photons
Pixel Number 2049 :   873909 / 600000 photons
Pixel Number 2050 :   786107 / 600000 photons
Pixel Number 2051 :   823156 / 600000 photons
Pixel Number 2052 :   940251 / 600000 photons
Pixel Number 2053 :   799554 / 600000 photons
Pixel Number 2054 :   865782 / 600000 photons
Pixel Number 2055 :   802941 / 600000 photons
Pixel Number 2056 :   809311 / 600000 photons
Pixel Number 2057 :   809032 / 600000 photons
Pixel Number 2058 :   849967 / 600000 photons
Pixel Number 2059 :   745237 / 600000 photons
Pixel Number 2060 :   816314 / 600000 photons
Pixel Number 2061 :   888861 / 600000 photons
Pixel Number 2062 :   780932 / 600000 photons
Pixel Number 2063 :   853375 / 600000 photons
Pixel Number 2064 :   794111 / 600000 photons
Pixel Number 2065 :   855261 / 600000 photons
Pixel Number 2066 :   733475 / 600000 photons
Pixel Number 2067 :   832121 / 600000 photons
Pixel Number 2068 :   784694 / 600000 photons
Pixel Number 2069 :   819088 / 600000 photons
Pixel Number 2070 :   789118 / 600000 photons
Pixel Number 2071 :   790550 / 600000 photons
Pixel Number 2072 :   763778 / 600000 photons
Pixel Number 2073 :   778622 / 600000 photons
Pixel Number 2074 :   896335 / 600000 photons
Pixel Number 2075 :   721826 / 600000 photons
Pixel Number 2076 :   761517 / 600000 photons
Pixel Number 2077 :   792135 / 600000 photons
Pixel Number 2078 :   803972 / 600000 photons
Pixel Number 2079 :   797006 / 600000 photons
Pixel Number 2080 :   844032 / 600000 photons
Pixel Number 2081 :   798028 / 600000 photons
Pixel Number 2082 :   766851 / 600000 photons
Pixel Number 2083 :   820916 / 600000 photons
Pixel Number 2084 :   768777 / 600000 photons
Pixel Number 2085 :   779275 / 600000 photons
Pixel Number 2086 :   870756 / 600000 photons
Pixel Number 2087 :   823569 / 600000 photons
Pixel Number 2088 :   710171 / 600000 photons
Pixel Number 2089 :   788357 / 600000 photons
Pixel Number 2090 :   787705 / 600000 photons
Pixel Number 2091 :   803832 / 600000 photons
Pixel Number 2092 :   795625 / 600000 photons
Pixel Number 2093 :   835623 / 600000 photons
Pixel Number 2094 :   734129 / 600000 photons
Pixel Number 2095 :   764047 / 600000 photons
Pixel Number 2096 :   832276 / 600000 photons
Pixel Number 2097 :   697501 / 600000 photons
Pixel Number 2098 :   819125 / 600000 photons
Pixel Number 2099 :   815188 / 600000 photons
Pixel Number 2100 :   797425 / 600000 photons
Pixel Number 2101 :   685135 / 600000 photons
Pixel Number 2102 :   776956 / 600000 photons
Pixel Number 2103 :   769289 / 600000 photons
Pixel Number 2104 :   744449 / 600000 photons
Pixel Number 2105 :   784871 / 600000 photons
Pixel Number 2106 :   761547 / 600000 photons
Pixel Number 2107 :   784669 / 600000 photons
Pixel Number 2108 :   740097 / 600000 photons
Pixel Number 2109 :   759991 / 600000 photons
Pixel Number 2110 :   678982 / 600000 photons
Pixel Number 2111 :   788368 / 600000 photons
Pixel Number 2112 :   825498 / 600000 photons
Pixel Number 2113 :   746075 / 600000 photons
Pixel Number 2114 :   727680 / 600000 photons
Pixel Number 2115 :   787826 / 600000 photons
Pixel Number 2116 :   742473 / 600000 photons
Pixel Number 2117 :   758542 / 600000 photons
Pixel Number 2118 :   782507 / 600000 photons
Pixel Number 2119 :   757173 / 600000 photons
Pixel Number 2120 :   762500 / 600000 photons
Pixel Number 2121 :   738900 / 600000 photons
Pixel Number 2122 :   756930 / 600000 photons
Pixel Number 2123 :   693500 / 600000 photons
Pixel Number 2124 :   850833 / 600000 photons
Pixel Number 2125 :   729911 / 600000 photons
Pixel Number 2126 :   768413 / 600000 photons
Pixel Number 2127 :   685267 / 600000 photons
Pixel Number 2128 :   735005 / 600000 photons
Pixel Number 2129 :   712078 / 600000 photons
Pixel Number 2130 :   777382 / 600000 photons
Pixel Number 2131 :   725026 / 600000 photons
Pixel Number 2132 :   653032 / 600000 photons
Pixel Number 2133 :   785975 / 600000 photons
Pixel Number 2134 :   739442 / 600000 photons
Pixel Number 2135 :   720483 / 600000 photons
Pixel Number 2136 :   706771 / 600000 photons
Pixel Number 2137 :   801691 / 600000 photons
Pixel Number 2138 :   724734 / 600000 photons
Pixel Number 2139 :   692191 / 600000 photons
Pixel Number 2140 :   742565 / 600000 photons
Pixel Number 2141 :   723030 / 600000 photons
Pixel Number 2142 :   714813 / 600000 photons
Pixel Number 2143 :   795749 / 600000 photons
Pixel Number 2144 :   714769 / 600000 photons
Pixel Number 2145 :   804026 / 600000 photons
Pixel Number 2146 :   740819 / 600000 photons
Pixel Number 2147 :   701688 / 600000 photons
Pixel Number 2148 :   697827 / 600000 photons
Pixel Number 2149 :   756517 / 600000 photons
Pixel Number 2150 :   769049 / 600000 photons
Pixel Number 2151 :   666914 / 600000 photons
Pixel Number 2152 :   679124 / 600000 photons
Pixel Number 2153 :   729720 / 600000 photons
Pixel Number 2154 :   685757 / 600000 photons
Pixel Number 2155 :   701985 / 600000 photons
Pixel Number 2156 :   705142 / 600000 photons
Pixel Number 2157 :   739998 / 600000 photons
Pixel Number 2158 :   684348 / 600000 photons
Pixel Number 2159 :   750856 / 600000 photons
Pixel Number 2160 :   706130 / 600000 photons
Pixel Number 2161 :   647857 / 600000 photons
Pixel Number 2162 :   760765 / 600000 photons
Pixel Number 2163 :   744066 / 600000 photons
Pixel Number 2164 :   682087 / 600000 photons
Pixel Number 2165 :   642411 / 600000 photons
Pixel Number 2166 :   721775 / 600000 photons
Pixel Number 2167 :   683326 / 600000 photons
Pixel Number 2168 :   753740 / 600000 photons
Pixel Number 2169 :   682355 / 600000 photons
Pixel Number 2170 :   738492 / 600000 photons
Pixel Number 2171 :   684881 / 600000 photons
Pixel Number 2172 :   722222 / 600000 photons
Pixel Number 2173 :   650214 / 600000 photons
Pixel Number 2174 :   736836 / 600000 photons
Pixel Number 2175 :   689565 / 600000 photons
Pixel Number 2176 :   697971 / 600000 photons
Pixel Number 2177 :   701820 / 600000 photons
Pixel Number 2178 :   635773 / 600000 photons
Pixel Number 2179 :   697736 / 600000 photons
Pixel Number 2180 :   659530 / 600000 photons
Pixel Number 2181 :   757953 / 600000 photons
Pixel Number 2182 :   649688 / 600000 photons
Pixel Number 2183 :   689036 / 600000 photons
Pixel Number 2184 :   675815 / 600000 photons
Pixel Number 2185 :   713969 / 600000 photons
Pixel Number 2186 :   622086 / 600000 photons
Pixel Number 2187 :   703937 / 600000 photons
Pixel Number 2188 :   730008 / 600000 photons
Pixel Number 2189 :   659901 / 600000 photons
Pixel Number 2190 :   643256 / 600000 photons
Pixel Number 2191 :   673110 / 600000 photons
Pixel Number 2192 :   692276 / 600000 photons
Pixel Number 2193 :   683828 / 600000 photons
Pixel Number 2194 :   659732 / 600000 photons
Pixel Number 2195 :   725652 / 600000 photons
Pixel Number 2196 :   725004 / 600000 photons
Pixel Number 2197 :   674273 / 600000 photons
Pixel Number 2198 :   686041 / 600000 photons
Pixel Number 2200 :   707156 / 600000 photons
Pixel Number 2201 :   686751 / 600000 photons
Pixel Number 2202 :   641294 / 600000 photons
Pixel Number 2203 :   634211 / 600000 photons
Pixel Number 2204 :   660376 / 600000 photons
Pixel Number 2205 :   690705 / 600000 photons
Pixel Number 2206 :   649728 / 600000 photons
Pixel Number 2207 :   671811 / 600000 photons
Pixel Number 2208 :   646680 / 600000 photons
Pixel Number 2209 :   668590 / 600000 photons
Pixel Number 2210 :   660234 / 600000 photons
Pixel Number 2211 :   640795 / 600000 photons
Pixel Number 2212 :   679785 / 600000 photons
Pixel Number 2213 :   647235 / 600000 photons
Pixel Number 2214 :   678937 / 600000 photons
Pixel Number 2215 :   633320 / 600000 photons
Pixel Number 2216 :   650570 / 600000 photons
Pixel Number 2217 :   627695 / 600000 photons
Pixel Number 2218 :   675119 / 600000 photons
Pixel Number 2219 :   661374 / 600000 photons
Pixel Number 2220 :   624604 / 600000 photons
Pixel Number 2221 :   625235 / 600000 photons
Pixel Number 2222 :   636090 / 600000 photons
Pixel Number 2223 :   677904 / 600000 photons
Pixel Number 2224 :   603198 / 600000 photons
Pixel Number 2225 :   650970 / 600000 photons
Pixel Number 2226 :   668659 / 600000 photons
Pixel Number 2227 :   643788 / 600000 photons
Pixel Number 2229 :   676957 / 600000 photons
Pixel Number 2230 :   662466 / 600000 photons
Pixel Number 2231 :   653154 / 600000 photons
Pixel Number 2232 :   633971 / 600000 photons
Pixel Number 2233 :   638874 / 600000 photons
Pixel Number 2235 :   650262 / 600000 photons
Pixel Number 2236 :   633114 / 600000 photons
Pixel Number 2237 :   622494 / 600000 photons
Pixel Number 2238 :   643500 / 600000 photons
Pixel Number 2239 :   634627 / 600000 photons
Pixel Number 2240 :   631189 / 600000 photons
Pixel Number 2242 :   664953 / 600000 photons
Pixel Number 2243 :   623749 / 600000 photons
Pixel Number 2244 :   639352 / 600000 photons
Pixel Number 2245 :   614096 / 600000 photons
Pixel Number 2246 :   610321 / 600000 photons
Pixel Number 2247 :   639928 / 600000 photons
Pixel Number 2248 :   629080 / 600000 photons
Pixel Number 2249 :   674498 / 600000 photons
Pixel Number 2251 :   647663 / 600000 photons
Pixel Number 2252 :   713380 / 600000 photons
Pixel Number 2253 :   614271 / 600000 photons
Pixel Number 2255 :   622356 / 600000 photons
Pixel Number 2256 :   642812 / 600000 photons
Pixel Number 2257 :   609336 / 600000 photons
Pixel Number 2258 :   609310 / 600000 photons
Pixel Number 2259 :   623824 / 600000 photons
Pixel Number 2260 :   608159 / 600000 photons
Pixel Number 2261 :   626479 / 600000 photons
Pixel Number 2262 :   645129 / 600000 photons
Pixel Number 2264 :   659849 / 600000 photons
Pixel Number 2266 :   629667 / 600000 photons
Pixel Number 2268 :   625378 / 600000 photons
Pixel Number 2269 :   631107 / 600000 photons
Pixel Number 2271 :   614215 / 600000 photons
Pixel Number 2273 :   644944 / 600000 photons
Pixel Number 2275 :   601437 / 600000 photons
Pixel Number 2277 :   609688 / 600000 photons
Pixel Number 2278 :   603825 / 600000 photons
Pixel Number 2280 :   606432 / 600000 photons
Pixel Number 2281 :   638360 / 600000 photons
Pixel Number 2286 :   606962 / 600000 photons
Pixel Number 2287 :   603933 / 600000 photons
Pixel Number 2290 :   629417 / 600000 photons
Pixel Number 2294 :   608541 / 600000 photons
Pixel Number 2299 :   613005 / 600000 photons
Pixel Number 2306 :   634196 / 600000 photons
Pixel Number 2308 :   603247 / 600000 photons
Pixel Number 2325 :   613594 / 600000 photons
Pixel Number 2332 :   609377 / 600000 photons
Saturated pixels in NIR arm:
None
