> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-27 11:10:02.758352 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (25.330 +/- 12.005)% 
FWHM of residuals (not absoluted): 60.353 
R value: 0.940 
Average SNR: 9.951 +/- 1.361 
Average X-Shooter Noise included SNR: 5.978 
Average SOXS Noise included SNR: 8.058 
Percentage of photons which were misidentified (total): 0.05450028
Percentage of photons which were misidentified (average per pixel): 0.04713011

Simulation run duration: 0:06:32.876796 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
