> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-03 12:28:03.510741 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.373 +/- 0.199)% 
FWHM of residuals (not absoluted): 1.382 
R value: 1.000 
Average SNR: 413.478 +/- 43.425 
Average X-Shooter Noise included SNR: 413.245 
Average SOXS Noise included SNR: 412.115 
Percentage of photons which were misidentified (total): 0.05169257
Percentage of photons which were misidentified (average per pixel): 0.04381765

Simulation run duration: 0:08:15.623185 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   2934702 / 1800000 photons
Pixel Number 343 :   2609164 / 1800000 photons
Pixel Number 396 :   2741862 / 1800000 photons
Pixel Number 454 :   2273567 / 1800000 photons
Pixel Number 550 :   2040300 / 1800000 photons
Pixel Number 569 :   1885960 / 1800000 photons
Pixel Number 583 :   2322544 / 1800000 photons
Pixel Number 685 :   1869908 / 1800000 photons
Pixel Number 686 :   3994067 / 1800000 photons
Pixel Number 695 :   2443284 / 1800000 photons
Pixel Number 707 :   1915680 / 1800000 photons
Pixel Number 762 :   1814970 / 1800000 photons
Pixel Number 764 :   1807839 / 1800000 photons
Pixel Number 766 :   1816025 / 1800000 photons
Pixel Number 767 :   2271339 / 1800000 photons
Pixel Number 769 :   1844057 / 1800000 photons
Pixel Number 772 :   1801361 / 1800000 photons
Pixel Number 774 :   1820766 / 1800000 photons
Pixel Number 776 :   1814490 / 1800000 photons
Pixel Number 778 :   1906922 / 1800000 photons
Pixel Number 783 :   1878160 / 1800000 photons
Pixel Number 786 :   1886267 / 1800000 photons
Pixel Number 788 :   1838718 / 1800000 photons
Pixel Number 789 :   1811950 / 1800000 photons
Pixel Number 790 :   1802420 / 1800000 photons
Pixel Number 792 :   1853277 / 1800000 photons
Pixel Number 793 :   1817907 / 1800000 photons
Pixel Number 794 :   1810938 / 1800000 photons
Pixel Number 795 :   1923398 / 1800000 photons
Pixel Number 797 :   1858480 / 1800000 photons
Pixel Number 798 :   1827219 / 1800000 photons
Pixel Number 799 :   1818788 / 1800000 photons
Pixel Number 800 :   1843056 / 1800000 photons
Pixel Number 801 :   3623549 / 1800000 photons
Pixel Number 803 :   1958295 / 1800000 photons
Pixel Number 804 :   1827925 / 1800000 photons
Pixel Number 805 :   1852627 / 1800000 photons
Pixel Number 806 :   1875718 / 1800000 photons
Pixel Number 807 :   1862190 / 1800000 photons
Pixel Number 808 :   1824123 / 1800000 photons
Pixel Number 809 :   1855644 / 1800000 photons
Pixel Number 810 :   1853057 / 1800000 photons
Pixel Number 811 :   1921603 / 1800000 photons
Pixel Number 812 :   1889825 / 1800000 photons
Pixel Number 813 :   1845683 / 1800000 photons
Pixel Number 814 :   1853741 / 1800000 photons
Pixel Number 815 :   1914742 / 1800000 photons
Pixel Number 816 :   1834049 / 1800000 photons
Pixel Number 817 :   1958568 / 1800000 photons
Pixel Number 818 :   1844233 / 1800000 photons
Pixel Number 819 :   1950022 / 1800000 photons
Pixel Number 820 :   1864862 / 1800000 photons
Pixel Number 821 :   1836381 / 1800000 photons
Pixel Number 822 :   1926837 / 1800000 photons
Pixel Number 823 :   1891955 / 1800000 photons
Pixel Number 824 :   1981518 / 1800000 photons
Pixel Number 825 :   1898689 / 1800000 photons
Pixel Number 826 :   1859412 / 1800000 photons
Pixel Number 827 :   1937851 / 1800000 photons
Pixel Number 828 :   1927712 / 1800000 photons
Pixel Number 829 :   2628475 / 1800000 photons
Pixel Number 830 :   1817248 / 1800000 photons
Pixel Number 831 :   1931277 / 1800000 photons
Pixel Number 832 :   1921920 / 1800000 photons
Pixel Number 833 :   1885514 / 1800000 photons
Pixel Number 834 :   1970320 / 1800000 photons
Pixel Number 835 :   1904286 / 1800000 photons
Pixel Number 836 :   1976060 / 1800000 photons
Pixel Number 837 :   1908505 / 1800000 photons
Pixel Number 838 :   1901239 / 1800000 photons
Pixel Number 839 :   1882566 / 1800000 photons
Pixel Number 840 :   2068601 / 1800000 photons
Pixel Number 841 :   1923890 / 1800000 photons
Pixel Number 842 :   1970670 / 1800000 photons
Pixel Number 843 :   1873492 / 1800000 photons
Pixel Number 844 :   1998774 / 1800000 photons
Pixel Number 845 :   1979422 / 1800000 photons
Pixel Number 846 :   1945747 / 1800000 photons
Pixel Number 847 :   1920486 / 1800000 photons
Pixel Number 848 :   2008806 / 1800000 photons
Pixel Number 849 :   1868533 / 1800000 photons
Pixel Number 850 :   1896038 / 1800000 photons
Pixel Number 851 :   2045576 / 1800000 photons
Pixel Number 852 :   2008874 / 1800000 photons
Pixel Number 853 :   1959601 / 1800000 photons
Pixel Number 854 :   2001471 / 1800000 photons
Pixel Number 855 :   1887158 / 1800000 photons
Pixel Number 856 :   2055191 / 1800000 photons
Pixel Number 857 :   2892518 / 1800000 photons
Pixel Number 858 :   2978106 / 1800000 photons
Pixel Number 859 :   2052232 / 1800000 photons
Pixel Number 860 :   2046112 / 1800000 photons
Pixel Number 861 :   1945059 / 1800000 photons
Pixel Number 862 :   1982512 / 1800000 photons
Pixel Number 863 :   2021172 / 1800000 photons
Pixel Number 864 :   1934742 / 1800000 photons
Pixel Number 865 :   2081567 / 1800000 photons
Pixel Number 866 :   1930274 / 1800000 photons
Pixel Number 867 :   1961408 / 1800000 photons
Pixel Number 868 :   2083461 / 1800000 photons
Pixel Number 869 :   1941295 / 1800000 photons
Pixel Number 870 :   2037859 / 1800000 photons
Pixel Number 871 :   2001593 / 1800000 photons
Pixel Number 872 :   1994018 / 1800000 photons
Pixel Number 873 :   2048023 / 1800000 photons
Pixel Number 874 :   1990554 / 1800000 photons
Pixel Number 875 :   2011454 / 1800000 photons
Pixel Number 876 :   2055133 / 1800000 photons
Pixel Number 877 :   2118225 / 1800000 photons
Pixel Number 878 :   1907321 / 1800000 photons
Pixel Number 879 :   2060540 / 1800000 photons
Pixel Number 880 :   2004890 / 1800000 photons
Pixel Number 881 :   2009916 / 1800000 photons
Pixel Number 882 :   2083282 / 1800000 photons
Pixel Number 883 :   2013010 / 1800000 photons
Pixel Number 884 :   1949792 / 1800000 photons
Pixel Number 885 :   2160779 / 1800000 photons
Pixel Number 886 :   2017744 / 1800000 photons
Pixel Number 887 :   2093225 / 1800000 photons
Pixel Number 888 :   1977590 / 1800000 photons
Pixel Number 889 :   2042168 / 1800000 photons
Pixel Number 890 :   2067369 / 1800000 photons
Pixel Number 891 :   1987455 / 1800000 photons
Pixel Number 892 :   2085626 / 1800000 photons
Pixel Number 893 :   2120993 / 1800000 photons
Pixel Number 894 :   2048085 / 1800000 photons
Pixel Number 895 :   2036144 / 1800000 photons
Pixel Number 896 :   2579668 / 1800000 photons
Pixel Number 897 :   2100303 / 1800000 photons
Pixel Number 898 :   1956600 / 1800000 photons
Pixel Number 899 :   2156765 / 1800000 photons
Pixel Number 900 :   2001346 / 1800000 photons
Pixel Number 901 :   2194268 / 1800000 photons
Pixel Number 902 :   2026761 / 1800000 photons
Pixel Number 903 :   2009138 / 1800000 photons
Pixel Number 904 :   2153891 / 1800000 photons
Pixel Number 905 :   2017520 / 1800000 photons
Pixel Number 906 :   2114564 / 1800000 photons
Pixel Number 907 :   2073704 / 1800000 photons
Pixel Number 908 :   2002257 / 1800000 photons
Pixel Number 909 :   2112231 / 1800000 photons
Pixel Number 910 :   2121071 / 1800000 photons
Pixel Number 911 :   2121928 / 1800000 photons
Pixel Number 912 :   2026187 / 1800000 photons
Pixel Number 913 :   2129797 / 1800000 photons
Pixel Number 914 :   2062344 / 1800000 photons
Pixel Number 915 :   2072302 / 1800000 photons
Pixel Number 916 :   2149466 / 1800000 photons
Pixel Number 917 :   2040133 / 1800000 photons
Pixel Number 918 :   2224735 / 1800000 photons
Pixel Number 919 :   2668909 / 1800000 photons
Pixel Number 920 :   2734216 / 1800000 photons
Pixel Number 921 :   2159235 / 1800000 photons
Pixel Number 922 :   2088880 / 1800000 photons
Pixel Number 923 :   2101687 / 1800000 photons
Pixel Number 924 :   2149836 / 1800000 photons
Pixel Number 925 :   2031693 / 1800000 photons
Pixel Number 926 :   2185216 / 1800000 photons
Pixel Number 927 :   2144627 / 1800000 photons
Pixel Number 928 :   2107981 / 1800000 photons
Pixel Number 929 :   2398699 / 1800000 photons
Pixel Number 930 :   2175861 / 1800000 photons
Pixel Number 931 :   2081910 / 1800000 photons
Pixel Number 932 :   2097006 / 1800000 photons
Pixel Number 933 :   2158670 / 1800000 photons
Pixel Number 934 :   2127094 / 1800000 photons
Pixel Number 935 :   2190695 / 1800000 photons
Pixel Number 936 :   2105246 / 1800000 photons
Pixel Number 937 :   1988539 / 1800000 photons
Pixel Number 938 :   2345577 / 1800000 photons
Pixel Number 939 :   2066629 / 1800000 photons
Pixel Number 940 :   2177216 / 1800000 photons
Pixel Number 941 :   2132806 / 1800000 photons
Pixel Number 942 :   2197844 / 1800000 photons
Pixel Number 943 :   2102163 / 1800000 photons
Pixel Number 944 :   2134027 / 1800000 photons
Pixel Number 945 :   2182327 / 1800000 photons
Pixel Number 946 :   2143873 / 1800000 photons
Pixel Number 947 :   2140301 / 1800000 photons
Pixel Number 948 :   2072413 / 1800000 photons
Pixel Number 949 :   2171312 / 1800000 photons
Pixel Number 950 :   2169188 / 1800000 photons
Pixel Number 951 :   2163324 / 1800000 photons
Pixel Number 952 :   2249583 / 1800000 photons
Pixel Number 953 :   2084400 / 1800000 photons
Pixel Number 954 :   2103466 / 1800000 photons
Pixel Number 955 :   2192119 / 1800000 photons
Pixel Number 956 :   2103944 / 1800000 photons
Pixel Number 957 :   2092216 / 1800000 photons
Pixel Number 958 :   2221771 / 1800000 photons
Pixel Number 959 :   2238446 / 1800000 photons
Pixel Number 960 :   2076038 / 1800000 photons
Pixel Number 961 :   2198885 / 1800000 photons
Pixel Number 962 :   2151230 / 1800000 photons
Pixel Number 963 :   2199020 / 1800000 photons
Pixel Number 964 :   2145641 / 1800000 photons
Pixel Number 965 :   2135599 / 1800000 photons
Pixel Number 966 :   2125812 / 1800000 photons
Pixel Number 967 :   2526600 / 1800000 photons
Pixel Number 968 :   2149240 / 1800000 photons
Pixel Number 969 :   2216906 / 1800000 photons
Pixel Number 970 :   2138742 / 1800000 photons
Pixel Number 971 :   2159838 / 1800000 photons
Pixel Number 972 :   2180316 / 1800000 photons
Pixel Number 973 :   2096698 / 1800000 photons
Pixel Number 974 :   2202889 / 1800000 photons
Pixel Number 975 :   2239157 / 1800000 photons
Pixel Number 976 :   2114045 / 1800000 photons
Pixel Number 977 :   2210744 / 1800000 photons
Pixel Number 978 :   2084774 / 1800000 photons
Pixel Number 979 :   2210097 / 1800000 photons
Pixel Number 980 :   2169210 / 1800000 photons
Pixel Number 981 :   2343757 / 1800000 photons
Pixel Number 982 :   2096697 / 1800000 photons
Pixel Number 983 :   2309276 / 1800000 photons
Pixel Number 984 :   2127739 / 1800000 photons
Pixel Number 985 :   2168737 / 1800000 photons
Pixel Number 986 :   2556492 / 1800000 photons
Pixel Number 987 :   2427807 / 1800000 photons
Pixel Number 988 :   2213145 / 1800000 photons
Pixel Number 989 :   2162417 / 1800000 photons
Pixel Number 990 :   2133126 / 1800000 photons
Pixel Number 991 :   2262337 / 1800000 photons
Pixel Number 992 :   2194715 / 1800000 photons
Pixel Number 993 :   2208774 / 1800000 photons
Pixel Number 994 :   2167787 / 1800000 photons
Pixel Number 995 :   2147704 / 1800000 photons
Pixel Number 996 :   2113297 / 1800000 photons
Pixel Number 997 :   2216705 / 1800000 photons
Pixel Number 998 :   2163560 / 1800000 photons
Pixel Number 999 :   2149117 / 1800000 photons
Pixel Number 1000 :   2304421 / 1800000 photons
Pixel Number 1001 :   2088681 / 1800000 photons
Pixel Number 1002 :   2144836 / 1800000 photons
Pixel Number 1003 :   2225835 / 1800000 photons
Pixel Number 1004 :   2139455 / 1800000 photons
Pixel Number 1005 :   2116248 / 1800000 photons
Pixel Number 1006 :   2207204 / 1800000 photons
Pixel Number 1007 :   2063467 / 1800000 photons
Pixel Number 1008 :   2524636 / 1800000 photons
Pixel Number 1009 :   2497839 / 1800000 photons
Pixel Number 1010 :   2147655 / 1800000 photons
Pixel Number 1011 :   2157617 / 1800000 photons
Pixel Number 1012 :   2140885 / 1800000 photons
Pixel Number 1013 :   2078303 / 1800000 photons
Pixel Number 1014 :   2143357 / 1800000 photons
Pixel Number 1015 :   2141483 / 1800000 photons
Pixel Number 1016 :   2144748 / 1800000 photons
Pixel Number 1017 :   2203623 / 1800000 photons
Pixel Number 1018 :   2099788 / 1800000 photons
Pixel Number 1019 :   2046356 / 1800000 photons
Pixel Number 1020 :   2231866 / 1800000 photons
Pixel Number 1021 :   2050768 / 1800000 photons
Pixel Number 1022 :   2210333 / 1800000 photons
Pixel Number 1023 :   2065125 / 1800000 photons
Pixel Number 1024 :   2378428 / 1800000 photons
Pixel Number 1025 :   2124509 / 1800000 photons
Pixel Number 1026 :   2080798 / 1800000 photons
Pixel Number 1027 :   2196850 / 1800000 photons
Pixel Number 1028 :   2169339 / 1800000 photons
Pixel Number 1029 :   2207120 / 1800000 photons
Pixel Number 1030 :   2102963 / 1800000 photons
Pixel Number 1031 :   2295334 / 1800000 photons
Pixel Number 1032 :   2201668 / 1800000 photons
Pixel Number 1033 :   2173935 / 1800000 photons
Pixel Number 1034 :   2310431 / 1800000 photons
Pixel Number 1035 :   2095117 / 1800000 photons
Pixel Number 1036 :   2258218 / 1800000 photons
Pixel Number 1037 :   2214995 / 1800000 photons
Pixel Number 1038 :   2201509 / 1800000 photons
Pixel Number 1039 :   2647823 / 1800000 photons
Pixel Number 1040 :   2555859 / 1800000 photons
Pixel Number 1041 :   2294570 / 1800000 photons
Pixel Number 1042 :   2277673 / 1800000 photons
Pixel Number 1043 :   2271533 / 1800000 photons
Pixel Number 1044 :   2209134 / 1800000 photons
Pixel Number 1045 :   2317212 / 1800000 photons
Pixel Number 1046 :   2263025 / 1800000 photons
Pixel Number 1047 :   2254506 / 1800000 photons
Pixel Number 1048 :   2268463 / 1800000 photons
Pixel Number 1049 :   2358772 / 1800000 photons
Pixel Number 1050 :   2250555 / 1800000 photons
Pixel Number 1051 :   2478040 / 1800000 photons
Pixel Number 1052 :   2397661 / 1800000 photons
Pixel Number 1053 :   2374845 / 1800000 photons
Pixel Number 1054 :   2229944 / 1800000 photons
Pixel Number 1055 :   2224808 / 1800000 photons
Pixel Number 1056 :   2431147 / 1800000 photons
Pixel Number 1057 :   2311276 / 1800000 photons
Pixel Number 1058 :   2298963 / 1800000 photons
Pixel Number 1059 :   2490673 / 1800000 photons
Pixel Number 1060 :   2336346 / 1800000 photons
Pixel Number 1061 :   2682189 / 1800000 photons
Pixel Number 1062 :   2344336 / 1800000 photons
Pixel Number 1063 :   2383222 / 1800000 photons
Pixel Number 1064 :   2229614 / 1800000 photons
Pixel Number 1065 :   2494349 / 1800000 photons
Pixel Number 1066 :   2304557 / 1800000 photons
Pixel Number 1067 :   2354855 / 1800000 photons
Pixel Number 1068 :   2398964 / 1800000 photons
Pixel Number 1069 :   2299301 / 1800000 photons
Pixel Number 1070 :   2491309 / 1800000 photons
Pixel Number 1071 :   2293282 / 1800000 photons
Pixel Number 1072 :   2340284 / 1800000 photons
Pixel Number 1073 :   2434943 / 1800000 photons
Pixel Number 1074 :   2734646 / 1800000 photons
Pixel Number 1075 :   2837395 / 1800000 photons
Pixel Number 1076 :   2395329 / 1800000 photons
Pixel Number 1077 :   2425701 / 1800000 photons
Pixel Number 1078 :   2306595 / 1800000 photons
Pixel Number 1079 :   2459579 / 1800000 photons
Pixel Number 1080 :   2383045 / 1800000 photons
Pixel Number 1081 :   2433526 / 1800000 photons
Pixel Number 1082 :   2557094 / 1800000 photons
Pixel Number 1083 :   2280520 / 1800000 photons
Pixel Number 1084 :   2457305 / 1800000 photons
Pixel Number 1085 :   2382105 / 1800000 photons
Pixel Number 1086 :   2400587 / 1800000 photons
Pixel Number 1087 :   2494592 / 1800000 photons
Pixel Number 1088 :   2418205 / 1800000 photons
Pixel Number 1089 :   2345237 / 1800000 photons
Pixel Number 1090 :   2594709 / 1800000 photons
Pixel Number 1091 :   2424310 / 1800000 photons
Pixel Number 1092 :   2408218 / 1800000 photons
Pixel Number 1093 :   2445928 / 1800000 photons
Pixel Number 1094 :   2407811 / 1800000 photons
Pixel Number 1095 :   2397114 / 1800000 photons
Pixel Number 1096 :   2448329 / 1800000 photons
Pixel Number 1097 :   2496682 / 1800000 photons
Pixel Number 1098 :   2533588 / 1800000 photons
Pixel Number 1099 :   2569965 / 1800000 photons
Pixel Number 1100 :   2454388 / 1800000 photons
Pixel Number 1101 :   2457496 / 1800000 photons
Pixel Number 1102 :   2495912 / 1800000 photons
Pixel Number 1103 :   2344414 / 1800000 photons
Pixel Number 1104 :   2904154 / 1800000 photons
Pixel Number 1105 :   2402272 / 1800000 photons
Pixel Number 1106 :   2560460 / 1800000 photons
Pixel Number 1107 :   2529519 / 1800000 photons
Pixel Number 1108 :   2412479 / 1800000 photons
Pixel Number 1109 :   2550746 / 1800000 photons
Pixel Number 1110 :   2501117 / 1800000 photons
Pixel Number 1111 :   2552048 / 1800000 photons
Pixel Number 1112 :   2447282 / 1800000 photons
Pixel Number 1113 :   2419729 / 1800000 photons
Pixel Number 1114 :   2477749 / 1800000 photons
Pixel Number 1115 :   2552959 / 1800000 photons
Pixel Number 1116 :   2570182 / 1800000 photons
Pixel Number 1117 :   2436323 / 1800000 photons
Pixel Number 1118 :   2635236 / 1800000 photons
Pixel Number 1119 :   2422599 / 1800000 photons
Pixel Number 1120 :   2522825 / 1800000 photons
Pixel Number 1121 :   2593117 / 1800000 photons
Pixel Number 1122 :   2520164 / 1800000 photons
Pixel Number 1123 :   2602729 / 1800000 photons
Pixel Number 1124 :   2478620 / 1800000 photons
Pixel Number 1125 :   2509148 / 1800000 photons
Pixel Number 1126 :   2523646 / 1800000 photons
Pixel Number 1127 :   2597737 / 1800000 photons
Pixel Number 1128 :   2519611 / 1800000 photons
Pixel Number 1129 :   2595505 / 1800000 photons
Pixel Number 1130 :   2391360 / 1800000 photons
Pixel Number 1131 :   2607492 / 1800000 photons
Pixel Number 1132 :   2565081 / 1800000 photons
Pixel Number 1133 :   2530325 / 1800000 photons
Pixel Number 1134 :   2501007 / 1800000 photons
Pixel Number 1135 :   2630939 / 1800000 photons
Pixel Number 1136 :   2580740 / 1800000 photons
Pixel Number 1137 :   2523640 / 1800000 photons
Pixel Number 1138 :   2738119 / 1800000 photons
Pixel Number 1139 :   2589501 / 1800000 photons
Pixel Number 1140 :   2555917 / 1800000 photons
Pixel Number 1141 :   2636122 / 1800000 photons
Pixel Number 1142 :   2433014 / 1800000 photons
Pixel Number 1143 :   2699023 / 1800000 photons
Pixel Number 1144 :   2498768 / 1800000 photons
Pixel Number 1145 :   2613850 / 1800000 photons
Pixel Number 1146 :   2550399 / 1800000 photons
Pixel Number 1147 :   2647173 / 1800000 photons
Pixel Number 1148 :   2509088 / 1800000 photons
Pixel Number 1149 :   2580922 / 1800000 photons
Pixel Number 1150 :   2606054 / 1800000 photons
Pixel Number 1151 :   2556712 / 1800000 photons
Pixel Number 1152 :   2657939 / 1800000 photons
Pixel Number 1153 :   2515549 / 1800000 photons
Pixel Number 1154 :   2579426 / 1800000 photons
Pixel Number 1155 :   2766872 / 1800000 photons
Pixel Number 1156 :   2513757 / 1800000 photons
Pixel Number 1157 :   2716195 / 1800000 photons
Pixel Number 1158 :   2524342 / 1800000 photons
Pixel Number 1159 :   2672082 / 1800000 photons
Pixel Number 1160 :   2600851 / 1800000 photons
Pixel Number 1161 :   2587997 / 1800000 photons
Pixel Number 1162 :   2543103 / 1800000 photons
Pixel Number 1163 :   2697642 / 1800000 photons
Pixel Number 1164 :   2705458 / 1800000 photons
Pixel Number 1165 :   2486308 / 1800000 photons
Pixel Number 1166 :   2687871 / 1800000 photons
Pixel Number 1167 :   2593682 / 1800000 photons
Pixel Number 1168 :   2514623 / 1800000 photons
Pixel Number 1169 :   2686113 / 1800000 photons
Pixel Number 1170 :   2591987 / 1800000 photons
Pixel Number 1171 :   2445891 / 1800000 photons
Pixel Number 1172 :   2818164 / 1800000 photons
Pixel Number 1173 :   2597320 / 1800000 photons
Pixel Number 1174 :   2666782 / 1800000 photons
Pixel Number 1175 :   2610186 / 1800000 photons
Pixel Number 1176 :   2527026 / 1800000 photons
Pixel Number 1177 :   2705018 / 1800000 photons
Pixel Number 1178 :   2564473 / 1800000 photons
Pixel Number 1179 :   2718418 / 1800000 photons
Pixel Number 1180 :   2764860 / 1800000 photons
Pixel Number 1181 :   2575498 / 1800000 photons
Pixel Number 1182 :   2630239 / 1800000 photons
Pixel Number 1183 :   2824932 / 1800000 photons
Pixel Number 1184 :   2722980 / 1800000 photons
Pixel Number 1185 :   4796694 / 1800000 photons
Pixel Number 1186 :   2785757 / 1800000 photons
Pixel Number 1187 :   2581307 / 1800000 photons
Pixel Number 1188 :   2825252 / 1800000 photons
Pixel Number 1189 :   2552685 / 1800000 photons
Pixel Number 1190 :   2532195 / 1800000 photons
Pixel Number 1191 :   2749712 / 1800000 photons
Pixel Number 1192 :   2528436 / 1800000 photons
Pixel Number 1193 :   2706095 / 1800000 photons
Pixel Number 1194 :   3465530 / 1800000 photons
Pixel Number 1195 :   2581425 / 1800000 photons
Pixel Number 1196 :   2753398 / 1800000 photons
Pixel Number 1197 :   2582956 / 1800000 photons
Pixel Number 1198 :   2744963 / 1800000 photons
Pixel Number 1199 :   2597771 / 1800000 photons
Pixel Number 1200 :   2781001 / 1800000 photons
Pixel Number 1201 :   2532579 / 1800000 photons
Pixel Number 1202 :   2690836 / 1800000 photons
Pixel Number 1203 :   2777030 / 1800000 photons
Pixel Number 1204 :   2670702 / 1800000 photons
Pixel Number 1205 :   2843928 / 1800000 photons
Pixel Number 1206 :   2591885 / 1800000 photons
Pixel Number 1207 :   2578093 / 1800000 photons
Pixel Number 1208 :   2899670 / 1800000 photons
Pixel Number 1209 :   2695398 / 1800000 photons
Pixel Number 1210 :   2599400 / 1800000 photons
Pixel Number 1211 :   2712832 / 1800000 photons
Pixel Number 1212 :   2595211 / 1800000 photons
Pixel Number 1213 :   2773004 / 1800000 photons
Pixel Number 1214 :   2755560 / 1800000 photons
Pixel Number 1215 :   2654008 / 1800000 photons
Pixel Number 1216 :   2700081 / 1800000 photons
Pixel Number 1217 :   2696371 / 1800000 photons
Pixel Number 1218 :   2516605 / 1800000 photons
Pixel Number 1219 :   2589365 / 1800000 photons
Pixel Number 1220 :   2570761 / 1800000 photons
Pixel Number 1221 :   2632060 / 1800000 photons
Pixel Number 1222 :   2656588 / 1800000 photons
Pixel Number 1223 :   2636528 / 1800000 photons
Pixel Number 1224 :   2591349 / 1800000 photons
Pixel Number 1225 :   2856687 / 1800000 photons
Pixel Number 1226 :   2576007 / 1800000 photons
Pixel Number 1227 :   2737422 / 1800000 photons
Pixel Number 1228 :   2560814 / 1800000 photons
Pixel Number 1229 :   2811678 / 1800000 photons
Pixel Number 1230 :   2673845 / 1800000 photons
Pixel Number 1231 :   2738232 / 1800000 photons
Pixel Number 1232 :   2802608 / 1800000 photons
Pixel Number 1233 :   2687436 / 1800000 photons
Pixel Number 1234 :   2791922 / 1800000 photons
Pixel Number 1235 :   2509511 / 1800000 photons
Pixel Number 1236 :   2678809 / 1800000 photons
Pixel Number 1237 :   2805258 / 1800000 photons
Pixel Number 1238 :   2655758 / 1800000 photons
Pixel Number 1239 :   2886887 / 1800000 photons
Pixel Number 1240 :   2483656 / 1800000 photons
Pixel Number 1241 :   2672724 / 1800000 photons
Pixel Number 1242 :   2682062 / 1800000 photons
Pixel Number 1243 :   2628596 / 1800000 photons
Pixel Number 1244 :   2612383 / 1800000 photons
Pixel Number 1245 :   2706650 / 1800000 photons
Pixel Number 1246 :   2800582 / 1800000 photons
Pixel Number 1247 :   2652248 / 1800000 photons
Pixel Number 1248 :   2838998 / 1800000 photons
Pixel Number 1249 :   2689910 / 1800000 photons
Pixel Number 1250 :   2709377 / 1800000 photons
Pixel Number 1251 :   2701612 / 1800000 photons
Pixel Number 1252 :   2694272 / 1800000 photons
Pixel Number 1253 :   2552679 / 1800000 photons
Pixel Number 1254 :   2758213 / 1800000 photons
Pixel Number 1255 :   2744883 / 1800000 photons
Pixel Number 1256 :   2825474 / 1800000 photons
Pixel Number 1257 :   2723618 / 1800000 photons
Pixel Number 1258 :   2750550 / 1800000 photons
Pixel Number 1259 :   2793851 / 1800000 photons
Pixel Number 1260 :   2677413 / 1800000 photons
Pixel Number 1261 :   2735089 / 1800000 photons
Pixel Number 1262 :   2734503 / 1800000 photons
Pixel Number 1263 :   2726735 / 1800000 photons
Pixel Number 1264 :   2846259 / 1800000 photons
Pixel Number 1265 :   2655732 / 1800000 photons
Pixel Number 1266 :   2759025 / 1800000 photons
Pixel Number 1267 :   2602868 / 1800000 photons
Pixel Number 1268 :   2701214 / 1800000 photons
Pixel Number 1269 :   2588276 / 1800000 photons
Pixel Number 1270 :   3017847 / 1800000 photons
Pixel Number 1271 :   2780863 / 1800000 photons
Pixel Number 1272 :   2559067 / 1800000 photons
Pixel Number 1273 :   2820015 / 1800000 photons
Pixel Number 1274 :   2518970 / 1800000 photons
Pixel Number 1275 :   2780106 / 1800000 photons
Pixel Number 1276 :   2749269 / 1800000 photons
Pixel Number 1277 :   2773596 / 1800000 photons
Pixel Number 1278 :   2984510 / 1800000 photons
Pixel Number 1279 :   2654848 / 1800000 photons
Pixel Number 1280 :   2824959 / 1800000 photons
Pixel Number 1281 :   2645885 / 1800000 photons
Pixel Number 1282 :   2687906 / 1800000 photons
Pixel Number 1283 :   2525642 / 1800000 photons
Pixel Number 1284 :   2798165 / 1800000 photons
Pixel Number 1285 :   2792364 / 1800000 photons
Pixel Number 1286 :   2805952 / 1800000 photons
Pixel Number 1287 :   2986121 / 1800000 photons
Pixel Number 1288 :   2517690 / 1800000 photons
Pixel Number 1289 :   2729599 / 1800000 photons
Pixel Number 1290 :   2879205 / 1800000 photons
Pixel Number 1291 :   2806183 / 1800000 photons
Pixel Number 1292 :   2741676 / 1800000 photons
Pixel Number 1293 :   2864319 / 1800000 photons
Pixel Number 1294 :   2644272 / 1800000 photons
Pixel Number 1295 :   2928152 / 1800000 photons
Pixel Number 1296 :   2693435 / 1800000 photons
Pixel Number 1297 :   2606546 / 1800000 photons
Pixel Number 1298 :   2660709 / 1800000 photons
Pixel Number 1299 :   2633974 / 1800000 photons
Pixel Number 1300 :   2648033 / 1800000 photons
Pixel Number 1301 :   2756062 / 1800000 photons
Pixel Number 1302 :   2852233 / 1800000 photons
Pixel Number 1303 :   2779715 / 1800000 photons
Pixel Number 1304 :   2709733 / 1800000 photons
Pixel Number 1305 :   2723092 / 1800000 photons
Pixel Number 1306 :   2579343 / 1800000 photons
Pixel Number 1307 :   4662801 / 1800000 photons
Pixel Number 1308 :   2662940 / 1800000 photons
Pixel Number 1309 :   2866653 / 1800000 photons
Pixel Number 1310 :   2725020 / 1800000 photons
Pixel Number 1311 :   2913028 / 1800000 photons
Pixel Number 1312 :   2855430 / 1800000 photons
Pixel Number 1313 :   2688416 / 1800000 photons
Pixel Number 1314 :   2731342 / 1800000 photons
Pixel Number 1315 :   2706806 / 1800000 photons
Pixel Number 1316 :   2855266 / 1800000 photons
Pixel Number 1317 :   2630090 / 1800000 photons
Pixel Number 1318 :   2674184 / 1800000 photons
Pixel Number 1319 :   2784700 / 1800000 photons
Pixel Number 1320 :   2685111 / 1800000 photons
Pixel Number 1321 :   2960226 / 1800000 photons
Pixel Number 1322 :   2710434 / 1800000 photons
Pixel Number 1323 :   2865165 / 1800000 photons
Pixel Number 1324 :   2566959 / 1800000 photons
Pixel Number 1325 :   2791912 / 1800000 photons
Pixel Number 1326 :   2890437 / 1800000 photons
Pixel Number 1327 :   2768462 / 1800000 photons
Pixel Number 1328 :   2709370 / 1800000 photons
Pixel Number 1329 :   2757048 / 1800000 photons
Pixel Number 1330 :   2775277 / 1800000 photons
Pixel Number 1331 :   2685405 / 1800000 photons
Pixel Number 1332 :   2873814 / 1800000 photons
Pixel Number 1333 :   2754008 / 1800000 photons
Pixel Number 1334 :   2654477 / 1800000 photons
Pixel Number 1335 :   2626818 / 1800000 photons
Pixel Number 1336 :   2846284 / 1800000 photons
Pixel Number 1337 :   3364745 / 1800000 photons
Pixel Number 1338 :   2750261 / 1800000 photons
Pixel Number 1339 :   2699620 / 1800000 photons
Pixel Number 1340 :   2855148 / 1800000 photons
Pixel Number 1341 :   2719157 / 1800000 photons
Pixel Number 1342 :   2724030 / 1800000 photons
Pixel Number 1343 :   2971537 / 1800000 photons
Pixel Number 1344 :   2797828 / 1800000 photons
Pixel Number 1345 :   2829400 / 1800000 photons
Pixel Number 1346 :   2880105 / 1800000 photons
Pixel Number 1347 :   2642089 / 1800000 photons
Pixel Number 1348 :   2896947 / 1800000 photons
Pixel Number 1349 :   2778466 / 1800000 photons
Pixel Number 1350 :   2772328 / 1800000 photons
Pixel Number 1351 :   2690413 / 1800000 photons
Pixel Number 1352 :   2988789 / 1800000 photons
Pixel Number 1353 :   2800116 / 1800000 photons
Pixel Number 1354 :   2795432 / 1800000 photons
Pixel Number 1355 :   2821752 / 1800000 photons
Pixel Number 1356 :   2702832 / 1800000 photons
Pixel Number 1357 :   2875963 / 1800000 photons
Pixel Number 1358 :   2566903 / 1800000 photons
Pixel Number 1359 :   2679212 / 1800000 photons
Pixel Number 1360 :   2934719 / 1800000 photons
Pixel Number 1361 :   2764453 / 1800000 photons
Pixel Number 1362 :   2852327 / 1800000 photons
Pixel Number 1363 :   2699111 / 1800000 photons
Pixel Number 1364 :   2832397 / 1800000 photons
Pixel Number 1365 :   2533436 / 1800000 photons
Pixel Number 1366 :   2764188 / 1800000 photons
Pixel Number 1367 :   2601236 / 1800000 photons
Pixel Number 1368 :   4410836 / 1800000 photons
Pixel Number 1369 :   2751205 / 1800000 photons
Pixel Number 1370 :   2617347 / 1800000 photons
Pixel Number 1371 :   2771536 / 1800000 photons
Pixel Number 1372 :   2587830 / 1800000 photons
Pixel Number 1373 :   2596806 / 1800000 photons
Pixel Number 1374 :   2664305 / 1800000 photons
Pixel Number 1375 :   2681967 / 1800000 photons
Pixel Number 1376 :   2390463 / 1800000 photons
Pixel Number 1377 :   2744468 / 1800000 photons
Pixel Number 1378 :   2582926 / 1800000 photons
Pixel Number 1379 :   2561927 / 1800000 photons
Pixel Number 1380 :   2667320 / 1800000 photons
Pixel Number 1381 :   2655844 / 1800000 photons
Pixel Number 1382 :   2613708 / 1800000 photons
Pixel Number 1383 :   2627468 / 1800000 photons
Pixel Number 1384 :   2806140 / 1800000 photons
Pixel Number 1385 :   2885270 / 1800000 photons
Pixel Number 1386 :   2704383 / 1800000 photons
Pixel Number 1387 :   2796576 / 1800000 photons
Pixel Number 1388 :   2719244 / 1800000 photons
Pixel Number 1389 :   2736466 / 1800000 photons
Pixel Number 1390 :   2545230 / 1800000 photons
Pixel Number 1391 :   2887744 / 1800000 photons
Pixel Number 1392 :   2709080 / 1800000 photons
Pixel Number 1393 :   2917008 / 1800000 photons
Pixel Number 1394 :   2829269 / 1800000 photons
Pixel Number 1395 :   2744837 / 1800000 photons
Pixel Number 1396 :   2841733 / 1800000 photons
Pixel Number 1397 :   2822029 / 1800000 photons
Pixel Number 1398 :   2925828 / 1800000 photons
Pixel Number 1399 :   2836237 / 1800000 photons
Pixel Number 1400 :   2845109 / 1800000 photons
Pixel Number 1401 :   2962268 / 1800000 photons
Pixel Number 1402 :   2798951 / 1800000 photons
Pixel Number 1403 :   2834840 / 1800000 photons
Pixel Number 1404 :   2672045 / 1800000 photons
Pixel Number 1405 :   3026906 / 1800000 photons
Pixel Number 1406 :   2718184 / 1800000 photons
Pixel Number 1407 :   2866459 / 1800000 photons
Pixel Number 1408 :   3226213 / 1800000 photons
Pixel Number 1409 :   3107395 / 1800000 photons
Pixel Number 1410 :   2887472 / 1800000 photons
Pixel Number 1411 :   2652417 / 1800000 photons
Pixel Number 1412 :   2819706 / 1800000 photons
Pixel Number 1413 :   2839799 / 1800000 photons
Pixel Number 1414 :   2979707 / 1800000 photons
Pixel Number 1415 :   2838985 / 1800000 photons
Pixel Number 1416 :   2975983 / 1800000 photons
Pixel Number 1417 :   2790316 / 1800000 photons
Pixel Number 1418 :   3022261 / 1800000 photons
Pixel Number 1419 :   2999956 / 1800000 photons
Pixel Number 1420 :   2894981 / 1800000 photons
Pixel Number 1421 :   2897365 / 1800000 photons
Pixel Number 1422 :   2930644 / 1800000 photons
Pixel Number 1423 :   2793170 / 1800000 photons
Pixel Number 1424 :   2689110 / 1800000 photons
Pixel Number 1425 :   3016852 / 1800000 photons
Pixel Number 1426 :   2956511 / 1800000 photons
Pixel Number 1427 :   2899572 / 1800000 photons
Pixel Number 1428 :   3013043 / 1800000 photons
Pixel Number 1429 :   2764900 / 1800000 photons
Pixel Number 1430 :   3074557 / 1800000 photons
Pixel Number 1431 :   2701347 / 1800000 photons
Pixel Number 1432 :   2870580 / 1800000 photons
Pixel Number 1433 :   2895176 / 1800000 photons
Pixel Number 1434 :   3671939 / 1800000 photons
Pixel Number 1435 :   3507718 / 1800000 photons
Pixel Number 1436 :   2895432 / 1800000 photons
Pixel Number 1437 :   2858032 / 1800000 photons
Pixel Number 1438 :   2800155 / 1800000 photons
Pixel Number 1439 :   3107644 / 1800000 photons
Pixel Number 1440 :   2832615 / 1800000 photons
Pixel Number 1441 :   2938348 / 1800000 photons
Pixel Number 1442 :   3118139 / 1800000 photons
Pixel Number 1443 :   2715827 / 1800000 photons
Pixel Number 1444 :   3094861 / 1800000 photons
Pixel Number 1445 :   2811815 / 1800000 photons
Pixel Number 1446 :   2971164 / 1800000 photons
Pixel Number 1447 :   2910209 / 1800000 photons
Pixel Number 1448 :   2948151 / 1800000 photons
Pixel Number 1449 :   2864051 / 1800000 photons
Pixel Number 1450 :   3072850 / 1800000 photons
Pixel Number 1451 :   3020586 / 1800000 photons
Pixel Number 1452 :   2872716 / 1800000 photons
Pixel Number 1453 :   3050012 / 1800000 photons
Pixel Number 1454 :   2900145 / 1800000 photons
Pixel Number 1455 :   2957646 / 1800000 photons
Pixel Number 1456 :   3218984 / 1800000 photons
Pixel Number 1457 :   2834512 / 1800000 photons
Pixel Number 1458 :   2832980 / 1800000 photons
Pixel Number 1459 :   3117817 / 1800000 photons
Pixel Number 1460 :   2904228 / 1800000 photons
Pixel Number 1461 :   2899608 / 1800000 photons
Pixel Number 1462 :   2807735 / 1800000 photons
Pixel Number 1463 :   2888465 / 1800000 photons
Pixel Number 1464 :   2930015 / 1800000 photons
Pixel Number 1465 :   2865818 / 1800000 photons
Pixel Number 1466 :   3106434 / 1800000 photons
Pixel Number 1467 :   2939239 / 1800000 photons
Pixel Number 1468 :   2902235 / 1800000 photons
Pixel Number 1469 :   2963664 / 1800000 photons
Pixel Number 1470 :   2930154 / 1800000 photons
Pixel Number 1471 :   2906566 / 1800000 photons
Pixel Number 1472 :   2802406 / 1800000 photons
Pixel Number 1473 :   3130461 / 1800000 photons
Pixel Number 1474 :   2816837 / 1800000 photons
Pixel Number 1475 :   3064148 / 1800000 photons
Pixel Number 1476 :   2896335 / 1800000 photons
Pixel Number 1477 :   2874011 / 1800000 photons
Pixel Number 1478 :   3130232 / 1800000 photons
Pixel Number 1479 :   2821649 / 1800000 photons
Pixel Number 1480 :   3007714 / 1800000 photons
Pixel Number 1481 :   2851828 / 1800000 photons
Pixel Number 1482 :   2748777 / 1800000 photons
Pixel Number 1483 :   3024581 / 1800000 photons
Pixel Number 1484 :   2899207 / 1800000 photons
Pixel Number 1485 :   3199414 / 1800000 photons
Pixel Number 1486 :   2836187 / 1800000 photons
Pixel Number 1487 :   3067173 / 1800000 photons
Pixel Number 1488 :   2782807 / 1800000 photons
Pixel Number 1489 :   2851849 / 1800000 photons
Pixel Number 1490 :   2883188 / 1800000 photons
Pixel Number 1491 :   2967682 / 1800000 photons
Pixel Number 1492 :   3156638 / 1800000 photons
Pixel Number 1493 :   2884760 / 1800000 photons
Pixel Number 1494 :   2917471 / 1800000 photons
Pixel Number 1495 :   3067813 / 1800000 photons
Pixel Number 1496 :   2993439 / 1800000 photons
Pixel Number 1497 :   2961746 / 1800000 photons
Pixel Number 1498 :   3073493 / 1800000 photons
Pixel Number 1499 :   2762946 / 1800000 photons
Pixel Number 1500 :   3003882 / 1800000 photons
Pixel Number 1501 :   2926136 / 1800000 photons
Pixel Number 1502 :   2919227 / 1800000 photons
Pixel Number 1503 :   2918782 / 1800000 photons
Pixel Number 1504 :   3096313 / 1800000 photons
Pixel Number 1505 :   2964727 / 1800000 photons
Pixel Number 1506 :   2975663 / 1800000 photons
Pixel Number 1507 :   3163079 / 1800000 photons
Pixel Number 1508 :   3182868 / 1800000 photons
Pixel Number 1509 :   2884854 / 1800000 photons
Pixel Number 1510 :   2869420 / 1800000 photons
Pixel Number 1511 :   2766026 / 1800000 photons
Pixel Number 1512 :   3103901 / 1800000 photons
Pixel Number 1513 :   2817498 / 1800000 photons
Pixel Number 1514 :   3043517 / 1800000 photons
Pixel Number 1515 :   2953624 / 1800000 photons
Pixel Number 1516 :   3077439 / 1800000 photons
Pixel Number 1517 :   2891437 / 1800000 photons
Pixel Number 1518 :   2854788 / 1800000 photons
Pixel Number 1519 :   3012595 / 1800000 photons
Pixel Number 1520 :   2971108 / 1800000 photons
Pixel Number 1521 :   3016284 / 1800000 photons
Pixel Number 1522 :   2750886 / 1800000 photons
Pixel Number 1523 :   2966523 / 1800000 photons
Pixel Number 1524 :   3076942 / 1800000 photons
Pixel Number 1525 :   2884690 / 1800000 photons
Pixel Number 1526 :   3137488 / 1800000 photons
Pixel Number 1527 :   2989477 / 1800000 photons
Pixel Number 1528 :   2924534 / 1800000 photons
Pixel Number 1529 :   2858203 / 1800000 photons
Pixel Number 1530 :   2936709 / 1800000 photons
Pixel Number 1531 :   2935731 / 1800000 photons
Pixel Number 1532 :   3074118 / 1800000 photons
Pixel Number 1533 :   2877815 / 1800000 photons
Pixel Number 1534 :   2622069 / 1800000 photons
Pixel Number 1535 :   2928064 / 1800000 photons
Pixel Number 1536 :   2929404 / 1800000 photons
Pixel Number 1537 :   3050362 / 1800000 photons
Pixel Number 1538 :   2945114 / 1800000 photons
Pixel Number 1539 :   3019170 / 1800000 photons
Pixel Number 1540 :   2927504 / 1800000 photons
Pixel Number 1541 :   3037784 / 1800000 photons
Pixel Number 1542 :   3079377 / 1800000 photons
Pixel Number 1543 :   2946134 / 1800000 photons
Pixel Number 1544 :   2885314 / 1800000 photons
Pixel Number 1545 :   2912174 / 1800000 photons
Pixel Number 1546 :   2896128 / 1800000 photons
Pixel Number 1547 :   2826917 / 1800000 photons
Pixel Number 1548 :   2941949 / 1800000 photons
Pixel Number 1549 :   2994732 / 1800000 photons
Pixel Number 1550 :   2842709 / 1800000 photons
Pixel Number 1551 :   3005113 / 1800000 photons
Pixel Number 1552 :   2711718 / 1800000 photons
Pixel Number 1553 :   2985524 / 1800000 photons
Pixel Number 1554 :   2828813 / 1800000 photons
Pixel Number 1555 :   3291883 / 1800000 photons
Pixel Number 1556 :   2844266 / 1800000 photons
Pixel Number 1557 :   3119627 / 1800000 photons
Pixel Number 1558 :   2836531 / 1800000 photons
Pixel Number 1559 :   2829226 / 1800000 photons
Pixel Number 1560 :   3044552 / 1800000 photons
Pixel Number 1561 :   2673010 / 1800000 photons
Pixel Number 1562 :   2891609 / 1800000 photons
Pixel Number 1563 :   2912732 / 1800000 photons
Pixel Number 1564 :   2881643 / 1800000 photons
Pixel Number 1565 :   3135573 / 1800000 photons
Pixel Number 1566 :   2873944 / 1800000 photons
Pixel Number 1567 :   2955914 / 1800000 photons
Pixel Number 1568 :   2846852 / 1800000 photons
Pixel Number 1569 :   2887744 / 1800000 photons
Pixel Number 1570 :   2789103 / 1800000 photons
Pixel Number 1571 :   2965860 / 1800000 photons
Pixel Number 1572 :   2962540 / 1800000 photons
Pixel Number 1573 :   2865229 / 1800000 photons
Pixel Number 1574 :   2976011 / 1800000 photons
Pixel Number 1575 :   2740667 / 1800000 photons
Pixel Number 1576 :   2808804 / 1800000 photons
Pixel Number 1577 :   2959016 / 1800000 photons
Pixel Number 1578 :   2826703 / 1800000 photons
Pixel Number 1579 :   2724847 / 1800000 photons
Pixel Number 1580 :   2903703 / 1800000 photons
Pixel Number 1581 :   2744063 / 1800000 photons
Pixel Number 1582 :   3089798 / 1800000 photons
Pixel Number 1583 :   2876731 / 1800000 photons
Pixel Number 1584 :   2866089 / 1800000 photons
Pixel Number 1585 :   3070185 / 1800000 photons
Pixel Number 1586 :   3019312 / 1800000 photons
Pixel Number 1587 :   3423312 / 1800000 photons
Pixel Number 1588 :   3161676 / 1800000 photons
Pixel Number 1589 :   2849581 / 1800000 photons
Pixel Number 1590 :   2911702 / 1800000 photons
Pixel Number 1591 :   2952050 / 1800000 photons
Pixel Number 1592 :   2913779 / 1800000 photons
Pixel Number 1593 :   2820515 / 1800000 photons
Pixel Number 1594 :   3078970 / 1800000 photons
Pixel Number 1595 :   2789532 / 1800000 photons
Pixel Number 1596 :   3065537 / 1800000 photons
Pixel Number 1597 :   2832028 / 1800000 photons
Pixel Number 1598 :   3027662 / 1800000 photons
Pixel Number 1599 :   2976915 / 1800000 photons
Pixel Number 1600 :   2838986 / 1800000 photons
Pixel Number 1601 :   2848316 / 1800000 photons
Pixel Number 1602 :   2923874 / 1800000 photons
Pixel Number 1603 :   3016517 / 1800000 photons
Pixel Number 1604 :   2821956 / 1800000 photons
Pixel Number 1605 :   2896429 / 1800000 photons
Pixel Number 1606 :   3045915 / 1800000 photons
Pixel Number 1607 :   2861127 / 1800000 photons
Pixel Number 1608 :   3113943 / 1800000 photons
Pixel Number 1609 :   2844167 / 1800000 photons
Pixel Number 1610 :   3099433 / 1800000 photons
Pixel Number 1611 :   3027308 / 1800000 photons
Pixel Number 1612 :   2953771 / 1800000 photons
Pixel Number 1613 :   3030671 / 1800000 photons
Pixel Number 1614 :   2996055 / 1800000 photons
Pixel Number 1615 :   3035403 / 1800000 photons
Pixel Number 1616 :   2967222 / 1800000 photons
Pixel Number 1617 :   2948318 / 1800000 photons
Pixel Number 1618 :   2872376 / 1800000 photons
Pixel Number 1619 :   3136297 / 1800000 photons
Pixel Number 1620 :   2887976 / 1800000 photons
Pixel Number 1621 :   2975430 / 1800000 photons
Pixel Number 1622 :   2905343 / 1800000 photons
Pixel Number 1623 :   3068139 / 1800000 photons
Pixel Number 1624 :   3541685 / 1800000 photons
Pixel Number 1625 :   3062315 / 1800000 photons
Pixel Number 1626 :   2981359 / 1800000 photons
Pixel Number 1627 :   3062457 / 1800000 photons
Pixel Number 1628 :   2971361 / 1800000 photons
Pixel Number 1629 :   2852156 / 1800000 photons
Pixel Number 1630 :   3099760 / 1800000 photons
Pixel Number 1631 :   2970981 / 1800000 photons
Pixel Number 1632 :   2968927 / 1800000 photons
Pixel Number 1633 :   3079398 / 1800000 photons
Pixel Number 1634 :   2870535 / 1800000 photons
Pixel Number 1635 :   3065446 / 1800000 photons
Pixel Number 1636 :   2978726 / 1800000 photons
Pixel Number 1637 :   3016455 / 1800000 photons
Pixel Number 1638 :   2887560 / 1800000 photons
Pixel Number 1639 :   3347659 / 1800000 photons
Pixel Number 1640 :   2841834 / 1800000 photons
Pixel Number 1641 :   2955189 / 1800000 photons
Pixel Number 1642 :   3044292 / 1800000 photons
Pixel Number 1643 :   2867915 / 1800000 photons
Pixel Number 1644 :   3125304 / 1800000 photons
Pixel Number 1645 :   2894076 / 1800000 photons
Pixel Number 1646 :   2986404 / 1800000 photons
Pixel Number 1647 :   3195548 / 1800000 photons
Pixel Number 1648 :   2829930 / 1800000 photons
Pixel Number 1649 :   3035857 / 1800000 photons
Pixel Number 1650 :   2935527 / 1800000 photons
Pixel Number 1651 :   3055100 / 1800000 photons
Pixel Number 1652 :   2883459 / 1800000 photons
Pixel Number 1653 :   3115077 / 1800000 photons
Pixel Number 1654 :   2980766 / 1800000 photons
Pixel Number 1655 :   3023403 / 1800000 photons
Pixel Number 1656 :   3433689 / 1800000 photons
Pixel Number 1657 :   2888487 / 1800000 photons
Pixel Number 1658 :   3142206 / 1800000 photons
Pixel Number 1659 :   2986867 / 1800000 photons
Pixel Number 1660 :   3055015 / 1800000 photons
Pixel Number 1661 :   3132765 / 1800000 photons
Pixel Number 1662 :   3081379 / 1800000 photons
Pixel Number 1663 :   2955850 / 1800000 photons
Pixel Number 1664 :   3270364 / 1800000 photons
Pixel Number 1665 :   3005299 / 1800000 photons
Pixel Number 1666 :   3051599 / 1800000 photons
Pixel Number 1667 :   3155315 / 1800000 photons
Pixel Number 1668 :   3072048 / 1800000 photons
Pixel Number 1669 :   3070554 / 1800000 photons
Pixel Number 1670 :   3059585 / 1800000 photons
Pixel Number 1671 :   3156318 / 1800000 photons
Pixel Number 1672 :   3188015 / 1800000 photons
Pixel Number 1673 :   3067931 / 1800000 photons
Pixel Number 1674 :   3075479 / 1800000 photons
Pixel Number 1675 :   3010380 / 1800000 photons
Pixel Number 1676 :   3162004 / 1800000 photons
Pixel Number 1677 :   3019068 / 1800000 photons
Pixel Number 1678 :   3244623 / 1800000 photons
Pixel Number 1679 :   2967340 / 1800000 photons
Pixel Number 1680 :   3185358 / 1800000 photons
Pixel Number 1681 :   3153570 / 1800000 photons
Pixel Number 1682 :   3003423 / 1800000 photons
Pixel Number 1683 :   3157093 / 1800000 photons
Pixel Number 1684 :   3100945 / 1800000 photons
Pixel Number 1685 :   3143474 / 1800000 photons
Pixel Number 1686 :   3062547 / 1800000 photons
Pixel Number 1687 :   3057125 / 1800000 photons
Pixel Number 1688 :   3167553 / 1800000 photons
Pixel Number 1689 :   3065864 / 1800000 photons
Pixel Number 1690 :   3134925 / 1800000 photons
Pixel Number 1691 :   3002684 / 1800000 photons
Pixel Number 1692 :   3182897 / 1800000 photons
Pixel Number 1693 :   2985607 / 1800000 photons
Pixel Number 1694 :   3041157 / 1800000 photons
Pixel Number 1695 :   3144218 / 1800000 photons
Pixel Number 1696 :   3212496 / 1800000 photons
Pixel Number 1697 :   3172187 / 1800000 photons
Pixel Number 1698 :   3081780 / 1800000 photons
Pixel Number 1699 :   2990323 / 1800000 photons
Pixel Number 1700 :   3068233 / 1800000 photons
Pixel Number 1701 :   3161986 / 1800000 photons
Pixel Number 1702 :   3074407 / 1800000 photons
Pixel Number 1703 :   3185004 / 1800000 photons
Pixel Number 1704 :   3002472 / 1800000 photons
Pixel Number 1705 :   3150595 / 1800000 photons
Pixel Number 1706 :   3191871 / 1800000 photons
Pixel Number 1707 :   3064530 / 1800000 photons
Pixel Number 1708 :   3044432 / 1800000 photons
Pixel Number 1709 :   3172958 / 1800000 photons
Pixel Number 1710 :   2982821 / 1800000 photons
Pixel Number 1711 :   2998875 / 1800000 photons
Pixel Number 1712 :   3246825 / 1800000 photons
Pixel Number 1713 :   3127100 / 1800000 photons
Pixel Number 1714 :   3062036 / 1800000 photons
Pixel Number 1715 :   3199497 / 1800000 photons
Pixel Number 1716 :   2952354 / 1800000 photons
Pixel Number 1717 :   3260373 / 1800000 photons
Pixel Number 1718 :   2927223 / 1800000 photons
Pixel Number 1719 :   3085055 / 1800000 photons
Pixel Number 1720 :   3017438 / 1800000 photons
Pixel Number 1721 :   3149315 / 1800000 photons
Pixel Number 1722 :   3051971 / 1800000 photons
Pixel Number 1723 :   3069512 / 1800000 photons
Pixel Number 1724 :   3177093 / 1800000 photons
Pixel Number 1725 :   2987712 / 1800000 photons
Pixel Number 1726 :   3264521 / 1800000 photons
Pixel Number 1727 :   2976469 / 1800000 photons
Pixel Number 1728 :   2920749 / 1800000 photons
Pixel Number 1729 :   3295344 / 1800000 photons
Pixel Number 1730 :   2980126 / 1800000 photons
Pixel Number 1731 :   3222964 / 1800000 photons
Pixel Number 1732 :   2921190 / 1800000 photons
Pixel Number 1733 :   3154178 / 1800000 photons
Pixel Number 1734 :   3062827 / 1800000 photons
Pixel Number 1735 :   3091654 / 1800000 photons
Pixel Number 1736 :   3051241 / 1800000 photons
Pixel Number 1737 :   3203672 / 1800000 photons
Pixel Number 1738 :   3123309 / 1800000 photons
Pixel Number 1739 :   2976578 / 1800000 photons
Pixel Number 1740 :   3360701 / 1800000 photons
Pixel Number 1741 :   3053734 / 1800000 photons
Pixel Number 1742 :   4860884 / 1800000 photons
Pixel Number 1743 :   3145594 / 1800000 photons
Pixel Number 1744 :   3108848 / 1800000 photons
Pixel Number 1745 :   2937089 / 1800000 photons
Pixel Number 1746 :   3272483 / 1800000 photons
Pixel Number 1747 :   2976257 / 1800000 photons
Pixel Number 1748 :   3070180 / 1800000 photons
Pixel Number 1749 :   3042223 / 1800000 photons
Pixel Number 1750 :   3015953 / 1800000 photons
Pixel Number 1751 :   3113954 / 1800000 photons
Pixel Number 1752 :   2909650 / 1800000 photons
Pixel Number 1753 :   3708609 / 1800000 photons
Pixel Number 1754 :   3188437 / 1800000 photons
Pixel Number 1755 :   3051097 / 1800000 photons
Pixel Number 1756 :   3085863 / 1800000 photons
Pixel Number 1757 :   2996478 / 1800000 photons
Pixel Number 1758 :   3126794 / 1800000 photons
Pixel Number 1759 :   2982270 / 1800000 photons
Pixel Number 1760 :   3246286 / 1800000 photons
Pixel Number 1761 :   2964374 / 1800000 photons
Pixel Number 1762 :   3264806 / 1800000 photons
Pixel Number 1763 :   2996213 / 1800000 photons
Pixel Number 1764 :   2979085 / 1800000 photons
Pixel Number 1765 :   3222991 / 1800000 photons
Pixel Number 1766 :   2975025 / 1800000 photons
Pixel Number 1767 :   3068370 / 1800000 photons
Pixel Number 1768 :   3202136 / 1800000 photons
Pixel Number 1769 :   3049170 / 1800000 photons
Pixel Number 1770 :   3105495 / 1800000 photons
Pixel Number 1771 :   3052405 / 1800000 photons
Pixel Number 1772 :   3115267 / 1800000 photons
Pixel Number 1773 :   2965576 / 1800000 photons
Pixel Number 1774 :   3212395 / 1800000 photons
Pixel Number 1775 :   2944935 / 1800000 photons
Pixel Number 1776 :   3091871 / 1800000 photons
Pixel Number 1777 :   2964338 / 1800000 photons
Pixel Number 1778 :   3085580 / 1800000 photons
Pixel Number 1779 :   3194853 / 1800000 photons
Pixel Number 1780 :   2874422 / 1800000 photons
Pixel Number 1781 :   3026403 / 1800000 photons
Pixel Number 1782 :   3119914 / 1800000 photons
Pixel Number 1783 :   3027105 / 1800000 photons
Pixel Number 1784 :   3008391 / 1800000 photons
Pixel Number 1785 :   3118884 / 1800000 photons
Pixel Number 1786 :   2862772 / 1800000 photons
Pixel Number 1787 :   3123986 / 1800000 photons
Pixel Number 1788 :   3072976 / 1800000 photons
Pixel Number 1789 :   3001224 / 1800000 photons
Pixel Number 1790 :   2995291 / 1800000 photons
Pixel Number 1791 :   3038945 / 1800000 photons
Pixel Number 1792 :   3022788 / 1800000 photons
Pixel Number 1793 :   3027944 / 1800000 photons
Pixel Number 1794 :   3064797 / 1800000 photons
Pixel Number 1795 :   3006510 / 1800000 photons
Pixel Number 1796 :   3018899 / 1800000 photons
Pixel Number 1797 :   2989833 / 1800000 photons
Pixel Number 1798 :   2836532 / 1800000 photons
Pixel Number 1799 :   3166262 / 1800000 photons
Pixel Number 1800 :   2929313 / 1800000 photons
Pixel Number 1801 :   3070009 / 1800000 photons
Pixel Number 1802 :   3020498 / 1800000 photons
Pixel Number 1803 :   3094641 / 1800000 photons
Pixel Number 1804 :   3002409 / 1800000 photons
Pixel Number 1805 :   2972024 / 1800000 photons
Pixel Number 1806 :   3007467 / 1800000 photons
Pixel Number 1807 :   2993406 / 1800000 photons
Pixel Number 1808 :   3014353 / 1800000 photons
Pixel Number 1809 :   2855827 / 1800000 photons
Pixel Number 1810 :   3033588 / 1800000 photons
Pixel Number 1811 :   3103165 / 1800000 photons
Pixel Number 1812 :   2882637 / 1800000 photons
Pixel Number 1813 :   3178531 / 1800000 photons
Pixel Number 1814 :   2883477 / 1800000 photons
Pixel Number 1815 :   2960845 / 1800000 photons
Pixel Number 1816 :   2888806 / 1800000 photons
Pixel Number 1817 :   2974829 / 1800000 photons
Pixel Number 1818 :   2962390 / 1800000 photons
Pixel Number 1819 :   3089411 / 1800000 photons
Pixel Number 1820 :   3036952 / 1800000 photons
Pixel Number 1821 :   2853516 / 1800000 photons
Pixel Number 1822 :   3051699 / 1800000 photons
Pixel Number 1823 :   2870011 / 1800000 photons
Pixel Number 1824 :   3049056 / 1800000 photons
Pixel Number 1825 :   2863007 / 1800000 photons
Pixel Number 1826 :   2964092 / 1800000 photons
Pixel Number 1827 :   2966441 / 1800000 photons
Pixel Number 1828 :   3033679 / 1800000 photons
Pixel Number 1829 :   2960789 / 1800000 photons
Pixel Number 1830 :   3009989 / 1800000 photons
Pixel Number 1831 :   2965191 / 1800000 photons
Pixel Number 1832 :   2896789 / 1800000 photons
Pixel Number 1833 :   2991211 / 1800000 photons
Pixel Number 1834 :   2973698 / 1800000 photons
Pixel Number 1835 :   2953803 / 1800000 photons
Pixel Number 1836 :   3052212 / 1800000 photons
Pixel Number 1837 :   2832093 / 1800000 photons
Pixel Number 1838 :   2962832 / 1800000 photons
Pixel Number 1839 :   2765874 / 1800000 photons
Pixel Number 1840 :   2989656 / 1800000 photons
Pixel Number 1841 :   2903260 / 1800000 photons
Pixel Number 1842 :   3003970 / 1800000 photons
Pixel Number 1843 :   2755360 / 1800000 photons
Pixel Number 1844 :   3117531 / 1800000 photons
Pixel Number 1845 :   2826608 / 1800000 photons
Pixel Number 1846 :   2778027 / 1800000 photons
Pixel Number 1847 :   3081967 / 1800000 photons
Pixel Number 1848 :   2814503 / 1800000 photons
Pixel Number 1849 :   2981666 / 1800000 photons
Pixel Number 1850 :   2883694 / 1800000 photons
Pixel Number 1851 :   2845858 / 1800000 photons
Pixel Number 1852 :   3033227 / 1800000 photons
Pixel Number 1853 :   2845860 / 1800000 photons
Pixel Number 1854 :   2938518 / 1800000 photons
Pixel Number 1855 :   2815066 / 1800000 photons
Pixel Number 1856 :   2968616 / 1800000 photons
Pixel Number 1857 :   2722218 / 1800000 photons
Pixel Number 1858 :   2928248 / 1800000 photons
Pixel Number 1859 :   2814119 / 1800000 photons
Pixel Number 1860 :   2918339 / 1800000 photons
Pixel Number 1861 :   2997379 / 1800000 photons
Pixel Number 1862 :   2790235 / 1800000 photons
Pixel Number 1863 :   2828333 / 1800000 photons
Pixel Number 1864 :   2883738 / 1800000 photons
Pixel Number 1865 :   2818148 / 1800000 photons
Pixel Number 1866 :   2798185 / 1800000 photons
Pixel Number 1867 :   2954126 / 1800000 photons
Pixel Number 1868 :   2674006 / 1800000 photons
Pixel Number 1869 :   3044294 / 1800000 photons
Pixel Number 1870 :   2844092 / 1800000 photons
Pixel Number 1871 :   2791847 / 1800000 photons
Pixel Number 1872 :   2922571 / 1800000 photons
Pixel Number 1873 :   3253315 / 1800000 photons
Pixel Number 1874 :   3272542 / 1800000 photons
Pixel Number 1875 :   2812411 / 1800000 photons
Pixel Number 1876 :   2931272 / 1800000 photons
Pixel Number 1877 :   2880740 / 1800000 photons
Pixel Number 1878 :   2928809 / 1800000 photons
Pixel Number 1879 :   2847658 / 1800000 photons
Pixel Number 1880 :   2776654 / 1800000 photons
Pixel Number 1881 :   2957944 / 1800000 photons
Pixel Number 1882 :   2767730 / 1800000 photons
Pixel Number 1883 :   2992921 / 1800000 photons
Pixel Number 1884 :   2705589 / 1800000 photons
Pixel Number 1885 :   2962893 / 1800000 photons
Pixel Number 1886 :   2857048 / 1800000 photons
Pixel Number 1887 :   2760676 / 1800000 photons
Pixel Number 1888 :   2901513 / 1800000 photons
Pixel Number 1889 :   2795841 / 1800000 photons
Pixel Number 1890 :   2866932 / 1800000 photons
Pixel Number 1891 :   2734608 / 1800000 photons
Pixel Number 1892 :   2890957 / 1800000 photons
Pixel Number 1893 :   2876673 / 1800000 photons
Pixel Number 1894 :   2702555 / 1800000 photons
Pixel Number 1895 :   2973495 / 1800000 photons
Pixel Number 1896 :   2723643 / 1800000 photons
Pixel Number 1897 :   3015519 / 1800000 photons
Pixel Number 1898 :   2735577 / 1800000 photons
Pixel Number 1899 :   2804252 / 1800000 photons
Pixel Number 1900 :   2887205 / 1800000 photons
Pixel Number 1901 :   2824998 / 1800000 photons
Pixel Number 1902 :   2895258 / 1800000 photons
Pixel Number 1903 :   2710092 / 1800000 photons
Pixel Number 1904 :   2721513 / 1800000 photons
Pixel Number 1905 :   2812108 / 1800000 photons
Pixel Number 1906 :   2901022 / 1800000 photons
Pixel Number 1907 :   2774270 / 1800000 photons
Pixel Number 1908 :   2747831 / 1800000 photons
Pixel Number 1909 :   2786143 / 1800000 photons
Pixel Number 1910 :   2855658 / 1800000 photons
Pixel Number 1911 :   2788188 / 1800000 photons
Pixel Number 1912 :   2850915 / 1800000 photons
Pixel Number 1913 :   2761415 / 1800000 photons
Pixel Number 1914 :   2856403 / 1800000 photons
Pixel Number 1915 :   2791710 / 1800000 photons
Pixel Number 1916 :   2734613 / 1800000 photons
Pixel Number 1917 :   2946787 / 1800000 photons
Pixel Number 1918 :   2806929 / 1800000 photons
Pixel Number 1919 :   2740100 / 1800000 photons
Pixel Number 1920 :   2908780 / 1800000 photons
Pixel Number 1921 :   2631776 / 1800000 photons
Pixel Number 1922 :   2899698 / 1800000 photons
Pixel Number 1923 :   2705875 / 1800000 photons
Pixel Number 1924 :   2835226 / 1800000 photons
Pixel Number 1925 :   2654008 / 1800000 photons
Pixel Number 1926 :   2958905 / 1800000 photons
Pixel Number 1927 :   2788917 / 1800000 photons
Pixel Number 1928 :   2738291 / 1800000 photons
Pixel Number 1929 :   2839890 / 1800000 photons
Pixel Number 1930 :   2688531 / 1800000 photons
Pixel Number 1931 :   2948261 / 1800000 photons
Pixel Number 1932 :   2698210 / 1800000 photons
Pixel Number 1933 :   2783225 / 1800000 photons
Pixel Number 1934 :   2949841 / 1800000 photons
Pixel Number 1935 :   2594691 / 1800000 photons
Pixel Number 1936 :   2824461 / 1800000 photons
Pixel Number 1937 :   2744920 / 1800000 photons
Pixel Number 1938 :   2782401 / 1800000 photons
Pixel Number 1939 :   3284381 / 1800000 photons
Pixel Number 1940 :   3505098 / 1800000 photons
Pixel Number 1941 :   2739858 / 1800000 photons
Pixel Number 1942 :   2875170 / 1800000 photons
Pixel Number 1943 :   2820646 / 1800000 photons
Pixel Number 1944 :   2622900 / 1800000 photons
Pixel Number 1945 :   2797205 / 1800000 photons
Pixel Number 1946 :   2693542 / 1800000 photons
Pixel Number 1947 :   2729928 / 1800000 photons
Pixel Number 1948 :   2750870 / 1800000 photons
Pixel Number 1949 :   2734233 / 1800000 photons
Pixel Number 1950 :   2583289 / 1800000 photons
Pixel Number 1951 :   2892559 / 1800000 photons
Pixel Number 1952 :   2638217 / 1800000 photons
Pixel Number 1953 :   2523633 / 1800000 photons
Pixel Number 1954 :   2798932 / 1800000 photons
Pixel Number 1955 :   2666457 / 1800000 photons
Pixel Number 1956 :   2641527 / 1800000 photons
Pixel Number 1957 :   2633077 / 1800000 photons
Pixel Number 1958 :   2726613 / 1800000 photons
Pixel Number 1959 :   2766885 / 1800000 photons
Pixel Number 1960 :   2699869 / 1800000 photons
Pixel Number 1961 :   2688752 / 1800000 photons
Pixel Number 1962 :   2494731 / 1800000 photons
Pixel Number 1963 :   2744377 / 1800000 photons
Pixel Number 1964 :   2689212 / 1800000 photons
Pixel Number 1965 :   2873360 / 1800000 photons
Pixel Number 1966 :   2588623 / 1800000 photons
Pixel Number 1967 :   2774274 / 1800000 photons
Pixel Number 1968 :   2601469 / 1800000 photons
Pixel Number 1969 :   2569669 / 1800000 photons
Pixel Number 1970 :   2915281 / 1800000 photons
Pixel Number 1971 :   2726120 / 1800000 photons
Pixel Number 1972 :   2693762 / 1800000 photons
Pixel Number 1973 :   2679802 / 1800000 photons
Pixel Number 1974 :   2640969 / 1800000 photons
Pixel Number 1975 :   2676949 / 1800000 photons
Pixel Number 1976 :   2705713 / 1800000 photons
Pixel Number 1977 :   2744597 / 1800000 photons
Pixel Number 1978 :   2509475 / 1800000 photons
Pixel Number 1979 :   2608657 / 1800000 photons
Pixel Number 1980 :   2547414 / 1800000 photons
Pixel Number 1981 :   2618855 / 1800000 photons
Pixel Number 1982 :   2634141 / 1800000 photons
Pixel Number 1983 :   2651423 / 1800000 photons
Pixel Number 1984 :   2683061 / 1800000 photons
Pixel Number 1985 :   2599599 / 1800000 photons
Pixel Number 1986 :   2641335 / 1800000 photons
Pixel Number 1987 :   2664063 / 1800000 photons
Pixel Number 1988 :   2715673 / 1800000 photons
Pixel Number 1989 :   2603752 / 1800000 photons
Pixel Number 1990 :   2659047 / 1800000 photons
Pixel Number 1991 :   2439995 / 1800000 photons
Pixel Number 1992 :   2795831 / 1800000 photons
Pixel Number 1993 :   2740234 / 1800000 photons
Pixel Number 1994 :   2655476 / 1800000 photons
Pixel Number 1995 :   2627067 / 1800000 photons
Pixel Number 1996 :   2700618 / 1800000 photons
Pixel Number 1997 :   2621569 / 1800000 photons
Pixel Number 1998 :   2489187 / 1800000 photons
Pixel Number 1999 :   2736330 / 1800000 photons
Pixel Number 2000 :   2687291 / 1800000 photons
Pixel Number 2001 :   2551279 / 1800000 photons
Pixel Number 2002 :   2696539 / 1800000 photons
Pixel Number 2003 :   2550593 / 1800000 photons
Pixel Number 2004 :   2746183 / 1800000 photons
Pixel Number 2005 :   2547031 / 1800000 photons
Pixel Number 2006 :   2645004 / 1800000 photons
Pixel Number 2007 :   2565070 / 1800000 photons
Pixel Number 2008 :   2659362 / 1800000 photons
Pixel Number 2009 :   2509942 / 1800000 photons
Pixel Number 2010 :   2486788 / 1800000 photons
Pixel Number 2011 :   2559682 / 1800000 photons
Pixel Number 2012 :   2591255 / 1800000 photons
Pixel Number 2013 :   2730638 / 1800000 photons
Pixel Number 2014 :   2531115 / 1800000 photons
Pixel Number 2015 :   2558120 / 1800000 photons
Pixel Number 2016 :   2720608 / 1800000 photons
Pixel Number 2017 :   2439336 / 1800000 photons
Pixel Number 2018 :   2711007 / 1800000 photons
Pixel Number 2019 :   2419114 / 1800000 photons
Pixel Number 2020 :   2580850 / 1800000 photons
Pixel Number 2021 :   2475099 / 1800000 photons
Pixel Number 2022 :   2526322 / 1800000 photons
Pixel Number 2023 :   2513976 / 1800000 photons
Pixel Number 2024 :   2654489 / 1800000 photons
Pixel Number 2025 :   2579945 / 1800000 photons
Pixel Number 2026 :   2392837 / 1800000 photons
Pixel Number 2027 :   2650881 / 1800000 photons
Pixel Number 2028 :   2520207 / 1800000 photons
Pixel Number 2029 :   2450162 / 1800000 photons
Pixel Number 2030 :   2561455 / 1800000 photons
Pixel Number 2031 :   2546813 / 1800000 photons
Pixel Number 2032 :   2350095 / 1800000 photons
Pixel Number 2033 :   2610453 / 1800000 photons
Pixel Number 2034 :   2526173 / 1800000 photons
Pixel Number 2035 :   2500254 / 1800000 photons
Pixel Number 2036 :   2519831 / 1800000 photons
Pixel Number 2037 :   2478797 / 1800000 photons
Pixel Number 2038 :   2583248 / 1800000 photons
Pixel Number 2039 :   2427637 / 1800000 photons
Pixel Number 2040 :   2492954 / 1800000 photons
Pixel Number 2041 :   2516691 / 1800000 photons
Pixel Number 2042 :   2450674 / 1800000 photons
Pixel Number 2043 :   2451335 / 1800000 photons
Pixel Number 2044 :   2385713 / 1800000 photons
Pixel Number 2045 :   2523190 / 1800000 photons
Pixel Number 2046 :   2402875 / 1800000 photons
Pixel Number 2047 :   2654298 / 1800000 photons
Pixel Number 2048 :   2452562 / 1800000 photons
Pixel Number 2049 :   2602360 / 1800000 photons
Pixel Number 2050 :   2689803 / 1800000 photons
Pixel Number 2051 :   2410329 / 1800000 photons
Pixel Number 2052 :   2614499 / 1800000 photons
Pixel Number 2053 :   2335586 / 1800000 photons
Pixel Number 2054 :   2506097 / 1800000 photons
Pixel Number 2055 :   2443508 / 1800000 photons
Pixel Number 2056 :   2433567 / 1800000 photons
Pixel Number 2057 :   2548663 / 1800000 photons
Pixel Number 2058 :   2464361 / 1800000 photons
Pixel Number 2059 :   2485932 / 1800000 photons
Pixel Number 2060 :   2316709 / 1800000 photons
Pixel Number 2061 :   2671242 / 1800000 photons
Pixel Number 2062 :   2339850 / 1800000 photons
Pixel Number 2063 :   2492779 / 1800000 photons
Pixel Number 2064 :   2355320 / 1800000 photons
Pixel Number 2065 :   2369271 / 1800000 photons
Pixel Number 2066 :   2526334 / 1800000 photons
Pixel Number 2067 :   2351000 / 1800000 photons
Pixel Number 2068 :   2404412 / 1800000 photons
Pixel Number 2069 :   2456277 / 1800000 photons
Pixel Number 2070 :   2385590 / 1800000 photons
Pixel Number 2071 :   2301090 / 1800000 photons
Pixel Number 2072 :   2476825 / 1800000 photons
Pixel Number 2073 :   2231466 / 1800000 photons
Pixel Number 2074 :   2445622 / 1800000 photons
Pixel Number 2075 :   2440797 / 1800000 photons
Pixel Number 2076 :   2381396 / 1800000 photons
Pixel Number 2077 :   2386733 / 1800000 photons
Pixel Number 2078 :   2495247 / 1800000 photons
Pixel Number 2079 :   2284303 / 1800000 photons
Pixel Number 2080 :   2391791 / 1800000 photons
Pixel Number 2081 :   2481895 / 1800000 photons
Pixel Number 2082 :   2437714 / 1800000 photons
Pixel Number 2083 :   2472969 / 1800000 photons
Pixel Number 2084 :   2398907 / 1800000 photons
Pixel Number 2085 :   2312894 / 1800000 photons
Pixel Number 2086 :   2461105 / 1800000 photons
Pixel Number 2087 :   2258550 / 1800000 photons
Pixel Number 2088 :   2444971 / 1800000 photons
Pixel Number 2089 :   2341094 / 1800000 photons
Pixel Number 2090 :   2463555 / 1800000 photons
Pixel Number 2091 :   2345837 / 1800000 photons
Pixel Number 2092 :   2368677 / 1800000 photons
Pixel Number 2093 :   2384230 / 1800000 photons
Pixel Number 2094 :   2358908 / 1800000 photons
Pixel Number 2095 :   2402343 / 1800000 photons
Pixel Number 2096 :   2283642 / 1800000 photons
Pixel Number 2097 :   2308446 / 1800000 photons
Pixel Number 2098 :   2350449 / 1800000 photons
Pixel Number 2099 :   2200596 / 1800000 photons
Pixel Number 2100 :   2354350 / 1800000 photons
Pixel Number 2101 :   2240572 / 1800000 photons
Pixel Number 2102 :   2341138 / 1800000 photons
Pixel Number 2103 :   2312242 / 1800000 photons
Pixel Number 2104 :   2304506 / 1800000 photons
Pixel Number 2105 :   2283604 / 1800000 photons
Pixel Number 2106 :   2351162 / 1800000 photons
Pixel Number 2107 :   2259058 / 1800000 photons
Pixel Number 2108 :   2249501 / 1800000 photons
Pixel Number 2109 :   2246749 / 1800000 photons
Pixel Number 2110 :   2286730 / 1800000 photons
Pixel Number 2111 :   2347420 / 1800000 photons
Pixel Number 2112 :   2263868 / 1800000 photons
Pixel Number 2113 :   2276968 / 1800000 photons
Pixel Number 2114 :   2304151 / 1800000 photons
Pixel Number 2115 :   2334547 / 1800000 photons
Pixel Number 2116 :   2264054 / 1800000 photons
Pixel Number 2117 :   2321811 / 1800000 photons
Pixel Number 2118 :   2228690 / 1800000 photons
Pixel Number 2119 :   2259085 / 1800000 photons
Pixel Number 2120 :   2315661 / 1800000 photons
Pixel Number 2121 :   2198171 / 1800000 photons
Pixel Number 2122 :   2301708 / 1800000 photons
Pixel Number 2123 :   2317371 / 1800000 photons
Pixel Number 2124 :   2219414 / 1800000 photons
Pixel Number 2125 :   2284483 / 1800000 photons
Pixel Number 2126 :   2057757 / 1800000 photons
Pixel Number 2127 :   2275757 / 1800000 photons
Pixel Number 2128 :   2184911 / 1800000 photons
Pixel Number 2129 :   2147267 / 1800000 photons
Pixel Number 2130 :   2118165 / 1800000 photons
Pixel Number 2131 :   2354604 / 1800000 photons
Pixel Number 2132 :   2178941 / 1800000 photons
Pixel Number 2133 :   2156613 / 1800000 photons
Pixel Number 2134 :   2329672 / 1800000 photons
Pixel Number 2135 :   2096249 / 1800000 photons
Pixel Number 2136 :   2260863 / 1800000 photons
Pixel Number 2137 :   2195905 / 1800000 photons
Pixel Number 2138 :   2154110 / 1800000 photons
Pixel Number 2139 :   2335447 / 1800000 photons
Pixel Number 2140 :   2136855 / 1800000 photons
Pixel Number 2141 :   2278281 / 1800000 photons
Pixel Number 2142 :   2441005 / 1800000 photons
Pixel Number 2143 :   2239365 / 1800000 photons
Pixel Number 2144 :   2082626 / 1800000 photons
Pixel Number 2145 :   2242683 / 1800000 photons
Pixel Number 2146 :   2160012 / 1800000 photons
Pixel Number 2147 :   2181900 / 1800000 photons
Pixel Number 2148 :   2255767 / 1800000 photons
Pixel Number 2149 :   2002738 / 1800000 photons
Pixel Number 2150 :   2142879 / 1800000 photons
Pixel Number 2151 :   2104550 / 1800000 photons
Pixel Number 2152 :   2109752 / 1800000 photons
Pixel Number 2153 :   2118791 / 1800000 photons
Pixel Number 2154 :   2174115 / 1800000 photons
Pixel Number 2155 :   2064736 / 1800000 photons
Pixel Number 2156 :   2274754 / 1800000 photons
Pixel Number 2157 :   2096318 / 1800000 photons
Pixel Number 2158 :   2116443 / 1800000 photons
Pixel Number 2159 :   2176702 / 1800000 photons
Pixel Number 2160 :   2109837 / 1800000 photons
Pixel Number 2161 :   2131271 / 1800000 photons
Pixel Number 2162 :   2099633 / 1800000 photons
Pixel Number 2163 :   2118308 / 1800000 photons
Pixel Number 2164 :   2120292 / 1800000 photons
Pixel Number 2165 :   2170836 / 1800000 photons
Pixel Number 2166 :   2103171 / 1800000 photons
Pixel Number 2167 :   2035616 / 1800000 photons
Pixel Number 2168 :   2233001 / 1800000 photons
Pixel Number 2169 :   2027954 / 1800000 photons
Pixel Number 2170 :   2220647 / 1800000 photons
Pixel Number 2171 :   2024445 / 1800000 photons
Pixel Number 2172 :   2151330 / 1800000 photons
Pixel Number 2173 :   2133932 / 1800000 photons
Pixel Number 2174 :   2033612 / 1800000 photons
Pixel Number 2175 :   2079968 / 1800000 photons
Pixel Number 2176 :   2033887 / 1800000 photons
Pixel Number 2177 :   2081091 / 1800000 photons
Pixel Number 2178 :   1996090 / 1800000 photons
Pixel Number 2179 :   2127920 / 1800000 photons
Pixel Number 2180 :   2124191 / 1800000 photons
Pixel Number 2181 :   1995078 / 1800000 photons
Pixel Number 2182 :   2157201 / 1800000 photons
Pixel Number 2183 :   2005879 / 1800000 photons
Pixel Number 2184 :   2114296 / 1800000 photons
Pixel Number 2185 :   1982834 / 1800000 photons
Pixel Number 2186 :   2032605 / 1800000 photons
Pixel Number 2187 :   2033261 / 1800000 photons
Pixel Number 2188 :   2059853 / 1800000 photons
Pixel Number 2189 :   2061033 / 1800000 photons
Pixel Number 2190 :   2021893 / 1800000 photons
Pixel Number 2191 :   2000604 / 1800000 photons
Pixel Number 2192 :   2168508 / 1800000 photons
Pixel Number 2193 :   2214697 / 1800000 photons
Pixel Number 2194 :   2011866 / 1800000 photons
Pixel Number 2195 :   2003389 / 1800000 photons
Pixel Number 2196 :   1946805 / 1800000 photons
Pixel Number 2197 :   2078101 / 1800000 photons
Pixel Number 2198 :   1960117 / 1800000 photons
Pixel Number 2199 :   2046322 / 1800000 photons
Pixel Number 2200 :   1974896 / 1800000 photons
Pixel Number 2201 :   1993002 / 1800000 photons
Pixel Number 2202 :   1935254 / 1800000 photons
Pixel Number 2203 :   1933224 / 1800000 photons
Pixel Number 2204 :   2092358 / 1800000 photons
Pixel Number 2205 :   2030718 / 1800000 photons
Pixel Number 2206 :   1929206 / 1800000 photons
Pixel Number 2207 :   2027048 / 1800000 photons
Pixel Number 2208 :   1923010 / 1800000 photons
Pixel Number 2209 :   2028765 / 1800000 photons
Pixel Number 2210 :   1957926 / 1800000 photons
Pixel Number 2211 :   2004393 / 1800000 photons
Pixel Number 2212 :   1904100 / 1800000 photons
Pixel Number 2213 :   2075125 / 1800000 photons
Pixel Number 2214 :   1941076 / 1800000 photons
Pixel Number 2215 :   1924607 / 1800000 photons
Pixel Number 2216 :   1942992 / 1800000 photons
Pixel Number 2217 :   1885321 / 1800000 photons
Pixel Number 2218 :   2035687 / 1800000 photons
Pixel Number 2219 :   1872592 / 1800000 photons
Pixel Number 2220 :   1887621 / 1800000 photons
Pixel Number 2221 :   2043164 / 1800000 photons
Pixel Number 2222 :   1856098 / 1800000 photons
Pixel Number 2223 :   1982749 / 1800000 photons
Pixel Number 2224 :   1914732 / 1800000 photons
Pixel Number 2225 :   1943952 / 1800000 photons
Pixel Number 2226 :   1876965 / 1800000 photons
Pixel Number 2227 :   1986240 / 1800000 photons
Pixel Number 2228 :   1906676 / 1800000 photons
Pixel Number 2229 :   1990077 / 1800000 photons
Pixel Number 2230 :   1962584 / 1800000 photons
Pixel Number 2231 :   1836619 / 1800000 photons
Pixel Number 2232 :   1949697 / 1800000 photons
Pixel Number 2233 :   1871518 / 1800000 photons
Pixel Number 2234 :   1898923 / 1800000 photons
Pixel Number 2235 :   1925341 / 1800000 photons
Pixel Number 2236 :   1859100 / 1800000 photons
Pixel Number 2237 :   1809077 / 1800000 photons
Pixel Number 2238 :   2004983 / 1800000 photons
Pixel Number 2239 :   1904269 / 1800000 photons
Pixel Number 2240 :   1839812 / 1800000 photons
Pixel Number 2241 :   1951667 / 1800000 photons
Pixel Number 2242 :   1866109 / 1800000 photons
Pixel Number 2243 :   1885290 / 1800000 photons
Pixel Number 2244 :   1886239 / 1800000 photons
Pixel Number 2245 :   1902933 / 1800000 photons
Pixel Number 2246 :   1984477 / 1800000 photons
Pixel Number 2247 :   1875148 / 1800000 photons
Pixel Number 2248 :   1900677 / 1800000 photons
Pixel Number 2249 :   2070541 / 1800000 photons
Pixel Number 2250 :   1922971 / 1800000 photons
Pixel Number 2252 :   1962127 / 1800000 photons
Pixel Number 2254 :   1932503 / 1800000 photons
Pixel Number 2255 :   1830276 / 1800000 photons
Pixel Number 2256 :   1801675 / 1800000 photons
Pixel Number 2257 :   1907806 / 1800000 photons
Pixel Number 2258 :   1843973 / 1800000 photons
Pixel Number 2259 :   1906163 / 1800000 photons
Pixel Number 2260 :   1845691 / 1800000 photons
Pixel Number 2261 :   1836948 / 1800000 photons
Pixel Number 2262 :   1897441 / 1800000 photons
Pixel Number 2263 :   1847695 / 1800000 photons
Pixel Number 2264 :   1876114 / 1800000 photons
Pixel Number 2266 :   1923777 / 1800000 photons
Pixel Number 2268 :   1835967 / 1800000 photons
Pixel Number 2269 :   1870289 / 1800000 photons
Pixel Number 2270 :   1836215 / 1800000 photons
Pixel Number 2271 :   1845064 / 1800000 photons
Pixel Number 2275 :   1836564 / 1800000 photons
Pixel Number 2277 :   1856207 / 1800000 photons
Pixel Number 2279 :   1821729 / 1800000 photons
Pixel Number 2280 :   1810628 / 1800000 photons
Pixel Number 2283 :   1823293 / 1800000 photons
Pixel Number 2286 :   1877982 / 1800000 photons
Pixel Number 2300 :   1818009 / 1800000 photons
Pixel Number 2303 :   1853229 / 1800000 photons
Pixel Number 2311 :   1812349 / 1800000 photons
Pixel Number 2312 :   1807995 / 1800000 photons
Saturated pixels in NIR arm:
None
