> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-03-18 14:37:59.328946 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (24.594 +/- 13.109)% 
R value: 0.941 
Average SNR: 392.668 +/- 45.880 
Percentage of photons which were misidentified (total): 0.00345750
Percentage of photons which were misidentified (average per pixel): 0.00000022

Simulation run duration: 0:09:27.615568 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   2853027 / 1800000 photons
Pixel Number 335 :   2594238 / 1800000 photons
Pixel Number 388 :   2714453 / 1800000 photons
Pixel Number 543 :   2010945 / 1800000 photons
Pixel Number 576 :   2214024 / 1800000 photons
Pixel Number 680 :   3876411 / 1800000 photons
Pixel Number 689 :   2260003 / 1800000 photons
Pixel Number 762 :   2040615 / 1800000 photons
Pixel Number 785 :   1872921 / 1800000 photons
Pixel Number 796 :   3455123 / 1800000 photons
Pixel Number 804 :   1849349 / 1800000 photons
Pixel Number 811 :   1817709 / 1800000 photons
Pixel Number 818 :   1852756 / 1800000 photons
Pixel Number 820 :   1807472 / 1800000 photons
Pixel Number 823 :   1843846 / 1800000 photons
Pixel Number 824 :   2429917 / 1800000 photons
Pixel Number 827 :   1926906 / 1800000 photons
Pixel Number 830 :   1847516 / 1800000 photons
Pixel Number 831 :   1804289 / 1800000 photons
Pixel Number 834 :   1874565 / 1800000 photons
Pixel Number 835 :   1891248 / 1800000 photons
Pixel Number 837 :   1901141 / 1800000 photons
Pixel Number 839 :   1833237 / 1800000 photons
Pixel Number 840 :   1829952 / 1800000 photons
Pixel Number 841 :   1870658 / 1800000 photons
Pixel Number 844 :   1914172 / 1800000 photons
Pixel Number 846 :   1877251 / 1800000 photons
Pixel Number 847 :   1811238 / 1800000 photons
Pixel Number 848 :   1854311 / 1800000 photons
Pixel Number 849 :   1888789 / 1800000 photons
Pixel Number 851 :   1800494 / 1800000 photons
Pixel Number 852 :   2818136 / 1800000 photons
Pixel Number 853 :   2855910 / 1800000 photons
Pixel Number 854 :   1988510 / 1800000 photons
Pixel Number 856 :   1877280 / 1800000 photons
Pixel Number 858 :   1883105 / 1800000 photons
Pixel Number 859 :   1800578 / 1800000 photons
Pixel Number 860 :   1915057 / 1800000 photons
Pixel Number 861 :   1862636 / 1800000 photons
Pixel Number 862 :   1854737 / 1800000 photons
Pixel Number 863 :   1872325 / 1800000 photons
Pixel Number 865 :   1974987 / 1800000 photons
Pixel Number 866 :   1949360 / 1800000 photons
Pixel Number 868 :   1869002 / 1800000 photons
Pixel Number 869 :   1876304 / 1800000 photons
Pixel Number 870 :   1846936 / 1800000 photons
Pixel Number 871 :   1884272 / 1800000 photons
Pixel Number 872 :   1881796 / 1800000 photons
Pixel Number 873 :   1925560 / 1800000 photons
Pixel Number 874 :   1888443 / 1800000 photons
Pixel Number 875 :   1924713 / 1800000 photons
Pixel Number 877 :   1941887 / 1800000 photons
Pixel Number 878 :   1922432 / 1800000 photons
Pixel Number 879 :   2056917 / 1800000 photons
Pixel Number 881 :   1892257 / 1800000 photons
Pixel Number 882 :   1985906 / 1800000 photons
Pixel Number 884 :   1935455 / 1800000 photons
Pixel Number 885 :   1970893 / 1800000 photons
Pixel Number 886 :   1905152 / 1800000 photons
Pixel Number 887 :   1887204 / 1800000 photons
Pixel Number 888 :   1935997 / 1800000 photons
Pixel Number 890 :   1941728 / 1800000 photons
Pixel Number 891 :   2538614 / 1800000 photons
Pixel Number 892 :   1921750 / 1800000 photons
Pixel Number 893 :   1845698 / 1800000 photons
Pixel Number 894 :   1978529 / 1800000 photons
Pixel Number 895 :   1845191 / 1800000 photons
Pixel Number 896 :   1960545 / 1800000 photons
Pixel Number 897 :   1897808 / 1800000 photons
Pixel Number 898 :   2077209 / 1800000 photons
Pixel Number 899 :   1837673 / 1800000 photons
Pixel Number 900 :   1911331 / 1800000 photons
Pixel Number 901 :   1967788 / 1800000 photons
Pixel Number 903 :   2066310 / 1800000 photons
Pixel Number 904 :   2010616 / 1800000 photons
Pixel Number 905 :   1965581 / 1800000 photons
Pixel Number 906 :   1817363 / 1800000 photons
Pixel Number 907 :   1952075 / 1800000 photons
Pixel Number 908 :   1972023 / 1800000 photons
Pixel Number 909 :   1891602 / 1800000 photons
Pixel Number 910 :   2090986 / 1800000 photons
Pixel Number 911 :   1823916 / 1800000 photons
Pixel Number 912 :   2062244 / 1800000 photons
Pixel Number 913 :   1933464 / 1800000 photons
Pixel Number 915 :   3301752 / 1800000 photons
Pixel Number 916 :   2013880 / 1800000 photons
Pixel Number 917 :   2111279 / 1800000 photons
Pixel Number 919 :   1950728 / 1800000 photons
Pixel Number 920 :   2052357 / 1800000 photons
Pixel Number 921 :   1834440 / 1800000 photons
Pixel Number 922 :   2080368 / 1800000 photons
Pixel Number 923 :   2013984 / 1800000 photons
Pixel Number 924 :   2276435 / 1800000 photons
Pixel Number 925 :   1951696 / 1800000 photons
Pixel Number 926 :   1979424 / 1800000 photons
Pixel Number 927 :   1905781 / 1800000 photons
Pixel Number 928 :   1921021 / 1800000 photons
Pixel Number 929 :   2201722 / 1800000 photons
Pixel Number 930 :   1857601 / 1800000 photons
Pixel Number 931 :   1981509 / 1800000 photons
Pixel Number 932 :   1983879 / 1800000 photons
Pixel Number 933 :   2098402 / 1800000 photons
Pixel Number 934 :   1930153 / 1800000 photons
Pixel Number 935 :   1939730 / 1800000 photons
Pixel Number 936 :   2174530 / 1800000 photons
Pixel Number 937 :   1879818 / 1800000 photons
Pixel Number 938 :   2071933 / 1800000 photons
Pixel Number 939 :   1913567 / 1800000 photons
Pixel Number 940 :   1884331 / 1800000 photons
Pixel Number 941 :   2083138 / 1800000 photons
Pixel Number 942 :   2076465 / 1800000 photons
Pixel Number 943 :   2016396 / 1800000 photons
Pixel Number 944 :   1916244 / 1800000 photons
Pixel Number 945 :   1981279 / 1800000 photons
Pixel Number 946 :   2031626 / 1800000 photons
Pixel Number 947 :   1980799 / 1800000 photons
Pixel Number 948 :   2125777 / 1800000 photons
Pixel Number 949 :   1888652 / 1800000 photons
Pixel Number 950 :   2078112 / 1800000 photons
Pixel Number 951 :   2007636 / 1800000 photons
Pixel Number 952 :   1889967 / 1800000 photons
Pixel Number 953 :   1950696 / 1800000 photons
Pixel Number 954 :   2211384 / 1800000 photons
Pixel Number 955 :   2040318 / 1800000 photons
Pixel Number 956 :   1841197 / 1800000 photons
Pixel Number 957 :   2065355 / 1800000 photons
Pixel Number 958 :   2041635 / 1800000 photons
Pixel Number 959 :   1870627 / 1800000 photons
Pixel Number 960 :   2120566 / 1800000 photons
Pixel Number 961 :   2062776 / 1800000 photons
Pixel Number 962 :   2006885 / 1800000 photons
Pixel Number 963 :   2315667 / 1800000 photons
Pixel Number 964 :   2009007 / 1800000 photons
Pixel Number 965 :   1921349 / 1800000 photons
Pixel Number 966 :   1971484 / 1800000 photons
Pixel Number 967 :   2276671 / 1800000 photons
Pixel Number 968 :   1972097 / 1800000 photons
Pixel Number 969 :   1927813 / 1800000 photons
Pixel Number 970 :   1998142 / 1800000 photons
Pixel Number 971 :   2051017 / 1800000 photons
Pixel Number 972 :   1940209 / 1800000 photons
Pixel Number 973 :   2123292 / 1800000 photons
Pixel Number 974 :   2054752 / 1800000 photons
Pixel Number 975 :   1966464 / 1800000 photons
Pixel Number 976 :   2054266 / 1800000 photons
Pixel Number 977 :   2163717 / 1800000 photons
Pixel Number 978 :   1829900 / 1800000 photons
Pixel Number 979 :   2110228 / 1800000 photons
Pixel Number 980 :   2185644 / 1800000 photons
Pixel Number 981 :   2032268 / 1800000 photons
Pixel Number 982 :   2294320 / 1800000 photons
Pixel Number 983 :   2373614 / 1800000 photons
Pixel Number 984 :   1972829 / 1800000 photons
Pixel Number 985 :   1984254 / 1800000 photons
Pixel Number 986 :   2202879 / 1800000 photons
Pixel Number 987 :   1976512 / 1800000 photons
Pixel Number 988 :   2067099 / 1800000 photons
Pixel Number 989 :   2010422 / 1800000 photons
Pixel Number 990 :   1941947 / 1800000 photons
Pixel Number 991 :   1966420 / 1800000 photons
Pixel Number 992 :   2189433 / 1800000 photons
Pixel Number 993 :   2086724 / 1800000 photons
Pixel Number 994 :   1934480 / 1800000 photons
Pixel Number 995 :   1998234 / 1800000 photons
Pixel Number 996 :   2030220 / 1800000 photons
Pixel Number 997 :   1967653 / 1800000 photons
Pixel Number 998 :   2179788 / 1800000 photons
Pixel Number 999 :   1977247 / 1800000 photons
Pixel Number 1000 :   1945215 / 1800000 photons
Pixel Number 1001 :   2022311 / 1800000 photons
Pixel Number 1002 :   2096041 / 1800000 photons
Pixel Number 1003 :   1941471 / 1800000 photons
Pixel Number 1004 :   2257553 / 1800000 photons
Pixel Number 1005 :   2465652 / 1800000 photons
Pixel Number 1006 :   1996166 / 1800000 photons
Pixel Number 1007 :   1856511 / 1800000 photons
Pixel Number 1008 :   2003688 / 1800000 photons
Pixel Number 1009 :   2055332 / 1800000 photons
Pixel Number 1010 :   1889364 / 1800000 photons
Pixel Number 1011 :   2139851 / 1800000 photons
Pixel Number 1012 :   1938024 / 1800000 photons
Pixel Number 1013 :   1939210 / 1800000 photons
Pixel Number 1014 :   2058045 / 1800000 photons
Pixel Number 1015 :   1973663 / 1800000 photons
Pixel Number 1016 :   1812191 / 1800000 photons
Pixel Number 1017 :   2162129 / 1800000 photons
Pixel Number 1018 :   1974039 / 1800000 photons
Pixel Number 1019 :   1973112 / 1800000 photons
Pixel Number 1020 :   2067329 / 1800000 photons
Pixel Number 1021 :   2082562 / 1800000 photons
Pixel Number 1022 :   2016062 / 1800000 photons
Pixel Number 1023 :   1885283 / 1800000 photons
Pixel Number 1024 :   2170458 / 1800000 photons
Pixel Number 1025 :   1985042 / 1800000 photons
Pixel Number 1026 :   2019299 / 1800000 photons
Pixel Number 1027 :   2089823 / 1800000 photons
Pixel Number 1028 :   2149567 / 1800000 photons
Pixel Number 1029 :   1824896 / 1800000 photons
Pixel Number 1030 :   2235439 / 1800000 photons
Pixel Number 1031 :   2082452 / 1800000 photons
Pixel Number 1032 :   2013125 / 1800000 photons
Pixel Number 1033 :   2072499 / 1800000 photons
Pixel Number 1034 :   2066740 / 1800000 photons
Pixel Number 1035 :   2418186 / 1800000 photons
Pixel Number 1036 :   2523647 / 1800000 photons
Pixel Number 1037 :   2051206 / 1800000 photons
Pixel Number 1038 :   2021882 / 1800000 photons
Pixel Number 1039 :   2235637 / 1800000 photons
Pixel Number 1040 :   2153732 / 1800000 photons
Pixel Number 1041 :   2060106 / 1800000 photons
Pixel Number 1042 :   2092028 / 1800000 photons
Pixel Number 1043 :   2268081 / 1800000 photons
Pixel Number 1044 :   2078487 / 1800000 photons
Pixel Number 1045 :   2036981 / 1800000 photons
Pixel Number 1046 :   2102047 / 1800000 photons
Pixel Number 1047 :   2224576 / 1800000 photons
Pixel Number 1048 :   2275202 / 1800000 photons
Pixel Number 1049 :   2300259 / 1800000 photons
Pixel Number 1050 :   2181166 / 1800000 photons
Pixel Number 1051 :   2000692 / 1800000 photons
Pixel Number 1052 :   2284971 / 1800000 photons
Pixel Number 1053 :   2106778 / 1800000 photons
Pixel Number 1054 :   2074648 / 1800000 photons
Pixel Number 1055 :   2375477 / 1800000 photons
Pixel Number 1056 :   2360269 / 1800000 photons
Pixel Number 1057 :   2512331 / 1800000 photons
Pixel Number 1058 :   2009535 / 1800000 photons
Pixel Number 1059 :   2242842 / 1800000 photons
Pixel Number 1060 :   2210321 / 1800000 photons
Pixel Number 1061 :   2203572 / 1800000 photons
Pixel Number 1062 :   2189045 / 1800000 photons
Pixel Number 1063 :   2196057 / 1800000 photons
Pixel Number 1064 :   2183850 / 1800000 photons
Pixel Number 1065 :   2207023 / 1800000 photons
Pixel Number 1066 :   2305501 / 1800000 photons
Pixel Number 1067 :   2051550 / 1800000 photons
Pixel Number 1068 :   2312626 / 1800000 photons
Pixel Number 1069 :   2317941 / 1800000 photons
Pixel Number 1070 :   2066180 / 1800000 photons
Pixel Number 1071 :   3044905 / 1800000 photons
Pixel Number 1072 :   2245421 / 1800000 photons
Pixel Number 1073 :   2200613 / 1800000 photons
Pixel Number 1074 :   2376247 / 1800000 photons
Pixel Number 1075 :   2163517 / 1800000 photons
Pixel Number 1076 :   2322473 / 1800000 photons
Pixel Number 1077 :   2172504 / 1800000 photons
Pixel Number 1078 :   2350912 / 1800000 photons
Pixel Number 1079 :   2151728 / 1800000 photons
Pixel Number 1080 :   2357200 / 1800000 photons
Pixel Number 1081 :   2252658 / 1800000 photons
Pixel Number 1082 :   2213720 / 1800000 photons
Pixel Number 1083 :   2298844 / 1800000 photons
Pixel Number 1084 :   2109483 / 1800000 photons
Pixel Number 1085 :   2413865 / 1800000 photons
Pixel Number 1086 :   2330786 / 1800000 photons
Pixel Number 1087 :   2274213 / 1800000 photons
Pixel Number 1088 :   2248652 / 1800000 photons
Pixel Number 1089 :   2158414 / 1800000 photons
Pixel Number 1090 :   2361065 / 1800000 photons
Pixel Number 1091 :   2298798 / 1800000 photons
Pixel Number 1092 :   2264112 / 1800000 photons
Pixel Number 1093 :   2312844 / 1800000 photons
Pixel Number 1094 :   2313153 / 1800000 photons
Pixel Number 1095 :   2388400 / 1800000 photons
Pixel Number 1096 :   2183032 / 1800000 photons
Pixel Number 1097 :   2373688 / 1800000 photons
Pixel Number 1098 :   2361191 / 1800000 photons
Pixel Number 1099 :   2368516 / 1800000 photons
Pixel Number 1100 :   2372914 / 1800000 photons
Pixel Number 1101 :   2442774 / 1800000 photons
Pixel Number 1102 :   2357369 / 1800000 photons
Pixel Number 1103 :   2317329 / 1800000 photons
Pixel Number 1104 :   2414363 / 1800000 photons
Pixel Number 1105 :   2266559 / 1800000 photons
Pixel Number 1106 :   2376994 / 1800000 photons
Pixel Number 1107 :   2389895 / 1800000 photons
Pixel Number 1108 :   2176566 / 1800000 photons
Pixel Number 1109 :   2337667 / 1800000 photons
Pixel Number 1110 :   2294558 / 1800000 photons
Pixel Number 1111 :   2447077 / 1800000 photons
Pixel Number 1112 :   2326311 / 1800000 photons
Pixel Number 1113 :   2310463 / 1800000 photons
Pixel Number 1114 :   2384278 / 1800000 photons
Pixel Number 1115 :   2272211 / 1800000 photons
Pixel Number 1116 :   2424934 / 1800000 photons
Pixel Number 1117 :   2380895 / 1800000 photons
Pixel Number 1118 :   2372928 / 1800000 photons
Pixel Number 1119 :   2389707 / 1800000 photons
Pixel Number 1120 :   2432933 / 1800000 photons
Pixel Number 1121 :   2268299 / 1800000 photons
Pixel Number 1122 :   2296418 / 1800000 photons
Pixel Number 1123 :   2418536 / 1800000 photons
Pixel Number 1124 :   2469032 / 1800000 photons
Pixel Number 1125 :   2399953 / 1800000 photons
Pixel Number 1126 :   2320275 / 1800000 photons
Pixel Number 1127 :   2289463 / 1800000 photons
Pixel Number 1128 :   2346654 / 1800000 photons
Pixel Number 1129 :   2407389 / 1800000 photons
Pixel Number 1130 :   2342962 / 1800000 photons
Pixel Number 1131 :   2396910 / 1800000 photons
Pixel Number 1132 :   2516610 / 1800000 photons
Pixel Number 1133 :   2479195 / 1800000 photons
Pixel Number 1134 :   2304415 / 1800000 photons
Pixel Number 1135 :   2391455 / 1800000 photons
Pixel Number 1136 :   2412388 / 1800000 photons
Pixel Number 1137 :   2540267 / 1800000 photons
Pixel Number 1138 :   2416657 / 1800000 photons
Pixel Number 1139 :   2334456 / 1800000 photons
Pixel Number 1140 :   2330986 / 1800000 photons
Pixel Number 1141 :   2420393 / 1800000 photons
Pixel Number 1142 :   2483242 / 1800000 photons
Pixel Number 1143 :   2312851 / 1800000 photons
Pixel Number 1144 :   2490907 / 1800000 photons
Pixel Number 1145 :   2442593 / 1800000 photons
Pixel Number 1146 :   2402615 / 1800000 photons
Pixel Number 1147 :   2241064 / 1800000 photons
Pixel Number 1148 :   2527954 / 1800000 photons
Pixel Number 1149 :   2644613 / 1800000 photons
Pixel Number 1150 :   2308050 / 1800000 photons
Pixel Number 1151 :   2420050 / 1800000 photons
Pixel Number 1152 :   2379381 / 1800000 photons
Pixel Number 1153 :   2388391 / 1800000 photons
Pixel Number 1154 :   2455063 / 1800000 photons
Pixel Number 1155 :   2501687 / 1800000 photons
Pixel Number 1156 :   2453122 / 1800000 photons
Pixel Number 1157 :   2452346 / 1800000 photons
Pixel Number 1158 :   2436726 / 1800000 photons
Pixel Number 1159 :   2438200 / 1800000 photons
Pixel Number 1160 :   2318795 / 1800000 photons
Pixel Number 1161 :   2574384 / 1800000 photons
Pixel Number 1162 :   2614825 / 1800000 photons
Pixel Number 1163 :   2363238 / 1800000 photons
Pixel Number 1164 :   2356904 / 1800000 photons
Pixel Number 1165 :   2349101 / 1800000 photons
Pixel Number 1166 :   2485791 / 1800000 photons
Pixel Number 1167 :   2400843 / 1800000 photons
Pixel Number 1168 :   2619205 / 1800000 photons
Pixel Number 1169 :   2292457 / 1800000 photons
Pixel Number 1170 :   2596801 / 1800000 photons
Pixel Number 1171 :   2408898 / 1800000 photons
Pixel Number 1172 :   2391479 / 1800000 photons
Pixel Number 1173 :   2355567 / 1800000 photons
Pixel Number 1174 :   2491540 / 1800000 photons
Pixel Number 1175 :   2632632 / 1800000 photons
Pixel Number 1176 :   2440794 / 1800000 photons
Pixel Number 1177 :   2502395 / 1800000 photons
Pixel Number 1178 :   2312469 / 1800000 photons
Pixel Number 1179 :   2541649 / 1800000 photons
Pixel Number 1180 :   2768384 / 1800000 photons
Pixel Number 1181 :   2570956 / 1800000 photons
Pixel Number 1182 :   4620003 / 1800000 photons
Pixel Number 1183 :   2567221 / 1800000 photons
Pixel Number 1184 :   2457044 / 1800000 photons
Pixel Number 1185 :   2357942 / 1800000 photons
Pixel Number 1186 :   2390010 / 1800000 photons
Pixel Number 1187 :   2744918 / 1800000 photons
Pixel Number 1188 :   2352596 / 1800000 photons
Pixel Number 1189 :   2560355 / 1800000 photons
Pixel Number 1190 :   2344869 / 1800000 photons
Pixel Number 1191 :   3195982 / 1800000 photons
Pixel Number 1192 :   2606410 / 1800000 photons
Pixel Number 1193 :   2611438 / 1800000 photons
Pixel Number 1194 :   2323671 / 1800000 photons
Pixel Number 1195 :   2466363 / 1800000 photons
Pixel Number 1196 :   2695060 / 1800000 photons
Pixel Number 1197 :   2314801 / 1800000 photons
Pixel Number 1198 :   2366263 / 1800000 photons
Pixel Number 1199 :   2661376 / 1800000 photons
Pixel Number 1200 :   2711480 / 1800000 photons
Pixel Number 1201 :   2496417 / 1800000 photons
Pixel Number 1202 :   2376766 / 1800000 photons
Pixel Number 1203 :   2634582 / 1800000 photons
Pixel Number 1204 :   2311490 / 1800000 photons
Pixel Number 1205 :   2714800 / 1800000 photons
Pixel Number 1206 :   2798247 / 1800000 photons
Pixel Number 1207 :   2255037 / 1800000 photons
Pixel Number 1208 :   2572812 / 1800000 photons
Pixel Number 1209 :   2600298 / 1800000 photons
Pixel Number 1210 :   2350351 / 1800000 photons
Pixel Number 1211 :   2458276 / 1800000 photons
Pixel Number 1212 :   2693932 / 1800000 photons
Pixel Number 1213 :   2515403 / 1800000 photons
Pixel Number 1214 :   2495823 / 1800000 photons
Pixel Number 1215 :   2370118 / 1800000 photons
Pixel Number 1216 :   2469864 / 1800000 photons
Pixel Number 1217 :   2286279 / 1800000 photons
Pixel Number 1218 :   2573817 / 1800000 photons
Pixel Number 1219 :   2467608 / 1800000 photons
Pixel Number 1220 :   2445524 / 1800000 photons
Pixel Number 1221 :   2550110 / 1800000 photons
Pixel Number 1222 :   2586932 / 1800000 photons
Pixel Number 1223 :   2473477 / 1800000 photons
Pixel Number 1224 :   2310107 / 1800000 photons
Pixel Number 1225 :   2759171 / 1800000 photons
Pixel Number 1226 :   2413600 / 1800000 photons
Pixel Number 1227 :   2682019 / 1800000 photons
Pixel Number 1228 :   2418198 / 1800000 photons
Pixel Number 1229 :   2477855 / 1800000 photons
Pixel Number 1230 :   2621195 / 1800000 photons
Pixel Number 1231 :   2759934 / 1800000 photons
Pixel Number 1232 :   2309390 / 1800000 photons
Pixel Number 1233 :   2387753 / 1800000 photons
Pixel Number 1234 :   2720276 / 1800000 photons
Pixel Number 1235 :   2525247 / 1800000 photons
Pixel Number 1236 :   2351982 / 1800000 photons
Pixel Number 1237 :   2731830 / 1800000 photons
Pixel Number 1238 :   2534783 / 1800000 photons
Pixel Number 1239 :   2414633 / 1800000 photons
Pixel Number 1240 :   2582108 / 1800000 photons
Pixel Number 1241 :   2384702 / 1800000 photons
Pixel Number 1242 :   2421153 / 1800000 photons
Pixel Number 1243 :   2465955 / 1800000 photons
Pixel Number 1244 :   2915300 / 1800000 photons
Pixel Number 1245 :   2301616 / 1800000 photons
Pixel Number 1246 :   2662493 / 1800000 photons
Pixel Number 1247 :   2552027 / 1800000 photons
Pixel Number 1248 :   2471800 / 1800000 photons
Pixel Number 1249 :   2466931 / 1800000 photons
Pixel Number 1250 :   2601472 / 1800000 photons
Pixel Number 1251 :   2652198 / 1800000 photons
Pixel Number 1252 :   2376853 / 1800000 photons
Pixel Number 1253 :   2622212 / 1800000 photons
Pixel Number 1254 :   2512159 / 1800000 photons
Pixel Number 1255 :   2540084 / 1800000 photons
Pixel Number 1256 :   2829871 / 1800000 photons
Pixel Number 1257 :   2445160 / 1800000 photons
Pixel Number 1258 :   2546759 / 1800000 photons
Pixel Number 1259 :   2467634 / 1800000 photons
Pixel Number 1260 :   2663788 / 1800000 photons
Pixel Number 1261 :   2485860 / 1800000 photons
Pixel Number 1262 :   2502349 / 1800000 photons
Pixel Number 1263 :   2775710 / 1800000 photons
Pixel Number 1264 :   2415812 / 1800000 photons
Pixel Number 1265 :   2527338 / 1800000 photons
Pixel Number 1266 :   2452384 / 1800000 photons
Pixel Number 1267 :   2468532 / 1800000 photons
Pixel Number 1268 :   2863151 / 1800000 photons
Pixel Number 1269 :   2691149 / 1800000 photons
Pixel Number 1270 :   2441757 / 1800000 photons
Pixel Number 1271 :   2376161 / 1800000 photons
Pixel Number 1272 :   2614843 / 1800000 photons
Pixel Number 1273 :   2623405 / 1800000 photons
Pixel Number 1274 :   2384874 / 1800000 photons
Pixel Number 1275 :   2837114 / 1800000 photons
Pixel Number 1276 :   2628730 / 1800000 photons
Pixel Number 1277 :   2609291 / 1800000 photons
Pixel Number 1278 :   2558619 / 1800000 photons
Pixel Number 1279 :   2481651 / 1800000 photons
Pixel Number 1280 :   2289402 / 1800000 photons
Pixel Number 1281 :   2682392 / 1800000 photons
Pixel Number 1282 :   2744295 / 1800000 photons
Pixel Number 1283 :   2341080 / 1800000 photons
Pixel Number 1284 :   2753684 / 1800000 photons
Pixel Number 1285 :   2604598 / 1800000 photons
Pixel Number 1286 :   2691154 / 1800000 photons
Pixel Number 1287 :   2291269 / 1800000 photons
Pixel Number 1288 :   2853765 / 1800000 photons
Pixel Number 1289 :   2715597 / 1800000 photons
Pixel Number 1290 :   2497683 / 1800000 photons
Pixel Number 1291 :   2560719 / 1800000 photons
Pixel Number 1292 :   2502230 / 1800000 photons
Pixel Number 1293 :   2637604 / 1800000 photons
Pixel Number 1294 :   2612394 / 1800000 photons
Pixel Number 1295 :   2577538 / 1800000 photons
Pixel Number 1296 :   2224992 / 1800000 photons
Pixel Number 1297 :   2582586 / 1800000 photons
Pixel Number 1298 :   2650055 / 1800000 photons
Pixel Number 1299 :   2521884 / 1800000 photons
Pixel Number 1300 :   2694802 / 1800000 photons
Pixel Number 1301 :   2579932 / 1800000 photons
Pixel Number 1302 :   2383250 / 1800000 photons
Pixel Number 1303 :   2629977 / 1800000 photons
Pixel Number 1304 :   2515659 / 1800000 photons
Pixel Number 1305 :   4376677 / 1800000 photons
Pixel Number 1306 :   2560141 / 1800000 photons
Pixel Number 1307 :   2705803 / 1800000 photons
Pixel Number 1308 :   2660408 / 1800000 photons
Pixel Number 1309 :   2434676 / 1800000 photons
Pixel Number 1310 :   2826281 / 1800000 photons
Pixel Number 1311 :   2530794 / 1800000 photons
Pixel Number 1312 :   2562650 / 1800000 photons
Pixel Number 1313 :   2514272 / 1800000 photons
Pixel Number 1314 :   2701735 / 1800000 photons
Pixel Number 1315 :   2507592 / 1800000 photons
Pixel Number 1316 :   2446380 / 1800000 photons
Pixel Number 1317 :   2565961 / 1800000 photons
Pixel Number 1318 :   2453193 / 1800000 photons
Pixel Number 1319 :   2974920 / 1800000 photons
Pixel Number 1320 :   2601040 / 1800000 photons
Pixel Number 1321 :   2462121 / 1800000 photons
Pixel Number 1322 :   2437492 / 1800000 photons
Pixel Number 1323 :   2757869 / 1800000 photons
Pixel Number 1324 :   2685610 / 1800000 photons
Pixel Number 1325 :   2510580 / 1800000 photons
Pixel Number 1326 :   2481521 / 1800000 photons
Pixel Number 1327 :   2717840 / 1800000 photons
Pixel Number 1328 :   2486766 / 1800000 photons
Pixel Number 1329 :   2680209 / 1800000 photons
Pixel Number 1330 :   2482455 / 1800000 photons
Pixel Number 1331 :   2559823 / 1800000 photons
Pixel Number 1332 :   2738423 / 1800000 photons
Pixel Number 1333 :   2461014 / 1800000 photons
Pixel Number 1334 :   2479819 / 1800000 photons
Pixel Number 1335 :   3194775 / 1800000 photons
Pixel Number 1336 :   2707795 / 1800000 photons
Pixel Number 1337 :   2385014 / 1800000 photons
Pixel Number 1338 :   2684461 / 1800000 photons
Pixel Number 1339 :   2676274 / 1800000 photons
Pixel Number 1340 :   2649590 / 1800000 photons
Pixel Number 1341 :   2637915 / 1800000 photons
Pixel Number 1342 :   2437211 / 1800000 photons
Pixel Number 1343 :   2820361 / 1800000 photons
Pixel Number 1344 :   2639755 / 1800000 photons
Pixel Number 1345 :   2783209 / 1800000 photons
Pixel Number 1346 :   2644203 / 1800000 photons
Pixel Number 1347 :   2355280 / 1800000 photons
Pixel Number 1348 :   2633187 / 1800000 photons
Pixel Number 1349 :   2577173 / 1800000 photons
Pixel Number 1350 :   2701245 / 1800000 photons
Pixel Number 1351 :   2599365 / 1800000 photons
Pixel Number 1352 :   2683801 / 1800000 photons
Pixel Number 1353 :   2550046 / 1800000 photons
Pixel Number 1354 :   2660362 / 1800000 photons
Pixel Number 1355 :   2541764 / 1800000 photons
Pixel Number 1356 :   2402007 / 1800000 photons
Pixel Number 1357 :   2812361 / 1800000 photons
Pixel Number 1358 :   2651608 / 1800000 photons
Pixel Number 1359 :   2509942 / 1800000 photons
Pixel Number 1360 :   2604667 / 1800000 photons
Pixel Number 1361 :   2584669 / 1800000 photons
Pixel Number 1362 :   2626104 / 1800000 photons
Pixel Number 1363 :   2384780 / 1800000 photons
Pixel Number 1364 :   2597301 / 1800000 photons
Pixel Number 1365 :   2611790 / 1800000 photons
Pixel Number 1366 :   4044778 / 1800000 photons
Pixel Number 1367 :   2657585 / 1800000 photons
Pixel Number 1368 :   2365010 / 1800000 photons
Pixel Number 1369 :   2685045 / 1800000 photons
Pixel Number 1370 :   2457731 / 1800000 photons
Pixel Number 1371 :   2586742 / 1800000 photons
Pixel Number 1372 :   2159965 / 1800000 photons
Pixel Number 1373 :   2470774 / 1800000 photons
Pixel Number 1374 :   2639931 / 1800000 photons
Pixel Number 1375 :   2380889 / 1800000 photons
Pixel Number 1376 :   2423995 / 1800000 photons
Pixel Number 1377 :   2394631 / 1800000 photons
Pixel Number 1378 :   2564246 / 1800000 photons
Pixel Number 1379 :   2426228 / 1800000 photons
Pixel Number 1380 :   2389961 / 1800000 photons
Pixel Number 1381 :   2545679 / 1800000 photons
Pixel Number 1382 :   2667275 / 1800000 photons
Pixel Number 1383 :   2649423 / 1800000 photons
Pixel Number 1384 :   2610884 / 1800000 photons
Pixel Number 1385 :   2411960 / 1800000 photons
Pixel Number 1386 :   2632055 / 1800000 photons
Pixel Number 1387 :   2616427 / 1800000 photons
Pixel Number 1388 :   2534957 / 1800000 photons
Pixel Number 1389 :   2487205 / 1800000 photons
Pixel Number 1390 :   2687555 / 1800000 photons
Pixel Number 1391 :   2589017 / 1800000 photons
Pixel Number 1392 :   2591676 / 1800000 photons
Pixel Number 1393 :   2691943 / 1800000 photons
Pixel Number 1394 :   2592171 / 1800000 photons
Pixel Number 1395 :   2854651 / 1800000 photons
Pixel Number 1396 :   2647505 / 1800000 photons
Pixel Number 1397 :   2490072 / 1800000 photons
Pixel Number 1398 :   2676423 / 1800000 photons
Pixel Number 1399 :   2702204 / 1800000 photons
Pixel Number 1400 :   2786552 / 1800000 photons
Pixel Number 1401 :   2637239 / 1800000 photons
Pixel Number 1402 :   2536150 / 1800000 photons
Pixel Number 1403 :   2682533 / 1800000 photons
Pixel Number 1404 :   2679077 / 1800000 photons
Pixel Number 1405 :   2729471 / 1800000 photons
Pixel Number 1406 :   2609263 / 1800000 photons
Pixel Number 1407 :   3262449 / 1800000 photons
Pixel Number 1408 :   2666732 / 1800000 photons
Pixel Number 1409 :   2726368 / 1800000 photons
Pixel Number 1410 :   2452821 / 1800000 photons
Pixel Number 1411 :   2588460 / 1800000 photons
Pixel Number 1412 :   2823485 / 1800000 photons
Pixel Number 1413 :   2937325 / 1800000 photons
Pixel Number 1414 :   2479799 / 1800000 photons
Pixel Number 1415 :   2794203 / 1800000 photons
Pixel Number 1416 :   2823658 / 1800000 photons
Pixel Number 1417 :   2664258 / 1800000 photons
Pixel Number 1418 :   2732184 / 1800000 photons
Pixel Number 1419 :   2575911 / 1800000 photons
Pixel Number 1420 :   2837364 / 1800000 photons
Pixel Number 1421 :   2762499 / 1800000 photons
Pixel Number 1422 :   2667595 / 1800000 photons
Pixel Number 1423 :   2380172 / 1800000 photons
Pixel Number 1424 :   2881808 / 1800000 photons
Pixel Number 1425 :   2740158 / 1800000 photons
Pixel Number 1426 :   2935041 / 1800000 photons
Pixel Number 1427 :   2558403 / 1800000 photons
Pixel Number 1428 :   2904034 / 1800000 photons
Pixel Number 1429 :   2675705 / 1800000 photons
Pixel Number 1430 :   2520263 / 1800000 photons
Pixel Number 1431 :   2634293 / 1800000 photons
Pixel Number 1432 :   2854969 / 1800000 photons
Pixel Number 1433 :   4074152 / 1800000 photons
Pixel Number 1434 :   2709864 / 1800000 photons
Pixel Number 1435 :   2857502 / 1800000 photons
Pixel Number 1436 :   2303075 / 1800000 photons
Pixel Number 1437 :   2862162 / 1800000 photons
Pixel Number 1438 :   2846709 / 1800000 photons
Pixel Number 1439 :   2858897 / 1800000 photons
Pixel Number 1440 :   2662039 / 1800000 photons
Pixel Number 1441 :   2735927 / 1800000 photons
Pixel Number 1442 :   2664571 / 1800000 photons
Pixel Number 1443 :   2715002 / 1800000 photons
Pixel Number 1444 :   2716115 / 1800000 photons
Pixel Number 1445 :   2954367 / 1800000 photons
Pixel Number 1446 :   2733124 / 1800000 photons
Pixel Number 1447 :   2782508 / 1800000 photons
Pixel Number 1448 :   2677303 / 1800000 photons
Pixel Number 1449 :   2563140 / 1800000 photons
Pixel Number 1450 :   3004444 / 1800000 photons
Pixel Number 1451 :   2904754 / 1800000 photons
Pixel Number 1452 :   2867850 / 1800000 photons
Pixel Number 1453 :   2537338 / 1800000 photons
Pixel Number 1454 :   3117405 / 1800000 photons
Pixel Number 1455 :   2584646 / 1800000 photons
Pixel Number 1456 :   2724058 / 1800000 photons
Pixel Number 1457 :   2785671 / 1800000 photons
Pixel Number 1458 :   2712488 / 1800000 photons
Pixel Number 1459 :   2922297 / 1800000 photons
Pixel Number 1460 :   2586079 / 1800000 photons
Pixel Number 1461 :   2561897 / 1800000 photons
Pixel Number 1462 :   2707217 / 1800000 photons
Pixel Number 1463 :   2909094 / 1800000 photons
Pixel Number 1464 :   3090463 / 1800000 photons
Pixel Number 1465 :   2483688 / 1800000 photons
Pixel Number 1466 :   2741963 / 1800000 photons
Pixel Number 1467 :   2768487 / 1800000 photons
Pixel Number 1468 :   2784525 / 1800000 photons
Pixel Number 1469 :   2557132 / 1800000 photons
Pixel Number 1470 :   2901768 / 1800000 photons
Pixel Number 1471 :   2730876 / 1800000 photons
Pixel Number 1472 :   2838951 / 1800000 photons
Pixel Number 1473 :   2856819 / 1800000 photons
Pixel Number 1474 :   2469696 / 1800000 photons
Pixel Number 1475 :   2714877 / 1800000 photons
Pixel Number 1476 :   3170085 / 1800000 photons
Pixel Number 1477 :   2566310 / 1800000 photons
Pixel Number 1478 :   2675333 / 1800000 photons
Pixel Number 1479 :   2799109 / 1800000 photons
Pixel Number 1480 :   2766712 / 1800000 photons
Pixel Number 1481 :   2594028 / 1800000 photons
Pixel Number 1482 :   2593922 / 1800000 photons
Pixel Number 1483 :   3083192 / 1800000 photons
Pixel Number 1484 :   2826987 / 1800000 photons
Pixel Number 1485 :   2935066 / 1800000 photons
Pixel Number 1486 :   2508241 / 1800000 photons
Pixel Number 1487 :   2728976 / 1800000 photons
Pixel Number 1488 :   2693579 / 1800000 photons
Pixel Number 1489 :   2791419 / 1800000 photons
Pixel Number 1490 :   2858139 / 1800000 photons
Pixel Number 1491 :   2612090 / 1800000 photons
Pixel Number 1492 :   2941366 / 1800000 photons
Pixel Number 1493 :   2673267 / 1800000 photons
Pixel Number 1494 :   2862062 / 1800000 photons
Pixel Number 1495 :   2891066 / 1800000 photons
Pixel Number 1496 :   2734737 / 1800000 photons
Pixel Number 1497 :   2871600 / 1800000 photons
Pixel Number 1498 :   2824209 / 1800000 photons
Pixel Number 1499 :   2607915 / 1800000 photons
Pixel Number 1500 :   2604115 / 1800000 photons
Pixel Number 1501 :   2781506 / 1800000 photons
Pixel Number 1502 :   3022036 / 1800000 photons
Pixel Number 1503 :   2620708 / 1800000 photons
Pixel Number 1504 :   2848680 / 1800000 photons
Pixel Number 1505 :   2888942 / 1800000 photons
Pixel Number 1506 :   3086086 / 1800000 photons
Pixel Number 1507 :   2818725 / 1800000 photons
Pixel Number 1508 :   2598669 / 1800000 photons
Pixel Number 1509 :   2786611 / 1800000 photons
Pixel Number 1510 :   2697137 / 1800000 photons
Pixel Number 1511 :   2914765 / 1800000 photons
Pixel Number 1512 :   2469508 / 1800000 photons
Pixel Number 1513 :   2820872 / 1800000 photons
Pixel Number 1514 :   3088958 / 1800000 photons
Pixel Number 1515 :   2587465 / 1800000 photons
Pixel Number 1516 :   2801392 / 1800000 photons
Pixel Number 1517 :   2636919 / 1800000 photons
Pixel Number 1518 :   2977811 / 1800000 photons
Pixel Number 1519 :   2572873 / 1800000 photons
Pixel Number 1520 :   2903419 / 1800000 photons
Pixel Number 1521 :   2704679 / 1800000 photons
Pixel Number 1522 :   2725426 / 1800000 photons
Pixel Number 1523 :   2844070 / 1800000 photons
Pixel Number 1524 :   2780962 / 1800000 photons
Pixel Number 1525 :   2639626 / 1800000 photons
Pixel Number 1526 :   2887843 / 1800000 photons
Pixel Number 1527 :   2976989 / 1800000 photons
Pixel Number 1528 :   2601498 / 1800000 photons
Pixel Number 1529 :   2700737 / 1800000 photons
Pixel Number 1530 :   2798745 / 1800000 photons
Pixel Number 1531 :   2750112 / 1800000 photons
Pixel Number 1532 :   2716248 / 1800000 photons
Pixel Number 1533 :   2752137 / 1800000 photons
Pixel Number 1534 :   2623928 / 1800000 photons
Pixel Number 1535 :   2819751 / 1800000 photons
Pixel Number 1536 :   2728509 / 1800000 photons
Pixel Number 1537 :   2695235 / 1800000 photons
Pixel Number 1538 :   2757059 / 1800000 photons
Pixel Number 1539 :   3037046 / 1800000 photons
Pixel Number 1540 :   2811629 / 1800000 photons
Pixel Number 1541 :   2817603 / 1800000 photons
Pixel Number 1542 :   2679276 / 1800000 photons
Pixel Number 1543 :   2698901 / 1800000 photons
Pixel Number 1544 :   2816981 / 1800000 photons
Pixel Number 1545 :   2583550 / 1800000 photons
Pixel Number 1546 :   2872816 / 1800000 photons
Pixel Number 1547 :   2602625 / 1800000 photons
Pixel Number 1548 :   2692869 / 1800000 photons
Pixel Number 1549 :   2817300 / 1800000 photons
Pixel Number 1550 :   2446376 / 1800000 photons
Pixel Number 1551 :   2886848 / 1800000 photons
Pixel Number 1552 :   2935164 / 1800000 photons
Pixel Number 1553 :   2711097 / 1800000 photons
Pixel Number 1554 :   2820073 / 1800000 photons
Pixel Number 1555 :   2827345 / 1800000 photons
Pixel Number 1556 :   2814005 / 1800000 photons
Pixel Number 1557 :   2595144 / 1800000 photons
Pixel Number 1558 :   3009984 / 1800000 photons
Pixel Number 1559 :   2491318 / 1800000 photons
Pixel Number 1560 :   2574509 / 1800000 photons
Pixel Number 1561 :   2713349 / 1800000 photons
Pixel Number 1562 :   2818544 / 1800000 photons
Pixel Number 1563 :   2529972 / 1800000 photons
Pixel Number 1564 :   3000503 / 1800000 photons
Pixel Number 1565 :   2787354 / 1800000 photons
Pixel Number 1566 :   2719816 / 1800000 photons
Pixel Number 1567 :   2484143 / 1800000 photons
Pixel Number 1568 :   2870112 / 1800000 photons
Pixel Number 1569 :   2683704 / 1800000 photons
Pixel Number 1570 :   2575671 / 1800000 photons
Pixel Number 1571 :   3023314 / 1800000 photons
Pixel Number 1572 :   2599077 / 1800000 photons
Pixel Number 1573 :   2692333 / 1800000 photons
Pixel Number 1574 :   2605006 / 1800000 photons
Pixel Number 1575 :   2706413 / 1800000 photons
Pixel Number 1576 :   2487606 / 1800000 photons
Pixel Number 1577 :   3052924 / 1800000 photons
Pixel Number 1578 :   2500847 / 1800000 photons
Pixel Number 1579 :   2610033 / 1800000 photons
Pixel Number 1580 :   2633722 / 1800000 photons
Pixel Number 1581 :   2768949 / 1800000 photons
Pixel Number 1582 :   2660621 / 1800000 photons
Pixel Number 1583 :   2815015 / 1800000 photons
Pixel Number 1584 :   2852080 / 1800000 photons
Pixel Number 1585 :   2648297 / 1800000 photons
Pixel Number 1586 :   3132295 / 1800000 photons
Pixel Number 1587 :   3323957 / 1800000 photons
Pixel Number 1588 :   2583483 / 1800000 photons
Pixel Number 1589 :   2578408 / 1800000 photons
Pixel Number 1590 :   3048524 / 1800000 photons
Pixel Number 1591 :   2666687 / 1800000 photons
Pixel Number 1592 :   2640748 / 1800000 photons
Pixel Number 1593 :   2675753 / 1800000 photons
Pixel Number 1594 :   2800044 / 1800000 photons
Pixel Number 1595 :   2628219 / 1800000 photons
Pixel Number 1596 :   2991790 / 1800000 photons
Pixel Number 1597 :   2707465 / 1800000 photons
Pixel Number 1598 :   2528639 / 1800000 photons
Pixel Number 1599 :   2950054 / 1800000 photons
Pixel Number 1600 :   2628808 / 1800000 photons
Pixel Number 1601 :   2607316 / 1800000 photons
Pixel Number 1602 :   2878037 / 1800000 photons
Pixel Number 1603 :   2977862 / 1800000 photons
Pixel Number 1604 :   2643092 / 1800000 photons
Pixel Number 1605 :   2415869 / 1800000 photons
Pixel Number 1606 :   2942137 / 1800000 photons
Pixel Number 1607 :   2746928 / 1800000 photons
Pixel Number 1608 :   2952663 / 1800000 photons
Pixel Number 1609 :   2611726 / 1800000 photons
Pixel Number 1610 :   3127380 / 1800000 photons
Pixel Number 1611 :   2635490 / 1800000 photons
Pixel Number 1612 :   2817527 / 1800000 photons
Pixel Number 1613 :   2859151 / 1800000 photons
Pixel Number 1614 :   2562078 / 1800000 photons
Pixel Number 1615 :   3036976 / 1800000 photons
Pixel Number 1616 :   2886390 / 1800000 photons
Pixel Number 1617 :   2563058 / 1800000 photons
Pixel Number 1618 :   2646962 / 1800000 photons
Pixel Number 1619 :   2913860 / 1800000 photons
Pixel Number 1620 :   2743435 / 1800000 photons
Pixel Number 1621 :   3040627 / 1800000 photons
Pixel Number 1622 :   2720186 / 1800000 photons
Pixel Number 1623 :   3105207 / 1800000 photons
Pixel Number 1624 :   2952335 / 1800000 photons
Pixel Number 1625 :   2967861 / 1800000 photons
Pixel Number 1626 :   2609553 / 1800000 photons
Pixel Number 1627 :   2997352 / 1800000 photons
Pixel Number 1628 :   2794233 / 1800000 photons
Pixel Number 1629 :   2799027 / 1800000 photons
Pixel Number 1630 :   2771754 / 1800000 photons
Pixel Number 1631 :   2536217 / 1800000 photons
Pixel Number 1632 :   3006954 / 1800000 photons
Pixel Number 1633 :   2663021 / 1800000 photons
Pixel Number 1634 :   3142733 / 1800000 photons
Pixel Number 1635 :   2601494 / 1800000 photons
Pixel Number 1636 :   2816408 / 1800000 photons
Pixel Number 1637 :   2773249 / 1800000 photons
Pixel Number 1638 :   2959368 / 1800000 photons
Pixel Number 1639 :   2647233 / 1800000 photons
Pixel Number 1640 :   2901641 / 1800000 photons
Pixel Number 1641 :   2992425 / 1800000 photons
Pixel Number 1642 :   2737667 / 1800000 photons
Pixel Number 1643 :   2557300 / 1800000 photons
Pixel Number 1644 :   2836203 / 1800000 photons
Pixel Number 1645 :   2922448 / 1800000 photons
Pixel Number 1646 :   2884181 / 1800000 photons
Pixel Number 1647 :   2916559 / 1800000 photons
Pixel Number 1648 :   2592711 / 1800000 photons
Pixel Number 1649 :   2792237 / 1800000 photons
Pixel Number 1650 :   2774257 / 1800000 photons
Pixel Number 1651 :   2959647 / 1800000 photons
Pixel Number 1652 :   2680549 / 1800000 photons
Pixel Number 1653 :   2856022 / 1800000 photons
Pixel Number 1654 :   2933034 / 1800000 photons
Pixel Number 1655 :   2720690 / 1800000 photons
Pixel Number 1656 :   3038497 / 1800000 photons
Pixel Number 1657 :   2818618 / 1800000 photons
Pixel Number 1658 :   3074198 / 1800000 photons
Pixel Number 1659 :   2848679 / 1800000 photons
Pixel Number 1660 :   2883845 / 1800000 photons
Pixel Number 1661 :   2848960 / 1800000 photons
Pixel Number 1662 :   2853572 / 1800000 photons
Pixel Number 1663 :   2927384 / 1800000 photons
Pixel Number 1664 :   2840647 / 1800000 photons
Pixel Number 1665 :   2870202 / 1800000 photons
Pixel Number 1666 :   2899074 / 1800000 photons
Pixel Number 1667 :   3029881 / 1800000 photons
Pixel Number 1668 :   2758066 / 1800000 photons
Pixel Number 1669 :   2862580 / 1800000 photons
Pixel Number 1670 :   2925417 / 1800000 photons
Pixel Number 1671 :   3064330 / 1800000 photons
Pixel Number 1672 :   2908532 / 1800000 photons
Pixel Number 1673 :   2835172 / 1800000 photons
Pixel Number 1674 :   2768141 / 1800000 photons
Pixel Number 1675 :   2907299 / 1800000 photons
Pixel Number 1676 :   3000532 / 1800000 photons
Pixel Number 1677 :   2777394 / 1800000 photons
Pixel Number 1678 :   3007986 / 1800000 photons
Pixel Number 1679 :   3012871 / 1800000 photons
Pixel Number 1680 :   2971207 / 1800000 photons
Pixel Number 1681 :   2633979 / 1800000 photons
Pixel Number 1682 :   2986687 / 1800000 photons
Pixel Number 1683 :   2881708 / 1800000 photons
Pixel Number 1684 :   3118686 / 1800000 photons
Pixel Number 1685 :   2894881 / 1800000 photons
Pixel Number 1686 :   2890674 / 1800000 photons
Pixel Number 1687 :   2699672 / 1800000 photons
Pixel Number 1688 :   2884762 / 1800000 photons
Pixel Number 1689 :   3086169 / 1800000 photons
Pixel Number 1690 :   2736642 / 1800000 photons
Pixel Number 1691 :   3056512 / 1800000 photons
Pixel Number 1692 :   2896942 / 1800000 photons
Pixel Number 1693 :   3049421 / 1800000 photons
Pixel Number 1694 :   2543826 / 1800000 photons
Pixel Number 1695 :   2964003 / 1800000 photons
Pixel Number 1696 :   3262138 / 1800000 photons
Pixel Number 1697 :   2826071 / 1800000 photons
Pixel Number 1698 :   2792496 / 1800000 photons
Pixel Number 1699 :   2835391 / 1800000 photons
Pixel Number 1700 :   2982660 / 1800000 photons
Pixel Number 1701 :   2813251 / 1800000 photons
Pixel Number 1702 :   3018017 / 1800000 photons
Pixel Number 1703 :   2839557 / 1800000 photons
Pixel Number 1704 :   3009405 / 1800000 photons
Pixel Number 1705 :   2936980 / 1800000 photons
Pixel Number 1706 :   2845641 / 1800000 photons
Pixel Number 1707 :   2778446 / 1800000 photons
Pixel Number 1708 :   3003299 / 1800000 photons
Pixel Number 1709 :   2948617 / 1800000 photons
Pixel Number 1710 :   2897529 / 1800000 photons
Pixel Number 1711 :   2841382 / 1800000 photons
Pixel Number 1712 :   2907293 / 1800000 photons
Pixel Number 1713 :   2910320 / 1800000 photons
Pixel Number 1714 :   2857042 / 1800000 photons
Pixel Number 1715 :   3091957 / 1800000 photons
Pixel Number 1716 :   2676112 / 1800000 photons
Pixel Number 1717 :   3114260 / 1800000 photons
Pixel Number 1718 :   2855837 / 1800000 photons
Pixel Number 1719 :   2925426 / 1800000 photons
Pixel Number 1720 :   2571599 / 1800000 photons
Pixel Number 1721 :   2990380 / 1800000 photons
Pixel Number 1722 :   2987811 / 1800000 photons
Pixel Number 1723 :   2853199 / 1800000 photons
Pixel Number 1724 :   2909217 / 1800000 photons
Pixel Number 1725 :   2715953 / 1800000 photons
Pixel Number 1726 :   3108404 / 1800000 photons
Pixel Number 1727 :   2877845 / 1800000 photons
Pixel Number 1728 :   2978026 / 1800000 photons
Pixel Number 1729 :   2777083 / 1800000 photons
Pixel Number 1730 :   3034407 / 1800000 photons
Pixel Number 1731 :   2882512 / 1800000 photons
Pixel Number 1732 :   2665961 / 1800000 photons
Pixel Number 1733 :   2910672 / 1800000 photons
Pixel Number 1734 :   3048508 / 1800000 photons
Pixel Number 1735 :   2841811 / 1800000 photons
Pixel Number 1736 :   2956158 / 1800000 photons
Pixel Number 1737 :   2800407 / 1800000 photons
Pixel Number 1738 :   2847001 / 1800000 photons
Pixel Number 1739 :   3011740 / 1800000 photons
Pixel Number 1740 :   3184968 / 1800000 photons
Pixel Number 1741 :   2787912 / 1800000 photons
Pixel Number 1742 :   4620342 / 1800000 photons
Pixel Number 1743 :   3087857 / 1800000 photons
Pixel Number 1744 :   2733544 / 1800000 photons
Pixel Number 1745 :   2807791 / 1800000 photons
Pixel Number 1746 :   3007933 / 1800000 photons
Pixel Number 1747 :   3007118 / 1800000 photons
Pixel Number 1748 :   2866411 / 1800000 photons
Pixel Number 1749 :   2650970 / 1800000 photons
Pixel Number 1750 :   3014567 / 1800000 photons
Pixel Number 1751 :   2716514 / 1800000 photons
Pixel Number 1752 :   3017268 / 1800000 photons
Pixel Number 1753 :   3591005 / 1800000 photons
Pixel Number 1754 :   2622595 / 1800000 photons
Pixel Number 1755 :   2946987 / 1800000 photons
Pixel Number 1756 :   3054794 / 1800000 photons
Pixel Number 1757 :   2782162 / 1800000 photons
Pixel Number 1758 :   2635363 / 1800000 photons
Pixel Number 1759 :   3139050 / 1800000 photons
Pixel Number 1760 :   2870364 / 1800000 photons
Pixel Number 1761 :   2943747 / 1800000 photons
Pixel Number 1762 :   2765761 / 1800000 photons
Pixel Number 1763 :   2964893 / 1800000 photons
Pixel Number 1764 :   2806192 / 1800000 photons
Pixel Number 1765 :   2999993 / 1800000 photons
Pixel Number 1766 :   2829750 / 1800000 photons
Pixel Number 1767 :   2893252 / 1800000 photons
Pixel Number 1768 :   3042136 / 1800000 photons
Pixel Number 1769 :   2861007 / 1800000 photons
Pixel Number 1770 :   2674846 / 1800000 photons
Pixel Number 1771 :   2868617 / 1800000 photons
Pixel Number 1772 :   3159905 / 1800000 photons
Pixel Number 1773 :   2674029 / 1800000 photons
Pixel Number 1774 :   3066029 / 1800000 photons
Pixel Number 1775 :   2678020 / 1800000 photons
Pixel Number 1776 :   2874565 / 1800000 photons
Pixel Number 1777 :   2825595 / 1800000 photons
Pixel Number 1778 :   3187791 / 1800000 photons
Pixel Number 1779 :   2560648 / 1800000 photons
Pixel Number 1780 :   2769745 / 1800000 photons
Pixel Number 1781 :   3077316 / 1800000 photons
Pixel Number 1782 :   2781615 / 1800000 photons
Pixel Number 1783 :   2734725 / 1800000 photons
Pixel Number 1784 :   2810929 / 1800000 photons
Pixel Number 1785 :   3141621 / 1800000 photons
Pixel Number 1786 :   2723527 / 1800000 photons
Pixel Number 1787 :   2779919 / 1800000 photons
Pixel Number 1788 :   2787114 / 1800000 photons
Pixel Number 1789 :   2906270 / 1800000 photons
Pixel Number 1790 :   2845365 / 1800000 photons
Pixel Number 1791 :   2939533 / 1800000 photons
Pixel Number 1792 :   2629052 / 1800000 photons
Pixel Number 1793 :   2863139 / 1800000 photons
Pixel Number 1794 :   2983155 / 1800000 photons
Pixel Number 1795 :   2705889 / 1800000 photons
Pixel Number 1796 :   2718406 / 1800000 photons
Pixel Number 1797 :   3040363 / 1800000 photons
Pixel Number 1798 :   2830833 / 1800000 photons
Pixel Number 1799 :   2754626 / 1800000 photons
Pixel Number 1800 :   2850343 / 1800000 photons
Pixel Number 1801 :   2750854 / 1800000 photons
Pixel Number 1802 :   2896852 / 1800000 photons
Pixel Number 1803 :   2988208 / 1800000 photons
Pixel Number 1804 :   2681390 / 1800000 photons
Pixel Number 1805 :   2753191 / 1800000 photons
Pixel Number 1806 :   2792979 / 1800000 photons
Pixel Number 1807 :   2954341 / 1800000 photons
Pixel Number 1808 :   2700458 / 1800000 photons
Pixel Number 1809 :   2786757 / 1800000 photons
Pixel Number 1810 :   2849718 / 1800000 photons
Pixel Number 1811 :   2804170 / 1800000 photons
Pixel Number 1812 :   2817910 / 1800000 photons
Pixel Number 1813 :   2756074 / 1800000 photons
Pixel Number 1814 :   2740719 / 1800000 photons
Pixel Number 1815 :   2772395 / 1800000 photons
Pixel Number 1816 :   3096821 / 1800000 photons
Pixel Number 1817 :   2614431 / 1800000 photons
Pixel Number 1818 :   2723955 / 1800000 photons
Pixel Number 1819 :   2879796 / 1800000 photons
Pixel Number 1820 :   2854071 / 1800000 photons
Pixel Number 1821 :   2510826 / 1800000 photons
Pixel Number 1822 :   3075977 / 1800000 photons
Pixel Number 1823 :   2824842 / 1800000 photons
Pixel Number 1824 :   2691681 / 1800000 photons
Pixel Number 1825 :   2747834 / 1800000 photons
Pixel Number 1826 :   2594949 / 1800000 photons
Pixel Number 1827 :   2828742 / 1800000 photons
Pixel Number 1828 :   2845340 / 1800000 photons
Pixel Number 1829 :   2987245 / 1800000 photons
Pixel Number 1830 :   2452234 / 1800000 photons
Pixel Number 1831 :   2956210 / 1800000 photons
Pixel Number 1832 :   2756806 / 1800000 photons
Pixel Number 1833 :   2774115 / 1800000 photons
Pixel Number 1834 :   2707633 / 1800000 photons
Pixel Number 1835 :   3091412 / 1800000 photons
Pixel Number 1836 :   2775497 / 1800000 photons
Pixel Number 1837 :   2663284 / 1800000 photons
Pixel Number 1838 :   2592740 / 1800000 photons
Pixel Number 1839 :   2618185 / 1800000 photons
Pixel Number 1840 :   2782804 / 1800000 photons
Pixel Number 1841 :   2897622 / 1800000 photons
Pixel Number 1842 :   2925006 / 1800000 photons
Pixel Number 1843 :   2372113 / 1800000 photons
Pixel Number 1844 :   2787730 / 1800000 photons
Pixel Number 1845 :   2800429 / 1800000 photons
Pixel Number 1846 :   2697761 / 1800000 photons
Pixel Number 1847 :   2753947 / 1800000 photons
Pixel Number 1848 :   2788170 / 1800000 photons
Pixel Number 1849 :   2689267 / 1800000 photons
Pixel Number 1850 :   2695624 / 1800000 photons
Pixel Number 1851 :   2655020 / 1800000 photons
Pixel Number 1852 :   2740921 / 1800000 photons
Pixel Number 1853 :   2698124 / 1800000 photons
Pixel Number 1854 :   2917507 / 1800000 photons
Pixel Number 1855 :   2654858 / 1800000 photons
Pixel Number 1856 :   2516451 / 1800000 photons
Pixel Number 1857 :   2902288 / 1800000 photons
Pixel Number 1858 :   2599234 / 1800000 photons
Pixel Number 1859 :   2740680 / 1800000 photons
Pixel Number 1860 :   2639343 / 1800000 photons
Pixel Number 1861 :   2763083 / 1800000 photons
Pixel Number 1862 :   2664363 / 1800000 photons
Pixel Number 1863 :   2632379 / 1800000 photons
Pixel Number 1864 :   2665999 / 1800000 photons
Pixel Number 1865 :   2530748 / 1800000 photons
Pixel Number 1866 :   3020896 / 1800000 photons
Pixel Number 1867 :   2600246 / 1800000 photons
Pixel Number 1868 :   2561541 / 1800000 photons
Pixel Number 1869 :   2647593 / 1800000 photons
Pixel Number 1870 :   2791018 / 1800000 photons
Pixel Number 1871 :   2688679 / 1800000 photons
Pixel Number 1872 :   2430373 / 1800000 photons
Pixel Number 1873 :   2879649 / 1800000 photons
Pixel Number 1874 :   3114258 / 1800000 photons
Pixel Number 1875 :   3164970 / 1800000 photons
Pixel Number 1876 :   2472307 / 1800000 photons
Pixel Number 1877 :   2723087 / 1800000 photons
Pixel Number 1878 :   2639779 / 1800000 photons
Pixel Number 1879 :   2934028 / 1800000 photons
Pixel Number 1880 :   2742839 / 1800000 photons
Pixel Number 1881 :   2501045 / 1800000 photons
Pixel Number 1882 :   2577640 / 1800000 photons
Pixel Number 1883 :   2850496 / 1800000 photons
Pixel Number 1884 :   2539289 / 1800000 photons
Pixel Number 1885 :   2713944 / 1800000 photons
Pixel Number 1886 :   2743681 / 1800000 photons
Pixel Number 1887 :   2731773 / 1800000 photons
Pixel Number 1888 :   2634315 / 1800000 photons
Pixel Number 1889 :   2483055 / 1800000 photons
Pixel Number 1890 :   2752700 / 1800000 photons
Pixel Number 1891 :   2664682 / 1800000 photons
Pixel Number 1892 :   2797296 / 1800000 photons
Pixel Number 1893 :   2490043 / 1800000 photons
Pixel Number 1894 :   2660371 / 1800000 photons
Pixel Number 1895 :   2629428 / 1800000 photons
Pixel Number 1896 :   2590806 / 1800000 photons
Pixel Number 1897 :   2710884 / 1800000 photons
Pixel Number 1898 :   2686301 / 1800000 photons
Pixel Number 1899 :   2797399 / 1800000 photons
Pixel Number 1900 :   2514848 / 1800000 photons
Pixel Number 1901 :   2778469 / 1800000 photons
Pixel Number 1902 :   2472623 / 1800000 photons
Pixel Number 1903 :   2598234 / 1800000 photons
Pixel Number 1904 :   2848803 / 1800000 photons
Pixel Number 1905 :   2684894 / 1800000 photons
Pixel Number 1906 :   2526532 / 1800000 photons
Pixel Number 1907 :   2621563 / 1800000 photons
Pixel Number 1908 :   2627382 / 1800000 photons
Pixel Number 1909 :   2606016 / 1800000 photons
Pixel Number 1910 :   2582100 / 1800000 photons
Pixel Number 1911 :   2641061 / 1800000 photons
Pixel Number 1912 :   2744296 / 1800000 photons
Pixel Number 1913 :   2543376 / 1800000 photons
Pixel Number 1914 :   2730846 / 1800000 photons
Pixel Number 1915 :   2415141 / 1800000 photons
Pixel Number 1916 :   2667595 / 1800000 photons
Pixel Number 1917 :   2816535 / 1800000 photons
Pixel Number 1918 :   2770005 / 1800000 photons
Pixel Number 1919 :   2311411 / 1800000 photons
Pixel Number 1920 :   2610169 / 1800000 photons
Pixel Number 1921 :   2793133 / 1800000 photons
Pixel Number 1922 :   2560040 / 1800000 photons
Pixel Number 1923 :   2690436 / 1800000 photons
Pixel Number 1924 :   2548179 / 1800000 photons
Pixel Number 1925 :   2798208 / 1800000 photons
Pixel Number 1926 :   2419249 / 1800000 photons
Pixel Number 1927 :   2551042 / 1800000 photons
Pixel Number 1928 :   2624811 / 1800000 photons
Pixel Number 1929 :   2725109 / 1800000 photons
Pixel Number 1930 :   2630835 / 1800000 photons
Pixel Number 1931 :   2626553 / 1800000 photons
Pixel Number 1932 :   2476238 / 1800000 photons
Pixel Number 1933 :   2585607 / 1800000 photons
Pixel Number 1934 :   2768056 / 1800000 photons
Pixel Number 1935 :   2682989 / 1800000 photons
Pixel Number 1936 :   2528214 / 1800000 photons
Pixel Number 1937 :   2554378 / 1800000 photons
Pixel Number 1938 :   2598592 / 1800000 photons
Pixel Number 1939 :   2602498 / 1800000 photons
Pixel Number 1940 :   2559678 / 1800000 photons
Pixel Number 1941 :   3809675 / 1800000 photons
Pixel Number 1942 :   2818353 / 1800000 photons
Pixel Number 1943 :   2546420 / 1800000 photons
Pixel Number 1944 :   2511284 / 1800000 photons
Pixel Number 1945 :   2541265 / 1800000 photons
Pixel Number 1946 :   2620726 / 1800000 photons
Pixel Number 1947 :   2612371 / 1800000 photons
Pixel Number 1948 :   2600202 / 1800000 photons
Pixel Number 1949 :   2515479 / 1800000 photons
Pixel Number 1950 :   2553660 / 1800000 photons
Pixel Number 1951 :   2629337 / 1800000 photons
Pixel Number 1952 :   2486929 / 1800000 photons
Pixel Number 1953 :   2471108 / 1800000 photons
Pixel Number 1954 :   2567945 / 1800000 photons
Pixel Number 1955 :   2440806 / 1800000 photons
Pixel Number 1956 :   2706210 / 1800000 photons
Pixel Number 1957 :   2219269 / 1800000 photons
Pixel Number 1958 :   2661011 / 1800000 photons
Pixel Number 1959 :   2504467 / 1800000 photons
Pixel Number 1960 :   2574624 / 1800000 photons
Pixel Number 1961 :   2444648 / 1800000 photons
Pixel Number 1962 :   2623405 / 1800000 photons
Pixel Number 1963 :   2537193 / 1800000 photons
Pixel Number 1964 :   2405981 / 1800000 photons
Pixel Number 1965 :   2645738 / 1800000 photons
Pixel Number 1966 :   2343651 / 1800000 photons
Pixel Number 1967 :   2693961 / 1800000 photons
Pixel Number 1968 :   2573590 / 1800000 photons
Pixel Number 1969 :   2570265 / 1800000 photons
Pixel Number 1970 :   2189395 / 1800000 photons
Pixel Number 1971 :   2730576 / 1800000 photons
Pixel Number 1972 :   2602889 / 1800000 photons
Pixel Number 1973 :   2693827 / 1800000 photons
Pixel Number 1974 :   2322636 / 1800000 photons
Pixel Number 1975 :   2688506 / 1800000 photons
Pixel Number 1976 :   2448889 / 1800000 photons
Pixel Number 1977 :   2504993 / 1800000 photons
Pixel Number 1978 :   2398337 / 1800000 photons
Pixel Number 1979 :   2593596 / 1800000 photons
Pixel Number 1980 :   2405622 / 1800000 photons
Pixel Number 1981 :   2364441 / 1800000 photons
Pixel Number 1982 :   2487528 / 1800000 photons
Pixel Number 1983 :   2352668 / 1800000 photons
Pixel Number 1984 :   2642008 / 1800000 photons
Pixel Number 1985 :   2399429 / 1800000 photons
Pixel Number 1986 :   2622133 / 1800000 photons
Pixel Number 1987 :   2339413 / 1800000 photons
Pixel Number 1988 :   2602109 / 1800000 photons
Pixel Number 1989 :   2455781 / 1800000 photons
Pixel Number 1990 :   2404558 / 1800000 photons
Pixel Number 1991 :   2471398 / 1800000 photons
Pixel Number 1992 :   2458085 / 1800000 photons
Pixel Number 1993 :   2638041 / 1800000 photons
Pixel Number 1994 :   2520038 / 1800000 photons
Pixel Number 1995 :   2436881 / 1800000 photons
Pixel Number 1996 :   2389915 / 1800000 photons
Pixel Number 1997 :   2619325 / 1800000 photons
Pixel Number 1998 :   2633639 / 1800000 photons
Pixel Number 1999 :   2281924 / 1800000 photons
Pixel Number 2000 :   2353544 / 1800000 photons
Pixel Number 2001 :   2516687 / 1800000 photons
Pixel Number 2002 :   2482664 / 1800000 photons
Pixel Number 2003 :   2508881 / 1800000 photons
Pixel Number 2004 :   2398541 / 1800000 photons
Pixel Number 2005 :   2455015 / 1800000 photons
Pixel Number 2006 :   2624334 / 1800000 photons
Pixel Number 2007 :   2425575 / 1800000 photons
Pixel Number 2008 :   2350077 / 1800000 photons
Pixel Number 2009 :   2339168 / 1800000 photons
Pixel Number 2010 :   2615815 / 1800000 photons
Pixel Number 2011 :   2531789 / 1800000 photons
Pixel Number 2012 :   2172884 / 1800000 photons
Pixel Number 2013 :   2435010 / 1800000 photons
Pixel Number 2014 :   2484593 / 1800000 photons
Pixel Number 2015 :   2458876 / 1800000 photons
Pixel Number 2016 :   2311705 / 1800000 photons
Pixel Number 2017 :   2683697 / 1800000 photons
Pixel Number 2018 :   2267944 / 1800000 photons
Pixel Number 2019 :   2445849 / 1800000 photons
Pixel Number 2020 :   2447341 / 1800000 photons
Pixel Number 2021 :   2250501 / 1800000 photons
Pixel Number 2022 :   2385803 / 1800000 photons
Pixel Number 2023 :   2599084 / 1800000 photons
Pixel Number 2024 :   2228621 / 1800000 photons
Pixel Number 2025 :   2306567 / 1800000 photons
Pixel Number 2026 :   2453723 / 1800000 photons
Pixel Number 2027 :   2308904 / 1800000 photons
Pixel Number 2028 :   2449272 / 1800000 photons
Pixel Number 2029 :   2318880 / 1800000 photons
Pixel Number 2030 :   2616692 / 1800000 photons
Pixel Number 2031 :   2152436 / 1800000 photons
Pixel Number 2032 :   2547337 / 1800000 photons
Pixel Number 2033 :   2207156 / 1800000 photons
Pixel Number 2034 :   2292558 / 1800000 photons
Pixel Number 2035 :   2359711 / 1800000 photons
Pixel Number 2036 :   2508271 / 1800000 photons
Pixel Number 2037 :   2313648 / 1800000 photons
Pixel Number 2038 :   2132640 / 1800000 photons
Pixel Number 2039 :   2523491 / 1800000 photons
Pixel Number 2040 :   2280720 / 1800000 photons
Pixel Number 2041 :   2483666 / 1800000 photons
Pixel Number 2042 :   2285190 / 1800000 photons
Pixel Number 2043 :   2305870 / 1800000 photons
Pixel Number 2044 :   2337229 / 1800000 photons
Pixel Number 2045 :   2356035 / 1800000 photons
Pixel Number 2046 :   2217253 / 1800000 photons
Pixel Number 2047 :   2135359 / 1800000 photons
Pixel Number 2048 :   2523956 / 1800000 photons
Pixel Number 2049 :   2467158 / 1800000 photons
Pixel Number 2050 :   2219099 / 1800000 photons
Pixel Number 2051 :   2318701 / 1800000 photons
Pixel Number 2052 :   2676479 / 1800000 photons
Pixel Number 2053 :   2254378 / 1800000 photons
Pixel Number 2054 :   2453522 / 1800000 photons
Pixel Number 2055 :   2273596 / 1800000 photons
Pixel Number 2056 :   2291561 / 1800000 photons
Pixel Number 2057 :   2285751 / 1800000 photons
Pixel Number 2058 :   2406047 / 1800000 photons
Pixel Number 2059 :   2100231 / 1800000 photons
Pixel Number 2060 :   2308795 / 1800000 photons
Pixel Number 2061 :   2517583 / 1800000 photons
Pixel Number 2062 :   2213458 / 1800000 photons
Pixel Number 2063 :   2424079 / 1800000 photons
Pixel Number 2064 :   2243820 / 1800000 photons
Pixel Number 2065 :   2430535 / 1800000 photons
Pixel Number 2066 :   2080312 / 1800000 photons
Pixel Number 2067 :   2362585 / 1800000 photons
Pixel Number 2068 :   2229794 / 1800000 photons
Pixel Number 2069 :   2324331 / 1800000 photons
Pixel Number 2070 :   2228536 / 1800000 photons
Pixel Number 2071 :   2240011 / 1800000 photons
Pixel Number 2072 :   2153639 / 1800000 photons
Pixel Number 2073 :   2208833 / 1800000 photons
Pixel Number 2074 :   2541979 / 1800000 photons
Pixel Number 2075 :   2043554 / 1800000 photons
Pixel Number 2076 :   2155656 / 1800000 photons
Pixel Number 2077 :   2241000 / 1800000 photons
Pixel Number 2078 :   2280788 / 1800000 photons
Pixel Number 2079 :   2257755 / 1800000 photons
Pixel Number 2080 :   2392454 / 1800000 photons
Pixel Number 2081 :   2258870 / 1800000 photons
Pixel Number 2082 :   2166530 / 1800000 photons
Pixel Number 2083 :   2323445 / 1800000 photons
Pixel Number 2084 :   2168312 / 1800000 photons
Pixel Number 2085 :   2198997 / 1800000 photons
Pixel Number 2086 :   2459528 / 1800000 photons
Pixel Number 2087 :   2326090 / 1800000 photons
Pixel Number 2088 :   1999909 / 1800000 photons
Pixel Number 2089 :   2228332 / 1800000 photons
Pixel Number 2090 :   2219222 / 1800000 photons
Pixel Number 2091 :   2270851 / 1800000 photons
Pixel Number 2092 :   2251508 / 1800000 photons
Pixel Number 2093 :   2362842 / 1800000 photons
Pixel Number 2094 :   2076842 / 1800000 photons
Pixel Number 2095 :   2163960 / 1800000 photons
Pixel Number 2096 :   2356952 / 1800000 photons
Pixel Number 2097 :   1966997 / 1800000 photons
Pixel Number 2098 :   2315812 / 1800000 photons
Pixel Number 2099 :   2304339 / 1800000 photons
Pixel Number 2100 :   2260799 / 1800000 photons
Pixel Number 2101 :   1936308 / 1800000 photons
Pixel Number 2102 :   2202991 / 1800000 photons
Pixel Number 2103 :   2174607 / 1800000 photons
Pixel Number 2104 :   2110319 / 1800000 photons
Pixel Number 2105 :   2220098 / 1800000 photons
Pixel Number 2106 :   2153843 / 1800000 photons
Pixel Number 2107 :   2217290 / 1800000 photons
Pixel Number 2108 :   2092740 / 1800000 photons
Pixel Number 2109 :   2154728 / 1800000 photons
Pixel Number 2110 :   1914015 / 1800000 photons
Pixel Number 2111 :   2241413 / 1800000 photons
Pixel Number 2112 :   2338706 / 1800000 photons
Pixel Number 2113 :   2109901 / 1800000 photons
Pixel Number 2114 :   2050554 / 1800000 photons
Pixel Number 2115 :   2233214 / 1800000 photons
Pixel Number 2116 :   2102912 / 1800000 photons
Pixel Number 2117 :   2143741 / 1800000 photons
Pixel Number 2118 :   2208959 / 1800000 photons
Pixel Number 2119 :   2142511 / 1800000 photons
Pixel Number 2120 :   2154555 / 1800000 photons
Pixel Number 2121 :   2085527 / 1800000 photons
Pixel Number 2122 :   2143934 / 1800000 photons
Pixel Number 2123 :   1965938 / 1800000 photons
Pixel Number 2124 :   2415055 / 1800000 photons
Pixel Number 2125 :   2066195 / 1800000 photons
Pixel Number 2126 :   2169612 / 1800000 photons
Pixel Number 2127 :   1933362 / 1800000 photons
Pixel Number 2128 :   2086312 / 1800000 photons
Pixel Number 2129 :   2010598 / 1800000 photons
Pixel Number 2130 :   2201938 / 1800000 photons
Pixel Number 2131 :   2048747 / 1800000 photons
Pixel Number 2132 :   1851363 / 1800000 photons
Pixel Number 2133 :   2221168 / 1800000 photons
Pixel Number 2134 :   2089023 / 1800000 photons
Pixel Number 2135 :   2037574 / 1800000 photons
Pixel Number 2136 :   2001313 / 1800000 photons
Pixel Number 2137 :   2269642 / 1800000 photons
Pixel Number 2138 :   2052550 / 1800000 photons
Pixel Number 2139 :   1958365 / 1800000 photons
Pixel Number 2140 :   2096230 / 1800000 photons
Pixel Number 2141 :   2045418 / 1800000 photons
Pixel Number 2142 :   2019527 / 1800000 photons
Pixel Number 2143 :   2247336 / 1800000 photons
Pixel Number 2144 :   2016249 / 1800000 photons
Pixel Number 2145 :   2277521 / 1800000 photons
Pixel Number 2146 :   2101050 / 1800000 photons
Pixel Number 2147 :   1984799 / 1800000 photons
Pixel Number 2148 :   1972565 / 1800000 photons
Pixel Number 2149 :   2138236 / 1800000 photons
Pixel Number 2150 :   2175445 / 1800000 photons
Pixel Number 2151 :   1888640 / 1800000 photons
Pixel Number 2152 :   1916125 / 1800000 photons
Pixel Number 2153 :   2061951 / 1800000 photons
Pixel Number 2154 :   1944217 / 1800000 photons
Pixel Number 2155 :   1987263 / 1800000 photons
Pixel Number 2156 :   1985610 / 1800000 photons
Pixel Number 2157 :   2092208 / 1800000 photons
Pixel Number 2158 :   1930299 / 1800000 photons
Pixel Number 2159 :   2122888 / 1800000 photons
Pixel Number 2160 :   1992030 / 1800000 photons
Pixel Number 2161 :   1829011 / 1800000 photons
Pixel Number 2162 :   2152604 / 1800000 photons
Pixel Number 2163 :   2106884 / 1800000 photons
Pixel Number 2164 :   1925669 / 1800000 photons
Pixel Number 2165 :   1815788 / 1800000 photons
Pixel Number 2166 :   2044770 / 1800000 photons
Pixel Number 2167 :   1927783 / 1800000 photons
Pixel Number 2168 :   2133673 / 1800000 photons
Pixel Number 2169 :   1921137 / 1800000 photons
Pixel Number 2170 :   2097622 / 1800000 photons
Pixel Number 2171 :   1938882 / 1800000 photons
Pixel Number 2172 :   2045694 / 1800000 photons
Pixel Number 2173 :   1832593 / 1800000 photons
Pixel Number 2174 :   2083275 / 1800000 photons
Pixel Number 2175 :   1943181 / 1800000 photons
Pixel Number 2176 :   1972912 / 1800000 photons
Pixel Number 2177 :   1979152 / 1800000 photons
Pixel Number 2179 :   1977427 / 1800000 photons
Pixel Number 2180 :   1855511 / 1800000 photons
Pixel Number 2181 :   2146884 / 1800000 photons
Pixel Number 2182 :   1835623 / 1800000 photons
Pixel Number 2183 :   1951543 / 1800000 photons
Pixel Number 2184 :   1907489 / 1800000 photons
Pixel Number 2185 :   2019389 / 1800000 photons
Pixel Number 2187 :   1986199 / 1800000 photons
Pixel Number 2188 :   2067228 / 1800000 photons
Pixel Number 2189 :   1863601 / 1800000 photons
Pixel Number 2190 :   1814515 / 1800000 photons
Pixel Number 2191 :   1904388 / 1800000 photons
Pixel Number 2192 :   1954840 / 1800000 photons
Pixel Number 2193 :   1929487 / 1800000 photons
Pixel Number 2194 :   1855619 / 1800000 photons
Pixel Number 2195 :   2061057 / 1800000 photons
Pixel Number 2196 :   2056203 / 1800000 photons
Pixel Number 2197 :   1905456 / 1800000 photons
Pixel Number 2198 :   1941100 / 1800000 photons
Pixel Number 2200 :   2002082 / 1800000 photons
Pixel Number 2201 :   1937732 / 1800000 photons
Pixel Number 2202 :   1811172 / 1800000 photons
Pixel Number 2204 :   1864346 / 1800000 photons
Pixel Number 2205 :   1951432 / 1800000 photons
Pixel Number 2206 :   1835030 / 1800000 photons
Pixel Number 2207 :   1886564 / 1800000 photons
Pixel Number 2208 :   1822268 / 1800000 photons
Pixel Number 2209 :   1884358 / 1800000 photons
Pixel Number 2210 :   1855736 / 1800000 photons
Pixel Number 2212 :   1914896 / 1800000 photons
Pixel Number 2213 :   1821609 / 1800000 photons
Pixel Number 2214 :   1918603 / 1800000 photons
Pixel Number 2216 :   1836510 / 1800000 photons
Pixel Number 2218 :   1906215 / 1800000 photons
Pixel Number 2219 :   1860962 / 1800000 photons
Pixel Number 2223 :   1910212 / 1800000 photons
Pixel Number 2225 :   1838541 / 1800000 photons
Pixel Number 2226 :   1876717 / 1800000 photons
Pixel Number 2227 :   1817162 / 1800000 photons
Pixel Number 2229 :   1913368 / 1800000 photons
Pixel Number 2230 :   1870947 / 1800000 photons
Pixel Number 2231 :   1846470 / 1800000 photons
Pixel Number 2235 :   1832843 / 1800000 photons
Pixel Number 2238 :   1814954 / 1800000 photons
Pixel Number 2242 :   1873384 / 1800000 photons
Pixel Number 2244 :   1806398 / 1800000 photons
Pixel Number 2249 :   1894315 / 1800000 photons
Pixel Number 2251 :   1833125 / 1800000 photons
Pixel Number 2252 :   2022506 / 1800000 photons
Pixel Number 2256 :   1816642 / 1800000 photons
Pixel Number 2262 :   1817805 / 1800000 photons
Pixel Number 2264 :   1861486 / 1800000 photons
Pixel Number 2273 :   1816158 / 1800000 photons
Pixel Number 2281 :   1800213 / 1800000 photons
Saturated pixels in NIR arm:
None
