> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-17 15:36:18.804614 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 4500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 8899 - 11149 
Recreated spectrum resolution average: 10024 +/- 1124 
Average residuals (absoluted): (3.260 +/- 0.001)% 
FWHM of residuals (not absoluted): 20.527 
R value: 0.994 
Average SNR: 217.821 +/- 19.046 
Average X-Shooter Noise included SNR: 217.401 
Average SOXS Noise included SNR: 217.698 
Percentage of photons which were misidentified (total): 0.03438789
Percentage of photons which were misidentified (average per pixel): 0.02973857

Simulation run duration: 0:16:54.166272 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 867 :   1491281 / 1000000 photons
Pixel Number 1097 :   1312023 / 1000000 photons
Pixel Number 1098 :   1050481 / 1000000 photons
Pixel Number 1210 :   1217540 / 1000000 photons
Pixel Number 1211 :   1228158 / 1000000 photons
Pixel Number 1289 :   1016030 / 1000000 photons
Pixel Number 1334 :   1142248 / 1000000 photons
Pixel Number 1335 :   1191706 / 1000000 photons
Pixel Number 1468 :   1119784 / 1000000 photons
Pixel Number 1469 :   1026429 / 1000000 photons
Pixel Number 1475 :   1004561 / 1000000 photons
Pixel Number 1476 :   1055737 / 1000000 photons
Pixel Number 1493 :   1034028 / 1000000 photons
Pixel Number 1532 :   1026914 / 1000000 photons
Pixel Number 1534 :   1005528 / 1000000 photons
Pixel Number 1536 :   1005800 / 1000000 photons
Pixel Number 1539 :   1116602 / 1000000 photons
Pixel Number 1540 :   1077028 / 1000000 photons
Pixel Number 1542 :   1004534 / 1000000 photons
Pixel Number 1557 :   1004633 / 1000000 photons
Pixel Number 1562 :   1008649 / 1000000 photons
Pixel Number 1567 :   1019634 / 1000000 photons
Pixel Number 1569 :   1000865 / 1000000 photons
Pixel Number 1570 :   1004397 / 1000000 photons
Pixel Number 1581 :   1056455 / 1000000 photons
Pixel Number 1582 :   1224110 / 1000000 photons
Pixel Number 1583 :   1032044 / 1000000 photons
Pixel Number 1586 :   1001190 / 1000000 photons
Pixel Number 1587 :   1003495 / 1000000 photons
Pixel Number 1591 :   1083276 / 1000000 photons
Pixel Number 1600 :   1070192 / 1000000 photons
Pixel Number 1604 :   1018935 / 1000000 photons
Pixel Number 1606 :   1060820 / 1000000 photons
Pixel Number 1610 :   1065844 / 1000000 photons
Pixel Number 1611 :   1451126 / 1000000 photons
Pixel Number 1612 :   1048337 / 1000000 photons
Pixel Number 1613 :   1004185 / 1000000 photons
Pixel Number 1615 :   1016468 / 1000000 photons
Pixel Number 1616 :   1062441 / 1000000 photons
Pixel Number 1617 :   1045279 / 1000000 photons
Pixel Number 1619 :   1024090 / 1000000 photons
Pixel Number 1621 :   1036383 / 1000000 photons
Pixel Number 1622 :   1000485 / 1000000 photons
Pixel Number 1624 :   1107516 / 1000000 photons
Pixel Number 1626 :   1083081 / 1000000 photons
Pixel Number 1628 :   1031850 / 1000000 photons
Pixel Number 1630 :   1037049 / 1000000 photons
Pixel Number 1631 :   1015283 / 1000000 photons
Pixel Number 1632 :   1070975 / 1000000 photons
Pixel Number 1634 :   1022233 / 1000000 photons
Pixel Number 1636 :   1025313 / 1000000 photons
Pixel Number 1637 :   1031806 / 1000000 photons
Pixel Number 1641 :   1133834 / 1000000 photons
Pixel Number 1642 :   1003162 / 1000000 photons
Pixel Number 1643 :   1029519 / 1000000 photons
Pixel Number 1646 :   1025513 / 1000000 photons
Pixel Number 1647 :   1081762 / 1000000 photons
Pixel Number 1649 :   1096049 / 1000000 photons
Pixel Number 1651 :   1018494 / 1000000 photons
Pixel Number 1652 :   1043931 / 1000000 photons
Pixel Number 1653 :   1030756 / 1000000 photons
Pixel Number 1654 :   1007726 / 1000000 photons
Pixel Number 1656 :   1080442 / 1000000 photons
Pixel Number 1657 :   1016785 / 1000000 photons
Pixel Number 1660 :   1019127 / 1000000 photons
Pixel Number 1661 :   1065314 / 1000000 photons
Pixel Number 1662 :   1060178 / 1000000 photons
Pixel Number 1666 :   1109835 / 1000000 photons
Pixel Number 1667 :   1050347 / 1000000 photons
Pixel Number 1668 :   1028308 / 1000000 photons
Pixel Number 1669 :   1061041 / 1000000 photons
Pixel Number 1670 :   1154083 / 1000000 photons
Pixel Number 1671 :   1013342 / 1000000 photons
Pixel Number 1674 :   1084552 / 1000000 photons
Pixel Number 1675 :   1079480 / 1000000 photons
Pixel Number 1677 :   1064176 / 1000000 photons
Pixel Number 1678 :   1003749 / 1000000 photons
Pixel Number 1679 :   1045886 / 1000000 photons
Pixel Number 1680 :   1072479 / 1000000 photons
Pixel Number 1682 :   1054586 / 1000000 photons
Pixel Number 1683 :   1030852 / 1000000 photons
Pixel Number 1684 :   1046576 / 1000000 photons
Pixel Number 1685 :   1093587 / 1000000 photons
Pixel Number 1687 :   1043776 / 1000000 photons
Pixel Number 1689 :   1045343 / 1000000 photons
Pixel Number 1690 :   1118941 / 1000000 photons
Pixel Number 1692 :   1022772 / 1000000 photons
Pixel Number 1694 :   1015831 / 1000000 photons
Pixel Number 1697 :   1026123 / 1000000 photons
Pixel Number 1698 :   1100128 / 1000000 photons
Pixel Number 1700 :   1091575 / 1000000 photons
Pixel Number 1702 :   1069020 / 1000000 photons
Pixel Number 1703 :   1050978 / 1000000 photons
Pixel Number 1704 :   1066051 / 1000000 photons
Pixel Number 1705 :   1083115 / 1000000 photons
Pixel Number 1707 :   1103449 / 1000000 photons
Pixel Number 1708 :   1023959 / 1000000 photons
Pixel Number 1709 :   1079429 / 1000000 photons
Pixel Number 1710 :   1036916 / 1000000 photons
Pixel Number 1711 :   1069223 / 1000000 photons
Pixel Number 1712 :   1044428 / 1000000 photons
Pixel Number 1715 :   1145798 / 1000000 photons
Pixel Number 1717 :   1099889 / 1000000 photons
Pixel Number 1720 :   1027996 / 1000000 photons
Pixel Number 1722 :   1047760 / 1000000 photons
Pixel Number 1723 :   1030861 / 1000000 photons
Pixel Number 1724 :   1102419 / 1000000 photons
Pixel Number 1726 :   1033223 / 1000000 photons
Pixel Number 1728 :   1054913 / 1000000 photons
Pixel Number 1729 :   1048231 / 1000000 photons
Pixel Number 1730 :   1119197 / 1000000 photons
Pixel Number 1731 :   1034117 / 1000000 photons
Pixel Number 1732 :   1066782 / 1000000 photons
Pixel Number 1733 :   1007161 / 1000000 photons
Pixel Number 1734 :   1056183 / 1000000 photons
Pixel Number 1735 :   1135077 / 1000000 photons
Pixel Number 1736 :   1001981 / 1000000 photons
Pixel Number 1737 :   1071434 / 1000000 photons
Pixel Number 1739 :   1110002 / 1000000 photons
Pixel Number 1740 :   1094463 / 1000000 photons
Pixel Number 1741 :   1086829 / 1000000 photons
Pixel Number 1742 :   1068975 / 1000000 photons
Pixel Number 1743 :   1057545 / 1000000 photons
Pixel Number 1745 :   1120481 / 1000000 photons
Pixel Number 1746 :   1002181 / 1000000 photons
Pixel Number 1747 :   1036799 / 1000000 photons
Pixel Number 1748 :   1042422 / 1000000 photons
Pixel Number 1749 :   1015078 / 1000000 photons
Pixel Number 1750 :   1045983 / 1000000 photons
Pixel Number 1752 :   1075783 / 1000000 photons
Pixel Number 1754 :   1140709 / 1000000 photons
Pixel Number 1755 :   1040954 / 1000000 photons
Pixel Number 1756 :   1095064 / 1000000 photons
Pixel Number 1757 :   1016201 / 1000000 photons
Pixel Number 1758 :   1035251 / 1000000 photons
Pixel Number 1759 :   1080880 / 1000000 photons
Pixel Number 1760 :   1033127 / 1000000 photons
Pixel Number 1762 :   1002814 / 1000000 photons
Pixel Number 1764 :   1171749 / 1000000 photons
Pixel Number 1765 :   1090654 / 1000000 photons
Pixel Number 1766 :   1017191 / 1000000 photons
Pixel Number 1767 :   1112483 / 1000000 photons
Pixel Number 1769 :   1152463 / 1000000 photons
Pixel Number 1770 :   1052106 / 1000000 photons
Pixel Number 1771 :   1037662 / 1000000 photons
Pixel Number 1772 :   1098433 / 1000000 photons
Pixel Number 1773 :   1102649 / 1000000 photons
Pixel Number 1774 :   1103203 / 1000000 photons
Pixel Number 1775 :   1043906 / 1000000 photons
Pixel Number 1776 :   1028530 / 1000000 photons
Pixel Number 1777 :   1068097 / 1000000 photons
Pixel Number 1778 :   1006209 / 1000000 photons
Pixel Number 1779 :   1085553 / 1000000 photons
Pixel Number 1780 :   1051474 / 1000000 photons
Pixel Number 1781 :   1016527 / 1000000 photons
Pixel Number 1782 :   1135022 / 1000000 photons
Pixel Number 1783 :   1023142 / 1000000 photons
Pixel Number 1784 :   1123358 / 1000000 photons
Pixel Number 1785 :   1063106 / 1000000 photons
Pixel Number 1786 :   1064265 / 1000000 photons
Pixel Number 1787 :   1049233 / 1000000 photons
Pixel Number 1788 :   1020572 / 1000000 photons
Pixel Number 1789 :   1156010 / 1000000 photons
Pixel Number 1790 :   1056631 / 1000000 photons
Pixel Number 1791 :   1012245 / 1000000 photons
Pixel Number 1792 :   1082393 / 1000000 photons
Pixel Number 1794 :   1145411 / 1000000 photons
Pixel Number 1795 :   1062575 / 1000000 photons
Pixel Number 1796 :   1088915 / 1000000 photons
Pixel Number 1797 :   1121010 / 1000000 photons
Pixel Number 1798 :   1007259 / 1000000 photons
Pixel Number 1799 :   1091957 / 1000000 photons
Pixel Number 1800 :   1103863 / 1000000 photons
Pixel Number 1801 :   1067355 / 1000000 photons
Pixel Number 1802 :   1061372 / 1000000 photons
Pixel Number 1803 :   1033077 / 1000000 photons
Pixel Number 1804 :   1071370 / 1000000 photons
Pixel Number 1805 :   1049746 / 1000000 photons
Pixel Number 1806 :   1013258 / 1000000 photons
Pixel Number 1807 :   1103480 / 1000000 photons
Pixel Number 1809 :   1171079 / 1000000 photons
Pixel Number 1810 :   1073373 / 1000000 photons
Pixel Number 1811 :   1095447 / 1000000 photons
Pixel Number 1812 :   1022223 / 1000000 photons
Pixel Number 1813 :   1037061 / 1000000 photons
Pixel Number 1814 :   1194365 / 1000000 photons
Pixel Number 1815 :   1082928 / 1000000 photons
Pixel Number 1816 :   1061048 / 1000000 photons
Pixel Number 1817 :   1094586 / 1000000 photons
Pixel Number 1819 :   1134062 / 1000000 photons
Pixel Number 1820 :   1105546 / 1000000 photons
Pixel Number 1821 :   1015209 / 1000000 photons
Pixel Number 1822 :   1209850 / 1000000 photons
Pixel Number 1823 :   1021635 / 1000000 photons
Pixel Number 1824 :   1127406 / 1000000 photons
Pixel Number 1825 :   1057773 / 1000000 photons
Pixel Number 1826 :   1110753 / 1000000 photons
Pixel Number 1827 :   1063617 / 1000000 photons
Pixel Number 1828 :   1171906 / 1000000 photons
Pixel Number 1829 :   1071597 / 1000000 photons
Pixel Number 1830 :   1049280 / 1000000 photons
Pixel Number 1831 :   1012639 / 1000000 photons
Pixel Number 1832 :   2495621 / 1000000 photons
Pixel Number 1833 :   1107198 / 1000000 photons
Pixel Number 1834 :   1074968 / 1000000 photons
Pixel Number 1835 :   1124830 / 1000000 photons
Pixel Number 1837 :   1099357 / 1000000 photons
Pixel Number 1838 :   1111801 / 1000000 photons
Pixel Number 1839 :   1056002 / 1000000 photons
Pixel Number 1840 :   1017262 / 1000000 photons
Pixel Number 1841 :   1071575 / 1000000 photons
Pixel Number 1842 :   1006806 / 1000000 photons
Pixel Number 1843 :   1174795 / 1000000 photons
Pixel Number 1846 :   1044445 / 1000000 photons
Pixel Number 1847 :   1110339 / 1000000 photons
Pixel Number 1848 :   1137341 / 1000000 photons
Pixel Number 1850 :   1649194 / 1000000 photons
Pixel Number 1851 :   1036402 / 1000000 photons
Pixel Number 1852 :   1134664 / 1000000 photons
Pixel Number 1853 :   1072341 / 1000000 photons
Pixel Number 1854 :   1066328 / 1000000 photons
Pixel Number 1855 :   1060781 / 1000000 photons
Pixel Number 1856 :   1112353 / 1000000 photons
Pixel Number 1857 :   1079191 / 1000000 photons
Pixel Number 1858 :   1129258 / 1000000 photons
Pixel Number 1859 :   1038394 / 1000000 photons
Pixel Number 1860 :   1059810 / 1000000 photons
Pixel Number 1861 :   1058184 / 1000000 photons
Pixel Number 1862 :   1084841 / 1000000 photons
Pixel Number 1863 :   1220166 / 1000000 photons
Pixel Number 1864 :   1029213 / 1000000 photons
Pixel Number 1865 :   1115592 / 1000000 photons
Pixel Number 1866 :   1026536 / 1000000 photons
Pixel Number 1867 :   1104677 / 1000000 photons
Pixel Number 1868 :   1096839 / 1000000 photons
Pixel Number 1869 :   1039788 / 1000000 photons
Pixel Number 1870 :   1088101 / 1000000 photons
Pixel Number 1871 :   1134909 / 1000000 photons
Pixel Number 1872 :   1077572 / 1000000 photons
Pixel Number 1873 :   1078760 / 1000000 photons
Pixel Number 1874 :   1072680 / 1000000 photons
Pixel Number 1875 :   1115266 / 1000000 photons
Pixel Number 1876 :   1187160 / 1000000 photons
Pixel Number 1877 :   1047056 / 1000000 photons
Pixel Number 1878 :   1096607 / 1000000 photons
Pixel Number 1880 :   1176832 / 1000000 photons
Pixel Number 1881 :   1041917 / 1000000 photons
Pixel Number 1882 :   1070475 / 1000000 photons
Pixel Number 1883 :   1057978 / 1000000 photons
Pixel Number 1884 :   1079600 / 1000000 photons
Pixel Number 1885 :   1071963 / 1000000 photons
Pixel Number 1886 :   1042409 / 1000000 photons
Pixel Number 1887 :   1070624 / 1000000 photons
Pixel Number 1888 :   1127313 / 1000000 photons
Pixel Number 1889 :   1011964 / 1000000 photons
Pixel Number 1890 :   1043274 / 1000000 photons
Pixel Number 1891 :   1053771 / 1000000 photons
Pixel Number 1892 :   1012395 / 1000000 photons
Pixel Number 1893 :   1123908 / 1000000 photons
Pixel Number 1894 :   1037865 / 1000000 photons
Pixel Number 1895 :   1069064 / 1000000 photons
Pixel Number 1896 :   1128460 / 1000000 photons
Pixel Number 1897 :   1097699 / 1000000 photons
Pixel Number 1898 :   1061717 / 1000000 photons
Pixel Number 1899 :   1079150 / 1000000 photons
Pixel Number 1900 :   1033356 / 1000000 photons
Pixel Number 1901 :   1047599 / 1000000 photons
Pixel Number 1902 :   1058671 / 1000000 photons
Pixel Number 1903 :   1101441 / 1000000 photons
Pixel Number 1904 :   1080429 / 1000000 photons
Pixel Number 1905 :   1103108 / 1000000 photons
Pixel Number 1906 :   1045919 / 1000000 photons
Pixel Number 1907 :   1083650 / 1000000 photons
Pixel Number 1908 :   1116401 / 1000000 photons
Pixel Number 1909 :   1056913 / 1000000 photons
Pixel Number 1910 :   1023240 / 1000000 photons
Pixel Number 1911 :   1114874 / 1000000 photons
Pixel Number 1912 :   1181508 / 1000000 photons
Pixel Number 1913 :   1085257 / 1000000 photons
Pixel Number 1914 :   1087133 / 1000000 photons
Pixel Number 1915 :   1077118 / 1000000 photons
Pixel Number 1916 :   1033147 / 1000000 photons
Pixel Number 1917 :   1061505 / 1000000 photons
Pixel Number 1918 :   1084991 / 1000000 photons
Pixel Number 1919 :   1040327 / 1000000 photons
Pixel Number 1920 :   1091190 / 1000000 photons
Pixel Number 1921 :   1098027 / 1000000 photons
Pixel Number 1922 :   1130329 / 1000000 photons
Pixel Number 1923 :   1015315 / 1000000 photons
Pixel Number 1924 :   1068889 / 1000000 photons
Pixel Number 1925 :   1109791 / 1000000 photons
Pixel Number 1926 :   1063137 / 1000000 photons
Pixel Number 1927 :   1091993 / 1000000 photons
Pixel Number 1928 :   1068749 / 1000000 photons
Pixel Number 1929 :   1112829 / 1000000 photons
Pixel Number 1930 :   1018542 / 1000000 photons
Pixel Number 1931 :   1107913 / 1000000 photons
Pixel Number 1932 :   1054250 / 1000000 photons
Pixel Number 1933 :   1077051 / 1000000 photons
Pixel Number 1935 :   1064528 / 1000000 photons
Pixel Number 1936 :   1006849 / 1000000 photons
Pixel Number 1937 :   1183620 / 1000000 photons
Pixel Number 1938 :   1039819 / 1000000 photons
Pixel Number 1939 :   1051194 / 1000000 photons
Pixel Number 1940 :   1063022 / 1000000 photons
Pixel Number 1941 :   1036196 / 1000000 photons
Pixel Number 1942 :   1125034 / 1000000 photons
Pixel Number 1943 :   1036117 / 1000000 photons
Pixel Number 1944 :   1109700 / 1000000 photons
Pixel Number 1945 :   1130167 / 1000000 photons
Pixel Number 1946 :   1110538 / 1000000 photons
Pixel Number 1947 :   1044767 / 1000000 photons
Pixel Number 1948 :   1131355 / 1000000 photons
Pixel Number 1949 :   1062575 / 1000000 photons
Pixel Number 1950 :   1141362 / 1000000 photons
Pixel Number 1951 :   1004298 / 1000000 photons
Pixel Number 1952 :   1142712 / 1000000 photons
Pixel Number 1954 :   1151248 / 1000000 photons
Pixel Number 1955 :   1041117 / 1000000 photons
Pixel Number 1956 :   1042573 / 1000000 photons
Pixel Number 1957 :   1171502 / 1000000 photons
Pixel Number 1958 :   1061932 / 1000000 photons
Pixel Number 1959 :   1116614 / 1000000 photons
Pixel Number 1960 :   1011011 / 1000000 photons
Pixel Number 1961 :   1037660 / 1000000 photons
Pixel Number 1962 :   1138661 / 1000000 photons
Pixel Number 1963 :   1130523 / 1000000 photons
Pixel Number 1964 :   1050045 / 1000000 photons
Pixel Number 1965 :   1156705 / 1000000 photons
Pixel Number 1966 :   1028822 / 1000000 photons
Pixel Number 1967 :   1156972 / 1000000 photons
Pixel Number 1968 :   1113679 / 1000000 photons
Pixel Number 1969 :   1115000 / 1000000 photons
Pixel Number 1970 :   1177482 / 1000000 photons
Pixel Number 1971 :   1004616 / 1000000 photons
Pixel Number 1972 :   1107131 / 1000000 photons
Pixel Number 1973 :   1071771 / 1000000 photons
Pixel Number 1974 :   1134331 / 1000000 photons
Pixel Number 1975 :   1062126 / 1000000 photons
Pixel Number 1976 :   1127659 / 1000000 photons
Pixel Number 1977 :   1075504 / 1000000 photons
Pixel Number 1978 :   1173289 / 1000000 photons
Pixel Number 1979 :   1053631 / 1000000 photons
Pixel Number 1980 :   1083386 / 1000000 photons
Pixel Number 1981 :   1020242 / 1000000 photons
Pixel Number 1982 :   1169617 / 1000000 photons
Pixel Number 1983 :   1115723 / 1000000 photons
Pixel Number 1984 :   1065944 / 1000000 photons
Pixel Number 1985 :   1089924 / 1000000 photons
Pixel Number 1986 :   1069000 / 1000000 photons
Pixel Number 1987 :   1253396 / 1000000 photons
Pixel Number 1988 :   1089584 / 1000000 photons
Pixel Number 1989 :   1142496 / 1000000 photons
Pixel Number 1990 :   1025222 / 1000000 photons
Pixel Number 1991 :   1144452 / 1000000 photons
Pixel Number 1992 :   1096666 / 1000000 photons
Pixel Number 1993 :   1142412 / 1000000 photons
Pixel Number 1994 :   1113720 / 1000000 photons
Pixel Number 1995 :   1226144 / 1000000 photons
Pixel Number 1996 :   1132056 / 1000000 photons
Pixel Number 1997 :   1106582 / 1000000 photons
Pixel Number 1998 :   1142229 / 1000000 photons
Pixel Number 1999 :   1146509 / 1000000 photons
Pixel Number 2000 :   1137074 / 1000000 photons
Pixel Number 2001 :   1196357 / 1000000 photons
Pixel Number 2002 :   1037069 / 1000000 photons
Pixel Number 2003 :   1126013 / 1000000 photons
Pixel Number 2004 :   1278073 / 1000000 photons
Pixel Number 2005 :   1291091 / 1000000 photons
Pixel Number 2006 :   1197034 / 1000000 photons
Pixel Number 2007 :   1075110 / 1000000 photons
Pixel Number 2008 :   1109582 / 1000000 photons
Pixel Number 2009 :   1049199 / 1000000 photons
Pixel Number 2010 :   1120402 / 1000000 photons
Pixel Number 2011 :   1220545 / 1000000 photons
Pixel Number 2012 :   1057390 / 1000000 photons
Pixel Number 2013 :   1142991 / 1000000 photons
Pixel Number 2014 :   1145437 / 1000000 photons
Pixel Number 2015 :   1111943 / 1000000 photons
Pixel Number 2016 :   1210975 / 1000000 photons
Pixel Number 2017 :   1068866 / 1000000 photons
Pixel Number 2018 :   1145043 / 1000000 photons
Pixel Number 2019 :   1207429 / 1000000 photons
Pixel Number 2020 :   1173970 / 1000000 photons
Pixel Number 2021 :   1161081 / 1000000 photons
Pixel Number 2022 :   1056289 / 1000000 photons
Pixel Number 2023 :   1150765 / 1000000 photons
Pixel Number 2024 :   1119596 / 1000000 photons
Pixel Number 2025 :   1143199 / 1000000 photons
Pixel Number 2026 :   1147580 / 1000000 photons
Pixel Number 2027 :   1026688 / 1000000 photons
Pixel Number 2028 :   1142035 / 1000000 photons
Pixel Number 2029 :   1143881 / 1000000 photons
Pixel Number 2030 :   1106915 / 1000000 photons
Pixel Number 2031 :   1207196 / 1000000 photons
Pixel Number 2032 :   1021744 / 1000000 photons
Pixel Number 2033 :   1080162 / 1000000 photons
Pixel Number 2034 :   1120658 / 1000000 photons
Pixel Number 2035 :   1148907 / 1000000 photons
Pixel Number 2036 :   1282310 / 1000000 photons
Pixel Number 2037 :   1086994 / 1000000 photons
Pixel Number 2038 :   1157734 / 1000000 photons
Pixel Number 2039 :   1135214 / 1000000 photons
Pixel Number 2040 :   1139812 / 1000000 photons
Pixel Number 2041 :   1171512 / 1000000 photons
Pixel Number 2042 :   1114616 / 1000000 photons
Pixel Number 2043 :   1147795 / 1000000 photons
Pixel Number 2044 :   1201651 / 1000000 photons
Pixel Number 2045 :   1105809 / 1000000 photons
Pixel Number 2046 :   1185350 / 1000000 photons
Pixel Number 2047 :   1055951 / 1000000 photons
Pixel Number 2048 :   1225120 / 1000000 photons
Pixel Number 2049 :   1088696 / 1000000 photons
Pixel Number 2050 :   1241250 / 1000000 photons
Pixel Number 2051 :   1217993 / 1000000 photons
Pixel Number 2052 :   1117522 / 1000000 photons
Pixel Number 2053 :   1168877 / 1000000 photons
Pixel Number 2054 :   1096370 / 1000000 photons
Pixel Number 2055 :   1214368 / 1000000 photons
Pixel Number 2056 :   1185470 / 1000000 photons
Pixel Number 2057 :   1164183 / 1000000 photons
Pixel Number 2058 :   1086238 / 1000000 photons
Pixel Number 2059 :   1134374 / 1000000 photons
Pixel Number 2060 :   1099431 / 1000000 photons
Pixel Number 2061 :   1307011 / 1000000 photons
Pixel Number 2062 :   1070483 / 1000000 photons
Pixel Number 2063 :   1185252 / 1000000 photons
Pixel Number 2064 :   1046768 / 1000000 photons
Pixel Number 2065 :   1146447 / 1000000 photons
Pixel Number 2066 :   1237483 / 1000000 photons
Pixel Number 2067 :   1085462 / 1000000 photons
Pixel Number 2068 :   1236408 / 1000000 photons
Pixel Number 2069 :   1157887 / 1000000 photons
Pixel Number 2070 :   1165015 / 1000000 photons
Pixel Number 2071 :   1151869 / 1000000 photons
Pixel Number 2072 :   1172662 / 1000000 photons
Pixel Number 2073 :   1140005 / 1000000 photons
Pixel Number 2074 :   1161190 / 1000000 photons
Pixel Number 2075 :   1147095 / 1000000 photons
Pixel Number 2076 :   1769641 / 1000000 photons
Pixel Number 2077 :   1643391 / 1000000 photons
Pixel Number 2078 :   1219639 / 1000000 photons
Pixel Number 2079 :   1139475 / 1000000 photons
Pixel Number 2080 :   1190507 / 1000000 photons
Pixel Number 2081 :   1177465 / 1000000 photons
Pixel Number 2082 :   1098258 / 1000000 photons
Pixel Number 2083 :   1154170 / 1000000 photons
Pixel Number 2084 :   1099368 / 1000000 photons
Pixel Number 2085 :   1312978 / 1000000 photons
Pixel Number 2086 :   1163292 / 1000000 photons
Pixel Number 2087 :   1153919 / 1000000 photons
Pixel Number 2088 :   1156421 / 1000000 photons
Pixel Number 2089 :   1216802 / 1000000 photons
Pixel Number 2090 :   1167371 / 1000000 photons
Pixel Number 2091 :   1201487 / 1000000 photons
Pixel Number 2092 :   1123119 / 1000000 photons
Pixel Number 2093 :   1142944 / 1000000 photons
Pixel Number 2094 :   1167883 / 1000000 photons
Pixel Number 2095 :   1159592 / 1000000 photons
Pixel Number 2096 :   1172194 / 1000000 photons
Pixel Number 2097 :   1090036 / 1000000 photons
Pixel Number 2098 :   1261499 / 1000000 photons
Pixel Number 2099 :   1091313 / 1000000 photons
Pixel Number 2100 :   1235246 / 1000000 photons
Pixel Number 2101 :   1115136 / 1000000 photons
Pixel Number 2102 :   1195699 / 1000000 photons
Pixel Number 2103 :   1177390 / 1000000 photons
Pixel Number 2104 :   1076876 / 1000000 photons
Pixel Number 2105 :   1185582 / 1000000 photons
Pixel Number 2106 :   1211773 / 1000000 photons
Pixel Number 2107 :   1048524 / 1000000 photons
Pixel Number 2108 :   1214585 / 1000000 photons
Pixel Number 2109 :   1119342 / 1000000 photons
Pixel Number 2110 :   1281326 / 1000000 photons
Pixel Number 2111 :   1201306 / 1000000 photons
Pixel Number 2112 :   1113576 / 1000000 photons
Pixel Number 2113 :   1257377 / 1000000 photons
Pixel Number 2114 :   1026176 / 1000000 photons
Pixel Number 2115 :   1229212 / 1000000 photons
Pixel Number 2116 :   1208660 / 1000000 photons
Pixel Number 2117 :   1160637 / 1000000 photons
Pixel Number 2118 :   1271487 / 1000000 photons
Pixel Number 2119 :   1151058 / 1000000 photons
Pixel Number 2120 :   1152581 / 1000000 photons
Pixel Number 2121 :   1229872 / 1000000 photons
Pixel Number 2122 :   1151851 / 1000000 photons
Pixel Number 2123 :   1205978 / 1000000 photons
Pixel Number 2124 :   1058562 / 1000000 photons
Pixel Number 2125 :   1199147 / 1000000 photons
Pixel Number 2126 :   1126093 / 1000000 photons
Pixel Number 2127 :   1157754 / 1000000 photons
Pixel Number 2128 :   1155974 / 1000000 photons
Pixel Number 2129 :   1124148 / 1000000 photons
Pixel Number 2130 :   1225389 / 1000000 photons
Pixel Number 2131 :   1254037 / 1000000 photons
Pixel Number 2132 :   1091153 / 1000000 photons
Pixel Number 2133 :   1186979 / 1000000 photons
Pixel Number 2134 :   1105320 / 1000000 photons
Pixel Number 2135 :   1270360 / 1000000 photons
Pixel Number 2136 :   1233831 / 1000000 photons
Pixel Number 2137 :   1550114 / 1000000 photons
Pixel Number 2138 :   1164461 / 1000000 photons
Pixel Number 2139 :   1105520 / 1000000 photons
Pixel Number 2140 :   1253901 / 1000000 photons
Pixel Number 2141 :   1182048 / 1000000 photons
Pixel Number 2142 :   1164338 / 1000000 photons
Pixel Number 2143 :   1192462 / 1000000 photons
Pixel Number 2144 :   1014904 / 1000000 photons
Pixel Number 2145 :   1204096 / 1000000 photons
Pixel Number 2146 :   1192759 / 1000000 photons
Pixel Number 2147 :   1175745 / 1000000 photons
Pixel Number 2148 :   1215258 / 1000000 photons
Pixel Number 2149 :   1159900 / 1000000 photons
Pixel Number 2150 :   1191626 / 1000000 photons
Pixel Number 2151 :   1231542 / 1000000 photons
Pixel Number 2152 :   1109364 / 1000000 photons
Pixel Number 2153 :   1260082 / 1000000 photons
Pixel Number 2154 :   1097288 / 1000000 photons
Pixel Number 2155 :   1244469 / 1000000 photons
Pixel Number 2156 :   1184827 / 1000000 photons
Pixel Number 2157 :   1124618 / 1000000 photons
Pixel Number 2158 :   1177534 / 1000000 photons
Pixel Number 2159 :   1312497 / 1000000 photons
Pixel Number 2160 :   1100985 / 1000000 photons
Pixel Number 2161 :   1207778 / 1000000 photons
Pixel Number 2162 :   1149122 / 1000000 photons
Pixel Number 2163 :   1131783 / 1000000 photons
Pixel Number 2164 :   1258879 / 1000000 photons
Pixel Number 2165 :   1066006 / 1000000 photons
Pixel Number 2166 :   1261411 / 1000000 photons
Pixel Number 2167 :   1100375 / 1000000 photons
Pixel Number 2168 :   1303791 / 1000000 photons
Pixel Number 2169 :   1124086 / 1000000 photons
Pixel Number 2170 :   1183717 / 1000000 photons
Pixel Number 2171 :   1190254 / 1000000 photons
Pixel Number 2172 :   1198196 / 1000000 photons
Pixel Number 2173 :   1177960 / 1000000 photons
Pixel Number 2174 :   1250040 / 1000000 photons
Pixel Number 2176 :   1239253 / 1000000 photons
Pixel Number 2177 :   1176469 / 1000000 photons
Pixel Number 2178 :   1138734 / 1000000 photons
Pixel Number 2179 :   1229705 / 1000000 photons
Pixel Number 2180 :   1101446 / 1000000 photons
Pixel Number 2181 :   1202319 / 1000000 photons
Pixel Number 2182 :   1110173 / 1000000 photons
Pixel Number 2183 :   1238830 / 1000000 photons
Pixel Number 2184 :   1238312 / 1000000 photons
Pixel Number 2185 :   1144017 / 1000000 photons
Pixel Number 2186 :   1188009 / 1000000 photons
Pixel Number 2187 :   1181790 / 1000000 photons
Pixel Number 2188 :   1125433 / 1000000 photons
Pixel Number 2189 :   1230195 / 1000000 photons
Pixel Number 2190 :   1132136 / 1000000 photons
Pixel Number 2191 :   1189508 / 1000000 photons
Pixel Number 2192 :   1249538 / 1000000 photons
Pixel Number 2193 :   1178207 / 1000000 photons
Pixel Number 2194 :   1178185 / 1000000 photons
Pixel Number 2195 :   1024761 / 1000000 photons
Pixel Number 2196 :   1254356 / 1000000 photons
Pixel Number 2197 :   1686293 / 1000000 photons
Pixel Number 2198 :   1831291 / 1000000 photons
Pixel Number 2199 :   1183379 / 1000000 photons
Pixel Number 2200 :   1098160 / 1000000 photons
Pixel Number 2201 :   1280130 / 1000000 photons
Pixel Number 2202 :   1159845 / 1000000 photons
Pixel Number 2203 :   1217309 / 1000000 photons
Pixel Number 2204 :   1233924 / 1000000 photons
Pixel Number 2205 :   1116034 / 1000000 photons
Pixel Number 2206 :   1171747 / 1000000 photons
Pixel Number 2207 :   1140710 / 1000000 photons
Pixel Number 2208 :   1182215 / 1000000 photons
Pixel Number 2209 :   1308117 / 1000000 photons
Pixel Number 2210 :   1110116 / 1000000 photons
Pixel Number 2211 :   1258244 / 1000000 photons
Pixel Number 2212 :   1054200 / 1000000 photons
Pixel Number 2213 :   1247952 / 1000000 photons
Pixel Number 2214 :   1213078 / 1000000 photons
Pixel Number 2215 :   1127638 / 1000000 photons
Pixel Number 2216 :   1144013 / 1000000 photons
Pixel Number 2217 :   1209961 / 1000000 photons
Pixel Number 2218 :   1149610 / 1000000 photons
Pixel Number 2219 :   1223860 / 1000000 photons
Pixel Number 2220 :   1159569 / 1000000 photons
Pixel Number 2221 :   1215337 / 1000000 photons
Pixel Number 2222 :   1139771 / 1000000 photons
Pixel Number 2223 :   1182760 / 1000000 photons
Pixel Number 2224 :   1198575 / 1000000 photons
Pixel Number 2225 :   1194550 / 1000000 photons
Pixel Number 2226 :   1164287 / 1000000 photons
Pixel Number 2227 :   1131487 / 1000000 photons
Pixel Number 2228 :   1228055 / 1000000 photons
Pixel Number 2229 :   1217707 / 1000000 photons
Pixel Number 2230 :   1177594 / 1000000 photons
Pixel Number 2231 :   1119149 / 1000000 photons
Pixel Number 2232 :   1134856 / 1000000 photons
Pixel Number 2233 :   1237239 / 1000000 photons
Pixel Number 2234 :   1250340 / 1000000 photons
Pixel Number 2235 :   1159223 / 1000000 photons
Pixel Number 2236 :   1161031 / 1000000 photons
Pixel Number 2237 :   1068051 / 1000000 photons
Pixel Number 2238 :   1286022 / 1000000 photons
Pixel Number 2239 :   1143276 / 1000000 photons
Pixel Number 2240 :   1150963 / 1000000 photons
Pixel Number 2241 :   1375675 / 1000000 photons
Pixel Number 2242 :   1186910 / 1000000 photons
Pixel Number 2243 :   1191447 / 1000000 photons
Pixel Number 2244 :   1177911 / 1000000 photons
Pixel Number 2245 :   1169831 / 1000000 photons
Pixel Number 2246 :   1148916 / 1000000 photons
Pixel Number 2247 :   1147533 / 1000000 photons
Pixel Number 2248 :   1222265 / 1000000 photons
Pixel Number 2249 :   1153146 / 1000000 photons
Pixel Number 2250 :   1181886 / 1000000 photons
Pixel Number 2251 :   1221658 / 1000000 photons
Pixel Number 2252 :   1095149 / 1000000 photons
Pixel Number 2253 :   1264507 / 1000000 photons
Pixel Number 2254 :   1161123 / 1000000 photons
Pixel Number 2255 :   1101002 / 1000000 photons
Pixel Number 2256 :   1155860 / 1000000 photons
Pixel Number 2257 :   1115036 / 1000000 photons
Pixel Number 2258 :   1286028 / 1000000 photons
Pixel Number 2259 :   1141196 / 1000000 photons
Pixel Number 2260 :   1162484 / 1000000 photons
Pixel Number 2261 :   1119134 / 1000000 photons
Pixel Number 2262 :   1149921 / 1000000 photons
Pixel Number 2263 :   1275698 / 1000000 photons
Pixel Number 2264 :   1218168 / 1000000 photons
Pixel Number 2265 :   1123353 / 1000000 photons
Pixel Number 2266 :   1275572 / 1000000 photons
Pixel Number 2267 :   1048656 / 1000000 photons
Pixel Number 2268 :   1207913 / 1000000 photons
Pixel Number 2269 :   1144774 / 1000000 photons
Pixel Number 2270 :   1163531 / 1000000 photons
Pixel Number 2271 :   1188921 / 1000000 photons
Pixel Number 2272 :   1109636 / 1000000 photons
Pixel Number 2273 :   1233557 / 1000000 photons
Pixel Number 2274 :   1070294 / 1000000 photons
Pixel Number 2275 :   1241089 / 1000000 photons
Pixel Number 2276 :   1138052 / 1000000 photons
Pixel Number 2277 :   1119775 / 1000000 photons
Pixel Number 2278 :   1181243 / 1000000 photons
Pixel Number 2279 :   1224576 / 1000000 photons
Pixel Number 2280 :   1369318 / 1000000 photons
Pixel Number 2281 :   1210638 / 1000000 photons
Pixel Number 2282 :   1073622 / 1000000 photons
Pixel Number 2283 :   1306005 / 1000000 photons
Pixel Number 2284 :   1138390 / 1000000 photons
Pixel Number 2285 :   1184223 / 1000000 photons
Pixel Number 2286 :   1073481 / 1000000 photons
Pixel Number 2287 :   1030190 / 1000000 photons
Pixel Number 2288 :   1226186 / 1000000 photons
Pixel Number 2289 :   1123888 / 1000000 photons
Pixel Number 2290 :   1177123 / 1000000 photons
Pixel Number 2291 :   1182325 / 1000000 photons
Pixel Number 2292 :   1099769 / 1000000 photons
Pixel Number 2293 :   1174680 / 1000000 photons
Pixel Number 2294 :   1211613 / 1000000 photons
Pixel Number 2295 :   1135269 / 1000000 photons
Pixel Number 2296 :   1201747 / 1000000 photons
Pixel Number 2297 :   1031791 / 1000000 photons
Pixel Number 2298 :   1161591 / 1000000 photons
Pixel Number 2299 :   1197107 / 1000000 photons
Pixel Number 2300 :   1148631 / 1000000 photons
Pixel Number 2301 :   1154400 / 1000000 photons
Pixel Number 2302 :   1072993 / 1000000 photons
Pixel Number 2303 :   1252579 / 1000000 photons
Pixel Number 2304 :   1106885 / 1000000 photons
Pixel Number 2305 :   1120691 / 1000000 photons
Pixel Number 2306 :   1123616 / 1000000 photons
Pixel Number 2307 :   1094540 / 1000000 photons
Pixel Number 2308 :   1226153 / 1000000 photons
Pixel Number 2309 :   1205515 / 1000000 photons
Pixel Number 2310 :   1112845 / 1000000 photons
Pixel Number 2311 :   1120138 / 1000000 photons
Pixel Number 2312 :   1143216 / 1000000 photons
Pixel Number 2313 :   1197652 / 1000000 photons
Pixel Number 2314 :   1157949 / 1000000 photons
Pixel Number 2315 :   1157478 / 1000000 photons
Pixel Number 2316 :   1211098 / 1000000 photons
Pixel Number 2317 :   1059813 / 1000000 photons
Pixel Number 2318 :   1181954 / 1000000 photons
Pixel Number 2319 :   1121912 / 1000000 photons
Pixel Number 2320 :   1188558 / 1000000 photons
Pixel Number 2321 :   1133587 / 1000000 photons
Pixel Number 2322 :   1224807 / 1000000 photons
Pixel Number 2323 :   1046746 / 1000000 photons
Pixel Number 2324 :   1238478 / 1000000 photons
Pixel Number 2325 :   1144380 / 1000000 photons
Pixel Number 2326 :   1184885 / 1000000 photons
Pixel Number 2327 :   1184106 / 1000000 photons
Pixel Number 2328 :   1108434 / 1000000 photons
Pixel Number 2329 :   1101602 / 1000000 photons
Pixel Number 2330 :   1545949 / 1000000 photons
Pixel Number 2331 :   1523372 / 1000000 photons
Pixel Number 2332 :   1234176 / 1000000 photons
Pixel Number 2333 :   1127539 / 1000000 photons
Pixel Number 2334 :   1135604 / 1000000 photons
Pixel Number 2335 :   1106434 / 1000000 photons
Pixel Number 2336 :   1185940 / 1000000 photons
Pixel Number 2337 :   1208334 / 1000000 photons
Pixel Number 2338 :   1102539 / 1000000 photons
Pixel Number 2339 :   1188809 / 1000000 photons
Pixel Number 2340 :   1158863 / 1000000 photons
Pixel Number 2341 :   1226555 / 1000000 photons
Pixel Number 2342 :   1130248 / 1000000 photons
Pixel Number 2343 :   1159474 / 1000000 photons
Pixel Number 2344 :   1166259 / 1000000 photons
Pixel Number 2345 :   1165054 / 1000000 photons
Pixel Number 2346 :   1131669 / 1000000 photons
Pixel Number 2347 :   1202222 / 1000000 photons
Pixel Number 2348 :   1018509 / 1000000 photons
Pixel Number 2349 :   1225335 / 1000000 photons
Pixel Number 2350 :   1168328 / 1000000 photons
Pixel Number 2351 :   1170868 / 1000000 photons
Pixel Number 2352 :   1210271 / 1000000 photons
Pixel Number 2353 :   1155099 / 1000000 photons
Pixel Number 2354 :   1134101 / 1000000 photons
Pixel Number 2355 :   1148908 / 1000000 photons
Pixel Number 2356 :   1189477 / 1000000 photons
Pixel Number 2357 :   1232943 / 1000000 photons
Pixel Number 2358 :   1093601 / 1000000 photons
Pixel Number 2359 :   1162261 / 1000000 photons
Pixel Number 2360 :   1106841 / 1000000 photons
Pixel Number 2361 :   1153315 / 1000000 photons
Pixel Number 2362 :   1239898 / 1000000 photons
Pixel Number 2363 :   1169944 / 1000000 photons
Pixel Number 2364 :   1209959 / 1000000 photons
Pixel Number 2365 :   1177466 / 1000000 photons
Pixel Number 2366 :   1108696 / 1000000 photons
Pixel Number 2367 :   1188096 / 1000000 photons
Pixel Number 2368 :   1102648 / 1000000 photons
Pixel Number 2369 :   1198503 / 1000000 photons
Pixel Number 2370 :   1149004 / 1000000 photons
Pixel Number 2371 :   1185727 / 1000000 photons
Pixel Number 2372 :   1101071 / 1000000 photons
Pixel Number 2373 :   1252917 / 1000000 photons
Pixel Number 2374 :   1138450 / 1000000 photons
Pixel Number 2375 :   1167746 / 1000000 photons
Pixel Number 2376 :   1125840 / 1000000 photons
Pixel Number 2377 :   1234702 / 1000000 photons
Pixel Number 2378 :   1133263 / 1000000 photons
Pixel Number 2379 :   1118841 / 1000000 photons
Pixel Number 2380 :   1116843 / 1000000 photons
Pixel Number 2381 :   1170123 / 1000000 photons
Pixel Number 2382 :   1271747 / 1000000 photons
Pixel Number 2383 :   1146971 / 1000000 photons
Pixel Number 2384 :   1179425 / 1000000 photons
Pixel Number 2385 :   1062786 / 1000000 photons
Pixel Number 2386 :   1199069 / 1000000 photons
Pixel Number 2387 :   1156399 / 1000000 photons
Pixel Number 2388 :   1197889 / 1000000 photons
Pixel Number 2389 :   1100615 / 1000000 photons
Pixel Number 2390 :   1255765 / 1000000 photons
Pixel Number 2391 :   1076707 / 1000000 photons
Pixel Number 2392 :   1255018 / 1000000 photons
Pixel Number 2393 :   1096752 / 1000000 photons
Pixel Number 2394 :   1227249 / 1000000 photons
Pixel Number 2395 :   1125878 / 1000000 photons
Pixel Number 2396 :   1193267 / 1000000 photons
Pixel Number 2397 :   1158732 / 1000000 photons
Pixel Number 2398 :   1146156 / 1000000 photons
Pixel Number 2399 :   1175165 / 1000000 photons
Pixel Number 2400 :   1122045 / 1000000 photons
Pixel Number 2401 :   1237325 / 1000000 photons
Pixel Number 2402 :   1183762 / 1000000 photons
Pixel Number 2403 :   1108969 / 1000000 photons
Pixel Number 2404 :   1131513 / 1000000 photons
Pixel Number 2405 :   1196188 / 1000000 photons
Pixel Number 2406 :   1224089 / 1000000 photons
Pixel Number 2407 :   1244607 / 1000000 photons
Pixel Number 2408 :   1092190 / 1000000 photons
Pixel Number 2409 :   1076476 / 1000000 photons
Pixel Number 2410 :   1157177 / 1000000 photons
Pixel Number 2411 :   1210273 / 1000000 photons
Pixel Number 2412 :   1196098 / 1000000 photons
Pixel Number 2413 :   1106931 / 1000000 photons
Pixel Number 2414 :   1219528 / 1000000 photons
Pixel Number 2415 :   1173751 / 1000000 photons
Pixel Number 2416 :   1176023 / 1000000 photons
Pixel Number 2417 :   1243472 / 1000000 photons
Pixel Number 2418 :   1233772 / 1000000 photons
Pixel Number 2419 :   1112564 / 1000000 photons
Pixel Number 2420 :   1175843 / 1000000 photons
Pixel Number 2421 :   1155086 / 1000000 photons
Pixel Number 2422 :   1155783 / 1000000 photons
Pixel Number 2423 :   1181444 / 1000000 photons
Pixel Number 2424 :   1186962 / 1000000 photons
Pixel Number 2425 :   1138853 / 1000000 photons
Pixel Number 2426 :   1179076 / 1000000 photons
Pixel Number 2427 :   1185542 / 1000000 photons
Pixel Number 2428 :   1032546 / 1000000 photons
Pixel Number 2429 :   1220350 / 1000000 photons
Pixel Number 2430 :   1085127 / 1000000 photons
Pixel Number 2431 :   1376411 / 1000000 photons
Pixel Number 2432 :   1249523 / 1000000 photons
Pixel Number 2433 :   1140596 / 1000000 photons
Pixel Number 2434 :   1101678 / 1000000 photons
Pixel Number 2435 :   1176710 / 1000000 photons
Pixel Number 2436 :   1175258 / 1000000 photons
Pixel Number 2437 :   1203566 / 1000000 photons
Pixel Number 2438 :   1121693 / 1000000 photons
Pixel Number 2439 :   1291059 / 1000000 photons
Pixel Number 2440 :   1046107 / 1000000 photons
Pixel Number 2441 :   1201982 / 1000000 photons
Pixel Number 2442 :   1188829 / 1000000 photons
Pixel Number 2443 :   1148820 / 1000000 photons
Pixel Number 2444 :   1140727 / 1000000 photons
Pixel Number 2445 :   1101751 / 1000000 photons
Pixel Number 2446 :   1141600 / 1000000 photons
Pixel Number 2447 :   1199159 / 1000000 photons
Pixel Number 2448 :   1177750 / 1000000 photons
Pixel Number 2449 :   1131563 / 1000000 photons
Pixel Number 2450 :   1114154 / 1000000 photons
Pixel Number 2451 :   1180952 / 1000000 photons
Pixel Number 2452 :   1160652 / 1000000 photons
Pixel Number 2453 :   1111877 / 1000000 photons
Pixel Number 2454 :   1177461 / 1000000 photons
Pixel Number 2455 :   1136728 / 1000000 photons
Pixel Number 2456 :   1263316 / 1000000 photons
Pixel Number 2457 :   1201956 / 1000000 photons
Pixel Number 2458 :   1159558 / 1000000 photons
Pixel Number 2459 :   1088090 / 1000000 photons
Pixel Number 2460 :   1127136 / 1000000 photons
Pixel Number 2461 :   1204872 / 1000000 photons
Pixel Number 2462 :   1236981 / 1000000 photons
Pixel Number 2463 :   1188065 / 1000000 photons
Pixel Number 2464 :   1283160 / 1000000 photons
Pixel Number 2465 :   1108142 / 1000000 photons
Pixel Number 2466 :   1179679 / 1000000 photons
Pixel Number 2467 :   1205430 / 1000000 photons
Pixel Number 2468 :   1139464 / 1000000 photons
Pixel Number 2469 :   1180376 / 1000000 photons
Pixel Number 2470 :   1088540 / 1000000 photons
Pixel Number 2471 :   1179502 / 1000000 photons
Pixel Number 2472 :   1234248 / 1000000 photons
Pixel Number 2473 :   1352707 / 1000000 photons
Pixel Number 2474 :   1138468 / 1000000 photons
Pixel Number 2475 :   1363710 / 1000000 photons
Pixel Number 2476 :   1192801 / 1000000 photons
Pixel Number 2477 :   1135651 / 1000000 photons
Pixel Number 2478 :   1145729 / 1000000 photons
Pixel Number 2479 :   1175090 / 1000000 photons
Pixel Number 2480 :   1295476 / 1000000 photons
Pixel Number 2481 :   1080439 / 1000000 photons
Pixel Number 2482 :   1218911 / 1000000 photons
Pixel Number 2483 :   1040842 / 1000000 photons
Pixel Number 2484 :   1217678 / 1000000 photons
Pixel Number 2485 :   1235474 / 1000000 photons
Pixel Number 2486 :   1161418 / 1000000 photons
Pixel Number 2487 :   1164946 / 1000000 photons
Pixel Number 2488 :   1175918 / 1000000 photons
Pixel Number 2489 :   1140920 / 1000000 photons
Pixel Number 2490 :   1249158 / 1000000 photons
Pixel Number 2491 :   1038613 / 1000000 photons
Pixel Number 2492 :   1194999 / 1000000 photons
Pixel Number 2493 :   1151825 / 1000000 photons
Pixel Number 2494 :   1160586 / 1000000 photons
Pixel Number 2495 :   1221396 / 1000000 photons
Pixel Number 2496 :   1024867 / 1000000 photons
Pixel Number 2497 :   1299941 / 1000000 photons
Pixel Number 2498 :   1093185 / 1000000 photons
Pixel Number 2499 :   1198385 / 1000000 photons
Pixel Number 2500 :   1172629 / 1000000 photons
Pixel Number 2501 :   1141259 / 1000000 photons
Pixel Number 2502 :   1100914 / 1000000 photons
Pixel Number 2503 :   1162631 / 1000000 photons
Pixel Number 2504 :   1127585 / 1000000 photons
Pixel Number 2505 :   1319456 / 1000000 photons
Pixel Number 2506 :   1080329 / 1000000 photons
Pixel Number 2507 :   1150832 / 1000000 photons
Pixel Number 2508 :   1094304 / 1000000 photons
Pixel Number 2509 :   1137944 / 1000000 photons
Pixel Number 2510 :   1252654 / 1000000 photons
Pixel Number 2511 :   1042425 / 1000000 photons
Pixel Number 2512 :   1244566 / 1000000 photons
Pixel Number 2513 :   1298411 / 1000000 photons
Pixel Number 2514 :   1138206 / 1000000 photons
Pixel Number 2515 :   1160854 / 1000000 photons
Pixel Number 2516 :   1140891 / 1000000 photons
Pixel Number 2517 :   1159307 / 1000000 photons
Pixel Number 2518 :   1161733 / 1000000 photons
Pixel Number 2519 :   1122188 / 1000000 photons
Pixel Number 2520 :   1371684 / 1000000 photons
Pixel Number 2521 :   1067163 / 1000000 photons
Pixel Number 2522 :   1255883 / 1000000 photons
Pixel Number 2523 :   1115120 / 1000000 photons
Pixel Number 2524 :   1118561 / 1000000 photons
Pixel Number 2525 :   1235003 / 1000000 photons
Pixel Number 2526 :   1033129 / 1000000 photons
Pixel Number 2527 :   1218662 / 1000000 photons
Pixel Number 2528 :   1075656 / 1000000 photons
Pixel Number 2529 :   1176450 / 1000000 photons
Pixel Number 2530 :   1225075 / 1000000 photons
Pixel Number 2531 :   1112920 / 1000000 photons
Pixel Number 2532 :   1141705 / 1000000 photons
Pixel Number 2533 :   1063750 / 1000000 photons
Pixel Number 2534 :   1145964 / 1000000 photons
Pixel Number 2535 :   1205707 / 1000000 photons
Pixel Number 2536 :   1107279 / 1000000 photons
Pixel Number 2537 :   1178170 / 1000000 photons
Pixel Number 2538 :   1160847 / 1000000 photons
Pixel Number 2539 :   1052469 / 1000000 photons
Pixel Number 2540 :   1236172 / 1000000 photons
Pixel Number 2541 :   1069064 / 1000000 photons
Pixel Number 2542 :   1177167 / 1000000 photons
Pixel Number 2543 :   1072700 / 1000000 photons
Pixel Number 2544 :   1146422 / 1000000 photons
Pixel Number 2545 :   1128359 / 1000000 photons
Pixel Number 2546 :   1176349 / 1000000 photons
Pixel Number 2547 :   1156113 / 1000000 photons
Pixel Number 2548 :   1114969 / 1000000 photons
Pixel Number 2549 :   1139372 / 1000000 photons
Pixel Number 2550 :   1204349 / 1000000 photons
Pixel Number 2551 :   1032663 / 1000000 photons
Pixel Number 2552 :   1154373 / 1000000 photons
Pixel Number 2553 :   1183218 / 1000000 photons
Pixel Number 2554 :   1132289 / 1000000 photons
Pixel Number 2555 :   1249877 / 1000000 photons
Pixel Number 2556 :   1068383 / 1000000 photons
Pixel Number 2557 :   1125663 / 1000000 photons
Pixel Number 2558 :   1104785 / 1000000 photons
Pixel Number 2559 :   1177817 / 1000000 photons
Pixel Number 2560 :   1154655 / 1000000 photons
Pixel Number 2561 :   1109256 / 1000000 photons
Pixel Number 2562 :   1126021 / 1000000 photons
Pixel Number 2563 :   1115298 / 1000000 photons
Pixel Number 2564 :   1137959 / 1000000 photons
Pixel Number 2565 :   1172809 / 1000000 photons
Pixel Number 2566 :   1102051 / 1000000 photons
Pixel Number 2567 :   1181475 / 1000000 photons
Pixel Number 2568 :   1092912 / 1000000 photons
Pixel Number 2569 :   1191620 / 1000000 photons
Pixel Number 2570 :   1045955 / 1000000 photons
Pixel Number 2571 :   1161373 / 1000000 photons
Pixel Number 2572 :   1136628 / 1000000 photons
Pixel Number 2573 :   1092013 / 1000000 photons
Pixel Number 2574 :   1195400 / 1000000 photons
Pixel Number 2575 :   1148724 / 1000000 photons
Pixel Number 2576 :   1051141 / 1000000 photons
Pixel Number 2577 :   1201364 / 1000000 photons
Pixel Number 2578 :   1110456 / 1000000 photons
Pixel Number 2579 :   1247261 / 1000000 photons
Pixel Number 2580 :   1146176 / 1000000 photons
Pixel Number 2581 :   1064711 / 1000000 photons
Pixel Number 2582 :   1113136 / 1000000 photons
Pixel Number 2583 :   1070309 / 1000000 photons
Pixel Number 2584 :   1227015 / 1000000 photons
Pixel Number 2585 :   1101876 / 1000000 photons
Pixel Number 2586 :   1293301 / 1000000 photons
Pixel Number 2587 :   1439836 / 1000000 photons
Pixel Number 2588 :   1037651 / 1000000 photons
Pixel Number 2589 :   1191192 / 1000000 photons
Pixel Number 2590 :   1124548 / 1000000 photons
Pixel Number 2591 :   1107597 / 1000000 photons
Pixel Number 2592 :   1165497 / 1000000 photons
Pixel Number 2593 :   1108803 / 1000000 photons
Pixel Number 2594 :   1125476 / 1000000 photons
Pixel Number 2595 :   1169834 / 1000000 photons
Pixel Number 2596 :   1123460 / 1000000 photons
Pixel Number 2597 :   1206144 / 1000000 photons
Pixel Number 2598 :   1055713 / 1000000 photons
Pixel Number 2599 :   1217324 / 1000000 photons
Pixel Number 2600 :   1056888 / 1000000 photons
Pixel Number 2601 :   1142839 / 1000000 photons
Pixel Number 2602 :   1128263 / 1000000 photons
Pixel Number 2603 :   1046297 / 1000000 photons
Pixel Number 2604 :   1251116 / 1000000 photons
Pixel Number 2605 :   1097388 / 1000000 photons
Pixel Number 2606 :   1186458 / 1000000 photons
Pixel Number 2607 :   1070909 / 1000000 photons
Pixel Number 2608 :   1126807 / 1000000 photons
Pixel Number 2609 :   1138261 / 1000000 photons
Pixel Number 2610 :   1176703 / 1000000 photons
Pixel Number 2611 :   1060756 / 1000000 photons
Pixel Number 2612 :   1256536 / 1000000 photons
Pixel Number 2614 :   1222017 / 1000000 photons
Pixel Number 2615 :   1093479 / 1000000 photons
Pixel Number 2616 :   1139406 / 1000000 photons
Pixel Number 2617 :   1124190 / 1000000 photons
Pixel Number 2618 :   1052791 / 1000000 photons
Pixel Number 2619 :   1230206 / 1000000 photons
Pixel Number 2620 :   1223522 / 1000000 photons
Pixel Number 2621 :   1128286 / 1000000 photons
Pixel Number 2622 :   1124925 / 1000000 photons
Pixel Number 2623 :   1093389 / 1000000 photons
Pixel Number 2624 :   1156967 / 1000000 photons
Pixel Number 2625 :   1111098 / 1000000 photons
Pixel Number 2626 :   1058183 / 1000000 photons
Pixel Number 2627 :   1203232 / 1000000 photons
Pixel Number 2628 :   1116111 / 1000000 photons
Pixel Number 2629 :   1274362 / 1000000 photons
Pixel Number 2630 :   1162699 / 1000000 photons
Pixel Number 2631 :   1046550 / 1000000 photons
Pixel Number 2632 :   1321132 / 1000000 photons
Pixel Number 2633 :   1036078 / 1000000 photons
Pixel Number 2634 :   1202830 / 1000000 photons
Pixel Number 2635 :   1093516 / 1000000 photons
Pixel Number 2636 :   1133612 / 1000000 photons
Pixel Number 2637 :   1128296 / 1000000 photons
Pixel Number 2638 :   1141148 / 1000000 photons
Pixel Number 2639 :   1115441 / 1000000 photons
Pixel Number 2640 :   1171255 / 1000000 photons
Pixel Number 2641 :   1065711 / 1000000 photons
Pixel Number 2642 :   1158050 / 1000000 photons
Pixel Number 2643 :   1136046 / 1000000 photons
Pixel Number 2644 :   1028113 / 1000000 photons
Pixel Number 2645 :   1186542 / 1000000 photons
Pixel Number 2646 :   1095240 / 1000000 photons
Pixel Number 2647 :   1143371 / 1000000 photons
Pixel Number 2648 :   1153933 / 1000000 photons
Pixel Number 2649 :   1116878 / 1000000 photons
Pixel Number 2650 :   1036382 / 1000000 photons
Pixel Number 2651 :   1118399 / 1000000 photons
Pixel Number 2652 :   1115822 / 1000000 photons
Pixel Number 2653 :   1263748 / 1000000 photons
Pixel Number 2654 :   1035671 / 1000000 photons
Pixel Number 2655 :   1130636 / 1000000 photons
Pixel Number 2656 :   1021480 / 1000000 photons
Pixel Number 2657 :   1166475 / 1000000 photons
Pixel Number 2658 :   1140307 / 1000000 photons
Pixel Number 2659 :   1108804 / 1000000 photons
Pixel Number 2660 :   1110529 / 1000000 photons
Pixel Number 2661 :   1576086 / 1000000 photons
Pixel Number 2662 :   1143376 / 1000000 photons
Pixel Number 2663 :   1147497 / 1000000 photons
Pixel Number 2664 :   1056197 / 1000000 photons
Pixel Number 2665 :   1086094 / 1000000 photons
Pixel Number 2666 :   1123111 / 1000000 photons
Pixel Number 2667 :   1118615 / 1000000 photons
Pixel Number 2668 :   1092070 / 1000000 photons
Pixel Number 2669 :   1088574 / 1000000 photons
Pixel Number 2670 :   1185379 / 1000000 photons
Pixel Number 2671 :   1075468 / 1000000 photons
Pixel Number 2672 :   1149593 / 1000000 photons
Pixel Number 2673 :   1126765 / 1000000 photons
Pixel Number 2674 :   1029393 / 1000000 photons
Pixel Number 2675 :   1116263 / 1000000 photons
Pixel Number 2676 :   1075000 / 1000000 photons
Pixel Number 2677 :   1131262 / 1000000 photons
Pixel Number 2678 :   1201621 / 1000000 photons
Pixel Number 2679 :   1060014 / 1000000 photons
Pixel Number 2680 :   1106078 / 1000000 photons
Pixel Number 2681 :   1037812 / 1000000 photons
Pixel Number 2682 :   1140464 / 1000000 photons
Pixel Number 2683 :   1136767 / 1000000 photons
Pixel Number 2684 :   1055437 / 1000000 photons
Pixel Number 2685 :   1121711 / 1000000 photons
Pixel Number 2686 :   1120062 / 1000000 photons
Pixel Number 2687 :   1093017 / 1000000 photons
Pixel Number 2688 :   1130329 / 1000000 photons
Pixel Number 2689 :   1100809 / 1000000 photons
Pixel Number 2690 :   1106553 / 1000000 photons
Pixel Number 2691 :   1076844 / 1000000 photons
Pixel Number 2692 :   1100987 / 1000000 photons
Pixel Number 2693 :   1118033 / 1000000 photons
Pixel Number 2694 :   1164087 / 1000000 photons
Pixel Number 2695 :   1103692 / 1000000 photons
Pixel Number 2696 :   1031701 / 1000000 photons
Pixel Number 2697 :   1134675 / 1000000 photons
Pixel Number 2698 :   1133212 / 1000000 photons
Pixel Number 2699 :   1040681 / 1000000 photons
Pixel Number 2700 :   1109673 / 1000000 photons
Pixel Number 2701 :   1093399 / 1000000 photons
Pixel Number 2702 :   1138249 / 1000000 photons
Pixel Number 2703 :   1174706 / 1000000 photons
Pixel Number 2704 :   1096869 / 1000000 photons
Pixel Number 2706 :   1100070 / 1000000 photons
Pixel Number 2707 :   1105230 / 1000000 photons
Pixel Number 2708 :   1152877 / 1000000 photons
Pixel Number 2709 :   1050905 / 1000000 photons
Pixel Number 2710 :   1133777 / 1000000 photons
Pixel Number 2711 :   1030990 / 1000000 photons
Pixel Number 2712 :   1118304 / 1000000 photons
Pixel Number 2713 :   1123629 / 1000000 photons
Pixel Number 2714 :   1082794 / 1000000 photons
Pixel Number 2715 :   1081449 / 1000000 photons
Pixel Number 2716 :   1020469 / 1000000 photons
Pixel Number 2717 :   1127054 / 1000000 photons
Pixel Number 2718 :   1062267 / 1000000 photons
Pixel Number 2719 :   1179827 / 1000000 photons
Pixel Number 2720 :   1060292 / 1000000 photons
Pixel Number 2721 :   1086548 / 1000000 photons
Pixel Number 2722 :   1109731 / 1000000 photons
Pixel Number 2723 :   1146326 / 1000000 photons
Pixel Number 2725 :   1257866 / 1000000 photons
Pixel Number 2726 :   1018105 / 1000000 photons
Pixel Number 2727 :   1227820 / 1000000 photons
Pixel Number 2728 :   1068169 / 1000000 photons
Pixel Number 2729 :   1042688 / 1000000 photons
Pixel Number 2730 :   1068845 / 1000000 photons
Pixel Number 2731 :   1025249 / 1000000 photons
Pixel Number 2732 :   1176392 / 1000000 photons
Pixel Number 2733 :   1058972 / 1000000 photons
Pixel Number 2734 :   1106686 / 1000000 photons
Pixel Number 2735 :   1021898 / 1000000 photons
Pixel Number 2736 :   1094546 / 1000000 photons
Pixel Number 2737 :   1101659 / 1000000 photons
Pixel Number 2738 :   1153926 / 1000000 photons
Pixel Number 2739 :   1071446 / 1000000 photons
Pixel Number 2740 :   1108707 / 1000000 photons
Pixel Number 2741 :   1039136 / 1000000 photons
Pixel Number 2742 :   1088911 / 1000000 photons
Pixel Number 2743 :   1081328 / 1000000 photons
Pixel Number 2744 :   1094476 / 1000000 photons
Pixel Number 2745 :   1093264 / 1000000 photons
Pixel Number 2746 :   1026848 / 1000000 photons
Pixel Number 2747 :   1135048 / 1000000 photons
Pixel Number 2748 :   1011484 / 1000000 photons
Pixel Number 2749 :   1106230 / 1000000 photons
Pixel Number 2750 :   1063188 / 1000000 photons
Pixel Number 2751 :   1096324 / 1000000 photons
Pixel Number 2752 :   1125169 / 1000000 photons
Pixel Number 2753 :   1089662 / 1000000 photons
Pixel Number 2754 :   1016516 / 1000000 photons
Pixel Number 2755 :   1085817 / 1000000 photons
Pixel Number 2756 :   1026948 / 1000000 photons
Pixel Number 2757 :   1110769 / 1000000 photons
Pixel Number 2758 :   1087044 / 1000000 photons
Pixel Number 2759 :   1031614 / 1000000 photons
Pixel Number 2760 :   1188216 / 1000000 photons
Pixel Number 2762 :   1138968 / 1000000 photons
Pixel Number 2763 :   1043973 / 1000000 photons
Pixel Number 2764 :   1104332 / 1000000 photons
Pixel Number 2765 :   1050982 / 1000000 photons
Pixel Number 2766 :   1036821 / 1000000 photons
Pixel Number 2767 :   1044875 / 1000000 photons
Pixel Number 2768 :   1090576 / 1000000 photons
Pixel Number 2769 :   1094416 / 1000000 photons
Pixel Number 2770 :   1078783 / 1000000 photons
Pixel Number 2771 :   1048661 / 1000000 photons
Pixel Number 2772 :   1095921 / 1000000 photons
Pixel Number 2773 :   1022480 / 1000000 photons
Pixel Number 2774 :   1062188 / 1000000 photons
Pixel Number 2775 :   1067650 / 1000000 photons
Pixel Number 2777 :   1150009 / 1000000 photons
Pixel Number 2778 :   1058145 / 1000000 photons
Pixel Number 2779 :   1011226 / 1000000 photons
Pixel Number 2780 :   1065475 / 1000000 photons
Pixel Number 2781 :   1082424 / 1000000 photons
Pixel Number 2782 :   1073072 / 1000000 photons
Pixel Number 2783 :   1070482 / 1000000 photons
Pixel Number 2784 :   1048282 / 1000000 photons
Pixel Number 2785 :   1086057 / 1000000 photons
Pixel Number 2787 :   1089033 / 1000000 photons
Pixel Number 2788 :   1058469 / 1000000 photons
Pixel Number 2789 :   1065713 / 1000000 photons
Pixel Number 2790 :   1025941 / 1000000 photons
Pixel Number 2792 :   1101199 / 1000000 photons
Pixel Number 2793 :   1114518 / 1000000 photons
Pixel Number 2794 :   1049602 / 1000000 photons
Pixel Number 2795 :   1065633 / 1000000 photons
Pixel Number 2796 :   1016861 / 1000000 photons
Pixel Number 2797 :   1093674 / 1000000 photons
Pixel Number 2798 :   1015093 / 1000000 photons
Pixel Number 2799 :   1030627 / 1000000 photons
Pixel Number 2800 :   1060289 / 1000000 photons
Pixel Number 2801 :   1100296 / 1000000 photons
Pixel Number 2802 :   1060782 / 1000000 photons
Pixel Number 2803 :   1017582 / 1000000 photons
Pixel Number 2804 :   1019756 / 1000000 photons
Pixel Number 2805 :   1018231 / 1000000 photons
Pixel Number 2806 :   1141555 / 1000000 photons
Pixel Number 2808 :   1037577 / 1000000 photons
Pixel Number 2809 :   1039054 / 1000000 photons
Pixel Number 2810 :   1057872 / 1000000 photons
Pixel Number 2811 :   1098288 / 1000000 photons
Pixel Number 2813 :   1053550 / 1000000 photons
Pixel Number 2814 :   1014043 / 1000000 photons
Pixel Number 2815 :   1082643 / 1000000 photons
Pixel Number 2816 :   1006088 / 1000000 photons
Pixel Number 2818 :   1066350 / 1000000 photons
Pixel Number 2819 :   1067237 / 1000000 photons
Pixel Number 2820 :   1010432 / 1000000 photons
Pixel Number 2821 :   1111713 / 1000000 photons
Pixel Number 2823 :   1037524 / 1000000 photons
Pixel Number 2824 :   1031129 / 1000000 photons
Pixel Number 2825 :   1027944 / 1000000 photons
Pixel Number 2826 :   1141266 / 1000000 photons
Pixel Number 2828 :   1026177 / 1000000 photons
Pixel Number 2830 :   1075045 / 1000000 photons
Pixel Number 2831 :   1042878 / 1000000 photons
Pixel Number 2832 :   1027342 / 1000000 photons
Pixel Number 2833 :   1004988 / 1000000 photons
Pixel Number 2834 :   1104212 / 1000000 photons
Pixel Number 2836 :   1117600 / 1000000 photons
Pixel Number 2838 :   1034729 / 1000000 photons
Pixel Number 2839 :   1018321 / 1000000 photons
Pixel Number 2841 :   1063153 / 1000000 photons
Pixel Number 2843 :   1111103 / 1000000 photons
Pixel Number 2845 :   1064484 / 1000000 photons
Pixel Number 2846 :   1037950 / 1000000 photons
Pixel Number 2849 :   1045132 / 1000000 photons
Pixel Number 2851 :   1123937 / 1000000 photons
Pixel Number 2854 :   1000820 / 1000000 photons
Pixel Number 2856 :   1083946 / 1000000 photons
Pixel Number 2858 :   1020708 / 1000000 photons
Pixel Number 2860 :   1043371 / 1000000 photons
Pixel Number 2861 :   1024902 / 1000000 photons
Pixel Number 2864 :   1001829 / 1000000 photons
Pixel Number 2866 :   1059911 / 1000000 photons
Pixel Number 2867 :   1024704 / 1000000 photons
Pixel Number 2871 :   1102082 / 1000000 photons
Pixel Number 2873 :   1029459 / 1000000 photons
Pixel Number 2875 :   1022263 / 1000000 photons
Pixel Number 2876 :   1086800 / 1000000 photons
Pixel Number 2880 :   1029625 / 1000000 photons
Pixel Number 2881 :   1030905 / 1000000 photons
Pixel Number 2883 :   1013185 / 1000000 photons
Pixel Number 2885 :   1023684 / 1000000 photons
Pixel Number 2886 :   1012171 / 1000000 photons
Pixel Number 2891 :   1008764 / 1000000 photons
Pixel Number 2892 :   1012612 / 1000000 photons
Pixel Number 2893 :   1126448 / 1000000 photons
Pixel Number 2895 :   1002535 / 1000000 photons
Pixel Number 2897 :   2204789 / 1000000 photons
Pixel Number 2900 :   1070402 / 1000000 photons
Pixel Number 2905 :   1009939 / 1000000 photons
Pixel Number 2906 :   1006280 / 1000000 photons
Pixel Number 2910 :   1024793 / 1000000 photons
Pixel Number 2911 :   1006778 / 1000000 photons
Pixel Number 2913 :   1019266 / 1000000 photons
Pixel Number 2917 :   1439806 / 1000000 photons
Pixel Number 2918 :   1001346 / 1000000 photons
Pixel Number 2923 :   1009144 / 1000000 photons
Pixel Number 2925 :   1008896 / 1000000 photons
Pixel Number 2926 :   1018022 / 1000000 photons
Pixel Number 2928 :   1026050 / 1000000 photons
Pixel Number 2930 :   1011365 / 1000000 photons
Pixel Number 2935 :   1001785 / 1000000 photons
Pixel Number 2941 :   1063925 / 1000000 photons
Pixel Number 2943 :   1007725 / 1000000 photons
Pixel Number 2946 :   1013101 / 1000000 photons
Pixel Number 2947 :   1036423 / 1000000 photons
Pixel Number 2950 :   1054022 / 1000000 photons
Pixel Number 2958 :   1010900 / 1000000 photons
Pixel Number 3159 :   1717471 / 1000000 photons
Pixel Number 3289 :   1462329 / 1000000 photons
Pixel Number 4088 :   1038927 / 1000000 photons
Saturated pixels in NIR arm:
None
