> Output metrics for KIDSpec Simulation of object Standard_Star_GD71

Date run: 2022-05-04 09:05:09.616031 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 11.752822721067993 
B --> 12.68607547678169 
V --> 13.00013465990375 
R --> 13.215907669250797 
I --> 13.378627749316989 
Z --> 13.425980123828563 
Y --> 13.638804084825624 
J --> 13.756404263189317 
H --> 13.849812388502176 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals (absoluted): (0.273 +/- 0.094)% 
FWHM of residuals (not absoluted): 0.864 
R value: 1.000 
Average SNR: 318.190 +/- 27.230 
Average X-Shooter Noise included SNR: 317.888 
Average SOXS Noise included SNR: 316.428 
Percentage of photons which were misidentified (total): 0.03443369
Percentage of photons which were misidentified (average per pixel): 0.02979479

Simulation run duration: 0:13:09.187531 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   3339149 / 1800000 photons
Pixel Number 755 :   1838533 / 1800000 photons
Pixel Number 878 :   1813737 / 1800000 photons
Pixel Number 934 :   3202420 / 1800000 photons
Pixel Number 983 :   2029985 / 1800000 photons
Pixel Number 1029 :   3366637 / 1800000 photons
Pixel Number 1084 :   1871614 / 1800000 photons
Pixel Number 1094 :   2198826 / 1800000 photons
Pixel Number 1098 :   1800607 / 1800000 photons
Pixel Number 1101 :   1841542 / 1800000 photons
Pixel Number 1106 :   1817384 / 1800000 photons
Pixel Number 1111 :   1859738 / 1800000 photons
Pixel Number 1120 :   1948445 / 1800000 photons
Pixel Number 1123 :   1833377 / 1800000 photons
Pixel Number 1126 :   1854719 / 1800000 photons
Pixel Number 1130 :   1880994 / 1800000 photons
Pixel Number 1132 :   2295403 / 1800000 photons
Pixel Number 1133 :   2366937 / 1800000 photons
Pixel Number 1135 :   1856968 / 1800000 photons
Pixel Number 1140 :   1878512 / 1800000 photons
Pixel Number 1141 :   1813279 / 1800000 photons
Pixel Number 1147 :   1863493 / 1800000 photons
Pixel Number 1149 :   1909105 / 1800000 photons
Pixel Number 1150 :   1859102 / 1800000 photons
Pixel Number 1152 :   1862564 / 1800000 photons
Pixel Number 1154 :   1801264 / 1800000 photons
Pixel Number 1155 :   1884404 / 1800000 photons
Pixel Number 1157 :   2049886 / 1800000 photons
Pixel Number 1158 :   1896674 / 1800000 photons
Pixel Number 1160 :   1942740 / 1800000 photons
Pixel Number 1162 :   1844101 / 1800000 photons
Pixel Number 1163 :   1831463 / 1800000 photons
Pixel Number 1164 :   1822473 / 1800000 photons
Pixel Number 1165 :   1914912 / 1800000 photons
Pixel Number 1166 :   1800127 / 1800000 photons
Pixel Number 1167 :   1888786 / 1800000 photons
Pixel Number 1170 :   1944788 / 1800000 photons
Pixel Number 1172 :   1906264 / 1800000 photons
Pixel Number 1173 :   1890086 / 1800000 photons
Pixel Number 1174 :   1816450 / 1800000 photons
Pixel Number 1177 :   1845449 / 1800000 photons
Pixel Number 1178 :   1833840 / 1800000 photons
Pixel Number 1180 :   2021383 / 1800000 photons
Pixel Number 1181 :   1918507 / 1800000 photons
Pixel Number 1183 :   1948084 / 1800000 photons
Pixel Number 1184 :   1822540 / 1800000 photons
Pixel Number 1185 :   1818166 / 1800000 photons
Pixel Number 1186 :   1853328 / 1800000 photons
Pixel Number 1187 :   1925795 / 1800000 photons
Pixel Number 1188 :   1844532 / 1800000 photons
Pixel Number 1190 :   1966889 / 1800000 photons
Pixel Number 1191 :   1849274 / 1800000 photons
Pixel Number 1192 :   1859179 / 1800000 photons
Pixel Number 1194 :   1868869 / 1800000 photons
Pixel Number 1195 :   1960375 / 1800000 photons
Pixel Number 1196 :   1989512 / 1800000 photons
Pixel Number 1198 :   1869024 / 1800000 photons
Pixel Number 1199 :   1939739 / 1800000 photons
Pixel Number 1200 :   1866065 / 1800000 photons
Pixel Number 1201 :   1941310 / 1800000 photons
Pixel Number 1202 :   1907132 / 1800000 photons
Pixel Number 1203 :   1835306 / 1800000 photons
Pixel Number 1204 :   1950225 / 1800000 photons
Pixel Number 1205 :   1881390 / 1800000 photons
Pixel Number 1206 :   1849279 / 1800000 photons
Pixel Number 1207 :   1933196 / 1800000 photons
Pixel Number 1209 :   1967479 / 1800000 photons
Pixel Number 1210 :   2049963 / 1800000 photons
Pixel Number 1212 :   1986416 / 1800000 photons
Pixel Number 1213 :   1963277 / 1800000 photons
Pixel Number 1214 :   1866377 / 1800000 photons
Pixel Number 1215 :   2011518 / 1800000 photons
Pixel Number 1216 :   1902176 / 1800000 photons
Pixel Number 1217 :   1998451 / 1800000 photons
Pixel Number 1218 :   1858846 / 1800000 photons
Pixel Number 1219 :   1932110 / 1800000 photons
Pixel Number 1220 :   1889732 / 1800000 photons
Pixel Number 1221 :   1969502 / 1800000 photons
Pixel Number 1222 :   1917409 / 1800000 photons
Pixel Number 1223 :   1887581 / 1800000 photons
Pixel Number 1224 :   2064681 / 1800000 photons
Pixel Number 1225 :   1810577 / 1800000 photons
Pixel Number 1227 :   1885147 / 1800000 photons
Pixel Number 1228 :   1899628 / 1800000 photons
Pixel Number 1229 :   1850366 / 1800000 photons
Pixel Number 1230 :   1991766 / 1800000 photons
Pixel Number 1231 :   1929350 / 1800000 photons
Pixel Number 1232 :   1901288 / 1800000 photons
Pixel Number 1233 :   1987030 / 1800000 photons
Pixel Number 1234 :   1942717 / 1800000 photons
Pixel Number 1235 :   2016684 / 1800000 photons
Pixel Number 1236 :   1851630 / 1800000 photons
Pixel Number 1237 :   1929314 / 1800000 photons
Pixel Number 1238 :   1931015 / 1800000 photons
Pixel Number 1239 :   2209780 / 1800000 photons
Pixel Number 1241 :   1845226 / 1800000 photons
Pixel Number 1242 :   1819085 / 1800000 photons
Pixel Number 1243 :   1945883 / 1800000 photons
Pixel Number 1244 :   2023958 / 1800000 photons
Pixel Number 1245 :   2001220 / 1800000 photons
Pixel Number 1246 :   2250027 / 1800000 photons
Pixel Number 1247 :   1961704 / 1800000 photons
Pixel Number 1248 :   1908901 / 1800000 photons
Pixel Number 1249 :   2048983 / 1800000 photons
Pixel Number 1250 :   1913000 / 1800000 photons
Pixel Number 1251 :   2235401 / 1800000 photons
Pixel Number 1252 :   1940868 / 1800000 photons
Pixel Number 1253 :   1923577 / 1800000 photons
Pixel Number 1254 :   1882938 / 1800000 photons
Pixel Number 1255 :   1849375 / 1800000 photons
Pixel Number 1256 :   1950743 / 1800000 photons
Pixel Number 1257 :   1833787 / 1800000 photons
Pixel Number 1258 :   1873300 / 1800000 photons
Pixel Number 1259 :   2145131 / 1800000 photons
Pixel Number 1260 :   1828932 / 1800000 photons
Pixel Number 1261 :   1855561 / 1800000 photons
Pixel Number 1262 :   2159678 / 1800000 photons
Pixel Number 1263 :   1885277 / 1800000 photons
Pixel Number 1264 :   2080296 / 1800000 photons
Pixel Number 1265 :   1802787 / 1800000 photons
Pixel Number 1266 :   1978318 / 1800000 photons
Pixel Number 1267 :   1952089 / 1800000 photons
Pixel Number 1268 :   1832936 / 1800000 photons
Pixel Number 1269 :   2234671 / 1800000 photons
Pixel Number 1270 :   1851081 / 1800000 photons
Pixel Number 1271 :   1831112 / 1800000 photons
Pixel Number 1272 :   1913091 / 1800000 photons
Pixel Number 1273 :   1939587 / 1800000 photons
Pixel Number 1274 :   1904847 / 1800000 photons
Pixel Number 1275 :   1996142 / 1800000 photons
Pixel Number 1276 :   2199456 / 1800000 photons
Pixel Number 1277 :   1935098 / 1800000 photons
Pixel Number 1278 :   2006889 / 1800000 photons
Pixel Number 1279 :   1931564 / 1800000 photons
Pixel Number 1280 :   1891880 / 1800000 photons
Pixel Number 1281 :   1961867 / 1800000 photons
Pixel Number 1282 :   2080568 / 1800000 photons
Pixel Number 1283 :   1843806 / 1800000 photons
Pixel Number 1284 :   2069333 / 1800000 photons
Pixel Number 1285 :   2063836 / 1800000 photons
Pixel Number 1287 :   1894161 / 1800000 photons
Pixel Number 1288 :   1924610 / 1800000 photons
Pixel Number 1289 :   1964070 / 1800000 photons
Pixel Number 1290 :   1896779 / 1800000 photons
Pixel Number 1291 :   1937368 / 1800000 photons
Pixel Number 1292 :   1945093 / 1800000 photons
Pixel Number 1293 :   1967875 / 1800000 photons
Pixel Number 1294 :   2037922 / 1800000 photons
Pixel Number 1295 :   2085962 / 1800000 photons
Pixel Number 1296 :   2023784 / 1800000 photons
Pixel Number 1297 :   1930111 / 1800000 photons
Pixel Number 1298 :   2119406 / 1800000 photons
Pixel Number 1299 :   2162057 / 1800000 photons
Pixel Number 1300 :   2012959 / 1800000 photons
Pixel Number 1301 :   2027045 / 1800000 photons
Pixel Number 1302 :   2073576 / 1800000 photons
Pixel Number 1303 :   2021762 / 1800000 photons
Pixel Number 1304 :   1946844 / 1800000 photons
Pixel Number 1305 :   2676803 / 1800000 photons
Pixel Number 1306 :   1974740 / 1800000 photons
Pixel Number 1307 :   1997986 / 1800000 photons
Pixel Number 1308 :   1875727 / 1800000 photons
Pixel Number 1309 :   2204195 / 1800000 photons
Pixel Number 1310 :   2067076 / 1800000 photons
Pixel Number 1311 :   1928659 / 1800000 photons
Pixel Number 1312 :   1927470 / 1800000 photons
Pixel Number 1313 :   2055075 / 1800000 photons
Pixel Number 1314 :   1937294 / 1800000 photons
Pixel Number 1315 :   1933944 / 1800000 photons
Pixel Number 1316 :   2174781 / 1800000 photons
Pixel Number 1317 :   1969103 / 1800000 photons
Pixel Number 1318 :   2136980 / 1800000 photons
Pixel Number 1319 :   2073851 / 1800000 photons
Pixel Number 1320 :   1979649 / 1800000 photons
Pixel Number 1321 :   2137423 / 1800000 photons
Pixel Number 1322 :   2045345 / 1800000 photons
Pixel Number 1323 :   2094770 / 1800000 photons
Pixel Number 1324 :   2072558 / 1800000 photons
Pixel Number 1325 :   2003126 / 1800000 photons
Pixel Number 1326 :   1919682 / 1800000 photons
Pixel Number 1327 :   2029951 / 1800000 photons
Pixel Number 1328 :   2161482 / 1800000 photons
Pixel Number 1329 :   2079339 / 1800000 photons
Pixel Number 1330 :   2138921 / 1800000 photons
Pixel Number 1331 :   1991849 / 1800000 photons
Pixel Number 1332 :   2116871 / 1800000 photons
Pixel Number 1333 :   1941318 / 1800000 photons
Pixel Number 1334 :   1986453 / 1800000 photons
Pixel Number 1335 :   2098582 / 1800000 photons
Pixel Number 1336 :   1940690 / 1800000 photons
Pixel Number 1337 :   2022089 / 1800000 photons
Pixel Number 1338 :   2187992 / 1800000 photons
Pixel Number 1339 :   2181531 / 1800000 photons
Pixel Number 1340 :   2392578 / 1800000 photons
Pixel Number 1341 :   2120937 / 1800000 photons
Pixel Number 1342 :   2189969 / 1800000 photons
Pixel Number 1343 :   2108793 / 1800000 photons
Pixel Number 1344 :   1980201 / 1800000 photons
Pixel Number 1345 :   2190480 / 1800000 photons
Pixel Number 1346 :   1968326 / 1800000 photons
Pixel Number 1347 :   1896580 / 1800000 photons
Pixel Number 1348 :   2286622 / 1800000 photons
Pixel Number 1349 :   2019337 / 1800000 photons
Pixel Number 1350 :   2100688 / 1800000 photons
Pixel Number 1351 :   2110369 / 1800000 photons
Pixel Number 1352 :   1938967 / 1800000 photons
Pixel Number 1353 :   2091076 / 1800000 photons
Pixel Number 1354 :   1927617 / 1800000 photons
Pixel Number 1355 :   2096925 / 1800000 photons
Pixel Number 1356 :   2182232 / 1800000 photons
Pixel Number 1357 :   2068588 / 1800000 photons
Pixel Number 1358 :   2285831 / 1800000 photons
Pixel Number 1359 :   2142993 / 1800000 photons
Pixel Number 1360 :   2104270 / 1800000 photons
Pixel Number 1361 :   2193950 / 1800000 photons
Pixel Number 1362 :   1905396 / 1800000 photons
Pixel Number 1363 :   2049880 / 1800000 photons
Pixel Number 1364 :   3077845 / 1800000 photons
Pixel Number 1365 :   2101904 / 1800000 photons
Pixel Number 1366 :   2225339 / 1800000 photons
Pixel Number 1367 :   2258463 / 1800000 photons
Pixel Number 1368 :   2232596 / 1800000 photons
Pixel Number 1369 :   2064415 / 1800000 photons
Pixel Number 1370 :   2163788 / 1800000 photons
Pixel Number 1371 :   2159173 / 1800000 photons
Pixel Number 1372 :   1947728 / 1800000 photons
Pixel Number 1373 :   2329484 / 1800000 photons
Pixel Number 1374 :   2236898 / 1800000 photons
Pixel Number 1375 :   2106908 / 1800000 photons
Pixel Number 1376 :   2171570 / 1800000 photons
Pixel Number 1377 :   2110168 / 1800000 photons
Pixel Number 1378 :   2250631 / 1800000 photons
Pixel Number 1379 :   2168064 / 1800000 photons
Pixel Number 1380 :   2161471 / 1800000 photons
Pixel Number 1381 :   2172180 / 1800000 photons
Pixel Number 1382 :   2256710 / 1800000 photons
Pixel Number 1383 :   2064415 / 1800000 photons
Pixel Number 1384 :   2180906 / 1800000 photons
Pixel Number 1385 :   2120172 / 1800000 photons
Pixel Number 1386 :   2091249 / 1800000 photons
Pixel Number 1387 :   2119110 / 1800000 photons
Pixel Number 1388 :   2290715 / 1800000 photons
Pixel Number 1389 :   2195539 / 1800000 photons
Pixel Number 1390 :   2064367 / 1800000 photons
Pixel Number 1391 :   2185302 / 1800000 photons
Pixel Number 1392 :   2197282 / 1800000 photons
Pixel Number 1393 :   2182178 / 1800000 photons
Pixel Number 1394 :   2098562 / 1800000 photons
Pixel Number 1395 :   2335675 / 1800000 photons
Pixel Number 1396 :   2166843 / 1800000 photons
Pixel Number 1397 :   2074624 / 1800000 photons
Pixel Number 1398 :   2328160 / 1800000 photons
Pixel Number 1399 :   2176547 / 1800000 photons
Pixel Number 1400 :   2216148 / 1800000 photons
Pixel Number 1401 :   2033198 / 1800000 photons
Pixel Number 1402 :   2223305 / 1800000 photons
Pixel Number 1403 :   2214237 / 1800000 photons
Pixel Number 1404 :   2113600 / 1800000 photons
Pixel Number 1405 :   2196832 / 1800000 photons
Pixel Number 1406 :   2112777 / 1800000 photons
Pixel Number 1407 :   2220376 / 1800000 photons
Pixel Number 1408 :   2290062 / 1800000 photons
Pixel Number 1409 :   2123107 / 1800000 photons
Pixel Number 1410 :   2323655 / 1800000 photons
Pixel Number 1411 :   2266618 / 1800000 photons
Pixel Number 1412 :   2088988 / 1800000 photons
Pixel Number 1413 :   2290362 / 1800000 photons
Pixel Number 1414 :   2535129 / 1800000 photons
Pixel Number 1415 :   1986850 / 1800000 photons
Pixel Number 1416 :   2160748 / 1800000 photons
Pixel Number 1417 :   2351258 / 1800000 photons
Pixel Number 1418 :   2218671 / 1800000 photons
Pixel Number 1419 :   2065966 / 1800000 photons
Pixel Number 1420 :   2149157 / 1800000 photons
Pixel Number 1421 :   2297046 / 1800000 photons
Pixel Number 1422 :   2243254 / 1800000 photons
Pixel Number 1423 :   2075895 / 1800000 photons
Pixel Number 1424 :   2218276 / 1800000 photons
Pixel Number 1425 :   2310402 / 1800000 photons
Pixel Number 1426 :   2140669 / 1800000 photons
Pixel Number 1427 :   2376765 / 1800000 photons
Pixel Number 1428 :   2168671 / 1800000 photons
Pixel Number 1429 :   2243966 / 1800000 photons
Pixel Number 1430 :   2149236 / 1800000 photons
Pixel Number 1431 :   2253206 / 1800000 photons
Pixel Number 1432 :   2130782 / 1800000 photons
Pixel Number 1433 :   2070643 / 1800000 photons
Pixel Number 1434 :   2184670 / 1800000 photons
Pixel Number 1435 :   2052170 / 1800000 photons
Pixel Number 1436 :   2322706 / 1800000 photons
Pixel Number 1437 :   2197878 / 1800000 photons
Pixel Number 1438 :   2096885 / 1800000 photons
Pixel Number 1439 :   2221788 / 1800000 photons
Pixel Number 1440 :   2270066 / 1800000 photons
Pixel Number 1441 :   2163200 / 1800000 photons
Pixel Number 1442 :   2348506 / 1800000 photons
Pixel Number 1443 :   2223210 / 1800000 photons
Pixel Number 1444 :   2172443 / 1800000 photons
Pixel Number 1445 :   2237534 / 1800000 photons
Pixel Number 1446 :   2230640 / 1800000 photons
Pixel Number 1447 :   2501778 / 1800000 photons
Pixel Number 1448 :   2124800 / 1800000 photons
Pixel Number 1449 :   2212217 / 1800000 photons
Pixel Number 1450 :   2306145 / 1800000 photons
Pixel Number 1451 :   2035053 / 1800000 photons
Pixel Number 1452 :   2268114 / 1800000 photons
Pixel Number 1453 :   2212144 / 1800000 photons
Pixel Number 1454 :   2218978 / 1800000 photons
Pixel Number 1455 :   2198033 / 1800000 photons
Pixel Number 1456 :   2098075 / 1800000 photons
Pixel Number 1457 :   2303041 / 1800000 photons
Pixel Number 1458 :   2018945 / 1800000 photons
Pixel Number 1459 :   2227303 / 1800000 photons
Pixel Number 1460 :   2284506 / 1800000 photons
Pixel Number 1461 :   2102479 / 1800000 photons
Pixel Number 1462 :   2280789 / 1800000 photons
Pixel Number 1463 :   2244457 / 1800000 photons
Pixel Number 1464 :   2258140 / 1800000 photons
Pixel Number 1465 :   2348630 / 1800000 photons
Pixel Number 1466 :   2047123 / 1800000 photons
Pixel Number 1467 :   2370857 / 1800000 photons
Pixel Number 1468 :   2407683 / 1800000 photons
Pixel Number 1469 :   2168585 / 1800000 photons
Pixel Number 1470 :   2353767 / 1800000 photons
Pixel Number 1471 :   2267125 / 1800000 photons
Pixel Number 1472 :   2217699 / 1800000 photons
Pixel Number 1473 :   2202415 / 1800000 photons
Pixel Number 1474 :   2371337 / 1800000 photons
Pixel Number 1475 :   2176541 / 1800000 photons
Pixel Number 1476 :   2175574 / 1800000 photons
Pixel Number 1477 :   2435628 / 1800000 photons
Pixel Number 1478 :   2314633 / 1800000 photons
Pixel Number 1479 :   2216077 / 1800000 photons
Pixel Number 1480 :   2051928 / 1800000 photons
Pixel Number 1481 :   2214166 / 1800000 photons
Pixel Number 1482 :   2262868 / 1800000 photons
Pixel Number 1483 :   2256033 / 1800000 photons
Pixel Number 1484 :   2196210 / 1800000 photons
Pixel Number 1485 :   2259356 / 1800000 photons
Pixel Number 1486 :   2292324 / 1800000 photons
Pixel Number 1487 :   2330152 / 1800000 photons
Pixel Number 1488 :   2214665 / 1800000 photons
Pixel Number 1489 :   2213781 / 1800000 photons
Pixel Number 1490 :   2227773 / 1800000 photons
Pixel Number 1491 :   2167732 / 1800000 photons
Pixel Number 1492 :   2208631 / 1800000 photons
Pixel Number 1493 :   2302636 / 1800000 photons
Pixel Number 1494 :   2296039 / 1800000 photons
Pixel Number 1495 :   2208560 / 1800000 photons
Pixel Number 1496 :   2294796 / 1800000 photons
Pixel Number 1497 :   2519443 / 1800000 photons
Pixel Number 1498 :   2123585 / 1800000 photons
Pixel Number 1499 :   2419004 / 1800000 photons
Pixel Number 1500 :   2335533 / 1800000 photons
Pixel Number 1501 :   2134201 / 1800000 photons
Pixel Number 1502 :   2382795 / 1800000 photons
Pixel Number 1503 :   2286042 / 1800000 photons
Pixel Number 1504 :   2276217 / 1800000 photons
Pixel Number 1505 :   2121739 / 1800000 photons
Pixel Number 1506 :   2292487 / 1800000 photons
Pixel Number 1507 :   2416413 / 1800000 photons
Pixel Number 1508 :   2278977 / 1800000 photons
Pixel Number 1509 :   2201376 / 1800000 photons
Pixel Number 1510 :   2306189 / 1800000 photons
Pixel Number 1511 :   2318104 / 1800000 photons
Pixel Number 1512 :   2260847 / 1800000 photons
Pixel Number 1513 :   2316175 / 1800000 photons
Pixel Number 1514 :   2330387 / 1800000 photons
Pixel Number 1515 :   2229298 / 1800000 photons
Pixel Number 1516 :   2288720 / 1800000 photons
Pixel Number 1517 :   2294751 / 1800000 photons
Pixel Number 1518 :   2234542 / 1800000 photons
Pixel Number 1519 :   2271998 / 1800000 photons
Pixel Number 1520 :   2382164 / 1800000 photons
Pixel Number 1521 :   2333493 / 1800000 photons
Pixel Number 1522 :   2357991 / 1800000 photons
Pixel Number 1523 :   2305597 / 1800000 photons
Pixel Number 1524 :   2228291 / 1800000 photons
Pixel Number 1525 :   2346240 / 1800000 photons
Pixel Number 1526 :   2356129 / 1800000 photons
Pixel Number 1527 :   2012499 / 1800000 photons
Pixel Number 1528 :   2324762 / 1800000 photons
Pixel Number 1529 :   2288817 / 1800000 photons
Pixel Number 1530 :   2290392 / 1800000 photons
Pixel Number 1531 :   2413099 / 1800000 photons
Pixel Number 1532 :   2207952 / 1800000 photons
Pixel Number 1533 :   2395062 / 1800000 photons
Pixel Number 1534 :   2197365 / 1800000 photons
Pixel Number 1535 :   2284766 / 1800000 photons
Pixel Number 1536 :   2567740 / 1800000 photons
Pixel Number 1537 :   2188217 / 1800000 photons
Pixel Number 1538 :   2388926 / 1800000 photons
Pixel Number 1539 :   2306511 / 1800000 photons
Pixel Number 1540 :   2322899 / 1800000 photons
Pixel Number 1541 :   2296292 / 1800000 photons
Pixel Number 1542 :   2328803 / 1800000 photons
Pixel Number 1543 :   2322892 / 1800000 photons
Pixel Number 1544 :   2467864 / 1800000 photons
Pixel Number 1545 :   2208513 / 1800000 photons
Pixel Number 1546 :   2441341 / 1800000 photons
Pixel Number 1547 :   2515946 / 1800000 photons
Pixel Number 1548 :   2126918 / 1800000 photons
Pixel Number 1549 :   2264009 / 1800000 photons
Pixel Number 1550 :   4834919 / 1800000 photons
Pixel Number 1551 :   2507634 / 1800000 photons
Pixel Number 1552 :   2134232 / 1800000 photons
Pixel Number 1553 :   2331396 / 1800000 photons
Pixel Number 1554 :   2294148 / 1800000 photons
Pixel Number 1555 :   2073873 / 1800000 photons
Pixel Number 1556 :   2393418 / 1800000 photons
Pixel Number 1557 :   2349965 / 1800000 photons
Pixel Number 1558 :   2269057 / 1800000 photons
Pixel Number 1559 :   2339333 / 1800000 photons
Pixel Number 1560 :   2240014 / 1800000 photons
Pixel Number 1561 :   2119576 / 1800000 photons
Pixel Number 1562 :   2182842 / 1800000 photons
Pixel Number 1563 :   2353485 / 1800000 photons
Pixel Number 1564 :   2265344 / 1800000 photons
Pixel Number 1565 :   3252886 / 1800000 photons
Pixel Number 1566 :   2451488 / 1800000 photons
Pixel Number 1567 :   2308916 / 1800000 photons
Pixel Number 1568 :   2236518 / 1800000 photons
Pixel Number 1569 :   2309179 / 1800000 photons
Pixel Number 1570 :   2243854 / 1800000 photons
Pixel Number 1571 :   2350918 / 1800000 photons
Pixel Number 1572 :   2471319 / 1800000 photons
Pixel Number 1573 :   2235790 / 1800000 photons
Pixel Number 1574 :   2325853 / 1800000 photons
Pixel Number 1575 :   2289832 / 1800000 photons
Pixel Number 1576 :   2506171 / 1800000 photons
Pixel Number 1577 :   2271229 / 1800000 photons
Pixel Number 1578 :   2217734 / 1800000 photons
Pixel Number 1579 :   2354390 / 1800000 photons
Pixel Number 1580 :   2328931 / 1800000 photons
Pixel Number 1581 :   2368826 / 1800000 photons
Pixel Number 1582 :   2359061 / 1800000 photons
Pixel Number 1583 :   2345432 / 1800000 photons
Pixel Number 1584 :   2121082 / 1800000 photons
Pixel Number 1585 :   2461727 / 1800000 photons
Pixel Number 1586 :   2429380 / 1800000 photons
Pixel Number 1587 :   2522783 / 1800000 photons
Pixel Number 1588 :   2322636 / 1800000 photons
Pixel Number 1589 :   2218237 / 1800000 photons
Pixel Number 1590 :   2185999 / 1800000 photons
Pixel Number 1591 :   2375977 / 1800000 photons
Pixel Number 1592 :   2264212 / 1800000 photons
Pixel Number 1593 :   2234002 / 1800000 photons
Pixel Number 1594 :   2297340 / 1800000 photons
Pixel Number 1595 :   2200579 / 1800000 photons
Pixel Number 1596 :   2549940 / 1800000 photons
Pixel Number 1597 :   2162981 / 1800000 photons
Pixel Number 1598 :   2166348 / 1800000 photons
Pixel Number 1599 :   2305822 / 1800000 photons
Pixel Number 1600 :   2277200 / 1800000 photons
Pixel Number 1601 :   2411334 / 1800000 photons
Pixel Number 1602 :   2165836 / 1800000 photons
Pixel Number 1603 :   2356647 / 1800000 photons
Pixel Number 1604 :   2324033 / 1800000 photons
Pixel Number 1605 :   2330286 / 1800000 photons
Pixel Number 1606 :   2365783 / 1800000 photons
Pixel Number 1607 :   2246546 / 1800000 photons
Pixel Number 1608 :   2244150 / 1800000 photons
Pixel Number 1609 :   2249669 / 1800000 photons
Pixel Number 1610 :   2380331 / 1800000 photons
Pixel Number 1611 :   2378671 / 1800000 photons
Pixel Number 1612 :   2315375 / 1800000 photons
Pixel Number 1613 :   2138337 / 1800000 photons
Pixel Number 1614 :   2411738 / 1800000 photons
Pixel Number 1615 :   2405696 / 1800000 photons
Pixel Number 1616 :   2204209 / 1800000 photons
Pixel Number 1617 :   2467041 / 1800000 photons
Pixel Number 1618 :   2331783 / 1800000 photons
Pixel Number 1619 :   2372961 / 1800000 photons
Pixel Number 1620 :   2290788 / 1800000 photons
Pixel Number 1621 :   2168310 / 1800000 photons
Pixel Number 1622 :   2330691 / 1800000 photons
Pixel Number 1623 :   2266803 / 1800000 photons
Pixel Number 1624 :   2336348 / 1800000 photons
Pixel Number 1625 :   2476258 / 1800000 photons
Pixel Number 1626 :   2316549 / 1800000 photons
Pixel Number 1627 :   2216606 / 1800000 photons
Pixel Number 1628 :   2341213 / 1800000 photons
Pixel Number 1629 :   2342470 / 1800000 photons
Pixel Number 1630 :   2294968 / 1800000 photons
Pixel Number 1631 :   2204242 / 1800000 photons
Pixel Number 1632 :   2391097 / 1800000 photons
Pixel Number 1633 :   2351728 / 1800000 photons
Pixel Number 1634 :   2157072 / 1800000 photons
Pixel Number 1635 :   2368471 / 1800000 photons
Pixel Number 1636 :   2184123 / 1800000 photons
Pixel Number 1637 :   2274196 / 1800000 photons
Pixel Number 1638 :   2226506 / 1800000 photons
Pixel Number 1639 :   2271663 / 1800000 photons
Pixel Number 1640 :   2468925 / 1800000 photons
Pixel Number 1641 :   2103725 / 1800000 photons
Pixel Number 1642 :   2403043 / 1800000 photons
Pixel Number 1643 :   2340507 / 1800000 photons
Pixel Number 1644 :   2247485 / 1800000 photons
Pixel Number 1645 :   2464363 / 1800000 photons
Pixel Number 1646 :   2332317 / 1800000 photons
Pixel Number 1647 :   2246918 / 1800000 photons
Pixel Number 1648 :   2524554 / 1800000 photons
Pixel Number 1649 :   2236189 / 1800000 photons
Pixel Number 1650 :   2295844 / 1800000 photons
Pixel Number 1651 :   2338953 / 1800000 photons
Pixel Number 1652 :   2202966 / 1800000 photons
Pixel Number 1653 :   2293748 / 1800000 photons
Pixel Number 1654 :   2326032 / 1800000 photons
Pixel Number 1655 :   2575532 / 1800000 photons
Pixel Number 1656 :   2199038 / 1800000 photons
Pixel Number 1657 :   2332398 / 1800000 photons
Pixel Number 1658 :   2380018 / 1800000 photons
Pixel Number 1659 :   2129231 / 1800000 photons
Pixel Number 1660 :   2359230 / 1800000 photons
Pixel Number 1661 :   2399857 / 1800000 photons
Pixel Number 1662 :   2468858 / 1800000 photons
Pixel Number 1663 :   2232774 / 1800000 photons
Pixel Number 1664 :   2446399 / 1800000 photons
Pixel Number 1665 :   2482661 / 1800000 photons
Pixel Number 1666 :   2355957 / 1800000 photons
Pixel Number 1667 :   2289740 / 1800000 photons
Pixel Number 1668 :   2327182 / 1800000 photons
Pixel Number 1669 :   2427205 / 1800000 photons
Pixel Number 1670 :   2241340 / 1800000 photons
Pixel Number 1671 :   2414274 / 1800000 photons
Pixel Number 1672 :   2386717 / 1800000 photons
Pixel Number 1673 :   2301257 / 1800000 photons
Pixel Number 1674 :   2307170 / 1800000 photons
Pixel Number 1675 :   2417253 / 1800000 photons
Pixel Number 1676 :   2322722 / 1800000 photons
Pixel Number 1677 :   2447060 / 1800000 photons
Pixel Number 1678 :   2348472 / 1800000 photons
Pixel Number 1679 :   2362782 / 1800000 photons
Pixel Number 1680 :   2503882 / 1800000 photons
Pixel Number 1681 :   2285990 / 1800000 photons
Pixel Number 1682 :   2377202 / 1800000 photons
Pixel Number 1683 :   2404918 / 1800000 photons
Pixel Number 1684 :   2196144 / 1800000 photons
Pixel Number 1685 :   2693827 / 1800000 photons
Pixel Number 1686 :   2458971 / 1800000 photons
Pixel Number 1687 :   2450966 / 1800000 photons
Pixel Number 1688 :   2323932 / 1800000 photons
Pixel Number 1689 :   2430303 / 1800000 photons
Pixel Number 1690 :   2519014 / 1800000 photons
Pixel Number 1691 :   2441557 / 1800000 photons
Pixel Number 1692 :   2429102 / 1800000 photons
Pixel Number 1693 :   2376349 / 1800000 photons
Pixel Number 1694 :   2429751 / 1800000 photons
Pixel Number 1695 :   3061649 / 1800000 photons
Pixel Number 1696 :   2404008 / 1800000 photons
Pixel Number 1697 :   2359669 / 1800000 photons
Pixel Number 1698 :   2426323 / 1800000 photons
Pixel Number 1699 :   2240727 / 1800000 photons
Pixel Number 1700 :   2536201 / 1800000 photons
Pixel Number 1701 :   2387576 / 1800000 photons
Pixel Number 1702 :   2311420 / 1800000 photons
Pixel Number 1703 :   2530230 / 1800000 photons
Pixel Number 1704 :   2553451 / 1800000 photons
Pixel Number 1705 :   2519203 / 1800000 photons
Pixel Number 1706 :   2291406 / 1800000 photons
Pixel Number 1707 :   2494509 / 1800000 photons
Pixel Number 1708 :   2540654 / 1800000 photons
Pixel Number 1709 :   2532032 / 1800000 photons
Pixel Number 1710 :   2234686 / 1800000 photons
Pixel Number 1711 :   2486647 / 1800000 photons
Pixel Number 1712 :   2446970 / 1800000 photons
Pixel Number 1713 :   2222413 / 1800000 photons
Pixel Number 1714 :   2559024 / 1800000 photons
Pixel Number 1715 :   2414337 / 1800000 photons
Pixel Number 1716 :   2431657 / 1800000 photons
Pixel Number 1717 :   2266990 / 1800000 photons
Pixel Number 1718 :   2468267 / 1800000 photons
Pixel Number 1719 :   2432028 / 1800000 photons
Pixel Number 1720 :   2316999 / 1800000 photons
Pixel Number 1721 :   2573763 / 1800000 photons
Pixel Number 1722 :   2433750 / 1800000 photons
Pixel Number 1723 :   2447922 / 1800000 photons
Pixel Number 1724 :   2595285 / 1800000 photons
Pixel Number 1725 :   2404103 / 1800000 photons
Pixel Number 1726 :   2514713 / 1800000 photons
Pixel Number 1727 :   2320533 / 1800000 photons
Pixel Number 1728 :   2411303 / 1800000 photons
Pixel Number 1729 :   2624062 / 1800000 photons
Pixel Number 1730 :   2343033 / 1800000 photons
Pixel Number 1731 :   2387734 / 1800000 photons
Pixel Number 1732 :   2570317 / 1800000 photons
Pixel Number 1733 :   2532275 / 1800000 photons
Pixel Number 1734 :   2717117 / 1800000 photons
Pixel Number 1735 :   2318679 / 1800000 photons
Pixel Number 1736 :   2401832 / 1800000 photons
Pixel Number 1737 :   2734189 / 1800000 photons
Pixel Number 1738 :   2353269 / 1800000 photons
Pixel Number 1739 :   2532222 / 1800000 photons
Pixel Number 1740 :   2453406 / 1800000 photons
Pixel Number 1741 :   2404521 / 1800000 photons
Pixel Number 1742 :   2361045 / 1800000 photons
Pixel Number 1743 :   2446949 / 1800000 photons
Pixel Number 1744 :   2673578 / 1800000 photons
Pixel Number 1745 :   2399557 / 1800000 photons
Pixel Number 1746 :   2509525 / 1800000 photons
Pixel Number 1747 :   2540196 / 1800000 photons
Pixel Number 1748 :   2425283 / 1800000 photons
Pixel Number 1749 :   2404432 / 1800000 photons
Pixel Number 1750 :   2484698 / 1800000 photons
Pixel Number 1751 :   2562002 / 1800000 photons
Pixel Number 1752 :   2597437 / 1800000 photons
Pixel Number 1753 :   2338731 / 1800000 photons
Pixel Number 1754 :   2568147 / 1800000 photons
Pixel Number 1755 :   4455245 / 1800000 photons
Pixel Number 1756 :   2411518 / 1800000 photons
Pixel Number 1757 :   2513854 / 1800000 photons
Pixel Number 1758 :   2520395 / 1800000 photons
Pixel Number 1759 :   2547672 / 1800000 photons
Pixel Number 1760 :   2491676 / 1800000 photons
Pixel Number 1761 :   2506204 / 1800000 photons
Pixel Number 1762 :   2471662 / 1800000 photons
Pixel Number 1763 :   2477420 / 1800000 photons
Pixel Number 1764 :   2545266 / 1800000 photons
Pixel Number 1765 :   2452172 / 1800000 photons
Pixel Number 1766 :   2846764 / 1800000 photons
Pixel Number 1767 :   2354105 / 1800000 photons
Pixel Number 1768 :   2509965 / 1800000 photons
Pixel Number 1769 :   2486961 / 1800000 photons
Pixel Number 1770 :   2489624 / 1800000 photons
Pixel Number 1771 :   2391341 / 1800000 photons
Pixel Number 1772 :   2446170 / 1800000 photons
Pixel Number 1773 :   2530256 / 1800000 photons
Pixel Number 1774 :   2604022 / 1800000 photons
Pixel Number 1775 :   2535464 / 1800000 photons
Pixel Number 1776 :   2499840 / 1800000 photons
Pixel Number 1777 :   2467570 / 1800000 photons
Pixel Number 1778 :   2374139 / 1800000 photons
Pixel Number 1779 :   2506748 / 1800000 photons
Pixel Number 1780 :   2450836 / 1800000 photons
Pixel Number 1781 :   2578686 / 1800000 photons
Pixel Number 1782 :   2425957 / 1800000 photons
Pixel Number 1783 :   2481130 / 1800000 photons
Pixel Number 1784 :   2789479 / 1800000 photons
Pixel Number 1785 :   2337104 / 1800000 photons
Pixel Number 1786 :   2582328 / 1800000 photons
Pixel Number 1787 :   2515489 / 1800000 photons
Pixel Number 1788 :   2392130 / 1800000 photons
Pixel Number 1789 :   2743583 / 1800000 photons
Pixel Number 1790 :   2508559 / 1800000 photons
Pixel Number 1791 :   2508065 / 1800000 photons
Pixel Number 1792 :   2503823 / 1800000 photons
Pixel Number 1793 :   2494067 / 1800000 photons
Pixel Number 1794 :   2661336 / 1800000 photons
Pixel Number 1795 :   2440639 / 1800000 photons
Pixel Number 1796 :   2378970 / 1800000 photons
Pixel Number 1797 :   2565562 / 1800000 photons
Pixel Number 1798 :   2455817 / 1800000 photons
Pixel Number 1799 :   2417086 / 1800000 photons
Pixel Number 1800 :   2580298 / 1800000 photons
Pixel Number 1801 :   2525107 / 1800000 photons
Pixel Number 1802 :   2506141 / 1800000 photons
Pixel Number 1803 :   2645984 / 1800000 photons
Pixel Number 1804 :   2511707 / 1800000 photons
Pixel Number 1805 :   2540239 / 1800000 photons
Pixel Number 1806 :   3145471 / 1800000 photons
Pixel Number 1807 :   2643053 / 1800000 photons
Pixel Number 1808 :   2420532 / 1800000 photons
Pixel Number 1809 :   2518303 / 1800000 photons
Pixel Number 1810 :   2527108 / 1800000 photons
Pixel Number 1811 :   2442710 / 1800000 photons
Pixel Number 1812 :   2461159 / 1800000 photons
Pixel Number 1813 :   2743594 / 1800000 photons
Pixel Number 1814 :   2347010 / 1800000 photons
Pixel Number 1815 :   2565886 / 1800000 photons
Pixel Number 1816 :   2505765 / 1800000 photons
Pixel Number 1817 :   2410101 / 1800000 photons
Pixel Number 1818 :   2726854 / 1800000 photons
Pixel Number 1819 :   2483954 / 1800000 photons
Pixel Number 1820 :   2639889 / 1800000 photons
Pixel Number 1821 :   2420202 / 1800000 photons
Pixel Number 1822 :   2501269 / 1800000 photons
Pixel Number 1823 :   2688455 / 1800000 photons
Pixel Number 1824 :   2384826 / 1800000 photons
Pixel Number 1825 :   2451828 / 1800000 photons
Pixel Number 1826 :   2745002 / 1800000 photons
Pixel Number 1827 :   2493070 / 1800000 photons
Pixel Number 1828 :   2479601 / 1800000 photons
Pixel Number 1829 :   2576639 / 1800000 photons
Pixel Number 1830 :   2469654 / 1800000 photons
Pixel Number 1831 :   2532373 / 1800000 photons
Pixel Number 1832 :   2428138 / 1800000 photons
Pixel Number 1833 :   2830868 / 1800000 photons
Pixel Number 1834 :   2464905 / 1800000 photons
Pixel Number 1835 :   2470743 / 1800000 photons
Pixel Number 1836 :   2617725 / 1800000 photons
Pixel Number 1837 :   2373534 / 1800000 photons
Pixel Number 1838 :   2566799 / 1800000 photons
Pixel Number 1839 :   2437417 / 1800000 photons
Pixel Number 1840 :   2457868 / 1800000 photons
Pixel Number 1841 :   2674123 / 1800000 photons
Pixel Number 1842 :   2316196 / 1800000 photons
Pixel Number 1843 :   2654683 / 1800000 photons
Pixel Number 1844 :   2528938 / 1800000 photons
Pixel Number 1845 :   2483512 / 1800000 photons
Pixel Number 1846 :   2525280 / 1800000 photons
Pixel Number 1847 :   2526792 / 1800000 photons
Pixel Number 1848 :   2587500 / 1800000 photons
Pixel Number 1849 :   2494132 / 1800000 photons
Pixel Number 1850 :   2540328 / 1800000 photons
Pixel Number 1851 :   2486750 / 1800000 photons
Pixel Number 1852 :   2583970 / 1800000 photons
Pixel Number 1853 :   2531973 / 1800000 photons
Pixel Number 1854 :   2543075 / 1800000 photons
Pixel Number 1855 :   2508380 / 1800000 photons
Pixel Number 1856 :   2531681 / 1800000 photons
Pixel Number 1857 :   4555312 / 1800000 photons
Pixel Number 1858 :   2544142 / 1800000 photons
Pixel Number 1859 :   2494766 / 1800000 photons
Pixel Number 1860 :   2508350 / 1800000 photons
Pixel Number 1861 :   2527710 / 1800000 photons
Pixel Number 1862 :   2546436 / 1800000 photons
Pixel Number 1863 :   2750702 / 1800000 photons
Pixel Number 1864 :   2466750 / 1800000 photons
Pixel Number 1865 :   2564358 / 1800000 photons
Pixel Number 1866 :   2440118 / 1800000 photons
Pixel Number 1867 :   2561066 / 1800000 photons
Pixel Number 1868 :   2498748 / 1800000 photons
Pixel Number 1869 :   2510454 / 1800000 photons
Pixel Number 1870 :   2778800 / 1800000 photons
Pixel Number 1871 :   2316293 / 1800000 photons
Pixel Number 1872 :   2447924 / 1800000 photons
Pixel Number 1873 :   2730234 / 1800000 photons
Pixel Number 1874 :   2435073 / 1800000 photons
Pixel Number 1875 :   2513092 / 1800000 photons
Pixel Number 1876 :   2554533 / 1800000 photons
Pixel Number 1877 :   2453396 / 1800000 photons
Pixel Number 1878 :   2642098 / 1800000 photons
Pixel Number 1879 :   2576511 / 1800000 photons
Pixel Number 1880 :   2536181 / 1800000 photons
Pixel Number 1881 :   2459894 / 1800000 photons
Pixel Number 1882 :   2330828 / 1800000 photons
Pixel Number 1883 :   2806363 / 1800000 photons
Pixel Number 1884 :   2487779 / 1800000 photons
Pixel Number 1885 :   2405348 / 1800000 photons
Pixel Number 1886 :   2646919 / 1800000 photons
Pixel Number 1887 :   2490187 / 1800000 photons
Pixel Number 1888 :   2535503 / 1800000 photons
Pixel Number 1889 :   2463586 / 1800000 photons
Pixel Number 1890 :   2549175 / 1800000 photons
Pixel Number 1891 :   2514414 / 1800000 photons
Pixel Number 1892 :   2499936 / 1800000 photons
Pixel Number 1893 :   3085690 / 1800000 photons
Pixel Number 1894 :   2414332 / 1800000 photons
Pixel Number 1895 :   2509641 / 1800000 photons
Pixel Number 1896 :   2506922 / 1800000 photons
Pixel Number 1897 :   2463749 / 1800000 photons
Pixel Number 1898 :   2522055 / 1800000 photons
Pixel Number 1899 :   2601658 / 1800000 photons
Pixel Number 1900 :   2441723 / 1800000 photons
Pixel Number 1901 :   2578046 / 1800000 photons
Pixel Number 1902 :   2683613 / 1800000 photons
Pixel Number 1903 :   2264265 / 1800000 photons
Pixel Number 1904 :   2596375 / 1800000 photons
Pixel Number 1905 :   2467347 / 1800000 photons
Pixel Number 1906 :   2487206 / 1800000 photons
Pixel Number 1907 :   2612232 / 1800000 photons
Pixel Number 1908 :   2404680 / 1800000 photons
Pixel Number 1909 :   2556155 / 1800000 photons
Pixel Number 1910 :   2346737 / 1800000 photons
Pixel Number 1911 :   2469038 / 1800000 photons
Pixel Number 1912 :   2855918 / 1800000 photons
Pixel Number 1913 :   2483495 / 1800000 photons
Pixel Number 1914 :   2474697 / 1800000 photons
Pixel Number 1915 :   2567930 / 1800000 photons
Pixel Number 1916 :   2473034 / 1800000 photons
Pixel Number 1917 :   2559363 / 1800000 photons
Pixel Number 1918 :   2384301 / 1800000 photons
Pixel Number 1919 :   2458489 / 1800000 photons
Pixel Number 1920 :   2509342 / 1800000 photons
Pixel Number 1921 :   2407910 / 1800000 photons
Pixel Number 1922 :   2792305 / 1800000 photons
Pixel Number 1923 :   2377504 / 1800000 photons
Pixel Number 1924 :   2454225 / 1800000 photons
Pixel Number 1925 :   2494699 / 1800000 photons
Pixel Number 1926 :   2956383 / 1800000 photons
Pixel Number 1927 :   2628103 / 1800000 photons
Pixel Number 1928 :   2293818 / 1800000 photons
Pixel Number 1929 :   2479010 / 1800000 photons
Pixel Number 1930 :   2672929 / 1800000 photons
Pixel Number 1931 :   2382156 / 1800000 photons
Pixel Number 1932 :   2398108 / 1800000 photons
Pixel Number 1933 :   2570197 / 1800000 photons
Pixel Number 1934 :   2352423 / 1800000 photons
Pixel Number 1935 :   2567424 / 1800000 photons
Pixel Number 1936 :   2426597 / 1800000 photons
Pixel Number 1937 :   2479513 / 1800000 photons
Pixel Number 1938 :   2593139 / 1800000 photons
Pixel Number 1939 :   2365696 / 1800000 photons
Pixel Number 1940 :   2473699 / 1800000 photons
Pixel Number 1941 :   2415163 / 1800000 photons
Pixel Number 1942 :   2562573 / 1800000 photons
Pixel Number 1943 :   2435872 / 1800000 photons
Pixel Number 1944 :   2531848 / 1800000 photons
Pixel Number 1945 :   2421505 / 1800000 photons
Pixel Number 1946 :   2350693 / 1800000 photons
Pixel Number 1947 :   2473921 / 1800000 photons
Pixel Number 1948 :   2435430 / 1800000 photons
Pixel Number 1949 :   2495539 / 1800000 photons
Pixel Number 1950 :   2362617 / 1800000 photons
Pixel Number 1951 :   2494225 / 1800000 photons
Pixel Number 1952 :   2700297 / 1800000 photons
Pixel Number 1953 :   2332359 / 1800000 photons
Pixel Number 1954 :   2468814 / 1800000 photons
Pixel Number 1955 :   2492168 / 1800000 photons
Pixel Number 1956 :   2558888 / 1800000 photons
Pixel Number 1957 :   2339158 / 1800000 photons
Pixel Number 1958 :   2513718 / 1800000 photons
Pixel Number 1959 :   2601149 / 1800000 photons
Pixel Number 1960 :   2392298 / 1800000 photons
Pixel Number 1961 :   2418654 / 1800000 photons
Pixel Number 1962 :   2617727 / 1800000 photons
Pixel Number 1963 :   2400898 / 1800000 photons
Pixel Number 1964 :   2482091 / 1800000 photons
Pixel Number 1965 :   2525151 / 1800000 photons
Pixel Number 1966 :   2343488 / 1800000 photons
Pixel Number 1967 :   2796686 / 1800000 photons
Pixel Number 1968 :   3605747 / 1800000 photons
Pixel Number 1969 :   2469809 / 1800000 photons
Pixel Number 1970 :   2415920 / 1800000 photons
Pixel Number 1971 :   2341000 / 1800000 photons
Pixel Number 1972 :   2708504 / 1800000 photons
Pixel Number 1973 :   2467405 / 1800000 photons
Pixel Number 1974 :   2652637 / 1800000 photons
Pixel Number 1975 :   2342625 / 1800000 photons
Pixel Number 1976 :   2473736 / 1800000 photons
Pixel Number 1977 :   2572329 / 1800000 photons
Pixel Number 1978 :   2481389 / 1800000 photons
Pixel Number 1979 :   2378532 / 1800000 photons
Pixel Number 1980 :   2485753 / 1800000 photons
Pixel Number 1981 :   2459374 / 1800000 photons
Pixel Number 1982 :   2665806 / 1800000 photons
Pixel Number 1983 :   2361852 / 1800000 photons
Pixel Number 1984 :   2507893 / 1800000 photons
Pixel Number 1985 :   2598941 / 1800000 photons
Pixel Number 1986 :   2320962 / 1800000 photons
Pixel Number 1987 :   2671125 / 1800000 photons
Pixel Number 1988 :   2472711 / 1800000 photons
Pixel Number 1989 :   2402446 / 1800000 photons
Pixel Number 1990 :   2574253 / 1800000 photons
Pixel Number 1991 :   2539131 / 1800000 photons
Pixel Number 1992 :   2380322 / 1800000 photons
Pixel Number 1993 :   2525402 / 1800000 photons
Pixel Number 1994 :   2417670 / 1800000 photons
Pixel Number 1995 :   2623886 / 1800000 photons
Pixel Number 1996 :   2695877 / 1800000 photons
Pixel Number 1997 :   2265045 / 1800000 photons
Pixel Number 1998 :   2575079 / 1800000 photons
Pixel Number 1999 :   2434360 / 1800000 photons
Pixel Number 2000 :   2355217 / 1800000 photons
Pixel Number 2001 :   2723346 / 1800000 photons
Pixel Number 2002 :   2460000 / 1800000 photons
Pixel Number 2003 :   2562499 / 1800000 photons
Pixel Number 2004 :   2420152 / 1800000 photons
Pixel Number 2005 :   2474136 / 1800000 photons
Pixel Number 2006 :   2526809 / 1800000 photons
Pixel Number 2007 :   2369995 / 1800000 photons
Pixel Number 2008 :   2599521 / 1800000 photons
Pixel Number 2009 :   2449678 / 1800000 photons
Pixel Number 2010 :   2478698 / 1800000 photons
Pixel Number 2011 :   2707966 / 1800000 photons
Pixel Number 2012 :   2416465 / 1800000 photons
Pixel Number 2013 :   2453238 / 1800000 photons
Pixel Number 2014 :   2426126 / 1800000 photons
Pixel Number 2015 :   2474444 / 1800000 photons
Pixel Number 2016 :   2601829 / 1800000 photons
Pixel Number 2017 :   2413575 / 1800000 photons
Pixel Number 2018 :   2388662 / 1800000 photons
Pixel Number 2019 :   2656435 / 1800000 photons
Pixel Number 2020 :   2394173 / 1800000 photons
Pixel Number 2021 :   2727682 / 1800000 photons
Pixel Number 2022 :   2432998 / 1800000 photons
Pixel Number 2023 :   2403198 / 1800000 photons
Pixel Number 2024 :   2599801 / 1800000 photons
Pixel Number 2025 :   2410519 / 1800000 photons
Pixel Number 2026 :   2485092 / 1800000 photons
Pixel Number 2027 :   2569567 / 1800000 photons
Pixel Number 2028 :   2544573 / 1800000 photons
Pixel Number 2029 :   2423381 / 1800000 photons
Pixel Number 2030 :   2472584 / 1800000 photons
Pixel Number 2031 :   2642774 / 1800000 photons
Pixel Number 2032 :   2420150 / 1800000 photons
Pixel Number 2033 :   2430054 / 1800000 photons
Pixel Number 2034 :   2684394 / 1800000 photons
Pixel Number 2035 :   2414012 / 1800000 photons
Pixel Number 2036 :   2411201 / 1800000 photons
Pixel Number 2037 :   2547309 / 1800000 photons
Pixel Number 2038 :   2544867 / 1800000 photons
Pixel Number 2039 :   2463516 / 1800000 photons
Pixel Number 2040 :   2411306 / 1800000 photons
Pixel Number 2041 :   2936560 / 1800000 photons
Pixel Number 2042 :   2567422 / 1800000 photons
Pixel Number 2043 :   2291555 / 1800000 photons
Pixel Number 2044 :   2516472 / 1800000 photons
Pixel Number 2045 :   2562471 / 1800000 photons
Pixel Number 2046 :   2454480 / 1800000 photons
Pixel Number 2047 :   2428024 / 1800000 photons
Pixel Number 2048 :   2583359 / 1800000 photons
Pixel Number 2049 :   2346618 / 1800000 photons
Pixel Number 2050 :   2515094 / 1800000 photons
Pixel Number 2051 :   2623261 / 1800000 photons
Pixel Number 2052 :   2403886 / 1800000 photons
Pixel Number 2053 :   2936898 / 1800000 photons
Pixel Number 2054 :   2378085 / 1800000 photons
Pixel Number 2055 :   2460265 / 1800000 photons
Pixel Number 2056 :   2582044 / 1800000 photons
Pixel Number 2057 :   2510377 / 1800000 photons
Pixel Number 2058 :   2406901 / 1800000 photons
Pixel Number 2059 :   2543057 / 1800000 photons
Pixel Number 2060 :   2455956 / 1800000 photons
Pixel Number 2061 :   2595014 / 1800000 photons
Pixel Number 2062 :   2472076 / 1800000 photons
Pixel Number 2063 :   2549341 / 1800000 photons
Pixel Number 2064 :   2445440 / 1800000 photons
Pixel Number 2065 :   2356553 / 1800000 photons
Pixel Number 2066 :   2589521 / 1800000 photons
Pixel Number 2067 :   2430120 / 1800000 photons
Pixel Number 2068 :   2428115 / 1800000 photons
Pixel Number 2069 :   2447905 / 1800000 photons
Pixel Number 2070 :   2396490 / 1800000 photons
Pixel Number 2071 :   2776787 / 1800000 photons
Pixel Number 2072 :   2335772 / 1800000 photons
Pixel Number 2073 :   2471636 / 1800000 photons
Pixel Number 2074 :   2596206 / 1800000 photons
Pixel Number 2075 :   2319889 / 1800000 photons
Pixel Number 2076 :   2696052 / 1800000 photons
Pixel Number 2077 :   2447129 / 1800000 photons
Pixel Number 2078 :   2559127 / 1800000 photons
Pixel Number 2079 :   2606679 / 1800000 photons
Pixel Number 2080 :   2499274 / 1800000 photons
Pixel Number 2081 :   2724340 / 1800000 photons
Pixel Number 2082 :   2501775 / 1800000 photons
Pixel Number 2083 :   2320772 / 1800000 photons
Pixel Number 2084 :   2527742 / 1800000 photons
Pixel Number 2085 :   2566432 / 1800000 photons
Pixel Number 2086 :   2407527 / 1800000 photons
Pixel Number 2087 :   2604219 / 1800000 photons
Pixel Number 2088 :   2858743 / 1800000 photons
Pixel Number 2089 :   2865288 / 1800000 photons
Pixel Number 2090 :   2492180 / 1800000 photons
Pixel Number 2091 :   2547830 / 1800000 photons
Pixel Number 2092 :   2466778 / 1800000 photons
Pixel Number 2093 :   2453734 / 1800000 photons
Pixel Number 2094 :   2500759 / 1800000 photons
Pixel Number 2095 :   2606879 / 1800000 photons
Pixel Number 2096 :   2473747 / 1800000 photons
Pixel Number 2097 :   2491386 / 1800000 photons
Pixel Number 2098 :   2547377 / 1800000 photons
Pixel Number 2099 :   2401480 / 1800000 photons
Pixel Number 2100 :   2794326 / 1800000 photons
Pixel Number 2101 :   2359294 / 1800000 photons
Pixel Number 2102 :   2546753 / 1800000 photons
Pixel Number 2103 :   2401233 / 1800000 photons
Pixel Number 2104 :   2425199 / 1800000 photons
Pixel Number 2105 :   2608764 / 1800000 photons
Pixel Number 2106 :   2341134 / 1800000 photons
Pixel Number 2107 :   2529795 / 1800000 photons
Pixel Number 2108 :   2537789 / 1800000 photons
Pixel Number 2109 :   2416008 / 1800000 photons
Pixel Number 2110 :   2714311 / 1800000 photons
Pixel Number 2111 :   2346633 / 1800000 photons
Pixel Number 2112 :   2416640 / 1800000 photons
Pixel Number 2113 :   2506109 / 1800000 photons
Pixel Number 2114 :   2519323 / 1800000 photons
Pixel Number 2115 :   2519894 / 1800000 photons
Pixel Number 2116 :   2450186 / 1800000 photons
Pixel Number 2117 :   2489362 / 1800000 photons
Pixel Number 2118 :   2420007 / 1800000 photons
Pixel Number 2119 :   2429637 / 1800000 photons
Pixel Number 2120 :   2603174 / 1800000 photons
Pixel Number 2121 :   2765560 / 1800000 photons
Pixel Number 2122 :   2322311 / 1800000 photons
Pixel Number 2123 :   2682616 / 1800000 photons
Pixel Number 2124 :   2364674 / 1800000 photons
Pixel Number 2125 :   2470016 / 1800000 photons
Pixel Number 2126 :   2431591 / 1800000 photons
Pixel Number 2127 :   2686862 / 1800000 photons
Pixel Number 2128 :   2646977 / 1800000 photons
Pixel Number 2129 :   2323351 / 1800000 photons
Pixel Number 2130 :   2650288 / 1800000 photons
Pixel Number 2131 :   2517667 / 1800000 photons
Pixel Number 2132 :   2438957 / 1800000 photons
Pixel Number 2133 :   2345059 / 1800000 photons
Pixel Number 2134 :   2522347 / 1800000 photons
Pixel Number 2135 :   2336681 / 1800000 photons
Pixel Number 2136 :   2479649 / 1800000 photons
Pixel Number 2137 :   2517332 / 1800000 photons
Pixel Number 2138 :   2354632 / 1800000 photons
Pixel Number 2139 :   2589780 / 1800000 photons
Pixel Number 2140 :   2422870 / 1800000 photons
Pixel Number 2141 :   2372395 / 1800000 photons
Pixel Number 2142 :   2569234 / 1800000 photons
Pixel Number 2143 :   2384548 / 1800000 photons
Pixel Number 2144 :   2362189 / 1800000 photons
Pixel Number 2145 :   2571609 / 1800000 photons
Pixel Number 2146 :   2361764 / 1800000 photons
Pixel Number 2147 :   2418981 / 1800000 photons
Pixel Number 2148 :   2472134 / 1800000 photons
Pixel Number 2149 :   2426058 / 1800000 photons
Pixel Number 2150 :   2489427 / 1800000 photons
Pixel Number 2151 :   2347488 / 1800000 photons
Pixel Number 2152 :   2548141 / 1800000 photons
Pixel Number 2153 :   2405201 / 1800000 photons
Pixel Number 2154 :   2384900 / 1800000 photons
Pixel Number 2155 :   2624544 / 1800000 photons
Pixel Number 2156 :   2412839 / 1800000 photons
Pixel Number 2157 :   2460950 / 1800000 photons
Pixel Number 2158 :   2310354 / 1800000 photons
Pixel Number 2159 :   2436236 / 1800000 photons
Pixel Number 2160 :   2674540 / 1800000 photons
Pixel Number 2161 :   2405506 / 1800000 photons
Pixel Number 2162 :   2411104 / 1800000 photons
Pixel Number 2163 :   2397707 / 1800000 photons
Pixel Number 2164 :   2331865 / 1800000 photons
Pixel Number 2165 :   2444241 / 1800000 photons
Pixel Number 2166 :   2415866 / 1800000 photons
Pixel Number 2167 :   2464463 / 1800000 photons
Pixel Number 2168 :   2522663 / 1800000 photons
Pixel Number 2169 :   2231167 / 1800000 photons
Pixel Number 2170 :   2679628 / 1800000 photons
Pixel Number 2171 :   2401691 / 1800000 photons
Pixel Number 2172 :   2185255 / 1800000 photons
Pixel Number 2173 :   2526566 / 1800000 photons
Pixel Number 2174 :   2438856 / 1800000 photons
Pixel Number 2175 :   2643583 / 1800000 photons
Pixel Number 2176 :   2318856 / 1800000 photons
Pixel Number 2177 :   2469473 / 1800000 photons
Pixel Number 2178 :   2417631 / 1800000 photons
Pixel Number 2179 :   2291588 / 1800000 photons
Pixel Number 2180 :   2541094 / 1800000 photons
Pixel Number 2181 :   2417934 / 1800000 photons
Pixel Number 2182 :   2502748 / 1800000 photons
Pixel Number 2183 :   3196241 / 1800000 photons
Pixel Number 2184 :   2374965 / 1800000 photons
Pixel Number 2185 :   2395495 / 1800000 photons
Pixel Number 2186 :   2521443 / 1800000 photons
Pixel Number 2187 :   2234043 / 1800000 photons
Pixel Number 2188 :   2455965 / 1800000 photons
Pixel Number 2189 :   2795516 / 1800000 photons
Pixel Number 2190 :   2244162 / 1800000 photons
Pixel Number 2191 :   2508481 / 1800000 photons
Pixel Number 2192 :   2319231 / 1800000 photons
Pixel Number 2193 :   2416599 / 1800000 photons
Pixel Number 2194 :   2435515 / 1800000 photons
Pixel Number 2195 :   2337051 / 1800000 photons
Pixel Number 2196 :   2547267 / 1800000 photons
Pixel Number 2197 :   2382086 / 1800000 photons
Pixel Number 2198 :   2332256 / 1800000 photons
Pixel Number 2199 :   2653869 / 1800000 photons
Pixel Number 2200 :   2489080 / 1800000 photons
Pixel Number 2201 :   2164154 / 1800000 photons
Pixel Number 2202 :   2547578 / 1800000 photons
Pixel Number 2203 :   2399727 / 1800000 photons
Pixel Number 2204 :   2544420 / 1800000 photons
Pixel Number 2205 :   2344928 / 1800000 photons
Pixel Number 2206 :   2397587 / 1800000 photons
Pixel Number 2207 :   2419183 / 1800000 photons
Pixel Number 2208 :   2289985 / 1800000 photons
Pixel Number 2209 :   2624090 / 1800000 photons
Pixel Number 2210 :   2423647 / 1800000 photons
Pixel Number 2211 :   2525115 / 1800000 photons
Pixel Number 2212 :   2531042 / 1800000 photons
Pixel Number 2213 :   2326653 / 1800000 photons
Pixel Number 2214 :   2422950 / 1800000 photons
Pixel Number 2215 :   2323163 / 1800000 photons
Pixel Number 2216 :   2397460 / 1800000 photons
Pixel Number 2217 :   2486088 / 1800000 photons
Pixel Number 2218 :   2500175 / 1800000 photons
Pixel Number 2219 :   2474507 / 1800000 photons
Pixel Number 2220 :   2615792 / 1800000 photons
Pixel Number 2221 :   2663442 / 1800000 photons
Pixel Number 2222 :   2492019 / 1800000 photons
Pixel Number 2223 :   2243006 / 1800000 photons
Pixel Number 2224 :   2397119 / 1800000 photons
Pixel Number 2225 :   2479436 / 1800000 photons
Pixel Number 2226 :   2305122 / 1800000 photons
Pixel Number 2227 :   2458414 / 1800000 photons
Pixel Number 2228 :   2456070 / 1800000 photons
Pixel Number 2229 :   2509892 / 1800000 photons
Pixel Number 2230 :   2253413 / 1800000 photons
Pixel Number 2231 :   2440265 / 1800000 photons
Pixel Number 2232 :   2382174 / 1800000 photons
Pixel Number 2233 :   2303352 / 1800000 photons
Pixel Number 2234 :   2548152 / 1800000 photons
Pixel Number 2235 :   2311783 / 1800000 photons
Pixel Number 2236 :   2483824 / 1800000 photons
Pixel Number 2237 :   2272574 / 1800000 photons
Pixel Number 2238 :   2423387 / 1800000 photons
Pixel Number 2239 :   2502351 / 1800000 photons
Pixel Number 2240 :   2322550 / 1800000 photons
Pixel Number 2241 :   2498328 / 1800000 photons
Pixel Number 2242 :   2356295 / 1800000 photons
Pixel Number 2243 :   2519747 / 1800000 photons
Pixel Number 2244 :   2198527 / 1800000 photons
Pixel Number 2245 :   2726228 / 1800000 photons
Pixel Number 2246 :   3010554 / 1800000 photons
Pixel Number 2247 :   2318084 / 1800000 photons
Pixel Number 2248 :   2252331 / 1800000 photons
Pixel Number 2249 :   2645239 / 1800000 photons
Pixel Number 2250 :   2358442 / 1800000 photons
Pixel Number 2251 :   2346508 / 1800000 photons
Pixel Number 2252 :   2332181 / 1800000 photons
Pixel Number 2253 :   2338635 / 1800000 photons
Pixel Number 2254 :   2484421 / 1800000 photons
Pixel Number 2255 :   2272911 / 1800000 photons
Pixel Number 2256 :   2530567 / 1800000 photons
Pixel Number 2257 :   2332540 / 1800000 photons
Pixel Number 2258 :   2186224 / 1800000 photons
Pixel Number 2259 :   2577789 / 1800000 photons
Pixel Number 2260 :   2329262 / 1800000 photons
Pixel Number 2261 :   2308919 / 1800000 photons
Pixel Number 2262 :   2404766 / 1800000 photons
Pixel Number 2263 :   2345121 / 1800000 photons
Pixel Number 2264 :   2484718 / 1800000 photons
Pixel Number 2265 :   2412867 / 1800000 photons
Pixel Number 2266 :   2191685 / 1800000 photons
Pixel Number 2267 :   2372572 / 1800000 photons
Pixel Number 2268 :   2338701 / 1800000 photons
Pixel Number 2269 :   2504840 / 1800000 photons
Pixel Number 2270 :   2296275 / 1800000 photons
Pixel Number 2271 :   2396559 / 1800000 photons
Pixel Number 2272 :   2500860 / 1800000 photons
Pixel Number 2273 :   2183315 / 1800000 photons
Pixel Number 2274 :   2406962 / 1800000 photons
Pixel Number 2275 :   2480293 / 1800000 photons
Pixel Number 2276 :   2186745 / 1800000 photons
Pixel Number 2277 :   2422666 / 1800000 photons
Pixel Number 2278 :   2417687 / 1800000 photons
Pixel Number 2279 :   2492210 / 1800000 photons
Pixel Number 2280 :   2313825 / 1800000 photons
Pixel Number 2281 :   2285282 / 1800000 photons
Pixel Number 2282 :   2331479 / 1800000 photons
Pixel Number 2283 :   2453103 / 1800000 photons
Pixel Number 2284 :   2218846 / 1800000 photons
Pixel Number 2285 :   2423193 / 1800000 photons
Pixel Number 2286 :   2396054 / 1800000 photons
Pixel Number 2287 :   2162187 / 1800000 photons
Pixel Number 2288 :   2541938 / 1800000 photons
Pixel Number 2289 :   2297161 / 1800000 photons
Pixel Number 2290 :   2365154 / 1800000 photons
Pixel Number 2291 :   2272587 / 1800000 photons
Pixel Number 2292 :   2322641 / 1800000 photons
Pixel Number 2293 :   2450895 / 1800000 photons
Pixel Number 2294 :   2264634 / 1800000 photons
Pixel Number 2295 :   2275743 / 1800000 photons
Pixel Number 2296 :   2345145 / 1800000 photons
Pixel Number 2297 :   2368736 / 1800000 photons
Pixel Number 2298 :   2411427 / 1800000 photons
Pixel Number 2299 :   2568829 / 1800000 photons
Pixel Number 2300 :   2344664 / 1800000 photons
Pixel Number 2301 :   2309342 / 1800000 photons
Pixel Number 2302 :   2329563 / 1800000 photons
Pixel Number 2303 :   2419913 / 1800000 photons
Pixel Number 2304 :   2238928 / 1800000 photons
Pixel Number 2305 :   2219988 / 1800000 photons
Pixel Number 2306 :   2393835 / 1800000 photons
Pixel Number 2307 :   2282888 / 1800000 photons
Pixel Number 2308 :   2508326 / 1800000 photons
Pixel Number 2309 :   2278673 / 1800000 photons
Pixel Number 2310 :   2288725 / 1800000 photons
Pixel Number 2311 :   2473415 / 1800000 photons
Pixel Number 2312 :   2187247 / 1800000 photons
Pixel Number 2313 :   2326611 / 1800000 photons
Pixel Number 2314 :   2379027 / 1800000 photons
Pixel Number 2315 :   2294516 / 1800000 photons
Pixel Number 2316 :   2345943 / 1800000 photons
Pixel Number 2317 :   2252515 / 1800000 photons
Pixel Number 2318 :   2382839 / 1800000 photons
Pixel Number 2319 :   2269357 / 1800000 photons
Pixel Number 2320 :   2319860 / 1800000 photons
Pixel Number 2321 :   2277496 / 1800000 photons
Pixel Number 2322 :   2363873 / 1800000 photons
Pixel Number 2323 :   2294590 / 1800000 photons
Pixel Number 2324 :   2258327 / 1800000 photons
Pixel Number 2325 :   2329926 / 1800000 photons
Pixel Number 2326 :   2309014 / 1800000 photons
Pixel Number 2327 :   2202897 / 1800000 photons
Pixel Number 2328 :   2396281 / 1800000 photons
Pixel Number 2329 :   2356509 / 1800000 photons
Pixel Number 2330 :   2272292 / 1800000 photons
Pixel Number 2331 :   2299736 / 1800000 photons
Pixel Number 2332 :   2368743 / 1800000 photons
Pixel Number 2333 :   2239539 / 1800000 photons
Pixel Number 2334 :   2194620 / 1800000 photons
Pixel Number 2335 :   2421407 / 1800000 photons
Pixel Number 2336 :   2179388 / 1800000 photons
Pixel Number 2337 :   2258610 / 1800000 photons
Pixel Number 2338 :   2507406 / 1800000 photons
Pixel Number 2339 :   2133555 / 1800000 photons
Pixel Number 2340 :   2360878 / 1800000 photons
Pixel Number 2341 :   2217204 / 1800000 photons
Pixel Number 2342 :   2192963 / 1800000 photons
Pixel Number 2343 :   2363462 / 1800000 photons
Pixel Number 2344 :   2218551 / 1800000 photons
Pixel Number 2345 :   2345803 / 1800000 photons
Pixel Number 2346 :   2236252 / 1800000 photons
Pixel Number 2347 :   2184249 / 1800000 photons
Pixel Number 2348 :   2405588 / 1800000 photons
Pixel Number 2349 :   2251195 / 1800000 photons
Pixel Number 2350 :   2263710 / 1800000 photons
Pixel Number 2351 :   2304492 / 1800000 photons
Pixel Number 2352 :   2148522 / 1800000 photons
Pixel Number 2353 :   2305173 / 1800000 photons
Pixel Number 2354 :   2299031 / 1800000 photons
Pixel Number 2355 :   2174936 / 1800000 photons
Pixel Number 2356 :   2283546 / 1800000 photons
Pixel Number 2357 :   2264892 / 1800000 photons
Pixel Number 2358 :   2479246 / 1800000 photons
Pixel Number 2359 :   2067448 / 1800000 photons
Pixel Number 2360 :   2388364 / 1800000 photons
Pixel Number 2361 :   2266111 / 1800000 photons
Pixel Number 2362 :   2059478 / 1800000 photons
Pixel Number 2363 :   2392873 / 1800000 photons
Pixel Number 2364 :   2223681 / 1800000 photons
Pixel Number 2365 :   2160261 / 1800000 photons
Pixel Number 2366 :   2210099 / 1800000 photons
Pixel Number 2367 :   2225139 / 1800000 photons
Pixel Number 2368 :   2320815 / 1800000 photons
Pixel Number 2369 :   2303617 / 1800000 photons
Pixel Number 2370 :   2112749 / 1800000 photons
Pixel Number 2371 :   2285922 / 1800000 photons
Pixel Number 2372 :   2222221 / 1800000 photons
Pixel Number 2373 :   2142561 / 1800000 photons
Pixel Number 2374 :   2301582 / 1800000 photons
Pixel Number 2375 :   2225962 / 1800000 photons
Pixel Number 2376 :   2195470 / 1800000 photons
Pixel Number 2377 :   2294478 / 1800000 photons
Pixel Number 2378 :   2210470 / 1800000 photons
Pixel Number 2379 :   2260622 / 1800000 photons
Pixel Number 2380 :   2096234 / 1800000 photons
Pixel Number 2381 :   2215513 / 1800000 photons
Pixel Number 2382 :   2341532 / 1800000 photons
Pixel Number 2383 :   2155941 / 1800000 photons
Pixel Number 2384 :   2194335 / 1800000 photons
Pixel Number 2385 :   2131505 / 1800000 photons
Pixel Number 2386 :   2219005 / 1800000 photons
Pixel Number 2387 :   2393445 / 1800000 photons
Pixel Number 2388 :   2020766 / 1800000 photons
Pixel Number 2389 :   2214188 / 1800000 photons
Pixel Number 2390 :   2246511 / 1800000 photons
Pixel Number 2391 :   2088826 / 1800000 photons
Pixel Number 2392 :   2358045 / 1800000 photons
Pixel Number 2393 :   2124006 / 1800000 photons
Pixel Number 2394 :   2176418 / 1800000 photons
Pixel Number 2395 :   2211644 / 1800000 photons
Pixel Number 2396 :   2127029 / 1800000 photons
Pixel Number 2397 :   2369052 / 1800000 photons
Pixel Number 2398 :   2124125 / 1800000 photons
Pixel Number 2399 :   2122632 / 1800000 photons
Pixel Number 2400 :   2239325 / 1800000 photons
Pixel Number 2401 :   2213784 / 1800000 photons
Pixel Number 2402 :   2052773 / 1800000 photons
Pixel Number 2403 :   2235030 / 1800000 photons
Pixel Number 2404 :   2117993 / 1800000 photons
Pixel Number 2405 :   2228227 / 1800000 photons
Pixel Number 2406 :   2130181 / 1800000 photons
Pixel Number 2407 :   2257292 / 1800000 photons
Pixel Number 2408 :   2225820 / 1800000 photons
Pixel Number 2409 :   2039336 / 1800000 photons
Pixel Number 2410 :   2163194 / 1800000 photons
Pixel Number 2411 :   2215438 / 1800000 photons
Pixel Number 2412 :   2189466 / 1800000 photons
Pixel Number 2413 :   2083212 / 1800000 photons
Pixel Number 2414 :   2170566 / 1800000 photons
Pixel Number 2415 :   2136379 / 1800000 photons
Pixel Number 2416 :   2067765 / 1800000 photons
Pixel Number 2417 :   2296231 / 1800000 photons
Pixel Number 2418 :   2190505 / 1800000 photons
Pixel Number 2419 :   2067444 / 1800000 photons
Pixel Number 2420 :   2163191 / 1800000 photons
Pixel Number 2421 :   2243492 / 1800000 photons
Pixel Number 2422 :   2095414 / 1800000 photons
Pixel Number 2423 :   2024114 / 1800000 photons
Pixel Number 2424 :   2270922 / 1800000 photons
Pixel Number 2425 :   2062442 / 1800000 photons
Pixel Number 2426 :   2150355 / 1800000 photons
Pixel Number 2427 :   2250833 / 1800000 photons
Pixel Number 2428 :   2075000 / 1800000 photons
Pixel Number 2429 :   2174663 / 1800000 photons
Pixel Number 2430 :   2176577 / 1800000 photons
Pixel Number 2431 :   2056442 / 1800000 photons
Pixel Number 2432 :   2138414 / 1800000 photons
Pixel Number 2433 :   2073228 / 1800000 photons
Pixel Number 2434 :   2170545 / 1800000 photons
Pixel Number 2435 :   2100735 / 1800000 photons
Pixel Number 2436 :   2080882 / 1800000 photons
Pixel Number 2437 :   2297547 / 1800000 photons
Pixel Number 2438 :   2000939 / 1800000 photons
Pixel Number 2439 :   2179114 / 1800000 photons
Pixel Number 2440 :   2344731 / 1800000 photons
Pixel Number 2441 :   1964120 / 1800000 photons
Pixel Number 2442 :   2227157 / 1800000 photons
Pixel Number 2443 :   4390869 / 1800000 photons
Pixel Number 2444 :   2164439 / 1800000 photons
Pixel Number 2445 :   1991741 / 1800000 photons
Pixel Number 2446 :   2147755 / 1800000 photons
Pixel Number 2447 :   2248965 / 1800000 photons
Pixel Number 2448 :   1999900 / 1800000 photons
Pixel Number 2449 :   2107653 / 1800000 photons
Pixel Number 2450 :   2141451 / 1800000 photons
Pixel Number 2451 :   2033488 / 1800000 photons
Pixel Number 2452 :   2140553 / 1800000 photons
Pixel Number 2453 :   2101995 / 1800000 photons
Pixel Number 2454 :   2088985 / 1800000 photons
Pixel Number 2455 :   2150675 / 1800000 photons
Pixel Number 2456 :   1914898 / 1800000 photons
Pixel Number 2457 :   2250886 / 1800000 photons
Pixel Number 2458 :   2164714 / 1800000 photons
Pixel Number 2459 :   1914861 / 1800000 photons
Pixel Number 2460 :   2935472 / 1800000 photons
Pixel Number 2461 :   2076968 / 1800000 photons
Pixel Number 2462 :   2095408 / 1800000 photons
Pixel Number 2463 :   2014749 / 1800000 photons
Pixel Number 2464 :   2114632 / 1800000 photons
Pixel Number 2465 :   2135024 / 1800000 photons
Pixel Number 2466 :   1998108 / 1800000 photons
Pixel Number 2467 :   2119504 / 1800000 photons
Pixel Number 2468 :   2103210 / 1800000 photons
Pixel Number 2469 :   2057991 / 1800000 photons
Pixel Number 2470 :   1911907 / 1800000 photons
Pixel Number 2471 :   2144018 / 1800000 photons
Pixel Number 2472 :   2095574 / 1800000 photons
Pixel Number 2473 :   2117782 / 1800000 photons
Pixel Number 2474 :   1947925 / 1800000 photons
Pixel Number 2475 :   2053891 / 1800000 photons
Pixel Number 2476 :   2208495 / 1800000 photons
Pixel Number 2477 :   1926244 / 1800000 photons
Pixel Number 2478 :   2111023 / 1800000 photons
Pixel Number 2479 :   2016225 / 1800000 photons
Pixel Number 2480 :   2033293 / 1800000 photons
Pixel Number 2481 :   2087364 / 1800000 photons
Pixel Number 2482 :   1962252 / 1800000 photons
Pixel Number 2483 :   2018628 / 1800000 photons
Pixel Number 2484 :   2013996 / 1800000 photons
Pixel Number 2485 :   2237287 / 1800000 photons
Pixel Number 2486 :   2249201 / 1800000 photons
Pixel Number 2487 :   2063098 / 1800000 photons
Pixel Number 2488 :   1859839 / 1800000 photons
Pixel Number 2489 :   2119419 / 1800000 photons
Pixel Number 2490 :   2043811 / 1800000 photons
Pixel Number 2491 :   2049133 / 1800000 photons
Pixel Number 2492 :   1880149 / 1800000 photons
Pixel Number 2493 :   2038342 / 1800000 photons
Pixel Number 2494 :   2083154 / 1800000 photons
Pixel Number 2495 :   1916767 / 1800000 photons
Pixel Number 2496 :   2147466 / 1800000 photons
Pixel Number 2497 :   2025661 / 1800000 photons
Pixel Number 2498 :   1996986 / 1800000 photons
Pixel Number 2499 :   1892263 / 1800000 photons
Pixel Number 2500 :   2034544 / 1800000 photons
Pixel Number 2501 :   2067613 / 1800000 photons
Pixel Number 2502 :   1889866 / 1800000 photons
Pixel Number 2503 :   2035401 / 1800000 photons
Pixel Number 2504 :   1971824 / 1800000 photons
Pixel Number 2505 :   1991817 / 1800000 photons
Pixel Number 2506 :   1999194 / 1800000 photons
Pixel Number 2507 :   2062440 / 1800000 photons
Pixel Number 2508 :   1899554 / 1800000 photons
Pixel Number 2509 :   2103930 / 1800000 photons
Pixel Number 2510 :   1966678 / 1800000 photons
Pixel Number 2511 :   1923326 / 1800000 photons
Pixel Number 2512 :   2083400 / 1800000 photons
Pixel Number 2513 :   1855325 / 1800000 photons
Pixel Number 2514 :   1904175 / 1800000 photons
Pixel Number 2515 :   2062584 / 1800000 photons
Pixel Number 2516 :   2132359 / 1800000 photons
Pixel Number 2517 :   1887750 / 1800000 photons
Pixel Number 2518 :   2076620 / 1800000 photons
Pixel Number 2519 :   1949968 / 1800000 photons
Pixel Number 2520 :   1896308 / 1800000 photons
Pixel Number 2521 :   1948406 / 1800000 photons
Pixel Number 2522 :   1925426 / 1800000 photons
Pixel Number 2523 :   2091250 / 1800000 photons
Pixel Number 2524 :   1853849 / 1800000 photons
Pixel Number 2525 :   1998256 / 1800000 photons
Pixel Number 2526 :   2020540 / 1800000 photons
Pixel Number 2527 :   1870254 / 1800000 photons
Pixel Number 2528 :   1967643 / 1800000 photons
Pixel Number 2529 :   1919946 / 1800000 photons
Pixel Number 2530 :   1936470 / 1800000 photons
Pixel Number 2531 :   2002995 / 1800000 photons
Pixel Number 2532 :   1931515 / 1800000 photons
Pixel Number 2533 :   1990689 / 1800000 photons
Pixel Number 2534 :   1918932 / 1800000 photons
Pixel Number 2536 :   2078160 / 1800000 photons
Pixel Number 2537 :   1902900 / 1800000 photons
Pixel Number 2538 :   1975673 / 1800000 photons
Pixel Number 2539 :   1941057 / 1800000 photons
Pixel Number 2540 :   1840114 / 1800000 photons
Pixel Number 2541 :   2066415 / 1800000 photons
Pixel Number 2542 :   1841060 / 1800000 photons
Pixel Number 2543 :   1834421 / 1800000 photons
Pixel Number 2544 :   2001918 / 1800000 photons
Pixel Number 2546 :   2121652 / 1800000 photons
Pixel Number 2547 :   1915052 / 1800000 photons
Pixel Number 2548 :   1846495 / 1800000 photons
Pixel Number 2549 :   1889923 / 1800000 photons
Pixel Number 2550 :   1901912 / 1800000 photons
Pixel Number 2551 :   1863882 / 1800000 photons
Pixel Number 2552 :   1961947 / 1800000 photons
Pixel Number 2553 :   1928978 / 1800000 photons
Pixel Number 2554 :   1893000 / 1800000 photons
Pixel Number 2555 :   1875713 / 1800000 photons
Pixel Number 2556 :   1945596 / 1800000 photons
Pixel Number 2557 :   1878539 / 1800000 photons
Pixel Number 2558 :   1905018 / 1800000 photons
Pixel Number 2559 :   1957748 / 1800000 photons
Pixel Number 2561 :   1971080 / 1800000 photons
Pixel Number 2562 :   1955712 / 1800000 photons
Pixel Number 2564 :   1875413 / 1800000 photons
Pixel Number 2565 :   1884180 / 1800000 photons
Pixel Number 2566 :   2014754 / 1800000 photons
Pixel Number 2567 :   1831235 / 1800000 photons
Pixel Number 2568 :   1873275 / 1800000 photons
Pixel Number 2569 :   1894978 / 1800000 photons
Pixel Number 2570 :   1944342 / 1800000 photons
Pixel Number 2572 :   1917037 / 1800000 photons
Pixel Number 2573 :   1847806 / 1800000 photons
Pixel Number 2575 :   2105037 / 1800000 photons
Pixel Number 2576 :   1827999 / 1800000 photons
Pixel Number 2578 :   1820008 / 1800000 photons
Pixel Number 2579 :   1861540 / 1800000 photons
Pixel Number 2580 :   1877681 / 1800000 photons
Pixel Number 2582 :   1884468 / 1800000 photons
Pixel Number 2583 :   1898377 / 1800000 photons
Pixel Number 2584 :   1821415 / 1800000 photons
Pixel Number 2585 :   1942991 / 1800000 photons
Pixel Number 2588 :   1803505 / 1800000 photons
Pixel Number 2589 :   1832205 / 1800000 photons
Pixel Number 2590 :   1879872 / 1800000 photons
Pixel Number 2591 :   1871072 / 1800000 photons
Pixel Number 2593 :   1838503 / 1800000 photons
Pixel Number 2595 :   1868583 / 1800000 photons
Pixel Number 2597 :   2055109 / 1800000 photons
Pixel Number 2598 :   1974884 / 1800000 photons
Pixel Number 2601 :   1875800 / 1800000 photons
Pixel Number 2604 :   1891596 / 1800000 photons
Pixel Number 2605 :   1903193 / 1800000 photons
Pixel Number 2607 :   1826040 / 1800000 photons
Pixel Number 2612 :   1842024 / 1800000 photons
Pixel Number 2613 :   1867116 / 1800000 photons
Pixel Number 2615 :   1814244 / 1800000 photons
Pixel Number 2620 :   1821968 / 1800000 photons
Pixel Number 2622 :   1817388 / 1800000 photons
Pixel Number 2625 :   1888964 / 1800000 photons
Pixel Number 2627 :   1852268 / 1800000 photons
Pixel Number 2635 :   1864042 / 1800000 photons
Pixel Number 2636 :   1816992 / 1800000 photons
Pixel Number 2645 :   1832601 / 1800000 photons
Pixel Number 2663 :   3245229 / 1800000 photons
Pixel Number 2674 :   1827939 / 1800000 photons
Pixel Number 2716 :   1962632 / 1800000 photons
Pixel Number 2717 :   1862912 / 1800000 photons
Pixel Number 2772 :   2309142 / 1800000 photons
Pixel Number 2773 :   2417256 / 1800000 photons
Pixel Number 2891 :   1841945 / 1800000 photons
Pixel Number 2892 :   1861236 / 1800000 photons
Pixel Number 3443 :   1926371 / 1800000 photons
Saturated pixels in NIR arm:
None
