> Output metrics for KIDSpec Simulation of object SDSS_J003948.20+000814.6

Date run: 2020-10-28 15:12:43.046005 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 100 cm 
Exposure time: 3600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
MKID energy resolution at fiducial point: 30 

Simulation spectrum magnitudes:
U --> 18.15316380010514 
B --> 18.274950446566216 
V --> 17.051252817880595 
R --> 16.366112909625468 
I --> 15.595054671505022 
Z --> 15.092325208105192 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 2.9
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 5 
 
Wavelength range tested: 400 - 2000 nm 
Recreated spectrum resolution: 20006 - 15315 
Average residuals: (15.531 +/- 9.914)% 
Average SNR: 5 
Percentage of photons which were misidentified: 0.06

Simulation run duration: 0:03:22.159893 (hours:minutes:seconds)
