object_name = HD212442    
object_file = ADP.2019-11-05T13_53_49.533.fits     
object_x = Wavelength / $nm$
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$         
binstep = 0.019999177496298735      
mirr_diam = 800   
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 100                 
obj_fwhm_power = 0.68
atmos_file = atmos_data.txt    
tele_file = thorlabs_silver_refl_perc.txt              
lambda_low_val = 400         
lambda_high_val = 1500          
n_pixels = 2000  
alpha_val = 25.0             
phi_val = 25.0         
opt_grooves = 352.0               
norders = 35 
folder_dir = HD212442                
fudicial_energy_res = 30.       
raw_sky_file = skytable2.fits       
slit_width = 0.63          
rows = 1            
pixel_fov = 0.3        
off_centre = 0.0       
slicers = 1                 
airmass = 1.5         
slit_length = 2.7        
ir_grooves = 110.0                               
ir_alpha_val = 30.0             
ir_phi_val = 30.0            
dead_pixel_perc = 0    
IR_arm = True 
cutoff = 1500 
TLUSTY = False 
object_file_1 = T498g775_2_34kpc_78_steps 
object_file_2 = T100g825_2_34kpc_78_steps 
row = 10 
redshift = 0.0  
mag_reduce = 1.0 
seeing_load = False 
sky = True  
delete_folders = True    
generate_sky_seeing_eff = True    
generate_model_seeing_eff = True     
generate_additional_plots = True    
generate_standard_star_factors = False 