> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-05-03 15:20:42.924563 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 60 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 7.944532945313779 
V --> 7.383592474304656 
R --> 7.277971758334153 
I --> 7.283960882561578 
Z --> 7.163977364293903 
Y --> 7.143576926373719 
J --> 6.522892550779696 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (5.624 +/- 1.441)% 
FWHM of residuals (not absoluted): 7.923 
R value: 0.999 
Average SNR: 111.952 +/- 0.005 
Average X-Shooter Noise included SNR: 111.184 
Average SOXS Noise included SNR: 111.553 
Percentage of photons which were misidentified (total): 0.04313446
Percentage of photons which were misidentified (average per pixel): 0.03236629

Simulation run duration: 0:08:20.594529 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1346 :   60343 / 60000 photons
Pixel Number 1348 :   60328 / 60000 photons
Pixel Number 1351 :   60282 / 60000 photons
Pixel Number 1384 :   60366 / 60000 photons
Pixel Number 1393 :   60225 / 60000 photons
Pixel Number 1395 :   60714 / 60000 photons
Pixel Number 1433 :   60225 / 60000 photons
Pixel Number 1435 :   60321 / 60000 photons
Pixel Number 1439 :   60637 / 60000 photons
Pixel Number 1441 :   60160 / 60000 photons
Pixel Number 1443 :   60579 / 60000 photons
Pixel Number 1444 :   60068 / 60000 photons
Pixel Number 1446 :   60423 / 60000 photons
Pixel Number 1448 :   60321 / 60000 photons
Pixel Number 1450 :   60714 / 60000 photons
Pixel Number 1452 :   60686 / 60000 photons
Pixel Number 1454 :   60943 / 60000 photons
Pixel Number 1457 :   60735 / 60000 photons
Pixel Number 1498 :   60062 / 60000 photons
Pixel Number 1509 :   60922 / 60000 photons
Pixel Number 1514 :   60265 / 60000 photons
Pixel Number 1515 :   61012 / 60000 photons
Pixel Number 1520 :   60879 / 60000 photons
Pixel Number 1521 :   60519 / 60000 photons
Pixel Number 1526 :   60620 / 60000 photons
Pixel Number 1528 :   61016 / 60000 photons
Pixel Number 1534 :   60152 / 60000 photons
Pixel Number 1581 :   60084 / 60000 photons
Pixel Number 1589 :   60362 / 60000 photons
Pixel Number 1592 :   60604 / 60000 photons
Pixel Number 1594 :   60271 / 60000 photons
Pixel Number 1597 :   60468 / 60000 photons
Pixel Number 1599 :   60594 / 60000 photons
Pixel Number 1600 :   60898 / 60000 photons
Pixel Number 1603 :   61062 / 60000 photons
Pixel Number 1605 :   60532 / 60000 photons
Pixel Number 1610 :   60696 / 60000 photons
Pixel Number 1611 :   60056 / 60000 photons
Pixel Number 1612 :   60423 / 60000 photons
Pixel Number 1613 :   60374 / 60000 photons
Pixel Number 1614 :   60814 / 60000 photons
Pixel Number 1616 :   60169 / 60000 photons
Pixel Number 1617 :   60137 / 60000 photons
Pixel Number 1625 :   60877 / 60000 photons
Pixel Number 1692 :   60846 / 60000 photons
Pixel Number 1703 :   60532 / 60000 photons
Pixel Number 1706 :   60055 / 60000 photons
Pixel Number 1711 :   60131 / 60000 photons
Pixel Number 1714 :   60049 / 60000 photons
Pixel Number 1725 :   60553 / 60000 photons
Saturated pixels in NIR arm:
None
