> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 17:07:14.971152 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 13.697107934473731 
V --> 13.13616746346461 
R --> 13.030546747494105 
I --> 13.036535871721531 
Z --> 12.916552353453856 
Y --> 12.896151915533672 
J --> 12.275467539939651 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 200.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (8.709 +/- 5.072)% 
FWHM of residuals (not absoluted): 30.588 
R value: 0.972 
Average SNR: 5.099 +/- 0.001 
Average X-Shooter Noise included SNR: 1.838 
Average SOXS Noise included SNR: 2.907 
KSIM feature at 656.4 FWHM: 0.629 +/- 0.104 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04550750
Percentage of photons which were misidentified (average per pixel): 0.03487690

Simulation run duration: 0:04:35.996042 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
