> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 16:30:40.640370 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 15.05727804534942 
V --> 14.496337574340298 
R --> 14.390716858369794 
I --> 14.39670598259722 
Z --> 14.276722464329545 
Y --> 14.25632202640936 
J --> 13.63563765081534 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 700.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (14.068 +/- 8.330)% 
FWHM of residuals (not absoluted): 49.971 
R value: 0.930 
Average SNR: 2.646 +/- 0.000 
Average X-Shooter Noise included SNR: 0.520 
Average SOXS Noise included SNR: 0.896 
KSIM feature at 656.4 FWHM: 1.734 +/- 0.374 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04384659
Percentage of photons which were misidentified (average per pixel): 0.03617424

Simulation run duration: 0:04:49.140572 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
