> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 17:31:39.297220 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 13.384761092952981 
V --> 12.82382062194386 
R --> 12.718199905973357 
I --> 12.724189030200781 
Z --> 12.604205511933106 
Y --> 12.583805074012922 
J --> 11.963120698418901 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 150.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (7.977 +/- 4.696)% 
FWHM of residuals (not absoluted): 28.115 
R value: 0.977 
Average SNR: 5.916 +/- 0.001 
Average X-Shooter Noise included SNR: 2.421 
Average SOXS Noise included SNR: 3.710 
KSIM feature at 656.4 FWHM: 1.266 +/- 0.365 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04553636
Percentage of photons which were misidentified (average per pixel): 0.03466803

Simulation run duration: 0:04:43.386139 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
