> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 15:51:59.272236 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 15.330139218912091 
V --> 14.76919874790297 
R --> 14.663578031932465 
I --> 14.669567156159891 
Z --> 14.549583637892216 
Y --> 14.529183199972032 
J --> 13.908498824378007 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 900.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (15.991 +/- 9.471)% 
FWHM of residuals (not absoluted): 56.994 
R value: 0.910 
Average SNR: 2.236 +/- 0.000 
Average X-Shooter Noise included SNR: 0.374 
Average SOXS Noise included SNR: 0.651 
KSIM feature at 656.4 FWHM: 0.567 +/- 0.086 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04313010
Percentage of photons which were misidentified (average per pixel): 0.03450881

Simulation run duration: 0:04:48.954023 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
