> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 17:00:33.843599 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 12.944532945313778 
V --> 12.383592474304656 
R --> 12.277971758334152 
I --> 12.283960882561578 
Z --> 12.163977364293903 
Y --> 12.14357692637372 
J --> 11.522892550779698 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 100.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (7.196 +/- 4.318)% 
FWHM of residuals (not absoluted): 25.456 
R value: 0.981 
Average SNR: 7.279 +/- 0.001 
Average X-Shooter Noise included SNR: 3.517 
Average SOXS Noise included SNR: 5.124 
KSIM feature at 656.4 FWHM: 1.396 +/- 0.141 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04542938
Percentage of photons which were misidentified (average per pixel): 0.03454502

Simulation run duration: 0:04:44.695329 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
