> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-04-29 14:54:57.049182 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 15.444532945313778 
V --> 14.883592474304656 
R --> 14.777971758334154 
I --> 14.783960882561578 
Z --> 14.663977364293903 
Y --> 14.64357692637372 
J --> 14.022892550779698 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1000.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (8.870 +/- 0.214)% 
FWHM of residuals (not absoluted): 32.682 
R value: 0.964 
Average SNR: 2.667 +/- 0.971 
Average X-Shooter Noise included SNR: 0.593 
Average SOXS Noise included SNR: 0.808 
Percentage of photons which were misidentified (total): 0.02966967
Percentage of photons which were misidentified (average per pixel): 0.01846586

Simulation run duration: 0:05:11.531385 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
