> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 16:00:19.153969 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 15.202257912793637 
V --> 14.641317441784516 
R --> 14.535696725814011 
I --> 14.541685850041437 
Z --> 14.421702331773762 
Y --> 14.401301893853578 
J --> 13.780617518259554 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 800.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (14.870 +/- 8.763)% 
FWHM of residuals (not absoluted): 53.744 
R value: 0.916 
Average SNR: 2.450 +/- 0.000 
Average X-Shooter Noise included SNR: 0.447 
Average SOXS Noise included SNR: 0.775 
KSIM feature at 656.4 FWHM: 1.438 +/- 0.306 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04349833
Percentage of photons which were misidentified (average per pixel): 0.03574806

Simulation run duration: 0:04:45.080506 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
