> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-05-03 15:07:25.515691 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 60 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 7.944532945313779 
V --> 7.383592474304656 
R --> 7.277971758334153 
I --> 7.283960882561578 
Z --> 7.163977364293903 
Y --> 7.143576926373719 
J --> 6.522892550779696 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (7.257 +/- 1.799)% 
FWHM of residuals (not absoluted): 8.447 
R value: 0.999 
Average SNR: 110.855 +/- 0.005 
Average X-Shooter Noise included SNR: 110.078 
Average SOXS Noise included SNR: 110.451 
Percentage of photons which were misidentified (total): 0.04308991
Percentage of photons which were misidentified (average per pixel): 0.03231906

Simulation run duration: 0:05:47.221873 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1515 :   60172 / 60000 photons
Pixel Number 1592 :   60012 / 60000 photons
Pixel Number 1600 :   60104 / 60000 photons
Pixel Number 1603 :   60284 / 60000 photons
Pixel Number 1614 :   60125 / 60000 photons
Saturated pixels in NIR arm:
None
