> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2021-12-03 11:24:22.700534 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 7.944673698523132 
V --> 7.383696992299125 
R --> 7.277971990081985 
I --> 7.283960993379061 
Z --> 7.16397736429389 
Y --> 7.1436008017933625 
J --> 6.522886588640718 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 3498 - 6183 
Recreated spectrum resolution average: 4934 +/- 718 
Average residuals: (100.000 +/- 0.000)% 
R value: 0.310 
Average SNR: nan 
Percentage of photons which were misidentified (total): 0.25
Percentage of photons which were misidentified (average per pixel): 0.07

Simulation run duration: 0:09:32.209707 (hours:minutes:seconds)
