> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-06-08 16:36:46.658024 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 14.691957956153825 
V --> 14.131017485144703 
R --> 14.0253967691742 
I --> 14.031385893401625 
Z --> 13.91140237513395 
Y --> 13.891001937213767 
J --> 13.270317561619745 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 500.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (12.279 +/- 7.224)% 
FWHM of residuals (not absoluted): 43.453 
R value: 0.945 
Average SNR: 3.162 +/- 0.000 
Average X-Shooter Noise included SNR: 0.737 
Average SOXS Noise included SNR: 1.250 
KSIM feature at 656.4 FWHM: 0.220 +/- 0.041 
Model feature at 656.4 FWHM: 1.261 +/- 0.014 
Percentage of photons which were misidentified (total): 0.04494429
Percentage of photons which were misidentified (average per pixel): 0.03525459

Simulation run duration: 0:04:49.647325 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
