> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-04-28 17:16:06.662444 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 50 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 7.944339588311854 
V --> 7.383438191740562 
R --> 7.2779715362994875 
I --> 7.283960771452469 
Z --> 7.163977364293915 
Y --> 7.14355207834833 
J --> 6.522896571682581 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (6.616 +/- 3.612)% 
FWHM of residuals (not absoluted): 16.591 
R value: 0.993 
Average SNR: 96.509 +/- 23.081 
Average X-Shooter Noise included SNR: 95.619 
Average SOXS Noise included SNR: 96.046 
KSIM feature at 656.2 FWHM: 1.534 +/- 0.037 
Model feature at 656.2 FWHM: 1.504 +/- 0.007 
Percentage of photons which were misidentified (total): 0.02396114
Percentage of photons which were misidentified (average per pixel): 0.01861986

Simulation run duration: 0:10:35.562367 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
None
Saturated pixels in NIR arm:
None
