> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-01-27 16:25:14.255469 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 100 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 352.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 7.944673698523132 
V --> 7.383696992299125 
R --> 7.277971990081985 
I --> 7.283960993379061 
Z --> 7.16397736429389 
Y --> 7.1436008017933625 
J --> 6.522886588640718 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 5 
IR orders observed: 1 
 
Wavelength range tested: 400 - 1500 nm 
Recreated spectrum resolution: 2697 - 3649 
Recreated spectrum resolution average: 3173 +/- 475 
Average residuals: (19.756 +/- 5.813)% 
R value: 0.905 
Average SNR: 2769.540 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:11:17.925669 (hours:minutes:seconds)
