> Output metrics for KIDSpec Simulation of object HD212442

Date run: 2022-04-28 10:56:57.501527 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> 12.944339588311855 
V --> 12.383438191740561 
R --> 12.277971536299487 
I --> 12.283960771452469 
Z --> 12.163977364293917 
Y --> 12.14355207834833 
J --> 11.522896571682582 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 100.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (10.613 +/- 2.964)% 
FWHM of residuals (not absoluted): 34.167 
R value: 0.961 
Average SNR: 143.484 +/- 47.385 
Average X-Shooter Noise included SNR: 142.882 
Average SOXS Noise included SNR: 143.172 
Percentage of photons which were misidentified (total): 0.02412387
Percentage of photons which were misidentified (average per pixel): 0.01868163

Simulation run duration: 0:05:45.866719 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 866 :   63127 / 60000 photons
Pixel Number 867 :   64894 / 60000 photons
Pixel Number 868 :   61640 / 60000 photons
Pixel Number 869 :   61316 / 60000 photons
Pixel Number 870 :   65614 / 60000 photons
Pixel Number 871 :   64710 / 60000 photons
Pixel Number 872 :   63685 / 60000 photons
Pixel Number 873 :   69565 / 60000 photons
Pixel Number 874 :   63603 / 60000 photons
Pixel Number 875 :   67047 / 60000 photons
Pixel Number 876 :   67950 / 60000 photons
Pixel Number 877 :   64639 / 60000 photons
Pixel Number 878 :   67779 / 60000 photons
Pixel Number 879 :   67088 / 60000 photons
Pixel Number 880 :   69407 / 60000 photons
Pixel Number 881 :   68171 / 60000 photons
Pixel Number 882 :   70653 / 60000 photons
Pixel Number 883 :   67239 / 60000 photons
Pixel Number 884 :   71063 / 60000 photons
Pixel Number 885 :   67729 / 60000 photons
Pixel Number 886 :   71321 / 60000 photons
Pixel Number 887 :   69325 / 60000 photons
Pixel Number 888 :   68409 / 60000 photons
Pixel Number 889 :   70316 / 60000 photons
Pixel Number 890 :   72650 / 60000 photons
Pixel Number 891 :   69582 / 60000 photons
Pixel Number 892 :   73136 / 60000 photons
Pixel Number 893 :   71434 / 60000 photons
Pixel Number 894 :   69237 / 60000 photons
Pixel Number 895 :   73801 / 60000 photons
Pixel Number 896 :   71165 / 60000 photons
Pixel Number 897 :   73157 / 60000 photons
Pixel Number 898 :   73819 / 60000 photons
Pixel Number 899 :   71680 / 60000 photons
Pixel Number 900 :   74299 / 60000 photons
Pixel Number 901 :   72414 / 60000 photons
Pixel Number 902 :   74944 / 60000 photons
Pixel Number 903 :   73903 / 60000 photons
Pixel Number 904 :   75774 / 60000 photons
Pixel Number 905 :   73136 / 60000 photons
Pixel Number 906 :   75799 / 60000 photons
Pixel Number 907 :   72567 / 60000 photons
Pixel Number 908 :   75401 / 60000 photons
Pixel Number 909 :   72933 / 60000 photons
Pixel Number 910 :   74582 / 60000 photons
Pixel Number 911 :   75411 / 60000 photons
Pixel Number 912 :   76137 / 60000 photons
Pixel Number 913 :   74901 / 60000 photons
Pixel Number 914 :   76057 / 60000 photons
Pixel Number 915 :   78945 / 60000 photons
Pixel Number 916 :   75990 / 60000 photons
Pixel Number 917 :   78271 / 60000 photons
Pixel Number 918 :   75663 / 60000 photons
Pixel Number 919 :   79039 / 60000 photons
Pixel Number 920 :   78127 / 60000 photons
Pixel Number 921 :   74704 / 60000 photons
Pixel Number 922 :   76926 / 60000 photons
Pixel Number 923 :   79421 / 60000 photons
Pixel Number 924 :   74011 / 60000 photons
Pixel Number 925 :   80006 / 60000 photons
Pixel Number 926 :   79494 / 60000 photons
Pixel Number 927 :   77086 / 60000 photons
Pixel Number 928 :   79051 / 60000 photons
Pixel Number 929 :   79411 / 60000 photons
Pixel Number 930 :   78708 / 60000 photons
Pixel Number 931 :   79677 / 60000 photons
Pixel Number 932 :   75284 / 60000 photons
Pixel Number 933 :   81099 / 60000 photons
Pixel Number 934 :   75793 / 60000 photons
Pixel Number 935 :   78036 / 60000 photons
Pixel Number 936 :   78428 / 60000 photons
Pixel Number 937 :   80507 / 60000 photons
Pixel Number 938 :   77155 / 60000 photons
Pixel Number 939 :   81534 / 60000 photons
Pixel Number 940 :   77272 / 60000 photons
Pixel Number 941 :   76907 / 60000 photons
Pixel Number 942 :   78031 / 60000 photons
Pixel Number 943 :   79259 / 60000 photons
Pixel Number 944 :   78155 / 60000 photons
Pixel Number 945 :   81040 / 60000 photons
Pixel Number 946 :   77921 / 60000 photons
Pixel Number 947 :   78916 / 60000 photons
Pixel Number 948 :   79660 / 60000 photons
Pixel Number 949 :   79410 / 60000 photons
Pixel Number 950 :   78495 / 60000 photons
Pixel Number 951 :   78628 / 60000 photons
Pixel Number 952 :   79766 / 60000 photons
Pixel Number 953 :   81428 / 60000 photons
Pixel Number 954 :   77290 / 60000 photons
Pixel Number 955 :   80326 / 60000 photons
Pixel Number 956 :   75957 / 60000 photons
Pixel Number 957 :   77824 / 60000 photons
Pixel Number 958 :   78804 / 60000 photons
Pixel Number 959 :   80114 / 60000 photons
Pixel Number 960 :   73359 / 60000 photons
Pixel Number 961 :   77252 / 60000 photons
Pixel Number 962 :   76753 / 60000 photons
Pixel Number 963 :   80767 / 60000 photons
Pixel Number 964 :   79585 / 60000 photons
Pixel Number 965 :   79839 / 60000 photons
Pixel Number 966 :   79831 / 60000 photons
Pixel Number 967 :   78929 / 60000 photons
Pixel Number 968 :   78174 / 60000 photons
Pixel Number 969 :   74993 / 60000 photons
Pixel Number 970 :   78571 / 60000 photons
Pixel Number 971 :   71645 / 60000 photons
Pixel Number 972 :   68294 / 60000 photons
Pixel Number 973 :   73603 / 60000 photons
Pixel Number 974 :   77536 / 60000 photons
Pixel Number 975 :   67146 / 60000 photons
Pixel Number 976 :   74863 / 60000 photons
Pixel Number 977 :   75328 / 60000 photons
Pixel Number 978 :   74166 / 60000 photons
Pixel Number 979 :   68536 / 60000 photons
Pixel Number 980 :   73262 / 60000 photons
Pixel Number 981 :   73637 / 60000 photons
Pixel Number 982 :   74219 / 60000 photons
Pixel Number 983 :   66861 / 60000 photons
Pixel Number 984 :   72496 / 60000 photons
Pixel Number 985 :   69680 / 60000 photons
Pixel Number 986 :   73622 / 60000 photons
Pixel Number 987 :   68577 / 60000 photons
Pixel Number 988 :   65110 / 60000 photons
Pixel Number 989 :   73984 / 60000 photons
Pixel Number 990 :   76490 / 60000 photons
Pixel Number 991 :   75665 / 60000 photons
Pixel Number 992 :   78318 / 60000 photons
Pixel Number 993 :   73924 / 60000 photons
Pixel Number 994 :   72554 / 60000 photons
Pixel Number 995 :   75297 / 60000 photons
Pixel Number 996 :   79696 / 60000 photons
Pixel Number 997 :   69818 / 60000 photons
Pixel Number 998 :   79938 / 60000 photons
Pixel Number 999 :   80696 / 60000 photons
Pixel Number 1000 :   79949 / 60000 photons
Pixel Number 1001 :   78925 / 60000 photons
Pixel Number 1002 :   79533 / 60000 photons
Pixel Number 1003 :   81578 / 60000 photons
Pixel Number 1004 :   83117 / 60000 photons
Pixel Number 1005 :   83705 / 60000 photons
Pixel Number 1006 :   83467 / 60000 photons
Pixel Number 1007 :   82468 / 60000 photons
Pixel Number 1008 :   85977 / 60000 photons
Pixel Number 1009 :   82615 / 60000 photons
Pixel Number 1010 :   85838 / 60000 photons
Pixel Number 1011 :   81581 / 60000 photons
Pixel Number 1012 :   84240 / 60000 photons
Pixel Number 1013 :   80283 / 60000 photons
Pixel Number 1014 :   84054 / 60000 photons
Pixel Number 1015 :   82951 / 60000 photons
Pixel Number 1016 :   87414 / 60000 photons
Pixel Number 1017 :   86319 / 60000 photons
Pixel Number 1018 :   84863 / 60000 photons
Pixel Number 1019 :   85013 / 60000 photons
Pixel Number 1020 :   84576 / 60000 photons
Pixel Number 1021 :   86881 / 60000 photons
Pixel Number 1022 :   84899 / 60000 photons
Pixel Number 1023 :   83956 / 60000 photons
Pixel Number 1024 :   82092 / 60000 photons
Pixel Number 1025 :   88458 / 60000 photons
Pixel Number 1026 :   84426 / 60000 photons
Pixel Number 1027 :   87719 / 60000 photons
Pixel Number 1028 :   85897 / 60000 photons
Pixel Number 1029 :   86202 / 60000 photons
Pixel Number 1030 :   86734 / 60000 photons
Pixel Number 1031 :   81130 / 60000 photons
Pixel Number 1032 :   85142 / 60000 photons
Pixel Number 1033 :   84224 / 60000 photons
Pixel Number 1034 :   82484 / 60000 photons
Pixel Number 1035 :   88135 / 60000 photons
Pixel Number 1036 :   86645 / 60000 photons
Pixel Number 1037 :   85586 / 60000 photons
Pixel Number 1038 :   86983 / 60000 photons
Pixel Number 1039 :   80035 / 60000 photons
Pixel Number 1040 :   73764 / 60000 photons
Pixel Number 1041 :   89528 / 60000 photons
Pixel Number 1042 :   75645 / 60000 photons
Pixel Number 1043 :   86308 / 60000 photons
Pixel Number 1044 :   85969 / 60000 photons
Pixel Number 1045 :   84487 / 60000 photons
Pixel Number 1046 :   88658 / 60000 photons
Pixel Number 1047 :   86877 / 60000 photons
Pixel Number 1048 :   84861 / 60000 photons
Pixel Number 1049 :   85858 / 60000 photons
Pixel Number 1050 :   78750 / 60000 photons
Pixel Number 1051 :   83126 / 60000 photons
Pixel Number 1052 :   83551 / 60000 photons
Pixel Number 1053 :   87880 / 60000 photons
Pixel Number 1054 :   86890 / 60000 photons
Pixel Number 1055 :   88834 / 60000 photons
Pixel Number 1056 :   86349 / 60000 photons
Pixel Number 1057 :   77439 / 60000 photons
Pixel Number 1058 :   88115 / 60000 photons
Pixel Number 1059 :   89653 / 60000 photons
Pixel Number 1060 :   83794 / 60000 photons
Pixel Number 1061 :   90235 / 60000 photons
Pixel Number 1062 :   85708 / 60000 photons
Pixel Number 1063 :   88114 / 60000 photons
Pixel Number 1064 :   83475 / 60000 photons
Pixel Number 1065 :   89139 / 60000 photons
Pixel Number 1066 :   87954 / 60000 photons
Pixel Number 1067 :   87540 / 60000 photons
Pixel Number 1068 :   86063 / 60000 photons
Pixel Number 1069 :   89017 / 60000 photons
Pixel Number 1070 :   76776 / 60000 photons
Pixel Number 1071 :   90085 / 60000 photons
Pixel Number 1072 :   89872 / 60000 photons
Pixel Number 1073 :   88423 / 60000 photons
Pixel Number 1074 :   92618 / 60000 photons
Pixel Number 1075 :   81035 / 60000 photons
Pixel Number 1076 :   89370 / 60000 photons
Pixel Number 1077 :   81814 / 60000 photons
Pixel Number 1078 :   85287 / 60000 photons
Pixel Number 1079 :   91493 / 60000 photons
Pixel Number 1080 :   92118 / 60000 photons
Pixel Number 1081 :   89778 / 60000 photons
Pixel Number 1082 :   93652 / 60000 photons
Pixel Number 1083 :   90812 / 60000 photons
Pixel Number 1084 :   91484 / 60000 photons
Pixel Number 1085 :   88120 / 60000 photons
Pixel Number 1086 :   85299 / 60000 photons
Pixel Number 1087 :   87236 / 60000 photons
Pixel Number 1088 :   84611 / 60000 photons
Pixel Number 1089 :   80547 / 60000 photons
Pixel Number 1090 :   94187 / 60000 photons
Pixel Number 1091 :   92030 / 60000 photons
Pixel Number 1092 :   92516 / 60000 photons
Pixel Number 1093 :   90744 / 60000 photons
Pixel Number 1094 :   91756 / 60000 photons
Pixel Number 1095 :   89347 / 60000 photons
Pixel Number 1096 :   93933 / 60000 photons
Pixel Number 1097 :   86345 / 60000 photons
Pixel Number 1098 :   86328 / 60000 photons
Pixel Number 1099 :   87738 / 60000 photons
Pixel Number 1100 :   78831 / 60000 photons
Pixel Number 1101 :   89970 / 60000 photons
Pixel Number 1102 :   90745 / 60000 photons
Pixel Number 1103 :   86669 / 60000 photons
Pixel Number 1104 :   86432 / 60000 photons
Pixel Number 1105 :   86786 / 60000 photons
Pixel Number 1106 :   76487 / 60000 photons
Pixel Number 1107 :   88664 / 60000 photons
Pixel Number 1108 :   93327 / 60000 photons
Pixel Number 1109 :   93063 / 60000 photons
Pixel Number 1110 :   93458 / 60000 photons
Pixel Number 1111 :   90479 / 60000 photons
Pixel Number 1112 :   94990 / 60000 photons
Pixel Number 1113 :   89518 / 60000 photons
Pixel Number 1114 :   91134 / 60000 photons
Pixel Number 1115 :   93178 / 60000 photons
Pixel Number 1116 :   94705 / 60000 photons
Pixel Number 1117 :   90857 / 60000 photons
Pixel Number 1118 :   94014 / 60000 photons
Pixel Number 1119 :   85715 / 60000 photons
Pixel Number 1120 :   91115 / 60000 photons
Pixel Number 1121 :   88650 / 60000 photons
Pixel Number 1122 :   77817 / 60000 photons
Pixel Number 1123 :   79749 / 60000 photons
Pixel Number 1124 :   77911 / 60000 photons
Pixel Number 1125 :   60221 / 60000 photons
Pixel Number 1126 :   80500 / 60000 photons
Pixel Number 1127 :   86603 / 60000 photons
Pixel Number 1128 :   81433 / 60000 photons
Pixel Number 1129 :   85870 / 60000 photons
Pixel Number 1130 :   78609 / 60000 photons
Pixel Number 1131 :   88373 / 60000 photons
Pixel Number 1132 :   85451 / 60000 photons
Pixel Number 1133 :   84127 / 60000 photons
Pixel Number 1134 :   86550 / 60000 photons
Pixel Number 1135 :   90527 / 60000 photons
Pixel Number 1136 :   85431 / 60000 photons
Pixel Number 1137 :   87942 / 60000 photons
Pixel Number 1138 :   88275 / 60000 photons
Pixel Number 1139 :   87030 / 60000 photons
Pixel Number 1140 :   88748 / 60000 photons
Pixel Number 1141 :   89344 / 60000 photons
Pixel Number 1142 :   87559 / 60000 photons
Pixel Number 1143 :   84014 / 60000 photons
Pixel Number 1144 :   82022 / 60000 photons
Pixel Number 1145 :   90315 / 60000 photons
Pixel Number 1146 :   85081 / 60000 photons
Pixel Number 1147 :   89902 / 60000 photons
Pixel Number 1148 :   86945 / 60000 photons
Pixel Number 1149 :   91441 / 60000 photons
Pixel Number 1150 :   87537 / 60000 photons
Pixel Number 1151 :   90489 / 60000 photons
Pixel Number 1152 :   84266 / 60000 photons
Pixel Number 1153 :   83195 / 60000 photons
Pixel Number 1154 :   87431 / 60000 photons
Pixel Number 1155 :   93153 / 60000 photons
Pixel Number 1156 :   88036 / 60000 photons
Pixel Number 1157 :   88895 / 60000 photons
Pixel Number 1158 :   89333 / 60000 photons
Pixel Number 1159 :   93226 / 60000 photons
Pixel Number 1160 :   91534 / 60000 photons
Pixel Number 1161 :   85449 / 60000 photons
Pixel Number 1162 :   85055 / 60000 photons
Pixel Number 1163 :   91662 / 60000 photons
Pixel Number 1164 :   85693 / 60000 photons
Pixel Number 1165 :   91596 / 60000 photons
Pixel Number 1166 :   84466 / 60000 photons
Pixel Number 1167 :   89190 / 60000 photons
Pixel Number 1168 :   90242 / 60000 photons
Pixel Number 1169 :   93694 / 60000 photons
Pixel Number 1170 :   93248 / 60000 photons
Pixel Number 1171 :   92199 / 60000 photons
Pixel Number 1172 :   83840 / 60000 photons
Pixel Number 1173 :   90519 / 60000 photons
Pixel Number 1174 :   88507 / 60000 photons
Pixel Number 1175 :   93511 / 60000 photons
Pixel Number 1176 :   90936 / 60000 photons
Pixel Number 1177 :   86970 / 60000 photons
Pixel Number 1178 :   86769 / 60000 photons
Pixel Number 1179 :   88576 / 60000 photons
Pixel Number 1180 :   88318 / 60000 photons
Pixel Number 1181 :   90869 / 60000 photons
Pixel Number 1182 :   92341 / 60000 photons
Pixel Number 1183 :   81084 / 60000 photons
Pixel Number 1184 :   86639 / 60000 photons
Pixel Number 1185 :   81393 / 60000 photons
Pixel Number 1186 :   85115 / 60000 photons
Pixel Number 1187 :   88491 / 60000 photons
Pixel Number 1188 :   88148 / 60000 photons
Pixel Number 1189 :   86271 / 60000 photons
Pixel Number 1190 :   85280 / 60000 photons
Pixel Number 1191 :   80565 / 60000 photons
Pixel Number 1192 :   85577 / 60000 photons
Pixel Number 1193 :   82799 / 60000 photons
Pixel Number 1194 :   84096 / 60000 photons
Pixel Number 1195 :   84440 / 60000 photons
Pixel Number 1196 :   84022 / 60000 photons
Pixel Number 1197 :   81804 / 60000 photons
Pixel Number 1198 :   84503 / 60000 photons
Pixel Number 1199 :   81277 / 60000 photons
Pixel Number 1200 :   88395 / 60000 photons
Pixel Number 1201 :   84899 / 60000 photons
Pixel Number 1202 :   87832 / 60000 photons
Pixel Number 1203 :   85442 / 60000 photons
Pixel Number 1204 :   88247 / 60000 photons
Pixel Number 1205 :   83139 / 60000 photons
Pixel Number 1206 :   89126 / 60000 photons
Pixel Number 1207 :   85285 / 60000 photons
Pixel Number 1208 :   91265 / 60000 photons
Pixel Number 1209 :   89934 / 60000 photons
Pixel Number 1210 :   90901 / 60000 photons
Pixel Number 1211 :   88668 / 60000 photons
Pixel Number 1212 :   90542 / 60000 photons
Pixel Number 1213 :   86940 / 60000 photons
Pixel Number 1214 :   91581 / 60000 photons
Pixel Number 1215 :   91651 / 60000 photons
Pixel Number 1216 :   93466 / 60000 photons
Pixel Number 1217 :   92432 / 60000 photons
Pixel Number 1218 :   93818 / 60000 photons
Pixel Number 1219 :   87007 / 60000 photons
Pixel Number 1220 :   95864 / 60000 photons
Pixel Number 1221 :   91781 / 60000 photons
Pixel Number 1222 :   95477 / 60000 photons
Pixel Number 1223 :   93923 / 60000 photons
Pixel Number 1224 :   94762 / 60000 photons
Pixel Number 1225 :   91418 / 60000 photons
Pixel Number 1226 :   96178 / 60000 photons
Pixel Number 1227 :   90346 / 60000 photons
Pixel Number 1228 :   92662 / 60000 photons
Pixel Number 1229 :   88893 / 60000 photons
Pixel Number 1230 :   93869 / 60000 photons
Pixel Number 1231 :   93249 / 60000 photons
Pixel Number 1232 :   94222 / 60000 photons
Pixel Number 1233 :   94697 / 60000 photons
Pixel Number 1234 :   97486 / 60000 photons
Pixel Number 1235 :   96204 / 60000 photons
Pixel Number 1236 :   95003 / 60000 photons
Pixel Number 1237 :   97532 / 60000 photons
Pixel Number 1238 :   93616 / 60000 photons
Pixel Number 1239 :   97400 / 60000 photons
Pixel Number 1240 :   94466 / 60000 photons
Pixel Number 1241 :   92791 / 60000 photons
Pixel Number 1242 :   96194 / 60000 photons
Pixel Number 1243 :   95265 / 60000 photons
Pixel Number 1244 :   93563 / 60000 photons
Pixel Number 1245 :   93928 / 60000 photons
Pixel Number 1246 :   87663 / 60000 photons
Pixel Number 1247 :   91166 / 60000 photons
Pixel Number 1248 :   92414 / 60000 photons
Pixel Number 1249 :   97270 / 60000 photons
Pixel Number 1250 :   94663 / 60000 photons
Pixel Number 1251 :   98949 / 60000 photons
Pixel Number 1252 :   88005 / 60000 photons
Pixel Number 1253 :   94390 / 60000 photons
Pixel Number 1254 :   89455 / 60000 photons
Pixel Number 1255 :   98948 / 60000 photons
Pixel Number 1256 :   91307 / 60000 photons
Pixel Number 1257 :   95912 / 60000 photons
Pixel Number 1258 :   95356 / 60000 photons
Pixel Number 1259 :   94716 / 60000 photons
Pixel Number 1260 :   91567 / 60000 photons
Pixel Number 1261 :   98028 / 60000 photons
Pixel Number 1262 :   85730 / 60000 photons
Pixel Number 1263 :   92101 / 60000 photons
Pixel Number 1264 :   95380 / 60000 photons
Pixel Number 1265 :   82593 / 60000 photons
Pixel Number 1266 :   92152 / 60000 photons
Pixel Number 1267 :   98787 / 60000 photons
Pixel Number 1268 :   78855 / 60000 photons
Pixel Number 1269 :   92442 / 60000 photons
Pixel Number 1270 :   96796 / 60000 photons
Pixel Number 1271 :   89303 / 60000 photons
Pixel Number 1272 :   91156 / 60000 photons
Pixel Number 1273 :   94990 / 60000 photons
Pixel Number 1274 :   87753 / 60000 photons
Pixel Number 1275 :   83888 / 60000 photons
Pixel Number 1276 :   84562 / 60000 photons
Pixel Number 1277 :   85170 / 60000 photons
Pixel Number 1278 :   97227 / 60000 photons
Pixel Number 1279 :   92335 / 60000 photons
Pixel Number 1280 :   90937 / 60000 photons
Pixel Number 1281 :   87468 / 60000 photons
Pixel Number 1282 :   81389 / 60000 photons
Pixel Number 1283 :   78595 / 60000 photons
Pixel Number 1284 :   73662 / 60000 photons
Pixel Number 1285 :   93409 / 60000 photons
Pixel Number 1286 :   82404 / 60000 photons
Pixel Number 1287 :   92014 / 60000 photons
Pixel Number 1288 :   91434 / 60000 photons
Pixel Number 1289 :   87594 / 60000 photons
Pixel Number 1290 :   77956 / 60000 photons
Pixel Number 1291 :   84170 / 60000 photons
Pixel Number 1292 :   74955 / 60000 photons
Pixel Number 1293 :   84201 / 60000 photons
Pixel Number 1294 :   96632 / 60000 photons
Pixel Number 1295 :   83255 / 60000 photons
Pixel Number 1296 :   94006 / 60000 photons
Pixel Number 1297 :   90178 / 60000 photons
Pixel Number 1298 :   81636 / 60000 photons
Pixel Number 1299 :   87024 / 60000 photons
Pixel Number 1300 :   83875 / 60000 photons
Pixel Number 1301 :   72264 / 60000 photons
Pixel Number 1302 :   86700 / 60000 photons
Pixel Number 1303 :   80889 / 60000 photons
Pixel Number 1304 :   83684 / 60000 photons
Pixel Number 1305 :   83627 / 60000 photons
Pixel Number 1306 :   78705 / 60000 photons
Pixel Number 1307 :   78925 / 60000 photons
Pixel Number 1308 :   84747 / 60000 photons
Pixel Number 1309 :   70454 / 60000 photons
Pixel Number 1310 :   73389 / 60000 photons
Pixel Number 1311 :   71867 / 60000 photons
Pixel Number 1312 :   74443 / 60000 photons
Pixel Number 1313 :   85225 / 60000 photons
Pixel Number 1314 :   96966 / 60000 photons
Pixel Number 1315 :   94299 / 60000 photons
Pixel Number 1316 :   100828 / 60000 photons
Pixel Number 1317 :   87785 / 60000 photons
Pixel Number 1318 :   84999 / 60000 photons
Pixel Number 1319 :   86526 / 60000 photons
Pixel Number 1320 :   73935 / 60000 photons
Pixel Number 1321 :   71654 / 60000 photons
Pixel Number 1322 :   82799 / 60000 photons
Pixel Number 1323 :   84532 / 60000 photons
Pixel Number 1324 :   76786 / 60000 photons
Pixel Number 1325 :   69684 / 60000 photons
Pixel Number 1326 :   90268 / 60000 photons
Pixel Number 1327 :   96313 / 60000 photons
Pixel Number 1328 :   94628 / 60000 photons
Pixel Number 1329 :   90294 / 60000 photons
Pixel Number 1330 :   92615 / 60000 photons
Pixel Number 1331 :   79821 / 60000 photons
Pixel Number 1332 :   90450 / 60000 photons
Pixel Number 1333 :   77385 / 60000 photons
Pixel Number 1334 :   88532 / 60000 photons
Pixel Number 1335 :   83479 / 60000 photons
Pixel Number 1336 :   77777 / 60000 photons
Pixel Number 1337 :   80834 / 60000 photons
Pixel Number 1338 :   74995 / 60000 photons
Pixel Number 1339 :   91066 / 60000 photons
Pixel Number 1340 :   99177 / 60000 photons
Pixel Number 1341 :   92738 / 60000 photons
Pixel Number 1342 :   87934 / 60000 photons
Pixel Number 1343 :   94085 / 60000 photons
Pixel Number 1344 :   73891 / 60000 photons
Pixel Number 1345 :   85293 / 60000 photons
Pixel Number 1346 :   84726 / 60000 photons
Pixel Number 1347 :   80539 / 60000 photons
Pixel Number 1348 :   78250 / 60000 photons
Pixel Number 1349 :   98079 / 60000 photons
Pixel Number 1350 :   88725 / 60000 photons
Pixel Number 1351 :   92291 / 60000 photons
Pixel Number 1352 :   94656 / 60000 photons
Pixel Number 1353 :   74952 / 60000 photons
Pixel Number 1354 :   89680 / 60000 photons
Pixel Number 1355 :   102674 / 60000 photons
Pixel Number 1356 :   99229 / 60000 photons
Pixel Number 1357 :   103792 / 60000 photons
Pixel Number 1358 :   92891 / 60000 photons
Pixel Number 1359 :   102892 / 60000 photons
Pixel Number 1360 :   100324 / 60000 photons
Pixel Number 1361 :   104133 / 60000 photons
Pixel Number 1362 :   94889 / 60000 photons
Pixel Number 1363 :   101066 / 60000 photons
Pixel Number 1364 :   96524 / 60000 photons
Pixel Number 1365 :   88787 / 60000 photons
Pixel Number 1366 :   93148 / 60000 photons
Pixel Number 1367 :   98089 / 60000 photons
Pixel Number 1368 :   94319 / 60000 photons
Pixel Number 1369 :   101343 / 60000 photons
Pixel Number 1370 :   94000 / 60000 photons
Pixel Number 1371 :   100762 / 60000 photons
Pixel Number 1372 :   100106 / 60000 photons
Pixel Number 1373 :   92556 / 60000 photons
Pixel Number 1374 :   96108 / 60000 photons
Pixel Number 1375 :   92714 / 60000 photons
Pixel Number 1376 :   82806 / 60000 photons
Pixel Number 1377 :   93339 / 60000 photons
Pixel Number 1378 :   95838 / 60000 photons
Pixel Number 1379 :   100353 / 60000 photons
Pixel Number 1380 :   95402 / 60000 photons
Pixel Number 1381 :   97151 / 60000 photons
Pixel Number 1382 :   100217 / 60000 photons
Pixel Number 1383 :   96758 / 60000 photons
Pixel Number 1384 :   87671 / 60000 photons
Pixel Number 1385 :   101504 / 60000 photons
Pixel Number 1386 :   96931 / 60000 photons
Pixel Number 1387 :   97505 / 60000 photons
Pixel Number 1388 :   93820 / 60000 photons
Pixel Number 1389 :   100020 / 60000 photons
Pixel Number 1390 :   89727 / 60000 photons
Pixel Number 1391 :   90901 / 60000 photons
Pixel Number 1392 :   77795 / 60000 photons
Pixel Number 1393 :   79525 / 60000 photons
Pixel Number 1394 :   78648 / 60000 photons
Pixel Number 1395 :   94076 / 60000 photons
Pixel Number 1396 :   87322 / 60000 photons
Pixel Number 1397 :   96054 / 60000 photons
Pixel Number 1398 :   104855 / 60000 photons
Pixel Number 1399 :   104063 / 60000 photons
Pixel Number 1400 :   99167 / 60000 photons
Pixel Number 1401 :   94101 / 60000 photons
Pixel Number 1402 :   106718 / 60000 photons
Pixel Number 1403 :   78943 / 60000 photons
Pixel Number 1404 :   83698 / 60000 photons
Pixel Number 1405 :   89247 / 60000 photons
Pixel Number 1406 :   72993 / 60000 photons
Pixel Number 1407 :   80758 / 60000 photons
Pixel Number 1408 :   88419 / 60000 photons
Pixel Number 1409 :   85608 / 60000 photons
Pixel Number 1410 :   99531 / 60000 photons
Pixel Number 1411 :   91466 / 60000 photons
Pixel Number 1412 :   100535 / 60000 photons
Pixel Number 1413 :   102362 / 60000 photons
Pixel Number 1414 :   101113 / 60000 photons
Pixel Number 1415 :   96265 / 60000 photons
Pixel Number 1416 :   99068 / 60000 photons
Pixel Number 1417 :   95967 / 60000 photons
Pixel Number 1418 :   102335 / 60000 photons
Pixel Number 1419 :   86290 / 60000 photons
Pixel Number 1420 :   87030 / 60000 photons
Pixel Number 1421 :   86632 / 60000 photons
Pixel Number 1422 :   86846 / 60000 photons
Pixel Number 1423 :   91781 / 60000 photons
Pixel Number 1424 :   94453 / 60000 photons
Pixel Number 1425 :   78427 / 60000 photons
Pixel Number 1426 :   83250 / 60000 photons
Pixel Number 1427 :   88712 / 60000 photons
Pixel Number 1428 :   102518 / 60000 photons
Pixel Number 1429 :   101809 / 60000 photons
Pixel Number 1430 :   96827 / 60000 photons
Pixel Number 1431 :   94235 / 60000 photons
Pixel Number 1432 :   99024 / 60000 photons
Pixel Number 1433 :   94569 / 60000 photons
Pixel Number 1434 :   89914 / 60000 photons
Pixel Number 1435 :   93085 / 60000 photons
Pixel Number 1436 :   100830 / 60000 photons
Pixel Number 1437 :   98698 / 60000 photons
Pixel Number 1438 :   103611 / 60000 photons
Pixel Number 1439 :   92444 / 60000 photons
Pixel Number 1440 :   91188 / 60000 photons
Pixel Number 1441 :   94194 / 60000 photons
Pixel Number 1442 :   100395 / 60000 photons
Pixel Number 1443 :   95184 / 60000 photons
Pixel Number 1444 :   90227 / 60000 photons
Pixel Number 1445 :   80534 / 60000 photons
Pixel Number 1446 :   86841 / 60000 photons
Pixel Number 1447 :   79559 / 60000 photons
Pixel Number 1448 :   98903 / 60000 photons
Pixel Number 1449 :   106749 / 60000 photons
Pixel Number 1450 :   99688 / 60000 photons
Pixel Number 1451 :   103651 / 60000 photons
Pixel Number 1452 :   96656 / 60000 photons
Pixel Number 1453 :   107627 / 60000 photons
Pixel Number 1454 :   105373 / 60000 photons
Pixel Number 1455 :   101500 / 60000 photons
Pixel Number 1456 :   92716 / 60000 photons
Pixel Number 1457 :   98606 / 60000 photons
Pixel Number 1458 :   85526 / 60000 photons
Pixel Number 1459 :   79141 / 60000 photons
Pixel Number 1460 :   93168 / 60000 photons
Pixel Number 1461 :   99189 / 60000 photons
Pixel Number 1462 :   82182 / 60000 photons
Pixel Number 1463 :   90907 / 60000 photons
Pixel Number 1464 :   84000 / 60000 photons
Pixel Number 1465 :   87236 / 60000 photons
Pixel Number 1466 :   73960 / 60000 photons
Pixel Number 1467 :   99227 / 60000 photons
Pixel Number 1468 :   102073 / 60000 photons
Pixel Number 1469 :   103248 / 60000 photons
Pixel Number 1470 :   93677 / 60000 photons
Pixel Number 1471 :   105069 / 60000 photons
Pixel Number 1472 :   102218 / 60000 photons
Pixel Number 1473 :   106394 / 60000 photons
Pixel Number 1474 :   104177 / 60000 photons
Pixel Number 1475 :   98811 / 60000 photons
Pixel Number 1476 :   103000 / 60000 photons
Pixel Number 1477 :   100574 / 60000 photons
Pixel Number 1478 :   95521 / 60000 photons
Pixel Number 1479 :   94961 / 60000 photons
Pixel Number 1480 :   97626 / 60000 photons
Pixel Number 1481 :   87121 / 60000 photons
Pixel Number 1482 :   86950 / 60000 photons
Pixel Number 1483 :   95981 / 60000 photons
Pixel Number 1484 :   82915 / 60000 photons
Pixel Number 1485 :   98812 / 60000 photons
Pixel Number 1486 :   87518 / 60000 photons
Pixel Number 1487 :   86753 / 60000 photons
Pixel Number 1488 :   95364 / 60000 photons
Pixel Number 1489 :   96117 / 60000 photons
Pixel Number 1490 :   92708 / 60000 photons
Pixel Number 1491 :   98080 / 60000 photons
Pixel Number 1492 :   93849 / 60000 photons
Pixel Number 1493 :   89961 / 60000 photons
Pixel Number 1494 :   92931 / 60000 photons
Pixel Number 1495 :   103816 / 60000 photons
Pixel Number 1496 :   95657 / 60000 photons
Pixel Number 1497 :   96411 / 60000 photons
Pixel Number 1498 :   94521 / 60000 photons
Pixel Number 1499 :   98168 / 60000 photons
Pixel Number 1500 :   87399 / 60000 photons
Pixel Number 1501 :   95114 / 60000 photons
Pixel Number 1502 :   94296 / 60000 photons
Pixel Number 1503 :   93012 / 60000 photons
Pixel Number 1504 :   97605 / 60000 photons
Pixel Number 1505 :   81894 / 60000 photons
Pixel Number 1506 :   91621 / 60000 photons
Pixel Number 1507 :   89026 / 60000 photons
Pixel Number 1508 :   77038 / 60000 photons
Pixel Number 1509 :   88070 / 60000 photons
Pixel Number 1510 :   88755 / 60000 photons
Pixel Number 1511 :   92538 / 60000 photons
Pixel Number 1512 :   98358 / 60000 photons
Pixel Number 1513 :   89567 / 60000 photons
Pixel Number 1514 :   96563 / 60000 photons
Pixel Number 1515 :   90859 / 60000 photons
Pixel Number 1516 :   97705 / 60000 photons
Pixel Number 1517 :   87805 / 60000 photons
Pixel Number 1518 :   85425 / 60000 photons
Pixel Number 1519 :   91312 / 60000 photons
Pixel Number 1520 :   97238 / 60000 photons
Pixel Number 1521 :   83096 / 60000 photons
Pixel Number 1522 :   97731 / 60000 photons
Pixel Number 1523 :   98613 / 60000 photons
Pixel Number 1524 :   100327 / 60000 photons
Pixel Number 1525 :   99369 / 60000 photons
Pixel Number 1526 :   95425 / 60000 photons
Pixel Number 1527 :   89997 / 60000 photons
Pixel Number 1528 :   94430 / 60000 photons
Pixel Number 1529 :   89341 / 60000 photons
Pixel Number 1530 :   87253 / 60000 photons
Pixel Number 1531 :   91362 / 60000 photons
Pixel Number 1532 :   98933 / 60000 photons
Pixel Number 1533 :   94916 / 60000 photons
Pixel Number 1534 :   104124 / 60000 photons
Pixel Number 1535 :   92298 / 60000 photons
Pixel Number 1536 :   106447 / 60000 photons
Pixel Number 1537 :   101872 / 60000 photons
Pixel Number 1538 :   106166 / 60000 photons
Pixel Number 1539 :   104320 / 60000 photons
Pixel Number 1540 :   104427 / 60000 photons
Pixel Number 1541 :   95158 / 60000 photons
Pixel Number 1542 :   102267 / 60000 photons
Pixel Number 1543 :   89207 / 60000 photons
Pixel Number 1544 :   89349 / 60000 photons
Pixel Number 1545 :   87877 / 60000 photons
Pixel Number 1546 :   103550 / 60000 photons
Pixel Number 1547 :   105088 / 60000 photons
Pixel Number 1548 :   107405 / 60000 photons
Pixel Number 1549 :   97605 / 60000 photons
Pixel Number 1550 :   98959 / 60000 photons
Pixel Number 1551 :   99327 / 60000 photons
Pixel Number 1552 :   88148 / 60000 photons
Pixel Number 1553 :   87021 / 60000 photons
Pixel Number 1554 :   92766 / 60000 photons
Pixel Number 1555 :   95249 / 60000 photons
Pixel Number 1556 :   93270 / 60000 photons
Pixel Number 1557 :   102690 / 60000 photons
Pixel Number 1558 :   95163 / 60000 photons
Pixel Number 1559 :   106435 / 60000 photons
Pixel Number 1560 :   99999 / 60000 photons
Pixel Number 1561 :   98161 / 60000 photons
Pixel Number 1562 :   94687 / 60000 photons
Pixel Number 1563 :   103511 / 60000 photons
Pixel Number 1564 :   103774 / 60000 photons
Pixel Number 1565 :   104361 / 60000 photons
Pixel Number 1566 :   101811 / 60000 photons
Pixel Number 1567 :   105315 / 60000 photons
Pixel Number 1568 :   89966 / 60000 photons
Pixel Number 1569 :   97857 / 60000 photons
Pixel Number 1570 :   100441 / 60000 photons
Pixel Number 1571 :   102501 / 60000 photons
Pixel Number 1572 :   105525 / 60000 photons
Pixel Number 1573 :   103675 / 60000 photons
Pixel Number 1574 :   103390 / 60000 photons
Pixel Number 1575 :   109400 / 60000 photons
Pixel Number 1576 :   102185 / 60000 photons
Pixel Number 1577 :   107803 / 60000 photons
Pixel Number 1578 :   96294 / 60000 photons
Pixel Number 1579 :   103582 / 60000 photons
Pixel Number 1580 :   107251 / 60000 photons
Pixel Number 1581 :   101978 / 60000 photons
Pixel Number 1582 :   101208 / 60000 photons
Pixel Number 1583 :   99406 / 60000 photons
Pixel Number 1584 :   94379 / 60000 photons
Pixel Number 1585 :   102178 / 60000 photons
Pixel Number 1586 :   96305 / 60000 photons
Pixel Number 1587 :   104527 / 60000 photons
Pixel Number 1588 :   102279 / 60000 photons
Pixel Number 1589 :   96825 / 60000 photons
Pixel Number 1590 :   100266 / 60000 photons
Pixel Number 1591 :   107780 / 60000 photons
Pixel Number 1592 :   104501 / 60000 photons
Pixel Number 1593 :   107788 / 60000 photons
Pixel Number 1594 :   108531 / 60000 photons
Pixel Number 1595 :   110942 / 60000 photons
Pixel Number 1596 :   101699 / 60000 photons
Pixel Number 1597 :   106825 / 60000 photons
Pixel Number 1598 :   99498 / 60000 photons
Pixel Number 1599 :   95361 / 60000 photons
Pixel Number 1600 :   90675 / 60000 photons
Pixel Number 1601 :   100725 / 60000 photons
Pixel Number 1602 :   108103 / 60000 photons
Pixel Number 1603 :   100232 / 60000 photons
Pixel Number 1604 :   101915 / 60000 photons
Pixel Number 1605 :   107034 / 60000 photons
Pixel Number 1606 :   99323 / 60000 photons
Pixel Number 1607 :   101632 / 60000 photons
Pixel Number 1608 :   91169 / 60000 photons
Pixel Number 1609 :   95209 / 60000 photons
Pixel Number 1610 :   108833 / 60000 photons
Pixel Number 1611 :   105706 / 60000 photons
Pixel Number 1612 :   107977 / 60000 photons
Pixel Number 1613 :   106950 / 60000 photons
Pixel Number 1614 :   108441 / 60000 photons
Pixel Number 1615 :   101245 / 60000 photons
Pixel Number 1616 :   107828 / 60000 photons
Pixel Number 1617 :   103688 / 60000 photons
Pixel Number 1618 :   106135 / 60000 photons
Pixel Number 1619 :   106106 / 60000 photons
Pixel Number 1620 :   103472 / 60000 photons
Pixel Number 1621 :   106039 / 60000 photons
Pixel Number 1622 :   104515 / 60000 photons
Pixel Number 1623 :   97480 / 60000 photons
Pixel Number 1624 :   104935 / 60000 photons
Pixel Number 1625 :   94045 / 60000 photons
Pixel Number 1626 :   106515 / 60000 photons
Pixel Number 1627 :   100381 / 60000 photons
Pixel Number 1628 :   111140 / 60000 photons
Pixel Number 1629 :   100763 / 60000 photons
Pixel Number 1630 :   104424 / 60000 photons
Pixel Number 1631 :   103685 / 60000 photons
Pixel Number 1632 :   106541 / 60000 photons
Pixel Number 1633 :   98046 / 60000 photons
Pixel Number 1634 :   110623 / 60000 photons
Pixel Number 1635 :   109867 / 60000 photons
Pixel Number 1636 :   137089 / 60000 photons
Pixel Number 1637 :   106065 / 60000 photons
Pixel Number 1638 :   112441 / 60000 photons
Pixel Number 1639 :   109233 / 60000 photons
Pixel Number 1640 :   107435 / 60000 photons
Pixel Number 1641 :   108446 / 60000 photons
Pixel Number 1642 :   105410 / 60000 photons
Pixel Number 1643 :   97244 / 60000 photons
Pixel Number 1644 :   110055 / 60000 photons
Pixel Number 1645 :   106073 / 60000 photons
Pixel Number 1646 :   111248 / 60000 photons
Pixel Number 1647 :   108489 / 60000 photons
Pixel Number 1648 :   108571 / 60000 photons
Pixel Number 1649 :   107565 / 60000 photons
Pixel Number 1650 :   113081 / 60000 photons
Pixel Number 1651 :   105637 / 60000 photons
Pixel Number 1652 :   111775 / 60000 photons
Pixel Number 1653 :   106378 / 60000 photons
Pixel Number 1654 :   108485 / 60000 photons
Pixel Number 1655 :   108929 / 60000 photons
Pixel Number 1656 :   107498 / 60000 photons
Pixel Number 1657 :   106075 / 60000 photons
Pixel Number 1658 :   112207 / 60000 photons
Pixel Number 1659 :   111174 / 60000 photons
Pixel Number 1660 :   105994 / 60000 photons
Pixel Number 1661 :   110131 / 60000 photons
Pixel Number 1662 :   102688 / 60000 photons
Pixel Number 1663 :   102313 / 60000 photons
Pixel Number 1664 :   102312 / 60000 photons
Pixel Number 1665 :   112843 / 60000 photons
Pixel Number 1666 :   119946 / 60000 photons
Pixel Number 1667 :   109865 / 60000 photons
Pixel Number 1668 :   109030 / 60000 photons
Pixel Number 1669 :   111543 / 60000 photons
Pixel Number 1670 :   107001 / 60000 photons
Pixel Number 1671 :   109537 / 60000 photons
Pixel Number 1672 :   110333 / 60000 photons
Pixel Number 1673 :   111139 / 60000 photons
Pixel Number 1674 :   107596 / 60000 photons
Pixel Number 1675 :   109137 / 60000 photons
Pixel Number 1676 :   106846 / 60000 photons
Pixel Number 1677 :   102167 / 60000 photons
Pixel Number 1678 :   106924 / 60000 photons
Pixel Number 1679 :   114149 / 60000 photons
Pixel Number 1680 :   108529 / 60000 photons
Pixel Number 1681 :   110398 / 60000 photons
Pixel Number 1682 :   106744 / 60000 photons
Pixel Number 1683 :   111698 / 60000 photons
Pixel Number 1684 :   106878 / 60000 photons
Pixel Number 1685 :   105545 / 60000 photons
Pixel Number 1686 :   104134 / 60000 photons
Pixel Number 1687 :   110110 / 60000 photons
Pixel Number 1688 :   109454 / 60000 photons
Pixel Number 1689 :   108652 / 60000 photons
Pixel Number 1690 :   109411 / 60000 photons
Pixel Number 1691 :   113075 / 60000 photons
Pixel Number 1692 :   102626 / 60000 photons
Pixel Number 1693 :   131665 / 60000 photons
Pixel Number 1694 :   108711 / 60000 photons
Pixel Number 1695 :   108444 / 60000 photons
Pixel Number 1696 :   102048 / 60000 photons
Pixel Number 1697 :   107207 / 60000 photons
Pixel Number 1698 :   96433 / 60000 photons
Pixel Number 1699 :   108475 / 60000 photons
Pixel Number 1700 :   106350 / 60000 photons
Pixel Number 1701 :   112630 / 60000 photons
Pixel Number 1702 :   106109 / 60000 photons
Pixel Number 1703 :   109486 / 60000 photons
Pixel Number 1704 :   108522 / 60000 photons
Pixel Number 1705 :   100241 / 60000 photons
Pixel Number 1706 :   106737 / 60000 photons
Pixel Number 1707 :   113019 / 60000 photons
Pixel Number 1708 :   108011 / 60000 photons
Pixel Number 1709 :   108717 / 60000 photons
Pixel Number 1710 :   107637 / 60000 photons
Pixel Number 1711 :   101060 / 60000 photons
Pixel Number 1712 :   111640 / 60000 photons
Pixel Number 1713 :   109336 / 60000 photons
Pixel Number 1714 :   110568 / 60000 photons
Pixel Number 1715 :   101573 / 60000 photons
Pixel Number 1716 :   108567 / 60000 photons
Pixel Number 1717 :   104756 / 60000 photons
Pixel Number 1718 :   111997 / 60000 photons
Pixel Number 1719 :   98698 / 60000 photons
Pixel Number 1720 :   109470 / 60000 photons
Pixel Number 1721 :   108695 / 60000 photons
Pixel Number 1722 :   108889 / 60000 photons
Pixel Number 1723 :   107742 / 60000 photons
Pixel Number 1724 :   103781 / 60000 photons
Pixel Number 1725 :   105573 / 60000 photons
Pixel Number 1726 :   111791 / 60000 photons
Pixel Number 1727 :   106915 / 60000 photons
Pixel Number 1728 :   111180 / 60000 photons
Pixel Number 1729 :   108839 / 60000 photons
Pixel Number 1730 :   112089 / 60000 photons
Pixel Number 1731 :   108530 / 60000 photons
Pixel Number 1732 :   114318 / 60000 photons
Pixel Number 1733 :   108365 / 60000 photons
Pixel Number 1734 :   113639 / 60000 photons
Pixel Number 1735 :   103875 / 60000 photons
Pixel Number 1736 :   110645 / 60000 photons
Pixel Number 1737 :   109285 / 60000 photons
Pixel Number 1738 :   109897 / 60000 photons
Pixel Number 1739 :   107515 / 60000 photons
Pixel Number 1740 :   108718 / 60000 photons
Pixel Number 1741 :   107726 / 60000 photons
Pixel Number 1742 :   109685 / 60000 photons
Pixel Number 1743 :   102136 / 60000 photons
Pixel Number 1744 :   108337 / 60000 photons
Pixel Number 1745 :   109707 / 60000 photons
Pixel Number 1746 :   113728 / 60000 photons
Pixel Number 1747 :   107883 / 60000 photons
Pixel Number 1748 :   111012 / 60000 photons
Pixel Number 1749 :   109346 / 60000 photons
Pixel Number 1750 :   109297 / 60000 photons
Pixel Number 1751 :   106771 / 60000 photons
Pixel Number 1752 :   105195 / 60000 photons
Pixel Number 1753 :   106700 / 60000 photons
Pixel Number 1754 :   108172 / 60000 photons
Pixel Number 1755 :   108826 / 60000 photons
Pixel Number 1756 :   112308 / 60000 photons
Pixel Number 1757 :   109571 / 60000 photons
Pixel Number 1758 :   111378 / 60000 photons
Pixel Number 1759 :   109586 / 60000 photons
Pixel Number 1760 :   108571 / 60000 photons
Pixel Number 1761 :   107442 / 60000 photons
Pixel Number 1762 :   105975 / 60000 photons
Pixel Number 1763 :   107480 / 60000 photons
Pixel Number 1764 :   107717 / 60000 photons
Pixel Number 1765 :   113416 / 60000 photons
Pixel Number 1766 :   107463 / 60000 photons
Pixel Number 1767 :   113735 / 60000 photons
Pixel Number 1768 :   109907 / 60000 photons
Pixel Number 1769 :   109035 / 60000 photons
Pixel Number 1770 :   110395 / 60000 photons
Pixel Number 1771 :   112334 / 60000 photons
Pixel Number 1772 :   106948 / 60000 photons
Pixel Number 1773 :   112786 / 60000 photons
Pixel Number 1774 :   107778 / 60000 photons
Pixel Number 1775 :   107834 / 60000 photons
Pixel Number 1776 :   107217 / 60000 photons
Pixel Number 1777 :   110668 / 60000 photons
Pixel Number 1778 :   107788 / 60000 photons
Pixel Number 1779 :   112619 / 60000 photons
Pixel Number 1780 :   107695 / 60000 photons
Pixel Number 1781 :   113068 / 60000 photons
Pixel Number 1782 :   106430 / 60000 photons
Pixel Number 1783 :   109178 / 60000 photons
Pixel Number 1784 :   108782 / 60000 photons
Pixel Number 1785 :   110255 / 60000 photons
Pixel Number 1786 :   102118 / 60000 photons
Pixel Number 1787 :   111173 / 60000 photons
Pixel Number 1788 :   105574 / 60000 photons
Pixel Number 1789 :   112747 / 60000 photons
Pixel Number 1790 :   109657 / 60000 photons
Pixel Number 1791 :   109917 / 60000 photons
Pixel Number 1792 :   108805 / 60000 photons
Pixel Number 1793 :   112578 / 60000 photons
Pixel Number 1794 :   107535 / 60000 photons
Pixel Number 1795 :   111979 / 60000 photons
Pixel Number 1796 :   109651 / 60000 photons
Pixel Number 1797 :   111281 / 60000 photons
Pixel Number 1798 :   109975 / 60000 photons
Pixel Number 1799 :   110968 / 60000 photons
Pixel Number 1800 :   109858 / 60000 photons
Pixel Number 1801 :   113239 / 60000 photons
Pixel Number 1802 :   104754 / 60000 photons
Pixel Number 1803 :   113972 / 60000 photons
Pixel Number 1804 :   108870 / 60000 photons
Pixel Number 1805 :   110953 / 60000 photons
Pixel Number 1806 :   110526 / 60000 photons
Pixel Number 1807 :   112924 / 60000 photons
Pixel Number 1808 :   105540 / 60000 photons
Pixel Number 1809 :   110534 / 60000 photons
Pixel Number 1810 :   109036 / 60000 photons
Pixel Number 1811 :   115169 / 60000 photons
Pixel Number 1812 :   110254 / 60000 photons
Pixel Number 1813 :   110750 / 60000 photons
Pixel Number 1814 :   110519 / 60000 photons
Pixel Number 1815 :   111491 / 60000 photons
Pixel Number 1816 :   107537 / 60000 photons
Pixel Number 1817 :   113114 / 60000 photons
Pixel Number 1818 :   113160 / 60000 photons
Pixel Number 1819 :   107721 / 60000 photons
Pixel Number 1820 :   113961 / 60000 photons
Pixel Number 1821 :   110929 / 60000 photons
Pixel Number 1822 :   111971 / 60000 photons
Pixel Number 1823 :   109957 / 60000 photons
Pixel Number 1824 :   110489 / 60000 photons
Pixel Number 1825 :   111109 / 60000 photons
Pixel Number 1826 :   113941 / 60000 photons
Pixel Number 1827 :   108078 / 60000 photons
Pixel Number 1828 :   111571 / 60000 photons
Pixel Number 1829 :   112714 / 60000 photons
Pixel Number 1830 :   110068 / 60000 photons
Pixel Number 1831 :   109815 / 60000 photons
Pixel Number 1832 :   110949 / 60000 photons
Pixel Number 1833 :   109040 / 60000 photons
Pixel Number 1834 :   113513 / 60000 photons
Pixel Number 1835 :   106821 / 60000 photons
Pixel Number 1836 :   113373 / 60000 photons
Pixel Number 1837 :   110717 / 60000 photons
Pixel Number 1838 :   110601 / 60000 photons
Pixel Number 1839 :   110089 / 60000 photons
Pixel Number 1840 :   113360 / 60000 photons
Pixel Number 1841 :   105824 / 60000 photons
Pixel Number 1842 :   113674 / 60000 photons
Pixel Number 1843 :   130475 / 60000 photons
Pixel Number 1844 :   113284 / 60000 photons
Pixel Number 1845 :   110166 / 60000 photons
Pixel Number 1846 :   110924 / 60000 photons
Pixel Number 1847 :   110232 / 60000 photons
Pixel Number 1848 :   111047 / 60000 photons
Pixel Number 1849 :   107335 / 60000 photons
Pixel Number 1850 :   113270 / 60000 photons
Pixel Number 1851 :   110710 / 60000 photons
Pixel Number 1852 :   111412 / 60000 photons
Pixel Number 1853 :   110063 / 60000 photons
Pixel Number 1854 :   110503 / 60000 photons
Pixel Number 1855 :   108464 / 60000 photons
Pixel Number 1856 :   113790 / 60000 photons
Pixel Number 1857 :   107116 / 60000 photons
Pixel Number 1858 :   112911 / 60000 photons
Pixel Number 1859 :   109540 / 60000 photons
Pixel Number 1860 :   110045 / 60000 photons
Pixel Number 1861 :   108392 / 60000 photons
Pixel Number 1862 :   113107 / 60000 photons
Pixel Number 1863 :   113392 / 60000 photons
Pixel Number 1864 :   114911 / 60000 photons
Pixel Number 1865 :   107324 / 60000 photons
Pixel Number 1866 :   112644 / 60000 photons
Pixel Number 1867 :   109162 / 60000 photons
Pixel Number 1868 :   109149 / 60000 photons
Pixel Number 1869 :   109871 / 60000 photons
Pixel Number 1870 :   113223 / 60000 photons
Pixel Number 1871 :   113079 / 60000 photons
Pixel Number 1872 :   109694 / 60000 photons
Pixel Number 1873 :   113346 / 60000 photons
Pixel Number 1874 :   107351 / 60000 photons
Pixel Number 1875 :   110901 / 60000 photons
Pixel Number 1876 :   107605 / 60000 photons
Pixel Number 1877 :   113705 / 60000 photons
Pixel Number 1878 :   112020 / 60000 photons
Pixel Number 1879 :   129860 / 60000 photons
Pixel Number 1880 :   109640 / 60000 photons
Pixel Number 1881 :   112038 / 60000 photons
Pixel Number 1882 :   107041 / 60000 photons
Pixel Number 1883 :   112642 / 60000 photons
Pixel Number 1884 :   109252 / 60000 photons
Pixel Number 1885 :   109696 / 60000 photons
Pixel Number 1886 :   107982 / 60000 photons
Pixel Number 1887 :   110158 / 60000 photons
Pixel Number 1888 :   107404 / 60000 photons
Pixel Number 1889 :   113466 / 60000 photons
Pixel Number 1890 :   107615 / 60000 photons
Pixel Number 1891 :   113146 / 60000 photons
Pixel Number 1892 :   111582 / 60000 photons
Pixel Number 1893 :   112879 / 60000 photons
Pixel Number 1894 :   108045 / 60000 photons
Pixel Number 1895 :   113213 / 60000 photons
Pixel Number 1896 :   107032 / 60000 photons
Pixel Number 1897 :   113286 / 60000 photons
Pixel Number 1898 :   108446 / 60000 photons
Pixel Number 1899 :   113044 / 60000 photons
Pixel Number 1900 :   110001 / 60000 photons
Pixel Number 1901 :   110316 / 60000 photons
Pixel Number 1902 :   109882 / 60000 photons
Pixel Number 1903 :   114457 / 60000 photons
Pixel Number 1904 :   108034 / 60000 photons
Pixel Number 1905 :   113378 / 60000 photons
Pixel Number 1906 :   110139 / 60000 photons
Pixel Number 1907 :   111520 / 60000 photons
Pixel Number 1908 :   116453 / 60000 photons
Pixel Number 1909 :   113755 / 60000 photons
Pixel Number 1910 :   106765 / 60000 photons
Pixel Number 1911 :   112378 / 60000 photons
Pixel Number 1912 :   107240 / 60000 photons
Pixel Number 1913 :   114180 / 60000 photons
Pixel Number 1914 :   108209 / 60000 photons
Pixel Number 1915 :   110753 / 60000 photons
Pixel Number 1916 :   109019 / 60000 photons
Pixel Number 1917 :   112869 / 60000 photons
Pixel Number 1918 :   108634 / 60000 photons
Pixel Number 1919 :   112463 / 60000 photons
Pixel Number 1920 :   109279 / 60000 photons
Pixel Number 1921 :   109002 / 60000 photons
Pixel Number 1922 :   108932 / 60000 photons
Pixel Number 1923 :   110066 / 60000 photons
Pixel Number 1924 :   112331 / 60000 photons
Pixel Number 1925 :   109055 / 60000 photons
Pixel Number 1926 :   109659 / 60000 photons
Pixel Number 1927 :   108424 / 60000 photons
Pixel Number 1928 :   113534 / 60000 photons
Pixel Number 1929 :   106979 / 60000 photons
Pixel Number 1930 :   113159 / 60000 photons
Pixel Number 1931 :   109209 / 60000 photons
Pixel Number 1932 :   110336 / 60000 photons
Pixel Number 1933 :   109225 / 60000 photons
Pixel Number 1934 :   109214 / 60000 photons
Pixel Number 1935 :   109164 / 60000 photons
Pixel Number 1936 :   112030 / 60000 photons
Pixel Number 1937 :   106683 / 60000 photons
Pixel Number 1938 :   112972 / 60000 photons
Pixel Number 1939 :   109683 / 60000 photons
Pixel Number 1940 :   109724 / 60000 photons
Pixel Number 1941 :   107428 / 60000 photons
Pixel Number 1942 :   112385 / 60000 photons
Pixel Number 1943 :   107513 / 60000 photons
Pixel Number 1944 :   112416 / 60000 photons
Pixel Number 1945 :   106414 / 60000 photons
Pixel Number 1946 :   112102 / 60000 photons
Pixel Number 1947 :   107384 / 60000 photons
Pixel Number 1948 :   110411 / 60000 photons
Pixel Number 1949 :   109001 / 60000 photons
Pixel Number 1950 :   112241 / 60000 photons
Pixel Number 1951 :   106315 / 60000 photons
Pixel Number 1952 :   112165 / 60000 photons
Pixel Number 1953 :   108611 / 60000 photons
Pixel Number 1954 :   108093 / 60000 photons
Pixel Number 1955 :   109286 / 60000 photons
Pixel Number 1956 :   109307 / 60000 photons
Pixel Number 1957 :   109091 / 60000 photons
Pixel Number 1958 :   111800 / 60000 photons
Pixel Number 1959 :   106174 / 60000 photons
Pixel Number 1960 :   111805 / 60000 photons
Pixel Number 1961 :   107137 / 60000 photons
Pixel Number 1962 :   110221 / 60000 photons
Pixel Number 1963 :   108658 / 60000 photons
Pixel Number 1964 :   111542 / 60000 photons
Pixel Number 1965 :   106424 / 60000 photons
Pixel Number 1966 :   112217 / 60000 photons
Pixel Number 1967 :   104597 / 60000 photons
Pixel Number 1968 :   113756 / 60000 photons
Pixel Number 1969 :   109880 / 60000 photons
Pixel Number 1970 :   110484 / 60000 photons
Pixel Number 1971 :   108932 / 60000 photons
Pixel Number 1972 :   111385 / 60000 photons
Pixel Number 1973 :   104963 / 60000 photons
Pixel Number 1974 :   108671 / 60000 photons
Pixel Number 1975 :   106975 / 60000 photons
Pixel Number 1976 :   108317 / 60000 photons
Pixel Number 1977 :   110120 / 60000 photons
Pixel Number 1978 :   104945 / 60000 photons
Pixel Number 1979 :   110127 / 60000 photons
Pixel Number 1980 :   106385 / 60000 photons
Pixel Number 1981 :   107520 / 60000 photons
Pixel Number 1982 :   106368 / 60000 photons
Pixel Number 1983 :   109464 / 60000 photons
Pixel Number 1984 :   103697 / 60000 photons
Pixel Number 1985 :   108476 / 60000 photons
Pixel Number 1986 :   105755 / 60000 photons
Pixel Number 1987 :   113315 / 60000 photons
Pixel Number 1988 :   104494 / 60000 photons
Pixel Number 1989 :   188528 / 60000 photons
Pixel Number 1990 :   104380 / 60000 photons
Pixel Number 1991 :   107104 / 60000 photons
Pixel Number 1992 :   101343 / 60000 photons
Pixel Number 1993 :   106954 / 60000 photons
Pixel Number 1994 :   101325 / 60000 photons
Pixel Number 1995 :   105257 / 60000 photons
Pixel Number 1996 :   101636 / 60000 photons
Pixel Number 1997 :   104936 / 60000 photons
Pixel Number 1998 :   128592 / 60000 photons
Pixel Number 1999 :   103139 / 60000 photons
Pixel Number 2000 :   96523 / 60000 photons
Pixel Number 2001 :   101177 / 60000 photons
Pixel Number 2002 :   97819 / 60000 photons
Pixel Number 2003 :   99210 / 60000 photons
Pixel Number 2004 :   97919 / 60000 photons
Pixel Number 2005 :   100985 / 60000 photons
Pixel Number 2006 :   95359 / 60000 photons
Pixel Number 2007 :   100989 / 60000 photons
Pixel Number 2008 :   97629 / 60000 photons
Pixel Number 2009 :   99288 / 60000 photons
Pixel Number 2010 :   98813 / 60000 photons
Pixel Number 2011 :   104234 / 60000 photons
Pixel Number 2012 :   100354 / 60000 photons
Pixel Number 2013 :   104080 / 60000 photons
Pixel Number 2014 :   98141 / 60000 photons
Pixel Number 2015 :   105516 / 60000 photons
Pixel Number 2016 :   101919 / 60000 photons
Pixel Number 2017 :   103584 / 60000 photons
Pixel Number 2018 :   103229 / 60000 photons
Pixel Number 2019 :   107043 / 60000 photons
Pixel Number 2020 :   100012 / 60000 photons
Pixel Number 2021 :   107051 / 60000 photons
Pixel Number 2022 :   101827 / 60000 photons
Pixel Number 2023 :   107218 / 60000 photons
Pixel Number 2024 :   104897 / 60000 photons
Pixel Number 2025 :   105931 / 60000 photons
Pixel Number 2026 :   105113 / 60000 photons
Pixel Number 2027 :   109206 / 60000 photons
Pixel Number 2028 :   103089 / 60000 photons
Pixel Number 2029 :   109401 / 60000 photons
Pixel Number 2030 :   109322 / 60000 photons
Pixel Number 2031 :   103484 / 60000 photons
Pixel Number 2032 :   108796 / 60000 photons
Pixel Number 2033 :   102485 / 60000 photons
Pixel Number 2034 :   109140 / 60000 photons
Pixel Number 2035 :   105332 / 60000 photons
Pixel Number 2036 :   107073 / 60000 photons
Pixel Number 2037 :   107701 / 60000 photons
Pixel Number 2038 :   109294 / 60000 photons
Pixel Number 2039 :   103964 / 60000 photons
Pixel Number 2040 :   107435 / 60000 photons
Pixel Number 2041 :   106122 / 60000 photons
Pixel Number 2042 :   106964 / 60000 photons
Pixel Number 2043 :   105845 / 60000 photons
Pixel Number 2044 :   106315 / 60000 photons
Pixel Number 2045 :   105217 / 60000 photons
Pixel Number 2046 :   109475 / 60000 photons
Pixel Number 2047 :   102194 / 60000 photons
Pixel Number 2048 :   109548 / 60000 photons
Pixel Number 2049 :   105782 / 60000 photons
Pixel Number 2050 :   107070 / 60000 photons
Pixel Number 2051 :   106205 / 60000 photons
Pixel Number 2052 :   109448 / 60000 photons
Pixel Number 2053 :   101916 / 60000 photons
Pixel Number 2054 :   109583 / 60000 photons
Pixel Number 2055 :   104565 / 60000 photons
Pixel Number 2056 :   109849 / 60000 photons
Pixel Number 2057 :   105602 / 60000 photons
Pixel Number 2058 :   107662 / 60000 photons
Pixel Number 2059 :   106205 / 60000 photons
Pixel Number 2060 :   107828 / 60000 photons
Pixel Number 2061 :   104176 / 60000 photons
Pixel Number 2062 :   109502 / 60000 photons
Pixel Number 2063 :   105907 / 60000 photons
Pixel Number 2064 :   107346 / 60000 photons
Pixel Number 2065 :   106312 / 60000 photons
Pixel Number 2066 :   106835 / 60000 photons
Pixel Number 2067 :   104681 / 60000 photons
Pixel Number 2068 :   109392 / 60000 photons
Pixel Number 2069 :   104044 / 60000 photons
Pixel Number 2070 :   109297 / 60000 photons
Pixel Number 2071 :   106592 / 60000 photons
Pixel Number 2072 :   107120 / 60000 photons
Pixel Number 2073 :   104778 / 60000 photons
Pixel Number 2074 :   110007 / 60000 photons
Pixel Number 2075 :   104447 / 60000 photons
Pixel Number 2076 :   127847 / 60000 photons
Pixel Number 2077 :   103890 / 60000 photons
Pixel Number 2078 :   106703 / 60000 photons
Pixel Number 2079 :   92849 / 60000 photons
Pixel Number 2080 :   89653 / 60000 photons
Pixel Number 2081 :   85328 / 60000 photons
Pixel Number 2082 :   87476 / 60000 photons
Pixel Number 2083 :   88316 / 60000 photons
Pixel Number 2084 :   87416 / 60000 photons
Pixel Number 2085 :   87104 / 60000 photons
Pixel Number 2086 :   82262 / 60000 photons
Pixel Number 2087 :   82638 / 60000 photons
Pixel Number 2088 :   82003 / 60000 photons
Pixel Number 2089 :   82674 / 60000 photons
Pixel Number 2090 :   78549 / 60000 photons
Pixel Number 2091 :   84390 / 60000 photons
Pixel Number 2092 :   76865 / 60000 photons
Pixel Number 2093 :   80940 / 60000 photons
Pixel Number 2094 :   78442 / 60000 photons
Pixel Number 2095 :   81986 / 60000 photons
Pixel Number 2096 :   78683 / 60000 photons
Pixel Number 2097 :   82047 / 60000 photons
Pixel Number 2098 :   82603 / 60000 photons
Pixel Number 2099 :   82454 / 60000 photons
Pixel Number 2100 :   78009 / 60000 photons
Pixel Number 2101 :   87355 / 60000 photons
Pixel Number 2102 :   85298 / 60000 photons
Pixel Number 2103 :   84026 / 60000 photons
Pixel Number 2104 :   83860 / 60000 photons
Pixel Number 2105 :   93897 / 60000 photons
Pixel Number 2106 :   90214 / 60000 photons
Pixel Number 2107 :   88916 / 60000 photons
Pixel Number 2108 :   88298 / 60000 photons
Pixel Number 2109 :   101700 / 60000 photons
Pixel Number 2110 :   102107 / 60000 photons
Pixel Number 2111 :   170218 / 60000 photons
Pixel Number 2112 :   104420 / 60000 photons
Pixel Number 2113 :   100884 / 60000 photons
Pixel Number 2114 :   90620 / 60000 photons
Pixel Number 2115 :   94244 / 60000 photons
Pixel Number 2116 :   97321 / 60000 photons
Pixel Number 2117 :   91603 / 60000 photons
Pixel Number 2118 :   83644 / 60000 photons
Pixel Number 2119 :   85773 / 60000 photons
Pixel Number 2120 :   92026 / 60000 photons
Pixel Number 2121 :   100333 / 60000 photons
Pixel Number 2122 :   84543 / 60000 photons
Pixel Number 2123 :   84311 / 60000 photons
Pixel Number 2124 :   81966 / 60000 photons
Pixel Number 2125 :   98335 / 60000 photons
Pixel Number 2126 :   96247 / 60000 photons
Pixel Number 2127 :   89109 / 60000 photons
Pixel Number 2128 :   79884 / 60000 photons
Pixel Number 2129 :   83663 / 60000 photons
Pixel Number 2130 :   89241 / 60000 photons
Pixel Number 2131 :   102519 / 60000 photons
Pixel Number 2132 :   93710 / 60000 photons
Pixel Number 2133 :   83245 / 60000 photons
Pixel Number 2134 :   80406 / 60000 photons
Pixel Number 2135 :   86687 / 60000 photons
Pixel Number 2136 :   100057 / 60000 photons
Pixel Number 2137 :   99835 / 60000 photons
Pixel Number 2138 :   94043 / 60000 photons
Pixel Number 2139 :   80280 / 60000 photons
Pixel Number 2140 :   84553 / 60000 photons
Pixel Number 2141 :   88278 / 60000 photons
Pixel Number 2142 :   127151 / 60000 photons
Pixel Number 2143 :   102080 / 60000 photons
Pixel Number 2144 :   95854 / 60000 photons
Pixel Number 2145 :   83786 / 60000 photons
Pixel Number 2146 :   83057 / 60000 photons
Pixel Number 2147 :   89466 / 60000 photons
Pixel Number 2148 :   103634 / 60000 photons
Pixel Number 2149 :   99803 / 60000 photons
Pixel Number 2150 :   102995 / 60000 photons
Pixel Number 2151 :   88453 / 60000 photons
Pixel Number 2152 :   72350 / 60000 photons
Pixel Number 2154 :   71433 / 60000 photons
Pixel Number 2155 :   69333 / 60000 photons
Pixel Number 2156 :   75379 / 60000 photons
Pixel Number 2157 :   65473 / 60000 photons
Pixel Number 2158 :   61697 / 60000 photons
Pixel Number 2160 :   64760 / 60000 photons
Pixel Number 2161 :   71811 / 60000 photons
Pixel Number 2162 :   75753 / 60000 photons
Pixel Number 2163 :   71010 / 60000 photons
Pixel Number 2164 :   72061 / 60000 photons
Pixel Number 2165 :   61178 / 60000 photons
Pixel Number 2166 :   62346 / 60000 photons
Pixel Number 2167 :   65905 / 60000 photons
Pixel Number 2168 :   73560 / 60000 photons
Pixel Number 2169 :   72257 / 60000 photons
Pixel Number 2170 :   75664 / 60000 photons
Pixel Number 2171 :   133029 / 60000 photons
Pixel Number 2172 :   67723 / 60000 photons
Pixel Number 2173 :   63119 / 60000 photons
Pixel Number 2174 :   67272 / 60000 photons
Pixel Number 2175 :   72179 / 60000 photons
Pixel Number 2176 :   75704 / 60000 photons
Pixel Number 2177 :   70323 / 60000 photons
Pixel Number 2178 :   76660 / 60000 photons
Pixel Number 2179 :   67675 / 60000 photons
Pixel Number 2180 :   68988 / 60000 photons
Pixel Number 2181 :   65762 / 60000 photons
Pixel Number 2182 :   71314 / 60000 photons
Pixel Number 2183 :   73619 / 60000 photons
Pixel Number 2184 :   76160 / 60000 photons
Pixel Number 2185 :   70000 / 60000 photons
Pixel Number 2186 :   75478 / 60000 photons
Pixel Number 2187 :   69896 / 60000 photons
Pixel Number 2188 :   68626 / 60000 photons
Pixel Number 2189 :   71535 / 60000 photons
Pixel Number 2190 :   69467 / 60000 photons
Pixel Number 2191 :   75190 / 60000 photons
Pixel Number 2192 :   72698 / 60000 photons
Pixel Number 2193 :   72969 / 60000 photons
Pixel Number 2194 :   72319 / 60000 photons
Pixel Number 2195 :   73202 / 60000 photons
Pixel Number 2196 :   66718 / 60000 photons
Pixel Number 2197 :   72066 / 60000 photons
Pixel Number 2198 :   71292 / 60000 photons
Pixel Number 2199 :   73402 / 60000 photons
Pixel Number 2200 :   72149 / 60000 photons
Pixel Number 2201 :   72895 / 60000 photons
Pixel Number 2202 :   72121 / 60000 photons
Pixel Number 2203 :   74741 / 60000 photons
Pixel Number 2204 :   68382 / 60000 photons
Pixel Number 2205 :   72951 / 60000 photons
Pixel Number 2206 :   70770 / 60000 photons
Pixel Number 2207 :   72981 / 60000 photons
Pixel Number 2208 :   72260 / 60000 photons
Pixel Number 2209 :   74654 / 60000 photons
Pixel Number 2210 :   69862 / 60000 photons
Pixel Number 2211 :   74478 / 60000 photons
Pixel Number 2212 :   72032 / 60000 photons
Pixel Number 2213 :   87820 / 60000 photons
Pixel Number 2214 :   69884 / 60000 photons
Pixel Number 2215 :   71656 / 60000 photons
Pixel Number 2216 :   71715 / 60000 photons
Pixel Number 2217 :   74468 / 60000 photons
Pixel Number 2218 :   68928 / 60000 photons
Pixel Number 2219 :   74433 / 60000 photons
Pixel Number 2220 :   71723 / 60000 photons
Pixel Number 2221 :   72400 / 60000 photons
Pixel Number 2222 :   71486 / 60000 photons
Pixel Number 2223 :   72479 / 60000 photons
Pixel Number 2224 :   71456 / 60000 photons
Pixel Number 2225 :   74916 / 60000 photons
Pixel Number 2226 :   69902 / 60000 photons
Pixel Number 2227 :   74252 / 60000 photons
Pixel Number 2228 :   71139 / 60000 photons
Pixel Number 2229 :   72812 / 60000 photons
Pixel Number 2230 :   71447 / 60000 photons
Pixel Number 2231 :   74459 / 60000 photons
Pixel Number 2232 :   68794 / 60000 photons
Pixel Number 2233 :   73702 / 60000 photons
Pixel Number 2234 :   69239 / 60000 photons
Pixel Number 2235 :   74613 / 60000 photons
Pixel Number 2236 :   93246 / 60000 photons
Pixel Number 2237 :   93258 / 60000 photons
Pixel Number 2238 :   79720 / 60000 photons
Pixel Number 2239 :   74052 / 60000 photons
Pixel Number 2240 :   68969 / 60000 photons
Pixel Number 2241 :   74193 / 60000 photons
Pixel Number 2242 :   74213 / 60000 photons
Pixel Number 2243 :   68737 / 60000 photons
Pixel Number 2244 :   74726 / 60000 photons
Pixel Number 2245 :   68986 / 60000 photons
Pixel Number 2246 :   74647 / 60000 photons
Pixel Number 2247 :   73867 / 60000 photons
Pixel Number 2248 :   71925 / 60000 photons
Pixel Number 2249 :   71239 / 60000 photons
Pixel Number 2250 :   74095 / 60000 photons
Pixel Number 2251 :   68797 / 60000 photons
Pixel Number 2252 :   74022 / 60000 photons
Pixel Number 2253 :   71542 / 60000 photons
Pixel Number 2254 :   71916 / 60000 photons
Pixel Number 2255 :   70966 / 60000 photons
Pixel Number 2256 :   72605 / 60000 photons
Pixel Number 2257 :   71994 / 60000 photons
Pixel Number 2258 :   73835 / 60000 photons
Pixel Number 2259 :   68853 / 60000 photons
Pixel Number 2260 :   74334 / 60000 photons
Pixel Number 2261 :   72019 / 60000 photons
Pixel Number 2262 :   71862 / 60000 photons
Pixel Number 2263 :   70579 / 60000 photons
Pixel Number 2264 :   73496 / 60000 photons
Pixel Number 2265 :   68815 / 60000 photons
Pixel Number 2266 :   74002 / 60000 photons
Pixel Number 2267 :   67819 / 60000 photons
Pixel Number 2268 :   73393 / 60000 photons
Pixel Number 2269 :   70859 / 60000 photons
Pixel Number 2270 :   71282 / 60000 photons
Pixel Number 2271 :   70590 / 60000 photons
Pixel Number 2272 :   73629 / 60000 photons
Pixel Number 2273 :   68223 / 60000 photons
Pixel Number 2274 :   73437 / 60000 photons
Pixel Number 2275 :   70500 / 60000 photons
Pixel Number 2276 :   71321 / 60000 photons
Pixel Number 2277 :   70202 / 60000 photons
Pixel Number 2278 :   71517 / 60000 photons
Pixel Number 2279 :   70594 / 60000 photons
Pixel Number 2280 :   73056 / 60000 photons
Pixel Number 2281 :   67829 / 60000 photons
Pixel Number 2282 :   77820 / 60000 photons
Pixel Number 2283 :   70132 / 60000 photons
Pixel Number 2284 :   71334 / 60000 photons
Pixel Number 2285 :   70257 / 60000 photons
Pixel Number 2286 :   73176 / 60000 photons
Pixel Number 2287 :   68252 / 60000 photons
Pixel Number 2288 :   82034 / 60000 photons
Pixel Number 2289 :   68122 / 60000 photons
Pixel Number 2290 :   72379 / 60000 photons
Pixel Number 2291 :   69899 / 60000 photons
Pixel Number 2292 :   71284 / 60000 photons
Pixel Number 2293 :   72290 / 60000 photons
Pixel Number 2294 :   72728 / 60000 photons
Pixel Number 2295 :   70524 / 60000 photons
Pixel Number 2296 :   69918 / 60000 photons
Pixel Number 2297 :   72863 / 60000 photons
Pixel Number 2298 :   69159 / 60000 photons
Pixel Number 2299 :   72344 / 60000 photons
Pixel Number 2300 :   67134 / 60000 photons
Pixel Number 2301 :   72883 / 60000 photons
Pixel Number 2302 :   69353 / 60000 photons
Pixel Number 2303 :   70519 / 60000 photons
Pixel Number 2304 :   69528 / 60000 photons
Pixel Number 2305 :   72718 / 60000 photons
Pixel Number 2306 :   66622 / 60000 photons
Pixel Number 2307 :   81289 / 60000 photons
Pixel Number 2308 :   78826 / 60000 photons
Pixel Number 2309 :   69447 / 60000 photons
Pixel Number 2310 :   68327 / 60000 photons
Pixel Number 2311 :   73231 / 60000 photons
Pixel Number 2312 :   76156 / 60000 photons
Pixel Number 2313 :   70039 / 60000 photons
Pixel Number 2314 :   64596 / 60000 photons
Pixel Number 2315 :   69328 / 60000 photons
Pixel Number 2316 :   66616 / 60000 photons
Pixel Number 2317 :   67533 / 60000 photons
Pixel Number 2318 :   66778 / 60000 photons
Pixel Number 2319 :   69709 / 60000 photons
Pixel Number 2320 :   65126 / 60000 photons
Pixel Number 2321 :   70765 / 60000 photons
Pixel Number 2322 :   65516 / 60000 photons
Pixel Number 2323 :   77347 / 60000 photons
Pixel Number 2324 :   68988 / 60000 photons
Pixel Number 2325 :   69507 / 60000 photons
Pixel Number 2326 :   68527 / 60000 photons
Pixel Number 2327 :   74907 / 60000 photons
Pixel Number 2328 :   69764 / 60000 photons
Pixel Number 2329 :   71578 / 60000 photons
Pixel Number 2330 :   68710 / 60000 photons
Pixel Number 2331 :   69549 / 60000 photons
Pixel Number 2332 :   68833 / 60000 photons
Pixel Number 2333 :   69613 / 60000 photons
Pixel Number 2334 :   68810 / 60000 photons
Pixel Number 2335 :   71257 / 60000 photons
Pixel Number 2336 :   66268 / 60000 photons
Pixel Number 2337 :   71102 / 60000 photons
Pixel Number 2338 :   68847 / 60000 photons
Pixel Number 2339 :   68831 / 60000 photons
Pixel Number 2340 :   68163 / 60000 photons
Pixel Number 2341 :   70882 / 60000 photons
Pixel Number 2342 :   66386 / 60000 photons
Pixel Number 2343 :   70630 / 60000 photons
Pixel Number 2344 :   67892 / 60000 photons
Pixel Number 2345 :   82098 / 60000 photons
Pixel Number 2346 :   82591 / 60000 photons
Pixel Number 2347 :   69434 / 60000 photons
Pixel Number 2348 :   70809 / 60000 photons
Pixel Number 2349 :   67459 / 60000 photons
Pixel Number 2350 :   68634 / 60000 photons
Pixel Number 2351 :   67534 / 60000 photons
Pixel Number 2352 :   70327 / 60000 photons
Pixel Number 2353 :   65147 / 60000 photons
Pixel Number 2354 :   70664 / 60000 photons
Pixel Number 2355 :   67769 / 60000 photons
Pixel Number 2356 :   68498 / 60000 photons
Pixel Number 2357 :   67146 / 60000 photons
Pixel Number 2358 :   68198 / 60000 photons
Pixel Number 2359 :   68091 / 60000 photons
Pixel Number 2360 :   70071 / 60000 photons
Pixel Number 2361 :   65554 / 60000 photons
Pixel Number 2362 :   70706 / 60000 photons
Pixel Number 2363 :   67405 / 60000 photons
Pixel Number 2364 :   68537 / 60000 photons
Pixel Number 2365 :   67528 / 60000 photons
Pixel Number 2366 :   70325 / 60000 photons
Pixel Number 2367 :   66887 / 60000 photons
Pixel Number 2368 :   89020 / 60000 photons
Pixel Number 2369 :   65081 / 60000 photons
Pixel Number 2370 :   70304 / 60000 photons
Pixel Number 2371 :   67542 / 60000 photons
Pixel Number 2372 :   68209 / 60000 photons
Pixel Number 2373 :   67368 / 60000 photons
Pixel Number 2374 :   70499 / 60000 photons
Pixel Number 2375 :   65535 / 60000 photons
Pixel Number 2376 :   70044 / 60000 photons
Pixel Number 2377 :   67527 / 60000 photons
Pixel Number 2378 :   68457 / 60000 photons
Pixel Number 2379 :   67421 / 60000 photons
Pixel Number 2380 :   67726 / 60000 photons
Pixel Number 2381 :   66851 / 60000 photons
Pixel Number 2382 :   69625 / 60000 photons
Pixel Number 2383 :   98349 / 60000 photons
Pixel Number 2384 :   73849 / 60000 photons
Pixel Number 2385 :   69483 / 60000 photons
Pixel Number 2386 :   67308 / 60000 photons
Pixel Number 2387 :   66660 / 60000 photons
Pixel Number 2388 :   69519 / 60000 photons
Pixel Number 2389 :   64569 / 60000 photons
Pixel Number 2390 :   69499 / 60000 photons
Pixel Number 2391 :   64352 / 60000 photons
Pixel Number 2392 :   69561 / 60000 photons
Pixel Number 2393 :   66501 / 60000 photons
Pixel Number 2394 :   67287 / 60000 photons
Pixel Number 2395 :   66689 / 60000 photons
Pixel Number 2396 :   69249 / 60000 photons
Pixel Number 2397 :   64322 / 60000 photons
Pixel Number 2398 :   68890 / 60000 photons
Pixel Number 2399 :   66040 / 60000 photons
Pixel Number 2400 :   68801 / 60000 photons
Pixel Number 2401 :   69220 / 60000 photons
Pixel Number 2402 :   64860 / 60000 photons
Pixel Number 2403 :   69340 / 60000 photons
Pixel Number 2404 :   65890 / 60000 photons
Pixel Number 2405 :   66723 / 60000 photons
Pixel Number 2406 :   66295 / 60000 photons
Pixel Number 2407 :   69160 / 60000 photons
Pixel Number 2408 :   64521 / 60000 photons
Pixel Number 2409 :   68748 / 60000 photons
Pixel Number 2410 :   63956 / 60000 photons
Pixel Number 2411 :   63157 / 60000 photons
Pixel Number 2412 :   62314 / 60000 photons
Pixel Number 2413 :   63981 / 60000 photons
Pixel Number 2414 :   69058 / 60000 photons
Pixel Number 2415 :   70967 / 60000 photons
Pixel Number 2416 :   62115 / 60000 photons
Pixel Number 2417 :   67143 / 60000 photons
Pixel Number 2418 :   68332 / 60000 photons
Pixel Number 2419 :   65034 / 60000 photons
Pixel Number 2420 :   65503 / 60000 photons
Pixel Number 2421 :   66999 / 60000 photons
Pixel Number 2422 :   62951 / 60000 photons
Pixel Number 2423 :   67777 / 60000 photons
Pixel Number 2424 :   63166 / 60000 photons
Pixel Number 2425 :   67791 / 60000 photons
Pixel Number 2426 :   65864 / 60000 photons
Pixel Number 2427 :   65895 / 60000 photons
Pixel Number 2428 :   64898 / 60000 photons
Pixel Number 2429 :   67962 / 60000 photons
Pixel Number 2430 :   62948 / 60000 photons
Pixel Number 2431 :   66850 / 60000 photons
Pixel Number 2432 :   64377 / 60000 photons
Pixel Number 2433 :   65088 / 60000 photons
Pixel Number 2434 :   64814 / 60000 photons
Pixel Number 2435 :   65389 / 60000 photons
Pixel Number 2436 :   63552 / 60000 photons
Pixel Number 2437 :   66300 / 60000 photons
Pixel Number 2438 :   63485 / 60000 photons
Pixel Number 2439 :   68422 / 60000 photons
Pixel Number 2440 :   64063 / 60000 photons
Pixel Number 2441 :   64183 / 60000 photons
Pixel Number 2442 :   63712 / 60000 photons
Pixel Number 2443 :   67461 / 60000 photons
Pixel Number 2444 :   63411 / 60000 photons
Pixel Number 2445 :   66953 / 60000 photons
Pixel Number 2446 :   61383 / 60000 photons
Pixel Number 2447 :   66563 / 60000 photons
Pixel Number 2448 :   64147 / 60000 photons
Pixel Number 2449 :   65587 / 60000 photons
Pixel Number 2450 :   64322 / 60000 photons
Pixel Number 2451 :   66029 / 60000 photons
Pixel Number 2452 :   61393 / 60000 photons
Pixel Number 2453 :   66194 / 60000 photons
Pixel Number 2454 :   63992 / 60000 photons
Pixel Number 2455 :   64603 / 60000 photons
Pixel Number 2456 :   67556 / 60000 photons
Pixel Number 2457 :   62830 / 60000 photons
Pixel Number 2458 :   66574 / 60000 photons
Pixel Number 2459 :   63467 / 60000 photons
Pixel Number 2460 :   64703 / 60000 photons
Pixel Number 2461 :   63474 / 60000 photons
Pixel Number 2462 :   66872 / 60000 photons
Pixel Number 2463 :   61639 / 60000 photons
Pixel Number 2464 :   66204 / 60000 photons
Pixel Number 2465 :   63541 / 60000 photons
Pixel Number 2466 :   65321 / 60000 photons
Pixel Number 2467 :   64579 / 60000 photons
Pixel Number 2468 :   64281 / 60000 photons
Pixel Number 2469 :   63343 / 60000 photons
Pixel Number 2470 :   66974 / 60000 photons
Pixel Number 2471 :   61770 / 60000 photons
Pixel Number 2472 :   65529 / 60000 photons
Pixel Number 2473 :   64404 / 60000 photons
Pixel Number 2474 :   63664 / 60000 photons
Pixel Number 2475 :   62595 / 60000 photons
Pixel Number 2476 :   64946 / 60000 photons
Pixel Number 2478 :   65128 / 60000 photons
Pixel Number 2479 :   60026 / 60000 photons
Pixel Number 2480 :   65041 / 60000 photons
Pixel Number 2481 :   64144 / 60000 photons
Pixel Number 2482 :   63617 / 60000 photons
Pixel Number 2483 :   62195 / 60000 photons
Pixel Number 2484 :   68955 / 60000 photons
Pixel Number 2485 :   62307 / 60000 photons
Pixel Number 2486 :   65280 / 60000 photons
Pixel Number 2487 :   62354 / 60000 photons
Pixel Number 2488 :   62979 / 60000 photons
Pixel Number 2489 :   62706 / 60000 photons
Pixel Number 2490 :   63195 / 60000 photons
Pixel Number 2491 :   62692 / 60000 photons
Pixel Number 2492 :   64710 / 60000 photons
Pixel Number 2493 :   60189 / 60000 photons
Pixel Number 2494 :   65380 / 60000 photons
Pixel Number 2495 :   62124 / 60000 photons
Pixel Number 2496 :   63248 / 60000 photons
Pixel Number 2497 :   62129 / 60000 photons
Pixel Number 2498 :   64849 / 60000 photons
Pixel Number 2499 :   69847 / 60000 photons
Pixel Number 2500 :   115652 / 60000 photons
Pixel Number 2501 :   94163 / 60000 photons
Pixel Number 2502 :   64359 / 60000 photons
Pixel Number 2503 :   61899 / 60000 photons
Pixel Number 2504 :   62784 / 60000 photons
Pixel Number 2505 :   61820 / 60000 photons
Pixel Number 2506 :   65043 / 60000 photons
Pixel Number 2507 :   62316 / 60000 photons
Pixel Number 2508 :   64170 / 60000 photons
Pixel Number 2509 :   64639 / 60000 photons
Pixel Number 2510 :   90650 / 60000 photons
Pixel Number 2511 :   64193 / 60000 photons
Pixel Number 2512 :   60163 / 60000 photons
Pixel Number 2513 :   64646 / 60000 photons
Pixel Number 2514 :   61605 / 60000 photons
Pixel Number 2515 :   61927 / 60000 photons
Pixel Number 2516 :   61269 / 60000 photons
Pixel Number 2517 :   64182 / 60000 photons
Pixel Number 2519 :   63705 / 60000 photons
Pixel Number 2520 :   62425 / 60000 photons
Pixel Number 2521 :   61960 / 60000 photons
Pixel Number 2522 :   60658 / 60000 photons
Pixel Number 2523 :   61720 / 60000 photons
Pixel Number 2524 :   70043 / 60000 photons
Pixel Number 2525 :   61968 / 60000 photons
Pixel Number 2527 :   62188 / 60000 photons
Pixel Number 2528 :   60204 / 60000 photons
Pixel Number 2529 :   60798 / 60000 photons
Pixel Number 2531 :   62898 / 60000 photons
Pixel Number 2533 :   63878 / 60000 photons
Pixel Number 2535 :   63867 / 60000 photons
Pixel Number 2536 :   60830 / 60000 photons
Pixel Number 2537 :   60826 / 60000 photons
Pixel Number 2538 :   61280 / 60000 photons
Pixel Number 2539 :   63028 / 60000 photons
Pixel Number 2541 :   62554 / 60000 photons
Pixel Number 2574 :   61090 / 60000 photons
Pixel Number 2578 :   60919 / 60000 photons
Pixel Number 2580 :   61133 / 60000 photons
Pixel Number 2582 :   60935 / 60000 photons
Pixel Number 2588 :   60560 / 60000 photons
Pixel Number 2592 :   77139 / 60000 photons
Pixel Number 2594 :   60195 / 60000 photons
Pixel Number 2596 :   60364 / 60000 photons
Pixel Number 2600 :   60274 / 60000 photons
Pixel Number 2602 :   60062 / 60000 photons
Pixel Number 2621 :   71197 / 60000 photons
Pixel Number 2622 :   67220 / 60000 photons
Pixel Number 2623 :   68477 / 60000 photons
Pixel Number 2624 :   63554 / 60000 photons
Pixel Number 2625 :   66946 / 60000 photons
Pixel Number 2626 :   67513 / 60000 photons
Pixel Number 2627 :   70397 / 60000 photons
Pixel Number 2628 :   65360 / 60000 photons
Pixel Number 2629 :   71342 / 60000 photons
Pixel Number 2630 :   130583 / 60000 photons
Pixel Number 2631 :   70369 / 60000 photons
Pixel Number 2632 :   71302 / 60000 photons
Pixel Number 2633 :   72342 / 60000 photons
Pixel Number 2634 :   68173 / 60000 photons
Pixel Number 2635 :   71984 / 60000 photons
Pixel Number 2636 :   65835 / 60000 photons
Pixel Number 2637 :   73775 / 60000 photons
Pixel Number 2638 :   71573 / 60000 photons
Pixel Number 2639 :   73352 / 60000 photons
Pixel Number 2640 :   70489 / 60000 photons
Pixel Number 2641 :   74541 / 60000 photons
Pixel Number 2642 :   69235 / 60000 photons
Pixel Number 2643 :   73326 / 60000 photons
Pixel Number 2644 :   71286 / 60000 photons
Pixel Number 2645 :   72553 / 60000 photons
Pixel Number 2646 :   71480 / 60000 photons
Pixel Number 2647 :   71730 / 60000 photons
Pixel Number 2648 :   70406 / 60000 photons
Pixel Number 2649 :   75560 / 60000 photons
Pixel Number 2650 :   69001 / 60000 photons
Pixel Number 2651 :   76438 / 60000 photons
Pixel Number 2652 :   72562 / 60000 photons
Pixel Number 2653 :   73941 / 60000 photons
Pixel Number 2654 :   72687 / 60000 photons
Pixel Number 2655 :   74613 / 60000 photons
Pixel Number 2656 :   75899 / 60000 photons
Pixel Number 2657 :   73647 / 60000 photons
Pixel Number 2658 :   72666 / 60000 photons
Pixel Number 2659 :   75544 / 60000 photons
Pixel Number 2660 :   73703 / 60000 photons
Pixel Number 2661 :   74926 / 60000 photons
Pixel Number 2662 :   83834 / 60000 photons
Pixel Number 2663 :   88769 / 60000 photons
Pixel Number 2664 :   71688 / 60000 photons
Pixel Number 2665 :   77631 / 60000 photons
Pixel Number 2666 :   73266 / 60000 photons
Pixel Number 2667 :   78265 / 60000 photons
Pixel Number 2668 :   75640 / 60000 photons
Pixel Number 2669 :   71523 / 60000 photons
Pixel Number 2670 :   78742 / 60000 photons
Pixel Number 2671 :   74127 / 60000 photons
Pixel Number 2672 :   74130 / 60000 photons
Pixel Number 2673 :   71820 / 60000 photons
Pixel Number 2674 :   80805 / 60000 photons
Pixel Number 2675 :   73452 / 60000 photons
Pixel Number 2676 :   74507 / 60000 photons
Pixel Number 2677 :   76983 / 60000 photons
Pixel Number 2678 :   74372 / 60000 photons
Pixel Number 2679 :   76885 / 60000 photons
Pixel Number 2680 :   75919 / 60000 photons
Pixel Number 2681 :   78288 / 60000 photons
Pixel Number 2682 :   76308 / 60000 photons
Pixel Number 2683 :   73406 / 60000 photons
Pixel Number 2684 :   78658 / 60000 photons
Pixel Number 2685 :   75206 / 60000 photons
Pixel Number 2686 :   77682 / 60000 photons
Pixel Number 2687 :   73812 / 60000 photons
Pixel Number 2688 :   77751 / 60000 photons
Pixel Number 2689 :   75265 / 60000 photons
Pixel Number 2690 :   77931 / 60000 photons
Pixel Number 2691 :   74067 / 60000 photons
Pixel Number 2692 :   77660 / 60000 photons
Pixel Number 2693 :   79329 / 60000 photons
Pixel Number 2694 :   107327 / 60000 photons
Pixel Number 2695 :   109415 / 60000 photons
Pixel Number 2696 :   84214 / 60000 photons
Pixel Number 2697 :   73418 / 60000 photons
Pixel Number 2698 :   79517 / 60000 photons
Pixel Number 2699 :   75830 / 60000 photons
Pixel Number 2700 :   77506 / 60000 photons
Pixel Number 2701 :   75836 / 60000 photons
Pixel Number 2702 :   77432 / 60000 photons
Pixel Number 2703 :   74946 / 60000 photons
Pixel Number 2704 :   78157 / 60000 photons
Pixel Number 2705 :   75026 / 60000 photons
Pixel Number 2706 :   76225 / 60000 photons
Pixel Number 2707 :   76332 / 60000 photons
Pixel Number 2708 :   75532 / 60000 photons
Pixel Number 2709 :   75471 / 60000 photons
Pixel Number 2710 :   80357 / 60000 photons
Pixel Number 2711 :   72916 / 60000 photons
Pixel Number 2712 :   77764 / 60000 photons
Pixel Number 2713 :   72309 / 60000 photons
Pixel Number 2714 :   77994 / 60000 photons
Pixel Number 2715 :   75536 / 60000 photons
Pixel Number 2716 :   75006 / 60000 photons
Pixel Number 2717 :   77906 / 60000 photons
Pixel Number 2718 :   76120 / 60000 photons
Pixel Number 2719 :   74840 / 60000 photons
Pixel Number 2720 :   77209 / 60000 photons
Pixel Number 2721 :   76936 / 60000 photons
Pixel Number 2722 :   75213 / 60000 photons
Pixel Number 2723 :   75845 / 60000 photons
Pixel Number 2724 :   74152 / 60000 photons
Pixel Number 2725 :   76089 / 60000 photons
Pixel Number 2726 :   76010 / 60000 photons
Pixel Number 2727 :   74171 / 60000 photons
Pixel Number 2728 :   73819 / 60000 photons
Pixel Number 2729 :   77729 / 60000 photons
Pixel Number 2730 :   72909 / 60000 photons
Pixel Number 2731 :   78716 / 60000 photons
Pixel Number 2732 :   72970 / 60000 photons
Pixel Number 2733 :   76743 / 60000 photons
Pixel Number 2734 :   74437 / 60000 photons
Pixel Number 2735 :   72867 / 60000 photons
Pixel Number 2736 :   75965 / 60000 photons
Pixel Number 2737 :   74944 / 60000 photons
Pixel Number 2738 :   91329 / 60000 photons
Pixel Number 2739 :   75711 / 60000 photons
Pixel Number 2740 :   75704 / 60000 photons
Pixel Number 2741 :   73831 / 60000 photons
Pixel Number 2742 :   72518 / 60000 photons
Pixel Number 2743 :   77427 / 60000 photons
Pixel Number 2744 :   71448 / 60000 photons
Pixel Number 2745 :   76485 / 60000 photons
Pixel Number 2746 :   70556 / 60000 photons
Pixel Number 2747 :   76689 / 60000 photons
Pixel Number 2748 :   72461 / 60000 photons
Pixel Number 2749 :   72314 / 60000 photons
Pixel Number 2750 :   74131 / 60000 photons
Pixel Number 2751 :   74590 / 60000 photons
Pixel Number 2752 :   72441 / 60000 photons
Pixel Number 2753 :   73952 / 60000 photons
Pixel Number 2754 :   72193 / 60000 photons
Pixel Number 2755 :   75005 / 60000 photons
Pixel Number 2756 :   72202 / 60000 photons
Pixel Number 2757 :   75126 / 60000 photons
Pixel Number 2758 :   72373 / 60000 photons
Pixel Number 2759 :   76754 / 60000 photons
Pixel Number 2760 :   71087 / 60000 photons
Pixel Number 2761 :   74147 / 60000 photons
Pixel Number 2762 :   73343 / 60000 photons
Pixel Number 2763 :   72008 / 60000 photons
Pixel Number 2764 :   76538 / 60000 photons
Pixel Number 2765 :   112838 / 60000 photons
Pixel Number 2766 :   71077 / 60000 photons
Pixel Number 2767 :   73372 / 60000 photons
Pixel Number 2768 :   69470 / 60000 photons
Pixel Number 2769 :   75648 / 60000 photons
Pixel Number 2770 :   71167 / 60000 photons
Pixel Number 2771 :   73996 / 60000 photons
Pixel Number 2772 :   71259 / 60000 photons
Pixel Number 2773 :   76100 / 60000 photons
Pixel Number 2774 :   71585 / 60000 photons
Pixel Number 2775 :   80321 / 60000 photons
Pixel Number 2776 :   74609 / 60000 photons
Pixel Number 2777 :   69260 / 60000 photons
Pixel Number 2778 :   73844 / 60000 photons
Pixel Number 2779 :   68616 / 60000 photons
Pixel Number 2780 :   74286 / 60000 photons
Pixel Number 2781 :   70236 / 60000 photons
Pixel Number 2782 :   71380 / 60000 photons
Pixel Number 2783 :   72156 / 60000 photons
Pixel Number 2784 :   71965 / 60000 photons
Pixel Number 2785 :   70242 / 60000 photons
Pixel Number 2786 :   75732 / 60000 photons
Pixel Number 2787 :   71744 / 60000 photons
Pixel Number 2788 :   69824 / 60000 photons
Pixel Number 2789 :   68847 / 60000 photons
Pixel Number 2790 :   73301 / 60000 photons
Pixel Number 2791 :   67387 / 60000 photons
Pixel Number 2792 :   73576 / 60000 photons
Pixel Number 2793 :   67316 / 60000 photons
Pixel Number 2794 :   71128 / 60000 photons
Pixel Number 2795 :   70304 / 60000 photons
Pixel Number 2796 :   69479 / 60000 photons
Pixel Number 2797 :   70516 / 60000 photons
Pixel Number 2798 :   70497 / 60000 photons
Pixel Number 2799 :   68778 / 60000 photons
Pixel Number 2800 :   71510 / 60000 photons
Pixel Number 2801 :   68289 / 60000 photons
Pixel Number 2802 :   70776 / 60000 photons
Pixel Number 2803 :   67890 / 60000 photons
Pixel Number 2804 :   70161 / 60000 photons
Pixel Number 2805 :   67712 / 60000 photons
Pixel Number 2806 :   70843 / 60000 photons
Pixel Number 2807 :   66342 / 60000 photons
Pixel Number 2808 :   68719 / 60000 photons
Pixel Number 2809 :   70388 / 60000 photons
Pixel Number 2810 :   67617 / 60000 photons
Pixel Number 2811 :   69228 / 60000 photons
Pixel Number 2812 :   69269 / 60000 photons
Pixel Number 2813 :   67155 / 60000 photons
Pixel Number 2814 :   68691 / 60000 photons
Pixel Number 2815 :   64973 / 60000 photons
Pixel Number 2816 :   70061 / 60000 photons
Pixel Number 2817 :   66488 / 60000 photons
Pixel Number 2818 :   74579 / 60000 photons
Pixel Number 2819 :   71830 / 60000 photons
Pixel Number 2820 :   70398 / 60000 photons
Pixel Number 2821 :   64290 / 60000 photons
Pixel Number 2822 :   68468 / 60000 photons
Pixel Number 2823 :   68272 / 60000 photons
Pixel Number 2824 :   66357 / 60000 photons
Pixel Number 2825 :   67358 / 60000 photons
Pixel Number 2826 :   64691 / 60000 photons
Pixel Number 2827 :   66424 / 60000 photons
Pixel Number 2828 :   67738 / 60000 photons
Pixel Number 2829 :   64480 / 60000 photons
Pixel Number 2830 :   66514 / 60000 photons
Pixel Number 2831 :   67211 / 60000 photons
Pixel Number 2832 :   66134 / 60000 photons
Pixel Number 2833 :   66986 / 60000 photons
Pixel Number 2834 :   65076 / 60000 photons
Pixel Number 2835 :   71252 / 60000 photons
Pixel Number 2836 :   63202 / 60000 photons
Pixel Number 2837 :   66673 / 60000 photons
Pixel Number 2838 :   65405 / 60000 photons
Pixel Number 2839 :   71000 / 60000 photons
Pixel Number 2840 :   63188 / 60000 photons
Pixel Number 2841 :   87340 / 60000 photons
Pixel Number 2842 :   66962 / 60000 photons
Pixel Number 2843 :   65058 / 60000 photons
Pixel Number 2844 :   66824 / 60000 photons
Pixel Number 2845 :   65044 / 60000 photons
Pixel Number 2846 :   62888 / 60000 photons
Pixel Number 2847 :   67485 / 60000 photons
Pixel Number 2848 :   61643 / 60000 photons
Pixel Number 2849 :   66856 / 60000 photons
Pixel Number 2850 :   63309 / 60000 photons
Pixel Number 2851 :   65344 / 60000 photons
Pixel Number 2852 :   62413 / 60000 photons
Pixel Number 2853 :   66264 / 60000 photons
Pixel Number 2854 :   61024 / 60000 photons
Pixel Number 2855 :   64212 / 60000 photons
Pixel Number 2856 :   64887 / 60000 photons
Pixel Number 2857 :   62767 / 60000 photons
Pixel Number 2858 :   63854 / 60000 photons
Pixel Number 2859 :   61837 / 60000 photons
Pixel Number 2860 :   61951 / 60000 photons
Pixel Number 2861 :   64170 / 60000 photons
Pixel Number 2863 :   63871 / 60000 photons
Pixel Number 2864 :   60823 / 60000 photons
Pixel Number 2865 :   68726 / 60000 photons
Pixel Number 2866 :   72493 / 60000 photons
Pixel Number 2869 :   60705 / 60000 photons
Pixel Number 2891 :   61366 / 60000 photons
Pixel Number 2896 :   61419 / 60000 photons
Pixel Number 2901 :   81428 / 60000 photons
Pixel Number 2902 :   60598 / 60000 photons
Pixel Number 2904 :   61748 / 60000 photons
Pixel Number 2905 :   62656 / 60000 photons
Pixel Number 2908 :   61835 / 60000 photons
Pixel Number 2910 :   62696 / 60000 photons
Pixel Number 2914 :   61221 / 60000 photons
Pixel Number 2915 :   63624 / 60000 photons
Pixel Number 2916 :   60396 / 60000 photons
Pixel Number 2919 :   60368 / 60000 photons
Pixel Number 2922 :   61842 / 60000 photons
Pixel Number 2923 :   60856 / 60000 photons
Pixel Number 2924 :   65379 / 60000 photons
Pixel Number 2925 :   66761 / 60000 photons
Pixel Number 2926 :   61961 / 60000 photons
Pixel Number 2929 :   60110 / 60000 photons
Pixel Number 2930 :   60312 / 60000 photons
Pixel Number 2938 :   60170 / 60000 photons
Pixel Number 2940 :   84280 / 60000 photons
Pixel Number 2941 :   61508 / 60000 photons
Pixel Number 2943 :   61440 / 60000 photons
Pixel Number 2948 :   61607 / 60000 photons
Pixel Number 2957 :   60119 / 60000 photons
Pixel Number 2968 :   60006 / 60000 photons
Pixel Number 2974 :   65296 / 60000 photons
Pixel Number 3065 :   117472 / 60000 photons
Pixel Number 3076 :   72266 / 60000 photons
Pixel Number 3204 :   88977 / 60000 photons
Pixel Number 3273 :   75734 / 60000 photons
Pixel Number 3349 :   62486 / 60000 photons
Saturated pixels in NIR arm:
None
