object_name = HD212442    
object_file = HD212442_spec_data.txt        
object_x = Wavelength / $nm$
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$         
binstep = 0.019999177428641938                              
mirr_diam = 50       
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 60                           
tele_file = gemini_mirrors_Ag_coating_data_nm                   
lambda_low_val = 350          
lambda_high_val = 1900          
n_pixels = 3200                     
alpha_val = 25.0             
phi_val = 25.0     
opt_refl_deg = 8.45                                                               
opt_grooves = 241.5                                                                     
norders = 35 
folder_dir = HD212442                                              	          
fudicial_energy_res = 30.    
fudicial_wavelength = 350                                       
raw_sky_file = skytable2.fits       
slit_width = 0.6                      
pixel_fov = 0.3           
off_centre = 0.0                    
airmass = 1.5                      
ir_grooves = 110.0                               
ir_alpha_val = 30.0             
ir_phi_val = 30.0   
ir_refl_deg = 7.6          
dead_pixel_perc = 0.0         
R_E_spread = False                         
IR_arm = False  
cutoff = 1900 
TLUSTY = False     
object_file_1 = T498g775_2_34kpc_78_steps 
object_file_2 = T100g825_2_34kpc_78_steps 
row = 20 
redshift = 0.0 
redshift_orig = 0.200344 
mag_reduce = 1.0        
sky = True   
generate_sky_seeing_eff = False            
sky_seeing_eff_file_save_or_load = SKY_SEEING_28062022_300_1900nm_50cmtele      
generate_model_seeing_eff = False                                             
model_seeing_eff_file_save_or_load = hd212442_50cmtele     
generate_additional_plots = False                       
generate_standard_star_factors = False                              
stand_star_run_filename_details = _1arm_30Re_5000R_50cmtele                
supported_file_extraction = False               
fwhm_fitter = True                  
fwhm_fitter_central_wavelength = 656.4     
continuum_removal_use_polynomial = True    
reset_R_E_spread_array = False                 
reset_dead_pixel_array = False           
reg_grid_factor = 30           