object_name = ZTFJ1539+5027      
object_file = XS_T100T498_OBJ                     
object_x = Wavelength / $nm$   
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$      
binstep = 0.000602602                                     
mirr_diam = 800    
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 30                                           
obj_fwhm_power = 0.68  
atmos_file = atmos_data.txt    
tele_file = thorlabs_silver_refl_perc.txt              
lambda_low_val = 400           
lambda_high_val = 1500          
n_pixels = 4000  
alpha_val = 25.0       
phi_val = 25.0       
opt_grooves = 227.0  
norders = 35
folder_dir = SHIFTED_SPECTRA                 
ER_band_low = 30.       
raw_sky_file = skytable2.fits       
slit_width = 0.6         
rows = 1            
pixel_fov = 0.3        
off_centre = 0.0       
slicers = 1                 
airmass = 1.5         
slit_length = 0.6      
ir_grooves = 110.0             
ir_alpha_val = 30.0   
ir_phi_val = 30.0     
dead_pixel = 0 
IR_arm = True 
cutoff = 1500 
TLUSTY = False   
object_file_1 = T498g775_2_34kpc_78_steps 
object_file_2 = T100g825_2_34kpc_78_steps 
row = 10 
redshift = 0.0  
mag_reduce = 0.07                             
seeing_load = True 
sky = True 
delete_folders = True   
generate_sky_seeing_eff = False   
generate_model_seeing_eff = True     
generate_additional_plots = False     
generate_standard_star_factors = False 
stand_star_run_filename_details = _1arm    