> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-24 14:40:20.756875 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (0.814 +/- 0.697)% 
R value: 0.987 
Average SNR: 0.000 +/- 8.711 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.02651760
Percentage of photons which were misidentified (average per pixel): 0.01661995

Simulation run duration: 0:06:30.334705 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   88151 / 60000 photons
Pixel Number 934 :   73480 / 60000 photons
Pixel Number 1029 :   67896 / 60000 photons
Pixel Number 1550 :   100732 / 60000 photons
Pixel Number 1755 :   79788 / 60000 photons
Pixel Number 1857 :   84860 / 60000 photons
Pixel Number 2443 :   93973 / 60000 photons
Pixel Number 2663 :   72189 / 60000 photons
Pixel Number 3443 :   62877 / 60000 photons
Saturated pixels in NIR arm:
None
