> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-10 16:04:47.081366 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1000 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 173.8 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (2.836 +/- 2.505)% 
R value: 0.981 
Average SNR: 181.584 +/- 36.908 
Percentage of photons which were misidentified (total): 0.00
Percentage of photons which were misidentified (average per pixel): 0.00

Simulation run duration: 0:06:45.411031 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   1444821 / 1000000 photons
Pixel Number 934 :   1206496 / 1000000 photons
Pixel Number 1029 :   1124090 / 1000000 photons
Pixel Number 1550 :   1679944 / 1000000 photons
Pixel Number 1755 :   1317641 / 1000000 photons
Pixel Number 1857 :   1405156 / 1000000 photons
Pixel Number 2443 :   1548274 / 1000000 photons
Pixel Number 2663 :   1196621 / 1000000 photons
Pixel Number 3443 :   1046114 / 1000000 photons
Saturated pixels in NIR arm:
None
