> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 13:51:09.561707 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 21.08375690146087 
I --> 20.456781029681675 
Z --> 19.862514917906854 
Y --> 19.757295976736444 
J --> 19.328386644179922 
H --> 17.973206557634988 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 500.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals (absoluted): (3.886 +/- 2.329)% 
FWHM of residuals (not absoluted): 18.741 
R value: 0.983 
Average SNR: 5.057 +/- 0.991 
Average X-Shooter Noise included SNR: 1.566 
Average SOXS Noise included SNR: 1.614 
Percentage of photons which were misidentified (total): 0.00947660
Percentage of photons which were misidentified (average per pixel): 0.02568175

Simulation run duration: 0:08:46.597517 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   225962 / 180000 photons
Pixel Number 1029 :   182831 / 180000 photons
Pixel Number 1550 :   262626 / 180000 photons
Pixel Number 1755 :   186457 / 180000 photons
Pixel Number 1857 :   206994 / 180000 photons
Pixel Number 2443 :   226889 / 180000 photons
Saturated pixels in NIR arm:
None
