> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-18 11:38:10.339564 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (2.266 +/- 2.266)% 
R value: 0.984 
Average SNR: 0.000 +/- 29.141 
Percentage of photons which were misidentified (total): 0.00000336
Percentage of photons which were misidentified (average per pixel): 0.00000001

Simulation run duration: 0:04:34.443702 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   797389 / 600000 photons
Pixel Number 335 :   656995 / 600000 photons
Pixel Number 388 :   674304 / 600000 photons
Pixel Number 680 :   943247 / 600000 photons
Pixel Number 796 :   733802 / 600000 photons
Pixel Number 915 :   655030 / 600000 photons
Pixel Number 1182 :   865836 / 600000 photons
Pixel Number 1305 :   695276 / 600000 photons
Pixel Number 1366 :   609046 / 600000 photons
Pixel Number 1742 :   745234 / 600000 photons
Pixel Number 1941 :   666773 / 600000 photons
Saturated pixels in NIR arm:
None
