> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 14:37:08.509621 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 21.08375690146087 
I --> 20.456781029681675 
Z --> 19.862514917906854 
Y --> 19.757295976736444 
J --> 19.328386644179922 
H --> 17.973206557634988 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 500.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (4.132 +/- 2.663)% 
FWHM of residuals (not absoluted): 31.133 
R value: 0.967 
Average SNR: 3.882 +/- 1.309 
Average X-Shooter Noise included SNR: 1.669 
Average SOXS Noise included SNR: 2.373 
Percentage of photons which were misidentified (total): 0.02124849
Percentage of photons which were misidentified (average per pixel): 0.02759845

Simulation run duration: 0:05:52.702539 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   249966 / 180000 photons
Pixel Number 2111 :   189961 / 180000 photons
Pixel Number 2171 :   192751 / 180000 photons
Pixel Number 2630 :   180008 / 180000 photons
Pixel Number 3065 :   200353 / 180000 photons
Saturated pixels in NIR arm:
None
