> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-24 15:08:53.643627 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 120 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 21.08375690146087 
I --> 20.456781029681675 
Z --> 19.862514917906854 
Y --> 19.757295976736444 
J --> 19.328386644179922 
H --> 17.973206557634988 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 500.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals: (2.901 +/- 2.847)% 
R value: 0.983 
Average SNR: 0.000 +/- 0.839 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.01575240
Percentage of photons which were misidentified (average per pixel): 0.04983472

Simulation run duration: 0:04:04.812700 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   139727 / 120000 photons
Pixel Number 686 :   161969 / 120000 photons
Pixel Number 1185 :   148994 / 120000 photons
Saturated pixels in NIR arm:
None
