> Output metrics for KIDSpec Simulation of object Mrk348_ZJ

Date run: 2021-06-01 11:10:44.385184 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 400 cm 
Exposure time: 2700 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 15.509886669226201 
I --> 14.97309079359285 
Z --> 14.440050289695028 
Y --> 13.620281437339667 
J --> 13.98981615999061 
H --> 12.885096136551999 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 12 
IR orders observed: 1 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 4699 - 5889 
Recreated spectrum resolution average: 5294 +/- 594 
Average residuals: (13.838 +/- 9.272)% 
R value: 0.261 
Average SNR: 112.321 
Percentage of photons which were misidentified: 0.00

Simulation run duration: 0:12:33.368589 (hours:minutes:seconds)
