> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-24 15:36:26.670019 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 21.08375690146087 
I --> 20.456781029681675 
Z --> 19.862514917906854 
Y --> 19.757295976736444 
J --> 19.328386644179922 
H --> 17.973206557634988 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 500.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (3.721 +/- 2.543)% 
R value: 0.968 
Average SNR: 0.000 +/- 1.348 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.02144731
Percentage of photons which were misidentified (average per pixel): 0.05308489

Simulation run duration: 0:04:43.250434 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   250221 / 180000 photons
Pixel Number 2111 :   188856 / 180000 photons
Pixel Number 2171 :   194129 / 180000 photons
Pixel Number 3065 :   200161 / 180000 photons
Saturated pixels in NIR arm:
None
