> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 14:45:25.213320 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 20.84148186894073 
I --> 20.214505997161535 
Z --> 19.620239885386713 
Y --> 19.515020944216303 
J --> 19.08611161165978 
H --> 17.730931525114848 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 400.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (3.360 +/- 2.122)% 
FWHM of residuals (not absoluted): 29.779 
R value: 0.968 
Average SNR: 4.123 +/- 1.505 
Average X-Shooter Noise included SNR: 2.010 
Average SOXS Noise included SNR: 2.792 
Percentage of photons which were misidentified (total): 0.02214636
Percentage of photons which were misidentified (average per pixel): 0.02795870

Simulation run duration: 0:05:49.314772 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   249300 / 180000 photons
Pixel Number 2111 :   189983 / 180000 photons
Pixel Number 2171 :   193698 / 180000 photons
Pixel Number 2630 :   180296 / 180000 photons
Pixel Number 3065 :   201202 / 180000 photons
Saturated pixels in NIR arm:
None
