> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 13:19:03.463138 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.918 +/- 0.563)% 
FWHM of residuals (not absoluted): 12.013 
R value: 0.989 
Average SNR: 110.161 +/- 8.296 
Average X-Shooter Noise included SNR: 55.043 
Average SOXS Noise included SNR: 55.741 
Percentage of photons which were misidentified (total): 0.04614379
Percentage of photons which were misidentified (average per pixel): 0.00892729

Simulation run duration: 0:05:41.661156 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   80788 / 60000 photons
Pixel Number 343 :   66488 / 60000 photons
Pixel Number 396 :   68068 / 60000 photons
Pixel Number 686 :   95409 / 60000 photons
Pixel Number 801 :   74575 / 60000 photons
Pixel Number 1185 :   87029 / 60000 photons
Pixel Number 1307 :   70398 / 60000 photons
Pixel Number 1368 :   61137 / 60000 photons
Pixel Number 1742 :   75476 / 60000 photons
Pixel Number 2569 :   60460 / 60000 photons
Pixel Number 2572 :   61836 / 60000 photons
Pixel Number 2575 :   62902 / 60000 photons
Saturated pixels in NIR arm:
None
