> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 13:41:00.535099 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals (absoluted): (0.883 +/- 0.558)% 
FWHM of residuals (not absoluted): 11.832 
R value: 0.987 
Average SNR: 84.904 +/- 8.553 
Average X-Shooter Noise included SNR: 73.971 
Average SOXS Noise included SNR: 74.510 
Percentage of photons which were misidentified (total): 0.02654174
Percentage of photons which were misidentified (average per pixel): 0.02088526

Simulation run duration: 0:08:26.432654 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   87880 / 60000 photons
Pixel Number 934 :   73690 / 60000 photons
Pixel Number 1029 :   68427 / 60000 photons
Pixel Number 1550 :   100601 / 60000 photons
Pixel Number 1755 :   79747 / 60000 photons
Pixel Number 1857 :   85804 / 60000 photons
Pixel Number 2443 :   93355 / 60000 photons
Pixel Number 2663 :   71770 / 60000 photons
Pixel Number 3443 :   62657 / 60000 photons
Saturated pixels in NIR arm:
None
