> Output metrics for KIDSpec Simulation of object Mrk348_ZJ

Date run: 2021-06-28 14:37:55.355279 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 400 cm 
Exposure time: 2700 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 1000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 3 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.935448692860225 
I --> 14.33333231844375 
Z --> 13.62604686050207 
Y --> 13.768186379422273 
J --> 10.145711423129146 
H --> 11.629963824127751 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 1331 - 2354 
Recreated spectrum resolution average: 1878 +/- 273 
Average residuals: (72.448 +/- 12.743)% 
R value: -0.088 
Average SNR: 116.640 
Percentage of photons which were misidentified (total): 0.33
Percentage of photons which were misidentified (average per pixel): 0.35

Simulation run duration: 0:04:56.187932 (hours:minutes:seconds)
