> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-23 12:45:28.373050 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (13.630 +/- 3.840)% 
R value: 0.987 
Average SNR: 0.000 +/- 8.242 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.04619526
Percentage of photons which were misidentified (average per pixel): 0.01179995

Simulation run duration: 0:04:08.001809 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   80399 / 60000 photons
Pixel Number 335 :   66021 / 60000 photons
Pixel Number 388 :   67971 / 60000 photons
Pixel Number 680 :   95063 / 60000 photons
Pixel Number 796 :   74458 / 60000 photons
Pixel Number 915 :   66974 / 60000 photons
Pixel Number 1182 :   87371 / 60000 photons
Pixel Number 1305 :   70633 / 60000 photons
Pixel Number 1366 :   60831 / 60000 photons
Pixel Number 1742 :   74478 / 60000 photons
Pixel Number 1941 :   67998 / 60000 photons
Pixel Number 2574 :   62714 / 60000 photons
Pixel Number 2577 :   60253 / 60000 photons
Pixel Number 2580 :   62003 / 60000 photons
Saturated pixels in NIR arm:
None
