> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 14:52:46.453158 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 20.52913502741998 
I --> 19.902159155640785 
Z --> 19.307893043865963 
Y --> 19.202674102695553 
J --> 18.77376477013903 
H --> 17.418584683594098 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 300.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals (absoluted): (3.271 +/- 2.041)% 
FWHM of residuals (not absoluted): 27.991 
R value: 0.970 
Average SNR: 4.498 +/- 1.828 
Average X-Shooter Noise included SNR: 2.564 
Average SOXS Noise included SNR: 3.495 
Percentage of photons which were misidentified (total): 0.02324401
Percentage of photons which were misidentified (average per pixel): 0.02805447

Simulation run duration: 0:05:54.921255 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   250282 / 180000 photons
Pixel Number 2111 :   189389 / 180000 photons
Pixel Number 2171 :   192849 / 180000 photons
Pixel Number 3065 :   200446 / 180000 photons
Saturated pixels in NIR arm:
None
