> Output metrics for KIDSpec Simulation of object Mrk348_ZJ

Date run: 2021-12-03 11:56:11.646130 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 15.644296321386019 
I --> 15.017174840434 
Z --> 14.422968265466894 
Y --> 14.31706782909724 
J --> 13.888158496540719 
H --> 12.56562894825615 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 3498 - 6183 
Recreated spectrum resolution average: 4934 +/- 718 
Average residuals: (1.496 +/- 0.940)% 
R value: 0.981 
Average SNR: -0.019 
Percentage of photons which were misidentified (total): 0.32
Percentage of photons which were misidentified (average per pixel): 0.18

Simulation run duration: 0:08:48.495968 (hours:minutes:seconds)
