> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 11:55:49.861059 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 20.088906879780776 
I --> 19.46193100800158 
Z --> 18.86766489622676 
Y --> 18.76244595505635 
J --> 18.333536622499828 
H --> 16.978356535954894 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 200.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (3.880 +/- 2.214)% 
FWHM of residuals (not absoluted): 18.006 
R value: 0.984 
Average SNR: 6.745 +/- 0.880 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.02050708
Percentage of photons which were misidentified (average per pixel): 0.04706684

Simulation run duration: 0:04:40.275492 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   70217 / 60000 photons
Pixel Number 686 :   80645 / 60000 photons
Pixel Number 1185 :   74941 / 60000 photons
Saturated pixels in NIR arm:
None
