> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-05-05 11:37:13.876392 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (0.910 +/- 0.610)% 
FWHM of residuals (not absoluted): 11.974 
R value: 0.989 
Average SNR: 55.504 +/- 8.378 
Average X-Shooter Noise included SNR: 54.005 
Average SOXS Noise included SNR: 54.713 
Percentage of photons which were misidentified (total): 0.04615047
Percentage of photons which were misidentified (average per pixel): 0.00908394

Simulation run duration: 0:08:23.393389 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   80968 / 60000 photons
Pixel Number 343 :   66126 / 60000 photons
Pixel Number 396 :   67964 / 60000 photons
Pixel Number 686 :   95320 / 60000 photons
Pixel Number 801 :   75095 / 60000 photons
Pixel Number 1185 :   87145 / 60000 photons
Pixel Number 1307 :   69869 / 60000 photons
Pixel Number 1368 :   61156 / 60000 photons
Pixel Number 1742 :   75199 / 60000 photons
Pixel Number 2569 :   60312 / 60000 photons
Pixel Number 2572 :   62003 / 60000 photons
Pixel Number 2575 :   63392 / 60000 photons
Saturated pixels in NIR arm:
None
