> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-23 14:56:08.469354 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (15.684 +/- 3.637)% 
R value: 0.977 
Average SNR: 0.000 +/- 20.503 
Average X-Shooter Noise included SNR: 0.000 
Average SOXS Noise included SNR: 0.000 
Percentage of photons which were misidentified (total): 0.01497962
Percentage of photons which were misidentified (average per pixel): 0.00812914

Simulation run duration: 0:04:44.257387 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1495 :   63940 / 60000 photons
Pixel Number 1496 :   68600 / 60000 photons
Pixel Number 1497 :   88058 / 60000 photons
Pixel Number 1498 :   85503 / 60000 photons
Pixel Number 1499 :   83485 / 60000 photons
Pixel Number 1501 :   76429 / 60000 photons
Pixel Number 1502 :   71037 / 60000 photons
Pixel Number 1503 :   68944 / 60000 photons
Pixel Number 1504 :   81480 / 60000 photons
Pixel Number 1506 :   67000 / 60000 photons
Pixel Number 1843 :   64191 / 60000 photons
Pixel Number 1989 :   97205 / 60000 photons
Pixel Number 2111 :   78119 / 60000 photons
Pixel Number 2171 :   78304 / 60000 photons
Pixel Number 2500 :   65093 / 60000 photons
Pixel Number 2630 :   73157 / 60000 photons
Pixel Number 3065 :   76443 / 60000 photons
Saturated pixels in NIR arm:
None
