> Output metrics for KIDSpec Simulation of object Mrk348

Date run: 2022-03-18 11:48:42.680710 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 600 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> N/A 
B --> N/A 
V --> N/A 
R --> 14.336331890620823 
I --> 13.70935601884163 
Z --> 13.115089907066809 
Y --> 13.009870965896397 
J --> 12.580961633339875 
H --> 11.22578154679494 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4278 - 5878 
Recreated spectrum resolution average: 5078 +/- 799 
Average residuals: (0.665 +/- 0.665)% 
R value: 0.989 
Average SNR: 0.000 +/- 26.248 
Percentage of photons which were misidentified (total): 0.00000329
Percentage of photons which were misidentified (average per pixel): 0.00000001

Simulation run duration: 0:06:56.862551 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 227 :   803840 / 600000 photons
Pixel Number 335 :   664434 / 600000 photons
Pixel Number 388 :   681250 / 600000 photons
Pixel Number 680 :   951491 / 600000 photons
Pixel Number 796 :   737528 / 600000 photons
Pixel Number 915 :   663695 / 600000 photons
Pixel Number 1182 :   869943 / 600000 photons
Pixel Number 1305 :   698511 / 600000 photons
Pixel Number 1366 :   609136 / 600000 photons
Pixel Number 1742 :   746080 / 600000 photons
Pixel Number 1941 :   681168 / 600000 photons
Pixel Number 2574 :   627381 / 600000 photons
Pixel Number 2577 :   601003 / 600000 photons
Pixel Number 2580 :   618940 / 600000 photons
Saturated pixels in NIR arm:
None
