object_name = Mrk348_ZJ                 
object_file = mrk348_zj_scaled.FITS       
object_x = Wavelength / $nm$
object_y = Flux / $ergcm^{-2}s^{-1}\AA^{-1}$ 
sky_file = MKIDS_Mrk348_HK_2500_pix_6200s_400cm_2.npy        
binstep = 0.00060938896                 
mirr_diam = 400   
seeing = 0.8         
h = 6.626e-27 
c = 3e10 
exposure_t = 2700                     
obj_fwhm_power = 0.68  
atmos_file = atmos_data.txt    
tele_file = thorlabs_silver_refl_perc.txt              
lambda_low_val = 400         
lambda_high_val = 2500          
n_pixels = 2500  
alpha_val = 25.0             
phi_val = 25.0         
opt_grooves = 170.0               
norders = 35
g_part = 2
folder_dir = SEYFERT_GAL                   
fudicial_energy_res = 30.       
raw_sky_file = skytable.fits       
slit_width = 0.63         
rows = 1            
pixel_fov = 0.3        
off_centre = 0.0       
slicers = 1                 
airmass = 1.5         
slit_length = 2.7      
ir_grooves = 110.0                               
ir_alpha_val = 30.0             
ir_phi_val = 30.0            
dead_pixel_perc = 25  

          