> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-04-25 16:06:49.164287 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Percentage of spectral pixels which are dead: 25.00 
Number of dead spectral pixels in KIDSpec: 1000 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 21.432505538185232 
B --> 21.48915274977898 
V --> 20.13388974153397 
R --> 19.45692886096018 
I --> 18.69099487657952 
Z --> 18.192764811443606 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 50.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (4.331 +/- 2.887)% 
R value: 0.979 
Average SNR: 15.421 +/- 0.006 
Average X-Shooter Noise included SNR: 12.762 
Average SOXS Noise included SNR: 8.015 
Percentage of photons which were misidentified (total): 0.01941812
Percentage of photons which were misidentified (average per pixel): 0.07964495

Simulation run duration: 0:04:49.511194 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   2503340 / 1800000 photons
Pixel Number 2111 :   1901381 / 1800000 photons
Pixel Number 2171 :   1929753 / 1800000 photons
Pixel Number 2630 :   1804810 / 1800000 photons
Pixel Number 3065 :   2008539 / 1800000 photons
Saturated pixels in NIR arm:
None
