> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-03-24 16:30:55.991935 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 21.942805494825045 
B --> 21.999452706418786 
V --> 20.64418969817378 
R --> 19.96722881759999 
I --> 19.201294833219333 
Z --> 18.70306476808342 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 80.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (6.459 +/- 4.197)% 
R value: 0.957 
Average SNR: 3.731 +/- 0.000 
Average X-Shooter Noise included SNR: 1.406 
Average SOXS Noise included SNR: 1.455 
Percentage of photons which were misidentified (total): 0.00910943
Percentage of photons which were misidentified (average per pixel): 0.08193709

Simulation run duration: 0:10:28.817050 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   225869 / 180000 photons
Pixel Number 1029 :   183337 / 180000 photons
Pixel Number 1550 :   260907 / 180000 photons
Pixel Number 1755 :   186389 / 180000 photons
Pixel Number 1857 :   205390 / 180000 photons
Pixel Number 2443 :   226351 / 180000 photons
Saturated pixels in NIR arm:
None
