> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-03-22 16:31:11.539030 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 17.185080527345185 
B --> 17.24172773893893 
V --> 15.886464730693922 
R --> 15.209503850120132 
I --> 14.443569865739471 
Z --> 13.94533980060356 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7500 - 9400 
Recreated spectrum resolution average: 8450 +/- 949 
Average residuals: (4.062 +/- 2.661)% 
R value: 0.966 
Average SNR: 16.094 +/- 0.000 
Average X-Shooter Noise included SNR: 12.311 
Average SOXS Noise included SNR: 13.725 
Percentage of photons which were misidentified (total): 0.00061843
Percentage of photons which were misidentified (average per pixel): 0.00000008

Simulation run duration: 0:09:27.622348 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 735 :   81447 / 60000 photons
Pixel Number 1024 :   64444 / 60000 photons
Pixel Number 1548 :   93139 / 60000 photons
Pixel Number 1754 :   70258 / 60000 photons
Pixel Number 2445 :   73463 / 60000 photons
Saturated pixels in NIR arm:
None
