> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-03-24 16:54:25.288501 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 21.432505538185232 
B --> 21.48915274977898 
V --> 20.13388974153397 
R --> 19.45692886096018 
I --> 18.69099487657952 
Z --> 18.192764811443606 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 50.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (5.555 +/- 3.525)% 
R value: 0.964 
Average SNR: 4.828 +/- 0.000 
Average X-Shooter Noise included SNR: 2.069 
Average SOXS Noise included SNR: 2.138 
Percentage of photons which were misidentified (total): 0.01047409
Percentage of photons which were misidentified (average per pixel): 0.08141241

Simulation run duration: 0:13:12.631111 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   225731 / 180000 photons
Pixel Number 1029 :   183429 / 180000 photons
Pixel Number 1550 :   260730 / 180000 photons
Pixel Number 1755 :   186883 / 180000 photons
Pixel Number 1857 :   205660 / 180000 photons
Pixel Number 2443 :   226066 / 180000 photons
Saturated pixels in NIR arm:
None
