> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-04-07 15:58:51.457263 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 3.02 

Simulation spectrum magnitudes:
U --> 21.432505538185232 
B --> 21.48915274977898 
V --> 20.13388974153397 
R --> 19.45692886096018 
I --> 18.69099487657952 
Z --> 18.192764811443606 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 50.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (5.168 +/- 3.370)% 
R value: 0.967 
Average SNR: 5.986 +/- 0.003 
Average X-Shooter Noise included SNR: 3.038 
Average SOXS Noise included SNR: 3.128 
Percentage of photons which were misidentified (total): 0.04156095
Percentage of photons which were misidentified (average per pixel): 0.05446524

Simulation run duration: 0:05:15.641240 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   250721 / 180000 photons
Pixel Number 2111 :   190568 / 180000 photons
Pixel Number 2171 :   192734 / 180000 photons
Pixel Number 2630 :   180220 / 180000 photons
Pixel Number 3065 :   200630 / 180000 photons
Saturated pixels in NIR arm:
None
