> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-05-05 09:19:13.976888 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 241.5 /mm 

Number of spectral pixels in each arm: 3200 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 17.185080527345185 
B --> 17.24172773893893 
V --> 15.886464730693922 
R --> 15.209503850120132 
I --> 14.443569865739471 
Z --> 13.94533980060356 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 10 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 4248 - 5847 
Recreated spectrum resolution average: 5048 +/- 799 
Average residuals (absoluted): (3.563 +/- 2.471)% 
FWHM of residuals (not absoluted): 1713.798 
R value: 0.975 
Average SNR: 25.769 +/- 0.002 
Average X-Shooter Noise included SNR: 22.955 
Average SOXS Noise included SNR: 24.191 
KSIM feature at 743.4 FWHM: 1.841 +/- 0.265 
Model feature at 743.4 FWHM: 0.969 +/- 0.210 
Percentage of photons which were misidentified (total): 0.03867608
Percentage of photons which were misidentified (average per pixel): 0.03710166

Simulation run duration: 0:04:55.810299 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 235 :   73121 / 60000 photons
Pixel Number 396 :   61213 / 60000 photons
Pixel Number 686 :   87590 / 60000 photons
Pixel Number 801 :   67303 / 60000 photons
Pixel Number 1185 :   85195 / 60000 photons
Pixel Number 1307 :   67401 / 60000 photons
Pixel Number 1368 :   70307 / 60000 photons
Pixel Number 1742 :   71063 / 60000 photons
Saturated pixels in NIR arm:
None
