> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-05-05 11:02:46.122597 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Percentage of spectral pixels which are dead: 0.00 
Number of dead spectral pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 21.432505538185232 
B --> 21.48915274977898 
V --> 20.13388974153397 
R --> 19.45692886096018 
I --> 18.69099487657952 
Z --> 18.192764811443606 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 50.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals (absoluted): (5.266 +/- 3.366)% 
FWHM of residuals (not absoluted): 522.418 
R value: 0.968 
Average SNR: 4.862 +/- 0.000 
Average X-Shooter Noise included SNR: 2.083 
Average SOXS Noise included SNR: 2.149 
KSIM feature at 728.8 FWHM: 0.759 +/- 0.282 
Model feature at 728.8 FWHM: 0.759 +/- 0.294 
Percentage of photons which were misidentified (total): 0.01047783
Percentage of photons which were misidentified (average per pixel): 0.02454001

Simulation run duration: 0:08:08.584720 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   225780 / 180000 photons
Pixel Number 1029 :   183785 / 180000 photons
Pixel Number 1550 :   261546 / 180000 photons
Pixel Number 1755 :   187274 / 180000 photons
Pixel Number 1857 :   205157 / 180000 photons
Pixel Number 2443 :   226414 / 180000 photons
Saturated pixels in NIR arm:
None
