> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-03-22 16:42:53.760555 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 60 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 278.0 /mm 

Number of spectral pixels in each arm: 4000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 25 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 17.185080527345185 
B --> 17.24172773893893 
V --> 15.886464730693922 
R --> 15.209503850120132 
I --> 14.443569865739471 
Z --> 13.94533980060356 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 3955 - 5954 
Recreated spectrum resolution average: 4954 +/- 999 
Average residuals: (3.860 +/- 2.501)% 
R value: 0.974 
Average SNR: 16.673 +/- 0.000 
Average X-Shooter Noise included SNR: 12.990 
Average SOXS Noise included SNR: 14.394 
Percentage of photons which were misidentified (total): 0.00062241
Percentage of photons which were misidentified (average per pixel): 0.00000846

Simulation run duration: 0:07:13.759778 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 1989 :   90727 / 60000 photons
Pixel Number 2111 :   70442 / 60000 photons
Pixel Number 2171 :   71691 / 60000 photons
Pixel Number 2630 :   66250 / 60000 photons
Pixel Number 3065 :   71708 / 60000 photons
Saturated pixels in NIR arm:
None
