> Output metrics for KIDSpec Simulation of object J003948.20+000814.6

Date run: 2022-03-24 15:58:58.079835 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 800 cm 
Exposure time: 180 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.60 arcseconds 
Slit length: 0.60 arcseconds 
Slicers: 1 

KIDSpec grating incidence angle: 25.0 deg 
KIDSpec grating blaze angle: 25.0 deg 
KIDSpec grating grooves: 173.8 /mm 

Number of spectral pixels in each arm: 3800 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 40 
Number of dead spectal pixels in KIDSpec: 0 
MKID energy resolution at fiducial point standard deviation for KIDSpec: 0.00 

Simulation spectrum magnitudes:
U --> 23.17993054902528 
B --> 23.23657776061902 
V --> 21.881314752374017 
R --> 21.20435387180023 
I --> 20.438419887419567 
Z --> 19.940189822283653 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 250.00000
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 13 
IR orders observed: 1 
 
Wavelength range tested: 350 - 1900 nm 
Recreated spectrum resolution: 7458 - 9358 
Recreated spectrum resolution average: 8408 +/- 949 
Average residuals: (10.390 +/- 6.920)% 
R value: 0.925 
Average SNR: 1.443 +/- 0.000 
Average X-Shooter Noise included SNR: 0.365 
Average SOXS Noise included SNR: 0.379 
Percentage of photons which were misidentified (total): 0.00720288
Percentage of photons which were misidentified (average per pixel): 0.08205805

Simulation run duration: 0:06:54.797643 (hours:minutes:seconds)

Saturated pixels in OPT/Single arm:
Pixel Number 741 :   224720 / 180000 photons
Pixel Number 1029 :   183104 / 180000 photons
Pixel Number 1550 :   260401 / 180000 photons
Pixel Number 1755 :   186418 / 180000 photons
Pixel Number 1857 :   205146 / 180000 photons
Pixel Number 2443 :   226598 / 180000 photons
Saturated pixels in NIR arm:
None
