> Output metrics for KIDSpec Simulation of object SDSS_J003948.20+000814.6

Date run: 2021-04-15 16:07:09.777571 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 400 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Number of dead spectal pixels in OPT arm: 625 
Number of dead spectal pixels in IR arm: 625 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
MKID energy resolution at fiducial point standard deviation for OPT arm: 2.98 
MKID energy resolution at fiducial point standard deviation for IR arm: 2.97 

Simulation spectrum magnitudes:
U --> 17.16288655849629 
B --> 17.16150385570777 
V --> 15.907482041611473 
R --> 15.230639423446144 
I --> 14.465535947272874 
Z --> 13.969267785565123 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 3331 - 5889 
Recreated spectrum resolution average: 4699 +/- 683 
Average residuals: (2.054 +/- 1.014)% 
R value: 0.996 
Average SNR: 26.611 
Percentage of photons which were misidentified: 0.07

Simulation run duration: 0:12:09.171626 (hours:minutes:seconds)
