> Output metrics for KIDSpec Simulation of object SDSS_J003948.20+000814.6

Date run: 2021-06-29 11:10:50.084373 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 400 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 2500 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 16.308099037837124 
B --> 16.334115347272846 
V --> 15.161436238706113 
R --> 14.530045557457845 
I --> 13.818012134245198 
Z --> 13.327562584890906 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 3331 - 5889 
Recreated spectrum resolution average: 4699 +/- 683 
Average residuals: (87.775 +/- 8.954)% 
R value: 0.974 
Average SNR: 41.981 
Percentage of photons which were misidentified (total): 0.04
Percentage of photons which were misidentified (average per pixel): 0.07

Simulation run duration: 0:12:32.148995 (hours:minutes:seconds)
