> Output metrics for KIDSpec Simulation of object SDSS_J003948.20+000814.6

Date run: 2021-06-28 15:29:53.618300 

> Input Parameters for simulation and instrument: 

Telescope mirror diameter: 400 cm 
Exposure time: 1800 s 
Seeing: 0.8 arcseconds 
Airmass: 1.5 

Slit width: 0.63 arcseconds 
Slit length: 2.70 arcseconds 
Slicers: 1 

OPT arm incidence angle: 25.0 deg 
OPT arm blaze angle: 25.0 deg 
OPT arm grooves: 170.0 /mm 
IR arm incidence angle: 30.0 deg 
IR arm blaze angle: 30.0 deg 
IR arm grooves: 110.0 /mm 

Number of spectral pixels in each arm: 1000 
Pixel plate scale: 0.3 
Chosen MKID energy resolution at fiducial point: 30 
Number of dead spectal pixels in OPT arm: 0 
Number of dead spectal pixels in IR arm: 0 
MKID energy resolution at fiducial point standard deviation for OPT arm: 0.00 
MKID energy resolution at fiducial point standard deviation for IR arm: 0.00 

Simulation spectrum magnitudes:
U --> 16.31444596487334 
B --> 16.334652078108217 
V --> 15.160588591407976 
R --> 14.530354132316232 
I --> 13.818264894818261 
Z --> 13.329420065500972 
Y --> N/A 
J --> N/A 
H --> N/A 
K --> N/A 
L --> N/A 
M --> N/A 
N --> N/A 
Q --> N/A 
Flux reduced by factor of 1.0
Spectrum redshifted by 0.000

> Result parameters: 

OPT orders observed: 9 
IR orders observed: 7 
 
Wavelength range tested: 400 - 2500 nm 
Recreated spectrum resolution: 1331 - 2354 
Recreated spectrum resolution average: 1878 +/- 273 
Average residuals: (87.343 +/- 8.720)% 
R value: 0.975 
Average SNR: 65.931 
Percentage of photons which were misidentified (total): 0.04
Percentage of photons which were misidentified (average per pixel): 0.07

Simulation run duration: 0:05:36.152304 (hours:minutes:seconds)
